<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/asyncrequestqueue.cpp"><cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"FileZilla.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"asyncrequestqueue.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"fileexistsdlg.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"Mainfrm.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"defaultfileexistsdlg.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"Options.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"queue.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"verifycertdialog.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"loginmanager.h"</cpp:file></cpp:include>

<macro><name>DECLARE_EVENT_TYPE</name><argument_list>(<argument>fzEVT_PROCESSASYNCREQUESTQUEUE</argument>, <argument>-<literal type="number">1</literal></argument>)</argument_list></macro>
<macro><name>DEFINE_EVENT_TYPE</name><argument_list>(<argument>fzEVT_PROCESSASYNCREQUESTQUEUE</argument>)</argument_list></macro>

<macro><name>BEGIN_EVENT_TABLE</name><argument_list>(<argument>CAsyncRequestQueue</argument>, <argument>wxEvtHandler</argument>)</argument_list></macro>
<macro><name>EVT_COMMAND</name><argument_list>(<argument>wxID_ANY</argument>, <argument>fzEVT_PROCESSASYNCREQUESTQUEUE</argument>, <argument>CAsyncRequestQueue::OnProcessQueue</argument>)</argument_list></macro>
<macro><name>END_EVENT_TABLE</name><argument_list>()</argument_list></macro>

<constructor><name><name>CAsyncRequestQueue</name><operator>::</operator><name>CAsyncRequestQueue</name></name><parameter_list>(<parameter><decl><type><name>CMainFrame</name> <modifier>*</modifier></type><name>pMainFrame</name></decl></parameter>)</parameter_list>
<block>{
	<expr_stmt><expr><name>m_pMainFrame</name> <operator>=</operator> <name>pMainFrame</name></expr>;</expr_stmt>
	<expr_stmt><expr><name>m_pQueueView</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
	<expr_stmt><expr><name>m_pVerifyCertDlg</name> <operator>=</operator> <operator>new</operator> <name>CVerifyCertDialog</name></expr>;</expr_stmt>
}</block></constructor>

<destructor><name><name>CAsyncRequestQueue</name><operator>::</operator>~<name>CAsyncRequestQueue</name></name><parameter_list>()</parameter_list>
<block>{
	<expr_stmt><expr><operator>delete</operator> <name>m_pVerifyCertDlg</name></expr>;</expr_stmt>
}</block></destructor>

<function><type><name>bool</name></type> <name><name>CAsyncRequestQueue</name><operator>::</operator><name>ProcessDefaults</name></name><parameter_list>(<parameter><decl><type><name>CFileZillaEngine</name> <modifier>*</modifier></type><name>pEngine</name></decl></parameter>, <parameter><decl><type><name>CAsyncRequestNotification</name> <modifier>*</modifier></type><name>pNotification</name></decl></parameter>)</parameter_list>
<block>{
	<comment type="line">// Process notifications, see if we have defaults not requirering user interaction.</comment>
	<switch>switch <condition>(<expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>GetRequestID</name></name><argument_list>()</argument_list></call></expr>)</condition>
	<block>{
	<case>case <expr><name>reqId_fileexists</name></expr>:</case>
		<block>{
			<decl_stmt><decl><type><name>CFileExistsNotification</name> <modifier>*</modifier></type><name>pFileExistsNotification</name> <init>= <expr><cast type="reinterpret">reinterpret_cast<argument_list type="generic">&lt;<argument><expr><name>CFileExistsNotification</name> <operator>*</operator></expr></argument>&gt;</argument_list><argument_list>(<argument><expr><name>pNotification</name></expr></argument>)</argument_list></cast></expr></init></decl>;</decl_stmt>

			<comment type="line">// Get the action, go up the hierarchy till one is found</comment>
			<decl_stmt><decl><type><name>int</name></type> <name>action</name> <init>= <expr><name><name>pFileExistsNotification</name><operator>-&gt;</operator><name>overwriteAction</name></name></expr></init></decl>;</decl_stmt>
			<if>if <condition>(<expr><name>action</name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then>
				<block type="pseudo"><expr_stmt><expr><name>action</name> <operator>=</operator> <call><name><name>CDefaultFileExistsDlg</name><operator>::</operator><name>GetDefault</name></name><argument_list>(<argument><expr><name><name>pFileExistsNotification</name><operator>-&gt;</operator><name>download</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
			<if>if <condition>(<expr><name>action</name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then>
				<block type="pseudo"><expr_stmt><expr><name>action</name> <operator>=</operator> <call><name><name>COptions</name><operator>::</operator><name>Get</name></name><argument_list>()</argument_list></call><operator>-&gt;</operator><call><name>GetOptionVal</name><argument_list>(<argument><expr><ternary><condition><expr><name><name>pFileExistsNotification</name><operator>-&gt;</operator><name>download</name></name></expr> ?</condition><then> <expr><name>OPTION_FILEEXISTS_DOWNLOAD</name></expr> </then><else>: <expr><name>OPTION_FILEEXISTS_UPLOAD</name></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>

			<comment type="line">// Ask and rename options require user interaction</comment>
			<if>if <condition>(<expr><operator>!</operator><name>action</name> <operator>||</operator> <name>action</name> <operator>==</operator> <literal type="number">4</literal></expr>)</condition><then>
				<block type="pseudo"><break>break;</break></block></then></if>

			<if>if <condition>(<expr><name>action</name> <operator>==</operator> <literal type="number">3</literal> <operator>&amp;&amp;</operator> <name><name>pFileExistsNotification</name><operator>-&gt;</operator><name>ascii</name></name></expr>)</condition><then>
			<block>{
				<comment type="line">// Check if resuming ascii files is allowed</comment>
				<if>if <condition>(<expr><operator>!</operator><call><name><name>COptions</name><operator>::</operator><name>Get</name></name><argument_list>()</argument_list></call><operator>-&gt;</operator><call><name>GetOptionVal</name><argument_list>(<argument><expr><name>OPTION_ASCIIRESUME</name></expr></argument>)</argument_list></call></expr>)</condition><then>
					<comment type="line">// Overwrite instead</comment>
					<block type="pseudo"><expr_stmt><expr><name>action</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt></block></then></if>
			}</block></then></if>

			<expr_stmt><expr><name><name>pFileExistsNotification</name><operator>-&gt;</operator><name>overwriteAction</name></name> <operator>=</operator> <operator>(</operator>enum <name><name>CFileExistsNotification</name><operator>::</operator><name>OverwriteAction</name></name><operator>)</operator><name>action</name></expr>;</expr_stmt>
			
			<expr_stmt><expr><call><name><name>pEngine</name><operator>-&gt;</operator><name>SetAsyncRequestReply</name></name><argument_list>(<argument><expr><name>pNotification</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
			<expr_stmt><expr><operator>delete</operator> <name>pNotification</name></expr>;</expr_stmt>

			<return>return <expr><literal type="boolean">true</literal></expr>;</return>
		}</block>
	<case>case <expr><name>reqId_certificate</name></expr>:</case>
		<block>{
			<decl_stmt><decl><type><name>CCertificateNotification</name><modifier>*</modifier></type> <name>pCertNotification</name> <init>= <expr><cast type="reinterpret">reinterpret_cast<argument_list type="generic">&lt;<argument><expr><name>CCertificateNotification</name> <operator>*</operator></expr></argument>&gt;</argument_list><argument_list>(<argument><expr><name>pNotification</name></expr></argument>)</argument_list></cast></expr></init></decl>;</decl_stmt>

			<if>if <condition>(<expr><operator>!</operator><call><name><name>m_pVerifyCertDlg</name><operator>-&gt;</operator><name>IsTrusted</name></name><argument_list>(<argument><expr><name>pCertNotification</name></expr></argument>)</argument_list></call></expr>)</condition><then>
				<block type="pseudo"><break>break;</break></block></then></if>

			<expr_stmt><expr><name><name>pCertNotification</name><operator>-&gt;</operator><name>m_trusted</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
			<expr_stmt><expr><call><name><name>pEngine</name><operator>-&gt;</operator><name>SetAsyncRequestReply</name></name><argument_list>(<argument><expr><name>pNotification</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
			<expr_stmt><expr><operator>delete</operator> <name>pNotification</name></expr>;</expr_stmt>

			<return>return <expr><literal type="boolean">true</literal></expr>;</return>			
		}</block>
		<break>break;</break>
	<default>default:</default>
		<break>break;</break>
	}</block></switch>

	<return>return <expr><literal type="boolean">false</literal></expr>;</return>
}</block></function>

<function><type><name>bool</name></type> <name><name>CAsyncRequestQueue</name><operator>::</operator><name>AddRequest</name></name><parameter_list>(<parameter><decl><type><name>CFileZillaEngine</name> <modifier>*</modifier></type><name>pEngine</name></decl></parameter>, <parameter><decl><type><name>CAsyncRequestNotification</name> <modifier>*</modifier></type><name>pNotification</name></decl></parameter>)</parameter_list>
<block>{
	<expr_stmt><expr><call><name>ClearPending</name><argument_list>(<argument><expr><name>pEngine</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<if>if <condition>(<expr><call><name>ProcessDefaults</name><argument_list>(<argument><expr><name>pEngine</name></expr></argument>, <argument><expr><name>pNotification</name></expr></argument>)</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return <expr><literal type="boolean">false</literal></expr>;</return></block></then></if>

	<decl_stmt><decl><type><name>t_queueEntry</name></type> <name>entry</name></decl>;</decl_stmt>
	<expr_stmt><expr><name><name>entry</name><operator>.</operator><name>pEngine</name></name> <operator>=</operator> <name>pEngine</name></expr>;</expr_stmt>
	<expr_stmt><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name> <operator>=</operator> <name>pNotification</name></expr>;</expr_stmt>

	<expr_stmt><expr><call><name><name>m_requestList</name><operator>.</operator><name>push_back</name></name><argument_list>(<argument><expr><name>entry</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<if>if <condition>(<expr><call><name><name>m_requestList</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then>
	<block>{
		<decl_stmt><decl><type><name>wxCommandEvent</name></type> <name>evt</name><argument_list>(<argument><expr><name>fzEVT_PROCESSASYNCREQUESTQUEUE</name></expr></argument>)</argument_list></decl>;</decl_stmt>
		<expr_stmt><expr><call><name>wxPostEvent</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>evt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>

	<return>return <expr><literal type="boolean">true</literal></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name><name>CAsyncRequestQueue</name><operator>::</operator><name>ProcessNextRequest</name></name><parameter_list>()</parameter_list>
<block>{
	<if>if <condition>(<expr><call><name><name>m_requestList</name><operator>.</operator><name>empty</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return;</return></block></then></if>

	<decl_stmt><decl><type><name>t_queueEntry</name> <modifier>&amp;</modifier></type><name>entry</name> <init>= <expr><call><name><name>m_requestList</name><operator>.</operator><name>front</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>

	<if>if <condition>(<expr><operator>!</operator><call><name><name>entry</name><operator>.</operator><name>pEngine</name><operator>-&gt;</operator><name>IsPendingAsyncRequestReply</name></name><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><operator>delete</operator> <name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr>;</expr_stmt>
		<expr_stmt><expr><call><name><name>m_requestList</name><operator>.</operator><name>pop_front</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>
		
	<if>if <condition>(<expr><call><name><name>entry</name><operator>.</operator><name>pNotification</name><operator>-&gt;</operator><name>GetRequestID</name></name><argument_list>()</argument_list></call> <operator>==</operator> <name>reqId_fileexists</name></expr>)</condition><then>
	<block>{
		<decl_stmt><decl><type><name>CFileExistsNotification</name> <modifier>*</modifier></type><name>pNotification</name> <init>= <expr><cast type="reinterpret">reinterpret_cast<argument_list type="generic">&lt;<argument><expr><name>CFileExistsNotification</name> <operator>*</operator></expr></argument>&gt;</argument_list><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></cast></expr></init></decl>;</decl_stmt>

		<comment type="line">// Get the action, go up the hierarchy till one is found</comment>
		<decl_stmt><decl><type><name>int</name></type> <name>action</name> <init>= <expr><name><name>pNotification</name><operator>-&gt;</operator><name>overwriteAction</name></name></expr></init></decl>;</decl_stmt>
		<if>if <condition>(<expr><name>action</name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><name>action</name> <operator>=</operator> <call><name><name>CDefaultFileExistsDlg</name><operator>::</operator><name>GetDefault</name></name><argument_list>(<argument><expr><name><name>pNotification</name><operator>-&gt;</operator><name>download</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
		<if>if <condition>(<expr><name>action</name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><name>action</name> <operator>=</operator> <call><name><name>COptions</name><operator>::</operator><name>Get</name></name><argument_list>()</argument_list></call><operator>-&gt;</operator><call><name>GetOptionVal</name><argument_list>(<argument><expr><ternary><condition><expr><name><name>pNotification</name><operator>-&gt;</operator><name>download</name></name></expr> ?</condition><then> <expr><name>OPTION_FILEEXISTS_DOWNLOAD</name></expr> </then><else>: <expr><name>OPTION_FILEEXISTS_UPLOAD</name></expr></else></ternary></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>

		<if>if <condition>(<expr><operator>!</operator><name>action</name></expr>)</condition><then>
		<block>{
			<decl_stmt><decl><type><name>CFileExistsDlg</name></type> <name>dlg</name><argument_list>(<argument><expr><name>pNotification</name></expr></argument>)</argument_list></decl>;</decl_stmt>
			<expr_stmt><expr><call><name><name>dlg</name><operator>.</operator><name>Create</name></name><argument_list>(<argument><expr><name>m_pMainFrame</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
			<decl_stmt><decl><type><name>int</name></type> <name>res</name> <init>= <expr><call><name><name>dlg</name><operator>.</operator><name>ShowModal</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>

			<if>if <condition>(<expr><name>res</name> <operator>==</operator> <name>wxID_OK</name></expr>)</condition><then>
			<block>{
				<expr_stmt><expr><name>action</name> <operator>=</operator> <call><name><name>dlg</name><operator>.</operator><name>GetAction</name></name><argument_list>()</argument_list></call> <operator>+</operator> <literal type="number">1</literal></expr>;</expr_stmt>

				<decl_stmt><decl><type><name>bool</name></type> <name>directionOnly</name></decl>, <decl><type ref="prev"/><name>queueOnly</name></decl>;</decl_stmt>
				<if>if <condition>(<expr><call><name><name>dlg</name><operator>.</operator><name>Always</name></name><argument_list>(<argument><expr><name>directionOnly</name></expr></argument>, <argument><expr><name>queueOnly</name></expr></argument>)</argument_list></call></expr>)</condition><then>
				<block>{
					<if>if <condition>(<expr><operator>!</operator><name>queueOnly</name></expr>)</condition><then>
					<block>{
						<if>if <condition>(<expr><name><name>pNotification</name><operator>-&gt;</operator><name>download</name></name> <operator>||</operator> <operator>!</operator><name>directionOnly</name></expr>)</condition><then>
							<block type="pseudo"><expr_stmt><expr><call><name><name>CDefaultFileExistsDlg</name><operator>::</operator><name>SetDefault</name></name><argument_list>(<argument><expr><literal type="boolean">true</literal></expr></argument>, <argument><expr><name>action</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>

						<if>if <condition>(<expr><operator>!</operator><name><name>pNotification</name><operator>-&gt;</operator><name>download</name></name> <operator>||</operator> <operator>!</operator><name>directionOnly</name></expr>)</condition><then>
							<block type="pseudo"><expr_stmt><expr><call><name><name>CDefaultFileExistsDlg</name><operator>::</operator><name>SetDefault</name></name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>, <argument><expr><name>action</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
					}</block></then>
					<else>else
					<block>{
						<comment type="line">// For the notifications already in the request queue, we have to set the queue action directly</comment>
						<for>for <control>(<init><decl><type><name><name>std</name><operator>::</operator><name><name>list</name><argument_list type="generic">&lt;<argument><expr><name>t_queueEntry</name></expr></argument>&gt;</argument_list></name><operator>::</operator><name>iterator</name></name></type> <name>iter</name> <init>= <expr><operator>++</operator><call><name><name>m_requestList</name><operator>.</operator><name>begin</name></name><argument_list>()</argument_list></call></expr></init></decl>;</init> <condition><expr><name>iter</name> <operator>!=</operator> <call><name><name>m_requestList</name><operator>.</operator><name>end</name></name><argument_list>()</argument_list></call></expr>;</condition> <incr><expr><name>iter</name><operator>++</operator></expr></incr>)</control>
						<block>{
							<if>if <condition>(<expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>GetRequestID</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <name>reqId_fileexists</name></expr>)</condition><then>
								<block type="pseudo"><continue>continue;</continue></block></then></if>

							<expr_stmt><expr><cast type="reinterpret">reinterpret_cast<argument_list type="generic">&lt;<argument><expr><name>CFileExistsNotification</name> <operator>*</operator></expr></argument>&gt;</argument_list><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></cast><operator>-&gt;</operator><name>overwriteAction</name> <operator>=</operator> <call><name><name>CFileExistsNotification</name><operator>::</operator><name>OverwriteAction</name></name><argument_list>(<argument><expr><name>action</name> <operator>-</operator> <literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
						}</block></for>

						<decl_stmt><decl><type><name><name>enum</name> <name>TransferDirection</name></name></type> <name>direction</name></decl>;</decl_stmt>
						<if>if <condition>(<expr><name>directionOnly</name></expr>)</condition><then>
						<block>{
							<if>if <condition>(<expr><name><name>pNotification</name><operator>-&gt;</operator><name>download</name></name></expr>)</condition><then>
								<block type="pseudo"><expr_stmt><expr><name>direction</name> <operator>=</operator> <name>download</name></expr>;</expr_stmt></block></then>
							<else>else
								<block type="pseudo"><expr_stmt><expr><name>direction</name> <operator>=</operator> <name>upload</name></expr>;</expr_stmt></block></else></if>
						}</block></then>
						<else>else
							<block type="pseudo"><expr_stmt><expr><name>direction</name> <operator>=</operator> <name>both</name></expr>;</expr_stmt></block></else></if>

						<if>if <condition>(<expr><name>m_pQueueView</name></expr>)</condition><then>
							<block type="pseudo"><expr_stmt><expr><call><name><name>m_pQueueView</name><operator>-&gt;</operator><name>SetDefaultFileExistsAction</name></name><argument_list>(<argument><expr><name>action</name></expr></argument>, <argument><expr><name>direction</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
					}</block></else></if>
				}</block></then></if>
			}</block></then>
			<else>else
				<block type="pseudo"><expr_stmt><expr><name>action</name> <operator>=</operator> <literal type="number">5</literal></expr>;</expr_stmt></block></else></if>
		}</block></then></if>

		<if>if <condition>(<expr><name><name>action</name> <argument_list type="generic">&lt; <argument><expr><literal type="number">1</literal> <operator>||</operator> <name>action</name></expr></argument> &gt;</argument_list></name> <literal type="number">5</literal></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><name>action</name> <operator>=</operator> <literal type="number">5</literal></expr>;</expr_stmt></block></then></if>

		<if>if <condition>(<expr><name>action</name> <operator>==</operator> <literal type="number">3</literal> <operator>&amp;&amp;</operator> <name><name>pNotification</name><operator>-&gt;</operator><name>ascii</name></name></expr>)</condition><then>
		<block>{
			<comment type="line">// Check if resuming ascii files is allowed</comment>
			<if>if <condition>(<expr><operator>!</operator><call><name><name>COptions</name><operator>::</operator><name>Get</name></name><argument_list>()</argument_list></call><operator>-&gt;</operator><call><name>GetOptionVal</name><argument_list>(<argument><expr><name>OPTION_ASCIIRESUME</name></expr></argument>)</argument_list></call></expr>)</condition><then>
				<comment type="line">// Overwrite instead</comment>
				<block type="pseudo"><expr_stmt><expr><name>action</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt></block></then></if>
		}</block></then></if>

		<switch>switch <condition>(<expr><name>action</name></expr>)</condition>
		<block>{
		<case>case <expr><literal type="number">4</literal></expr>:</case>
			<block>{
				<decl_stmt><decl><type><name>wxString</name></type> <name>msg</name></decl>;</decl_stmt>
				<decl_stmt><decl><type><name>wxString</name></type> <name>defaultName</name></decl>;</decl_stmt>
				<if>if <condition>(<expr><name><name>pNotification</name><operator>-&gt;</operator><name>download</name></name></expr>)</condition><then>
				<block>{
					<expr_stmt><expr><call><name><name>msg</name><operator>.</operator><name>Printf</name></name><argument_list>(<argument><expr><call><name>_</name><argument_list>(<argument><expr><literal type="string">"The file %s already exists.\nPlease enter a new name:"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>localFile</name><operator>.</operator><name>c_str</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
					<decl_stmt><decl><type><name>wxFileName</name></type> <name>fn</name> <init>= <expr><name><name>pNotification</name><operator>-&gt;</operator><name>localFile</name></name></expr></init></decl>;</decl_stmt>
					<expr_stmt><expr><name>defaultName</name> <operator>=</operator> <call><name><name>fn</name><operator>.</operator><name>GetFullName</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
				}</block></then>
				<else>else
				<block>{
					<decl_stmt><decl><type><name>wxString</name></type> <name>fullName</name> <init>= <expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>remotePath</name><operator>.</operator><name>GetPath</name></name><argument_list>()</argument_list></call> <operator>+</operator> <name><name>pNotification</name><operator>-&gt;</operator><name>remoteFile</name></name></expr></init></decl>;</decl_stmt>
					<expr_stmt><expr><call><name><name>msg</name><operator>.</operator><name>Printf</name></name><argument_list>(<argument><expr><call><name>_</name><argument_list>(<argument><expr><literal type="string">"The file %s already exists.\nPlease enter a new name:"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>fullName</name><operator>.</operator><name>c_str</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
					<expr_stmt><expr><name>defaultName</name> <operator>=</operator> <name><name>pNotification</name><operator>-&gt;</operator><name>remoteFile</name></name></expr>;</expr_stmt>
				}</block></else></if>
				<decl_stmt><decl><type><name>wxTextEntryDialog</name></type> <name>dlg</name><argument_list>(<argument><expr><name>m_pMainFrame</name></expr></argument>, <argument><expr><name>msg</name></expr></argument>, <argument><expr><call><name>_</name><argument_list>(<argument><expr><literal type="string">"Rename file"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>defaultName</name></expr></argument>)</argument_list></decl>;</decl_stmt>

				<comment type="line">// Repeat until user cancels or enters a new name</comment>
				<while>while <condition>(<expr><literal type="number">1</literal></expr>)</condition>
				<block>{
					<decl_stmt><decl><type><name>int</name></type> <name>res</name> <init>= <expr><call><name><name>dlg</name><operator>.</operator><name>ShowModal</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
					<if>if <condition>(<expr><name>res</name> <operator>==</operator> <name>wxID_OK</name></expr>)</condition><then>
					<block>{
						<if>if <condition>(<expr><call><name><name>dlg</name><operator>.</operator><name>GetValue</name></name><argument_list>()</argument_list></call> <operator>==</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>)</condition><then>
							<block type="pseudo"><continue>continue;</continue></block></then></if> <comment type="line">// Disallow empty names</comment>
						<if>if <condition>(<expr><call><name><name>dlg</name><operator>.</operator><name>GetValue</name></name><argument_list>()</argument_list></call> <operator>==</operator> <name>defaultName</name></expr>)</condition><then>
						<block>{
							<decl_stmt><decl><type><name>wxMessageDialog</name></type> <name>dlg2</name><argument_list>(<argument><expr><name>m_pMainFrame</name></expr></argument>, <argument><expr><call><name>_</name><argument_list>(<argument><expr><literal type="string">"You did not enter a new name for the file. Overwrite the file instead?"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name>_</name><argument_list>(<argument><expr><literal type="string">"Filename unchanged"</literal></expr></argument>)</argument_list></call></expr></argument>, 
								<argument><expr><name>wxYES_NO</name> <operator>|</operator> <name>wxNO_DEFAULT</name> <operator>|</operator> <name>wxICON_QUESTION</name> <operator>|</operator> <name>wxCANCEL</name></expr></argument>)</argument_list></decl>;</decl_stmt>
							<decl_stmt><decl><type><name>int</name></type> <name>res</name> <init>= <expr><call><name><name>dlg2</name><operator>.</operator><name>ShowModal</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>

							<if>if <condition>(<expr><name>res</name> <operator>==</operator> <name>wxID_CANCEL</name></expr>)</condition><then>
								<block type="pseudo"><expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>overwriteAction</name></name> <operator>=</operator> <name><name>CFileExistsNotification</name><operator>::</operator><name>skip</name></name></expr>;</expr_stmt></block></then>
							<elseif>else <if>if <condition>(<expr><name>res</name> <operator>==</operator> <name>wxID_NO</name></expr>)</condition><then>
								<block type="pseudo"><continue>continue;</continue></block></then></if></elseif>
							<else>else
								<block type="pseudo"><expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>overwriteAction</name></name> <operator>=</operator> <name><name>CFileExistsNotification</name><operator>::</operator><name>skip</name></name></expr>;</expr_stmt></block></else></if>
						}</block></then>
						<else>else
						<block>{
							<expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>overwriteAction</name></name> <operator>=</operator> <name><name>CFileExistsNotification</name><operator>::</operator><name>rename</name></name></expr>;</expr_stmt>
							<expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>newName</name></name> <operator>=</operator> <call><name><name>dlg</name><operator>.</operator><name>GetValue</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
						}</block></else></if>
					}</block></then>
					<else>else
						<block type="pseudo"><expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>overwriteAction</name></name> <operator>=</operator> <name><name>CFileExistsNotification</name><operator>::</operator><name>skip</name></name></expr>;</expr_stmt></block></else></if>
					<break>break;</break>
				}</block></while>
			}</block>
			<break>break;</break>
		<default>default:</default>
			<expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>overwriteAction</name></name> <operator>=</operator> <operator>(</operator>enum <name><name>CFileExistsNotification</name><operator>::</operator><name>OverwriteAction</name></name><operator>)</operator><name>action</name></expr>;</expr_stmt>
			<break>break;</break>
		}</block></switch>

		<expr_stmt><expr><call><name><name>entry</name><operator>.</operator><name>pEngine</name><operator>-&gt;</operator><name>SetAsyncRequestReply</name></name><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><operator>delete</operator> <name>pNotification</name></expr>;</expr_stmt>
	}</block></then>
	<elseif>else <if>if <condition>(<expr><call><name><name>entry</name><operator>.</operator><name>pNotification</name><operator>-&gt;</operator><name>GetRequestID</name></name><argument_list>()</argument_list></call> <operator>==</operator> <name>reqId_interactiveLogin</name></expr>)</condition><then>
	<block>{
		<decl_stmt><decl><type><name>CInteractiveLoginNotification</name><modifier>*</modifier></type> <name>pNotification</name> <init>= <expr><cast type="reinterpret">reinterpret_cast<argument_list type="generic">&lt;<argument><expr><name>CInteractiveLoginNotification</name><operator>*</operator></expr></argument>&gt;</argument_list><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></cast></expr></init></decl>;</decl_stmt>

		<if>if <condition>(<expr><call><name><name>CLoginManager</name><operator>::</operator><name>Get</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>GetPassword</name><argument_list>(<argument><expr><name><name>pNotification</name><operator>-&gt;</operator><name>server</name></name></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>GetChallenge</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>passwordSet</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt></block></then></if>

		<expr_stmt><expr><call><name><name>entry</name><operator>.</operator><name>pEngine</name><operator>-&gt;</operator><name>SetAsyncRequestReply</name></name><argument_list>(<argument><expr><name>pNotification</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><operator>delete</operator> <name>pNotification</name></expr>;</expr_stmt>
	}</block></then></if></elseif>
	<elseif>else <if>if <condition>(<expr><call><name><name>entry</name><operator>.</operator><name>pNotification</name><operator>-&gt;</operator><name>GetRequestID</name></name><argument_list>()</argument_list></call> <operator>==</operator> <name>reqId_hostkey</name> <operator>||</operator> <call><name><name>entry</name><operator>.</operator><name>pNotification</name><operator>-&gt;</operator><name>GetRequestID</name></name><argument_list>()</argument_list></call> <operator>==</operator> <name>reqId_hostkeyChanged</name></expr>)</condition><then>
	<block>{
		<decl_stmt><decl><type><name>CHostKeyNotification</name> <modifier>*</modifier></type><name>pNotification</name> <init>= <expr><cast type="reinterpret">reinterpret_cast<argument_list type="generic">&lt;<argument><expr><name>CHostKeyNotification</name> <operator>*</operator></expr></argument>&gt;</argument_list><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></cast></expr></init></decl>;</decl_stmt>

		<decl_stmt><decl><type><name>wxDialogEx</name><modifier>*</modifier></type> <name>pDlg</name> <init>= <expr><operator>new</operator> <name>wxDialogEx</name></expr></init></decl>;</decl_stmt>
		<if>if <condition>(<expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>GetRequestID</name></name><argument_list>()</argument_list></call> <operator>==</operator> <name>reqId_hostkey</name></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><call><name><name>pDlg</name><operator>-&gt;</operator><name>Load</name></name><argument_list>(<argument><expr><name>m_pMainFrame</name></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"ID_HOSTKEY"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then>
		<else>else
			<block type="pseudo"><expr_stmt><expr><call><name><name>pDlg</name><operator>-&gt;</operator><name>Load</name></name><argument_list>(<argument><expr><name>m_pMainFrame</name></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"ID_HOSTKEYCHANGED"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></else></if>

		<expr_stmt><expr><call><name><name>pDlg</name><operator>-&gt;</operator><name>WrapText</name></name><argument_list>(<argument><expr><name>pDlg</name></expr></argument>, <argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_DESC"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><literal type="number">400</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>

		<expr_stmt><expr><call><name><name>pDlg</name><operator>-&gt;</operator><name>SetLabel</name></name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_HOST"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>wxString</name><operator>::</operator><name>Format</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"%s:%d"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>GetHost</name></name><argument_list>()</argument_list></call><operator>.</operator><call><name>c_str</name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>GetPort</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><call><name><name>pDlg</name><operator>-&gt;</operator><name>SetLabel</name></name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_FINGERPRINT"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>pNotification</name><operator>-&gt;</operator><name>GetFingerprint</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>

		<expr_stmt><expr><call><name><name>pDlg</name><operator>-&gt;</operator><name>GetSizer</name></name><argument_list>()</argument_list></call><operator>-&gt;</operator><call><name>Fit</name><argument_list>(<argument><expr><name>pDlg</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><call><name><name>pDlg</name><operator>-&gt;</operator><name>GetSizer</name></name><argument_list>()</argument_list></call><operator>-&gt;</operator><call><name>SetSizeHints</name><argument_list>(<argument><expr><name>pDlg</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

		<decl_stmt><decl><type><name>int</name></type> <name>res</name> <init>= <expr><call><name><name>pDlg</name><operator>-&gt;</operator><name>ShowModal</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>

		<if>if <condition>(<expr><name>res</name> <operator>==</operator> <name>wxID_OK</name></expr>)</condition><then>
		<block>{
			<expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>m_trust</name></name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
			<expr_stmt><expr><name><name>pNotification</name><operator>-&gt;</operator><name>m_alwaysTrust</name></name> <operator>=</operator> <call><name>XRCCTRL</name><argument_list>(<argument><expr><operator>*</operator><name>pDlg</name></expr></argument>, <argument><expr><literal type="string">"ID_ALWAYS"</literal></expr></argument>, <argument><expr><name>wxCheckBox</name></expr></argument>)</argument_list></call><operator>-&gt;</operator><call><name>GetValue</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
		}</block></then></if>

		<expr_stmt><expr><call><name><name>entry</name><operator>.</operator><name>pEngine</name><operator>-&gt;</operator><name>SetAsyncRequestReply</name></name><argument_list>(<argument><expr><name>pNotification</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><operator>delete</operator> <name>pNotification</name></expr>;</expr_stmt>
	}</block></then></if></elseif>
	<elseif>else <if>if <condition>(<expr><call><name><name>entry</name><operator>.</operator><name>pNotification</name><operator>-&gt;</operator><name>GetRequestID</name></name><argument_list>()</argument_list></call> <operator>==</operator> <name>reqId_certificate</name></expr>)</condition><then>
	<block>{
		<decl_stmt><decl><type><name>CCertificateNotification</name><modifier>*</modifier></type> <name>pNotification</name> <init>= <expr><cast type="reinterpret">reinterpret_cast<argument_list type="generic">&lt;<argument><expr><name>CCertificateNotification</name> <operator>*</operator></expr></argument>&gt;</argument_list><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></cast></expr></init></decl>;</decl_stmt>

		<expr_stmt><expr><call><name><name>m_pVerifyCertDlg</name><operator>-&gt;</operator><name>ShowVerificationDialog</name></name><argument_list>(<argument><expr><name>pNotification</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

		<expr_stmt><expr><call><name><name>entry</name><operator>.</operator><name>pEngine</name><operator>-&gt;</operator><name>SetAsyncRequestReply</name></name><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><operator>delete</operator> <name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr>;</expr_stmt>
	}</block></then></if></elseif>
	<else>else
	<block>{
		<expr_stmt><expr><call><name><name>entry</name><operator>.</operator><name>pEngine</name><operator>-&gt;</operator><name>SetAsyncRequestReply</name></name><argument_list>(<argument><expr><name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><operator>delete</operator> <name><name>entry</name><operator>.</operator><name>pNotification</name></name></expr>;</expr_stmt>
	}</block></else></if>

	<expr_stmt><expr><call><name>RecheckDefaults</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name><name>m_requestList</name><operator>.</operator><name>pop_front</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>CAsyncRequestQueue</name><operator>::</operator><name>ClearPending</name></name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>CFileZillaEngine</name> <modifier>*</modifier></type><name>pEngine</name></decl></parameter>)</parameter_list>
<block>{
	<if>if <condition>(<expr><call><name><name>m_requestList</name><operator>.</operator><name>empty</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return;</return></block></then></if>
	
	<comment type="line">// Remove older requests coming from the same engine, but never the first</comment>
	<comment type="line">// entry in the list as that one displays a dialog at this moment.</comment>
	<for>for <control>(<init><decl><type><name><name>std</name><operator>::</operator><name><name>list</name><argument_list type="generic">&lt;<argument><expr><name>t_queueEntry</name></expr></argument>&gt;</argument_list></name><operator>::</operator><name>iterator</name></name></type> <name>iter</name> <init>= <expr><operator>++</operator><call><name><name>m_requestList</name><operator>.</operator><name>begin</name></name><argument_list>()</argument_list></call></expr></init></decl>;</init> <condition><expr><name>iter</name> <operator>!=</operator> <call><name><name>m_requestList</name><operator>.</operator><name>end</name></name><argument_list>()</argument_list></call></expr>;</condition> <incr><expr><name>iter</name><operator>++</operator></expr></incr>)</control>
	<block>{
		<if>if <condition>(<expr><name><name>iter</name><operator>-&gt;</operator><name>pEngine</name></name> <operator>==</operator> <name>pEngine</name></expr>)</condition><then>
		<block>{
			<expr_stmt><expr><call><name><name>m_requestList</name><operator>.</operator><name>erase</name></name><argument_list>(<argument><expr><name>iter</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

			<comment type="line">// At most one pending request per engine possible, </comment>
			<comment type="line">// so we can stop here</comment>
			<break>break;</break>
		}</block></then></if>
	}</block></for>
}</block></function>

<function><type><name>void</name></type> <name><name>CAsyncRequestQueue</name><operator>::</operator><name>RecheckDefaults</name></name><parameter_list>()</parameter_list>
<block>{
	<if>if <condition>(<expr><call><name><name>m_requestList</name><operator>.</operator><name>size</name></name><argument_list>()</argument_list></call> <operator>&lt;=</operator> <literal type="number">1</literal></expr>)</condition><then>
		<block type="pseudo"><return>return;</return></block></then></if>

	<decl_stmt><decl><type><name><name>std</name><operator>::</operator><name><name>list</name><argument_list type="generic">&lt;<argument><expr><name>t_queueEntry</name></expr></argument>&gt;</argument_list></name><operator>::</operator><name>iterator</name></name></type> <name>cur</name></decl>, <decl><type ref="prev"/><name>next</name></decl>;</decl_stmt>
	<expr_stmt><expr><name>cur</name> <operator>=</operator> <operator>++</operator><call><name><name>m_requestList</name><operator>.</operator><name>begin</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<while>while <condition>(<expr><name>cur</name> <operator>!=</operator> <call><name><name>m_requestList</name><operator>.</operator><name>end</name></name><argument_list>()</argument_list></call></expr>)</condition>
	<block>{
		<expr_stmt><expr><name>next</name> <operator>=</operator> <name>cur</name></expr>;</expr_stmt>
		<expr_stmt><expr><name>next</name><operator>++</operator></expr>;</expr_stmt>

		<if>if <condition>(<expr><call><name>ProcessDefaults</name><argument_list>(<argument><expr><name><name>cur</name><operator>-&gt;</operator><name>pEngine</name></name></expr></argument>, <argument><expr><name><name>cur</name><operator>-&gt;</operator><name>pNotification</name></name></expr></argument>)</argument_list></call></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><call><name><name>m_requestList</name><operator>.</operator><name>erase</name></name><argument_list>(<argument><expr><name>cur</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
		<expr_stmt><expr><name>cur</name> <operator>=</operator> <name>next</name></expr>;</expr_stmt>
	}</block></while>
}</block></function>

<function><type><name>void</name></type> <name><name>CAsyncRequestQueue</name><operator>::</operator><name>SetQueue</name></name><parameter_list>(<parameter><decl><type><name>CQueueView</name> <modifier>*</modifier></type><name>pQueue</name></decl></parameter>)</parameter_list>
<block>{
	<expr_stmt><expr><name>m_pQueueView</name> <operator>=</operator> <name>pQueue</name></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>CAsyncRequestQueue</name><operator>::</operator><name>OnProcessQueue</name></name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name> <modifier>&amp;</modifier></type><name>event</name></decl></parameter>)</parameter_list>
<block>{
	<expr_stmt><expr><call><name>ProcessNextRequest</name><argument_list>()</argument_list></call></expr>;</expr_stmt>

	<if>if <condition>(<expr><operator>!</operator><call><name><name>m_requestList</name><operator>.</operator><name>empty</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
	<block>{
		<decl_stmt><decl><type><name>wxCommandEvent</name></type> <name>evt</name><argument_list>(<argument><expr><name>fzEVT_PROCESSASYNCREQUESTQUEUE</name></expr></argument>)</argument_list></decl>;</decl_stmt>
		<expr_stmt><expr><call><name>wxPostEvent</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>evt</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>
}</block></function>
</unit>
