<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/aui_notebook_ex.cpp"><cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"FileZilla.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;wx/aui/aui.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"aui_notebook_ex.h"</cpp:file></cpp:include>

<class>class <name>wxAuiTabArtEx</name> <super>: <specifier>public</specifier> <name>wxAuiDefaultTabArt</name></super>
<block>{<private type="default">
</private><public>public:
	<function><specifier>virtual</specifier> <type><name>wxAuiTabArt</name><modifier>*</modifier></type> <name>Clone</name><parameter_list>()</parameter_list>
	<block>{
		<return>return <expr><operator>new</operator> <call><name>wxAuiTabArtEx</name><argument_list>()</argument_list></call></expr>;</return>
	}</block></function>

	<function><specifier>virtual</specifier> <type><name>wxSize</name></type> <name>GetTabSize</name><parameter_list>(<parameter><decl><type><name>wxDC</name><modifier>&amp;</modifier></type> <name>dc</name></decl></parameter>, <parameter><decl><type><name>wxWindow</name><modifier>*</modifier></type> <name>wnd</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>caption</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxBitmap</name><modifier>&amp;</modifier></type> <name>bitmap</name></decl></parameter>, <parameter><decl><type><name>bool</name></type> <name>active</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>close_button_state</name></decl></parameter>, <parameter><decl><type><name>int</name><modifier>*</modifier></type> <name>x_extent</name></decl></parameter>)</parameter_list>
	<block>{
		<decl_stmt><decl><type><name>wxSize</name></type> <name>size</name> <init>= <expr><call><name><name>wxAuiDefaultTabArt</name><operator>::</operator><name>GetTabSize</name></name><argument_list>(<argument><expr><name>dc</name></expr></argument>, <argument><expr><name>wnd</name></expr></argument>, <argument><expr><name>caption</name></expr></argument>, <argument><expr><name>bitmap</name></expr></argument>, <argument><expr><name>active</name></expr></argument>, <argument><expr><name>close_button_state</name></expr></argument>, <argument><expr><name>x_extent</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>

		<decl_stmt><decl><type><name>wxString</name></type> <name>text</name> <init>= <expr><name>caption</name></expr></init></decl>;</decl_stmt>
		<decl_stmt><decl><type><name>int</name></type> <name>pos</name></decl>;</decl_stmt>
		<if>if <condition>(<expr><operator>(</operator><name>pos</name> <operator>=</operator> <call><name><name>caption</name><operator>.</operator><name>Find</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">" ("</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>)</operator> <operator>!=</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><name>text</name> <operator>=</operator> <call><name><name>text</name><operator>.</operator><name>Left</name></name><argument_list>(<argument><expr><name>pos</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
		<decl_stmt><decl><type><name><name>std</name><operator>::</operator><name><name>map</name><argument_list type="generic">&lt;<argument><expr><name>wxString</name></expr></argument>, <argument><expr><name>int</name></expr></argument>&gt;</argument_list></name><operator>::</operator><name>iterator</name></name></type> <name>iter</name> <init>= <expr><call><name><name>m_maxSizes</name><operator>.</operator><name>find</name></name><argument_list>(<argument><expr><name>text</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
		<if>if <condition>(<expr><name>iter</name> <operator>==</operator> <call><name><name>m_maxSizes</name><operator>.</operator><name>end</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><name><name>m_maxSizes</name><index>[<expr><name>text</name></expr>]</index></name> <operator>=</operator> <name><name>size</name><operator>.</operator><name>x</name></name></expr>;</expr_stmt></block></then>
		<else>else
		<block>{
			<if>if <condition>(<expr><name><name>iter</name><operator>-&gt;</operator><name>second</name></name> <operator>&gt;</operator> <name><name>size</name><operator>.</operator><name>x</name></name></expr>)</condition><then>
			<block>{
				<expr_stmt><expr><name><name>size</name><operator>.</operator><name>x</name></name> <operator>=</operator> <name><name>iter</name><operator>-&gt;</operator><name>second</name></name></expr>;</expr_stmt>
				<expr_stmt><expr><operator>*</operator><name>x_extent</name> <operator>=</operator> <name><name>size</name><operator>.</operator><name>x</name></name></expr>;</expr_stmt>
			}</block></then>
			<else>else
				<block type="pseudo"><expr_stmt><expr><name><name>iter</name><operator>-&gt;</operator><name>second</name></name> <operator>=</operator> <name><name>size</name><operator>.</operator><name>x</name></name></expr>;</expr_stmt></block></else></if>
		}</block></else></if>

		<return>return <expr><name>size</name></expr>;</return>
	}</block></function><empty_stmt>;</empty_stmt>

</public><protected>protected:

	<decl_stmt><decl><specifier>static</specifier> <type><name><name>std</name><operator>::</operator><name><name>map</name><argument_list type="generic">&lt;<argument><expr><name>wxString</name></expr></argument>, <argument><expr><name>int</name></expr></argument>&gt;</argument_list></name></name></type> <name>m_maxSizes</name></decl>;</decl_stmt>
</protected>}</block>;</class>

<decl_stmt><decl><type><name><name>std</name><operator>::</operator><name><name>map</name><argument_list type="generic">&lt;<argument><expr><name>wxString</name></expr></argument>, <argument><expr><name>int</name></expr></argument>&gt;</argument_list></name></name></type> <name><name>wxAuiTabArtEx</name><operator>::</operator><name>m_maxSizes</name></name></decl>;</decl_stmt>

<constructor><name><name>wxAuiNotebookEx</name><operator>::</operator><name>wxAuiNotebookEx</name></name><parameter_list>()</parameter_list>
<block>{
}</block></constructor>

<destructor><name><name>wxAuiNotebookEx</name><operator>::</operator>~<name>wxAuiNotebookEx</name></name><parameter_list>()</parameter_list>
<block>{
}</block></destructor>

<function><type><name>void</name></type> <name><name>wxAuiNotebookEx</name><operator>::</operator><name>RemoveExtraBorders</name></name><parameter_list>()</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxAuiPaneInfoArray</name><modifier>&amp;</modifier></type> <name>panes</name> <init>= <expr><call><name><name>m_mgr</name><operator>.</operator><name>GetAllPanes</name></name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
	<for>for <control>(<init><decl><type><name>size_t</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <call><name><name>panes</name><operator>.</operator><name>Count</name></name><argument_list>()</argument_list></call></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control>
	<block>{
		<expr_stmt><expr><name><name>panes</name><index>[<expr><name>i</name></expr>]</index></name><operator>.</operator><call><name>PaneBorder</name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></for>
	<expr_stmt><expr><call><name><name>m_mgr</name><operator>.</operator><name>Update</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>wxAuiNotebookEx</name><operator>::</operator><name>SetExArtProvider</name></name><parameter_list>()</parameter_list>
<block>{
	<expr_stmt><expr><call><name>SetArtProvider</name><argument_list>(<argument><expr><operator>new</operator> <name>wxAuiTabArtEx</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>
</unit>
