<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/conditionaldialog.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__CONDITIONALDIALOG_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__CONDITIONALDIALOG_H__</name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name>class</name></type> <name>CConditionalDialog</name> <range>: <expr><name>public</name> <name>wxDialog</name>
<block>{
<expr><name>public</name><operator>:</operator>
	enum <name>Modes</name>
	<block>{
		<expr><name>ok</name></expr>,
		<expr><name>yesno</name></expr>
	}</block></expr>;

	enum <expr><name>DialogType</name>
	<block>{
		<expr><name>rawcommand_quote</name></expr>,
		<expr><name>viewhidden</name></expr>
	}</block></expr>;

	<macro><name>CConditionalDialog</name><argument_list>(<argument>wxWindow* parent</argument>, <argument>enum DialogType type</argument>, <argument>enum Modes mode</argument>, <argument>bool checked = false</argument>)</argument_list></macro>;

	<expr><name>void</name> <call><name>AddText</name><argument_list>(<argument><expr><specifier>const</specifier> <name>wxString</name> <operator>&amp;</operator><name>text</name></expr></argument>)</argument_list></call></expr>;

	<expr><name>bool</name> <call><name>Run</name><argument_list>()</argument_list></call></expr>;

<expr><name>protected</name><operator>:</operator>
	enum <name>DialogType</name> <name>m_type</name></expr>;

	<expr><name>wxSizer</name><operator>*</operator> <name>m_pTextSizer</name></expr>;

	<expr><call><name>DECLARE_EVENT_TABLE</name><argument_list>()</argument_list></call></expr>;
	<expr><name>void</name> <call><name>OnButton</name><argument_list>(<argument><expr><name>wxCommandEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
}</block></expr></range></decl>;</decl_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__CONDITIONALDIALOG_H__</comment>
</unit>
