<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/include/FileZillaEngine.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__FILEZILLAENGINE_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__FILEZILLAENGINE_H__</name></cpp:macro></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"engineprivate.h"</cpp:file></cpp:include>

<decl_stmt><decl><type><name>class</name></type> <name>CFileZillaEngine</name> <range>: <expr><name>public</name> <name>CFileZillaEnginePrivate</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>CFileZillaEngine</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CFileZillaEngine</name><argument_list>()</argument_list></call></expr>;

	<comment type="line">// Initialize the engine. Pass over the event handler that should receive notification</comment>
	<comment type="line">// events as defined in notification.h</comment>
	<comment type="line">// You also need to pass an options handler as defined in optionsbase.h</comment>
	<comment type="line">//</comment>
	<comment type="line">// The COptionsBase instance has to be the same for every instance of CFileZillaEngine</comment>
	<expr><name>int</name> <call><name>Init</name><argument_list>(<argument><expr><name>wxEvtHandler</name> <operator>*</operator><name>pEventHandler</name></expr></argument>, <argument><expr><name>COptionsBase</name> <operator>*</operator><name>pOptions</name></expr></argument>)</argument_list></call></expr>;

	<comment type="line">// TODO: Init function with a function pointer for a callback function for </comment>
	<comment type="line">// notifications. Not all users of the engine use wxWidgets.</comment>

    <comment type="line">// Execute the given command. See commands.h for a list of the available </comment>
	<comment type="line">// commands and reply codes.</comment>
	<expr><name>int</name> <call><name>Command</name><argument_list>(<argument><expr><specifier>const</specifier> <name>CCommand</name> <operator>&amp;</operator><name>command</name></expr></argument>)</argument_list></call></expr>;

	<expr><name>bool</name> <macro><name>IsBusy</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
	<expr><name>bool</name> <macro><name>IsConnected</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
	
	<comment type="line">// IsActive returns true only if data has been transferred (recv)</comment>
	<comment type="line">// or sent (!recv) since the last time IsActive was called with</comment>
	<comment type="line">// the same argument.</comment>
	<expr><name>bool</name> <macro><name>IsActive</name><argument_list>(<argument>bool recv</argument>)</argument_list></macro></expr>;

	<comment type="line">// Returns the next pending notification.</comment>
	<comment type="line">// It is mandatory to call this function until it returns 0 each time you</comment>
	<comment type="line">// get the pending notifications event, or you'll either lose notifications</comment>
	<comment type="line">// or your memory will fill with pending notifications.</comment>
	<comment type="line">// See notification.h for details.</comment>
	<expr><name>CNotification</name><operator>*</operator> <call><name>GetNextNotification</name><argument_list>()</argument_list></call></expr>;

	<expr><specifier>const</specifier> <name>CCommand</name> <operator>*</operator><macro><name>GetCurrentCommand</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
	enum <expr><name>Command</name> <macro><name>GetCurrentCommandId</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

	<comment type="line">// Sets the reply to an async request, e.g. a file exists request.</comment>
	<comment type="line">// See notifiction.h for details.</comment>
	<expr><name>bool</name> <call><name>IsPendingAsyncRequestReply</name><argument_list>(<argument><expr><specifier>const</specifier> <name>CAsyncRequestNotification</name> <operator>*</operator><name>pNotification</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>bool</name> <call><name>SetAsyncRequestReply</name><argument_list>(<argument><expr><name>CAsyncRequestNotification</name> <operator>*</operator><name>pNotification</name></expr></argument>)</argument_list></call></expr>;
	
	<comment type="line">// Get a progress update about the current transfer. changed will be set</comment>
	<comment type="line">// to true if the data has been updated compared to the last time</comment>
	<comment type="line">// GetTransferStatus was called.</comment>
	<expr><name>bool</name> <call><name>GetTransferStatus</name><argument_list>(<argument><expr><name>CTransferStatus</name> <operator>&amp;</operator><name>status</name></expr></argument>, <argument><expr><name>bool</name> <operator>&amp;</operator><name>changed</name></expr></argument>)</argument_list></call></expr>;

	<expr><name>int</name> <call><name>CacheLookup</name><argument_list>(<argument><expr><specifier>const</specifier> <name>CServerPath</name><operator>&amp;</operator> <name>path</name></expr></argument>, <argument><expr><name>CDirectoryListing</name><operator>&amp;</operator> <name>listing</name></expr></argument>)</argument_list></call></expr>;
}</block></expr></range></decl>;</decl_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
