<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/fileexistsdlg.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__FILEEXISTSDLG_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__FILEEXISTSDLG_H__</name></cpp:macro></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"dialogex.h"</cpp:file></cpp:include>

<decl_stmt><decl><type><name>class</name></type> <name>CFileExistsDlg</name><range>: <expr><name>public</name> <name>wxDialogEx</name>
<block>{	
	<macro><name>DECLARE_EVENT_TABLE</name><argument_list>()</argument_list></macro>

<expr><name>public</name><operator>:</operator>
	<comment type="line">/// Constructors</comment>
	<call><name>CFileExistsDlg</name><argument_list>(<argument><expr><name>CFileExistsNotification</name> <operator>*</operator><name>pNotification</name></expr></argument>)</argument_list></call></expr>;

	<comment type="line">/// Creation</comment>
	<expr><name>bool</name> <call><name>Create</name><argument_list>(<argument><expr><name>wxWindow</name><operator>*</operator> <name>parent</name></expr></argument>)</argument_list></call></expr>;

	<comment type="line">/// Creates the controls and sizers</comment>
	<expr><name>void</name> <call><name>CreateControls</name><argument_list>()</argument_list></call></expr>;
	
	<expr><name>int</name> <macro><name>GetAction</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
	<expr><name>bool</name> <macro><name>Always</name><argument_list>(<argument>bool &amp;directionOnly</argument>, <argument>bool &amp;queueOnly</argument>)</argument_list></macro> <specifier>const</specifier></expr>;

<expr><name>protected</name><operator>:</operator>
	<name>virtual</name> <name>void</name> <call><name>OnOK</name><argument_list>(<argument><expr><name>wxCommandEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>virtual</name> <name>void</name> <call><name>OnCancel</name><argument_list>(<argument><expr><name>wxCommandEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
	
	<expr><name>void</name> <macro><name>LoadIcon</name><argument_list>(<argument>int id</argument>, <argument>const wxString &amp;file</argument>)</argument_list></macro></expr>;

	<expr><name>CFileExistsNotification</name> <operator>*</operator><name>m_pNotification</name></expr>;
	<expr><name>wxRadioButton</name> <operator>*</operator><name>m_pAction1</name></expr>, <expr><operator>*</operator><name>m_pAction2</name></expr>, <expr><operator>*</operator><name>m_pAction3</name></expr>, <expr><operator>*</operator><name>m_pAction4</name></expr>, <expr><operator>*</operator><name>m_pAction5</name></expr>;
	<expr><name>int</name> <name>m_action</name></expr>;
	<expr><name>bool</name> <name>m_always</name></expr>;
	<expr><name>bool</name> <name>m_directionOnly</name></expr>;
	<expr><name>bool</name> <name>m_queueOnly</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__FILEEXISTSDLG_H__</comment>
</unit>
