<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/putty/fzsftp.h"><typedef>typedef <type><enum>enum
<block>{
    <decl><name>sftpUnknown</name> <init>= <expr><operator>-</operator><literal type="number">1</literal></expr></init></decl>,
    <decl><name>sftpReply</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>,
    <decl><name>sftpDone</name></decl>,
    <decl><name>sftpError</name></decl>,
    <decl><name>sftpVerbose</name></decl>,
    <decl><name>sftpStatus</name></decl>,
    <decl><name>sftpRecv</name></decl>,
    <decl><name>sftpSend</name></decl>,
    <decl><name>sftpClose</name></decl>,
    <decl><name>sftpRequest</name></decl>,
    <decl><name>sftpListentry</name></decl>,
    <decl><name>sftpRead</name></decl>,
    <decl><name>sftpWrite</name></decl>,
    <decl><name>sftpRequestPreamble</name></decl>,
    <decl><name>sftpRequestInstruction</name></decl>,
    <decl><name>sftpUsedQuotaRecv</name></decl>,
    <decl><name>sftpUsedQuotaSend</name></decl>
}</block></enum></type> <name>sftpEventTypes</name>;</typedef>

<enum>enum <name>sftpRequestTypes</name>
<block>{
    <decl><name>sftpReqPassword</name></decl>,
    <decl><name>sftpReqHostkey</name></decl>,
    <decl><name>sftpReqHostkeyChanged</name></decl>,
    <decl><name>sftpReqUnknown</name></decl>
}</block>;</enum>

<function_decl><type><name>int</name></type> <name>fznotify</name><parameter_list>(<parameter><decl><type><name>sftpEventTypes</name></type> <name>type</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>int</name></type> <name>fzprintf</name><parameter_list>(<parameter><decl><type><name>sftpEventTypes</name></type> <name>type</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>p</name></decl></parameter>, <parameter><decl><type><modifier>...</modifier></type></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>int</name></type> <name>fzprintf_raw</name><parameter_list>(<parameter><decl><type><name>sftpEventTypes</name></type> <name>type</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>p</name></decl></parameter>, <parameter><decl><type><modifier>...</modifier></type></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>int</name></type> <name>fzprintf_raw_untrusted</name><parameter_list>(<parameter><decl><type><name>sftpEventTypes</name></type> <name>type</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>p</name></decl></parameter>, <parameter><decl><type><modifier>...</modifier></type></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>int</name></type> <name>fznotify1</name><parameter_list>(<parameter><decl><type><name>sftpEventTypes</name></type> <name>type</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>data</name></decl></parameter>)</parameter_list>;</function_decl>

<function_decl><type><name>int</name></type> <name>ProcessQuotaCmd</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>line</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>int</name></type> <name>RequestQuota</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>bytes</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>void</name></type> <name>UpdateQuota</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>i</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>bytes</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>char</name><modifier>*</modifier></type> <name>get_input_pushback</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>int</name></type> <name>has_input_pushback</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>;</function_decl>
<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>_WINDOWS</name></cpp:ifndef>
<function_decl><type><name>char</name><modifier>*</modifier></type> <name>read_input_line</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>force</name></decl></parameter>, <parameter><decl><type><name>int</name><modifier>*</modifier></type> <name>error</name></decl></parameter>)</parameter_list>;</function_decl>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
