<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/engine/iothread.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__IOTHREAD_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__IOTHREAD_H__</name></cpp:macro></cpp:define>

<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>BUFFERCOUNT</name></cpp:macro> <cpp:value>3</cpp:value></cpp:define>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>BUFFERSIZE</name></cpp:macro> <cpp:value>65536</cpp:value></cpp:define>

<decl_stmt><decl><type><name>class</name></type> <name>CIOThreadEvent</name> <range>: <expr><name>public</name> <name>wxEvent</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<macro><name>CIOThreadEvent</name><argument_list>(<argument>int id = wxID_ANY</argument>)</argument_list></macro></expr>;

	<expr><name>virtual</name> <name>wxEvent</name> <operator>*</operator><macro><name>Clone</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
}</block></expr></range></decl>;</decl_stmt>

<typedef>typedef <expr_stmt><expr><call><call><name>void</name> <argument_list>(<argument><expr><name>wxEvtHandler</name><operator>::</operator><operator>*</operator><name>CIOThreadEventFunction</name></expr></argument>)</argument_list></call><argument_list>(<argument><expr><name>CIOThreadEvent</name><operator>&amp;</operator></expr></argument>)</argument_list></call></expr>;</expr_stmt></typedef>

<decl_stmt><decl><specifier>extern</specifier> <type><specifier>const</specifier> <name>wxEventType</name></type> <name>fzEVT_IOTHREAD</name></decl>;</decl_stmt>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>EVT_IOTHREAD</name><parameter_list>(<parameter><type><name>id</name></type></parameter>, <parameter><type><name>fn</name></type></parameter>)</parameter_list></cpp:macro> \
    <cpp:value>DECLARE_EVENT_TABLE_ENTRY( \
        fzEVT_IOTHREAD, id, -1, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( CIOThreadEventFunction, &amp;fn ), \
        (wxObject *) NULL \
    ),</cpp:value></cpp:define>

<enum>enum <name>IORet</name>
<block>{
	<decl><name>IO_Success</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>,
	<decl><name>IO_Error</name> <init>= <expr><operator>-</operator><literal type="number">2</literal></expr></init></decl>,
	<decl><name>IO_Again</name> <init>= <expr><operator>-</operator><literal type="number">1</literal></expr></init></decl>
}</block>;</enum>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"threadex.h"</cpp:file></cpp:include>
<decl_stmt><decl><type><name>class</name></type> <name>CIOThread</name> <range>: <expr><name>public</name> <name>wxThreadEx</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>CIOThread</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CIOThread</name><argument_list>()</argument_list></call></expr>;

	<expr><name>bool</name> <macro><name>Create</name><argument_list>(<argument>wxFile* pFile</argument>, <argument>bool read</argument>, <argument>bool binary</argument>)</argument_list></macro></expr>;
	<expr><name>virtual</name> <name>void</name> <call><name>Destroy</name><argument_list>()</argument_list></call></expr>; <comment type="line">// Only call that might be blocking</comment>
	
	<comment type="line">// Call before first call to one of the GetNext*Buffer functions</comment>
	<comment type="line">// This handler will receive the CIOThreadEvent events. The events</comment>
	<comment type="line">// get triggerd iff a buffer is available after a call to the</comment>
	<comment type="line">// GetNext*Buffer functions returned IO_Again</comment>
	<expr><name>void</name> <macro><name>SetEventHandler</name><argument_list>(<argument>wxEvtHandler* handler</argument>)</argument_list></macro><block>{ <expr><name>m_evtHandler</name> <operator>=</operator> <name>handler</name></expr>; }</block>

	<comment type="line">// Gets next buffer</comment>
	<comment type="line">// Return value:  IO_Success on EOF</comment>
	<comment type="line">//                IO_Again if it would block</comment>
	<comment type="line">//                IO_Error on error</comment>
	<comment type="line">//                buffersize else</comment>
	<name>int</name> <call><name>GetNextReadBuffer</name><argument_list>(<argument><expr><name>char</name><operator>*</operator><operator>*</operator> <name>pBuffer</name></expr></argument>)</argument_list></call></expr>;

	<comment type="line">// Gets next write buffer</comment>
	<comment type="line">// Return value: IO_Again if it would block</comment>
	<comment type="line">//               IO_Error on error</comment>
	<comment type="line">//               IO_Success else</comment>
	<expr><name>int</name> <macro><name>GetNextWriteBuffer</name><argument_list>(<argument>char** pBuffer</argument>, <argument>int len = BUFFERSIZE</argument>)</argument_list></macro></expr>;
	
	<expr><name>bool</name> <macro><name>Finalize</name><argument_list>(<argument>int len</argument>)</argument_list></macro></expr>;

<expr><name>protected</name><operator>:</operator>
	<name>virtual</name> <name>ExitCode</name> <call><name>Entry</name><argument_list>()</argument_list></call></expr>;

	<expr><name>int</name> <macro><name>ReadFromFile</name><argument_list>(<argument>char* pBuffer</argument>, <argument>int maxLen</argument>)</argument_list></macro></expr>;
	<expr><name>bool</name> <macro><name>WriteToFile</name><argument_list>(<argument>char* pBuffer</argument>, <argument>int len</argument>)</argument_list></macro></expr>;

	<expr><name>wxEvtHandler</name><operator>*</operator> <name>m_evtHandler</name></expr>;

	<expr><name>bool</name> <name>m_read</name></expr>;
	<expr><name>bool</name> <name>m_binary</name></expr>;
	<expr><name>wxFile</name><operator>*</operator> <name>m_pFile</name></expr>;

	<expr><name>char</name><operator>*</operator> <name><name>m_buffers</name><index>[<expr><literal type="number">3</literal></expr>]</index></name></expr>;
	<expr><name>unsigned</name> <name>int</name> <name><name>m_bufferLens</name><index>[<expr><literal type="number">3</literal></expr>]</index></name></expr>;

	<expr><name>wxMutex</name> <name>m_mutex</name></expr>;
	<expr><name>wxCondition</name> <name>m_condition</name></expr>;

	<expr><name>int</name> <name>m_curAppBuf</name></expr>;
	<expr><name>int</name> <name>m_curThreadBuf</name></expr>;

	<expr><name>bool</name> <name>m_error</name></expr>;
	<expr><name>bool</name> <name>m_running</name></expr>;
	<expr><name>bool</name> <name>m_threadWaiting</name></expr>;
	<expr><name>bool</name> <name>m_appWaiting</name></expr>;

	<expr><name>bool</name> <name>m_destroyed</name></expr>;

	<expr><name>bool</name> <name>m_wasCarriageReturn</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__IOTHREAD_H__</comment>
</unit>
