<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/led.cpp"><cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"FileZilla.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"led.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"filezillaapp.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"state.h"</cpp:file></cpp:include>

<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>_DEBUG</name></cpp:ifdef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>new</name></cpp:macro> <cpp:value>DEBUG_NEW</cpp:value></cpp:define>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>TIMER_ID</name></cpp:macro> <cpp:value>(wxID_HIGHEST + 1)</cpp:value></cpp:define>

<macro><name>BEGIN_EVENT_TABLE</name><argument_list>(<argument>CLed</argument>, <argument>wxWindow</argument>)</argument_list></macro>
	<macro><name>EVT_PAINT</name><argument_list>(<argument>CLed::OnPaint</argument>)</argument_list></macro>
	<macro><name>EVT_TIMER</name><argument_list>(<argument>TIMER_ID</argument>, <argument>CLed::OnTimer</argument>)</argument_list></macro>
<macro><name>END_EVENT_TABLE</name><argument_list>()</argument_list></macro>

<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>LED_OFF</name></cpp:macro> <cpp:value>1</cpp:value></cpp:define>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>LED_ON</name></cpp:macro> <cpp:value>0</cpp:value></cpp:define>

<constructor><name><name>CLed</name><operator>::</operator><name>CLed</name></name><parameter_list>(<parameter><decl><type><name>wxWindow</name> <modifier>*</modifier></type><name>parent</name></decl></parameter>, <parameter><decl><type><name>unsigned</name> <name>int</name></type> <name>index</name></decl></parameter>, <parameter><decl><type><name>CState</name><modifier>*</modifier></type> <name>pState</name></decl></parameter>)</parameter_list>
	<member_init_list>: <call><name>wxWindow</name><argument_list>(<argument><expr><name>parent</name></expr></argument>, <argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>, <argument><expr><name>wxDefaultPosition</name></expr></argument>, <argument><expr><call><name>wxSize</name><argument_list>(<argument><expr><literal type="number">11</literal></expr></argument>, <argument><expr><literal type="number">11</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call>
</member_init_list><block>{
	<expr_stmt><expr><name>m_pState</name> <operator>=</operator> <name>pState</name></expr>;</expr_stmt>

	<if>if <condition>(<expr><name>index</name> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><name>m_index</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt></block></then>
	<else>else
		<block type="pseudo"><expr_stmt><expr><name>m_index</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt></block></else></if>

	<expr_stmt><expr><name>m_ledState</name> <operator>=</operator> <name>LED_OFF</name></expr>;</expr_stmt>

	<decl_stmt><decl><type><name>wxLogNull</name> <modifier>*</modifier></type><name>tmp</name> <init>= <expr><operator>new</operator> <name>wxLogNull</name></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name><name>m_bitmap</name><operator>.</operator><name>LoadFile</name></name><argument_list>(<argument><expr><call><name>wxGetApp</name><argument_list>()</argument_list></call><operator>.</operator><call><name>GetResourceDir</name><argument_list>()</argument_list></call> <operator>+</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">"leds.png"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxBITMAP_TYPE_PNG</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><operator>delete</operator> <name>tmp</name></expr>;</expr_stmt>
	<if>if <condition>(<expr><call><name><name>m_bitmap</name><operator>.</operator><name>Ok</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>m_dc</name> <operator>=</operator> <operator>new</operator> <name>wxMemoryDC</name></expr>;</expr_stmt>
		<expr_stmt><expr><call><name><name>m_dc</name><operator>-&gt;</operator><name>SelectObject</name></name><argument_list>(<argument><expr><name>m_bitmap</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>

	<expr_stmt><expr><call><name><name>m_timer</name><operator>.</operator><name>SetOwner</name></name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>TIMER_ID</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></constructor>

<destructor><name><name>CLed</name><operator>::</operator>~<name>CLed</name></name><parameter_list>()</parameter_list>
<block>{
	<expr_stmt><expr><call><name><name>m_timer</name><operator>.</operator><name>Stop</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><operator>delete</operator> <name>m_dc</name></expr>;</expr_stmt>
}</block></destructor>

<function><type><name>void</name></type> <name><name>CLed</name><operator>::</operator><name>OnPaint</name></name><parameter_list>(<parameter><decl><type><name>wxPaintEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxPaintDC</name></type> <name>dc</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></decl>;</decl_stmt>

	<if>if <condition>(<expr><operator>!</operator><name>m_dc</name></expr>)</condition><then>
		<block type="pseudo"><return>return;</return></block></then></if>

	<expr_stmt><expr><call><name><name>dc</name><operator>.</operator><name>Blit</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><literal type="number">11</literal></expr></argument>, <argument><expr><literal type="number">11</literal></expr></argument>, <argument><expr><name>m_dc</name></expr></argument>, <argument><expr><name>m_ledState</name> <operator>*</operator> <literal type="number">11</literal></expr></argument>, <argument><expr><literal type="number">11</literal> <operator>*</operator> <name>m_index</name></expr></argument>, <argument><expr><name>wxCOPY</name></expr></argument>, <argument><expr><literal type="boolean">true</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>CLed</name><operator>::</operator><name>Set</name></name><parameter_list>()</parameter_list>
<block>{
	<if>if <condition>(<expr><name>m_ledState</name> <operator>!=</operator> <name>LED_ON</name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>m_ledState</name> <operator>=</operator> <name>LED_ON</name></expr>;</expr_stmt>
		<expr_stmt><expr><call><name>Refresh</name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>
}</block></function>

<function><type><name>void</name></type> <name><name>CLed</name><operator>::</operator><name>Unset</name></name><parameter_list>()</parameter_list>
<block>{
	<if>if <condition>(<expr><name>m_ledState</name> <operator>!=</operator> <name>LED_OFF</name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>m_ledState</name> <operator>=</operator> <name>LED_OFF</name></expr>;</expr_stmt>
		<expr_stmt><expr><call><name>Refresh</name><argument_list>(<argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>
}</block></function>

<function><type><name>void</name></type> <name><name>CLed</name><operator>::</operator><name>OnTimer</name></name><parameter_list>(<parameter><decl><type><name>wxTimerEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>
<block>{
	<if>if <condition>(<expr><call><name><name>event</name><operator>.</operator><name>GetId</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <name>TIMER_ID</name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><call><name><name>event</name><operator>.</operator><name>Skip</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<if>if <condition>(<expr><operator>!</operator><call><name><name>m_timer</name><operator>.</operator><name>IsRunning</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return;</return></block></then></if>

	<if>if <condition>(<expr><operator>!</operator><name><name>m_pState</name><operator>-&gt;</operator><name>m_pEngine</name></name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><call><name><name>m_timer</name><operator>.</operator><name>Stop</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<if>if <condition>(<expr><operator>!</operator><call><name><name>m_pState</name><operator>-&gt;</operator><name>m_pEngine</name><operator>-&gt;</operator><name>IsActive</name></name><argument_list>(<argument><expr><name>m_index</name> <operator>==</operator> <literal type="number">0</literal></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><call><name>Unset</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><call><name><name>m_timer</name><operator>.</operator><name>Stop</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>

	<return>return;</return>
}</block></function>

<function><type><name>void</name></type> <name><name>CLed</name><operator>::</operator><name>Ping</name></name><parameter_list>()</parameter_list>
<block>{
	<if>if <condition>(<expr><call><name><name>m_timer</name><operator>.</operator><name>IsRunning</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return;</return></block></then></if>

	<expr_stmt><expr><call><name>Set</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name><name>m_timer</name><operator>.</operator><name>Start</name></name><argument_list>(<argument><expr><literal type="number">100</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>
</unit>
