<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/include/notification.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__NOTIFICATION_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__NOTIFICATION_H__</name></cpp:macro></cpp:define>

<comment type="line">// Notification overview</comment>
<comment type="line">// ---------------------</comment>

<comment type="line">// To inform the application about what's happening, the engine sends</comment>
<comment type="line">// some notifications to the application using events.</comment>
<comment type="line">// For example the event table entry could look like this:</comment>
<comment type="line">//     EVT_FZ_NOTIFICATION(wxID_ANY, CMainFrame::OnEngineEvent)</comment>
<comment type="line">// and the handler function has the following declaration:</comment>
<comment type="line">//     void OnEngineEvent(wxEvent&amp; event);</comment>
<comment type="line">// You can get the engine which sent the event by calling</comment>
<comment type="line">//     event.GetEventObject()</comment>
<comment type="line">// Whenever you get a notification event,</comment>
<comment type="line">// CFileZillaEngine::GetNextNotification has to be called until it returns 0,</comment>
<comment type="line">// or you will lose important notifications or your memory will fill with</comment>
<comment type="line">// pending notifications.</comment>

<comment type="line">// A special class of notifications are the asynchronous requests. These </comment>
<comment type="line">// requests have to be answered. Once proessed, call </comment>
<comment type="line">// CFileZillaEngine::SetAsyncRequestReply to continue the current operation.</comment>

<decl_stmt><decl><specifier>extern</specifier> <type><specifier>const</specifier> <name>wxEventType</name></type> <name>fzEVT_NOTIFICATION</name></decl>;</decl_stmt>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>EVT_FZ_NOTIFICATION</name><parameter_list>(<parameter><type><name>id</name></type></parameter>, <parameter><type><name>fn</name></type></parameter>)</parameter_list></cpp:macro> \
    <cpp:value>DECLARE_EVENT_TABLE_ENTRY( \
        fzEVT_NOTIFICATION, id, -1, \
        (wxObjectEventFunction)(wxEventFunction) wxStaticCastEvent( wxEventFunction, &amp;fn ), \
        (wxObject *) NULL \
    ),</cpp:value></cpp:define>

<decl_stmt><decl><type><name>class</name></type> <name>wxFzEvent</name> <range>: <expr><name>public</name> <name>wxEvent</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<macro><name>wxFzEvent</name><argument_list>(<argument>int id = wxID_ANY</argument>)</argument_list></macro></expr>;
	<expr><name>virtual</name> <name>wxEvent</name> <operator>*</operator><macro><name>Clone</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
}</block></expr></range></decl>;</decl_stmt>

<enum>enum <name>NotificationId</name>
<block>{
	<decl><name>nId_logmsg</name></decl>,			<comment type="line">// notification about new messages for the message log</comment>
	<decl><name>nId_operation</name></decl>,		<comment type="line">// operation reply codes</comment>
	<decl><name>nId_connection</name></decl>,		<comment type="line">// connection information: connects, disconnects, timeouts etc..</comment>
	<decl><name>nId_transferstatus</name></decl>,	<comment type="line">// transfer information: bytes transferes, transfer speed and such</comment>
	<decl><name>nId_listing</name></decl>,		<comment type="line">// directory listings</comment>
	<decl><name>nId_asyncrequest</name></decl>,	<comment type="line">// asynchronous request</comment>
	<decl><name>nId_active</name></decl>,			<comment type="line">// sent if data gets either received or sent</comment>
	<decl><name>nId_data</name></decl>			<comment type="line">// for memory downloads, indicates that new data is available.</comment>
}</block>;</enum>

<comment type="line">// Async request IDs</comment>
<enum>enum <name>RequestId</name>
<block>{
	<decl><name>reqId_fileexists</name></decl>,		<comment type="line">// Target file already exists, awaiting further instructions</comment>
	<decl><name>reqId_interactiveLogin</name></decl>, <comment type="line">// gives a challenge prompt for a password</comment>
	<decl><name>reqId_hostkey</name></decl>,			<comment type="line">// used only by SSH/SFTP to indicate new host key</comment>
	<decl><name>reqId_hostkeyChanged</name></decl>,	<comment type="line">// used only by SSH/SFTP to indicate changed host key</comment>
	<decl><name>reqId_certificate</name></decl>		<comment type="line">// sent after a successful TLS/SSL handshake to allow certificate</comment>
							<comment type="line">// validation</comment>
}</block>;</enum>

<decl_stmt><decl><type><name>class</name></type> <name>CNotification</name>
<block>{
<label><name>public</name>:</label>
	<expr_stmt><expr><call><name>CNotification</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>virtual</name> <operator>~</operator><call><name>CNotification</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>virtual</name> enum <name>NotificationId</name> <macro><name>GetID</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
}</block></decl></decl_stmt><empty_stmt>;</empty_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CLogmsgNotification</name> <range>: <expr><name>public</name> <name>CNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>CLogmsgNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CLogmsgNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>NotificationId</name> <macro><name>GetID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

	<expr><name>wxString</name> <name>msg</name></expr>;
	enum <expr><name>MessageType</name> <name>msgType</name></expr>; <comment type="line">// Type of message, see logging.h for details</comment>
}</block></expr></range></decl>;</decl_stmt>

<comment type="line">// If CFileZillaEngine does return with FZ_REPLY_WOULDBLOCK, you will receive</comment>
<comment type="line">// a nId_operation notification once the operation ends.</comment>
<decl_stmt><decl><type><name>class</name></type> <name>COperationNotification</name> <range>: <expr><name>public</name> <name>CNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>COperationNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>COperationNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>NotificationId</name> <macro><name>GetID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
	
	<expr><name>int</name> <name>nReplyCode</name></expr>;
	enum <expr><name>Command</name> <name>commandId</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<comment type="line">// You get this type of notification everytime a directory listing has been</comment>
<comment type="line">// requested explicitely or when a directory listing was retrieved implicitely</comment>
<comment type="line">// during another operation, e.g. file transfers.</comment>
<decl_stmt><decl><type><name>class</name></type> <name>CDirectoryListing</name></decl>;</decl_stmt>
<decl_stmt><decl><type><name>class</name></type> <name>CDirectoryListingNotification</name> <range>: <expr><name>public</name> <name>CNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<macro><name>CDirectoryListingNotification</name><argument_list>(<argument>const CServerPath&amp; path</argument>, <argument>const bool modified = false</argument>, <argument>const bool failed = false</argument>)</argument_list></macro></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CDirectoryListingNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>NotificationId</name> <macro><name>GetID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
	<expr><name>bool</name> <macro><name>Modified</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_modified</name></expr>;</return> }</block>
	<name>bool</name> <macro><name>Failed</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_failed</name></expr>;</return> }</block>
	<specifier>const</specifier> <name>CServerPath</name> <macro><name>GetPath</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_path</name></expr>;</return> }</block>

<name>protected</name><operator>:</operator>
	<name>bool</name> <name>m_modified</name></expr>;
	<expr><name>bool</name> <name>m_failed</name></expr>;
	<expr><name>CServerPath</name> <name>m_path</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CAsyncRequestNotification</name> <range>: <expr><name>public</name> <name>CNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>CAsyncRequestNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CAsyncRequestNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>NotificationId</name> <macro><name>GetID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

	<expr><name>virtual</name> enum <name>RequestId</name> <macro><name>GetRequestID</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <operator>=</operator> <literal type="number">0</literal></expr>;

	<expr><name>unsigned</name> <name>int</name> <name>requestNumber</name></expr>; <comment type="line">// Do never change this</comment>
}</block></expr></range></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CFileExistsNotification</name> <range>: <expr><name>public</name> <name>CAsyncRequestNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>CFileExistsNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CFileExistsNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>RequestId</name> <macro><name>GetRequestID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

	<expr><name>bool</name> <name>download</name></expr>;

	<expr><name>wxString</name> <name>localFile</name></expr>;
	<expr><name>wxLongLong</name> <name>localSize</name></expr>;
	<expr><name>wxDateTime</name> <name>localTime</name></expr>;

	<expr><name>wxString</name> <name>remoteFile</name></expr>;
	<expr><name>CServerPath</name> <name>remotePath</name></expr>;
	<expr><name>wxLongLong</name> <name>remoteSize</name></expr>;
	<expr><name>wxDateTime</name> <name>remoteTime</name></expr>;

	<expr><name>bool</name> <name>ascii</name></expr>;

	<comment type="line">// overwriteAction will be set by the request handler</comment>
	enum <expr><name>OverwriteAction</name>
	<block>{
		<expr><name>unknown</name> <operator>=</operator> <operator>-</operator><literal type="number">1</literal></expr>,
		<expr><name>ask</name></expr>,
		<expr><name>overwrite</name></expr>,
		<expr><name>overwriteNewer</name></expr>,	<comment type="line">// Overwrite if source file is newer than target file</comment>
		<expr><name>resume</name></expr>,
		<expr><name>rename</name></expr>,
		<expr><name>skip</name></expr>
	}</block></expr>;

	<comment type="line">// Set overwriteAction to the desired action</comment>
	enum <expr><name>OverwriteAction</name> <name>overwriteAction</name></expr>;
	
	<comment type="line">// Set to new filename if overwriteAction is rename. Might trigger further</comment>
	<comment type="line">// file exists notifications if new target file exists as well.</comment>
	<expr><name>wxString</name> <name>newName</name></expr>; 
}</block></expr></range></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CInteractiveLoginNotification</name> <range>: <expr><name>public</name> <name>CAsyncRequestNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>CInteractiveLoginNotification</name><argument_list>(<argument><expr><specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <name>challenge</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CInteractiveLoginNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>RequestId</name> <macro><name>GetRequestID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

	<comment type="line">// Set to true if you have set a password</comment>
	<expr><name>bool</name> <name>passwordSet</name></expr>;

	<comment type="line">// Set password by calling server.SetUser</comment>
	<expr><name>CServer</name> <name>server</name></expr>;

	<expr><specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <macro><name>GetChallenge</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_challenge</name></expr>;</return> }</block>

<name>protected</name><operator>:</operator>
	<comment type="line">// Password prompt string as given by the server</comment>
	<specifier>const</specifier> <name>wxString</name> <name>m_challenge</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<comment type="line">// Indicate network action.</comment>
<decl_stmt><decl><type><name>class</name></type> <name>CActiveNotification</name> <range>: <expr><name>public</name> <name>CNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<macro><name>CActiveNotification</name><argument_list>(<argument>bool recv</argument>)</argument_list></macro></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CActiveNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>NotificationId</name> <macro><name>GetID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
	<expr><name>bool</name> <macro><name>IsRecv</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
<expr><name>protected</name><operator>:</operator>
	<specifier>const</specifier> <name>bool</name> <name>m_recv</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CTransferStatus</name>
<block>{
<label><name>public</name>:</label>
	<decl_stmt><decl><type><name>wxDateTime</name></type> <name>started</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>wxFileOffset</name></type> <name>totalSize</name></decl>;</decl_stmt>		<comment type="line">// Total size of the file to transfer, -1 if unknown</comment>
	<decl_stmt><decl><type><name>wxFileOffset</name></type> <name>startOffset</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>wxFileOffset</name></type> <name>currentOffset</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>bool</name></type> <name>list</name></decl>;</decl_stmt>
}</block></decl></decl_stmt><empty_stmt>;</empty_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CTransferStatusNotification</name> <range>: <expr><name>public</name> <name>CNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>CTransferStatusNotification</name><argument_list>(<argument><expr><name>CTransferStatus</name> <operator>*</operator><name>pStatus</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CTransferStatusNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum  <name>NotificationId</name> <macro><name>GetID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

    <expr><specifier>const</specifier> <name>CTransferStatus</name> <operator>*</operator><macro><name>GetStatus</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
	
<expr><name>protected</name><operator>:</operator>
	<name>CTransferStatus</name> <operator>*</operator><name>m_pStatus</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<comment type="line">// Notification about new or changed hostkeys, only used by SSH/SFTP transfers.</comment>
<comment type="line">// GetRequestID() returns either reqId_hostkey or reqId_hostkeyChanged</comment>
<decl_stmt><decl><type><name>class</name></type> <name>CHostKeyNotification</name> <range>: <expr><name>public</name> <name>CAsyncRequestNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
    <macro><name>CHostKeyNotification</name><argument_list>(<argument>wxString host</argument>, <argument>int port</argument>, <argument>wxString fingerprint</argument>, <argument>bool changed = false</argument>)</argument_list></macro></expr>;
    <expr><name>virtual</name> <operator>~</operator><call><name>CHostKeyNotification</name><argument_list>()</argument_list></call></expr>;
    <expr><name>virtual</name> enum <name>RequestId</name> <macro><name>GetRequestID</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

    <expr><name>wxString</name> <macro><name>GetHost</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
    <expr><name>int</name> <macro><name>GetPort</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;
    <expr><name>wxString</name> <macro><name>GetFingerprint</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

	<comment type="line">// Set to true if you trust the server</comment>
	<expr><name>bool</name> <name>m_trust</name></expr>;

	<comment type="line">// If m_truest is true, set this to true to always trust this server </comment>
	<comment type="line">// in future.</comment>
	<expr><name>bool</name> <name>m_alwaysTrust</name></expr>;

<expr><name>protected</name><operator>:</operator>

    <specifier>const</specifier> <name>wxString</name> <name>m_host</name></expr>;
    <expr><specifier>const</specifier> <name>int</name> <name>m_port</name></expr>;
    <expr><specifier>const</specifier> <name>wxString</name> <name>m_fingerprint</name></expr>;
    <expr><specifier>const</specifier> <name>bool</name> <name>m_changed</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CDataNotification</name> <range>: <expr><name>public</name> <name>CNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<macro><name>CDataNotification</name><argument_list>(<argument>char* pData</argument>, <argument>int len</argument>)</argument_list></macro></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CDataNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>NotificationId</name> <macro><name>GetID</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>nId_data</name></expr>;</return> }</block>

	<name>char</name><operator>*</operator> <call><name>Detach</name><argument_list>(<argument><expr><name>int</name><operator>&amp;</operator> <name>len</name></expr></argument>)</argument_list></call></expr>;

<expr><name>protected</name><operator>:</operator>
	<name>char</name><operator>*</operator> <name>m_pData</name></expr>;
	<expr><name>unsigned</name> <name>int</name> <name>m_len</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CCertificateNotification</name> <range>: <expr><name>public</name> <name>CAsyncRequestNotification</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<macro><name>CCertificateNotification</name><argument_list>(<argument>const wxString&amp; host</argument>, <argument>unsigned int port</argument>,
		<argument>const unsigned char* rawData</argument>, <argument>unsigned int len</argument>,
		<argument>wxDateTime activationTime</argument>, <argument>wxDateTime expirationTime</argument>,
		<argument>const wxString&amp; serial</argument>,
		<argument>const wxString&amp; pkalgoname</argument>, <argument>unsigned int bits</argument>,
		<argument>const wxString&amp; fingerprint_md5</argument>,
		<argument>const wxString&amp; fingerprint_sha1</argument>,
		<argument>const wxString&amp; subject</argument>,
		<argument>const wxString&amp; issuer</argument>)</argument_list></macro></expr>;
	<expr><name>virtual</name> <operator>~</operator><call><name>CCertificateNotification</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> enum <name>RequestId</name> <macro><name>GetRequestID</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>reqId_certificate</name></expr>;</return> }</block>

	<specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <macro><name>GetHost</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_host</name></expr>;</return> }</block>
	<name>unsigned</name> <name>int</name> <macro><name>GetPort</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_port</name></expr>;</return> }</block>

	<specifier>const</specifier> <name>unsigned</name> <name>char</name><operator>*</operator> <specifier>const</specifier> <macro><name>GetRawData</name><argument_list>(<argument>unsigned int&amp; len</argument>)</argument_list></macro> <specifier>const</specifier> <block>{ <expr><name>len</name> <operator>=</operator> <name>m_len</name></expr>; <return>return <expr><name>m_rawData</name></expr>;</return> }</block>
	<name>wxDateTime</name> <macro><name>GetActivationTime</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_activationTime</name></expr>;</return> }</block>
	<name>wxDateTime</name> <macro><name>GetExpirationTime</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_expirationTime</name></expr>;</return> }</block>

	<specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <macro><name>GetSerial</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_serial</name></expr>;</return> }</block>
	<specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <macro><name>GetPkAlgoName</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_pkalgoname</name></expr>;</return> }</block>
	<name>unsigned</name> <name>int</name> <macro><name>GetPkAlgoBits</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_pkalgobits</name></expr>;</return> }</block>

	<specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <macro><name>GetFingerPrintMD5</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_fingerprint_md5</name></expr>;</return> }</block>
	<specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <macro><name>GetFingerPrintSHA1</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_fingerprint_sha1</name></expr>;</return> }</block>

	<specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <macro><name>GetSubject</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_subject</name></expr>;</return> }</block>
	<specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <macro><name>GetIssuer</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_issuer</name></expr>;</return> }</block>

	<name>bool</name> <name>m_trusted</name></expr>;

<expr><name>protected</name><operator>:</operator>
	<name>wxString</name> <name>m_host</name></expr>;
	<expr><name>unsigned</name> <name>int</name> <name>m_port</name></expr>;

	<expr><name>wxDateTime</name> <name>m_activationTime</name></expr>;
	<expr><name>wxDateTime</name> <name>m_expirationTime</name></expr>;

	<expr><name>unsigned</name> <name>char</name><operator>*</operator> <name>m_rawData</name></expr>;
	<expr><name>unsigned</name> <name>int</name> <name>m_len</name></expr>;

	<expr><name>wxString</name> <name>m_serial</name></expr>;
	<expr><name>wxString</name> <name>m_pkalgoname</name></expr>;
	<expr><name>unsigned</name> <name>int</name> <name>m_pkalgobits</name></expr>;

	<expr><name>wxString</name> <name>m_fingerprint_md5</name></expr>;
	<expr><name>wxString</name> <name>m_fingerprint_sha1</name></expr>;

	<expr><name>wxString</name> <name>m_subject</name></expr>;
	<expr><name>wxString</name> <name>m_issuer</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
