<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/optionspage.cpp"><cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"FileZilla.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"Options.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"settingsdialog.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"optionspage.h"</cpp:file></cpp:include>

<decl_stmt><decl><type><name>wxString</name></type> <name>validationFailed</name> <init>= <expr><call><name>_</name><argument_list>(<argument><expr><literal type="string">"Failed to validate settings"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>

<function><type><name>bool</name></type> <name><name>COptionsPage</name><operator>::</operator><name>CreatePage</name></name><parameter_list>(<parameter><decl><type><name>COptions</name><modifier>*</modifier></type> <name>pOptions</name></decl></parameter>, <parameter><decl><type><name>CSettingsDialog</name><modifier>*</modifier></type> <name>pOwner</name></decl></parameter>, <parameter><decl><type><name>wxWindow</name><modifier>*</modifier></type> <name>parent</name></decl></parameter>, <parameter><decl><type><name>wxSize</name><modifier>&amp;</modifier></type> <name>maxSize</name></decl></parameter>)</parameter_list>
<block>{
	<expr_stmt><expr><name>m_pOwner</name> <operator>=</operator> <name>pOwner</name></expr>;</expr_stmt>
	<expr_stmt><expr><name>m_pOptions</name> <operator>=</operator> <name>pOptions</name></expr>;</expr_stmt>

	<if>if <condition>(<expr><operator>!</operator><call><name><name>wxXmlResource</name><operator>::</operator><name>Get</name></name><argument_list>()</argument_list></call><operator>-&gt;</operator><call><name>LoadPanel</name><argument_list>(<argument><expr><name>this</name></expr></argument>, <argument><expr><name>parent</name></expr></argument>, <argument><expr><call><name>GetResourceName</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return <expr><literal type="boolean">false</literal></expr>;</return></block></then></if>

	<decl_stmt><decl><type><name>wxSize</name></type> <name>size</name> <init>= <expr><call><name>GetSize</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><call><name><name>size</name><operator>.</operator><name>GetWidth</name></name><argument_list>()</argument_list></call> <operator>&gt;</operator> <call><name><name>maxSize</name><operator>.</operator><name>GetWidth</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name><name>maxSize</name><operator>.</operator><name>SetWidth</name></name><argument_list>(<argument><expr><call><name><name>size</name><operator>.</operator><name>GetWidth</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
	<if>if <condition>(<expr><call><name><name>size</name><operator>.</operator><name>GetHeight</name></name><argument_list>()</argument_list></call> <operator>&gt;</operator> <call><name><name>maxSize</name><operator>.</operator><name>GetHeight</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name><name>maxSize</name><operator>.</operator><name>SetHeight</name></name><argument_list>(<argument><expr><call><name><name>size</name><operator>.</operator><name>GetHeight</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>

	<return>return <expr><literal type="boolean">true</literal></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPage</name><operator>::</operator><name>SetCheck</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>, <parameter><decl><type><name>bool</name></type> <name>checked</name></decl></parameter>, <parameter><decl><type><name>bool</name><modifier>&amp;</modifier></type> <name>failure</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxCheckBox</name><modifier>*</modifier></type> <name>pCheckBox</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxCheckBox</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><operator>!</operator><name>pCheckBox</name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>failure</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<expr_stmt><expr><call><name><name>pCheckBox</name><operator>-&gt;</operator><name>SetValue</name></name><argument_list>(<argument><expr><name>checked</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>bool</name></type> <name><name>COptionsPage</name><operator>::</operator><name>GetCheck</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxCheckBox</name><modifier>*</modifier></type> <name>pCheckBox</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxCheckBox</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pCheckBox</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<return>return <expr><call><name><name>pCheckBox</name><operator>-&gt;</operator><name>GetValue</name></name><argument_list>()</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPage</name><operator>::</operator><name>SetTextFromOption</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>ctrlId</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>optionId</name></decl></parameter>, <parameter><decl><type><name>bool</name><modifier>&amp;</modifier></type> <name>failure</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxTextCtrl</name><modifier>*</modifier></type> <name>pTextCtrl</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>ctrlId</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxTextCtrl</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><operator>!</operator><name>pTextCtrl</name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>failure</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<decl_stmt><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>text</name> <init>= <expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>GetOption</name></name><argument_list>(<argument><expr><name>optionId</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name><name>pTextCtrl</name><operator>-&gt;</operator><name>SetValue</name></name><argument_list>(<argument><expr><name>text</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>wxString</name></type> <name><name>COptionsPage</name><operator>::</operator><name>GetText</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxTextCtrl</name><modifier>*</modifier></type> <name>pTextCtrl</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxTextCtrl</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pTextCtrl</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<return>return <expr><call><name><name>pTextCtrl</name><operator>-&gt;</operator><name>GetValue</name></name><argument_list>()</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPage</name><operator>::</operator><name>SetRCheck</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>, <parameter><decl><type><name>bool</name></type> <name>checked</name></decl></parameter>, <parameter><decl><type><name>bool</name><modifier>&amp;</modifier></type> <name>failure</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxRadioButton</name><modifier>*</modifier></type> <name>pRadioButton</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxRadioButton</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><operator>!</operator><name>pRadioButton</name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>failure</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<expr_stmt><expr><call><name><name>pRadioButton</name><operator>-&gt;</operator><name>SetValue</name></name><argument_list>(<argument><expr><name>checked</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>bool</name></type> <name><name>COptionsPage</name><operator>::</operator><name>GetRCheck</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxRadioButton</name><modifier>*</modifier></type> <name>pRadioButton</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxRadioButton</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pRadioButton</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<return>return <expr><call><name><name>pRadioButton</name><operator>-&gt;</operator><name>GetValue</name></name><argument_list>()</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPage</name><operator>::</operator><name>SetStaticText</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>text</name></decl></parameter>, <parameter><decl><type><name>bool</name><modifier>&amp;</modifier></type> <name>failure</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxStaticText</name><modifier>*</modifier></type> <name>pStaticText</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxStaticText</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><operator>!</operator><name>pStaticText</name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>failure</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<expr_stmt><expr><call><name><name>pStaticText</name><operator>-&gt;</operator><name>SetLabel</name></name><argument_list>(<argument><expr><name>text</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>wxString</name></type> <name><name>COptionsPage</name><operator>::</operator><name>GetStaticText</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxStaticText</name><modifier>*</modifier></type> <name>pStaticText</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxStaticText</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pStaticText</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<return>return <expr><call><name><name>pStaticText</name><operator>-&gt;</operator><name>GetLabel</name></name><argument_list>()</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPage</name><operator>::</operator><name>ReloadSettings</name></name><parameter_list>()</parameter_list>
<block>{
	<expr_stmt><expr><call><name><name>m_pOwner</name><operator>-&gt;</operator><name>LoadSettings</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPage</name><operator>::</operator><name>SetOptionFromText</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>ctrlId</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>optionId</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>value</name> <init>= <expr><call><name>GetText</name><argument_list>(<argument><expr><name>ctrlId</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>SetOption</name></name><argument_list>(<argument><expr><name>optionId</name></expr></argument>, <argument><expr><name>value</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPage</name><operator>::</operator><name>SetChoice</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>selection</name></decl></parameter>, <parameter><decl><type><name>bool</name><modifier>&amp;</modifier></type> <name>failure</name></decl></parameter>)</parameter_list>
<block>{
	<if>if <condition>(<expr><name>selection</name> <operator>&lt;</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>failure</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<decl_stmt><decl><type><name>wxChoice</name><modifier>*</modifier></type> <name>pChoice</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxChoice</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><operator>!</operator><name>pChoice</name></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>failure</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<if>if <condition>(<expr><name>selection</name> <operator>&gt;=</operator> <operator>(</operator><name>int</name><operator>)</operator><call><name><name>pChoice</name><operator>-&gt;</operator><name>GetCount</name></name><argument_list>()</argument_list></call></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><name>failure</name> <operator>=</operator> <literal type="boolean">true</literal></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<expr_stmt><expr><call><name><name>pChoice</name><operator>-&gt;</operator><name>SetSelection</name></name><argument_list>(<argument><expr><name>selection</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>int</name></type> <name><name>COptionsPage</name><operator>::</operator><name>GetChoice</name></name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxChoice</name><modifier>*</modifier></type> <name>pChoice</name> <init>= <expr><call><name>wxDynamicCast</name><argument_list>(<argument><expr><call><name>FindWindow</name><argument_list>(<argument><expr><name>id</name></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>wxChoice</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pChoice</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><operator>!</operator><name>pChoice</name></expr>)</condition><then>
		<block type="pseudo"><return>return <expr><literal type="number">0</literal></expr>;</return></block></then></if>
	
	<return>return <expr><call><name><name>pChoice</name><operator>-&gt;</operator><name>GetSelection</name></name><argument_list>()</argument_list></call></expr>;</return>
}</block></function>
</unit>
