<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/optionspage_filetype.cpp"><cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"FileZilla.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"Options.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"settingsdialog.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"optionspage.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"optionspage_filetype.h"</cpp:file></cpp:include>

<macro><name>BEGIN_EVENT_TABLE</name><argument_list>(<argument>COptionsPageFiletype</argument>, <argument>COptionsPage</argument>)</argument_list></macro>
<macro><name>EVT_BUTTON</name><argument_list>(<argument>XRCID(<literal type="string">"ID_ADD"</literal>)</argument>, <argument>COptionsPageFiletype::OnAdd</argument>)</argument_list></macro>
<macro><name>EVT_BUTTON</name><argument_list>(<argument>XRCID(<literal type="string">"ID_REMOVE"</literal>)</argument>, <argument>COptionsPageFiletype::OnRemove</argument>)</argument_list></macro>
<macro><name>EVT_TEXT</name><argument_list>(<argument>XRCID(<literal type="string">"ID_EXTENSION"</literal>)</argument>, <argument>COptionsPageFiletype::OnTextChanged</argument>)</argument_list></macro>
<macro><name>EVT_LIST_ITEM_SELECTED</name><argument_list>(<argument>XRCID(<literal type="string">"ID_EXTENSIONS"</literal>)</argument>, <argument>COptionsPageFiletype::OnSelChanged</argument>)</argument_list></macro>
<macro><name>EVT_LIST_ITEM_DESELECTED</name><argument_list>(<argument>XRCID(<literal type="string">"ID_EXTENSIONS"</literal>)</argument>, <argument>COptionsPageFiletype::OnSelChanged</argument>)</argument_list></macro>
<macro><name>END_EVENT_TABLE</name><argument_list>()</argument_list></macro>

<function><type><name>bool</name></type> <name><name>COptionsPageFiletype</name><operator>::</operator><name>LoadPage</name></name><parameter_list>()</parameter_list>
<block>{
	<decl_stmt><decl><type><name>bool</name></type> <name>failure</name> <init>= <expr><literal type="boolean">false</literal></expr></init></decl>;</decl_stmt>
	
	<expr_stmt><expr><call><name>SetCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_ASCIIWITHOUT"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>GetOptionVal</name></name><argument_list>(<argument><expr><name>OPTION_ASCIINOEXT</name></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr></argument>, <argument><expr><name>failure</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>SetCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_ASCIIDOTFILE"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>GetOptionVal</name></name><argument_list>(<argument><expr><name>OPTION_ASCIIDOTFILE</name></expr></argument>)</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr></argument>, <argument><expr><name>failure</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<if>if <condition>(<expr><name>failure</name></expr>)</condition><then>
		<block type="pseudo"><return>return <expr><literal type="boolean">false</literal></expr>;</return></block></then></if>

	<if>if <condition>(<expr><operator>!</operator><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_EXTENSION"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call> <operator>||</operator> <operator>!</operator><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_ADD"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call> <operator>||</operator>
		<operator>!</operator><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_REMOVE"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call> <operator>||</operator> <operator>!</operator><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_EXTENSIONS"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call> <operator>||</operator>
		<operator>!</operator><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_TYPE_AUTO"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call> <operator>||</operator> <operator>!</operator><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_TYPE_ASCII"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call> <operator>||</operator>
		<operator>!</operator><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_TYPE_BINARY"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then> 
		<block type="pseudo"><return>return <expr><literal type="boolean">false</literal></expr>;</return></block></then></if>

	<decl_stmt><decl><type><name>int</name></type> <name>mode</name> <init>= <expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>GetOptionVal</name></name><argument_list>(<argument><expr><name>OPTION_ASCIIBINARY</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><name>mode</name> <operator>==</operator> <literal type="number">1</literal></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name>SetRCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_TYPE_ASCII"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><literal type="boolean">true</literal></expr></argument>, <argument><expr><name>failure</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then>
	<elseif>else <if>if <condition>(<expr><name>mode</name> <operator>==</operator> <literal type="number">2</literal></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name>SetRCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_TYPE_BINARY"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><literal type="boolean">true</literal></expr></argument>, <argument><expr><name>failure</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if></elseif>
	<else>else
		<block type="pseudo"><expr_stmt><expr><call><name>SetRCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_TYPE_AUTO"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><literal type="boolean">true</literal></expr></argument>, <argument><expr><name>failure</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></else></if>

	<decl_stmt><decl><type><name>wxListCtrl</name><modifier>*</modifier></type> <name>pListCtrl</name> <init>= <expr><call><name>XRCCTRL</name><argument_list>(<argument><expr><operator>*</operator><name>this</name></expr></argument>, <argument><expr><literal type="string">"ID_EXTENSIONS"</literal></expr></argument>, <argument><expr><name>wxListCtrl</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>ClearAll</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>InsertColumn</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	
	<decl_stmt><decl><type><name>wxString</name></type> <name>extensions</name> <init>= <expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>GetOption</name></name><argument_list>(<argument><expr><name>OPTION_ASCIIFILES</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>wxString</name></type> <name>ext</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>int</name></type> <name>pos</name> <init>= <expr><call><name><name>extensions</name><operator>.</operator><name>Find</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"|"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<while>while <condition>(<expr><name>pos</name> <operator>!=</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition>
	<block>{
		<if>if <condition>(<expr><operator>!</operator><name>pos</name></expr>)</condition><then>
		<block>{
			<if>if <condition>(<expr><name>ext</name> <operator>!=</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>)</condition><then>
			<block>{
				<expr_stmt><expr><call><name><name>ext</name><operator>.</operator><name>Replace</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\\\"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt> 
				<expr_stmt><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>InsertItem</name></name><argument_list>(<argument><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetItemCount</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>ext</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
				<expr_stmt><expr><name>ext</name> <operator>=</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
			}</block></then></if>
		}</block></then>
		<elseif>else <if>if <condition>(<expr><call><name><name>extensions</name><operator>.</operator><name>c_str</name></name><argument_list>()</argument_list></call><index>[<expr><name>pos</name> <operator>-</operator> <literal type="number">1</literal></expr>]</index> <operator>!=</operator> <literal type="char">'\\'</literal></expr>)</condition><then>
		<block>{
			<expr_stmt><expr><name>ext</name> <operator>+=</operator> <call><name><name>extensions</name><operator>.</operator><name>Left</name></name><argument_list>(<argument><expr><name>pos</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
			<expr_stmt><expr><call><name><name>ext</name><operator>.</operator><name>Replace</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\\\"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt> 
			<expr_stmt><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>InsertItem</name></name><argument_list>(<argument><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetItemCount</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>ext</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
			<expr_stmt><expr><name>ext</name> <operator>=</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		}</block></then></if></elseif>
		<else>else
		<block>{
			<expr_stmt><expr><name>ext</name> <operator>+=</operator> <call><name><name>extensions</name><operator>.</operator><name>Left</name></name><argument_list>(<argument><expr><name>pos</name> <operator>-</operator> <literal type="number">1</literal></expr></argument>)</argument_list></call> <operator>+</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">"|"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		}</block></else></if>
		<expr_stmt><expr><name>extensions</name> <operator>=</operator> <call><name><name>extensions</name><operator>.</operator><name>Mid</name></name><argument_list>(<argument><expr><name>pos</name> <operator>+</operator> <literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><name>pos</name> <operator>=</operator> <call><name><name>extensions</name><operator>.</operator><name>Find</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"|"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></while>
	<expr_stmt><expr><name>ext</name> <operator>+=</operator> <name>extensions</name></expr>;</expr_stmt>
	<expr_stmt><expr><call><name><name>ext</name><operator>.</operator><name>Replace</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\\\"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt> 
	<expr_stmt><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>InsertItem</name></name><argument_list>(<argument><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetItemCount</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>ext</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	
	<expr_stmt><expr><call><name>SetCtrlState</name><argument_list>()</argument_list></call></expr>;</expr_stmt>

	<return>return <expr><literal type="boolean">true</literal></expr>;</return>
}</block></function>

<function><type><name>bool</name></type> <name><name>COptionsPageFiletype</name><operator>::</operator><name>SavePage</name></name><parameter_list>()</parameter_list>
<block>{
	<expr_stmt><expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>SetOption</name></name><argument_list>(<argument><expr><name>OPTION_ASCIINOEXT</name></expr></argument>, <argument><expr><call><name>GetCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_ASCIIWITHOUT"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>SetOption</name></name><argument_list>(<argument><expr><name>OPTION_ASCIIDOTFILE</name></expr></argument>, <argument><expr><call><name>GetCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_ASCIIDOTFILE"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<decl_stmt><decl><type><name>int</name></type> <name>mode</name></decl>;</decl_stmt>
	<if>if <condition>(<expr><call><name>GetRCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_TYPE_ASCII"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><name>mode</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt></block></then>
	<elseif>else <if>if <condition>(<expr><call><name>GetRCheck</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_TYPE_BINARY"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><name>mode</name> <operator>=</operator> <literal type="number">2</literal></expr>;</expr_stmt></block></then></if></elseif>
	<else>else
		<block type="pseudo"><expr_stmt><expr><name>mode</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt></block></else></if>
	<expr_stmt><expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>SetOption</name></name><argument_list>(<argument><expr><name>OPTION_ASCIIBINARY</name></expr></argument>, <argument><expr><name>mode</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<decl_stmt><decl><type><specifier>const</specifier> <name>wxListCtrl</name><modifier>*</modifier></type> <name>pListCtrl</name> <init>= <expr><call><name>XRCCTRL</name><argument_list>(<argument><expr><operator>*</operator><name>this</name></expr></argument>, <argument><expr><literal type="string">"ID_EXTENSIONS"</literal></expr></argument>, <argument><expr><name>wxListCtrl</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pListCtrl</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<decl_stmt><decl><type><name>wxString</name></type> <name>extensions</name></decl>;</decl_stmt>

	<for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetItemCount</name></name><argument_list>()</argument_list></call></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control>
	<block>{
		<decl_stmt><decl><type><name>wxString</name></type> <name>ext</name> <init>= <expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetItemText</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
		<expr_stmt><expr><call><name><name>ext</name><operator>.</operator><name>Replace</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\\\"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><call><name><name>ext</name><operator>.</operator><name>Replace</name></name><argument_list>(<argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"|"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"\\|"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<if>if <condition>(<expr><name>extensions</name> <operator>!=</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>)</condition><then>
			<block type="pseudo"><expr_stmt><expr><name>extensions</name> <operator>+=</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">"|"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
		<expr_stmt><expr><name>extensions</name> <operator>+=</operator> <name>ext</name></expr>;</expr_stmt>
	}</block></for>
	<expr_stmt><expr><call><name><name>m_pOptions</name><operator>-&gt;</operator><name>SetOption</name></name><argument_list>(<argument><expr><name>OPTION_ASCIIFILES</name></expr></argument>, <argument><expr><name>extensions</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<return>return <expr><literal type="boolean">true</literal></expr>;</return>
}</block></function>

<function><type><name>bool</name></type> <name><name>COptionsPageFiletype</name><operator>::</operator><name>Validate</name></name><parameter_list>()</parameter_list>
<block>{
	<return>return <expr><literal type="boolean">true</literal></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPageFiletype</name><operator>::</operator><name>SetCtrlState</name></name><parameter_list>()</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxListCtrl</name><modifier>*</modifier></type> <name>pListCtrl</name> <init>= <expr><call><name>XRCCTRL</name><argument_list>(<argument><expr><operator>*</operator><name>this</name></expr></argument>, <argument><expr><literal type="string">"ID_EXTENSIONS"</literal></expr></argument>, <argument><expr><name>wxListCtrl</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pListCtrl</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>SetColumnWidth</name></name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>wxLIST_AUTOSIZE</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<expr_stmt><expr><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_REMOVE"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>-&gt;</operator><call><name>Enable</name><argument_list>(<argument><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetSelectedItemCount</name></name><argument_list>()</argument_list></call> <operator>!=</operator> <literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>FindWindow</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_ADD"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call><operator>-&gt;</operator><call><name>Enable</name><argument_list>(<argument><expr><call><name>GetText</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_EXTENSION"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call> <operator>!=</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPageFiletype</name><operator>::</operator><name>OnRemove</name></name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxListCtrl</name><modifier>*</modifier></type> <name>pListCtrl</name> <init>= <expr><call><name>XRCCTRL</name><argument_list>(<argument><expr><operator>*</operator><name>this</name></expr></argument>, <argument><expr><literal type="string">"ID_EXTENSIONS"</literal></expr></argument>, <argument><expr><name>wxListCtrl</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pListCtrl</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<decl_stmt><decl><type><name>int</name></type> <name>item</name> <init>= <expr><operator>-</operator><literal type="number">1</literal></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><name>item</name> <operator>=</operator> <call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetNextItem</name></name><argument_list>(<argument><expr><name>item</name></expr></argument>, <argument><expr><name>wxLIST_NEXT_ALL</name></expr></argument>, <argument><expr><name>wxLIST_STATE_SELECTED</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<while>while <condition>(<expr><name>item</name> <operator>!=</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition>
	<block>{
		<expr_stmt><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>DeleteItem</name></name><argument_list>(<argument><expr><name>item</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><name>item</name> <operator>=</operator> <call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetNextItem</name></name><argument_list>(<argument><expr><name>item</name></expr></argument>, <argument><expr><name>wxLIST_NEXT_ALL</name></expr></argument>, <argument><expr><name>wxLIST_STATE_SELECTED</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></while>
	<expr_stmt><expr><call><name>SetCtrlState</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPageFiletype</name><operator>::</operator><name>OnAdd</name></name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>
<block>{
	<decl_stmt><decl><type><name>wxString</name></type> <name>ext</name> <init>= <expr><call><name>GetText</name><argument_list>(<argument><expr><call><name>XRCID</name><argument_list>(<argument><expr><literal type="string">"ID_EXTENSION"</literal></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><name>ext</name> <operator>==</operator> <call><name>_T</name><argument_list>(<argument><expr><literal type="string">""</literal></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block>{
		<expr_stmt><expr><call><name>wxBell</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
		<return>return;</return>
	}</block></then></if>

	<decl_stmt><decl><type><name>wxListCtrl</name><modifier>*</modifier></type> <name>pListCtrl</name> <init>= <expr><call><name>XRCCTRL</name><argument_list>(<argument><expr><operator>*</operator><name>this</name></expr></argument>, <argument><expr><literal type="string">"ID_EXTENSIONS"</literal></expr></argument>, <argument><expr><name>wxListCtrl</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<expr_stmt><expr><call><name>wxASSERT</name><argument_list>(<argument><expr><name>pListCtrl</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<for>for <control>(<init><decl><type><name>int</name></type> <name>i</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetItemCount</name></name><argument_list>()</argument_list></call></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control>
	<block>{
		<decl_stmt><decl><type><name>wxString</name></type> <name>text</name> <init>= <expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetItemText</name></name><argument_list>(<argument><expr><name>i</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
		<if>if <condition>(<expr><name>text</name> <operator>==</operator> <name>ext</name></expr>)</condition><then>
		<block>{
			<expr_stmt><expr><call><name>wxMessageBox</name><argument_list>(<argument><expr><call><name><name>wxString</name><operator>::</operator><name>Format</name></name><argument_list>(<argument><expr><call><name>_</name><argument_list>(<argument><expr><literal type="string">"The extension '%s' does already exist in the list"</literal></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><call><name><name>ext</name><operator>.</operator><name>c_str</name></name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr></argument>, <argument><expr><name>validationFailed</name></expr></argument>, <argument><expr><name>wxICON_EXCLAMATION</name></expr></argument>, <argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
			<return>return;</return>
		}</block></then></if>
	}</block></for>

	<expr_stmt><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>InsertItem</name></name><argument_list>(<argument><expr><call><name><name>pListCtrl</name><operator>-&gt;</operator><name>GetItemCount</name></name><argument_list>()</argument_list></call></expr></argument>, <argument><expr><name>ext</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<expr_stmt><expr><call><name>SetCtrlState</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPageFiletype</name><operator>::</operator><name>OnTextChanged</name></name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>
<block>{
	<expr_stmt><expr><call><name>SetCtrlState</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name><name>COptionsPageFiletype</name><operator>::</operator><name>OnSelChanged</name></name><parameter_list>(<parameter><decl><type><name>wxListEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>
<block>{
	<expr_stmt><expr><call><name>SetCtrlState</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
}</block></function>
</unit>
