<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/optionspage_debug.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__OPTIONSPAGE_DEBUG_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__OPTIONSPAGE_DEBUG_H__</name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name>class</name></type> <name>COptionsPageDebug</name> <range>: <expr><name>public</name> <name>COptionsPage</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<name>virtual</name> <name>wxString</name> <macro><name>GetResourceName</name><argument_list>()</argument_list></macro> <block>{ <return>return <expr><call><name>_T</name><argument_list>(<argument><expr><literal type="string">"ID_SETTINGS_DEBUG"</literal></expr></argument>)</argument_list></call></expr>;</return> }</block>
	<name>virtual</name> <name>bool</name> <call><name>LoadPage</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> <name>bool</name> <call><name>SavePage</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name> <name>bool</name> <call><name>Validate</name><argument_list>()</argument_list></call></expr>;
}</block></expr></range></decl>;</decl_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__OPTIONSPAGE_DEBUG_H__</comment>
</unit>
