<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/optionspage.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__OPTIONSPAGE_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__OPTIONSPAGE_H__</name></cpp:macro></cpp:define>

<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>SAFE_XRCCTRL</name><parameter_list>(<parameter><type><name>id</name></type></parameter>, <parameter><type><name>type</name></type></parameter>)</parameter_list></cpp:macro> \
	<cpp:value>if (!XRCCTRL(*this, id, type)) \
		return false; \
	XRCCTRL(*this, id, type)</cpp:value></cpp:define>

<comment type="line">// Default title of the validation failed message box</comment>
<decl_stmt><decl><specifier>extern</specifier> <type><name>wxString</name></type> <name>validationFailed</name></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>COptions</name></decl>;</decl_stmt>
<decl_stmt><decl><type><name>class</name></type> <name>CSettingsDialog</name></decl>;</decl_stmt>
<decl_stmt><decl><type><name>class</name></type> <name>COptionsPage</name> <range>: <expr><name>public</name> <name>wxPanel</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<name>bool</name> <call><name>CreatePage</name><argument_list>(<argument><expr><name>COptions</name><operator>*</operator> <name>pOptions</name></expr></argument>, <argument><expr><name>CSettingsDialog</name><operator>*</operator> <name>pOwner</name></expr></argument>, <argument><expr><name>wxWindow</name><operator>*</operator> <name>parent</name></expr></argument>, <argument><expr><name>wxSize</name><operator>&amp;</operator> <name>maxSize</name></expr></argument>)</argument_list></call></expr>;

	<expr><name>virtual</name> <name>wxString</name> <call><name>GetResourceName</name><argument_list>()</argument_list></call> <operator>=</operator> <literal type="number">0</literal></expr>;
	<expr><name>virtual</name> <name>bool</name> <call><name>LoadPage</name><argument_list>()</argument_list></call> <operator>=</operator> <literal type="number">0</literal></expr>;
	<expr><name>virtual</name> <name>bool</name> <call><name>SavePage</name><argument_list>()</argument_list></call> <operator>=</operator> <literal type="number">0</literal></expr>;
	<expr><name>virtual</name> <name>bool</name> <macro><name>Validate</name><argument_list>()</argument_list></macro> <block>{ <return>return <expr><name>true</name></expr>;</return> }</block>

	<name>void</name> <macro><name>SetCheck</name><argument_list>(<argument>int id</argument>, <argument>bool checked</argument>, <argument>bool&amp; failure</argument>)</argument_list></macro></expr>;
	<expr><name>void</name> <macro><name>SetRCheck</name><argument_list>(<argument>int id</argument>, <argument>bool checked</argument>, <argument>bool&amp; failure</argument>)</argument_list></macro></expr>;
	<expr><name>void</name> <macro><name>SetTextFromOption</name><argument_list>(<argument>int ctrlId</argument>, <argument>int optionId</argument>, <argument>bool&amp; failure</argument>)</argument_list></macro></expr>;
	<expr><name>void</name> <macro><name>SetStaticText</name><argument_list>(<argument>int id</argument>, <argument>const wxString&amp; text</argument>, <argument>bool&amp; failure</argument>)</argument_list></macro></expr>;
	<expr><name>void</name> <macro><name>SetChoice</name><argument_list>(<argument>int id</argument>, <argument>int selection</argument>, <argument>bool&amp; failure</argument>)</argument_list></macro></expr>;

	<comment type="line">// The GetXXX functions do never return an error since the controls were </comment>
	<comment type="line">// checked to exist while loading the dialog.</comment>
	<expr><name>bool</name> <macro><name>GetCheck</name><argument_list>(<argument>int id</argument>)</argument_list></macro></expr>;
	<expr><name>bool</name> <macro><name>GetRCheck</name><argument_list>(<argument>int id</argument>)</argument_list></macro></expr>;
	<expr><name>wxString</name> <macro><name>GetText</name><argument_list>(<argument>int id</argument>)</argument_list></macro></expr>;
	<expr><name>wxString</name> <macro><name>GetStaticText</name><argument_list>(<argument>int id</argument>)</argument_list></macro></expr>;
	<expr><name>int</name> <macro><name>GetChoice</name><argument_list>(<argument>int id</argument>)</argument_list></macro></expr>;

	<expr><name>void</name> <macro><name>SetOptionFromText</name><argument_list>(<argument>int ctrlId</argument>, <argument>int optionId</argument>)</argument_list></macro></expr>;

	<expr><name>void</name> <call><name>ReloadSettings</name><argument_list>()</argument_list></call></expr>;

<expr><name>protected</name><operator>:</operator>
	<name>COptions</name><operator>*</operator> <name>m_pOptions</name></expr>;
	<expr><name>CSettingsDialog</name><operator>*</operator> <name>m_pOwner</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__OPTIONSPAGE_H__</comment>
</unit>
