<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/quickconnectbar.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__QUICKCONNECTBAR_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__QUICKCONNECTBAR_H__</name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name>class</name></type> <name>CState</name></decl>;</decl_stmt>
<decl_stmt><decl><type><name>class</name></type> <name>CQuickconnectBar</name> <range>: <expr><name>public</name> <name>wxPanel</name>
<block>{
<expr><name>public</name><operator>:</operator>
	<call><name>CQuickconnectBar</name><argument_list>()</argument_list></call></expr>;
	<expr><name>virtual</name><operator>~</operator><call><name>CQuickconnectBar</name><argument_list>()</argument_list></call></expr>;

	<expr><name>bool</name> <call><name>Create</name><argument_list>(<argument><expr><name>wxWindow</name><operator>*</operator> <name>pParent</name></expr></argument>, <argument><expr><name>CState</name><operator>*</operator> <name>pState</name></expr></argument>)</argument_list></call></expr>;

	<expr><name>void</name> <call><name>ClearFields</name><argument_list>()</argument_list></call></expr>;

<expr><name>protected</name><operator>:</operator>
	<comment type="line">// Only valid while menu is being displayed</comment>
	<name>std</name><operator>::</operator><name>list</name><operator>&lt;</operator><name>CServer</name><operator>&gt;</operator> <name>m_recentServers</name></expr>;

	<expr><name>CState</name><operator>*</operator> <name>m_pState</name></expr>;

	<expr><call><name>DECLARE_EVENT_TABLE</name><argument_list>()</argument_list></call></expr>;
	<expr><name>void</name> <call><name>OnQuickconnect</name><argument_list>(<argument><expr><name>wxCommandEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>void</name> <call><name>OnQuickconnectDropdown</name><argument_list>(<argument><expr><name>wxCommandEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>void</name> <call><name>OnMenu</name><argument_list>(<argument><expr><name>wxCommandEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>void</name> <call><name>OnKeyboardNavigation</name><argument_list>(<argument><expr><name>wxNavigationKeyEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
}</block></expr></range></decl>;</decl_stmt>


<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__QUICKCONNECTBAR_H__</comment>
</unit>
