<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/recentserverlist.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__RECENTSERVERLIST_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__RECENTSERVERLIST_H__</name></cpp:macro></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"xmlfunctions.h"</cpp:file></cpp:include>

<decl_stmt><decl><type><name>class</name></type> <name>CRecentServerList</name>
<block>{
<label><name>public</name>:</label>
	<function_decl><specifier>static</specifier> <type><name>void</name></type> <name>SetMostRecentServer</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>CServer</name><modifier>&amp;</modifier></type> <name>server</name></decl></parameter>)</parameter_list>;</function_decl>
	<expr_stmt><expr><specifier>static</specifier> <specifier>const</specifier> <name>std</name><operator>::</operator><name>list</name><operator>&lt;</operator><name>CServer</name><operator>&gt;</operator> <macro><name>GetMostRecentServers</name><argument_list>(<argument>bool lockMutex = true</argument>)</argument_list></macro></expr>;</expr_stmt>
	<function_decl><specifier>static</specifier> <type><name>void</name></type> <name>Clear</name><parameter_list>()</parameter_list>;</function_decl>

<label><name>protected</name>:</label>

	<decl_stmt><decl><specifier>static</specifier> <type><name>CXmlFile</name></type> <name>m_XmlFile</name></decl>;</decl_stmt>
	<expr_stmt><expr><specifier>static</specifier> <name>std</name><operator>::</operator><name>list</name><operator>&lt;</operator><name>CServer</name><operator>&gt;</operator> <name>m_mostRecentServers</name></expr>;</expr_stmt>
}</block></decl></decl_stmt><empty_stmt>;</empty_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__RECENTSERVERLIST_H__</comment>
</unit>
