<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/RemoteListView.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__REMOTELISTVIEW_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__REMOTELISTVIEW_H__</name></cpp:macro></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"systemimagelist.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"state.h"</cpp:file></cpp:include>

<decl_stmt><decl><type><name>class</name></type> <name>CQueueView</name></decl>;</decl_stmt>
<decl_stmt><decl><type><name>class</name></type> <name>CChmodDialog</name></decl>;</decl_stmt>
<decl_stmt><decl><type><name>class</name></type> <name>CInfoText</name></decl>;</decl_stmt>
<decl_stmt><decl><type><name>class</name></type> <name>CRemoteListViewDropTarget</name></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CRemoteListView</name> <range>: <expr><name>public</name> <name>wxListCtrl</name></expr></range></decl>, <decl><type ref="prev"/><name>CSystemImageList</name></decl>, <decl><type ref="prev"/><name>CStateEventHandler</name>
<block>{
	<decl_stmt><decl><type><name>friend</name> <name>class</name></type> <name>CRemoteListViewDropTarget</name></decl>;</decl_stmt>
<label><name>public</name>:</label>
	<macro><name>CRemoteListView</name><argument_list>(<argument>wxWindow* parent</argument>, <argument>wxWindowID id</argument>, <argument>CState* pState</argument>, <argument>CQueueView* pQueue</argument>)</argument_list></macro><empty_stmt>;</empty_stmt>
	<expr_stmt><expr><name>virtual</name> <operator>~</operator><call><name>CRemoteListView</name><argument_list>()</argument_list></call></expr>;</expr_stmt>

	<function_decl><type><name>void</name></type> <name>ListingFailed</name><parameter_list>()</parameter_list>;</function_decl>

	<function_decl><type><name>bool</name></type> <name>DownloadDroppedFiles</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>CRemoteDataObject</name><modifier>*</modifier></type> <name>pRemoteDataObject</name></decl></parameter>, <parameter><decl><type><name>wxString</name></type> <name>path</name></decl></parameter>, <parameter><decl><type><name>bool</name></type> <name>queueOnly</name></decl></parameter>)</parameter_list>;</function_decl>

<label><name>protected</name>:</label>
	<comment type="line">// Clears all selections and returns the list of items that were selected</comment>
	<expr_stmt><expr><name>std</name><operator>::</operator><name>list</name><operator>&lt;</operator><name>wxString</name><operator>&gt;</operator> <call><name>RememberSelectedItems</name><argument_list>(<argument><expr><name>wxString</name><operator>&amp;</operator> <name>focused</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<comment type="line">// Select a list of items based in their names.</comment>
	<comment type="line">// Sort order may not change between call to RememberSelectedItems and</comment>
	<comment type="line">// ReselectItems</comment>
	<decl_stmt><decl><type><name>void</name></type> <name>ReselectItems</name><argument_list>(<argument><expr><name>std</name><operator>::</operator><name>list</name><operator>&lt;</operator><name>wxString</name><operator>&gt;</operator><operator>&amp;</operator> <name>selectedNames</name></expr></argument>, <argument><expr><name>wxString</name> <name>focused</name></expr></argument>)</argument_list></decl>;</decl_stmt>


	<comment type="line">// Declared const due to design error in wxWidgets.</comment>
	<comment type="line">// Won't be fixed since a fix would break backwards compatibility</comment>
	<comment type="line">// Both functions use a const_cast&lt;CLocalListView *&gt;(this) and modify</comment>
	<comment type="line">// the instance.</comment>
	<decl_stmt><decl><type><name>virtual</name> <name>wxString</name></type> <name>OnGetItemText</name><argument_list>(<argument><expr><name>long</name> <name>item</name></expr></argument>, <argument><expr><name>long</name> <name>column</name></expr></argument>)</argument_list> const</decl>;</decl_stmt>
	<decl_stmt><decl><type><name>virtual</name> <name>int</name></type> <name>OnGetItemImage</name><argument_list>(<argument><expr><name>long</name> <name>item</name></expr></argument>)</argument_list> const</decl>;</decl_stmt>

	<function_decl><type><name>int</name></type> <name>FindItemWithPrefix</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>prefix</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>start</name></decl></parameter>)</parameter_list>;</function_decl>

<label><name>public</name>:</label>
	<struct>struct <name>t_fileData</name>
	<block>{
		<decl_stmt><decl><type><name>int</name></type> <name>icon</name></decl>;</decl_stmt>
		<decl_stmt><decl><type><name>wxString</name></type> <name>fileType</name></decl>;</decl_stmt>
	}</block>;</struct>

	<function_decl><type><name>wxString</name></type> <name>GetType</name><parameter_list>(<parameter><decl><type><name>wxString</name></type> <name>name</name></decl></parameter>, <parameter><decl><type><name>bool</name></type> <name>dir</name></decl></parameter>)</parameter_list>;</function_decl>

<label><name>protected</name>:</label>
	<decl_stmt><decl><type><name>bool</name></type> <name>IsItemValid</name><argument_list>(<argument><expr><name>unsigned</name> <name>int</name> <name>item</name></expr></argument>)</argument_list> const</decl>;</decl_stmt>
	<decl_stmt><decl><type><name>int</name></type> <name>GetItemIndex</name><argument_list>(<argument><expr><name>unsigned</name> <name>int</name> <name>item</name></expr></argument>)</argument_list> const</decl>;</decl_stmt>

	<function_decl><type><name>void</name></type> <name>SortList</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>column</name> <init>= <expr><operator>-</operator><literal type="number">1</literal></expr></init></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>direction</name> <init>= <expr><operator>-</operator><literal type="number">1</literal></expr></init></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>SortList_UpdateSelections</name><parameter_list>(<parameter><decl><type><name>bool</name><modifier>*</modifier></type> <name>selections</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>focus</name></decl></parameter>)</parameter_list>;</function_decl>

	<function_decl><type><name>virtual</name> <name>void</name></type> <name>OnStateChange</name><parameter_list>(<parameter><decl><type><name>unsigned</name> <name>int</name></type> <name>event</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>data</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>ApplyCurrentFilter</name><parameter_list>()</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>SetDirectoryListing</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>CDirectoryListing</name> <modifier>*</modifier></type><name>pDirectoryListing</name></decl></parameter>, <parameter><decl><type><name>bool</name></type> <name>modified</name> <init>= <expr><name>false</name></expr></init></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>bool</name></type> <name>UpdateDirectoryListing</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>CDirectoryListing</name> <modifier>*</modifier></type><name>pDirectoryListing</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>UpdateDirectoryListing_Removed</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>CDirectoryListing</name> <modifier>*</modifier></type><name>pDirectoryListing</name></decl></parameter>)</parameter_list>;</function_decl>

	<decl_stmt><decl><type><specifier>const</specifier> <name>CDirectoryListing</name> <modifier>*</modifier></type><name>m_pDirectoryListing</name></decl>;</decl_stmt>
	<expr_stmt><expr><name>std</name><operator>::</operator><name>vector</name><operator>&lt;</operator><name>t_fileData</name><operator>&gt;</operator> <name>m_fileData</name></expr>;</expr_stmt>
	<expr_stmt><expr><name>std</name><operator>::</operator><name>vector</name><operator>&lt;</operator><name>unsigned</name> <name>int</name><operator>&gt;</operator> <name>m_indexMapping</name></expr>;</expr_stmt>
	<expr_stmt><expr><name>std</name><operator>::</operator><name>map</name><operator>&lt;</operator><name>wxString</name></expr><operator>,</operator> <expr><name>wxString</name><operator>&gt;</operator> <name>m_fileTypeMap</name></expr>;</expr_stmt>

	<comment type="line">// Caller is responsible to check selection is valid!</comment>
	<function_decl><type><name>void</name></type> <name>TransferSelectedFiles</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>localDir</name></decl></parameter>, <parameter><decl><type><name>bool</name></type> <name>queueOnly</name></decl></parameter>)</parameter_list>;</function_decl>

	<comment type="line">// Cache icon for directories, no need to calculate it multiple times</comment>
	<decl_stmt><decl><type><name>int</name></type> <name>m_dirIcon</name></decl>;</decl_stmt>

<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>__WXMSW__</name></cpp:ifdef>
	<decl_stmt><decl><type><name>wxImageListEx</name><modifier>*</modifier></type> <name>m_pHeaderImageList</name></decl>;</decl_stmt>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

	<decl_stmt><decl><type><name>CQueueView</name><modifier>*</modifier></type> <name>m_pQueue</name></decl>;</decl_stmt>

	<decl_stmt><decl><type><name>int</name></type> <name>m_sortColumn</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>int</name></type> <name>m_sortDirection</name></decl>;</decl_stmt>

	<decl_stmt><decl><type><name>wxDateTime</name></type> <name>m_lastKeyPress</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>wxString</name></type> <name>m_prefix</name></decl>;</decl_stmt>

	<decl_stmt><decl><type><name>CInfoText</name><modifier>*</modifier></type> <name>m_pInfoText</name></decl>;</decl_stmt>
	<function_decl><type><name>void</name></type> <name>RepositionInfoText</name><parameter_list>()</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>SetInfoText</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>text</name></decl></parameter>)</parameter_list>;</function_decl>

	<decl_stmt><decl><type><name>wxDropTarget</name><modifier>*</modifier></type> <name>m_pDropTarget</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>int</name></type> <name>m_dropTarget</name></decl>;</decl_stmt>

	<macro><name>DECLARE_EVENT_TABLE</name><argument_list>()</argument_list></macro>
	<function_decl><type><name>void</name></type> <name>OnItemActivated</name><parameter_list>(<parameter><decl><type><name>wxListEvent</name> <modifier>&amp;</modifier></type><name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnColumnClicked</name><parameter_list>(<parameter><decl><type><name>wxListEvent</name> <modifier>&amp;</modifier></type><name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnContextMenu</name><parameter_list>(<parameter><decl><type><name>wxContextMenuEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnMenuDownload</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnMenuMkdir</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnMenuDelete</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnMenuRename</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnChar</name><parameter_list>(<parameter><decl><type><name>wxKeyEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnKeyDown</name><parameter_list>(<parameter><decl><type><name>wxKeyEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnBeginLabelEdit</name><parameter_list>(<parameter><decl><type><name>wxListEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnEndLabelEdit</name><parameter_list>(<parameter><decl><type><name>wxListEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnMenuChmod</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnSize</name><parameter_list>(<parameter><decl><type><name>wxSizeEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnBeginDrag</name><parameter_list>(<parameter><decl><type><name>wxListEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
}</block></decl></decl_stmt><empty_stmt>;</empty_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
