<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/fzshellext/shellext.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__SHELLEXT_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__SHELLEXT_H__</name></cpp:macro></cpp:define>

<comment type="line">// Shell extension to handle dragging of files from FileZilla 3 into Explorer.</comment>
<comment type="line">// Based on code from WinSCP (http://winscp.net/)</comment>
<comment type="line">// Has to be compiled in Unicode mode.</comment>

<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>DRAG_EXT_MAPPING</name></cpp:macro> <cpp:value>_T("FileZilla3DragDropExtMapping")</cpp:value></cpp:define>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>DRAG_EXT_MUTEX</name></cpp:macro> <cpp:value>_T("FileZilla3DragDropExtMutex")</cpp:value></cpp:define>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>DRAG_EXT_DUMMY_DIR_PREFIX</name></cpp:macro> <cpp:value>_T("fz3-")</cpp:value></cpp:define>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>DRAG_EXT_DUMMY_DIR_PREFIX_LEN</name></cpp:macro> <cpp:value>4</cpp:value></cpp:define>

<comment type="line">// {DB70412E-EEC9-479c-BBA9-BE36BFDDA41B}</comment>
<expr_stmt><expr><call><name>DEFINE_GUID</name><argument_list>(<argument><expr><name>CLSID_ShellExtension</name></expr></argument>, 
<argument><expr><literal type="number">0xdb70412e</literal></expr></argument>, <argument><expr><literal type="number">0xeec9</literal></expr></argument>, <argument><expr><literal type="number">0x479c</literal></expr></argument>, <argument><expr><literal type="number">0xbb</literal></expr></argument>, <argument><expr><literal type="number">0xa9</literal></expr></argument>, <argument><expr><literal type="number">0xbe</literal></expr></argument>, <argument><expr><literal type="number">0x36</literal></expr></argument>, <argument><expr><literal type="number">0xbf</literal></expr></argument>, <argument><expr><literal type="number">0xdd</literal></expr></argument>, <argument><expr><literal type="number">0xa4</literal></expr></argument>, <argument><expr><literal type="number">0x1b</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>

<comment type="line">// Internal structure of the file mapping</comment>
<comment type="line">// (Note: direct mappings to some struct cannot be used since structs are </comment>
<comment type="line">//  usually aligned differently depending on used compiler)</comment>
<comment type="line">//</comment>
<comment type="line">// Version number: 1 byte</comment>
<comment type="line">// Active drag&amp;drop operation: 1 byte</comment>
<comment type="line">//   Values: 0 - inactive</comment>
<comment type="line">//           1 - Awaiting reply from shell extension</comment>
<comment type="line">//           2 - shell extension has filled in the data</comment>
<comment type="line">//           3 - shell extension failed to fill in the data</comment>
<comment type="line">// Filename: Given as wide character string. Zero-terminated. Capped to MAX_PATH wide-characters + terminating 0.</comment>

<decl_stmt><decl><type><specifier>const</specifier> <name>int</name></type> <name>DRAG_EXT_MAPPING_LENGTH</name> <init>= <expr><literal type="number">1</literal> <operator>+</operator> <literal type="number">1</literal> <operator>+</operator> <operator>(</operator><name>MAX_PATH</name> <operator>+</operator> <literal type="number">1</literal><operator>)</operator> <operator>*</operator> <literal type="number">2</literal> <operator>+</operator> <literal type="number">1</literal></expr></init></decl>;</decl_stmt>

<decl_stmt><decl><type><specifier>const</specifier> <name>int</name></type> <name>DRAG_EXT_VERSION</name> <init>= <expr><literal type="number">1</literal></expr></init></decl>;</decl_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__SHELLEXT_H__</comment>
</unit>
