<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/putty/timing.c"><comment type="block">/*
 * timing.c
 * 
 * This module tracks any timers set up by schedule_timer(). It
 * keeps all the currently active timers in a list; it informs the
 * front end of when the next timer is due to go off if that
 * changes; and, very importantly, it tracks the context pointers
 * passed to schedule_timer(), so that if a context is freed all
 * the timers associated with it can be immediately annulled.
 */</comment>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;assert.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;stdio.h&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"putty.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"tree234.h"</cpp:file></cpp:include>

<struct>struct <name>timer</name> <block>{
    <decl_stmt><decl><type><name>timer_fn_t</name></type> <name>fn</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>void</name> <modifier>*</modifier></type><name>ctx</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>long</name></type> <name>now</name></decl>;</decl_stmt>
}</block>;</struct>

<decl_stmt><decl><specifier>static</specifier> <type><name>tree234</name> <modifier>*</modifier></type><name>timers</name> <init>= <expr><name>NULL</name></expr></init></decl>;</decl_stmt>
<decl_stmt><decl><specifier>static</specifier> <type><name>tree234</name> <modifier>*</modifier></type><name>timer_contexts</name> <init>= <expr><name>NULL</name></expr></init></decl>;</decl_stmt>
<decl_stmt><decl><specifier>static</specifier> <type><name>long</name></type> <name>now</name> <init>= <expr><literal type="number">0L</literal></expr></init></decl>;</decl_stmt>

<function><specifier>static</specifier> <type><name>int</name></type> <name>compare_timers</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>av</name></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>bv</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>timer</name></name> <modifier>*</modifier></type><name>a</name> <init>= <expr><operator>(</operator>struct <name>timer</name> <operator>*</operator><operator>)</operator><name>av</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>timer</name></name> <modifier>*</modifier></type><name>b</name> <init>= <expr><operator>(</operator>struct <name>timer</name> <operator>*</operator><operator>)</operator><name>bv</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>long</name></type> <name>at</name> <init>= <expr><name><name>a</name><operator>-&gt;</operator><name>now</name></name> <operator>-</operator> <name>now</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>long</name></type> <name>bt</name> <init>= <expr><name><name>b</name><operator>-&gt;</operator><name>now</name></name> <operator>-</operator> <name>now</name></expr></init></decl>;</decl_stmt>

    <if>if <condition>(<expr><name>at</name> <operator>&lt;</operator> <name>bt</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><operator>-</operator><literal type="number">1</literal></expr>;</return></block></then>
    <elseif>else <if>if <condition>(<expr><name>at</name> <operator>&gt;</operator> <name>bt</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><operator>+</operator><literal type="number">1</literal></expr>;</return></block></then></if></elseif></if>

    <comment type="block">/*
     * Failing that, compare on the other two fields, just so that
     * we don't get unwanted equality.
     */</comment>
<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>__LCC__</name></cpp:ifdef>
    <comment type="block">/* lcc won't let us compare function pointers. Legal, but annoying. */</comment>
    <block>{
	<decl_stmt><decl><type><name>int</name></type> <name>c</name> <init>= <expr><call><name>memcmp</name><argument_list>(<argument><expr><operator>&amp;</operator><name><name>a</name><operator>-&gt;</operator><name>fn</name></name></expr></argument>, <argument><expr><operator>&amp;</operator><name><name>b</name><operator>-&gt;</operator><name>fn</name></name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name><name>a</name><operator>-&gt;</operator><name>fn</name></name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><name>c</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><operator>-</operator><literal type="number">1</literal></expr>;</return></block></then>
	<elseif>else <if>if <condition>(<expr><name>c</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><operator>+</operator><literal type="number">1</literal></expr>;</return></block></then></if></elseif></if>
    }</block>
<cpp:else>#<cpp:directive>else</cpp:directive></cpp:else>    
    <if>if <condition>(<expr><name><name>a</name><operator>-&gt;</operator><name>fn</name></name> <operator>&lt;</operator> <name><name>b</name><operator>-&gt;</operator><name>fn</name></name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><operator>-</operator><literal type="number">1</literal></expr>;</return></block></then>
    <elseif>else <if>if <condition>(<expr><name><name>a</name><operator>-&gt;</operator><name>fn</name></name> <operator>&gt;</operator> <name><name>b</name><operator>-&gt;</operator><name>fn</name></name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><operator>+</operator><literal type="number">1</literal></expr>;</return></block></then></if></elseif></if>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

    <if>if <condition>(<expr><name><name>a</name><operator>-&gt;</operator><name>ctx</name></name> <operator>&lt;</operator> <name><name>b</name><operator>-&gt;</operator><name>ctx</name></name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><operator>-</operator><literal type="number">1</literal></expr>;</return></block></then>
    <elseif>else <if>if <condition>(<expr><name><name>a</name><operator>-&gt;</operator><name>ctx</name></name> <operator>&gt;</operator> <name><name>b</name><operator>-&gt;</operator><name>ctx</name></name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><operator>+</operator><literal type="number">1</literal></expr>;</return></block></then></if></elseif></if>

    <comment type="block">/*
     * Failing _that_, the two entries genuinely are equal, and we
     * never have a need to store them separately in the tree.
     */</comment>
    <return>return <expr><literal type="number">0</literal></expr>;</return>
}</block></function>

<function><specifier>static</specifier> <type><name>int</name></type> <name>compare_timer_contexts</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>av</name></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>bv</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>a</name> <init>= <expr><operator>(</operator><name>char</name> <operator>*</operator><operator>)</operator><name>av</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>b</name> <init>= <expr><operator>(</operator><name>char</name> <operator>*</operator><operator>)</operator><name>bv</name></expr></init></decl>;</decl_stmt>
    <if>if <condition>(<expr><name>a</name> <operator>&lt;</operator> <name>b</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><operator>-</operator><literal type="number">1</literal></expr>;</return></block></then>
    <elseif>else <if>if <condition>(<expr><name>a</name> <operator>&gt;</operator> <name>b</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><operator>+</operator><literal type="number">1</literal></expr>;</return></block></then></if></elseif></if>
    <return>return <expr><literal type="number">0</literal></expr>;</return>
}</block></function>

<function><specifier>static</specifier> <type><name>void</name></type> <name>init_timers</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>
<block>{
    <if>if <condition>(<expr><operator>!</operator><name>timers</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><name>timers</name> <operator>=</operator> <call><name>newtree234</name><argument_list>(<argument><expr><name>compare_timers</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>timer_contexts</name> <operator>=</operator> <call><name>newtree234</name><argument_list>(<argument><expr><name>compare_timer_contexts</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>now</name> <operator>=</operator> <call><name>GETTICKCOUNT</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>
}</block></function>

<function><type><name>long</name></type> <name>schedule_timer</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>ticks</name></decl></parameter>, <parameter><decl><type><name>timer_fn_t</name></type> <name>fn</name></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>ctx</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>long</name></type> <name>when</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>timer</name></name> <modifier>*</modifier></type><name>t</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>first</name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>init_timers</name><argument_list>()</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><name>when</name> <operator>=</operator> <name>ticks</name> <operator>+</operator> <call><name>GETTICKCOUNT</name><argument_list>()</argument_list></call></expr>;</expr_stmt>

    <comment type="block">/*
     * Just in case our various defences against timing skew fail
     * us: if we try to schedule a timer that's already in the
     * past, we instead schedule it for the immediate future.
     */</comment>
    <if>if <condition>(<expr><name>when</name> <operator>-</operator> <name>now</name> <operator>&lt;=</operator> <literal type="number">0</literal></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><name>when</name> <operator>=</operator> <name>now</name> <operator>+</operator> <literal type="number">1</literal></expr>;</expr_stmt></block></then></if>

    <expr_stmt><expr><name>t</name> <operator>=</operator> <call><name>snew</name><argument_list>(<argument><expr>struct <name>timer</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>t</name><operator>-&gt;</operator><name>fn</name></name> <operator>=</operator> <name>fn</name></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>t</name><operator>-&gt;</operator><name>ctx</name></name> <operator>=</operator> <name>ctx</name></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>t</name><operator>-&gt;</operator><name>now</name></name> <operator>=</operator> <name>when</name></expr>;</expr_stmt>

    <if>if <condition>(<expr><name>t</name> <operator>!=</operator> <call><name>add234</name><argument_list>(<argument><expr><name>timers</name></expr></argument>, <argument><expr><name>t</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>t</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>		       <comment type="block">/* identical timer already exists */</comment>
    }</block></then> <else>else <block>{
	<expr_stmt><expr><call><name>add234</name><argument_list>(<argument><expr><name>timer_contexts</name></expr></argument>, <argument><expr><name><name>t</name><operator>-&gt;</operator><name>ctx</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt><comment type="block">/* don't care if this fails */</comment>
    }</block></else></if>

    <expr_stmt><expr><name>first</name> <operator>=</operator> <operator>(</operator>struct <name>timer</name> <operator>*</operator><operator>)</operator><call><name>index234</name><argument_list>(<argument><expr><name>timers</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>first</name> <operator>==</operator> <name>t</name></expr>)</condition><then> <block>{
	<comment type="block">/*
	 * This timer is the very first on the list, so we must
	 * notify the front end.
	 */</comment>
	<expr_stmt><expr><call><name>timer_change_notify</name><argument_list>(<argument><expr><name><name>first</name><operator>-&gt;</operator><name>now</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>

    <return>return <expr><name>when</name></expr>;</return>
}</block></function>

<comment type="block">/*
 * Call to run any timers whose time has reached the present.
 * Returns the time (in ticks) expected until the next timer after
 * that triggers.
 */</comment>
<function><type><name>int</name></type> <name>run_timers</name><parameter_list>(<parameter><decl><type><name>long</name></type> <name>anow</name></decl></parameter>, <parameter><decl><type><name>long</name> <modifier>*</modifier></type><name>next</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>timer</name></name> <modifier>*</modifier></type><name>first</name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>init_timers</name><argument_list>()</argument_list></call></expr>;</expr_stmt>

<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>TIMING_SYNC</name></cpp:ifdef>
    <comment type="block">/*
     * In this ifdef I put some code which deals with the
     * possibility that `anow' disagrees with GETTICKCOUNT by a
     * significant margin. Our strategy for dealing with it differs
     * depending on platform, because on some platforms
     * GETTICKCOUNT is more likely to be right whereas on others
     * `anow' is a better gold standard.
     */</comment>
    <block>{
	<decl_stmt><decl><type><name>long</name></type> <name>tnow</name> <init>= <expr><call><name>GETTICKCOUNT</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>

	<if>if <condition>(<expr><name>tnow</name> <operator>+</operator> <name>TICKSPERSEC</name><operator>/</operator><literal type="number">50</literal> <operator>-</operator> <name>anow</name> <operator>&lt;</operator> <literal type="number">0</literal> <operator>||</operator>
	    <name>anow</name> <operator>+</operator> <name>TICKSPERSEC</name><operator>/</operator><literal type="number">50</literal> <operator>-</operator> <name>tnow</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>
	    )</condition><then> <block>{
<cpp:if>#<cpp:directive>if</cpp:directive> <expr><name>defined</name> <name>TIMING_SYNC_ANOW</name></expr></cpp:if>
	    <comment type="block">/*
	     * If anow is accurate and the tick count is wrong,
	     * this is likely to be because the tick count is
	     * derived from the system clock which has changed (as
	     * can occur on Unix). Therefore, we resolve this by
	     * inventing an offset which is used to adjust all
	     * future output from GETTICKCOUNT.
	     * 
	     * A platform which defines TIMING_SYNC_ANOW is
	     * expected to have also defined this offset variable
	     * in (its platform-specific adjunct to) putty.h.
	     * Therefore we can simply reference it here and assume
	     * that it will exist.
	     */</comment>
	    <expr_stmt><expr><name>tickcount_offset</name> <operator>+=</operator> <name>anow</name> <operator>-</operator> <name>tnow</name></expr>;</expr_stmt>
<cpp:elif>#<cpp:directive>elif</cpp:directive> <expr><name>defined</name> <name>TIMING_SYNC_TICKCOUNT</name></expr></cpp:elif>
	    <comment type="block">/*
	     * If the tick count is more likely to be accurate, we
	     * simply use that as our time value, which may mean we
	     * run no timers in this call (because we got called
	     * early), or alternatively it may mean we run lots of
	     * timers in a hurry because we were called late.
	     */</comment>
	    <expr_stmt><expr><name>anow</name> <operator>=</operator> <name>tnow</name></expr>;</expr_stmt>
<cpp:else>#<cpp:directive>else</cpp:directive></cpp:else>
<comment type="block">/*
 * Any platform which defines TIMING_SYNC must also define one of the two
 * auxiliary symbols TIMING_SYNC_ANOW and TIMING_SYNC_TICKCOUNT, to
 * indicate which measurement to trust when the two disagree.
 */</comment>
<cpp:error>#<cpp:directive>error</cpp:directive> TIMING_SYNC definition incomplete</cpp:error>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
	}</block></then></if>
    }</block>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

    <expr_stmt><expr><name>now</name> <operator>=</operator> <name>anow</name></expr>;</expr_stmt>

    <while>while <condition>(<expr><literal type="number">1</literal></expr>)</condition> <block>{
	<expr_stmt><expr><name>first</name> <operator>=</operator> <operator>(</operator>struct <name>timer</name> <operator>*</operator><operator>)</operator><call><name>index234</name><argument_list>(<argument><expr><name>timers</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<if>if <condition>(<expr><operator>!</operator><name>first</name></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><name>FALSE</name></expr>;</return></block></then></if>	       <comment type="block">/* no timers remaining */</comment>

	<if>if <condition>(<expr><call><name>find234</name><argument_list>(<argument><expr><name>timer_contexts</name></expr></argument>, <argument><expr><name><name>first</name><operator>-&gt;</operator><name>ctx</name></name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call> <operator>==</operator> <name>NULL</name></expr>)</condition><then> <block>{
	    <comment type="block">/*
	     * This timer belongs to a context that has been
	     * expired. Delete it without running.
	     */</comment>
	    <expr_stmt><expr><call><name>delpos234</name><argument_list>(<argument><expr><name>timers</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>first</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then> <elseif>else <if>if <condition>(<expr><name><name>first</name><operator>-&gt;</operator><name>now</name></name> <operator>-</operator> <name>now</name> <operator>&lt;=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	    <comment type="block">/*
	     * This timer is active and has reached its running
	     * time. Run it.
	     */</comment>
	    <expr_stmt><expr><call><name>delpos234</name><argument_list>(<argument><expr><name>timers</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <expr_stmt><expr><call><name><name>first</name><operator>-&gt;</operator><name>fn</name></name><argument_list>(<argument><expr><name><name>first</name><operator>-&gt;</operator><name>ctx</name></name></expr></argument>, <argument><expr><name><name>first</name><operator>-&gt;</operator><name>now</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>first</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if></elseif> <else>else <block>{
	    <comment type="block">/*
	     * This is the first still-active timer that is in the
	     * future. Return how long it has yet to go.
	     */</comment>
	    <expr_stmt><expr><operator>*</operator><name>next</name> <operator>=</operator> <name><name>first</name><operator>-&gt;</operator><name>now</name></name></expr>;</expr_stmt>
	    <return>return <expr><name>TRUE</name></expr>;</return>
	}</block></else></if>
    }</block></while>
}</block></function>

<comment type="block">/*
 * Call to expire all timers associated with a given context.
 */</comment>
<function><type><name>void</name></type> <name>expire_timer_context</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>ctx</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>init_timers</name><argument_list>()</argument_list></call></expr>;</expr_stmt>

    <comment type="block">/*
     * We don't bother to check the return value; if the context
     * already wasn't in the tree (presumably because no timers
     * ever actually got scheduled for it) then that's fine and we
     * simply don't need to do anything.
     */</comment>
    <expr_stmt><expr><call><name>del234</name><argument_list>(<argument><expr><name>timer_contexts</name></expr></argument>, <argument><expr><name>ctx</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>
</unit>
