<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/putty/unix/uxsftp.c"><comment type="block">/*
 * uxsftp.c: the Unix-specific parts of PSFTP and PSCP.
 */</comment>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;sys/time.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;sys/types.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;sys/stat.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;stdlib.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;fcntl.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;dirent.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;unistd.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;utime.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;errno.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;assert.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;glob.h&gt;</cpp:file></cpp:include>
<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>HAVE_NO_SYS_SELECT_H</name></cpp:ifndef>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;sys/select.h&gt;</cpp:file></cpp:include>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"putty.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"psftp.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"int64.h"</cpp:file></cpp:include>

<comment type="block">/*
 * In PSFTP our selects are synchronous, so these functions are
 * empty stubs.
 */</comment>
<function><type><name>int</name></type> <name>uxsel_input_add</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>fd</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>rwx</name></decl></parameter>)</parameter_list> <block>{ <return>return <expr><literal type="number">0</literal></expr>;</return> }</block></function>
<function><type><name>void</name></type> <name>uxsel_input_remove</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>id</name></decl></parameter>)</parameter_list> <block>{ }</block></function>

<function><type><name>char</name> <modifier>*</modifier></type><name>x_get_default</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><name>NULL</name></expr>;</return>		       <comment type="block">/* this is a stub */</comment>
}</block></function>

<function><type><name>void</name></type> <name>platform_get_x11_auth</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>display</name></decl></parameter>, <parameter><decl><type><name>int</name> <modifier>*</modifier></type><name>protocol</name></decl></parameter>,
                           <parameter><decl><type><name>unsigned</name> <name>char</name> <modifier>*</modifier></type><name>data</name></decl></parameter>, <parameter><decl><type><name>int</name> <modifier>*</modifier></type><name>datalen</name></decl></parameter>)</parameter_list>
<block>{
    <comment type="block">/* Do nothing, therefore no auth. */</comment>
}</block></function>

<comment type="block">/*
 * Default settings that are specific to PSFTP.
 */</comment>
<function><type><name>char</name> <modifier>*</modifier></type><name>platform_default_s</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><name>NULL</name></expr>;</return>
}</block></function>

<function><type><name>int</name></type> <name>platform_default_i</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>def</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><name>def</name></expr>;</return>
}</block></function>

<function><type><name>FontSpec</name></type> <name>platform_default_fontspec</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>FontSpec</name></type> <name>ret</name></decl>;</decl_stmt>
    <expr_stmt><expr><operator>*</operator><name><name>ret</name><operator>.</operator><name>name</name></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>Filename</name></type> <name>platform_default_filename</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>Filename</name></type> <name>ret</name></decl>;</decl_stmt>
    <if>if <condition>(<expr><operator>!</operator><call><name>strcmp</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="string">"LogFileName"</literal></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><call><name>strcpy</name><argument_list>(<argument><expr><name><name>ret</name><operator>.</operator><name>path</name></name></expr></argument>, <argument><expr><literal type="string">"putty.log"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then>
    <else>else
	<block type="pseudo"><expr_stmt><expr><operator>*</operator><name><name>ret</name><operator>.</operator><name>path</name></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt></block></else></if>
    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>char</name> <modifier>*</modifier></type><name>get_ttymode</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>frontend</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>mode</name></decl></parameter>)</parameter_list> <block>{ <return>return <expr><name>NULL</name></expr>;</return> }</block></function>

<function><type><name>int</name></type> <name>get_userpass_input</name><parameter_list>(<parameter><decl><type><name>prompts_t</name> <modifier>*</modifier></type><name>p</name></decl></parameter>, <parameter><decl><type><name>unsigned</name> <name>char</name> <modifier>*</modifier></type><name>in</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>inlen</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>ret</name></decl>;</decl_stmt>
    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>cmdline_get_passwd_input</name><argument_list>(<argument><expr><name>p</name></expr></argument>, <argument><expr><name>in</name></expr></argument>, <argument><expr><name>inlen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>ret</name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>console_get_userpass_input</name><argument_list>(<argument><expr><name>p</name></expr></argument>, <argument><expr><name>in</name></expr></argument>, <argument><expr><name>inlen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<comment type="block">/*
 * Set local current directory. Returns NULL on success, or else an
 * error message which must be freed after printing.
 */</comment>
<function><type><name>char</name> <modifier>*</modifier></type><name>psftp_lcd</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>dir</name></decl></parameter>)</parameter_list>
<block>{
    <if>if <condition>(<expr><call><name>chdir</name><argument_list>(<argument><expr><name>dir</name></expr></argument>)</argument_list></call> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><call><name>dupprintf</name><argument_list>(<argument><expr><literal type="string">"%s: chdir: %s"</literal></expr></argument>, <argument><expr><name>dir</name></expr></argument>, <argument><expr><call><name>strerror</name><argument_list>(<argument><expr><name>errno</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return></block></then>
    <else>else
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></else></if>
}</block></function>

<comment type="block">/*
 * Get local current directory. Returns a string which must be
 * freed.
 */</comment>
<function><type><name>char</name> <modifier>*</modifier></type><name>psftp_getcwd</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>buffer</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>ret</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>size</name> <init>= <expr><literal type="number">256</literal></expr></init></decl>;</decl_stmt>

    <expr_stmt><expr><name>buffer</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><name>size</name></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <while>while <condition>(<expr><literal type="number">1</literal></expr>)</condition> <block>{
	<expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>getcwd</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>, <argument><expr><name>size</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <name>NULL</name></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><name>ret</name></expr>;</return></block></then></if>
	<if>if <condition>(<expr><name>errno</name> <operator>!=</operator> <name>ERANGE</name></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <return>return <expr><call><name>dupprintf</name><argument_list>(<argument><expr><literal type="string">"[cwd unavailable: %s]"</literal></expr></argument>, <argument><expr><call><name>strerror</name><argument_list>(<argument><expr><name>errno</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
	}</block></then></if>
	<comment type="block">/*
	 * Otherwise, ERANGE was returned, meaning the buffer
	 * wasn't big enough.
	 */</comment>
	<expr_stmt><expr><name>size</name> <operator>=</operator> <name>size</name> <operator>*</operator> <literal type="number">3</literal> <operator>/</operator> <literal type="number">2</literal></expr>;</expr_stmt>
	<expr_stmt><expr><name>buffer</name> <operator>=</operator> <call><name>sresize</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>, <argument><expr><name>size</name></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></while>
}</block></function>

<struct>struct <name>RFile</name> <block>{
    <decl_stmt><decl><type><name>int</name></type> <name>fd</name></decl>;</decl_stmt>
}</block>;</struct>

<function><type><name>RFile</name> <modifier>*</modifier></type><name>open_existing_file</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>uint64</name> <modifier>*</modifier></type><name>size</name></decl></parameter>,
			  <parameter><decl><type><name>unsigned</name> <name>long</name> <modifier>*</modifier></type><name>mtime</name></decl></parameter>, <parameter><decl><type><name>unsigned</name> <name>long</name> <modifier>*</modifier></type><name>atime</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>fd</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>RFile</name> <modifier>*</modifier></type><name>ret</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>fd</name> <operator>=</operator> <call><name>open</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><name>O_RDONLY</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>fd</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then></if>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>snew</name><argument_list>(<argument><expr><name>RFile</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ret</name><operator>-&gt;</operator><name>fd</name></name> <operator>=</operator> <name>fd</name></expr>;</expr_stmt>

    <if>if <condition>(<expr><name>size</name> <operator>||</operator> <name>mtime</name> <operator>||</operator> <name>atime</name></expr>)</condition><then> <block>{
	<decl_stmt><decl><type><name><name>struct</name> <name>stat</name></name></type> <name>statbuf</name></decl>;</decl_stmt>
	<if>if <condition>(<expr><call><name>fstat</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>statbuf</name></expr></argument>)</argument_list></call> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>fprintf</name><argument_list>(<argument><expr><name>stderr</name></expr></argument>, <argument><expr><literal type="string">"%s: stat: %s\n"</literal></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><call><name>strerror</name><argument_list>(<argument><expr><name>errno</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <expr_stmt><expr><call><name>memset</name><argument_list>(<argument><expr><operator>&amp;</operator><name>statbuf</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>statbuf</name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>

	<if>if <condition>(<expr><name>size</name></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><operator>*</operator><name>size</name> <operator>=</operator> <call><name>uint64_make</name><argument_list>(<argument><expr><operator>(</operator><name><name>statbuf</name><operator>.</operator><name>st_size</name></name> <operator>&gt;&gt;</operator> <literal type="number">16</literal><operator>)</operator> <operator>&gt;&gt;</operator> <literal type="number">16</literal></expr></argument>,
				<argument><expr><name><name>statbuf</name><operator>.</operator><name>st_size</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>

	<if>if <condition>(<expr><name>mtime</name></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><operator>*</operator><name>mtime</name> <operator>=</operator> <name><name>statbuf</name><operator>.</operator><name>st_mtime</name></name></expr>;</expr_stmt></block></then></if>

	<if>if <condition>(<expr><name>atime</name></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><operator>*</operator><name>atime</name> <operator>=</operator> <name><name>statbuf</name><operator>.</operator><name>st_atime</name></name></expr>;</expr_stmt></block></then></if>
    }</block></then></if>

    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>int</name></type> <name>read_from_file</name><parameter_list>(<parameter><decl><type><name>RFile</name> <modifier>*</modifier></type><name>f</name></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>buffer</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>length</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><call><name>read</name><argument_list>(<argument><expr><name><name>f</name><operator>-&gt;</operator><name>fd</name></name></expr></argument>, <argument><expr><name>buffer</name></expr></argument>, <argument><expr><name>length</name></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>close_rfile</name><parameter_list>(<parameter><decl><type><name>RFile</name> <modifier>*</modifier></type><name>f</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>close</name><argument_list>(<argument><expr><name><name>f</name><operator>-&gt;</operator><name>fd</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>f</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<struct>struct <name>WFile</name> <block>{
    <decl_stmt><decl><type><name>int</name></type> <name>fd</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl>;</decl_stmt>
}</block>;</struct>

<function><type><name>WFile</name> <modifier>*</modifier></type><name>open_new_file</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>fd</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>WFile</name> <modifier>*</modifier></type><name>ret</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>fd</name> <operator>=</operator> <call><name>open</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><name>O_CREAT</name> <operator>|</operator> <name>O_TRUNC</name> <operator>|</operator> <name>O_WRONLY</name></expr></argument>, <argument><expr><literal type="number">0666</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>fd</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then></if>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>snew</name><argument_list>(<argument><expr><name>WFile</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ret</name><operator>-&gt;</operator><name>fd</name></name> <operator>=</operator> <name>fd</name></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ret</name><operator>-&gt;</operator><name>name</name></name> <operator>=</operator> <call><name>dupstr</name><argument_list>(<argument><expr><name>name</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>


<function><type><name>WFile</name> <modifier>*</modifier></type><name>open_existing_wfile</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>uint64</name> <modifier>*</modifier></type><name>size</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>fd</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>WFile</name> <modifier>*</modifier></type><name>ret</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>fd</name> <operator>=</operator> <call><name>open</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><name>O_APPEND</name> <operator>|</operator> <name>O_WRONLY</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>fd</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then></if>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>snew</name><argument_list>(<argument><expr><name>WFile</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ret</name><operator>-&gt;</operator><name>fd</name></name> <operator>=</operator> <name>fd</name></expr>;</expr_stmt>

    <if>if <condition>(<expr><name>size</name></expr>)</condition><then> <block>{
	<decl_stmt><decl><type><name><name>struct</name> <name>stat</name></name></type> <name>statbuf</name></decl>;</decl_stmt>
	<if>if <condition>(<expr><call><name>fstat</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>statbuf</name></expr></argument>)</argument_list></call> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>fprintf</name><argument_list>(<argument><expr><name>stderr</name></expr></argument>, <argument><expr><literal type="string">"%s: stat: %s\n"</literal></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><call><name>strerror</name><argument_list>(<argument><expr><name>errno</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <expr_stmt><expr><call><name>memset</name><argument_list>(<argument><expr><operator>&amp;</operator><name>statbuf</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>statbuf</name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>

	<expr_stmt><expr><operator>*</operator><name>size</name> <operator>=</operator> <call><name>uint64_make</name><argument_list>(<argument><expr><operator>(</operator><name><name>statbuf</name><operator>.</operator><name>st_size</name></name> <operator>&gt;&gt;</operator> <literal type="number">16</literal><operator>)</operator> <operator>&gt;&gt;</operator> <literal type="number">16</literal></expr></argument>,
			    <argument><expr><name><name>statbuf</name><operator>.</operator><name>st_size</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>

    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>int</name></type> <name>write_to_file</name><parameter_list>(<parameter><decl><type><name>WFile</name> <modifier>*</modifier></type><name>f</name></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>buffer</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>length</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>p</name> <init>= <expr><operator>(</operator><name>char</name> <operator>*</operator><operator>)</operator><name>buffer</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>so_far</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>

    <comment type="block">/* Keep trying until we've really written as much as we can. */</comment>
    <while>while <condition>(<expr><name>length</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition> <block>{
	<decl_stmt><decl><type><name>int</name></type> <name>ret</name> <init>= <expr><call><name>write</name><argument_list>(<argument><expr><name><name>f</name><operator>-&gt;</operator><name>fd</name></name></expr></argument>, <argument><expr><name>p</name></expr></argument>, <argument><expr><name>length</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>

	<if>if <condition>(<expr><name>ret</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><name>ret</name></expr>;</return></block></then></if>

	<if>if <condition>(<expr><name>ret</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then>
	    <block type="pseudo"><break>break;</break></block></then></if>

	<expr_stmt><expr><name>p</name> <operator>+=</operator> <name>ret</name></expr>;</expr_stmt>
	<expr_stmt><expr><name>length</name> <operator>-=</operator> <name>ret</name></expr>;</expr_stmt>
	<expr_stmt><expr><name>so_far</name> <operator>+=</operator> <name>ret</name></expr>;</expr_stmt>
    }</block></while>

    <return>return <expr><name>so_far</name></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>set_file_times</name><parameter_list>(<parameter><decl><type><name>WFile</name> <modifier>*</modifier></type><name>f</name></decl></parameter>, <parameter><decl><type><name>unsigned</name> <name>long</name></type> <name>mtime</name></decl></parameter>, <parameter><decl><type><name>unsigned</name> <name>long</name></type> <name>atime</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>utimbuf</name></name></type> <name>ut</name></decl>;</decl_stmt>

    <expr_stmt><expr><name><name>ut</name><operator>.</operator><name>actime</name></name> <operator>=</operator> <name>atime</name></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ut</name><operator>.</operator><name>modtime</name></name> <operator>=</operator> <name>mtime</name></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>utime</name><argument_list>(<argument><expr><name><name>f</name><operator>-&gt;</operator><name>name</name></name></expr></argument>, <argument><expr><operator>&amp;</operator><name>ut</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<comment type="block">/* Closes and frees the WFile */</comment>
<function><type><name>void</name></type> <name>close_wfile</name><parameter_list>(<parameter><decl><type><name>WFile</name> <modifier>*</modifier></type><name>f</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>close</name><argument_list>(<argument><expr><name><name>f</name><operator>-&gt;</operator><name>fd</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name><name>f</name><operator>-&gt;</operator><name>name</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>f</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<comment type="block">/* Seek offset bytes through file, from whence, where whence is
   FROM_START, FROM_CURRENT, or FROM_END */</comment>
<function><type><name>int</name></type> <name>seek_file</name><parameter_list>(<parameter><decl><type><name>WFile</name> <modifier>*</modifier></type><name>f</name></decl></parameter>, <parameter><decl><type><name>uint64</name></type> <name>offset</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>whence</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>off_t</name></type> <name>fileofft</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>lseek_whence</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>fileofft</name> <operator>=</operator> <operator>(</operator><operator>(</operator><operator>(</operator><name>off_t</name><operator>)</operator> <name><name>offset</name><operator>.</operator><name>hi</name></name> <operator>&lt;&lt;</operator> <literal type="number">16</literal><operator>)</operator> <operator>&lt;&lt;</operator> <literal type="number">16</literal><operator>)</operator> <operator>+</operator> <name><name>offset</name><operator>.</operator><name>lo</name></name></expr>;</expr_stmt>

    <switch>switch <condition>(<expr><name>whence</name></expr>)</condition> <block>{
    <case>case <expr><name>FROM_START</name></expr>:</case>
	<expr_stmt><expr><name>lseek_whence</name> <operator>=</operator> <name>SEEK_SET</name></expr>;</expr_stmt>
	<break>break;</break>
    <case>case <expr><name>FROM_CURRENT</name></expr>:</case>
	<expr_stmt><expr><name>lseek_whence</name> <operator>=</operator> <name>SEEK_CUR</name></expr>;</expr_stmt>
	<break>break;</break>
    <case>case <expr><name>FROM_END</name></expr>:</case>
	<expr_stmt><expr><name>lseek_whence</name> <operator>=</operator> <name>SEEK_END</name></expr>;</expr_stmt>
	<break>break;</break>
    <default>default:</default>
	<return>return <expr><operator>-</operator><literal type="number">1</literal></expr>;</return>
    }</block></switch>

    <return>return <expr><ternary><condition><expr><call><name>lseek</name><argument_list>(<argument><expr><name><name>f</name><operator>-&gt;</operator><name>fd</name></name></expr></argument>, <argument><expr><name>fileofft</name></expr></argument>, <argument><expr><name>lseek_whence</name></expr></argument>)</argument_list></call> <operator>&gt;=</operator> <literal type="number">0</literal></expr> ?</condition><then> <expr><literal type="number">0</literal></expr> </then><else>: <expr><operator>-</operator><literal type="number">1</literal></expr></else></ternary></expr>;</return>
}</block></function>

<function><type><name>uint64</name></type> <name>get_file_posn</name><parameter_list>(<parameter><decl><type><name>WFile</name> <modifier>*</modifier></type><name>f</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>off_t</name></type> <name>fileofft</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>uint64</name></type> <name>ret</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>fileofft</name> <operator>=</operator> <call><name>lseek</name><argument_list>(<argument><expr><name><name>f</name><operator>-&gt;</operator><name>fd</name></name></expr></argument>, <argument><expr><operator>(</operator><name>off_t</name><operator>)</operator> <literal type="number">0</literal></expr></argument>, <argument><expr><name>SEEK_CUR</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>uint64_make</name><argument_list>(<argument><expr><operator>(</operator><name>fileofft</name> <operator>&gt;&gt;</operator> <literal type="number">16</literal><operator>)</operator> <operator>&gt;&gt;</operator> <literal type="number">16</literal></expr></argument>, <argument><expr><name>fileofft</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>int</name></type> <name>file_type</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>stat</name></name></type> <name>statbuf</name></decl>;</decl_stmt>

    <if>if <condition>(<expr><call><name>stat</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>statbuf</name></expr></argument>)</argument_list></call> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	<if>if <condition>(<expr><name>errno</name> <operator>!=</operator> <name>ENOENT</name></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><call><name>fprintf</name><argument_list>(<argument><expr><name>stderr</name></expr></argument>, <argument><expr><literal type="string">"%s: stat: %s\n"</literal></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><call><name>strerror</name><argument_list>(<argument><expr><name>errno</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
	<return>return <expr><name>FILE_TYPE_NONEXISTENT</name></expr>;</return>
    }</block></then></if>

    <if>if <condition>(<expr><call><name>S_ISREG</name><argument_list>(<argument><expr><name><name>statbuf</name><operator>.</operator><name>st_mode</name></name></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>FILE_TYPE_FILE</name></expr>;</return></block></then></if>

    <if>if <condition>(<expr><call><name>S_ISDIR</name><argument_list>(<argument><expr><name><name>statbuf</name><operator>.</operator><name>st_mode</name></name></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>FILE_TYPE_DIRECTORY</name></expr>;</return></block></then></if>

    <return>return <expr><name>FILE_TYPE_WEIRD</name></expr>;</return>
}</block></function>

<struct>struct <name>DirHandle</name> <block>{
    <decl_stmt><decl><type><name>DIR</name> <modifier>*</modifier></type><name>dir</name></decl>;</decl_stmt>
}</block>;</struct>

<function><type><name>DirHandle</name> <modifier>*</modifier></type><name>open_directory</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>DIR</name> <modifier>*</modifier></type><name>dir</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>DirHandle</name> <modifier>*</modifier></type><name>ret</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>dir</name> <operator>=</operator> <call><name>opendir</name><argument_list>(<argument><expr><name>name</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>dir</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then></if>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>snew</name><argument_list>(<argument><expr><name>DirHandle</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ret</name><operator>-&gt;</operator><name>dir</name></name> <operator>=</operator> <name>dir</name></expr>;</expr_stmt>
    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>char</name> <modifier>*</modifier></type><name>read_filename</name><parameter_list>(<parameter><decl><type><name>DirHandle</name> <modifier>*</modifier></type><name>dir</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>dirent</name></name> <modifier>*</modifier></type><name>de</name></decl>;</decl_stmt>

    <do>do <block>{
	<expr_stmt><expr><name>de</name> <operator>=</operator> <call><name>readdir</name><argument_list>(<argument><expr><name><name>dir</name><operator>-&gt;</operator><name>dir</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>de</name> <operator>==</operator> <name>NULL</name></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then></if>
    }</block> while <condition>(<expr><operator>(</operator><name><name>de</name><operator>-&gt;</operator><name>d_name</name><index>[<expr><literal type="number">0</literal></expr>]</index></name> <operator>==</operator> <literal type="char">'.'</literal> <operator>&amp;&amp;</operator>
	      <operator>(</operator><name><name>de</name><operator>-&gt;</operator><name>d_name</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>==</operator> <literal type="char">'\0'</literal> <operator>||</operator>
	       <operator>(</operator><name><name>de</name><operator>-&gt;</operator><name>d_name</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>==</operator> <literal type="char">'.'</literal> <operator>&amp;&amp;</operator> <name><name>de</name><operator>-&gt;</operator><name>d_name</name><index>[<expr><literal type="number">2</literal></expr>]</index></name> <operator>==</operator> <literal type="char">'\0'</literal><operator>)</operator><operator>)</operator><operator>)</operator></expr>)</condition>;</do>

    <return>return <expr><call><name>dupstr</name><argument_list>(<argument><expr><name><name>de</name><operator>-&gt;</operator><name>d_name</name></name></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>close_directory</name><parameter_list>(<parameter><decl><type><name>DirHandle</name> <modifier>*</modifier></type><name>dir</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>closedir</name><argument_list>(<argument><expr><name><name>dir</name><operator>-&gt;</operator><name>dir</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>dir</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>int</name></type> <name>test_wildcard</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>cmdline</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>stat</name></name></type> <name>statbuf</name></decl>;</decl_stmt>

    <if>if <condition>(<expr><call><name>stat</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>statbuf</name></expr></argument>)</argument_list></call> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	<return>return <expr><name>WCTYPE_FILENAME</name></expr>;</return>
    }</block></then> <elseif>else <if>if <condition>(<expr><name>cmdline</name></expr>)</condition><then> <block>{
	<comment type="block">/*
	 * On Unix, we never need to parse wildcards coming from
	 * the command line, because the shell will have expanded
	 * them into a filename list already.
	 */</comment>
	<return>return <expr><name>WCTYPE_NONEXISTENT</name></expr>;</return>
    }</block></then></if></elseif> <else>else <block>{
	<decl_stmt><decl><type><name>glob_t</name></type> <name>globbed</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>int</name></type> <name>ret</name> <init>= <expr><name>WCTYPE_NONEXISTENT</name></expr></init></decl>;</decl_stmt>

	<if>if <condition>(<expr><call><name>glob</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><name>GLOB_ERR</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>globbed</name></expr></argument>)</argument_list></call> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	    <if>if <condition>(<expr><name><name>globbed</name><operator>.</operator><name>gl_pathc</name></name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><name>ret</name> <operator>=</operator> <name>WCTYPE_WILDCARD</name></expr>;</expr_stmt></block></then></if>
	    <expr_stmt><expr><call><name>globfree</name><argument_list>(<argument><expr><operator>&amp;</operator><name>globbed</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>

	<return>return <expr><name>ret</name></expr>;</return>
    }</block></else></if>
}</block></function>

<comment type="block">/*
 * Actually return matching file names for a local wildcard.
 */</comment>
<struct>struct <name>WildcardMatcher</name> <block>{
    <decl_stmt><decl><type><name>glob_t</name></type> <name>globbed</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>;</decl_stmt>
}</block>;</struct>
<function><type><name>WildcardMatcher</name> <modifier>*</modifier></type><name>begin_wildcard_matching</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list> <block>{
    <decl_stmt><decl><type><name>WildcardMatcher</name> <modifier>*</modifier></type><name>ret</name> <init>= <expr><call><name>snew</name><argument_list>(<argument><expr><name>WildcardMatcher</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>

    <if>if <condition>(<expr><call><name>glob</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>NULL</name></expr></argument>, <argument><expr><operator>&amp;</operator><name><name>ret</name><operator>-&gt;</operator><name>globbed</name></name></expr></argument>)</argument_list></call> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>ret</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<return>return <expr><name>NULL</name></expr>;</return>
    }</block></then></if>

    <expr_stmt><expr><name><name>ret</name><operator>-&gt;</operator><name>i</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>

    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>
<function><type><name>char</name> <modifier>*</modifier></type><name>wildcard_get_filename</name><parameter_list>(<parameter><decl><type><name>WildcardMatcher</name> <modifier>*</modifier></type><name>dir</name></decl></parameter>)</parameter_list> <block>{
    <if>if <condition>(<expr><name><name>dir</name><operator>-&gt;</operator><name>i</name></name> <operator>&lt;</operator> <name><name>dir</name><operator>-&gt;</operator><name>globbed</name><operator>.</operator><name>gl_pathc</name></name></expr>)</condition><then> <block>{
	<return>return <expr><call><name>dupstr</name><argument_list>(<argument><expr><name><name>dir</name><operator>-&gt;</operator><name>globbed</name><operator>.</operator><name>gl_pathv</name><index>[<expr><name><name>dir</name><operator>-&gt;</operator><name>i</name></name><operator>++</operator></expr>]</index></name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></then> <else>else
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></else></if>
}</block></function>
<function><type><name>void</name></type> <name>finish_wildcard_matching</name><parameter_list>(<parameter><decl><type><name>WildcardMatcher</name> <modifier>*</modifier></type><name>dir</name></decl></parameter>)</parameter_list> <block>{
    <expr_stmt><expr><call><name>globfree</name><argument_list>(<argument><expr><operator>&amp;</operator><name><name>dir</name><operator>-&gt;</operator><name>globbed</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>dir</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>int</name></type> <name>vet_filename</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list>
<block>{
    <if>if <condition>(<expr><call><name>strchr</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="char">'/'</literal></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>FALSE</name></expr>;</return></block></then></if>

    <if>if <condition>(<expr><name><name>name</name><index>[<expr><literal type="number">0</literal></expr>]</index></name> <operator>==</operator> <literal type="char">'.'</literal> <operator>&amp;&amp;</operator> <operator>(</operator><operator>!</operator><name><name>name</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>||</operator> <operator>(</operator><name><name>name</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>==</operator> <literal type="char">'.'</literal> <operator>&amp;&amp;</operator> <operator>!</operator><name><name>name</name><index>[<expr><literal type="number">2</literal></expr>]</index></name><operator>)</operator><operator>)</operator></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>FALSE</name></expr>;</return></block></then></if>

    <return>return <expr><name>TRUE</name></expr>;</return>
}</block></function>

<function><type><name>int</name></type> <name>create_directory</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><call><name>mkdir</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="number">0777</literal></expr></argument>)</argument_list></call> <operator>==</operator> <literal type="number">0</literal></expr>;</return>
}</block></function>

<function><type><name>char</name> <modifier>*</modifier></type><name>dir_file_cat</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>dir</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>file</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><call><name>dupcat</name><argument_list>(<argument><expr><name>dir</name></expr></argument>, <argument><expr><literal type="string">"/"</literal></expr></argument>, <argument><expr><name>file</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>

<comment type="block">/*
 * Do a select() between all currently active network fds and
 * optionally stdin.
 */</comment>
<function><specifier>static</specifier> <type><name>int</name></type> <name>ssh_sftp_do_select</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>include_stdin</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>no_fds_ok</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>fd_set</name></type> <name>rset</name></decl>, <decl><type ref="prev"/><name>wset</name></decl>, <decl><type ref="prev"/><name>xset</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>, <decl><type ref="prev"/><name>fdcount</name></decl>, <decl><type ref="prev"/><name>fdsize</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>fdlist</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>fd</name></decl>, <decl><type ref="prev"/><name>fdstate</name></decl>, <decl><type ref="prev"/><name>rwx</name></decl>, <decl><type ref="prev"/><name>ret</name></decl>, <decl><type ref="prev"/><name>maxfd</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>long</name></type> <name>now</name> <init>= <expr><call><name>GETTICKCOUNT</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>

    <expr_stmt><expr><name>fdlist</name> <operator>=</operator> <name>NULL</name></expr>;</expr_stmt>
    <expr_stmt><expr><name>fdcount</name> <operator>=</operator> <name>fdsize</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>

    <if>if <condition>(<expr><name>include_stdin</name> <operator>&amp;&amp;</operator> <call><name>has_input_pushback</name><argument_list>()</argument_list></call></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><literal type="number">0</literal></expr>;</return></block></then></if>

    <do>do <block>{

	<comment type="block">/* Count the currently active fds. */</comment>
	<expr_stmt><expr><name>i</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
	<for>for <control>(<init><expr><name>fd</name> <operator>=</operator> <call><name>first_fd</name><argument_list>(<argument><expr><operator>&amp;</operator><name>fdstate</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rwx</name></expr></argument>)</argument_list></call></expr>;</init> <condition><expr><name>fd</name> <operator>&gt;=</operator> <literal type="number">0</literal></expr>;</condition>
	     <incr><expr><name>fd</name> <operator>=</operator> <call><name>next_fd</name><argument_list>(<argument><expr><operator>&amp;</operator><name>fdstate</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rwx</name></expr></argument>)</argument_list></call></expr></incr>)</control> <block type="pseudo"><expr_stmt><expr><name>i</name><operator>++</operator></expr>;</expr_stmt></block></for>

	<if>if <condition>(<expr><name>i</name> <operator>&lt;</operator> <literal type="number">1</literal> <operator>&amp;&amp;</operator> <operator>!</operator><name>no_fds_ok</name></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><operator>-</operator><literal type="number">1</literal></expr>;</return></block></then></if>		       <comment type="block">/* doom */</comment>

	<comment type="block">/* Expand the fdlist buffer if necessary. */</comment>
	<if>if <condition>(<expr><name>i</name> <operator>&gt;</operator> <name>fdsize</name></expr>)</condition><then> <block>{
	    <expr_stmt><expr><name>fdsize</name> <operator>=</operator> <name>i</name> <operator>+</operator> <literal type="number">16</literal></expr>;</expr_stmt>
	    <expr_stmt><expr><name>fdlist</name> <operator>=</operator> <call><name>sresize</name><argument_list>(<argument><expr><name>fdlist</name></expr></argument>, <argument><expr><name>fdsize</name></expr></argument>, <argument><expr><name>int</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>

	<expr_stmt><expr><call><name>FD_ZERO</name><argument_list>(<argument><expr><operator>&amp;</operator><name>rset</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>FD_ZERO</name><argument_list>(<argument><expr><operator>&amp;</operator><name>wset</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>FD_ZERO</name><argument_list>(<argument><expr><operator>&amp;</operator><name>xset</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>maxfd</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>

	<comment type="block">/*
	 * Add all currently open fds to the select sets, and store
	 * them in fdlist as well.
	 */</comment>
	<expr_stmt><expr><name>fdcount</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
	<for>for <control>(<init><expr><name>fd</name> <operator>=</operator> <call><name>first_fd</name><argument_list>(<argument><expr><operator>&amp;</operator><name>fdstate</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rwx</name></expr></argument>)</argument_list></call></expr>;</init> <condition><expr><name>fd</name> <operator>&gt;=</operator> <literal type="number">0</literal></expr>;</condition>
	     <incr><expr><name>fd</name> <operator>=</operator> <call><name>next_fd</name><argument_list>(<argument><expr><operator>&amp;</operator><name>fdstate</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rwx</name></expr></argument>)</argument_list></call></expr></incr>)</control> <block>{
	    <expr_stmt><expr><name><name>fdlist</name><index>[<expr><name>fdcount</name><operator>++</operator></expr>]</index></name> <operator>=</operator> <name>fd</name></expr>;</expr_stmt>
	    <if>if <condition>(<expr><name>rwx</name> <operator>&amp;</operator> <literal type="number">1</literal></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name>FD_SET_MAX</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><name>maxfd</name></expr></argument>, <argument><expr><name>rset</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
	    <if>if <condition>(<expr><name>rwx</name> <operator>&amp;</operator> <literal type="number">2</literal></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name>FD_SET_MAX</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><name>maxfd</name></expr></argument>, <argument><expr><name>wset</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
	    <if>if <condition>(<expr><name>rwx</name> <operator>&amp;</operator> <literal type="number">4</literal></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name>FD_SET_MAX</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><name>maxfd</name></expr></argument>, <argument><expr><name>xset</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
	}</block></for>

	<if>if <condition>(<expr><name>include_stdin</name></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><call><name>FD_SET_MAX</name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>maxfd</name></expr></argument>, <argument><expr><name>rset</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>

	<do>do <block>{
	    <decl_stmt><decl><type><name>long</name></type> <name>next</name></decl>, <decl><type ref="prev"/><name>ticks</name></decl>;</decl_stmt>
	    <decl_stmt><decl><type><name><name>struct</name> <name>timeval</name></name></type> <name>tv</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>ptv</name></decl>;</decl_stmt>

	    <if>if <condition>(<expr><call><name>run_timers</name><argument_list>(<argument><expr><name>now</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>next</name></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
		<expr_stmt><expr><name>ticks</name> <operator>=</operator> <name>next</name> <operator>-</operator> <call><name>GETTICKCOUNT</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
		<if>if <condition>(<expr><name>ticks</name> <operator>&lt;=</operator> <literal type="number">0</literal></expr>)</condition><then>
		    <block type="pseudo"><expr_stmt><expr><name>ticks</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt></block></then></if>	       <comment type="block">/* just in case */</comment>
		<expr_stmt><expr><name><name>tv</name><operator>.</operator><name>tv_sec</name></name> <operator>=</operator> <name>ticks</name> <operator>/</operator> <literal type="number">1000</literal></expr>;</expr_stmt>
		<expr_stmt><expr><name><name>tv</name><operator>.</operator><name>tv_usec</name></name> <operator>=</operator> <name>ticks</name> <operator>%</operator> <literal type="number">1000</literal> <operator>*</operator> <literal type="number">1000</literal></expr>;</expr_stmt>
		<expr_stmt><expr><name>ptv</name> <operator>=</operator> <operator>&amp;</operator><name>tv</name></expr>;</expr_stmt>
	    }</block></then> <else>else <block>{
		<expr_stmt><expr><name>ptv</name> <operator>=</operator> <name>NULL</name></expr>;</expr_stmt>
	    }</block></else></if>
	    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>select</name><argument_list>(<argument><expr><name>maxfd</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rset</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>wset</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>xset</name></expr></argument>, <argument><expr><name>ptv</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <if>if <condition>(<expr><name>ret</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><name>now</name> <operator>=</operator> <name>next</name></expr>;</expr_stmt></block></then>
	    <else>else <block>{
		<decl_stmt><decl><type><name>long</name></type> <name>newnow</name> <init>= <expr><call><name>GETTICKCOUNT</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
		<comment type="block">/*
		 * Check to see whether the system clock has
		 * changed massively during the select.
		 */</comment>
		<if>if <condition>(<expr><name>newnow</name> <operator>-</operator> <name>now</name> <operator>&lt;</operator> <literal type="number">0</literal> <operator>||</operator> <name>newnow</name> <operator>-</operator> <name>now</name> <operator>&gt;</operator> <name>next</name> <operator>-</operator> <name>now</name></expr>)</condition><then> <block>{
		    <comment type="block">/*
		     * If so, look at the elapsed time in the
		     * select and use it to compute a new
		     * tickcount_offset.
		     */</comment>
		    <decl_stmt><decl><type><name>long</name></type> <name>othernow</name> <init>= <expr><name>now</name> <operator>+</operator> <name><name>tv</name><operator>.</operator><name>tv_sec</name></name> <operator>*</operator> <literal type="number">1000</literal> <operator>+</operator> <name><name>tv</name><operator>.</operator><name>tv_usec</name></name> <operator>/</operator> <literal type="number">1000</literal></expr></init></decl>;</decl_stmt>
		    <comment type="block">/* So we'd like GETTICKCOUNT to have returned othernow,
		     * but instead it return newnow. Hence ... */</comment>
		    <expr_stmt><expr><name>tickcount_offset</name> <operator>+=</operator> <name>othernow</name> <operator>-</operator> <name>newnow</name></expr>;</expr_stmt>
		    <expr_stmt><expr><name>now</name> <operator>=</operator> <name>othernow</name></expr>;</expr_stmt>
		}</block></then> <else>else <block>{
		    <expr_stmt><expr><name>now</name> <operator>=</operator> <name>newnow</name></expr>;</expr_stmt>
		}</block></else></if>
	    }</block></else></if>
	}</block> while <condition>(<expr><name>ret</name> <operator>&lt;</operator> <literal type="number">0</literal> <operator>&amp;&amp;</operator> <name>errno</name> <operator>!=</operator> <name>EINTR</name></expr>)</condition>;</do>
    }</block> while <condition>(<expr><name>ret</name> <operator>==</operator> <literal type="number">0</literal></expr>)</condition>;</do>

    <if>if <condition>(<expr><name>ret</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>perror</name><argument_list>(<argument><expr><literal type="string">"select"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>exit</name><argument_list>(<argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>

    <for>for <control>(<init><expr><name>i</name> <operator>=</operator> <literal type="number">0</literal></expr>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <name>fdcount</name></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
	<expr_stmt><expr><name>fd</name> <operator>=</operator> <name><name>fdlist</name><index>[<expr><name>i</name></expr>]</index></name></expr>;</expr_stmt>
	<comment type="block">/*
	 * We must process exceptional notifications before
	 * ordinary readability ones, or we may go straight
	 * past the urgent marker.
	 */</comment>
	<if>if <condition>(<expr><call><name>FD_ISSET</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>xset</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><call><name>select_result</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><literal type="number">4</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
	<if>if <condition>(<expr><call><name>FD_ISSET</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rset</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><call><name>select_result</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
	<if>if <condition>(<expr><call><name>FD_ISSET</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>wset</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><call><name>select_result</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><literal type="number">2</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
    }</block></for>

    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>fdlist</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <return>return <expr><ternary><condition><expr><call><name>FD_ISSET</name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><operator>&amp;</operator><name>rset</name></expr></argument>)</argument_list></call></expr> ?</condition><then> <expr><literal type="number">1</literal></expr> </then><else>: <expr><literal type="number">0</literal></expr></else></ternary></expr>;</return>
}</block></function>

<comment type="block">/*
 * Wait for some network data and process it.
 */</comment>
<function><type><name>int</name></type> <name>ssh_sftp_loop_iteration</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><call><name>ssh_sftp_do_select</name><argument_list>(<argument><expr><name>FALSE</name></expr></argument>, <argument><expr><name>FALSE</name></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>

<comment type="block">/*
 * Read a PSFTP command line from stdin.
 */</comment>
<function><type><name>char</name> <modifier>*</modifier></type><name>ssh_sftp_get_cmdline</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>prompt</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>no_fds_ok</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>ret</name></decl>;</decl_stmt>

    <decl_stmt><decl><type><name>char</name><modifier>*</modifier></type> <name>line</name> <init>= <expr><call><name>get_input_pushback</name><argument_list>()</argument_list></call></expr></init></decl>;</decl_stmt>
    <if>if <condition>(<expr><name>line</name> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>line</name></expr>;</return></block></then></if>


    <while>while <condition>(<expr><literal type="number">1</literal></expr>)</condition> <block>{
	<expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>ssh_sftp_do_select</name><argument_list>(<argument><expr><name>TRUE</name></expr></argument>, <argument><expr><name>no_fds_ok</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>ret</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>printf</name><argument_list>(<argument><expr><literal type="string">"connection died\n"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <return>return <expr><name>NULL</name></expr>;</return>	       <comment type="block">/* woop woop */</comment>
	}</block></then></if>
	<if>if <condition>(<expr><name>ret</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	    <decl_stmt><decl><type><name>int</name></type> <name>error</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>
	    <expr_stmt><expr><name>line</name> <operator>=</operator> <call><name>read_input_line</name><argument_list>(<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><operator>&amp;</operator><name>error</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <if>if <condition>(<expr><name>error</name></expr>)</condition><then>
		<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then></if>

	    <if>if <condition>(<expr><name>line</name> <operator>==</operator> <name>NULL</name></expr>)</condition><then>
		<block type="pseudo"><continue>continue;</continue></block></then></if>

	    <if>if <condition>(<expr><name><name>line</name><index>[<expr><literal type="number">0</literal></expr>]</index></name> <operator>==</operator> <literal type="char">'-'</literal></expr>)</condition><then>
	    <block>{
		<expr_stmt><expr><call><name>ProcessQuotaCmd</name><argument_list>(<argument><expr><name>line</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>line</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    }</block></then>
	    <else>else
		<block type="pseudo"><return>return <expr><name>line</name></expr>;</return></block></else></if>
	}</block></then></if>
    }</block></while>
}</block></function>

<comment type="block">/*
 * Main program: do platform-specific initialisation and then call
 * psftp_main().
 */</comment>
<function><type><name>int</name></type> <name>main</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>argc</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier></type><name><name>argv</name><index>[]</index></name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>uxsel_init</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
    <return>return <expr><call><name>psftp_main</name><argument_list>(<argument><expr><name>argc</name></expr></argument>, <argument><expr><name>argv</name></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>
</unit>
