<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/putty/unix/uxstore.c"><comment type="block">/*
 * uxstore.c: Unix-specific implementation of the interface defined
 * in storage.h.
 */</comment>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;stdio.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;stdlib.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;string.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;assert.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;errno.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;ctype.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;limits.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;unistd.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;fcntl.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;dirent.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;sys/stat.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;sys/types.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"putty.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"storage.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"tree234.h"</cpp:file></cpp:include>

<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>PATH_MAX</name></cpp:ifdef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>FNLEN</name></cpp:macro> <cpp:value>PATH_MAX</cpp:value></cpp:define>
<cpp:else>#<cpp:directive>else</cpp:directive></cpp:else>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>FNLEN</name></cpp:macro> <cpp:value>1024</cpp:value></cpp:define> <comment type="block">/* XXX */</comment>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

<enum>enum <block>{
    <decl><name>INDEX_DIR</name></decl>, <decl><name>INDEX_HOSTKEYS</name></decl>, <decl><name>INDEX_HOSTKEYS_TMP</name></decl>, <decl><name>INDEX_RANDSEED</name></decl>,
    <decl><name>INDEX_SESSIONDIR</name></decl>, <decl><name>INDEX_SESSION</name></decl>,
}</block>;</enum>

<decl_stmt><decl><specifier>static</specifier> <type><specifier>const</specifier> <name>char</name></type> <name><name>hex</name><index>[<expr><literal type="number">16</literal></expr>]</index></name> <init>= <expr><literal type="string">"0123456789ABCDEF"</literal></expr></init></decl>;</decl_stmt>

<function><specifier>static</specifier> <type><name>char</name> <modifier>*</modifier></type><name>mungestr</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>in</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>out</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>ret</name></decl>;</decl_stmt>

    <if>if <condition>(<expr><operator>!</operator><name>in</name> <operator>||</operator> <operator>!</operator><operator>*</operator><name>in</name></expr>)</condition><then>
        <block type="pseudo"><expr_stmt><expr><name>in</name> <operator>=</operator> <literal type="string">"Default Settings"</literal></expr>;</expr_stmt></block></then></if>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <name>out</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><literal type="number">3</literal><operator>*</operator><call><name>strlen</name><argument_list>(<argument><expr><name>in</name></expr></argument>)</argument_list></call><operator>+</operator><literal type="number">1</literal></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <while>while <condition>(<expr><operator>*</operator><name>in</name></expr>)</condition> <block>{
        <comment type="block">/*
         * There are remarkably few punctuation characters that
         * aren't shell-special in some way or likely to be used as
         * separators in some file format or another! Hence we use
         * opt-in for safe characters rather than opt-out for
         * specific unsafe ones...
         */</comment>
	<if>if <condition>(<expr><operator>*</operator><name>in</name><operator>!=</operator><literal type="char">'+'</literal> <operator>&amp;&amp;</operator> <operator>*</operator><name>in</name><operator>!=</operator><literal type="char">'-'</literal> <operator>&amp;&amp;</operator> <operator>*</operator><name>in</name><operator>!=</operator><literal type="char">'.'</literal> <operator>&amp;&amp;</operator> <operator>*</operator><name>in</name><operator>!=</operator><literal type="char">'@'</literal> <operator>&amp;&amp;</operator> <operator>*</operator><name>in</name><operator>!=</operator><literal type="char">'_'</literal> <operator>&amp;&amp;</operator>
            <operator>!</operator><operator>(</operator><operator>*</operator><name>in</name> <operator>&gt;=</operator> <literal type="char">'0'</literal> <operator>&amp;&amp;</operator> <operator>*</operator><name>in</name> <operator>&lt;=</operator> <literal type="char">'9'</literal><operator>)</operator> <operator>&amp;&amp;</operator>
            <operator>!</operator><operator>(</operator><operator>*</operator><name>in</name> <operator>&gt;=</operator> <literal type="char">'A'</literal> <operator>&amp;&amp;</operator> <operator>*</operator><name>in</name> <operator>&lt;=</operator> <literal type="char">'Z'</literal><operator>)</operator> <operator>&amp;&amp;</operator>
            <operator>!</operator><operator>(</operator><operator>*</operator><name>in</name> <operator>&gt;=</operator> <literal type="char">'a'</literal> <operator>&amp;&amp;</operator> <operator>*</operator><name>in</name> <operator>&lt;=</operator> <literal type="char">'z'</literal><operator>)</operator></expr>)</condition><then> <block>{
	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <literal type="char">'%'</literal></expr>;</expr_stmt>
	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <name><name>hex</name><index>[<expr><operator>(</operator><operator>(</operator><name>unsigned</name> <name>char</name><operator>)</operator> <operator>*</operator><name>in</name><operator>)</operator> <operator>&gt;&gt;</operator> <literal type="number">4</literal></expr>]</index></name></expr>;</expr_stmt>
	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <name><name>hex</name><index>[<expr><operator>(</operator><operator>(</operator><name>unsigned</name> <name>char</name><operator>)</operator> <operator>*</operator><name>in</name><operator>)</operator> <operator>&amp;</operator> <literal type="number">15</literal></expr>]</index></name></expr>;</expr_stmt>
	}</block></then> <else>else
	    <block type="pseudo"><expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <operator>*</operator><name>in</name></expr>;</expr_stmt></block></else></if>
	<expr_stmt><expr><name>in</name><operator>++</operator></expr>;</expr_stmt>
    }</block></while>
    <expr_stmt><expr><operator>*</operator><name>out</name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><specifier>static</specifier> <type><name>char</name> <modifier>*</modifier></type><name>unmungestr</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>in</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>out</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>ret</name></decl>;</decl_stmt>
    <expr_stmt><expr><name>out</name> <operator>=</operator> <name>ret</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><call><name>strlen</name><argument_list>(<argument><expr><name>in</name></expr></argument>)</argument_list></call><operator>+</operator><literal type="number">1</literal></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <while>while <condition>(<expr><operator>*</operator><name>in</name></expr>)</condition> <block>{
	<if>if <condition>(<expr><operator>*</operator><name>in</name> <operator>==</operator> <literal type="char">'%'</literal> <operator>&amp;&amp;</operator> <name><name>in</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>&amp;&amp;</operator> <name><name>in</name><index>[<expr><literal type="number">2</literal></expr>]</index></name></expr>)</condition><then> <block>{
	    <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>, <decl><type ref="prev"/><name>j</name></decl>;</decl_stmt>

	    <expr_stmt><expr><name>i</name> <operator>=</operator> <name><name>in</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>-</operator> <literal type="char">'0'</literal></expr>;</expr_stmt>
	    <expr_stmt><expr><name>i</name> <operator>-=</operator> <operator>(</operator><ternary><condition><expr><name>i</name> <operator>&gt;</operator> <literal type="number">9</literal></expr> ?</condition><then> <expr><literal type="number">7</literal></expr> </then><else>: <expr><literal type="number">0</literal></expr></else></ternary><operator>)</operator></expr>;</expr_stmt>
	    <expr_stmt><expr><name>j</name> <operator>=</operator> <name><name>in</name><index>[<expr><literal type="number">2</literal></expr>]</index></name> <operator>-</operator> <literal type="char">'0'</literal></expr>;</expr_stmt>
	    <expr_stmt><expr><name>j</name> <operator>-=</operator> <operator>(</operator><ternary><condition><expr><name>j</name> <operator>&gt;</operator> <literal type="number">9</literal></expr> ?</condition><then> <expr><literal type="number">7</literal></expr> </then><else>: <expr><literal type="number">0</literal></expr></else></ternary><operator>)</operator></expr>;</expr_stmt>

	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <operator>(</operator><name>i</name> <operator>&lt;&lt;</operator> <literal type="number">4</literal><operator>)</operator> <operator>+</operator> <name>j</name></expr>;</expr_stmt>
	    <expr_stmt><expr><name>in</name> <operator>+=</operator> <literal type="number">3</literal></expr>;</expr_stmt>
	}</block></then> <else>else <block>{
	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <operator>*</operator><name>in</name><operator>++</operator></expr>;</expr_stmt>
	}</block></else></if>
    }</block></while>
    <expr_stmt><expr><operator>*</operator><name>out</name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><specifier>static</specifier> <type><name>void</name></type> <name>make_filename</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>filename</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>index</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>subname</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>home</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>len</name></decl>;</decl_stmt>
    <expr_stmt><expr><name>home</name> <operator>=</operator> <call><name>getenv</name><argument_list>(<argument><expr><literal type="string">"HOME"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>home</name></expr>)</condition><then>
        <block type="pseudo"><expr_stmt><expr><name>home</name><operator>=</operator><literal type="string">"/"</literal></expr>;</expr_stmt></block></then></if>
    <expr_stmt><expr><call><name>strncpy</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>home</name></expr></argument>, <argument><expr><name>FNLEN</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>len</name> <operator>=</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>filename</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>index</name> <operator>==</operator> <name>INDEX_SESSION</name></expr>)</condition><then> <block>{
        <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>munged</name> <init>= <expr><call><name>mungestr</name><argument_list>(<argument><expr><name>subname</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>fn</name> <init>= <expr><call><name>dupprintf</name><argument_list>(<argument><expr><literal type="string">"/.putty/sessions/%s"</literal></expr></argument>, <argument><expr><name>munged</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <expr_stmt><expr><call><name>strncpy</name><argument_list>(<argument><expr><name>filename</name> <operator>+</operator> <name>len</name></expr></argument>, <argument><expr><name>fn</name></expr></argument>, <argument><expr><name>FNLEN</name> <operator>-</operator> <name>len</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>fn</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>munged</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then> <else>else <block>{
        <expr_stmt><expr><call><name>strncpy</name><argument_list>(<argument><expr><name>filename</name> <operator>+</operator> <name>len</name></expr></argument>,
                <argument><expr><ternary><condition><expr><name>index</name> <operator>==</operator> <name>INDEX_DIR</name></expr> ?</condition><then> <expr><literal type="string">"/.putty"</literal></expr> </then><else>:
                <expr><ternary><condition><expr><name>index</name> <operator>==</operator> <name>INDEX_SESSIONDIR</name></expr> ?</condition><then> <expr><literal type="string">"/.putty/sessions"</literal></expr> </then><else>:
                <expr><ternary><condition><expr><name>index</name> <operator>==</operator> <name>INDEX_HOSTKEYS</name></expr> ?</condition><then> <expr><literal type="string">"/.putty/sshhostkeys"</literal></expr> </then><else>:
                <expr><ternary><condition><expr><name>index</name> <operator>==</operator> <name>INDEX_HOSTKEYS_TMP</name></expr> ?</condition><then> <expr><literal type="string">"/.putty/sshhostkeys.tmp"</literal></expr> </then><else>:
                <expr><ternary><condition><expr><name>index</name> <operator>==</operator> <name>INDEX_RANDSEED</name></expr> ?</condition><then> <expr><literal type="string">"/.putty/randomseed"</literal></expr> </then><else>:
                <expr><literal type="string">"/.putty/ERROR"</literal></expr></else></ternary></expr></else></ternary></expr></else></ternary></expr></else></ternary></expr></else></ternary></expr></argument>, <argument><expr><name>FNLEN</name> <operator>-</operator> <name>len</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></else></if>
    <expr_stmt><expr><name><name>filename</name><index>[<expr><name>FNLEN</name><operator>-</operator><literal type="number">1</literal></expr>]</index></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name> <modifier>*</modifier></type><name>open_settings_w</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>sessionname</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier><modifier>*</modifier></type><name>errmsg</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name></type> <name><name>filename</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>FILE</name> <modifier>*</modifier></type><name>fp</name></decl>;</decl_stmt>

    <expr_stmt><expr><operator>*</operator><name>errmsg</name> <operator>=</operator> <name>NULL</name></expr>;</expr_stmt>

    <comment type="block">/*
     * Start by making sure the .putty directory and its sessions
     * subdir actually exist. Ignore error returns from mkdir since
     * they're perfectly likely to be `already exists', and any
     * other error will trip us up later on so there's no real need
     * to catch it now.
     */</comment>
    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>INDEX_DIR</name></expr></argument>, <argument><expr><name>sessionname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>mkdir</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><literal type="number">0700</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>INDEX_SESSIONDIR</name></expr></argument>, <argument><expr><name>sessionname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>mkdir</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><literal type="number">0700</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>INDEX_SESSION</name></expr></argument>, <argument><expr><name>sessionname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>fp</name> <operator>=</operator> <call><name>fopen</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><literal type="string">"w"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>fp</name></expr>)</condition><then> <block>{
        <expr_stmt><expr><operator>*</operator><name>errmsg</name> <operator>=</operator> <call><name>dupprintf</name><argument_list>(<argument><expr><literal type="string">"Unable to create %s: %s"</literal></expr></argument>,
                            <argument><expr><name>filename</name></expr></argument>, <argument><expr><call><name>strerror</name><argument_list>(<argument><expr><name>errno</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<return>return <expr><name>NULL</name></expr>;</return>                   <comment type="block">/* can't open */</comment>
    }</block></then></if>
    <return>return <expr><name>fp</name></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>write_setting_s</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>value</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>FILE</name> <modifier>*</modifier></type><name>fp</name> <init>= <expr><operator>(</operator><name>FILE</name> <operator>*</operator><operator>)</operator><name>handle</name></expr></init></decl>;</decl_stmt>
    <expr_stmt><expr><call><name>fprintf</name><argument_list>(<argument><expr><name>fp</name></expr></argument>, <argument><expr><literal type="string">"%s=%s\n"</literal></expr></argument>, <argument><expr><name>key</name></expr></argument>, <argument><expr><name>value</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name>write_setting_i</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>value</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>FILE</name> <modifier>*</modifier></type><name>fp</name> <init>= <expr><operator>(</operator><name>FILE</name> <operator>*</operator><operator>)</operator><name>handle</name></expr></init></decl>;</decl_stmt>
    <expr_stmt><expr><call><name>fprintf</name><argument_list>(<argument><expr><name>fp</name></expr></argument>, <argument><expr><literal type="string">"%s=%d\n"</literal></expr></argument>, <argument><expr><name>key</name></expr></argument>, <argument><expr><name>value</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name>close_settings_w</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>FILE</name> <modifier>*</modifier></type><name>fp</name> <init>= <expr><operator>(</operator><name>FILE</name> <operator>*</operator><operator>)</operator><name>handle</name></expr></init></decl>;</decl_stmt>
    <expr_stmt><expr><call><name>fclose</name><argument_list>(<argument><expr><name>fp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<comment type="block">/*
 * Reading settings, for the moment, is done by retrieving X
 * resources from the X display. When we introduce disk files, I
 * think what will happen is that the X resources will override
 * PuTTY's inbuilt defaults, but that the disk files will then
 * override those. This isn't optimal, but it's the best I can
 * immediately work out.
 * FIXME: the above comment is a bit out of date. Did it happen?
 */</comment>

<struct>struct <name>keyval</name> <block>{
    <decl_stmt><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>value</name></decl>;</decl_stmt>
}</block>;</struct>

<decl_stmt><decl><specifier>static</specifier> <type><name>tree234</name> <modifier>*</modifier></type><name>xrmtree</name> <init>= <expr><name>NULL</name></expr></init></decl>;</decl_stmt>

<function><type><name>int</name></type> <name>keycmp</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>av</name></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>bv</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>keyval</name></name> <modifier>*</modifier></type><name>a</name> <init>= <expr><operator>(</operator>struct <name>keyval</name> <operator>*</operator><operator>)</operator><name>av</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>keyval</name></name> <modifier>*</modifier></type><name>b</name> <init>= <expr><operator>(</operator>struct <name>keyval</name> <operator>*</operator><operator>)</operator><name>bv</name></expr></init></decl>;</decl_stmt>
    <return>return <expr><call><name>strcmp</name><argument_list>(<argument><expr><name><name>a</name><operator>-&gt;</operator><name>key</name></name></expr></argument>, <argument><expr><name><name>b</name><operator>-&gt;</operator><name>key</name></name></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>provide_xrm_string</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>string</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>p</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>q</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>key</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>keyval</name></name> <modifier>*</modifier></type><name>xrms</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>ret</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>p</name> <operator>=</operator> <name>q</name> <operator>=</operator> <call><name>strchr</name><argument_list>(<argument><expr><name>string</name></expr></argument>, <argument><expr><literal type="char">':'</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>q</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>fprintf</name><argument_list>(<argument><expr><name>stderr</name></expr></argument>, <argument><expr><literal type="string">"pterm: expected a colon in resource string"</literal>
		<literal type="string">" \"%s\"\n"</literal></expr></argument>, <argument><expr><name>string</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<return>return;</return>
    }</block></then></if>
    <expr_stmt><expr><name>q</name><operator>++</operator></expr>;</expr_stmt>
    <while>while <condition>(<expr><name>p</name> <operator>&gt;</operator> <name>string</name> <operator>&amp;&amp;</operator> <name><name>p</name><index>[<expr><operator>-</operator><literal type="number">1</literal></expr>]</index></name> <operator>!=</operator> <literal type="char">'.'</literal> <operator>&amp;&amp;</operator> <name><name>p</name><index>[<expr><operator>-</operator><literal type="number">1</literal></expr>]</index></name> <operator>!=</operator> <literal type="char">'*'</literal></expr>)</condition>
	<block type="pseudo"><expr_stmt><expr><name>p</name><operator>--</operator></expr>;</expr_stmt></block></while>
    <expr_stmt><expr><name>xrms</name> <operator>=</operator> <call><name>snew</name><argument_list>(<argument><expr>struct <name>keyval</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>key</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><name>q</name><operator>-</operator><name>p</name></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>memcpy</name><argument_list>(<argument><expr><name>key</name></expr></argument>, <argument><expr><name>p</name></expr></argument>, <argument><expr><name>q</name><operator>-</operator><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>key</name><index>[<expr><name>q</name><operator>-</operator><name>p</name><operator>-</operator><literal type="number">1</literal></expr>]</index></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>xrms</name><operator>-&gt;</operator><name>key</name></name> <operator>=</operator> <name>key</name></expr>;</expr_stmt>
    <while>while <condition>(<expr><operator>*</operator><name>q</name> <operator>&amp;&amp;</operator> <call><name>isspace</name><argument_list>(<argument><expr><operator>(</operator><name>unsigned</name> <name>char</name><operator>)</operator><operator>*</operator><name>q</name></expr></argument>)</argument_list></call></expr>)</condition>
	<block type="pseudo"><expr_stmt><expr><name>q</name><operator>++</operator></expr>;</expr_stmt></block></while>
    <expr_stmt><expr><name><name>xrms</name><operator>-&gt;</operator><name>value</name></name> <operator>=</operator> <call><name>dupstr</name><argument_list>(<argument><expr><name>q</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <if>if <condition>(<expr><operator>!</operator><name>xrmtree</name></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><name>xrmtree</name> <operator>=</operator> <call><name>newtree234</name><argument_list>(<argument><expr><name>keycmp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>add234</name><argument_list>(<argument><expr><name>xrmtree</name></expr></argument>, <argument><expr><name>xrms</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>ret</name></expr>)</condition><then> <block>{
	<comment type="block">/* Override an existing string. */</comment>
	<expr_stmt><expr><call><name>del234</name><argument_list>(<argument><expr><name>xrmtree</name></expr></argument>, <argument><expr><name>ret</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>add234</name><argument_list>(<argument><expr><name>xrmtree</name></expr></argument>, <argument><expr><name>xrms</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>
}</block></function>

<function><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>get_setting</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>keyval</name></name></type> <name>tmp</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>ret</name></decl>;</decl_stmt>
    <expr_stmt><expr><name><name>tmp</name><operator>.</operator><name>key</name></name> <operator>=</operator> <name>key</name></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>xrmtree</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>find234</name><argument_list>(<argument><expr><name>xrmtree</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>tmp</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>ret</name></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><name><name>ret</name><operator>-&gt;</operator><name>value</name></name></expr>;</return></block></then></if>
    }</block></then></if>
    <return>return <expr><call><name>x_get_default</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name> <modifier>*</modifier></type><name>open_settings_r</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>sessionname</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name></type> <name><name>filename</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>FILE</name> <modifier>*</modifier></type><name>fp</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>line</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>tree234</name> <modifier>*</modifier></type><name>ret</name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>INDEX_SESSION</name></expr></argument>, <argument><expr><name>sessionname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>fp</name> <operator>=</operator> <call><name>fopen</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><literal type="string">"r"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>fp</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then></if>		       <comment type="block">/* can't open */</comment>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>newtree234</name><argument_list>(<argument><expr><name>keycmp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <while>while <condition>( <expr><operator>(</operator><name>line</name> <operator>=</operator> <call><name>fgetline</name><argument_list>(<argument><expr><name>fp</name></expr></argument>)</argument_list></call><operator>)</operator></expr> )</condition> <block>{
        <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>value</name> <init>= <expr><call><name>strchr</name><argument_list>(<argument><expr><name>line</name></expr></argument>, <argument><expr><literal type="char">'='</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
        <decl_stmt><decl><type><name><name>struct</name> <name>keyval</name></name> <modifier>*</modifier></type><name>kv</name></decl>;</decl_stmt>

        <if>if <condition>(<expr><operator>!</operator><name>value</name></expr>)</condition><then>
            <block type="pseudo"><continue>continue;</continue></block></then></if>
        <expr_stmt><expr><operator>*</operator><name>value</name><operator>++</operator> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>value</name><index>[<expr><call><name>strcspn</name><argument_list>(<argument><expr><name>value</name></expr></argument>, <argument><expr><literal type="string">"\r\n"</literal></expr></argument>)</argument_list></call></expr>]</index></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>   <comment type="block">/* trim trailing NL */</comment>

        <expr_stmt><expr><name>kv</name> <operator>=</operator> <call><name>snew</name><argument_list>(<argument><expr>struct <name>keyval</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>kv</name><operator>-&gt;</operator><name>key</name></name> <operator>=</operator> <call><name>dupstr</name><argument_list>(<argument><expr><name>line</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>kv</name><operator>-&gt;</operator><name>value</name></name> <operator>=</operator> <call><name>dupstr</name><argument_list>(<argument><expr><name>value</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>add234</name><argument_list>(<argument><expr><name>ret</name></expr></argument>, <argument><expr><name>kv</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

        <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>line</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></while>

    <expr_stmt><expr><call><name>fclose</name><argument_list>(<argument><expr><name>fp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>char</name> <modifier>*</modifier></type><name>read_setting_s</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>buffer</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>buflen</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>tree234</name> <modifier>*</modifier></type><name>tree</name> <init>= <expr><operator>(</operator><name>tree234</name> <operator>*</operator><operator>)</operator><name>handle</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>val</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>keyval</name></name></type> <name>tmp</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>kv</name></decl>;</decl_stmt>

    <expr_stmt><expr><name><name>tmp</name><operator>.</operator><name>key</name></name> <operator>=</operator> <name>key</name></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>tree</name> <operator>!=</operator> <name>NULL</name> <operator>&amp;&amp;</operator>
        <operator>(</operator><name>kv</name> <operator>=</operator> <call><name>find234</name><argument_list>(<argument><expr><name>tree</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>tmp</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call><operator>)</operator> <operator>!=</operator> <name>NULL</name></expr>)</condition><then> <block>{
        <expr_stmt><expr><name>val</name> <operator>=</operator> <name><name>kv</name><operator>-&gt;</operator><name>value</name></name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>assert</name><argument_list>(<argument><expr><name>val</name> <operator>!=</operator> <name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then> <else>else
        <block type="pseudo"><expr_stmt><expr><name>val</name> <operator>=</operator> <call><name>get_setting</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></else></if>

    <if>if <condition>(<expr><operator>!</operator><name>val</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then>
    <else>else <block>{
	<expr_stmt><expr><call><name>strncpy</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>, <argument><expr><name>val</name></expr></argument>, <argument><expr><name>buflen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name><name>buffer</name><index>[<expr><name>buflen</name><operator>-</operator><literal type="number">1</literal></expr>]</index></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
	<return>return <expr><name>buffer</name></expr>;</return>
    }</block></else></if>
}</block></function>

<function><type><name>int</name></type> <name>read_setting_i</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>defvalue</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>tree234</name> <modifier>*</modifier></type><name>tree</name> <init>= <expr><operator>(</operator><name>tree234</name> <operator>*</operator><operator>)</operator><name>handle</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>val</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>keyval</name></name></type> <name>tmp</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>kv</name></decl>;</decl_stmt>

    <expr_stmt><expr><name><name>tmp</name><operator>.</operator><name>key</name></name> <operator>=</operator> <name>key</name></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>tree</name> <operator>!=</operator> <name>NULL</name> <operator>&amp;&amp;</operator>
        <operator>(</operator><name>kv</name> <operator>=</operator> <call><name>find234</name><argument_list>(<argument><expr><name>tree</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>tmp</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call><operator>)</operator> <operator>!=</operator> <name>NULL</name></expr>)</condition><then> <block>{
        <expr_stmt><expr><name>val</name> <operator>=</operator> <name><name>kv</name><operator>-&gt;</operator><name>value</name></name></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>assert</name><argument_list>(<argument><expr><name>val</name> <operator>!=</operator> <name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then> <else>else
        <block type="pseudo"><expr_stmt><expr><name>val</name> <operator>=</operator> <call><name>get_setting</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></else></if>

    <if>if <condition>(<expr><operator>!</operator><name>val</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>defvalue</name></expr>;</return></block></then>
    <else>else
	<block type="pseudo"><return>return <expr><call><name>atoi</name><argument_list>(<argument><expr><name>val</name></expr></argument>)</argument_list></call></expr>;</return></block></else></if>
}</block></function>

<function><type><name>int</name></type> <name>read_setting_fontspec</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>FontSpec</name> <modifier>*</modifier></type><name>result</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><operator>!</operator><operator>!</operator><call><name>read_setting_s</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><name><name>result</name><operator>-&gt;</operator><name>name</name></name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name><name>result</name><operator>-&gt;</operator><name>name</name></name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>
<function><type><name>int</name></type> <name>read_setting_filename</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>Filename</name> <modifier>*</modifier></type><name>result</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><operator>!</operator><operator>!</operator><call><name>read_setting_s</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><name><name>result</name><operator>-&gt;</operator><name>path</name></name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name><name>result</name><operator>-&gt;</operator><name>path</name></name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>write_setting_fontspec</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>FontSpec</name></type> <name>result</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>write_setting_s</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><name><name>result</name><operator>.</operator><name>name</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>
<function><type><name>void</name></type> <name>write_setting_filename</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>Filename</name></type> <name>result</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>write_setting_s</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><name><name>result</name><operator>.</operator><name>path</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name>close_settings_r</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>tree234</name> <modifier>*</modifier></type><name>tree</name> <init>= <expr><operator>(</operator><name>tree234</name> <operator>*</operator><operator>)</operator><name>handle</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>keyval</name></name> <modifier>*</modifier></type><name>kv</name></decl>;</decl_stmt>

    <if>if <condition>(<expr><operator>!</operator><name>tree</name></expr>)</condition><then>
        <block type="pseudo"><return>return;</return></block></then></if>

    <while>while <condition>( <expr><operator>(</operator><name>kv</name> <operator>=</operator> <call><name>index234</name><argument_list>(<argument><expr><name>tree</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call><operator>)</operator> <operator>!=</operator> <name>NULL</name></expr>)</condition> <block>{
        <expr_stmt><expr><call><name>del234</name><argument_list>(<argument><expr><name>tree</name></expr></argument>, <argument><expr><name>kv</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><operator>(</operator><name>char</name> <operator>*</operator><operator>)</operator><name><name>kv</name><operator>-&gt;</operator><name>key</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><operator>(</operator><name>char</name> <operator>*</operator><operator>)</operator><name><name>kv</name><operator>-&gt;</operator><name>value</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>kv</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></while>

    <expr_stmt><expr><call><name>freetree234</name><argument_list>(<argument><expr><name>tree</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name>del_settings</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>sessionname</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name></type> <name><name>filename</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>
    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>INDEX_SESSION</name></expr></argument>, <argument><expr><name>sessionname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>unlink</name><argument_list>(<argument><expr><name>filename</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name> <modifier>*</modifier></type><name>enum_settings_start</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>DIR</name> <modifier>*</modifier></type><name>dp</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>filename</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>INDEX_SESSIONDIR</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>dp</name> <operator>=</operator> <call><name>opendir</name><argument_list>(<argument><expr><name>filename</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <return>return <expr><name>dp</name></expr>;</return>
}</block></function>

<function><type><name>char</name> <modifier>*</modifier></type><name>enum_settings_next</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>buffer</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>buflen</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>DIR</name> <modifier>*</modifier></type><name>dp</name> <init>= <expr><operator>(</operator><name>DIR</name> <operator>*</operator><operator>)</operator><name>handle</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>dirent</name></name> <modifier>*</modifier></type><name>de</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>struct</name> <name>stat</name></name></type> <name>st</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>fullpath</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>len</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>unmunged</name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>fullpath</name></expr></argument>, <argument><expr><name>INDEX_SESSIONDIR</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>len</name> <operator>=</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>fullpath</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <while>while <condition>( <expr><operator>(</operator><name>de</name> <operator>=</operator> <call><name>readdir</name><argument_list>(<argument><expr><name>dp</name></expr></argument>)</argument_list></call><operator>)</operator> <operator>!=</operator> <name>NULL</name></expr> )</condition> <block>{
        <if>if <condition>(<expr><name>len</name> <operator>&lt;</operator> <name>FNLEN</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name><name>fullpath</name><index>[<expr><name>len</name></expr>]</index></name> <operator>=</operator> <literal type="char">'/'</literal></expr>;</expr_stmt>
            <expr_stmt><expr><call><name>strncpy</name><argument_list>(<argument><expr><name>fullpath</name><operator>+</operator><name>len</name><operator>+</operator><literal type="number">1</literal></expr></argument>, <argument><expr><name><name>de</name><operator>-&gt;</operator><name>d_name</name></name></expr></argument>, <argument><expr><name>FNLEN</name><operator>-</operator><operator>(</operator><name>len</name><operator>+</operator><literal type="number">1</literal><operator>)</operator></expr></argument>)</argument_list></call></expr>;</expr_stmt>
            <expr_stmt><expr><name><name>fullpath</name><index>[<expr><name>FNLEN</name><operator>-</operator><literal type="number">1</literal></expr>]</index></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
        }</block></then></if>

        <if>if <condition>(<expr><call><name>stat</name><argument_list>(<argument><expr><name>fullpath</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>st</name></expr></argument>)</argument_list></call> <operator>&lt;</operator> <literal type="number">0</literal> <operator>||</operator> <operator>!</operator><call><name>S_ISREG</name><argument_list>(<argument><expr><name><name>st</name><operator>.</operator><name>st_mode</name></name></expr></argument>)</argument_list></call></expr>)</condition><then>
            <block type="pseudo"><continue>continue;</continue></block></then></if>                  <comment type="block">/* try another one */</comment>

        <expr_stmt><expr><name>unmunged</name> <operator>=</operator> <call><name>unmungestr</name><argument_list>(<argument><expr><name><name>de</name><operator>-&gt;</operator><name>d_name</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>strncpy</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>, <argument><expr><name>unmunged</name></expr></argument>, <argument><expr><name>buflen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name><name>buffer</name><index>[<expr><name>buflen</name><operator>-</operator><literal type="number">1</literal></expr>]</index></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>unmunged</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr><name>buffer</name></expr>;</return>
    }</block></while>

    <return>return <expr><name>NULL</name></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>enum_settings_finish</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>DIR</name> <modifier>*</modifier></type><name>dp</name> <init>= <expr><operator>(</operator><name>DIR</name> <operator>*</operator><operator>)</operator><name>handle</name></expr></init></decl>;</decl_stmt>
    <expr_stmt><expr><call><name>closedir</name><argument_list>(<argument><expr><name>dp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<comment type="block">/*
 * Lines in the host keys file are of the form
 * 
 *   type@port:hostname keydata
 * 
 * e.g.
 * 
 *   rsa@22:foovax.example.org 0x23,0x293487364395345345....2343
 */</comment>
<function><type><name>int</name></type> <name>verify_host_key</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>hostname</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>port</name></decl></parameter>,
		    <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>keytype</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>FILE</name> <modifier>*</modifier></type><name>fp</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>filename</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>line</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>ret</name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>INDEX_HOSTKEYS</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>fp</name> <operator>=</operator> <call><name>fopen</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><literal type="string">"r"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>fp</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><literal type="number">1</literal></expr>;</return></block></then></if>		       <comment type="block">/* key does not exist */</comment>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt>
    <while>while <condition>( <expr><operator>(</operator><name>line</name> <operator>=</operator> <call><name>fgetline</name><argument_list>(<argument><expr><name>fp</name></expr></argument>)</argument_list></call><operator>)</operator></expr> )</condition> <block>{
	<decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>p</name> <init>= <expr><name>line</name></expr></init></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>char</name></type> <name><name>porttext</name><index>[<expr><literal type="number">20</literal></expr>]</index></name></decl>;</decl_stmt>

	<expr_stmt><expr><name><name>line</name><index>[<expr><call><name>strcspn</name><argument_list>(<argument><expr><name>line</name></expr></argument>, <argument><expr><literal type="string">"\n"</literal></expr></argument>)</argument_list></call></expr>]</index></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>   <comment type="block">/* strip trailing newline */</comment>

	<expr_stmt><expr><name>i</name> <operator>=</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>keytype</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><call><name>strncmp</name><argument_list>(<argument><expr><name>p</name></expr></argument>, <argument><expr><name>keytype</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><goto>goto <name>done</name>;</goto></block></then></if>
	<expr_stmt><expr><name>p</name> <operator>+=</operator> <name>i</name></expr>;</expr_stmt>

	<if>if <condition>(<expr><operator>*</operator><name>p</name> <operator>!=</operator> <literal type="char">'@'</literal></expr>)</condition><then>
	    <block type="pseudo"><goto>goto <name>done</name>;</goto></block></then></if>
	<expr_stmt><expr><name>p</name><operator>++</operator></expr>;</expr_stmt>

	<expr_stmt><expr><call><name>sprintf</name><argument_list>(<argument><expr><name>porttext</name></expr></argument>, <argument><expr><literal type="string">"%d"</literal></expr></argument>, <argument><expr><name>port</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>i</name> <operator>=</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>porttext</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><call><name>strncmp</name><argument_list>(<argument><expr><name>p</name></expr></argument>, <argument><expr><name>porttext</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><goto>goto <name>done</name>;</goto></block></then></if>
	<expr_stmt><expr><name>p</name> <operator>+=</operator> <name>i</name></expr>;</expr_stmt>

	<if>if <condition>(<expr><operator>*</operator><name>p</name> <operator>!=</operator> <literal type="char">':'</literal></expr>)</condition><then>
	    <block type="pseudo"><goto>goto <name>done</name>;</goto></block></then></if>
	<expr_stmt><expr><name>p</name><operator>++</operator></expr>;</expr_stmt>

	<expr_stmt><expr><name>i</name> <operator>=</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>hostname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><call><name>strncmp</name><argument_list>(<argument><expr><name>p</name></expr></argument>, <argument><expr><name>hostname</name></expr></argument>, <argument><expr><name>i</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><goto>goto <name>done</name>;</goto></block></then></if>
	<expr_stmt><expr><name>p</name> <operator>+=</operator> <name>i</name></expr>;</expr_stmt>

	<if>if <condition>(<expr><operator>*</operator><name>p</name> <operator>!=</operator> <literal type="char">' '</literal></expr>)</condition><then>
	    <block type="pseudo"><goto>goto <name>done</name>;</goto></block></then></if>
	<expr_stmt><expr><name>p</name><operator>++</operator></expr>;</expr_stmt>

	<comment type="block">/*
	 * Found the key. Now just work out whether it's the right
	 * one or not.
	 */</comment>
	<if>if <condition>(<expr><operator>!</operator><call><name>strcmp</name><argument_list>(<argument><expr><name>p</name></expr></argument>, <argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><name>ret</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt></block></then>		       <comment type="block">/* key matched OK */</comment>
	<else>else
	    <block type="pseudo"><expr_stmt><expr><name>ret</name> <operator>=</operator> <literal type="number">2</literal></expr>;</expr_stmt></block></else></if>		       <comment type="block">/* key mismatch */</comment>

	<label><name>done</name>:</label>
	<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>line</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <literal type="number">1</literal></expr>)</condition><then>
	    <block type="pseudo"><break>break;</break></block></then></if>
    }</block></while>

    <expr_stmt><expr><call><name>fclose</name><argument_list>(<argument><expr><name>fp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>store_host_key</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>hostname</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>port</name></decl></parameter>,
		    <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>keytype</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>FILE</name> <modifier>*</modifier></type><name>rfp</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>wfp</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>newtext</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>line</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>headerlen</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>filename</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>, <decl><type ref="prev"/><name><name>tmpfilename</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>

    <expr_stmt><expr><name>newtext</name> <operator>=</operator> <call><name>dupprintf</name><argument_list>(<argument><expr><literal type="string">"%s@%d:%s %s\n"</literal></expr></argument>, <argument><expr><name>keytype</name></expr></argument>, <argument><expr><name>port</name></expr></argument>, <argument><expr><name>hostname</name></expr></argument>, <argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>headerlen</name> <operator>=</operator> <literal type="number">1</literal> <operator>+</operator> <call><name>strcspn</name><argument_list>(<argument><expr><name>newtext</name></expr></argument>, <argument><expr><literal type="string">" "</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>   <comment type="block">/* count the space too */</comment>

    <comment type="block">/*
     * Open both the old file and a new file.
     */</comment>
    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>tmpfilename</name></expr></argument>, <argument><expr><name>INDEX_HOSTKEYS_TMP</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>wfp</name> <operator>=</operator> <call><name>fopen</name><argument_list>(<argument><expr><name>tmpfilename</name></expr></argument>, <argument><expr><literal type="string">"w"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>wfp</name></expr>)</condition><then> <block>{
        <decl_stmt><decl><type><name>char</name></type> <name><name>dir</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>

        <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>dir</name></expr></argument>, <argument><expr><name>INDEX_DIR</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><call><name>mkdir</name><argument_list>(<argument><expr><name>dir</name></expr></argument>, <argument><expr><literal type="number">0700</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><name>wfp</name> <operator>=</operator> <call><name>fopen</name><argument_list>(<argument><expr><name>tmpfilename</name></expr></argument>, <argument><expr><literal type="string">"w"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>
    <if>if <condition>(<expr><operator>!</operator><name>wfp</name></expr>)</condition><then>
	<block type="pseudo"><return>return;</return></block></then></if>
    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><name>INDEX_HOSTKEYS</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>rfp</name> <operator>=</operator> <call><name>fopen</name><argument_list>(<argument><expr><name>filename</name></expr></argument>, <argument><expr><literal type="string">"r"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <comment type="block">/*
     * Copy all lines from the old file to the new one that _don't_
     * involve the same host key identifier as the one we're adding.
     */</comment>
    <if>if <condition>(<expr><name>rfp</name></expr>)</condition><then> <block>{
        <while>while <condition>( <expr><operator>(</operator><name>line</name> <operator>=</operator> <call><name>fgetline</name><argument_list>(<argument><expr><name>rfp</name></expr></argument>)</argument_list></call><operator>)</operator></expr> )</condition> <block>{
            <if>if <condition>(<expr><call><name>strncmp</name><argument_list>(<argument><expr><name>line</name></expr></argument>, <argument><expr><name>newtext</name></expr></argument>, <argument><expr><name>headerlen</name></expr></argument>)</argument_list></call></expr>)</condition><then>
                <block type="pseudo"><expr_stmt><expr><call><name>fputs</name><argument_list>(<argument><expr><name>line</name></expr></argument>, <argument><expr><name>wfp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
        }</block></while>
        <expr_stmt><expr><call><name>fclose</name><argument_list>(<argument><expr><name>rfp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>

    <comment type="block">/*
     * Now add the new line at the end.
     */</comment>
    <expr_stmt><expr><call><name>fputs</name><argument_list>(<argument><expr><name>newtext</name></expr></argument>, <argument><expr><name>wfp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>fclose</name><argument_list>(<argument><expr><name>wfp</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>rename</name><argument_list>(<argument><expr><name>tmpfilename</name></expr></argument>, <argument><expr><name>filename</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>newtext</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name>read_random_seed</name><parameter_list>(<parameter><decl><type><name>noise_consumer_t</name></type> <name>consumer</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>fd</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>fname</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>fname</name></expr></argument>, <argument><expr><name>INDEX_RANDSEED</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>fd</name> <operator>=</operator> <call><name>open</name><argument_list>(<argument><expr><name>fname</name></expr></argument>, <argument><expr><name>O_RDONLY</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>fd</name></expr>)</condition><then> <block>{
	<decl_stmt><decl><type><name>char</name></type> <name><name>buf</name><index>[<expr><literal type="number">512</literal></expr>]</index></name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>int</name></type> <name>ret</name></decl>;</decl_stmt>
	<while>while <condition>( <expr><operator>(</operator><name>ret</name> <operator>=</operator> <call><name>read</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><name>buf</name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>buf</name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call><operator>)</operator> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition>
	    <block type="pseudo"><expr_stmt><expr><call><name>consumer</name><argument_list>(<argument><expr><name>buf</name></expr></argument>, <argument><expr><name>ret</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></while>
	<expr_stmt><expr><call><name>close</name><argument_list>(<argument><expr><name>fd</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>
}</block></function>

<function><type><name>void</name></type> <name>write_random_seed</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>data</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>len</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>fd</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>fname</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>fname</name></expr></argument>, <argument><expr><name>INDEX_RANDSEED</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <comment type="block">/*
     * Don't truncate the random seed file if it already exists; if
     * something goes wrong half way through writing it, it would
     * be better to leave the old data there than to leave it empty.
     */</comment>
    <expr_stmt><expr><name>fd</name> <operator>=</operator> <call><name>open</name><argument_list>(<argument><expr><name>fname</name></expr></argument>, <argument><expr><name>O_CREAT</name> <operator>|</operator> <name>O_WRONLY</name></expr></argument>, <argument><expr><literal type="number">0600</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>fd</name> <operator>&lt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	<decl_stmt><decl><type><name>char</name></type> <name><name>dir</name><index>[<expr><name>FNLEN</name></expr>]</index></name></decl>;</decl_stmt>

	<expr_stmt><expr><call><name>make_filename</name><argument_list>(<argument><expr><name>dir</name></expr></argument>, <argument><expr><name>INDEX_DIR</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>mkdir</name><argument_list>(<argument><expr><name>dir</name></expr></argument>, <argument><expr><literal type="number">0700</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>fd</name> <operator>=</operator> <call><name>open</name><argument_list>(<argument><expr><name>fname</name></expr></argument>, <argument><expr><name>O_CREAT</name> <operator>|</operator> <name>O_WRONLY</name></expr></argument>, <argument><expr><literal type="number">0600</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>

    <while>while <condition>(<expr><name>len</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition> <block>{
	<decl_stmt><decl><type><name>int</name></type> <name>ret</name> <init>= <expr><call><name>write</name><argument_list>(<argument><expr><name>fd</name></expr></argument>, <argument><expr><name>data</name></expr></argument>, <argument><expr><name>len</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><name>ret</name> <operator>&lt;=</operator> <literal type="number">0</literal></expr>)</condition><then> <block type="pseudo"><break>break;</break></block></then></if>
	<expr_stmt><expr><name>len</name> <operator>-=</operator> <name>ret</name></expr>;</expr_stmt>
	<expr_stmt><expr><name>data</name> <operator>=</operator> <operator>(</operator><name>char</name> <operator>*</operator><operator>)</operator><name>data</name> <operator>+</operator> <name>len</name></expr>;</expr_stmt>
    }</block></while>

    <expr_stmt><expr><call><name>close</name><argument_list>(<argument><expr><name>fd</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name>cleanup_all</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>
<block>{
}</block></function>
</unit>
