<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/viewheader.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__VIEWHEADER_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__VIEWHEADER_H__</name></cpp:macro></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"state.h"</cpp:file></cpp:include>

<decl_stmt><decl><type><name>class</name></type> <name>CComboBoxEx</name></decl>;</decl_stmt>
<decl_stmt><decl><type><name>class</name></type> <name>CViewHeader</name> <range>: <expr><name>public</name> <name>wxWindow</name>
<block>{
	<expr><name>friend</name> <name>class</name> <name>CComboBoxEx</name></expr>;
<expr><name>public</name><operator>:</operator>
	<call><name>CViewHeader</name><argument_list>(<argument><expr><name>wxWindow</name><operator>*</operator> <name>pParent</name></expr></argument>, <argument><expr><specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <name>label</name></expr></argument>)</argument_list></call></expr>;

	<comment type="line">// Reparents the control.</comment>
	<comment type="line">// Calls wxWindow::Reparent under WXMSW and WXGTK. On other systems,</comment>
	<comment type="line">// a new instance is created with the same content (but with different</comment>
	<comment type="line">// parent) and the provided pointer to pViewHeader will be modified.</comment>
	<expr><specifier>static</specifier> <name>void</name> <call><name>Reparent</name><argument_list>(<argument><expr><name>CViewHeader</name><operator>*</operator><operator>*</operator> <name>pViewHeader</name></expr></argument>, <argument><expr><name>wxWindow</name><operator>*</operator> <name>parent</name></expr></argument>)</argument_list></call></expr>;

	<expr><name>void</name> <call><name>SetLabel</name><argument_list>(<argument><expr><specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <name>label</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>wxString</name> <macro><name>GetLabel</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

	<expr><name>virtual</name> <name>void</name> <call><name>SetFocus</name><argument_list>()</argument_list></call></expr>;

	<expr><name>virtual</name> <name>bool</name> <macro><name>IsEnabled</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;

<expr><name>protected</name><operator>:</operator>
	<name>CComboBoxEx</name><operator>*</operator> <name>m_pComboBox</name></expr>;
	<expr><name>bool</name> <name>m_alreadyInPaint</name></expr>;

	<expr><call><name>DECLARE_EVENT_TABLE</name><argument_list>()</argument_list></call></expr>;
	<expr><name>void</name> <call><name>OnSize</name><argument_list>(<argument><expr><name>wxSizeEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;

	<expr><name>void</name> <call><name>OnPaint</name><argument_list>(<argument><expr><name>wxPaintEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>__WXMSW__</name></cpp:ifdef>
	<expr><name>void</name> <call><name>OnComboPaint</name><argument_list>(<argument><expr><name>wxPaintEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>void</name> <call><name>OnComboMouseEvent</name><argument_list>(<argument><expr><name>wxMouseEvent</name><operator>&amp;</operator> <name>event</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>bool</name> <name>m_bLeftMousePressed</name></expr>;
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__WXMSW__</comment>

	<expr><name>void</name> <call><name>AddRecentDirectory</name><argument_list>(<argument><expr><specifier>const</specifier> <name>wxString</name> <operator>&amp;</operator><name>directory</name></expr></argument>)</argument_list></call></expr>;
	<expr><name>std</name><operator>::</operator><name>list</name><operator>&lt;</operator><name>wxString</name><operator>&gt;</operator> <name>m_recentDirectories</name></expr>;

	<expr><name>wxString</name> <name>m_label</name></expr>;
	<expr><name>int</name> <name>m_cbOffset</name></expr>;
	<expr><name>int</name> <name>m_labelHeight</name></expr>;
}</block></expr></range></decl>;</decl_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CLocalViewHeader</name> <range>: <expr><name>public</name> <name>CViewHeader</name></expr></range></decl>, <decl><type ref="prev"/><name>CStateEventHandler</name>
<block>{
<label><name>public</name>:</label>
	<expr_stmt><expr><call><name>CLocalViewHeader</name><argument_list>(<argument><expr><name>wxWindow</name><operator>*</operator> <name>pParent</name></expr></argument>, <argument><expr><name>CState</name><operator>*</operator> <name>pState</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

<label><name>protected</name>:</label>
	<function_decl><type><name>virtual</name> <name>void</name></type> <name>OnStateChange</name><parameter_list>(<parameter><decl><type><name>unsigned</name> <name>int</name></type> <name>event</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>data</name></decl></parameter>)</parameter_list>;</function_decl>

	<decl_stmt><decl><type><name>wxString</name></type> <name>m_oldValue</name></decl>;</decl_stmt>

	<expr_stmt><expr><call><name>DECLARE_EVENT_TABLE</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<function_decl><type><name>void</name></type> <name>OnTextChanged</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnTextEnter</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnSelectionChanged</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>__WXGTK__</name></cpp:ifdef>
	<function_decl><type><name>void</name></type> <name>OnSelectTextEvent</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>

	<decl_stmt><decl><type><name>wxString</name></type> <name>m_autoCompletionText</name></decl>;</decl_stmt>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
}</block></decl></decl_stmt><empty_stmt>;</empty_stmt>

<decl_stmt><decl><type><name>class</name></type> <name>CRemoteViewHeader</name> <range>: <expr><name>public</name> <name>CViewHeader</name></expr></range></decl>, <decl><type ref="prev"/><name>CStateEventHandler</name>
<block>{
<label><name>public</name>:</label>
	<expr_stmt><expr><call><name>CRemoteViewHeader</name><argument_list>(<argument><expr><name>wxWindow</name><operator>*</operator> <name>pParent</name></expr></argument>, <argument><expr><name>CState</name><operator>*</operator> <name>pState</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

<label><name>protected</name>:</label>
	<function_decl><type><name>virtual</name> <name>void</name></type> <name>OnStateChange</name><parameter_list>(<parameter><decl><type><name>unsigned</name> <name>int</name></type> <name>event</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>data</name></decl></parameter>)</parameter_list>;</function_decl>

	<decl_stmt><decl><type><name>CServerPath</name></type> <name>m_path</name></decl>;</decl_stmt>

	<expr_stmt><expr><call><name>DECLARE_EVENT_TABLE</name><argument_list>()</argument_list></call></expr>;</expr_stmt>
	<function_decl><type><name>void</name></type> <name>OnTextChanged</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnTextEnter</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>OnSelectionChanged</name><parameter_list>(<parameter><decl><type><name>wxCommandEvent</name><modifier>&amp;</modifier></type> <name>event</name></decl></parameter>)</parameter_list>;</function_decl>
}</block></decl></decl_stmt><empty_stmt>;</empty_stmt>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__VIEWHEADER_H__</comment>
</unit>
