<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/putty/windows/winpgntc.c"><comment type="block">/*
 * Pageant client code.
 */</comment>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;stdio.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;stdlib.h&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"putty.h"</cpp:file></cpp:include>

<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>AGENT_COPYDATA_ID</name></cpp:macro> <cpp:value>0x804e50ba</cpp:value></cpp:define>   <comment type="block">/* random goop */</comment>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>AGENT_MAX_MSGLEN</name></cpp:macro>  <cpp:value>8192</cpp:value></cpp:define>

<function><type><name>int</name></type> <name>agent_exists</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HWND</name></type> <name>hwnd</name></decl>;</decl_stmt>
    <expr_stmt><expr><name>hwnd</name> <operator>=</operator> <call><name>FindWindow</name><argument_list>(<argument><expr><literal type="string">"Pageant"</literal></expr></argument>, <argument><expr><literal type="string">"Pageant"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>hwnd</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>FALSE</name></expr>;</return></block></then>
    <else>else
	<block type="pseudo"><return>return <expr><name>TRUE</name></expr>;</return></block></else></if>
}</block></function>

<comment type="block">/*
 * Unfortunately, this asynchronous agent request mechanism doesn't
 * appear to work terribly well. I'm going to comment it out for
 * the moment, and see if I can come up with a better one :-/
 */</comment>
<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>WINDOWS_ASYNC_AGENT</name></cpp:ifdef>

<struct>struct <name>agent_query_data</name> <block>{
    <decl_stmt><decl><type><name>COPYDATASTRUCT</name></type> <name>cds</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>unsigned</name> <name>char</name> <modifier>*</modifier></type><name>mapping</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>HANDLE</name></type> <name>handle</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>mapname</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>HWND</name></type> <name>hwnd</name></decl>;</decl_stmt>
    <function_decl><type><name>void</name></type> (<modifier>*</modifier><name>callback</name>)<parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type></decl></parameter>, <parameter><decl><type><name>int</name></type></decl></parameter>)</parameter_list>;</function_decl>
    <decl_stmt><decl><type><name>void</name> <modifier>*</modifier></type><name>callback_ctx</name></decl>;</decl_stmt>
}</block>;</struct>

<function><type><name>DWORD</name> <name>WINAPI</name></type> <name>agent_query_thread</name><parameter_list>(<parameter><decl><type><name>LPVOID</name></type> <name>param</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>agent_query_data</name></name> <modifier>*</modifier></type><name>data</name> <init>= <expr><operator>(</operator>struct <name>agent_query_data</name> <operator>*</operator><operator>)</operator><name>param</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>unsigned</name> <name>char</name> <modifier>*</modifier></type><name>ret</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>id</name></decl>, <decl><type ref="prev"/><name>retlen</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>id</name> <operator>=</operator> <call><name>SendMessage</name><argument_list>(<argument><expr><name><name>data</name><operator>-&gt;</operator><name>hwnd</name></name></expr></argument>, <argument><expr><name>WM_COPYDATA</name></expr></argument>, <argument><expr><operator>(</operator><name>WPARAM</name><operator>)</operator> <name>NULL</name></expr></argument>,
		     <argument><expr><operator>(</operator><name>LPARAM</name><operator>)</operator> <operator>&amp;</operator><name><name>data</name><operator>-&gt;</operator><name>cds</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>ret</name> <operator>=</operator> <name>NULL</name></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>id</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	<expr_stmt><expr><name>retlen</name> <operator>=</operator> <literal type="number">4</literal> <operator>+</operator> <call><name>GET_32BIT</name><argument_list>(<argument><expr><name><name>data</name><operator>-&gt;</operator><name>mapping</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>ret</name> <operator>=</operator> <macro><name>snewn</name><argument_list>(<argument>retlen</argument>, <argument>unsigned char</argument>)</argument_list></macro></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>ret</name></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>memcpy</name><argument_list>(<argument><expr><name>ret</name></expr></argument>, <argument><expr><name><name>data</name><operator>-&gt;</operator><name>mapping</name></name></expr></argument>, <argument><expr><name>retlen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>
    }</block></then></if>
    <if>if <condition>(<expr><operator>!</operator><name>ret</name></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><name>retlen</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt></block></then></if>
    <expr_stmt><expr><call><name>UnmapViewOfFile</name><argument_list>(<argument><expr><name><name>data</name><operator>-&gt;</operator><name>mapping</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>CloseHandle</name><argument_list>(<argument><expr><name><name>data</name><operator>-&gt;</operator><name>handle</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name><name>data</name><operator>-&gt;</operator><name>mapname</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>agent_schedule_callback</name><argument_list>(<argument><expr><name><name>data</name><operator>-&gt;</operator><name>callback</name></name></expr></argument>, <argument><expr><name><name>data</name><operator>-&gt;</operator><name>callback_ctx</name></name></expr></argument>, <argument><expr><name>ret</name></expr></argument>, <argument><expr><name>retlen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <return>return <expr><literal type="number">0</literal></expr>;</return>
}</block></function>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

<function><type><name>int</name></type> <name>agent_query</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>in</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>inlen</name></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier><modifier>*</modifier></type><name>out</name></decl></parameter>, <parameter><decl><type><name>int</name> <modifier>*</modifier></type><name>outlen</name></decl></parameter>,
		<parameter><function_decl><type><name>void</name></type> (<modifier>*</modifier><name>callback</name>)<parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type></decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type></decl></parameter>, <parameter><decl><type><name>int</name></type></decl></parameter>)</parameter_list></function_decl></parameter>, <parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>callback_ctx</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HWND</name></type> <name>hwnd</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>mapname</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>HANDLE</name></type> <name>filemap</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>unsigned</name> <name>char</name> <modifier>*</modifier></type><name>p</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>ret</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>id</name></decl>, <decl><type ref="prev"/><name>retlen</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>COPYDATASTRUCT</name></type> <name>cds</name></decl>;</decl_stmt>

    <expr_stmt><expr><operator>*</operator><name>out</name> <operator>=</operator> <name>NULL</name></expr>;</expr_stmt>
    <expr_stmt><expr><operator>*</operator><name>outlen</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>

    <expr_stmt><expr><name>hwnd</name> <operator>=</operator> <call><name>FindWindow</name><argument_list>(<argument><expr><literal type="string">"Pageant"</literal></expr></argument>, <argument><expr><literal type="string">"Pageant"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><operator>!</operator><name>hwnd</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><literal type="number">1</literal></expr>;</return></block></then></if>		       <comment type="block">/* *out == NULL, so failure */</comment>
    <expr_stmt><expr><name>mapname</name> <operator>=</operator> <call><name>dupprintf</name><argument_list>(<argument><expr><literal type="string">"PageantRequest%08x"</literal></expr></argument>, <argument><expr><operator>(</operator><name>unsigned</name><operator>)</operator><call><name>GetCurrentThreadId</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>filemap</name> <operator>=</operator> <call><name>CreateFileMapping</name><argument_list>(<argument><expr><name>INVALID_HANDLE_VALUE</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>, <argument><expr><name>PAGE_READWRITE</name></expr></argument>,
				<argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>AGENT_MAX_MSGLEN</name></expr></argument>, <argument><expr><name>mapname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>filemap</name> <operator>==</operator> <name>NULL</name> <operator>||</operator> <name>filemap</name> <operator>==</operator> <name>INVALID_HANDLE_VALUE</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><literal type="number">1</literal></expr>;</return></block></then></if>		       <comment type="block">/* *out == NULL, so failure */</comment>
    <expr_stmt><expr><name>p</name> <operator>=</operator> <call><name>MapViewOfFile</name><argument_list>(<argument><expr><name>filemap</name></expr></argument>, <argument><expr><name>FILE_MAP_WRITE</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>memcpy</name><argument_list>(<argument><expr><name>p</name></expr></argument>, <argument><expr><name>in</name></expr></argument>, <argument><expr><name>inlen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>cds</name><operator>.</operator><name>dwData</name></name> <operator>=</operator> <name>AGENT_COPYDATA_ID</name></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>cds</name><operator>.</operator><name>cbData</name></name> <operator>=</operator> <literal type="number">1</literal> <operator>+</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>mapname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>cds</name><operator>.</operator><name>lpData</name></name> <operator>=</operator> <name>mapname</name></expr>;</expr_stmt>
<cpp:ifdef>#<cpp:directive>ifdef</cpp:directive> <name>WINDOWS_ASYNC_AGENT</name></cpp:ifdef>
    <if>if <condition>(<expr><name>callback</name> <operator>!=</operator> <name>NULL</name> <operator>&amp;&amp;</operator> <operator>!</operator><operator>(</operator><name>flags</name> <operator>&amp;</operator> <name>FLAG_SYNCAGENT</name><operator>)</operator></expr>)</condition><then> <block>{
	<comment type="block">/*
	 * We need an asynchronous Pageant request. Since I know of
	 * no way to stop SendMessage from blocking the thread it's
	 * called in, I see no option but to start a fresh thread.
	 * When we're done we'll PostMessage the result back to our
	 * main window, so that the callback is done in the primary
	 * thread to avoid concurrency.
	 */</comment>
	<decl_stmt><decl><type><name><name>struct</name> <name>agent_query_data</name></name> <modifier>*</modifier></type><name>data</name> <init>= <expr><call><name>snew</name><argument_list>(<argument><expr>struct <name>agent_query_data</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>DWORD</name></type> <name>threadid</name></decl>;</decl_stmt>
	<expr_stmt><expr><name><name>data</name><operator>-&gt;</operator><name>mapping</name></name> <operator>=</operator> <name>p</name></expr>;</expr_stmt>
	<expr_stmt><expr><name><name>data</name><operator>-&gt;</operator><name>handle</name></name> <operator>=</operator> <name>filemap</name></expr>;</expr_stmt>
	<expr_stmt><expr><name><name>data</name><operator>-&gt;</operator><name>mapname</name></name> <operator>=</operator> <name>mapname</name></expr>;</expr_stmt>
	<expr_stmt><expr><name><name>data</name><operator>-&gt;</operator><name>callback</name></name> <operator>=</operator> <name>callback</name></expr>;</expr_stmt>
	<expr_stmt><expr><name><name>data</name><operator>-&gt;</operator><name>callback_ctx</name></name> <operator>=</operator> <name>callback_ctx</name></expr>;</expr_stmt>
	<expr_stmt><expr><name><name>data</name><operator>-&gt;</operator><name>cds</name></name> <operator>=</operator> <name>cds</name></expr>;</expr_stmt>	       <comment type="block">/* structure copy */</comment>
	<expr_stmt><expr><name><name>data</name><operator>-&gt;</operator><name>hwnd</name></name> <operator>=</operator> <name>hwnd</name></expr>;</expr_stmt>
	<if>if <condition>(<expr><call><name>CreateThread</name><argument_list>(<argument><expr><name>NULL</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>agent_query_thread</name></expr></argument>, <argument><expr><name>data</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><operator>&amp;</operator><name>threadid</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><literal type="number">0</literal></expr>;</return></block></then></if>
	<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>data</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

    <comment type="block">/*
     * The user either passed a null callback (indicating that the
     * query is required to be synchronous) or CreateThread failed.
     * Either way, we need a synchronous request.
     */</comment>
    <expr_stmt><expr><name>id</name> <operator>=</operator> <call><name>SendMessage</name><argument_list>(<argument><expr><name>hwnd</name></expr></argument>, <argument><expr><name>WM_COPYDATA</name></expr></argument>, <argument><expr><operator>(</operator><name>WPARAM</name><operator>)</operator> <name>NULL</name></expr></argument>, <argument><expr><operator>(</operator><name>LPARAM</name><operator>)</operator> <operator>&amp;</operator><name>cds</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>id</name> <operator>&gt;</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	<expr_stmt><expr><name>retlen</name> <operator>=</operator> <literal type="number">4</literal> <operator>+</operator> <call><name>GET_32BIT</name><argument_list>(<argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>ret</name> <operator>=</operator> <macro><name>snewn</name><argument_list>(<argument>retlen</argument>, <argument>unsigned char</argument>)</argument_list></macro></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>ret</name></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>memcpy</name><argument_list>(<argument><expr><name>ret</name></expr></argument>, <argument><expr><name>p</name></expr></argument>, <argument><expr><name>retlen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <expr_stmt><expr><operator>*</operator><name>out</name> <operator>=</operator> <name>ret</name></expr>;</expr_stmt>
	    <expr_stmt><expr><operator>*</operator><name>outlen</name> <operator>=</operator> <name>retlen</name></expr>;</expr_stmt>
	}</block></then></if>
    }</block></then></if>
    <expr_stmt><expr><call><name>UnmapViewOfFile</name><argument_list>(<argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>CloseHandle</name><argument_list>(<argument><expr><name>filemap</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <return>return <expr><literal type="number">1</literal></expr>;</return>
}</block></function>
</unit>
