<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/putty/windows/winstore.c"><comment type="block">/*
 * winstore.c: Windows-specific implementation of the interface
 * defined in storage.h.
 */</comment>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;stdio.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;stdlib.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;limits.h&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"putty.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"storage.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;shlobj.h&gt;</cpp:file></cpp:include>
<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>CSIDL_APPDATA</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>CSIDL_APPDATA</name></cpp:macro> <cpp:value>0x001a</cpp:value></cpp:define>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>CSIDL_LOCAL_APPDATA</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>CSIDL_LOCAL_APPDATA</name></cpp:macro> <cpp:value>0x001c</cpp:value></cpp:define>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

<decl_stmt><decl><specifier>static</specifier> <type><specifier>const</specifier> <name>char</name> <modifier>*</modifier><specifier>const</specifier></type> <name>puttystr</name> <init>= <expr><name>PUTTY_REG_POS</name> <literal type="string">"\\Sessions"</literal></expr></init></decl>;</decl_stmt>

<decl_stmt><decl><specifier>static</specifier> <type><specifier>const</specifier> <name>char</name></type> <name><name>hex</name><index>[<expr><literal type="number">16</literal></expr>]</index></name> <init>= <expr><literal type="string">"0123456789ABCDEF"</literal></expr></init></decl>;</decl_stmt>

<decl_stmt><decl><specifier>static</specifier> <type><name>int</name></type> <name>tried_shgetfolderpath</name> <init>= <expr><name>FALSE</name></expr></init></decl>;</decl_stmt>
<decl_stmt><decl><specifier>static</specifier> <type><name>HMODULE</name></type> <name>shell32_module</name> <init>= <expr><name>NULL</name></expr></init></decl>;</decl_stmt>
<typedef>typedef <function_decl><type><name>HRESULT</name></type> (<name>WINAPI</name> <modifier>*</modifier><name>p_SHGetFolderPath_t</name>)
    <parameter_list>(<parameter><decl><type><name>HWND</name></type></decl></parameter>, <parameter><decl><type><name>int</name></type></decl></parameter>, <parameter><decl><type><name>HANDLE</name></type></decl></parameter>, <parameter><decl><type><name>DWORD</name></type></decl></parameter>, <parameter><decl><type><name>LPTSTR</name></type></decl></parameter>)</parameter_list>;</function_decl></typedef>
<decl_stmt><decl><specifier>static</specifier> <type><name>p_SHGetFolderPath_t</name></type> <name>p_SHGetFolderPath</name> <init>= <expr><name>NULL</name></expr></init></decl>;</decl_stmt>

<function><specifier>static</specifier> <type><name>void</name></type> <name>mungestr</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>in</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>out</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>candot</name> <init>= <expr><literal type="number">0</literal></expr></init></decl>;</decl_stmt>

    <while>while <condition>(<expr><operator>*</operator><name>in</name></expr>)</condition> <block>{
	<if>if <condition>(<expr><operator>*</operator><name>in</name> <operator>==</operator> <literal type="char">' '</literal> <operator>||</operator> <operator>*</operator><name>in</name> <operator>==</operator> <literal type="char">'\\'</literal> <operator>||</operator> <operator>*</operator><name>in</name> <operator>==</operator> <literal type="char">'*'</literal> <operator>||</operator> <operator>*</operator><name>in</name> <operator>==</operator> <literal type="char">'?'</literal> <operator>||</operator>
	    <operator>*</operator><name>in</name> <operator>==</operator> <literal type="char">'%'</literal> <operator>||</operator> <operator>*</operator><name>in</name> <operator>&lt;</operator> <literal type="char">' '</literal> <operator>||</operator> <operator>*</operator><name>in</name> <operator>&gt;</operator> <literal type="char">'~'</literal> <operator>||</operator> <operator>(</operator><operator>*</operator><name>in</name> <operator>==</operator> <literal type="char">'.'</literal>
						     <operator>&amp;&amp;</operator> <operator>!</operator><name>candot</name><operator>)</operator></expr>)</condition><then> <block>{
	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <literal type="char">'%'</literal></expr>;</expr_stmt>
	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <name><name>hex</name><index>[<expr><operator>(</operator><operator>(</operator><name>unsigned</name> <name>char</name><operator>)</operator> <operator>*</operator><name>in</name><operator>)</operator> <operator>&gt;&gt;</operator> <literal type="number">4</literal></expr>]</index></name></expr>;</expr_stmt>
	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <name><name>hex</name><index>[<expr><operator>(</operator><operator>(</operator><name>unsigned</name> <name>char</name><operator>)</operator> <operator>*</operator><name>in</name><operator>)</operator> <operator>&amp;</operator> <literal type="number">15</literal></expr>]</index></name></expr>;</expr_stmt>
	}</block></then> <else>else
	    <block type="pseudo"><expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <operator>*</operator><name>in</name></expr>;</expr_stmt></block></else></if>
	<expr_stmt><expr><name>in</name><operator>++</operator></expr>;</expr_stmt>
	<expr_stmt><expr><name>candot</name> <operator>=</operator> <literal type="number">1</literal></expr>;</expr_stmt>
    }</block></while>
    <expr_stmt><expr><operator>*</operator><name>out</name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
    <return>return;</return>
}</block></function>

<function><specifier>static</specifier> <type><name>void</name></type> <name>unmungestr</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>in</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>out</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>outlen</name></decl></parameter>)</parameter_list>
<block>{
    <while>while <condition>(<expr><operator>*</operator><name>in</name></expr>)</condition> <block>{
	<if>if <condition>(<expr><operator>*</operator><name>in</name> <operator>==</operator> <literal type="char">'%'</literal> <operator>&amp;&amp;</operator> <name><name>in</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>&amp;&amp;</operator> <name><name>in</name><index>[<expr><literal type="number">2</literal></expr>]</index></name></expr>)</condition><then> <block>{
	    <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>, <decl><type ref="prev"/><name>j</name></decl>;</decl_stmt>

	    <expr_stmt><expr><name>i</name> <operator>=</operator> <name><name>in</name><index>[<expr><literal type="number">1</literal></expr>]</index></name> <operator>-</operator> <literal type="char">'0'</literal></expr>;</expr_stmt>
	    <expr_stmt><expr><name>i</name> <operator>-=</operator> <operator>(</operator><ternary><condition><expr><name>i</name> <operator>&gt;</operator> <literal type="number">9</literal></expr> ?</condition><then> <expr><literal type="number">7</literal></expr> </then><else>: <expr><literal type="number">0</literal></expr></else></ternary><operator>)</operator></expr>;</expr_stmt>
	    <expr_stmt><expr><name>j</name> <operator>=</operator> <name><name>in</name><index>[<expr><literal type="number">2</literal></expr>]</index></name> <operator>-</operator> <literal type="char">'0'</literal></expr>;</expr_stmt>
	    <expr_stmt><expr><name>j</name> <operator>-=</operator> <operator>(</operator><ternary><condition><expr><name>j</name> <operator>&gt;</operator> <literal type="number">9</literal></expr> ?</condition><then> <expr><literal type="number">7</literal></expr> </then><else>: <expr><literal type="number">0</literal></expr></else></ternary><operator>)</operator></expr>;</expr_stmt>

	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <operator>(</operator><name>i</name> <operator>&lt;&lt;</operator> <literal type="number">4</literal><operator>)</operator> <operator>+</operator> <name>j</name></expr>;</expr_stmt>
	    <if>if <condition>(<expr><operator>!</operator><operator>--</operator><name>outlen</name></expr>)</condition><then>
		<block type="pseudo"><return>return;</return></block></then></if>
	    <expr_stmt><expr><name>in</name> <operator>+=</operator> <literal type="number">3</literal></expr>;</expr_stmt>
	}</block></then> <else>else <block>{
	    <expr_stmt><expr><operator>*</operator><name>out</name><operator>++</operator> <operator>=</operator> <operator>*</operator><name>in</name><operator>++</operator></expr>;</expr_stmt>
	    <if>if <condition>(<expr><operator>!</operator><operator>--</operator><name>outlen</name></expr>)</condition><then>
		<block type="pseudo"><return>return;</return></block></then></if>
	}</block></else></if>
    }</block></while>
    <expr_stmt><expr><operator>*</operator><name>out</name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>
    <return>return;</return>
}</block></function>

<function><type><name>void</name> <modifier>*</modifier></type><name>open_settings_w</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>sessionname</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier><modifier>*</modifier></type><name>errmsg</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HKEY</name></type> <name>subkey1</name></decl>, <decl><type ref="prev"/><name>sesskey</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>ret</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>p</name></decl>;</decl_stmt>

    <expr_stmt><expr><operator>*</operator><name>errmsg</name> <operator>=</operator> <name>NULL</name></expr>;</expr_stmt>

    <if>if <condition>(<expr><operator>!</operator><name>sessionname</name> <operator>||</operator> <operator>!</operator><operator>*</operator><name>sessionname</name></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><name>sessionname</name> <operator>=</operator> <literal type="string">"Default Settings"</literal></expr>;</expr_stmt></block></then></if>

    <expr_stmt><expr><name>p</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><literal type="number">3</literal> <operator>*</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>sessionname</name></expr></argument>)</argument_list></call> <operator>+</operator> <literal type="number">1</literal></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>mungestr</name><argument_list>(<argument><expr><name>sessionname</name></expr></argument>, <argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>RegCreateKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>puttystr</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>subkey1</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <expr_stmt><expr><operator>*</operator><name>errmsg</name> <operator>=</operator> <call><name>dupprintf</name><argument_list>(<argument><expr><literal type="string">"Unable to create registry key\n"</literal>
                            <literal type="string">"HKEY_CURRENT_USER\\%s"</literal></expr></argument>, <argument><expr><name>puttystr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<return>return <expr><name>NULL</name></expr>;</return>
    }</block></then></if>
    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>RegCreateKey</name><argument_list>(<argument><expr><name>subkey1</name></expr></argument>, <argument><expr><name>p</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>sesskey</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>subkey1</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
        <expr_stmt><expr><operator>*</operator><name>errmsg</name> <operator>=</operator> <call><name>dupprintf</name><argument_list>(<argument><expr><literal type="string">"Unable to create registry key\n"</literal>
                            <literal type="string">"HKEY_CURRENT_USER\\%s\\%s"</literal></expr></argument>, <argument><expr><name>puttystr</name></expr></argument>, <argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<return>return <expr><name>NULL</name></expr>;</return>
    }</block></then></if>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <return>return <expr><operator>(</operator><name>void</name> <operator>*</operator><operator>)</operator> <name>sesskey</name></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>write_setting_s</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>value</name></decl></parameter>)</parameter_list>
<block>{
    <if>if <condition>(<expr><name>handle</name></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><call><name>RegSetValueEx</name><argument_list>(<argument><expr><operator>(</operator><name>HKEY</name><operator>)</operator> <name>handle</name></expr></argument>, <argument><expr><name>key</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>REG_SZ</name></expr></argument>, <argument><expr><name>value</name></expr></argument>,
		      <argument><expr><literal type="number">1</literal> <operator>+</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>value</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
}</block></function>

<function><type><name>void</name></type> <name>write_setting_i</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>value</name></decl></parameter>)</parameter_list>
<block>{
    <if>if <condition>(<expr><name>handle</name></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><call><name>RegSetValueEx</name><argument_list>(<argument><expr><operator>(</operator><name>HKEY</name><operator>)</operator> <name>handle</name></expr></argument>, <argument><expr><name>key</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>REG_DWORD</name></expr></argument>,
		      <argument><expr><operator>(</operator><name>CONST</name> <name>BYTE</name> <operator>*</operator><operator>)</operator> <operator>&amp;</operator><name>value</name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>value</name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
}</block></function>

<function><type><name>void</name></type> <name>close_settings_w</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><operator>(</operator><name>HKEY</name><operator>)</operator> <name>handle</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name> <modifier>*</modifier></type><name>open_settings_r</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>sessionname</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HKEY</name></type> <name>subkey1</name></decl>, <decl><type ref="prev"/><name>sesskey</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>p</name></decl>;</decl_stmt>

    <if>if <condition>(<expr><operator>!</operator><name>sessionname</name> <operator>||</operator> <operator>!</operator><operator>*</operator><name>sessionname</name></expr>)</condition><then>
	<block type="pseudo"><expr_stmt><expr><name>sessionname</name> <operator>=</operator> <literal type="string">"Default Settings"</literal></expr>;</expr_stmt></block></then></if>

    <expr_stmt><expr><name>p</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><literal type="number">3</literal> <operator>*</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>sessionname</name></expr></argument>)</argument_list></call> <operator>+</operator> <literal type="number">1</literal></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>mungestr</name><argument_list>(<argument><expr><name>sessionname</name></expr></argument>, <argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>puttystr</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>subkey1</name></expr></argument>)</argument_list></call> <operator>!=</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><name>sesskey</name> <operator>=</operator> <name>NULL</name></expr>;</expr_stmt>
    }</block></then> <else>else <block>{
	<if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>subkey1</name></expr></argument>, <argument><expr><name>p</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>sesskey</name></expr></argument>)</argument_list></call> <operator>!=</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	    <expr_stmt><expr><name>sesskey</name> <operator>=</operator> <name>NULL</name></expr>;</expr_stmt>
	}</block></then></if>
	<expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>subkey1</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></else></if>

    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <return>return <expr><operator>(</operator><name>void</name> <operator>*</operator><operator>)</operator> <name>sesskey</name></expr>;</return>
}</block></function>

<function><type><name>char</name> <modifier>*</modifier></type><name>read_setting_s</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>buffer</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>buflen</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>DWORD</name></type> <name>type</name></decl>, <decl><type ref="prev"/><name>size</name></decl>;</decl_stmt>
    <expr_stmt><expr><name>size</name> <operator>=</operator> <name>buflen</name></expr>;</expr_stmt>

    <if>if <condition>(<expr><operator>!</operator><name>handle</name> <operator>||</operator>
	<call><name>RegQueryValueEx</name><argument_list>(<argument><expr><operator>(</operator><name>HKEY</name><operator>)</operator> <name>handle</name></expr></argument>, <argument><expr><name>key</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>,
			<argument><expr><operator>&amp;</operator><name>type</name></expr></argument>, <argument><expr><name>buffer</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>size</name></expr></argument>)</argument_list></call> <operator>!=</operator> <name>ERROR_SUCCESS</name> <operator>||</operator>
	<name>type</name> <operator>!=</operator> <name>REG_SZ</name></expr>)</condition><then> <block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then>
    <else>else
	<block type="pseudo"><return>return <expr><name>buffer</name></expr>;</return></block></else></if>
}</block></function>

<function><type><name>int</name></type> <name>read_setting_i</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>defvalue</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>DWORD</name></type> <name>type</name></decl>, <decl><type ref="prev"/><name>val</name></decl>, <decl><type ref="prev"/><name>size</name></decl>;</decl_stmt>
    <expr_stmt><expr><name>size</name> <operator>=</operator> <sizeof>sizeof<argument_list>(<argument><expr><name>val</name></expr></argument>)</argument_list></sizeof></expr>;</expr_stmt>

    <if>if <condition>(<expr><operator>!</operator><name>handle</name> <operator>||</operator>
	<call><name>RegQueryValueEx</name><argument_list>(<argument><expr><operator>(</operator><name>HKEY</name><operator>)</operator> <name>handle</name></expr></argument>, <argument><expr><name>key</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><operator>&amp;</operator><name>type</name></expr></argument>,
			<argument><expr><operator>(</operator><name>BYTE</name> <operator>*</operator><operator>)</operator> <operator>&amp;</operator><name>val</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>size</name></expr></argument>)</argument_list></call> <operator>!=</operator> <name>ERROR_SUCCESS</name> <operator>||</operator>
	<name>size</name> <operator>!=</operator> <sizeof>sizeof<argument_list>(<argument><expr><name>val</name></expr></argument>)</argument_list></sizeof> <operator>||</operator> <name>type</name> <operator>!=</operator> <name>REG_DWORD</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>defvalue</name></expr>;</return></block></then>
    <else>else
	<block type="pseudo"><return>return <expr><name>val</name></expr>;</return></block></else></if>
}</block></function>

<function><type><name>int</name></type> <name>read_setting_fontspec</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>FontSpec</name> <modifier>*</modifier></type><name>result</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>settingname</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>FontSpec</name></type> <name>ret</name></decl>;</decl_stmt>

    <if>if <condition>(<expr><operator>!</operator><call><name>read_setting_s</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><name><name>ret</name><operator>.</operator><name>name</name></name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name><name>ret</name><operator>.</operator><name>name</name></name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><literal type="number">0</literal></expr>;</return></block></then></if>
    <expr_stmt><expr><name>settingname</name> <operator>=</operator> <call><name>dupcat</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="string">"IsBold"</literal></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ret</name><operator>.</operator><name>isbold</name></name> <operator>=</operator> <call><name>read_setting_i</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>settingname</name></expr></argument>, <argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>settingname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name><name>ret</name><operator>.</operator><name>isbold</name></name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then> <block type="pseudo"><return>return <expr><literal type="number">0</literal></expr>;</return></block></then></if>
    <expr_stmt><expr><name>settingname</name> <operator>=</operator> <call><name>dupcat</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="string">"CharSet"</literal></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ret</name><operator>.</operator><name>charset</name></name> <operator>=</operator> <call><name>read_setting_i</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>settingname</name></expr></argument>, <argument><expr><operator>-</operator><literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>settingname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name><name>ret</name><operator>.</operator><name>charset</name></name> <operator>==</operator> <operator>-</operator><literal type="number">1</literal></expr>)</condition><then> <block type="pseudo"><return>return <expr><literal type="number">0</literal></expr>;</return></block></then></if>
    <expr_stmt><expr><name>settingname</name> <operator>=</operator> <call><name>dupcat</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="string">"Height"</literal></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name><name>ret</name><operator>.</operator><name>height</name></name> <operator>=</operator> <call><name>read_setting_i</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>settingname</name></expr></argument>, <argument><expr><name>INT_MIN</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>settingname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name><name>ret</name><operator>.</operator><name>height</name></name> <operator>==</operator> <name>INT_MIN</name></expr>)</condition><then> <block type="pseudo"><return>return <expr><literal type="number">0</literal></expr>;</return></block></then></if>
    <expr_stmt><expr><operator>*</operator><name>result</name> <operator>=</operator> <name>ret</name></expr>;</expr_stmt>
    <return>return <expr><literal type="number">1</literal></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>write_setting_fontspec</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>FontSpec</name></type> <name>font</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>settingname</name></decl>;</decl_stmt>

    <expr_stmt><expr><call><name>write_setting_s</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><name><name>font</name><operator>.</operator><name>name</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>settingname</name> <operator>=</operator> <call><name>dupcat</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="string">"IsBold"</literal></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>write_setting_i</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>settingname</name></expr></argument>, <argument><expr><name><name>font</name><operator>.</operator><name>isbold</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>settingname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>settingname</name> <operator>=</operator> <call><name>dupcat</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="string">"CharSet"</literal></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>write_setting_i</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>settingname</name></expr></argument>, <argument><expr><name><name>font</name><operator>.</operator><name>charset</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>settingname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>settingname</name> <operator>=</operator> <call><name>dupcat</name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><literal type="string">"Height"</literal></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>write_setting_i</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>settingname</name></expr></argument>, <argument><expr><name><name>font</name><operator>.</operator><name>height</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>settingname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>int</name></type> <name>read_setting_filename</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>Filename</name> <modifier>*</modifier></type><name>result</name></decl></parameter>)</parameter_list>
<block>{
    <return>return <expr><operator>!</operator><operator>!</operator><call><name>read_setting_s</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><name><name>result</name><operator>-&gt;</operator><name>path</name></name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name><name>result</name><operator>-&gt;</operator><name>path</name></name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>write_setting_filename</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>name</name></decl></parameter>, <parameter><decl><type><name>Filename</name></type> <name>result</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>write_setting_s</name><argument_list>(<argument><expr><name>handle</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><name><name>result</name><operator>.</operator><name>path</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name>close_settings_r</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>)</parameter_list>
<block>{
    <expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><operator>(</operator><name>HKEY</name><operator>)</operator> <name>handle</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>void</name></type> <name>del_settings</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>sessionname</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HKEY</name></type> <name>subkey1</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>p</name></decl>;</decl_stmt>

    <if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>puttystr</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>subkey1</name></expr></argument>)</argument_list></call> <operator>!=</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then>
	<block type="pseudo"><return>return;</return></block></then></if>

    <expr_stmt><expr><name>p</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><literal type="number">3</literal> <operator>*</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>sessionname</name></expr></argument>)</argument_list></call> <operator>+</operator> <literal type="number">1</literal></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>mungestr</name><argument_list>(<argument><expr><name>sessionname</name></expr></argument>, <argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>RegDeleteKey</name><argument_list>(<argument><expr><name>subkey1</name></expr></argument>, <argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>p</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>subkey1</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<struct>struct <name>enumsettings</name> <block>{
    <decl_stmt><decl><type><name>HKEY</name></type> <name>key</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>;</decl_stmt>
}</block>;</struct>

<function><type><name>void</name> <modifier>*</modifier></type><name>enum_settings_start</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>enumsettings</name></name> <modifier>*</modifier></type><name>ret</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>HKEY</name></type> <name>key</name></decl>;</decl_stmt>

    <if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>puttystr</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>key</name></expr></argument>)</argument_list></call> <operator>!=</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>NULL</name></expr>;</return></block></then></if>

    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>snew</name><argument_list>(<argument><expr>struct <name>enumsettings</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><name>ret</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><name><name>ret</name><operator>-&gt;</operator><name>key</name></name> <operator>=</operator> <name>key</name></expr>;</expr_stmt>
	<expr_stmt><expr><name><name>ret</name><operator>-&gt;</operator><name>i</name></name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
    }</block></then></if>

    <return>return <expr><name>ret</name></expr>;</return>
}</block></function>

<function><type><name>char</name> <modifier>*</modifier></type><name>enum_settings_next</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>, <parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>buffer</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>buflen</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>enumsettings</name></name> <modifier>*</modifier></type><name>e</name> <init>= <expr><operator>(</operator>struct <name>enumsettings</name> <operator>*</operator><operator>)</operator> <name>handle</name></expr></init></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>otherbuf</name></decl>;</decl_stmt>
    <expr_stmt><expr><name>otherbuf</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><literal type="number">3</literal> <operator>*</operator> <name>buflen</name></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><call><name>RegEnumKey</name><argument_list>(<argument><expr><name><name>e</name><operator>-&gt;</operator><name>key</name></name></expr></argument>, <argument><expr><name><name>e</name><operator>-&gt;</operator><name>i</name></name><operator>++</operator></expr></argument>, <argument><expr><name>otherbuf</name></expr></argument>, <argument><expr><literal type="number">3</literal> <operator>*</operator> <name>buflen</name></expr></argument>)</argument_list></call> <operator>==</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>unmungestr</name><argument_list>(<argument><expr><name>otherbuf</name></expr></argument>, <argument><expr><name>buffer</name></expr></argument>, <argument><expr><name>buflen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>otherbuf</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<return>return <expr><name>buffer</name></expr>;</return>
    }</block></then> <else>else <block>{
	<expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>otherbuf</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<return>return <expr><name>NULL</name></expr>;</return>
    }</block></else></if>
}</block></function>

<function><type><name>void</name></type> <name>enum_settings_finish</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>handle</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name><name>struct</name> <name>enumsettings</name></name> <modifier>*</modifier></type><name>e</name> <init>= <expr><operator>(</operator>struct <name>enumsettings</name> <operator>*</operator><operator>)</operator> <name>handle</name></expr></init></decl>;</decl_stmt>
    <expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name><name>e</name><operator>-&gt;</operator><name>key</name></name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>e</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><specifier>static</specifier> <type><name>void</name></type> <name>hostkey_regname</name><parameter_list>(<parameter><decl><type><name>char</name> <modifier>*</modifier></type><name>buffer</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>hostname</name></decl></parameter>,
			    <parameter><decl><type><name>int</name></type> <name>port</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>keytype</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>int</name></type> <name>len</name></decl>;</decl_stmt>
    <expr_stmt><expr><call><name>strcpy</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>, <argument><expr><name>keytype</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>strcat</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>, <argument><expr><literal type="string">"@"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>len</name> <operator>=</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>len</name> <operator>+=</operator> <call><name>sprintf</name><argument_list>(<argument><expr><name>buffer</name> <operator>+</operator> <name>len</name></expr></argument>, <argument><expr><literal type="string">"%d:"</literal></expr></argument>, <argument><expr><name>port</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>mungestr</name><argument_list>(<argument><expr><name>hostname</name></expr></argument>, <argument><expr><name>buffer</name> <operator>+</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>buffer</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<function><type><name>int</name></type> <name>verify_host_key</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>hostname</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>port</name></decl></parameter>,
		    <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>keytype</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>otherstr</name></decl>, <modifier>*</modifier><decl><type ref="prev"/><name>regname</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>len</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>HKEY</name></type> <name>rkey</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>DWORD</name></type> <name>readlen</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>DWORD</name></type> <name>type</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>ret</name></decl>, <decl><type ref="prev"/><name>compare</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>len</name> <operator>=</operator> <literal type="number">1</literal> <operator>+</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <comment type="block">/*
     * Now read a saved key in from the registry and see what it
     * says.
     */</comment>
    <expr_stmt><expr><name>otherstr</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><name>len</name></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><name>regname</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><literal type="number">3</literal> <operator>*</operator> <operator>(</operator><call><name>strlen</name><argument_list>(<argument><expr><name>hostname</name></expr></argument>)</argument_list></call> <operator>+</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>keytype</name></expr></argument>)</argument_list></call><operator>)</operator> <operator>+</operator> <literal type="number">15</literal></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>hostkey_regname</name><argument_list>(<argument><expr><name>regname</name></expr></argument>, <argument><expr><name>hostname</name></expr></argument>, <argument><expr><name>port</name></expr></argument>, <argument><expr><name>keytype</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>PUTTY_REG_POS</name> <literal type="string">"\\SshHostKeys"</literal></expr></argument>,
		   <argument><expr><operator>&amp;</operator><name>rkey</name></expr></argument>)</argument_list></call> <operator>!=</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><literal type="number">1</literal></expr>;</return></block></then></if>		       <comment type="block">/* key does not exist in registry */</comment>

    <expr_stmt><expr><name>readlen</name> <operator>=</operator> <name>len</name></expr>;</expr_stmt>
    <expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>RegQueryValueEx</name><argument_list>(<argument><expr><name>rkey</name></expr></argument>, <argument><expr><name>regname</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>type</name></expr></argument>, <argument><expr><name>otherstr</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>readlen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <name>ERROR_SUCCESS</name> <operator>&amp;&amp;</operator> <name>ret</name> <operator>!=</operator> <name>ERROR_MORE_DATA</name> <operator>&amp;&amp;</operator>
	<operator>!</operator><call><name>strcmp</name><argument_list>(<argument><expr><name>keytype</name></expr></argument>, <argument><expr><literal type="string">"rsa"</literal></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
	<comment type="block">/*
	 * Key didn't exist. If the key type is RSA, we'll try
	 * another trick, which is to look up the _old_ key format
	 * under just the hostname and translate that.
	 */</comment>
	<decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>justhost</name> <init>= <expr><name>regname</name> <operator>+</operator> <literal type="number">1</literal> <operator>+</operator> <call><name>strcspn</name><argument_list>(<argument><expr><name>regname</name></expr></argument>, <argument><expr><literal type="string">":"</literal></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>oldstyle</name> <init>= <expr><call><name>snewn</name><argument_list>(<argument><expr><name>len</name> <operator>+</operator> <literal type="number">10</literal></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>	<comment type="block">/* safety margin */</comment>
	<expr_stmt><expr><name>readlen</name> <operator>=</operator> <name>len</name></expr>;</expr_stmt>
	<expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>RegQueryValueEx</name><argument_list>(<argument><expr><name>rkey</name></expr></argument>, <argument><expr><name>justhost</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>type</name></expr></argument>,
			      <argument><expr><name>oldstyle</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>readlen</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<if>if <condition>(<expr><name>ret</name> <operator>==</operator> <name>ERROR_SUCCESS</name> <operator>&amp;&amp;</operator> <name>type</name> <operator>==</operator> <name>REG_SZ</name></expr>)</condition><then> <block>{
	    <comment type="block">/*
	     * The old format is two old-style bignums separated by
	     * a slash. An old-style bignum is made of groups of
	     * four hex digits: digits are ordered in sensible
	     * (most to least significant) order within each group,
	     * but groups are ordered in silly (least to most)
	     * order within the bignum. The new format is two
	     * ordinary C-format hex numbers (0xABCDEFG...XYZ, with
	     * A nonzero except in the special case 0x0, which
	     * doesn't appear anyway in RSA keys) separated by a
	     * comma. All hex digits are lowercase in both formats.
	     */</comment>
	    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>p</name> <init>= <expr><name>otherstr</name></expr></init></decl>;</decl_stmt>
	    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>q</name> <init>= <expr><name>oldstyle</name></expr></init></decl>;</decl_stmt>
	    <decl_stmt><decl><type><name>int</name></type> <name>i</name></decl>, <decl><type ref="prev"/><name>j</name></decl>;</decl_stmt>

	    <for>for <control>(<init><expr><name>i</name> <operator>=</operator> <literal type="number">0</literal></expr>;</init> <condition><expr><name>i</name> <operator>&lt;</operator> <literal type="number">2</literal></expr>;</condition> <incr><expr><name>i</name><operator>++</operator></expr></incr>)</control> <block>{
		<decl_stmt><decl><type><name>int</name></type> <name>ndigits</name></decl>, <decl><type ref="prev"/><name>nwords</name></decl>;</decl_stmt>
		<expr_stmt><expr><operator>*</operator><name>p</name><operator>++</operator> <operator>=</operator> <literal type="char">'0'</literal></expr>;</expr_stmt>
		<expr_stmt><expr><operator>*</operator><name>p</name><operator>++</operator> <operator>=</operator> <literal type="char">'x'</literal></expr>;</expr_stmt>
		<expr_stmt><expr><name>ndigits</name> <operator>=</operator> <call><name>strcspn</name><argument_list>(<argument><expr><name>q</name></expr></argument>, <argument><expr><literal type="string">"/"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>	<comment type="block">/* find / or end of string */</comment>
		<expr_stmt><expr><name>nwords</name> <operator>=</operator> <name>ndigits</name> <operator>/</operator> <literal type="number">4</literal></expr>;</expr_stmt>
		<comment type="block">/* now trim ndigits to remove leading zeros */</comment>
		<while>while <condition>(<expr><name><name>q</name><index>[<expr><operator>(</operator><name>ndigits</name> <operator>-</operator> <literal type="number">1</literal><operator>)</operator> <operator>^</operator> <literal type="number">3</literal></expr>]</index></name> <operator>==</operator> <literal type="char">'0'</literal> <operator>&amp;&amp;</operator> <name>ndigits</name> <operator>&gt;</operator> <literal type="number">1</literal></expr>)</condition>
		    <block type="pseudo"><expr_stmt><expr><name>ndigits</name><operator>--</operator></expr>;</expr_stmt></block></while>
		<comment type="block">/* now move digits over to new string */</comment>
		<for>for <control>(<init><expr><name>j</name> <operator>=</operator> <literal type="number">0</literal></expr>;</init> <condition><expr><name>j</name> <operator>&lt;</operator> <name>ndigits</name></expr>;</condition> <incr><expr><name>j</name><operator>++</operator></expr></incr>)</control>
		    <block type="pseudo"><expr_stmt><expr><name><name>p</name><index>[<expr><name>ndigits</name> <operator>-</operator> <literal type="number">1</literal> <operator>-</operator> <name>j</name></expr>]</index></name> <operator>=</operator> <name><name>q</name><index>[<expr><name>j</name> <operator>^</operator> <literal type="number">3</literal></expr>]</index></name></expr>;</expr_stmt></block></for>
		<expr_stmt><expr><name>p</name> <operator>+=</operator> <name>ndigits</name></expr>;</expr_stmt>
		<expr_stmt><expr><name>q</name> <operator>+=</operator> <name>nwords</name> <operator>*</operator> <literal type="number">4</literal></expr>;</expr_stmt>
		<if>if <condition>(<expr><operator>*</operator><name>q</name></expr>)</condition><then> <block>{
		    <expr_stmt><expr><name>q</name><operator>++</operator></expr>;</expr_stmt>	       <comment type="block">/* eat the slash */</comment>
		    <expr_stmt><expr><operator>*</operator><name>p</name><operator>++</operator> <operator>=</operator> <literal type="char">','</literal></expr>;</expr_stmt>	       <comment type="block">/* add a comma */</comment>
		}</block></then></if>
		<expr_stmt><expr><operator>*</operator><name>p</name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt>	       <comment type="block">/* terminate the string */</comment>
	    }</block></for>

	    <comment type="block">/*
	     * Now _if_ this key matches, we'll enter it in the new
	     * format. If not, we'll assume something odd went
	     * wrong, and hyper-cautiously do nothing.
	     */</comment>
	    <if>if <condition>(<expr><operator>!</operator><call><name>strcmp</name><argument_list>(<argument><expr><name>otherstr</name></expr></argument>, <argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name>RegSetValueEx</name><argument_list>(<argument><expr><name>rkey</name></expr></argument>, <argument><expr><name>regname</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>REG_SZ</name></expr></argument>, <argument><expr><name>otherstr</name></expr></argument>,
			      <argument><expr><call><name>strlen</name><argument_list>(<argument><expr><name>otherstr</name></expr></argument>)</argument_list></call> <operator>+</operator> <literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then></if>
	}</block></then></if>
    }</block></then></if>

    <expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>rkey</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><name>compare</name> <operator>=</operator> <call><name>strcmp</name><argument_list>(<argument><expr><name>otherstr</name></expr></argument>, <argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>otherstr</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>regname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <if>if <condition>(<expr><name>ret</name> <operator>==</operator> <name>ERROR_MORE_DATA</name> <operator>||</operator>
	<operator>(</operator><name>ret</name> <operator>==</operator> <name>ERROR_SUCCESS</name> <operator>&amp;&amp;</operator> <name>type</name> <operator>==</operator> <name>REG_SZ</name> <operator>&amp;&amp;</operator> <name>compare</name><operator>)</operator></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><literal type="number">2</literal></expr>;</return></block></then>		       <comment type="block">/* key is different in registry */</comment>
    <elseif>else <if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <name>ERROR_SUCCESS</name> <operator>||</operator> <name>type</name> <operator>!=</operator> <name>REG_SZ</name></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><literal type="number">1</literal></expr>;</return></block></then></if></elseif>		       <comment type="block">/* key does not exist in registry */</comment>
    <else>else
	<block type="pseudo"><return>return <expr><literal type="number">0</literal></expr>;</return></block></else></if>		       <comment type="block">/* key matched OK in registry */</comment>
}</block></function>

<function><type><name>void</name></type> <name>store_host_key</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>hostname</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>port</name></decl></parameter>,
		    <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>keytype</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>key</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>char</name> <modifier>*</modifier></type><name>regname</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>HKEY</name></type> <name>rkey</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>regname</name> <operator>=</operator> <call><name>snewn</name><argument_list>(<argument><expr><literal type="number">3</literal> <operator>*</operator> <operator>(</operator><call><name>strlen</name><argument_list>(<argument><expr><name>hostname</name></expr></argument>)</argument_list></call> <operator>+</operator> <call><name>strlen</name><argument_list>(<argument><expr><name>keytype</name></expr></argument>)</argument_list></call><operator>)</operator> <operator>+</operator> <literal type="number">15</literal></expr></argument>, <argument><expr><name>char</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <expr_stmt><expr><call><name>hostkey_regname</name><argument_list>(<argument><expr><name>regname</name></expr></argument>, <argument><expr><name>hostname</name></expr></argument>, <argument><expr><name>port</name></expr></argument>, <argument><expr><name>keytype</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <if>if <condition>(<expr><call><name>RegCreateKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>PUTTY_REG_POS</name> <literal type="string">"\\SshHostKeys"</literal></expr></argument>,
		     <argument><expr><operator>&amp;</operator><name>rkey</name></expr></argument>)</argument_list></call> <operator>==</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>RegSetValueEx</name><argument_list>(<argument><expr><name>rkey</name></expr></argument>, <argument><expr><name>regname</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>REG_SZ</name></expr></argument>, <argument><expr><name>key</name></expr></argument>, <argument><expr><call><name>strlen</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call> <operator>+</operator> <literal type="number">1</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>rkey</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if> <comment type="block">/* else key does not exist in registry */</comment>

    <expr_stmt><expr><call><name>sfree</name><argument_list>(<argument><expr><name>regname</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
}</block></function>

<comment type="block">/*
 * Open (or delete) the random seed file.
 */</comment>
<enum>enum <block>{ <decl><name>DEL</name></decl>, <decl><name>OPEN_R</name></decl>, <decl><name>OPEN_W</name></decl> }</block>;</enum>
<function><specifier>static</specifier> <type><name>int</name></type> <name>try_random_seed</name><parameter_list>(<parameter><decl><type><name>char</name> <specifier>const</specifier> <modifier>*</modifier></type><name>path</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>action</name></decl></parameter>, <parameter><decl><type><name>HANDLE</name> <modifier>*</modifier></type><name>ret</name></decl></parameter>)</parameter_list>
<block>{
    <if>if <condition>(<expr><name>action</name> <operator>==</operator> <name>DEL</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>remove</name><argument_list>(<argument><expr><name>path</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><operator>*</operator><name>ret</name> <operator>=</operator> <name>INVALID_HANDLE_VALUE</name></expr>;</expr_stmt>
	<return>return <expr><name>FALSE</name></expr>;</return>		       <comment type="block">/* so we'll do the next ones too */</comment>
    }</block></then></if>

    <expr_stmt><expr><operator>*</operator><name>ret</name> <operator>=</operator> <call><name>CreateFile</name><argument_list>(<argument><expr><name>path</name></expr></argument>,
		      <argument><expr><ternary><condition><expr><name>action</name> <operator>==</operator> <name>OPEN_W</name></expr> ?</condition><then> <expr><name>GENERIC_WRITE</name></expr> </then><else>: <expr><name>GENERIC_READ</name></expr></else></ternary></expr></argument>,
		      <argument><expr><ternary><condition><expr><name>action</name> <operator>==</operator> <name>OPEN_W</name></expr> ?</condition><then> <expr><literal type="number">0</literal></expr> </then><else>: <expr><operator>(</operator><name>FILE_SHARE_READ</name> <operator>|</operator>
					      <name>FILE_SHARE_WRITE</name><operator>)</operator></expr></else></ternary></expr></argument>,
		      <argument><expr><name>NULL</name></expr></argument>,
		      <argument><expr><ternary><condition><expr><name>action</name> <operator>==</operator> <name>OPEN_W</name></expr> ?</condition><then> <expr><name>CREATE_ALWAYS</name></expr> </then><else>: <expr><name>OPEN_EXISTING</name></expr></else></ternary></expr></argument>,
		      <argument><expr><ternary><condition><expr><name>action</name> <operator>==</operator> <name>OPEN_W</name></expr> ?</condition><then> <expr><name>FILE_ATTRIBUTE_NORMAL</name></expr> </then><else>: <expr><literal type="number">0</literal></expr></else></ternary></expr></argument>,
		      <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <return>return <expr><operator>(</operator><operator>*</operator><name>ret</name> <operator>!=</operator> <name>INVALID_HANDLE_VALUE</name><operator>)</operator></expr>;</return>
}</block></function>

<function><specifier>static</specifier> <type><name>HANDLE</name></type> <name>access_random_seed</name><parameter_list>(<parameter><decl><type><name>int</name></type> <name>action</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HKEY</name></type> <name>rkey</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>DWORD</name></type> <name>type</name></decl>, <decl><type ref="prev"/><name>size</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>HANDLE</name></type> <name>rethandle</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>seedpath</name><index>[<expr><literal type="number">2</literal> <operator>*</operator> <name>MAX_PATH</name> <operator>+</operator> <literal type="number">10</literal></expr>]</index></name> <init>= <expr><literal type="string">"\0"</literal></expr></init></decl>;</decl_stmt>

    <comment type="block">/*
     * Iterate over a selection of possible random seed paths until
     * we find one that works.
     * 
     * We do this iteration separately for reading and writing,
     * meaning that we will automatically migrate random seed files
     * if a better location becomes available (by reading from the
     * best location in which we actually find one, and then
     * writing to the best location in which we can _create_ one).
     */</comment>

    <comment type="block">/*
     * First, try the location specified by the user in the
     * Registry, if any.
     */</comment>
    <expr_stmt><expr><name>size</name> <operator>=</operator> <sizeof>sizeof<argument_list>(<argument><expr><name>seedpath</name></expr></argument>)</argument_list></sizeof></expr>;</expr_stmt>
    <if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>PUTTY_REG_POS</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rkey</name></expr></argument>)</argument_list></call> <operator>==</operator>
	<name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	<decl_stmt><decl><type><name>int</name></type> <name>ret</name> <init>= <expr><call><name>RegQueryValueEx</name><argument_list>(<argument><expr><name>rkey</name></expr></argument>, <argument><expr><literal type="string">"RandSeedFile"</literal></expr></argument>,
				  <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><operator>&amp;</operator><name>type</name></expr></argument>, <argument><expr><name>seedpath</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>size</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>
	<if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <name>ERROR_SUCCESS</name> <operator>||</operator> <name>type</name> <operator>!=</operator> <name>REG_SZ</name></expr>)</condition><then>
	    <block type="pseudo"><expr_stmt><expr><name><name>seedpath</name><index>[<expr><literal type="number">0</literal></expr>]</index></name> <operator>=</operator> <literal type="char">'\0'</literal></expr>;</expr_stmt></block></then></if>
	<expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>rkey</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<if>if <condition>(<expr><operator>*</operator><name>seedpath</name> <operator>&amp;&amp;</operator> <call><name>try_random_seed</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><name>action</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rethandle</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	    <block type="pseudo"><return>return <expr><name>rethandle</name></expr>;</return></block></then></if>
    }</block></then></if>

    <comment type="block">/*
     * Next, try the user's local Application Data directory,
     * followed by their non-local one. This is found using the
     * SHGetFolderPath function, which won't be present on all
     * versions of Windows.
     */</comment>
    <if>if <condition>(<expr><operator>!</operator><name>tried_shgetfolderpath</name></expr>)</condition><then> <block>{
	<comment type="block">/* This is likely only to bear fruit on systems with IE5+
	 * installed, or WinMe/2K+. There is some faffing with
	 * SHFOLDER.DLL we could do to try to find an equivalent
	 * on older versions of Windows if we cared enough.
	 * However, the invocation below requires IE5+ anyway,
	 * so stuff that. */</comment>
	<expr_stmt><expr><name>shell32_module</name> <operator>=</operator> <call><name>LoadLibrary</name><argument_list>(<argument><expr><literal type="string">"SHELL32.DLL"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>shell32_module</name></expr>)</condition><then> <block>{
	    <expr_stmt><expr><name>p_SHGetFolderPath</name> <operator>=</operator> <operator>(</operator><name>p_SHGetFolderPath_t</name><operator>)</operator>
		<call><name>GetProcAddress</name><argument_list>(<argument><expr><name>shell32_module</name></expr></argument>, <argument><expr><literal type="string">"SHGetFolderPathA"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>
    }</block></then></if>
    <if>if <condition>(<expr><name>p_SHGetFolderPath</name></expr>)</condition><then> <block>{
	<if>if <condition>(<expr><call><name>SUCCEEDED</name><argument_list>(<argument><expr><call><name>p_SHGetFolderPath</name><argument_list>(<argument><expr><name>NULL</name></expr></argument>, <argument><expr><name>CSIDL_LOCAL_APPDATA</name></expr></argument>,
					<argument><expr><name>NULL</name></expr></argument>, <argument><expr><name>SHGFP_TYPE_CURRENT</name></expr></argument>, <argument><expr><name>seedpath</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>strcat</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><literal type="string">"\\PUTTY.RND"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <if>if <condition>(<expr><call><name>try_random_seed</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><name>action</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rethandle</name></expr></argument>)</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return <expr><name>rethandle</name></expr>;</return></block></then></if>
	}</block></then></if>

	<if>if <condition>(<expr><call><name>SUCCEEDED</name><argument_list>(<argument><expr><call><name>p_SHGetFolderPath</name><argument_list>(<argument><expr><name>NULL</name></expr></argument>, <argument><expr><name>CSIDL_APPDATA</name></expr></argument>,
					<argument><expr><name>NULL</name></expr></argument>, <argument><expr><name>SHGFP_TYPE_CURRENT</name></expr></argument>, <argument><expr><name>seedpath</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>strcat</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><literal type="string">"\\PUTTY.RND"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <if>if <condition>(<expr><call><name>try_random_seed</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><name>action</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rethandle</name></expr></argument>)</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return <expr><name>rethandle</name></expr>;</return></block></then></if>
	}</block></then></if>
    }</block></then></if>

    <comment type="block">/*
     * Failing that, try %HOMEDRIVE%%HOMEPATH% as a guess at the
     * user's home directory.
     */</comment>
    <block>{
	<decl_stmt><decl><type><name>int</name></type> <name>len</name></decl>, <decl><type ref="prev"/><name>ret</name></decl>;</decl_stmt>

	<expr_stmt><expr><name>len</name> <operator>=</operator>
	    <call><name>GetEnvironmentVariable</name><argument_list>(<argument><expr><literal type="string">"HOMEDRIVE"</literal></expr></argument>, <argument><expr><name>seedpath</name></expr></argument>,
				   <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>seedpath</name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>ret</name> <operator>=</operator>
	    <call><name>GetEnvironmentVariable</name><argument_list>(<argument><expr><literal type="string">"HOMEPATH"</literal></expr></argument>, <argument><expr><name>seedpath</name> <operator>+</operator> <name>len</name></expr></argument>,
				   <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>seedpath</name></expr></argument>)</argument_list></sizeof> <operator>-</operator> <name>len</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <literal type="number">0</literal></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>strcat</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><literal type="string">"\\PUTTY.RND"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <if>if <condition>(<expr><call><name>try_random_seed</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><name>action</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rethandle</name></expr></argument>)</argument_list></call></expr>)</condition><then>
		<block type="pseudo"><return>return <expr><name>rethandle</name></expr>;</return></block></then></if>
	}</block></then></if>
    }</block>

    <comment type="block">/*
     * And finally, fall back to C:\WINDOWS.
     */</comment>
    <expr_stmt><expr><call><name>GetWindowsDirectory</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>seedpath</name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name>strcat</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><literal type="string">"\\PUTTY.RND"</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    <if>if <condition>(<expr><call><name>try_random_seed</name><argument_list>(<argument><expr><name>seedpath</name></expr></argument>, <argument><expr><name>action</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>rethandle</name></expr></argument>)</argument_list></call></expr>)</condition><then>
	<block type="pseudo"><return>return <expr><name>rethandle</name></expr>;</return></block></then></if>

    <comment type="block">/*
     * If even that failed, give up.
     */</comment>
    <return>return <expr><name>INVALID_HANDLE_VALUE</name></expr>;</return>
}</block></function>

<function><type><name>void</name></type> <name>read_random_seed</name><parameter_list>(<parameter><decl><type><name>noise_consumer_t</name></type> <name>consumer</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HANDLE</name></type> <name>seedf</name> <init>= <expr><call><name>access_random_seed</name><argument_list>(<argument><expr><name>OPEN_R</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>

    <if>if <condition>(<expr><name>seedf</name> <operator>!=</operator> <name>INVALID_HANDLE_VALUE</name></expr>)</condition><then> <block>{
	<while>while <condition>(<expr><literal type="number">1</literal></expr>)</condition> <block>{
	    <decl_stmt><decl><type><name>char</name></type> <name><name>buf</name><index>[<expr><literal type="number">1024</literal></expr>]</index></name></decl>;</decl_stmt>
	    <decl_stmt><decl><type><name>DWORD</name></type> <name>len</name></decl>;</decl_stmt>

	    <if>if <condition>(<expr><call><name>ReadFile</name><argument_list>(<argument><expr><name>seedf</name></expr></argument>, <argument><expr><name>buf</name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>buf</name></expr></argument>)</argument_list></sizeof></expr></argument>, <argument><expr><operator>&amp;</operator><name>len</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call> <operator>&amp;&amp;</operator> <name>len</name></expr>)</condition><then>
		<block type="pseudo"><expr_stmt><expr><call><name>consumer</name><argument_list>(<argument><expr><name>buf</name></expr></argument>, <argument><expr><name>len</name></expr></argument>)</argument_list></call></expr>;</expr_stmt></block></then>
	    <else>else
		<block type="pseudo"><break>break;</break></block></else></if>
	}</block></while>
	<expr_stmt><expr><call><name>CloseHandle</name><argument_list>(<argument><expr><name>seedf</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>
}</block></function>

<function><type><name>void</name></type> <name>write_random_seed</name><parameter_list>(<parameter><decl><type><name>void</name> <modifier>*</modifier></type><name>data</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>len</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HANDLE</name></type> <name>seedf</name> <init>= <expr><call><name>access_random_seed</name><argument_list>(<argument><expr><name>OPEN_W</name></expr></argument>)</argument_list></call></expr></init></decl>;</decl_stmt>

    <if>if <condition>(<expr><name>seedf</name> <operator>!=</operator> <name>INVALID_HANDLE_VALUE</name></expr>)</condition><then> <block>{
	<decl_stmt><decl><type><name>DWORD</name></type> <name>lenwritten</name></decl>;</decl_stmt>

	<expr_stmt><expr><call><name>WriteFile</name><argument_list>(<argument><expr><name>seedf</name></expr></argument>, <argument><expr><name>data</name></expr></argument>, <argument><expr><name>len</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>lenwritten</name></expr></argument>, <argument><expr><name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>CloseHandle</name><argument_list>(<argument><expr><name>seedf</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>
}</block></function>

<comment type="block">/*
 * Recursively delete a registry key and everything under it.
 */</comment>
<function><specifier>static</specifier> <type><name>void</name></type> <name>registry_recursive_remove</name><parameter_list>(<parameter><decl><type><name>HKEY</name></type> <name>key</name></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>DWORD</name></type> <name>i</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>name</name><index>[<expr><name>MAX_PATH</name> <operator>+</operator> <literal type="number">1</literal></expr>]</index></name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>HKEY</name></type> <name>subkey</name></decl>;</decl_stmt>

    <expr_stmt><expr><name>i</name> <operator>=</operator> <literal type="number">0</literal></expr>;</expr_stmt>
    <while>while <condition>(<expr><call><name>RegEnumKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>, <argument><expr><name>i</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>name</name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call> <operator>==</operator> <name>ERROR_SUCCESS</name></expr>)</condition> <block>{
	<if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>subkey</name></expr></argument>)</argument_list></call> <operator>==</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	    <expr_stmt><expr><call><name>registry_recursive_remove</name><argument_list>(<argument><expr><name>subkey</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    <expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>subkey</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	}</block></then></if>
	<expr_stmt><expr><call><name>RegDeleteKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>, <argument><expr><name>name</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></while>
}</block></function>

<function><type><name>void</name></type> <name>cleanup_all</name><parameter_list>(<parameter><decl><type><name>void</name></type></decl></parameter>)</parameter_list>
<block>{
    <decl_stmt><decl><type><name>HKEY</name></type> <name>key</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>ret</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>char</name></type> <name><name>name</name><index>[<expr><name>MAX_PATH</name> <operator>+</operator> <literal type="number">1</literal></expr>]</index></name></decl>;</decl_stmt>

    <comment type="block">/* ------------------------------------------------------------
     * Wipe out the random seed file, in all of its possible
     * locations.
     */</comment>
    <expr_stmt><expr><call><name>access_random_seed</name><argument_list>(<argument><expr><name>DEL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>

    <comment type="block">/* ------------------------------------------------------------
     * Destroy all registry information associated with PuTTY.
     */</comment>

    <comment type="block">/*
     * Open the main PuTTY registry key and remove everything in it.
     */</comment>
    <if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>PUTTY_REG_POS</name></expr></argument>, <argument><expr><operator>&amp;</operator><name>key</name></expr></argument>)</argument_list></call> <operator>==</operator>
	<name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>registry_recursive_remove</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></then></if>
    <comment type="block">/*
     * Now open the parent key and remove the PuTTY main key. Once
     * we've done that, see if the parent key has any other
     * children.
     */</comment>
    <if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>PUTTY_REG_PARENT</name></expr></argument>,
		   <argument><expr><operator>&amp;</operator><name>key</name></expr></argument>)</argument_list></call> <operator>==</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	<expr_stmt><expr><call><name>RegDeleteKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>, <argument><expr><name>PUTTY_REG_PARENT_CHILD</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><name>ret</name> <operator>=</operator> <call><name>RegEnumKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>, <argument><expr><literal type="number">0</literal></expr></argument>, <argument><expr><name>name</name></expr></argument>, <argument><expr><sizeof>sizeof<argument_list>(<argument><expr><name>name</name></expr></argument>)</argument_list></sizeof></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<comment type="block">/*
	 * If the parent key had no other children, we must delete
	 * it in its turn. That means opening the _grandparent_
	 * key.
	 */</comment>
	<if>if <condition>(<expr><name>ret</name> <operator>!=</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
	    <if>if <condition>(<expr><call><name>RegOpenKey</name><argument_list>(<argument><expr><name>HKEY_CURRENT_USER</name></expr></argument>, <argument><expr><name>PUTTY_REG_GPARENT</name></expr></argument>,
			   <argument><expr><operator>&amp;</operator><name>key</name></expr></argument>)</argument_list></call> <operator>==</operator> <name>ERROR_SUCCESS</name></expr>)</condition><then> <block>{
		<expr_stmt><expr><call><name>RegDeleteKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>, <argument><expr><name>PUTTY_REG_GPARENT_CHILD</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
		<expr_stmt><expr><call><name>RegCloseKey</name><argument_list>(<argument><expr><name>key</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	    }</block></then></if>
	}</block></then></if>
    }</block></then></if>
    <comment type="block">/*
     * Now we're done.
     */</comment>
}</block></function>
</unit>
