<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/filezilla-3.0.0/src/interface/xmlfunctions.h"><comment type="block">/*
 * xmlfunctions.h declares some useful xml helper functions, especially to
 * improve usability together with wxWidgets.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>__XMLFUNCTIONS_H__</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <cpp:macro><name>__XMLFUNCTIONS_H__</name></cpp:macro></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"../tinyxml/tinyxml.h"</cpp:file></cpp:include>

<decl_stmt><decl><type><name>class</name></type> <name>CXmlFile</name>
<block>{
<label><name>public</name>:</label>
	<expr_stmt><expr><call><name>CXmlFile</name><argument_list>(<argument><expr><specifier>const</specifier> <name>wxString</name><operator>&amp;</operator> <name>fileName</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
	<expr_stmt><expr><call><name>CXmlFile</name><argument_list>(<argument><expr><specifier>const</specifier> <name>wxFileName</name><operator>&amp;</operator> <name>fileName</name> <operator>=</operator> <call><name>wxFileName</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>

	<expr_stmt><expr><name>virtual</name> <operator>~</operator><call><name>CXmlFile</name><argument_list>()</argument_list></call></expr>;</expr_stmt>

	<function_decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>CreateEmpty</name><parameter_list>()</parameter_list>;</function_decl>

	<function_decl><type><name>void</name></type> <name>SetFileName</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>name</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>SetFileName</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxFileName</name><modifier>&amp;</modifier></type> <name>fileName</name></decl></parameter>)</parameter_list>;</function_decl>
	<expr_stmt><expr><specifier>const</specifier> <name>wxFileName</name><operator>&amp;</operator> <macro><name>GetFileName</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><name>m_fileName</name></expr>;</return> }</block></expr></expr_stmt>
	
	<expr_stmt><expr><name>bool</name> <macro><name>HasFileName</name><argument_list>()</argument_list></macro> <specifier>const</specifier> <block>{ <return>return <expr><call><name><name>m_fileName</name><operator>.</operator><name>IsOk</name></name><argument_list>()</argument_list></call></expr>;</return> }</block></expr></expr_stmt>
	
	<function_decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>Load</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>name</name></decl></parameter>)</parameter_list>;</function_decl>
	<function_decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>Load</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxFileName</name><modifier>&amp;</modifier></type> <name>fileName</name> <init>= <expr><call><name>wxFileName</name><argument_list>()</argument_list></call></expr></init></decl></parameter>)</parameter_list>;</function_decl>

	<function_decl><type><name>int</name></type> <name>GetRawDataLength</name><parameter_list>()</parameter_list>;</function_decl>
	<function_decl><type><name>void</name></type> <name>GetRawDataHere</name><parameter_list>(<parameter><decl><type><name>char</name><modifier>*</modifier></type> <name>p</name></decl></parameter>)</parameter_list>;</function_decl> <comment type="line">// p has to big enough to hold at least GetRawDataLength() bytes</comment>

	<function_decl><type><name>bool</name></type> <name>ParseData</name><parameter_list>(<parameter><decl><type><name>char</name><modifier>*</modifier></type> <name>data</name></decl></parameter>)</parameter_list>;</function_decl> <comment type="line">// data has to be 0-terminated</comment>
	
	<function_decl><type><name>void</name></type> <name>Close</name><parameter_list>()</parameter_list>;</function_decl>

	<function_decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>GetElement</name><parameter_list>()</parameter_list>;</function_decl>
	<expr_stmt><expr><specifier>const</specifier> <name>TiXmlElement</name><operator>*</operator> <macro><name>GetElement</name><argument_list>()</argument_list></macro> <specifier>const</specifier></expr>;</expr_stmt>

	<function_decl><type><name>bool</name></type> <name>Modified</name><parameter_list>()</parameter_list>;</function_decl>

    <function_decl><type><name>bool</name></type> <name>Save</name><parameter_list>(<parameter><decl><type><name>wxString</name><modifier>*</modifier></type> <name>error</name> <init>= <expr><literal type="number">0</literal></expr></init></decl></parameter>)</parameter_list>;</function_decl>

<label><name>protected</name>:</label>
	<decl_stmt><decl><type><name>wxDateTime</name></type> <name>m_modificationTime</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>wxFileName</name></type> <name>m_fileName</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>TiXmlDocument</name><modifier>*</modifier></type> <name>m_pDocument</name></decl>;</decl_stmt>
	<decl_stmt><decl><type><name>TiXmlPrinter</name> <modifier>*</modifier></type><name>m_pPrinter</name></decl>;</decl_stmt>
}</block></decl></decl_stmt><empty_stmt>;</empty_stmt>

<comment type="line">// Convert the given string into an UTF-8 string. Returned string has to be deleted manually.</comment>
<function_decl><type><name>char</name><modifier>*</modifier></type> <name>ConvUTF8</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Convert the given utf-8 string into wxString</comment>
<function_decl><type><name>wxString</name></type> <name>ConvLocal</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>char</name> <modifier>*</modifier></type><name>value</name></decl></parameter>)</parameter_list>;</function_decl>

<function_decl><type><name>void</name></type> <name>SetTextAttribute</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>wxString</name></type> <name>GetTextAttribute</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>)</parameter_list>;</function_decl>

<function_decl><type><name>int</name></type> <name>GetAttributeInt</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>void</name></type> <name>SetAttributeInt</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>

<function_decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>FindElementWithAttribute</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>element</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>attribute</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>FindElementWithAttribute</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>element</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>attribute</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Add a new child element with the specified name and value to the xml document</comment>
<function_decl><type><name>void</name></type> <name>AddTextElement</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>void</name></type> <name>AddTextElement</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Set the current element's text value</comment>
<function_decl><type><name>void</name></type> <name>AddTextElement</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>wxString</name><modifier>&amp;</modifier></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>void</name></type> <name>AddTextElement</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>value</name></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Get string from named child element</comment>
<function_decl><type><name>wxString</name></type> <name>GetTextElement</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Get string from current element</comment>
<function_decl><type><name>wxString</name></type> <name>GetTextElement</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Get (64-bit) integer from named element</comment>
<function_decl><type><name>int</name></type> <name>GetTextElementInt</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>defValue</name> <init>= <expr><literal type="number">0</literal></expr></init></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>wxLongLong</name></type> <name>GetTextElementLongLong</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>char</name><modifier>*</modifier></type> <name>name</name></decl></parameter>, <parameter><decl><type><name>int</name></type> <name>defValue</name> <init>= <expr><literal type="number">0</literal></expr></init></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Opens the specified XML file if it exists or creates a new one otherwise.</comment>
<comment type="line">// Returns 0 on error.</comment>
<function_decl><type><name>TiXmlElement</name><modifier>*</modifier></type> <name>GetXmlFile</name><parameter_list>(<parameter><decl><type><name>wxFileName</name></type> <name>file</name></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Save the XML document to the given file</comment>
<function_decl><type><name>bool</name></type> <name>SaveXmlFile</name><parameter_list>(<parameter><decl><type><specifier>const</specifier> <name>wxFileName</name><modifier>&amp;</modifier></type> <name>file</name></decl></parameter>, <parameter><decl><type><name>TiXmlNode</name><modifier>*</modifier></type> <name>node</name></decl></parameter>, <parameter><decl><type><name>wxString</name><modifier>*</modifier></type> <name>error</name> <init>= <expr><literal type="number">0</literal></expr></init></decl></parameter>)</parameter_list>;</function_decl>

<comment type="line">// Functions to save and retrieve CServer objects to the XML file</comment>
<function_decl><type><name>void</name></type> <name>SetServer</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name> <modifier>*</modifier></type><name>node</name></decl></parameter>, <parameter><decl><type><specifier>const</specifier> <name>CServer</name><modifier>&amp;</modifier></type> <name>server</name></decl></parameter>)</parameter_list>;</function_decl>
<function_decl><type><name>bool</name></type> <name>GetServer</name><parameter_list>(<parameter><decl><type><name>TiXmlElement</name> <modifier>*</modifier></type><name>node</name></decl></parameter>, <parameter><decl><type><name>CServer</name><modifier>&amp;</modifier></type> <name>server</name></decl></parameter>)</parameter_list>;</function_decl>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif> <comment type="line">//__XMLFUNCTIONS_H__</comment>
</unit>
