<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/cppunittest/BaseTestCase.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;cppunit/config/SourcePrefix.h&gt;<pos:position pos:line="1" pos:column="44"/></cpp:file></cpp:include>
<cpp:include pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">include<pos:position pos:line="2" pos:column="9"/></cpp:directive> <cpp:file pos:line="2" pos:column="10">"BaseTestCase.h"<pos:position pos:line="2" pos:column="26"/></cpp:file></cpp:include>


<constructor><name><name pos:line="5" pos:column="1">BaseTestCase<pos:position pos:line="5" pos:column="13"/></name><operator pos:line="5" pos:column="13">::<pos:position pos:line="5" pos:column="15"/></operator><name pos:line="5" pos:column="15">BaseTestCase<pos:position pos:line="5" pos:column="27"/></name></name><parameter_list pos:line="5" pos:column="27">()<pos:position pos:line="5" pos:column="29"/></parameter_list>
<block pos:line="6" pos:column="1">{
}<pos:position pos:line="7" pos:column="2"/></block></constructor>


<destructor><name><name pos:line="10" pos:column="1">BaseTestCase<pos:position pos:line="10" pos:column="13"/></name><operator pos:line="10" pos:column="13">::<pos:position pos:line="10" pos:column="15"/></operator>~<name pos:line="10" pos:column="16">BaseTestCase<pos:position pos:line="10" pos:column="28"/></name></name><parameter_list pos:line="10" pos:column="28">()<pos:position pos:line="10" pos:column="30"/></parameter_list>
<block pos:line="11" pos:column="1">{
}<pos:position pos:line="12" pos:column="2"/></block></destructor>


<function><type><name pos:line="15" pos:column="1">void<pos:position pos:line="15" pos:column="5"/></name></type> 
<name><name pos:line="16" pos:column="1">BaseTestCase<pos:position pos:line="16" pos:column="13"/></name><operator pos:line="16" pos:column="13">::<pos:position pos:line="16" pos:column="15"/></operator><name pos:line="16" pos:column="15">setUp<pos:position pos:line="16" pos:column="20"/></name></name><parameter_list pos:line="16" pos:column="20">()<pos:position pos:line="16" pos:column="22"/></parameter_list>
<block pos:line="17" pos:column="1">{
}<pos:position pos:line="18" pos:column="2"/></block></function>


<function><type><name pos:line="21" pos:column="1">void<pos:position pos:line="21" pos:column="5"/></name></type> 
<name><name pos:line="22" pos:column="1">BaseTestCase<pos:position pos:line="22" pos:column="13"/></name><operator pos:line="22" pos:column="13">::<pos:position pos:line="22" pos:column="15"/></operator><name pos:line="22" pos:column="15">tearDown<pos:position pos:line="22" pos:column="23"/></name></name><parameter_list pos:line="22" pos:column="23">()<pos:position pos:line="22" pos:column="25"/></parameter_list>
<block pos:line="23" pos:column="1">{
}<pos:position pos:line="24" pos:column="2"/></block></function>


<function><type><name pos:line="27" pos:column="1">void<pos:position pos:line="27" pos:column="5"/></name></type> 
<name><name pos:line="28" pos:column="1">BaseTestCase<pos:position pos:line="28" pos:column="13"/></name><operator pos:line="28" pos:column="13">::<pos:position pos:line="28" pos:column="15"/></operator><name pos:line="28" pos:column="15">testUsingCheckIt<pos:position pos:line="28" pos:column="31"/></name></name><parameter_list pos:line="28" pos:column="31">()<pos:position pos:line="28" pos:column="33"/></parameter_list>
<block pos:line="29" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="30" pos:column="3">checkIt<pos:position pos:line="30" pos:column="10"/></name><argument_list pos:line="30" pos:column="10">()<pos:position pos:line="30" pos:column="12"/></argument_list></call></expr>;<pos:position pos:line="30" pos:column="13"/></expr_stmt>
}<pos:position pos:line="31" pos:column="2"/></block></function>


<function><type><name pos:line="34" pos:column="1">void<pos:position pos:line="34" pos:column="5"/></name></type> 
<name><name pos:line="35" pos:column="1">BaseTestCase<pos:position pos:line="35" pos:column="13"/></name><operator pos:line="35" pos:column="13">::<pos:position pos:line="35" pos:column="15"/></operator><name pos:line="35" pos:column="15">checkIt<pos:position pos:line="35" pos:column="22"/></name></name><parameter_list pos:line="35" pos:column="22">()<pos:position pos:line="35" pos:column="24"/></parameter_list>
<block pos:line="36" pos:column="1">{
}<pos:position pos:line="37" pos:column="2"/></block></function>
</unit>
