<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/cppunit/BeOsDynamicLibraryManager.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;cppunit/Portability.h&gt;<pos:position pos:line="1" pos:column="36"/></cpp:file></cpp:include>

<cpp:if pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">if<pos:position pos:line="3" pos:column="4"/></cpp:directive> <expr><call><name pos:line="3" pos:column="5">defined<pos:position pos:line="3" pos:column="12"/></name><argument_list pos:line="3" pos:column="12">(<argument><expr><name pos:line="3" pos:column="13">CPPUNIT_HAVE_BEOS_DLL_LOADER<pos:position pos:line="3" pos:column="41"/></name></expr></argument>)<pos:position pos:line="3" pos:column="42"/></argument_list></call></expr></cpp:if>
<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/plugin/DynamicLibraryManager.h&gt;<pos:position pos:line="4" pos:column="53"/></cpp:file></cpp:include>

<cpp:include pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">include<pos:position pos:line="6" pos:column="9"/></cpp:directive> <cpp:file pos:line="6" pos:column="10">&lt;kernel/image.h&gt;<pos:position pos:line="6" pos:column="29"/></cpp:file></cpp:include>


<function><type><name pos:line="9" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="9" pos:column="17"/></name>


<name><name pos:line="12" pos:column="1">DynamicLibraryManager<pos:position pos:line="12" pos:column="22"/></name><operator pos:line="12" pos:column="22">::<pos:position pos:line="12" pos:column="24"/></operator><name pos:line="12" pos:column="24">LibraryHandle<pos:position pos:line="12" pos:column="37"/></name></name></type> 
<name><name pos:line="13" pos:column="1">DynamicLibraryManager<pos:position pos:line="13" pos:column="22"/></name><operator pos:line="13" pos:column="22">::<pos:position pos:line="13" pos:column="24"/></operator><name pos:line="13" pos:column="24">doLoadLibrary<pos:position pos:line="13" pos:column="37"/></name></name><parameter_list pos:line="13" pos:column="37">( <parameter><decl><type><specifier pos:line="13" pos:column="39">const<pos:position pos:line="13" pos:column="44"/></specifier> <name><name pos:line="13" pos:column="45">std<pos:position pos:line="13" pos:column="48"/></name><operator pos:line="13" pos:column="48">::<pos:position pos:line="13" pos:column="50"/></operator><name pos:line="13" pos:column="50">string<pos:position pos:line="13" pos:column="56"/></name></name> <modifier pos:line="13" pos:column="57">&amp;<pos:position pos:line="13" pos:column="62"/></modifier></type><name pos:line="13" pos:column="58">libraryName<pos:position pos:line="13" pos:column="69"/></name></decl></parameter> )<pos:position pos:line="13" pos:column="71"/></parameter_list>
<block pos:line="14" pos:column="1">{
  <return pos:line="15" pos:column="3">return <expr><operator pos:line="15" pos:column="10">(<pos:position pos:line="15" pos:column="11"/></operator><name pos:line="15" pos:column="11">LibraryHandle<pos:position pos:line="15" pos:column="24"/></name><operator pos:line="15" pos:column="24">)<pos:position pos:line="15" pos:column="25"/></operator><call><name><operator pos:line="15" pos:column="25">::<pos:position pos:line="15" pos:column="27"/></operator><name pos:line="15" pos:column="27">load_add_on<pos:position pos:line="15" pos:column="38"/></name></name><argument_list pos:line="15" pos:column="38">( <argument><expr><call><name><name pos:line="15" pos:column="40">libraryName<pos:position pos:line="15" pos:column="51"/></name><operator pos:line="15" pos:column="51">.<pos:position pos:line="15" pos:column="52"/></operator><name pos:line="15" pos:column="52">c_str<pos:position pos:line="15" pos:column="57"/></name></name><argument_list pos:line="15" pos:column="57">()<pos:position pos:line="15" pos:column="59"/></argument_list></call></expr></argument> )<pos:position pos:line="15" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="15" pos:column="62"/></return>
}<pos:position pos:line="16" pos:column="2"/></block></function>


<function><type><name pos:line="19" pos:column="1">void<pos:position pos:line="19" pos:column="5"/></name></type> 
<name><name pos:line="20" pos:column="1">DynamicLibraryManager<pos:position pos:line="20" pos:column="22"/></name><operator pos:line="20" pos:column="22">::<pos:position pos:line="20" pos:column="24"/></operator><name pos:line="20" pos:column="24">doReleaseLibrary<pos:position pos:line="20" pos:column="40"/></name></name><parameter_list pos:line="20" pos:column="40">()<pos:position pos:line="20" pos:column="42"/></parameter_list>
<block pos:line="21" pos:column="1">{
  <expr_stmt><expr><call><name><operator pos:line="22" pos:column="3">::<pos:position pos:line="22" pos:column="5"/></operator><name pos:line="22" pos:column="5">unload_add_on<pos:position pos:line="22" pos:column="18"/></name></name><argument_list pos:line="22" pos:column="18">( <argument><expr><operator pos:line="22" pos:column="20">(<pos:position pos:line="22" pos:column="21"/></operator><name pos:line="22" pos:column="21">image_id<pos:position pos:line="22" pos:column="29"/></name><operator pos:line="22" pos:column="29">)<pos:position pos:line="22" pos:column="30"/></operator><name pos:line="22" pos:column="30">m_libraryHandle<pos:position pos:line="22" pos:column="45"/></name></expr></argument> )<pos:position pos:line="22" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="22" pos:column="48"/></expr_stmt>
}<pos:position pos:line="23" pos:column="2"/></block></function>


<function><type><name><name pos:line="26" pos:column="1">DynamicLibraryManager<pos:position pos:line="26" pos:column="22"/></name><operator pos:line="26" pos:column="22">::<pos:position pos:line="26" pos:column="24"/></operator><name pos:line="26" pos:column="24">Symbol<pos:position pos:line="26" pos:column="30"/></name></name></type> 
<name><name pos:line="27" pos:column="1">DynamicLibraryManager<pos:position pos:line="27" pos:column="22"/></name><operator pos:line="27" pos:column="22">::<pos:position pos:line="27" pos:column="24"/></operator><name pos:line="27" pos:column="24">doFindSymbol<pos:position pos:line="27" pos:column="36"/></name></name><parameter_list pos:line="27" pos:column="36">( <parameter><decl><type><specifier pos:line="27" pos:column="38">const<pos:position pos:line="27" pos:column="43"/></specifier> <name><name pos:line="27" pos:column="44">std<pos:position pos:line="27" pos:column="47"/></name><operator pos:line="27" pos:column="47">::<pos:position pos:line="27" pos:column="49"/></operator><name pos:line="27" pos:column="49">string<pos:position pos:line="27" pos:column="55"/></name></name> <modifier pos:line="27" pos:column="56">&amp;<pos:position pos:line="27" pos:column="61"/></modifier></type><name pos:line="27" pos:column="57">symbol<pos:position pos:line="27" pos:column="63"/></name></decl></parameter> )<pos:position pos:line="27" pos:column="65"/></parameter_list>
<block pos:line="28" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="29" pos:column="3">void<pos:position pos:line="29" pos:column="7"/></name> <modifier pos:line="29" pos:column="8">*<pos:position pos:line="29" pos:column="9"/></modifier></type><name pos:line="29" pos:column="9">symbolPointer<pos:position pos:line="29" pos:column="22"/></name></decl>;<pos:position pos:line="29" pos:column="23"/></decl_stmt>
  <if pos:line="30" pos:column="3">if <condition pos:line="30" pos:column="6">( <expr><call><name><operator pos:line="30" pos:column="8">::<pos:position pos:line="30" pos:column="10"/></operator><name pos:line="30" pos:column="10">get_image_symbol<pos:position pos:line="30" pos:column="26"/></name></name><argument_list pos:line="30" pos:column="26">( <argument><expr><operator pos:line="30" pos:column="28">(<pos:position pos:line="30" pos:column="29"/></operator><name pos:line="30" pos:column="29">image_id<pos:position pos:line="30" pos:column="37"/></name><operator pos:line="30" pos:column="37">)<pos:position pos:line="30" pos:column="38"/></operator><name pos:line="30" pos:column="38">m_libraryHandle<pos:position pos:line="30" pos:column="53"/></name></expr></argument>, 
                           <argument><expr><call><name><name pos:line="31" pos:column="28">symbol<pos:position pos:line="31" pos:column="34"/></name><operator pos:line="31" pos:column="34">.<pos:position pos:line="31" pos:column="35"/></operator><name pos:line="31" pos:column="35">c_str<pos:position pos:line="31" pos:column="40"/></name></name><argument_list pos:line="31" pos:column="40">()<pos:position pos:line="31" pos:column="42"/></argument_list></call></expr></argument>, 
                           <argument><expr><name pos:line="32" pos:column="28">B_SYMBOL_TYPE_TEXT<pos:position pos:line="32" pos:column="46"/></name></expr></argument>, 
                           <argument><expr><operator pos:line="33" pos:column="28">&amp;<pos:position pos:line="33" pos:column="33"/></operator><name pos:line="33" pos:column="29">symbolPointer<pos:position pos:line="33" pos:column="42"/></name></expr></argument> )<pos:position pos:line="33" pos:column="44"/></argument_list></call> <operator pos:line="33" pos:column="45">==<pos:position pos:line="33" pos:column="47"/></operator> <name pos:line="33" pos:column="48">B_OK<pos:position pos:line="33" pos:column="52"/></name></expr> )<pos:position pos:line="33" pos:column="54"/></condition><then pos:line="33" pos:column="54">
    <block type="pseudo"><return pos:line="34" pos:column="5">return <expr><name pos:line="34" pos:column="12">symnolPointer<pos:position pos:line="34" pos:column="25"/></name></expr>;<pos:position pos:line="34" pos:column="26"/></return></block></then></if>
  <return pos:line="35" pos:column="3">return <expr><name pos:line="35" pos:column="10">NULL<pos:position pos:line="35" pos:column="14"/></name></expr>;<pos:position pos:line="35" pos:column="15"/></return>
}<pos:position pos:line="36" pos:column="2"/></block></function>


<function><type><name><name pos:line="39" pos:column="1">std<pos:position pos:line="39" pos:column="4"/></name><operator pos:line="39" pos:column="4">::<pos:position pos:line="39" pos:column="6"/></operator><name pos:line="39" pos:column="6">string<pos:position pos:line="39" pos:column="12"/></name></name></type> 
<name><name pos:line="40" pos:column="1">DynamicLibraryManager<pos:position pos:line="40" pos:column="22"/></name><operator pos:line="40" pos:column="22">::<pos:position pos:line="40" pos:column="24"/></operator><name pos:line="40" pos:column="24">getLastErrorDetail<pos:position pos:line="40" pos:column="42"/></name></name><parameter_list pos:line="40" pos:column="42">()<pos:position pos:line="40" pos:column="44"/></parameter_list> <specifier pos:line="40" pos:column="45">const<pos:position pos:line="40" pos:column="50"/></specifier>
<block pos:line="41" pos:column="1">{
  <return pos:line="42" pos:column="3">return <expr><literal type="string" pos:line="42" pos:column="10">""<pos:position pos:line="42" pos:column="12"/></literal></expr>;<pos:position pos:line="42" pos:column="13"/></return>
}<pos:position pos:line="43" pos:column="2"/></block></function>


<macro><name pos:line="46" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="46" pos:column="15"/></name></macro>


<cpp:endif pos:line="49" pos:column="1">#<cpp:directive pos:line="49" pos:column="2">endif<pos:position pos:line="49" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="49" pos:column="8">// defined(CPPUNIT_HAVE_BEOS_DLL_LOADER)</comment>
</unit>
