<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/Common/Bitmap.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  Bitmap.h
 *
 * @brief Declaration file for Bitmap helper functions.
 *
 */</comment>
<comment type="line" pos:line="7" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="8" pos:column="1">// $Id: Bitmap.h 5544 2008-06-30 01:16:38Z marcelgosselin $</comment>

<cpp:ifndef pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">ifndef<pos:position pos:line="10" pos:column="8"/></cpp:directive> <name pos:line="10" pos:column="9">_BITMAP_H_<pos:position pos:line="10" pos:column="19"/></name></cpp:ifndef>
<cpp:define pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">define<pos:position pos:line="11" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="11" pos:column="9">_BITMAP_H_<pos:position pos:line="11" pos:column="19"/></name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name pos:line="13" pos:column="1">class<pos:position pos:line="13" pos:column="6"/></name></type> <name pos:line="13" pos:column="7">CBitmap<pos:position pos:line="13" pos:column="14"/></name></decl>;<pos:position pos:line="13" pos:column="15"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="14" pos:column="1">class<pos:position pos:line="14" pos:column="6"/></name></type> <name pos:line="14" pos:column="7">CDC<pos:position pos:line="14" pos:column="10"/></name></decl>;<pos:position pos:line="14" pos:column="11"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="15" pos:column="1">class<pos:position pos:line="15" pos:column="6"/></name></type> <name pos:line="15" pos:column="7">CRect<pos:position pos:line="15" pos:column="12"/></name></decl>;<pos:position pos:line="15" pos:column="13"/></decl_stmt>

<function_decl><type><name pos:line="17" pos:column="1">CBitmap<pos:position pos:line="17" pos:column="8"/></name> <modifier pos:line="17" pos:column="9">*<pos:position pos:line="17" pos:column="10"/></modifier></type><name pos:line="17" pos:column="10">CopyRectToBitmap<pos:position pos:line="17" pos:column="26"/></name><parameter_list pos:line="17" pos:column="26">(<parameter><decl><type><name pos:line="17" pos:column="27">CDC<pos:position pos:line="17" pos:column="30"/></name> <modifier pos:line="17" pos:column="31">*<pos:position pos:line="17" pos:column="32"/></modifier></type><name pos:line="17" pos:column="32">pDC<pos:position pos:line="17" pos:column="35"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="17" pos:column="37">const<pos:position pos:line="17" pos:column="42"/></specifier> <name pos:line="17" pos:column="43">CRect<pos:position pos:line="17" pos:column="48"/></name> <modifier pos:line="17" pos:column="49">&amp;<pos:position pos:line="17" pos:column="54"/></modifier></type> <name pos:line="17" pos:column="51">rect<pos:position pos:line="17" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="17" pos:column="56"/></parameter_list>;<pos:position pos:line="17" pos:column="57"/></function_decl>
<function_decl><type><name pos:line="18" pos:column="1">void<pos:position pos:line="18" pos:column="5"/></name></type> <name pos:line="18" pos:column="6">DrawBitmap<pos:position pos:line="18" pos:column="16"/></name><parameter_list pos:line="18" pos:column="16">(<parameter><decl><type><name pos:line="18" pos:column="17">CDC<pos:position pos:line="18" pos:column="20"/></name> <modifier pos:line="18" pos:column="21">*<pos:position pos:line="18" pos:column="22"/></modifier></type><name pos:line="18" pos:column="22">pDC<pos:position pos:line="18" pos:column="25"/></name></decl></parameter>, <parameter><decl><type><name pos:line="18" pos:column="27">int<pos:position pos:line="18" pos:column="30"/></name></type> <name pos:line="18" pos:column="31">x<pos:position pos:line="18" pos:column="32"/></name></decl></parameter>, <parameter><decl><type><name pos:line="18" pos:column="34">int<pos:position pos:line="18" pos:column="37"/></name></type> <name pos:line="18" pos:column="38">y<pos:position pos:line="18" pos:column="39"/></name></decl></parameter>, <parameter><decl><type><name pos:line="18" pos:column="41">CBitmap<pos:position pos:line="18" pos:column="48"/></name> <modifier pos:line="18" pos:column="49">*<pos:position pos:line="18" pos:column="50"/></modifier></type><name pos:line="18" pos:column="50">pBitmap<pos:position pos:line="18" pos:column="57"/></name></decl></parameter>)<pos:position pos:line="18" pos:column="58"/></parameter_list>;<pos:position pos:line="18" pos:column="59"/></function_decl>
<function_decl><type><name pos:line="19" pos:column="1">CBitmap<pos:position pos:line="19" pos:column="8"/></name> <modifier pos:line="19" pos:column="9">*<pos:position pos:line="19" pos:column="10"/></modifier></type><name pos:line="19" pos:column="10">GetDarkenedBitmap<pos:position pos:line="19" pos:column="27"/></name><parameter_list pos:line="19" pos:column="27">(<parameter><decl><type><name pos:line="19" pos:column="28">CDC<pos:position pos:line="19" pos:column="31"/></name> <modifier pos:line="19" pos:column="32">*<pos:position pos:line="19" pos:column="33"/></modifier></type><name pos:line="19" pos:column="33">pDC<pos:position pos:line="19" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><name pos:line="19" pos:column="38">CBitmap<pos:position pos:line="19" pos:column="45"/></name> <modifier pos:line="19" pos:column="46">*<pos:position pos:line="19" pos:column="47"/></modifier></type><name pos:line="19" pos:column="47">pBitmap<pos:position pos:line="19" pos:column="54"/></name></decl></parameter>)<pos:position pos:line="19" pos:column="55"/></parameter_list>;<pos:position pos:line="19" pos:column="56"/></function_decl>

<cpp:endif pos:line="21" pos:column="1">#<cpp:directive pos:line="21" pos:column="2">endif<pos:position pos:line="21" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="21" pos:column="8">// _BITMAP_H_</comment>
</unit>
