<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/CompareEngines/ByteComparator.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file ByteComparator.h
 *
 * @brief Declaration file for ByteComparator class.
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: ByteComparator.h 6054 2008-10-30 22:20:44Z kimmov $</comment>

<cpp:ifndef pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">ifndef<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">ByteComparator_h_included<pos:position pos:line="9" pos:column="34"/></name></cpp:ifndef>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">ByteComparator_h_included<pos:position pos:line="10" pos:column="34"/></name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name pos:line="12" pos:column="1">class<pos:position pos:line="12" pos:column="6"/></name></type> <name pos:line="12" pos:column="7">QuickCompareOptions<pos:position pos:line="12" pos:column="26"/></name></decl>;<pos:position pos:line="12" pos:column="27"/></decl_stmt>
<struct_decl pos:line="13" pos:column="1">struct <name pos:line="13" pos:column="8">FileTextStats<pos:position pos:line="13" pos:column="21"/></name>;<pos:position pos:line="13" pos:column="22"/></struct_decl>

<decl_stmt><decl><type><name pos:line="15" pos:column="1">namespace<pos:position pos:line="15" pos:column="10"/></name></type> <name pos:line="15" pos:column="11">CompareEngines<pos:position pos:line="15" pos:column="25"/></name>
<block pos:line="16" pos:column="1">{

<comment type="block" pos:line="18" pos:column="1">/**
 * @brief Byte per byte compare class implementing Quick Compare.
 *
 * This class implements WinMerge's Quick Compare -compare method. Basically it
 * compares two buffers byte per byte. But it also respects WinMerge compare
 * options for whitespace ignore etc. Which makes it more complex than just
 * simple byte per byte compare. Also counts EOL / 0-byte statistics from
 * buffers so we can detect binary files and EOL types.
 */</comment>
<decl_stmt><decl><type><name pos:line="27" pos:column="1">class<pos:position pos:line="27" pos:column="6"/></name></type> <name pos:line="27" pos:column="7">ByteComparator<pos:position pos:line="27" pos:column="21"/></name>
<block pos:line="28" pos:column="1">{
<label><name pos:line="29" pos:column="1">public<pos:position pos:line="29" pos:column="7"/></name>:<pos:position pos:line="29" pos:column="8"/></label>
	<expr_stmt><expr><call><name pos:line="30" pos:column="9">ByteComparator<pos:position pos:line="30" pos:column="23"/></name><argument_list pos:line="30" pos:column="23">(<argument><expr><specifier pos:line="30" pos:column="24">const<pos:position pos:line="30" pos:column="29"/></specifier> <name pos:line="30" pos:column="30">QuickCompareOptions<pos:position pos:line="30" pos:column="49"/></name> <operator pos:line="30" pos:column="50">*<pos:position pos:line="30" pos:column="51"/></operator> <name pos:line="30" pos:column="52">options<pos:position pos:line="30" pos:column="59"/></name></expr></argument>)<pos:position pos:line="30" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="30" pos:column="61"/></expr_stmt>

<label><name pos:line="32" pos:column="1">public<pos:position pos:line="32" pos:column="7"/></name>:<pos:position pos:line="32" pos:column="8"/></label>
	<comment type="block" pos:line="33" pos:column="9">/** @brief Return values for CompareBuffers method. */</comment>
	<typedef pos:line="34" pos:column="9">typedef <type><enum pos:line="34" pos:column="17">enum
	<block pos:line="35" pos:column="9">{
		<decl><name pos:line="36" pos:column="17">RESULT_DIFF<pos:position pos:line="36" pos:column="28"/></name></decl>, <comment type="block" pos:line="36" pos:column="30">/**&lt; Buffers are different */</comment>
		<decl><name pos:line="37" pos:column="17">RESULT_SAME<pos:position pos:line="37" pos:column="28"/></name></decl>, <comment type="block" pos:line="37" pos:column="30">/**&lt; Buffers are identical */</comment>
		<decl><name pos:line="38" pos:column="17">NEED_MORE_0<pos:position pos:line="38" pos:column="28"/></name></decl>, <comment type="block" pos:line="38" pos:column="30">/**&lt; First buffer needs more data */</comment>
		<decl><name pos:line="39" pos:column="17">NEED_MORE_1<pos:position pos:line="39" pos:column="28"/></name></decl>, <comment type="block" pos:line="39" pos:column="30">/**&lt; Second buffer needs more data */</comment>
		<decl><name pos:line="40" pos:column="17">NEED_MORE_BOTH<pos:position pos:line="40" pos:column="31"/></name></decl>, <comment type="block" pos:line="40" pos:column="33">/**&lt; Both buffers need more data */</comment>
	}<pos:position pos:line="41" pos:column="10"/></block></enum></type> <name pos:line="41" pos:column="11">COMP_RESULT<pos:position pos:line="41" pos:column="22"/></name>;<pos:position pos:line="41" pos:column="23"/></typedef>

	<function_decl><type><name pos:line="43" pos:column="9">COMP_RESULT<pos:position pos:line="43" pos:column="20"/></name></type> <name pos:line="43" pos:column="21">CompareBuffers<pos:position pos:line="43" pos:column="35"/></name><parameter_list pos:line="43" pos:column="35">(<parameter><decl><type><name pos:line="43" pos:column="36">FileTextStats<pos:position pos:line="43" pos:column="49"/></name> <modifier pos:line="43" pos:column="50">&amp;<pos:position pos:line="43" pos:column="55"/></modifier></type> <name pos:line="43" pos:column="52">stats0<pos:position pos:line="43" pos:column="58"/></name></decl></parameter>, <parameter><decl><type><name pos:line="43" pos:column="60">FileTextStats<pos:position pos:line="43" pos:column="73"/></name> <modifier pos:line="43" pos:column="74">&amp;<pos:position pos:line="43" pos:column="79"/></modifier></type> <name pos:line="43" pos:column="76">stats1<pos:position pos:line="43" pos:column="82"/></name></decl></parameter>,
		<parameter><decl><type><specifier pos:line="44" pos:column="17">const<pos:position pos:line="44" pos:column="22"/></specifier> <name pos:line="44" pos:column="23">char<pos:position pos:line="44" pos:column="27"/></name><modifier pos:line="44" pos:column="27">*<pos:position pos:line="44" pos:column="28"/></modifier> <modifier pos:line="44" pos:column="29">&amp;<pos:position pos:line="44" pos:column="34"/></modifier></type><name pos:line="44" pos:column="30">ptr0<pos:position pos:line="44" pos:column="34"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="44" pos:column="36">const<pos:position pos:line="44" pos:column="41"/></specifier> <name pos:line="44" pos:column="42">char<pos:position pos:line="44" pos:column="46"/></name><modifier pos:line="44" pos:column="46">*<pos:position pos:line="44" pos:column="47"/></modifier> <modifier pos:line="44" pos:column="48">&amp;<pos:position pos:line="44" pos:column="53"/></modifier></type><name pos:line="44" pos:column="49">ptr1<pos:position pos:line="44" pos:column="53"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="44" pos:column="55">const<pos:position pos:line="44" pos:column="60"/></specifier> <name pos:line="44" pos:column="61">char<pos:position pos:line="44" pos:column="65"/></name><modifier pos:line="44" pos:column="65">*<pos:position pos:line="44" pos:column="66"/></modifier></type> <name pos:line="44" pos:column="67">end0<pos:position pos:line="44" pos:column="71"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="44" pos:column="73">const<pos:position pos:line="44" pos:column="78"/></specifier> <name pos:line="44" pos:column="79">char<pos:position pos:line="44" pos:column="83"/></name><modifier pos:line="44" pos:column="83">*<pos:position pos:line="44" pos:column="84"/></modifier></type> <name pos:line="44" pos:column="85">end1<pos:position pos:line="44" pos:column="89"/></name></decl></parameter>,
		<parameter><decl><type><name pos:line="45" pos:column="17">bool<pos:position pos:line="45" pos:column="21"/></name></type> <name pos:line="45" pos:column="22">eof0<pos:position pos:line="45" pos:column="26"/></name></decl></parameter>, <parameter><decl><type><name pos:line="45" pos:column="28">bool<pos:position pos:line="45" pos:column="32"/></name></type> <name pos:line="45" pos:column="33">eof1<pos:position pos:line="45" pos:column="37"/></name></decl></parameter>, <parameter><decl><type><name pos:line="45" pos:column="39">__int64<pos:position pos:line="45" pos:column="46"/></name></type> <name pos:line="45" pos:column="47">offset0<pos:position pos:line="45" pos:column="54"/></name></decl></parameter>, <parameter><decl><type><name pos:line="45" pos:column="56">__int64<pos:position pos:line="45" pos:column="63"/></name></type> <name pos:line="45" pos:column="64">offset1<pos:position pos:line="45" pos:column="71"/></name></decl></parameter>)<pos:position pos:line="45" pos:column="72"/></parameter_list>;<pos:position pos:line="45" pos:column="73"/></function_decl>

<label><name pos:line="47" pos:column="1">protected<pos:position pos:line="47" pos:column="10"/></name>:<pos:position pos:line="47" pos:column="11"/></label>
	<function_decl><type><name pos:line="48" pos:column="9">void<pos:position pos:line="48" pos:column="13"/></name></type> <name pos:line="48" pos:column="14">HandleSide0Eol<pos:position pos:line="48" pos:column="28"/></name><parameter_list pos:line="48" pos:column="28">(<parameter><decl><type><name pos:line="48" pos:column="29">char<pos:position pos:line="48" pos:column="33"/></name> <modifier pos:line="48" pos:column="34">*<pos:position pos:line="48" pos:column="35"/></modifier><modifier pos:line="48" pos:column="35">*<pos:position pos:line="48" pos:column="36"/></modifier></type><name pos:line="48" pos:column="36">ptr<pos:position pos:line="48" pos:column="39"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="48" pos:column="41">const<pos:position pos:line="48" pos:column="46"/></specifier> <name pos:line="48" pos:column="47">char<pos:position pos:line="48" pos:column="51"/></name> <modifier pos:line="48" pos:column="52">*<pos:position pos:line="48" pos:column="53"/></modifier></type><name pos:line="48" pos:column="53">end<pos:position pos:line="48" pos:column="56"/></name></decl></parameter>, <parameter><decl><type><name pos:line="48" pos:column="58">bool<pos:position pos:line="48" pos:column="62"/></name></type> <name pos:line="48" pos:column="63">eof<pos:position pos:line="48" pos:column="66"/></name></decl></parameter>)<pos:position pos:line="48" pos:column="67"/></parameter_list>;<pos:position pos:line="48" pos:column="68"/></function_decl>
	<function_decl><type><name pos:line="49" pos:column="9">void<pos:position pos:line="49" pos:column="13"/></name></type> <name pos:line="49" pos:column="14">HandleSide1Eol<pos:position pos:line="49" pos:column="28"/></name><parameter_list pos:line="49" pos:column="28">(<parameter><decl><type><name pos:line="49" pos:column="29">char<pos:position pos:line="49" pos:column="33"/></name> <modifier pos:line="49" pos:column="34">*<pos:position pos:line="49" pos:column="35"/></modifier><modifier pos:line="49" pos:column="35">*<pos:position pos:line="49" pos:column="36"/></modifier></type><name pos:line="49" pos:column="36">ptr<pos:position pos:line="49" pos:column="39"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="49" pos:column="41">const<pos:position pos:line="49" pos:column="46"/></specifier> <name pos:line="49" pos:column="47">char<pos:position pos:line="49" pos:column="51"/></name> <modifier pos:line="49" pos:column="52">*<pos:position pos:line="49" pos:column="53"/></modifier></type><name pos:line="49" pos:column="53">end<pos:position pos:line="49" pos:column="56"/></name></decl></parameter>, <parameter><decl><type><name pos:line="49" pos:column="58">bool<pos:position pos:line="49" pos:column="62"/></name></type> <name pos:line="49" pos:column="63">eof<pos:position pos:line="49" pos:column="66"/></name></decl></parameter>)<pos:position pos:line="49" pos:column="67"/></parameter_list>;<pos:position pos:line="49" pos:column="68"/></function_decl>

<label><name pos:line="51" pos:column="1">private<pos:position pos:line="51" pos:column="8"/></name>:<pos:position pos:line="51" pos:column="9"/></label>
	<comment type="line" pos:line="52" pos:column="9">// settings</comment>
	<decl_stmt><decl><type><name pos:line="53" pos:column="9">bool<pos:position pos:line="53" pos:column="13"/></name></type> <name pos:line="53" pos:column="14">m_ignore_case<pos:position pos:line="53" pos:column="27"/></name></decl>;<pos:position pos:line="53" pos:column="28"/></decl_stmt> <comment type="block" pos:line="53" pos:column="29">/**&lt; Ignore character case */</comment>
	<decl_stmt><decl><type><name pos:line="54" pos:column="9">bool<pos:position pos:line="54" pos:column="13"/></name></type> <name pos:line="54" pos:column="14">m_ignore_space_change<pos:position pos:line="54" pos:column="35"/></name></decl>;<pos:position pos:line="54" pos:column="36"/></decl_stmt> <comment type="block" pos:line="54" pos:column="37">/**&lt; Ignore change in whitespace char count */</comment>
	<decl_stmt><decl><type><name pos:line="55" pos:column="9">bool<pos:position pos:line="55" pos:column="13"/></name></type> <name pos:line="55" pos:column="14">m_ignore_all_space<pos:position pos:line="55" pos:column="32"/></name></decl>;<pos:position pos:line="55" pos:column="33"/></decl_stmt> <comment type="block" pos:line="55" pos:column="34">/**&lt; Ignore all whitespace changes */</comment>
	<decl_stmt><decl><type><name pos:line="56" pos:column="9">bool<pos:position pos:line="56" pos:column="13"/></name></type> <name pos:line="56" pos:column="14">m_ignore_eol_diff<pos:position pos:line="56" pos:column="31"/></name></decl>;<pos:position pos:line="56" pos:column="32"/></decl_stmt> <comment type="block" pos:line="56" pos:column="33">/**&lt; Ignore differences in EOL bytes */</comment>
	<decl_stmt><decl><type><name pos:line="57" pos:column="9">bool<pos:position pos:line="57" pos:column="13"/></name></type> <name pos:line="57" pos:column="14">m_ignore_blank_lines<pos:position pos:line="57" pos:column="34"/></name></decl>;<pos:position pos:line="57" pos:column="35"/></decl_stmt> <comment type="block" pos:line="57" pos:column="36">/**&lt; Ignore blank lines */</comment>
	<comment type="line" pos:line="58" pos:column="9">// state</comment>
	<decl_stmt><decl><type><name pos:line="59" pos:column="9">bool<pos:position pos:line="59" pos:column="13"/></name></type> <name pos:line="59" pos:column="14">m_wsflag<pos:position pos:line="59" pos:column="22"/></name></decl>;<pos:position pos:line="59" pos:column="23"/></decl_stmt> <comment type="block" pos:line="59" pos:column="24">/**&lt; ignore_space_change &amp; in a whitespace area */</comment>
	<decl_stmt><decl><type><name pos:line="60" pos:column="9">bool<pos:position pos:line="60" pos:column="13"/></name></type> <name pos:line="60" pos:column="14">m_eol0<pos:position pos:line="60" pos:column="20"/></name></decl>;<pos:position pos:line="60" pos:column="21"/></decl_stmt> <comment type="block" pos:line="60" pos:column="22">/**&lt; 0-side has an eol */</comment>
	<decl_stmt><decl><type><name pos:line="61" pos:column="9">bool<pos:position pos:line="61" pos:column="13"/></name></type> <name pos:line="61" pos:column="14">m_eol1<pos:position pos:line="61" pos:column="20"/></name></decl>;<pos:position pos:line="61" pos:column="21"/></decl_stmt> <comment type="block" pos:line="61" pos:column="22">/**&lt; 1-side has an eol */</comment>
	<decl_stmt><decl><type><name pos:line="62" pos:column="9">bool<pos:position pos:line="62" pos:column="13"/></name></type> <name pos:line="62" pos:column="14">m_cr0<pos:position pos:line="62" pos:column="19"/></name></decl>;<pos:position pos:line="62" pos:column="20"/></decl_stmt> <comment type="block" pos:line="62" pos:column="21">/**&lt; 0-side has a CR at end of buffer (might be split CR/LF) */</comment>
	<decl_stmt><decl><type><name pos:line="63" pos:column="9">bool<pos:position pos:line="63" pos:column="13"/></name></type> <name pos:line="63" pos:column="14">m_cr1<pos:position pos:line="63" pos:column="19"/></name></decl>;<pos:position pos:line="63" pos:column="20"/></decl_stmt> <comment type="block" pos:line="63" pos:column="21">/**&lt; 1-side has a CR at end of buffer (might be split CR/LF) */</comment>
	<decl_stmt><decl><type><name pos:line="64" pos:column="9">bool<pos:position pos:line="64" pos:column="13"/></name></type> <name pos:line="64" pos:column="14">m_bol0<pos:position pos:line="64" pos:column="20"/></name></decl>;<pos:position pos:line="64" pos:column="21"/></decl_stmt> <comment type="block" pos:line="64" pos:column="22">/**&lt; 0-side is at beginning of line (!ignore_eol_differences &amp; ignore_blank_lines) */</comment>
	<decl_stmt><decl><type><name pos:line="65" pos:column="9">bool<pos:position pos:line="65" pos:column="13"/></name></type> <name pos:line="65" pos:column="14">m_bol1<pos:position pos:line="65" pos:column="20"/></name></decl>;<pos:position pos:line="65" pos:column="21"/></decl_stmt> <comment type="block" pos:line="65" pos:column="22">/**&lt; 1-side is at beginning of line (!ignore_eol_differences &amp; ignore_blank_lines) */</comment>
}<pos:position pos:line="66" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="66" pos:column="2">;<pos:position pos:line="66" pos:column="3"/></empty_stmt>

}<pos:position pos:line="68" pos:column="2"/></block></decl></decl_stmt> <comment type="line" pos:line="68" pos:column="3">// namespace CompareEngines</comment>

<cpp:endif pos:line="70" pos:column="1">#<cpp:directive pos:line="70" pos:column="2">endif<pos:position pos:line="70" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="70" pos:column="8">// ByteComparator_h_included</comment>
</unit>
