<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/msvc6/testrunner/DynamicWindow/cdxCSizeIconCtrl.cpp" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// cdxCSizeIconCtrl.cpp : implementation file</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">"stdafx.h"<pos:position pos:line="4" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">"cdxCSizeIconCtrl.h"<pos:position pos:line="5" pos:column="30"/></cpp:file></cpp:include>

<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive>	<cpp:file pos:line="7" pos:column="17">&lt;winuser.h&gt;<pos:position pos:line="7" pos:column="31"/></cpp:file></cpp:include>

<cpp:ifndef pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">ifndef<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">OBM_SIZE<pos:position pos:line="9" pos:column="17"/></name></cpp:ifndef>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive>	<cpp:macro><name pos:line="10" pos:column="9">OBM_SIZE<pos:position pos:line="10" pos:column="17"/></name></cpp:macro>		<cpp:value pos:line="10" pos:column="33">32766<pos:position pos:line="10" pos:column="38"/></cpp:value></cpp:define>
<cpp:pragma pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">pragma<pos:position pos:line="11" pos:column="8"/></cpp:directive> <name pos:line="11" pos:column="9">message<pos:position pos:line="11" pos:column="16"/></name><name pos:line="11" pos:column="16">(<pos:position pos:line="11" pos:column="17"/></name><cpp:literal pos:line="11" pos:column="17">"*** NOTE[cdxCSizeIconCtrl.cpp]: Please define OEMRESOURCE in your project settings !"<pos:position pos:line="11" pos:column="103"/></cpp:literal><name pos:line="11" pos:column="103">)<pos:position pos:line="11" pos:column="104"/></name></cpp:pragma>
<comment type="line" pos:line="12" pos:column="1">// taken from WinresRc.h</comment>
<comment type="line" pos:line="13" pos:column="1">// if not used for any reason</comment>
<cpp:endif pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">endif<pos:position pos:line="14" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:ifdef pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">ifdef<pos:position pos:line="16" pos:column="7"/></cpp:directive> <name pos:line="16" pos:column="8">_DEBUG<pos:position pos:line="16" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">define<pos:position pos:line="17" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="17" pos:column="9">new<pos:position pos:line="17" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="17" pos:column="13">DEBUG_NEW<pos:position pos:line="17" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">undef<pos:position pos:line="18" pos:column="7"/></cpp:directive> <name pos:line="18" pos:column="8">THIS_FILE<pos:position pos:line="18" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="19" pos:column="1">static<pos:position pos:line="19" pos:column="7"/></specifier> <type><name pos:line="19" pos:column="8">char<pos:position pos:line="19" pos:column="12"/></name></type> <name><name pos:line="19" pos:column="13">THIS_FILE<pos:position pos:line="19" pos:column="22"/></name><index pos:line="19" pos:column="22">[]<pos:position pos:line="19" pos:column="24"/></index></name> <init pos:line="19" pos:column="25">= <expr><name pos:line="19" pos:column="27">__FILE__<pos:position pos:line="19" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="19" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">endif<pos:position pos:line="20" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:pragma pos:line="22" pos:column="1">#<cpp:directive pos:line="22" pos:column="2">pragma<pos:position pos:line="22" pos:column="8"/></cpp:directive> <name pos:line="22" pos:column="9">warning<pos:position pos:line="22" pos:column="16"/></name><name pos:line="22" pos:column="16">(<pos:position pos:line="22" pos:column="17"/></name><name pos:line="22" pos:column="17">disable<pos:position pos:line="22" pos:column="24"/></name><name pos:line="22" pos:column="24">:<pos:position pos:line="22" pos:column="25"/></name> <name pos:line="22" pos:column="26">4100<pos:position pos:line="22" pos:column="30"/></name><name pos:line="22" pos:column="30">)<pos:position pos:line="22" pos:column="31"/></name></cpp:pragma>

<comment type="line" format="doxygen" pos:line="24" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="25" pos:column="1">// cdxCSizeIconCtrl::AutoOEMImageList</comment>
<comment type="line" format="doxygen" pos:line="26" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="line" format="doxygen" pos:line="28" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="29" pos:column="1">// construction</comment>
<comment type="line" format="doxygen" pos:line="30" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="block" pos:line="32" pos:column="1">/*
 * one-step construction for my image list
 * (allows to use the AutoOEMImageList as static member)
 */</comment>

<constructor><name><name pos:line="37" pos:column="1">cdxCSizeIconCtrl<pos:position pos:line="37" pos:column="17"/></name><operator pos:line="37" pos:column="17">::<pos:position pos:line="37" pos:column="19"/></operator><name pos:line="37" pos:column="19">AutoOEMImageList<pos:position pos:line="37" pos:column="35"/></name><operator pos:line="37" pos:column="35">::<pos:position pos:line="37" pos:column="37"/></operator><name pos:line="37" pos:column="37">AutoOEMImageList<pos:position pos:line="37" pos:column="53"/></name></name><parameter_list pos:line="37" pos:column="53">(<parameter><decl><type><name pos:line="37" pos:column="54">UINT<pos:position pos:line="37" pos:column="58"/></name></type> <name pos:line="37" pos:column="59">nBitmapID<pos:position pos:line="37" pos:column="68"/></name></decl></parameter>, <parameter><decl><type><name pos:line="37" pos:column="70">COLORREF<pos:position pos:line="37" pos:column="78"/></name></type> <name pos:line="37" pos:column="79">crMask<pos:position pos:line="37" pos:column="85"/></name></decl></parameter>)<pos:position pos:line="37" pos:column="86"/></parameter_list>
<block pos:line="38" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="39" pos:column="9">CBitmap<pos:position pos:line="39" pos:column="16"/></name></type>	<name pos:line="39" pos:column="17">cbmp<pos:position pos:line="39" pos:column="21"/></name></decl>;<pos:position pos:line="39" pos:column="22"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="40" pos:column="9">BITMAP<pos:position pos:line="40" pos:column="15"/></name></type>	<name pos:line="40" pos:column="17">bmp<pos:position pos:line="40" pos:column="20"/></name></decl>;<pos:position pos:line="40" pos:column="21"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="41" pos:column="9">VERIFY<pos:position pos:line="41" pos:column="15"/></name><argument_list pos:line="41" pos:column="15">( <argument><expr><call><name><name pos:line="41" pos:column="17">cbmp<pos:position pos:line="41" pos:column="21"/></name><operator pos:line="41" pos:column="21">.<pos:position pos:line="41" pos:column="22"/></operator><name pos:line="41" pos:column="22">LoadOEMBitmap<pos:position pos:line="41" pos:column="35"/></name></name><argument_list pos:line="41" pos:column="35">(<argument><expr><name pos:line="41" pos:column="36">nBitmapID<pos:position pos:line="41" pos:column="45"/></name></expr></argument>)<pos:position pos:line="41" pos:column="46"/></argument_list></call></expr></argument> )<pos:position pos:line="41" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="41" pos:column="49"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="42" pos:column="9">VERIFY<pos:position pos:line="42" pos:column="15"/></name><argument_list pos:line="42" pos:column="15">( <argument><expr><call><name><name pos:line="42" pos:column="17">cbmp<pos:position pos:line="42" pos:column="21"/></name><operator pos:line="42" pos:column="21">.<pos:position pos:line="42" pos:column="22"/></operator><name pos:line="42" pos:column="22">GetBitmap<pos:position pos:line="42" pos:column="31"/></name></name><argument_list pos:line="42" pos:column="31">(<argument><expr><operator pos:line="42" pos:column="32">&amp;<pos:position pos:line="42" pos:column="37"/></operator><name pos:line="42" pos:column="33">bmp<pos:position pos:line="42" pos:column="36"/></name></expr></argument>)<pos:position pos:line="42" pos:column="37"/></argument_list></call></expr></argument> )<pos:position pos:line="42" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="42" pos:column="40"/></expr_stmt>

	<expr_stmt><expr><name><name pos:line="44" pos:column="9">m_szImage<pos:position pos:line="44" pos:column="18"/></name><operator pos:line="44" pos:column="18">.<pos:position pos:line="44" pos:column="19"/></operator><name pos:line="44" pos:column="19">cx<pos:position pos:line="44" pos:column="21"/></name></name>	<operator pos:line="44" pos:column="25">=<pos:position pos:line="44" pos:column="26"/></operator>	<name><name pos:line="44" pos:column="33">bmp<pos:position pos:line="44" pos:column="36"/></name><operator pos:line="44" pos:column="36">.<pos:position pos:line="44" pos:column="37"/></operator><name pos:line="44" pos:column="37">bmWidth<pos:position pos:line="44" pos:column="44"/></name></name></expr>;<pos:position pos:line="44" pos:column="45"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="45" pos:column="9">m_szImage<pos:position pos:line="45" pos:column="18"/></name><operator pos:line="45" pos:column="18">.<pos:position pos:line="45" pos:column="19"/></operator><name pos:line="45" pos:column="19">cy<pos:position pos:line="45" pos:column="21"/></name></name>	<operator pos:line="45" pos:column="25">=<pos:position pos:line="45" pos:column="26"/></operator>	<name><name pos:line="45" pos:column="33">bmp<pos:position pos:line="45" pos:column="36"/></name><operator pos:line="45" pos:column="36">.<pos:position pos:line="45" pos:column="37"/></operator><name pos:line="45" pos:column="37">bmHeight<pos:position pos:line="45" pos:column="45"/></name></name></expr>;<pos:position pos:line="45" pos:column="46"/></expr_stmt>
  
	<expr_stmt><expr><call><name pos:line="47" pos:column="9">InitCommonControls<pos:position pos:line="47" pos:column="27"/></name><argument_list pos:line="47" pos:column="27">()<pos:position pos:line="47" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="47" pos:column="30"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="49" pos:column="9">VERIFY<pos:position pos:line="49" pos:column="15"/></name><argument_list pos:line="49" pos:column="15">( <argument><expr><call><name pos:line="49" pos:column="17">Create<pos:position pos:line="49" pos:column="23"/></name><argument_list pos:line="49" pos:column="23">(<argument><expr><name><name pos:line="49" pos:column="24">bmp<pos:position pos:line="49" pos:column="27"/></name><operator pos:line="49" pos:column="27">.<pos:position pos:line="49" pos:column="28"/></operator><name pos:line="49" pos:column="28">bmWidth<pos:position pos:line="49" pos:column="35"/></name></name></expr></argument>,<argument><expr><name><name pos:line="49" pos:column="36">bmp<pos:position pos:line="49" pos:column="39"/></name><operator pos:line="49" pos:column="39">.<pos:position pos:line="49" pos:column="40"/></operator><name pos:line="49" pos:column="40">bmHeight<pos:position pos:line="49" pos:column="48"/></name></name></expr></argument>,<argument><expr><name pos:line="49" pos:column="49">ILC_COLOR16<pos:position pos:line="49" pos:column="60"/></name><operator pos:line="49" pos:column="60">|<pos:position pos:line="49" pos:column="61"/></operator><name pos:line="49" pos:column="61">ILC_MASK<pos:position pos:line="49" pos:column="69"/></name></expr></argument>,<argument><expr><literal type="number" pos:line="49" pos:column="70">0<pos:position pos:line="49" pos:column="71"/></literal></expr></argument>,<argument><expr><literal type="number" pos:line="49" pos:column="72">1<pos:position pos:line="49" pos:column="73"/></literal></expr></argument>)<pos:position pos:line="49" pos:column="74"/></argument_list></call></expr></argument> )<pos:position pos:line="49" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="49" pos:column="77"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="50" pos:column="9">int<pos:position pos:line="50" pos:column="12"/></name></type>	<name pos:line="50" pos:column="17">i<pos:position pos:line="50" pos:column="18"/></name>	<init pos:line="50" pos:column="25">=	<expr><call><name pos:line="50" pos:column="33">Add<pos:position pos:line="50" pos:column="36"/></name><argument_list pos:line="50" pos:column="36">(<argument><expr><operator pos:line="50" pos:column="37">&amp;<pos:position pos:line="50" pos:column="42"/></operator><name pos:line="50" pos:column="38">cbmp<pos:position pos:line="50" pos:column="42"/></name></expr></argument>,<argument><expr><name pos:line="50" pos:column="43">crMask<pos:position pos:line="50" pos:column="49"/></name></expr></argument>)<pos:position pos:line="50" pos:column="50"/></argument_list></call></expr></init></decl>;<pos:position pos:line="50" pos:column="51"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="51" pos:column="9">ASSERT<pos:position pos:line="51" pos:column="15"/></name><argument_list pos:line="51" pos:column="15">(<argument><expr><name pos:line="51" pos:column="16">i<pos:position pos:line="51" pos:column="17"/></name> <operator pos:line="51" pos:column="18">==<pos:position pos:line="51" pos:column="20"/></operator> <literal type="number" pos:line="51" pos:column="21">0<pos:position pos:line="51" pos:column="22"/></literal></expr></argument>)<pos:position pos:line="51" pos:column="23"/></argument_list></call></expr>;<pos:position pos:line="51" pos:column="24"/></expr_stmt>
}<pos:position pos:line="52" pos:column="2"/></block></constructor>

<comment type="line" format="doxygen" pos:line="54" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="55" pos:column="1">// cdxCSizeIconCtrl</comment>
<comment type="line" format="doxygen" pos:line="56" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<expr_stmt><expr><call><name pos:line="58" pos:column="1">IMPLEMENT_DYNAMIC<pos:position pos:line="58" pos:column="18"/></name><argument_list pos:line="58" pos:column="18">(<argument><expr><name pos:line="58" pos:column="19">cdxCSizeIconCtrl<pos:position pos:line="58" pos:column="35"/></name></expr></argument>,<argument><expr><name pos:line="58" pos:column="36">CScrollBar<pos:position pos:line="58" pos:column="46"/></name></expr></argument>)<pos:position pos:line="58" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="58" pos:column="48"/></expr_stmt>

<comment type="line" format="doxygen" pos:line="60" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<decl_stmt><decl><type><name><name pos:line="62" pos:column="1">cdxCSizeIconCtrl<pos:position pos:line="62" pos:column="17"/></name><operator pos:line="62" pos:column="17">::<pos:position pos:line="62" pos:column="19"/></operator><name pos:line="62" pos:column="19">AutoOEMImageList<pos:position pos:line="62" pos:column="35"/></name></name></type>	<name><name pos:line="62" pos:column="41">cdxCSizeIconCtrl<pos:position pos:line="62" pos:column="57"/></name><operator pos:line="62" pos:column="57">::<pos:position pos:line="62" pos:column="59"/></operator><name pos:line="62" pos:column="59">M_ilImage<pos:position pos:line="62" pos:column="68"/></name></name><argument_list pos:line="62" pos:column="68">(<argument><expr><name pos:line="62" pos:column="69">OBM_SIZE<pos:position pos:line="62" pos:column="77"/></name></expr></argument>,<argument><expr><call><name><operator pos:line="62" pos:column="78">::<pos:position pos:line="62" pos:column="80"/></operator><name pos:line="62" pos:column="80">GetSysColor<pos:position pos:line="62" pos:column="91"/></name></name><argument_list pos:line="62" pos:column="91">(<argument><expr><name pos:line="62" pos:column="92">COLOR_BTNFACE<pos:position pos:line="62" pos:column="105"/></name></expr></argument>)<pos:position pos:line="62" pos:column="106"/></argument_list></call></expr></argument>)<pos:position pos:line="62" pos:column="107"/></argument_list></decl>;<pos:position pos:line="62" pos:column="108"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="63" pos:column="1">HCURSOR<pos:position pos:line="63" pos:column="8"/></name></type>										<name><name pos:line="63" pos:column="81">cdxCSizeIconCtrl<pos:position pos:line="63" pos:column="97"/></name><operator pos:line="63" pos:column="97">::<pos:position pos:line="63" pos:column="99"/></operator><name pos:line="63" pos:column="99">M_hcSize<pos:position pos:line="63" pos:column="107"/></name></name>	<init pos:line="63" pos:column="113">=	<expr><call><name><operator pos:line="63" pos:column="121">::<pos:position pos:line="63" pos:column="123"/></operator><name pos:line="63" pos:column="123">LoadCursor<pos:position pos:line="63" pos:column="133"/></name></name><argument_list pos:line="63" pos:column="133">(<argument><expr><name pos:line="63" pos:column="134">NULL<pos:position pos:line="63" pos:column="138"/></name></expr></argument>,<argument><expr><name pos:line="63" pos:column="139">IDC_SIZENWSE<pos:position pos:line="63" pos:column="151"/></name></expr></argument>)<pos:position pos:line="63" pos:column="152"/></argument_list></call></expr></init></decl>;<pos:position pos:line="63" pos:column="153"/></decl_stmt>

<comment type="line" format="doxygen" pos:line="65" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="66" pos:column="1">// construction</comment>
<comment type="line" format="doxygen" pos:line="67" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<macro><name pos:line="69" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="69" pos:column="18"/></name><argument_list pos:line="69" pos:column="18">(<argument pos:line="69" pos:column="19">cdxCSizeIconCtrl<pos:position pos:line="69" pos:column="35"/></argument>, <argument pos:line="69" pos:column="37">CScrollBar<pos:position pos:line="69" pos:column="47"/></argument>)<pos:position pos:line="69" pos:column="48"/></argument_list></macro>
	<comment type="line" pos:line="70" pos:column="9">//{{AFX_MSG_MAP(cdxCSizeIconCtrl)</comment>
	<macro><name pos:line="71" pos:column="9">ON_WM_PAINT<pos:position pos:line="71" pos:column="20"/></name><argument_list pos:line="71" pos:column="20">()<pos:position pos:line="71" pos:column="22"/></argument_list></macro>
	<macro><name pos:line="72" pos:column="9">ON_WM_SETCURSOR<pos:position pos:line="72" pos:column="24"/></name><argument_list pos:line="72" pos:column="24">()<pos:position pos:line="72" pos:column="26"/></argument_list></macro>
	<macro><name pos:line="73" pos:column="9">ON_WM_LBUTTONDBLCLK<pos:position pos:line="73" pos:column="28"/></name><argument_list pos:line="73" pos:column="28">()<pos:position pos:line="73" pos:column="30"/></argument_list></macro>
	<comment type="line" pos:line="74" pos:column="9">//}}AFX_MSG_MAP</comment>
<macro><name pos:line="75" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="75" pos:column="16"/></name><argument_list pos:line="75" pos:column="16">()<pos:position pos:line="75" pos:column="18"/></argument_list></macro>

<comment type="line" format="doxygen" pos:line="77" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="78" pos:column="1">// cdxCSizeIconCtrl inlines</comment>
<comment type="line" format="doxygen" pos:line="79" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="block" pos:line="81" pos:column="1">/*
 * create short-cut
 */</comment>

<function><type><name pos:line="85" pos:column="1">BOOL<pos:position pos:line="85" pos:column="5"/></name></type> <name><name pos:line="85" pos:column="6">cdxCSizeIconCtrl<pos:position pos:line="85" pos:column="22"/></name><operator pos:line="85" pos:column="22">::<pos:position pos:line="85" pos:column="24"/></operator><name pos:line="85" pos:column="24">Create<pos:position pos:line="85" pos:column="30"/></name></name><parameter_list pos:line="85" pos:column="30">(<parameter><decl><type><name pos:line="85" pos:column="31">CWnd<pos:position pos:line="85" pos:column="35"/></name> <modifier pos:line="85" pos:column="36">*<pos:position pos:line="85" pos:column="37"/></modifier></type><name pos:line="85" pos:column="37">pParent<pos:position pos:line="85" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="85" pos:column="46">UINT<pos:position pos:line="85" pos:column="50"/></name></type> <name pos:line="85" pos:column="51">id<pos:position pos:line="85" pos:column="53"/></name></decl></parameter>)<pos:position pos:line="85" pos:column="54"/></parameter_list>
<block pos:line="86" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="87" pos:column="9">ASSERT<pos:position pos:line="87" pos:column="15"/></name><argument_list pos:line="87" pos:column="15">(<argument><expr><name pos:line="87" pos:column="16">pParent<pos:position pos:line="87" pos:column="23"/></name> <operator pos:line="87" pos:column="24">!=<pos:position pos:line="87" pos:column="26"/></operator> <name pos:line="87" pos:column="27">NULL<pos:position pos:line="87" pos:column="31"/></name></expr></argument>)<pos:position pos:line="87" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="87" pos:column="33"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="88" pos:column="9">CRect<pos:position pos:line="88" pos:column="14"/></name></type>	<name pos:line="88" pos:column="17">rect<pos:position pos:line="88" pos:column="21"/></name></decl>;<pos:position pos:line="88" pos:column="22"/></decl_stmt><expr_stmt><expr><call><name><name pos:line="88" pos:column="22">pParent<pos:position pos:line="88" pos:column="29"/></name><operator pos:line="88" pos:column="29">-&gt;<pos:position pos:line="88" pos:column="34"/></operator><name pos:line="88" pos:column="31">GetClientRect<pos:position pos:line="88" pos:column="44"/></name></name><argument_list pos:line="88" pos:column="44">(<argument><expr><operator pos:line="88" pos:column="45">&amp;<pos:position pos:line="88" pos:column="50"/></operator><name pos:line="88" pos:column="46">rect<pos:position pos:line="88" pos:column="50"/></name></expr></argument>)<pos:position pos:line="88" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="88" pos:column="52"/></expr_stmt>
	<if pos:line="89" pos:column="9">if<condition pos:line="89" pos:column="11">(<expr><operator pos:line="89" pos:column="12">!<pos:position pos:line="89" pos:column="13"/></operator><call><name><name pos:line="89" pos:column="13">CScrollBar<pos:position pos:line="89" pos:column="23"/></name><operator pos:line="89" pos:column="23">::<pos:position pos:line="89" pos:column="25"/></operator><name pos:line="89" pos:column="25">Create<pos:position pos:line="89" pos:column="31"/></name></name><argument_list pos:line="89" pos:column="31">(		<argument><expr><name pos:line="89" pos:column="41">SBS_SIZEBOX<pos:position pos:line="89" pos:column="52"/></name><operator pos:line="89" pos:column="52">|<pos:position pos:line="89" pos:column="53"/></operator><name pos:line="89" pos:column="53">SBS_SIZEBOXBOTTOMRIGHTALIGN<pos:position pos:line="89" pos:column="80"/></name><operator pos:line="89" pos:column="80">|<pos:position pos:line="89" pos:column="81"/></operator>
										<name pos:line="90" pos:column="81">WS_CHILD<pos:position pos:line="90" pos:column="89"/></name></expr></argument>,
										<argument><expr><name pos:line="91" pos:column="81">rect<pos:position pos:line="91" pos:column="85"/></name></expr></argument>,
										<argument><expr><name pos:line="92" pos:column="81">pParent<pos:position pos:line="92" pos:column="88"/></name></expr></argument>,<argument><expr><name pos:line="92" pos:column="89">id<pos:position pos:line="92" pos:column="91"/></name></expr></argument>)<pos:position pos:line="92" pos:column="92"/></argument_list></call></expr>)<pos:position pos:line="92" pos:column="93"/></condition><then pos:line="92" pos:column="93">
		<block type="pseudo"><return pos:line="93" pos:column="17">return <expr><name pos:line="93" pos:column="24">FALSE<pos:position pos:line="93" pos:column="29"/></name></expr>;<pos:position pos:line="93" pos:column="30"/></return></block></then></if>

	<expr_stmt><expr><call><name pos:line="95" pos:column="9">VERIFY<pos:position pos:line="95" pos:column="15"/></name><argument_list pos:line="95" pos:column="15">( <argument><expr><call><name pos:line="95" pos:column="17">ModifyStyleEx<pos:position pos:line="95" pos:column="30"/></name><argument_list pos:line="95" pos:column="30">(<argument><expr><literal type="number" pos:line="95" pos:column="31">0<pos:position pos:line="95" pos:column="32"/></literal></expr></argument>,<argument><expr><name pos:line="95" pos:column="33">WS_EX_TRANSPARENT<pos:position pos:line="95" pos:column="50"/></name></expr></argument>)<pos:position pos:line="95" pos:column="51"/></argument_list></call></expr></argument> )<pos:position pos:line="95" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="54"/></expr_stmt>
	<return pos:line="96" pos:column="9">return <expr><name pos:line="96" pos:column="16">TRUE<pos:position pos:line="96" pos:column="20"/></name></expr>;<pos:position pos:line="96" pos:column="21"/></return>
}<pos:position pos:line="97" pos:column="2"/></block></function>

<comment type="line" format="doxygen" pos:line="99" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="100" pos:column="1">// cdxCSizeIconCtrl message handlers</comment>
<comment type="line" format="doxygen" pos:line="101" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="block" pos:line="103" pos:column="1">/*
 * draw icon
 */</comment>

<function><type><name pos:line="107" pos:column="1">void<pos:position pos:line="107" pos:column="5"/></name></type> <name><name pos:line="107" pos:column="6">cdxCSizeIconCtrl<pos:position pos:line="107" pos:column="22"/></name><operator pos:line="107" pos:column="22">::<pos:position pos:line="107" pos:column="24"/></operator><name pos:line="107" pos:column="24">OnPaint<pos:position pos:line="107" pos:column="31"/></name></name><parameter_list pos:line="107" pos:column="31">()<pos:position pos:line="107" pos:column="33"/></parameter_list> 
<block pos:line="108" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="109" pos:column="9">CPaintDC<pos:position pos:line="109" pos:column="17"/></name></type> <name pos:line="109" pos:column="18">dc<pos:position pos:line="109" pos:column="20"/></name><argument_list pos:line="109" pos:column="20">(<argument><expr><name pos:line="109" pos:column="21">this<pos:position pos:line="109" pos:column="25"/></name></expr></argument>)<pos:position pos:line="109" pos:column="26"/></argument_list></decl>;<pos:position pos:line="109" pos:column="27"/></decl_stmt> <comment type="line" pos:line="109" pos:column="28">// device context for painting</comment>

	<if pos:line="111" pos:column="9">if<condition pos:line="111" pos:column="11">(<expr><call><name pos:line="111" pos:column="12">GetParent<pos:position pos:line="111" pos:column="21"/></name><argument_list pos:line="111" pos:column="21">()<pos:position pos:line="111" pos:column="23"/></argument_list></call> <operator pos:line="111" pos:column="24">&amp;&amp;<pos:position pos:line="111" pos:column="34"/></operator> <operator pos:line="111" pos:column="27">(<pos:position pos:line="111" pos:column="28"/></operator><operator pos:line="111" pos:column="28">!<pos:position pos:line="111" pos:column="29"/></operator><call><name pos:line="111" pos:column="29">GetParent<pos:position pos:line="111" pos:column="38"/></name><argument_list pos:line="111" pos:column="38">()<pos:position pos:line="111" pos:column="40"/></argument_list></call><operator pos:line="111" pos:column="40">-&gt;<pos:position pos:line="111" pos:column="45"/></operator><call><name pos:line="111" pos:column="42">IsZoomed<pos:position pos:line="111" pos:column="50"/></name><argument_list pos:line="111" pos:column="50">()<pos:position pos:line="111" pos:column="52"/></argument_list></call> <operator pos:line="111" pos:column="53">||<pos:position pos:line="111" pos:column="55"/></operator> <operator pos:line="111" pos:column="56">!<pos:position pos:line="111" pos:column="57"/></operator><name pos:line="111" pos:column="57">m_bReflectParentState<pos:position pos:line="111" pos:column="78"/></name><operator pos:line="111" pos:column="78">)<pos:position pos:line="111" pos:column="79"/></operator></expr>)<pos:position pos:line="111" pos:column="80"/></condition><then pos:line="111" pos:column="80">
	<block pos:line="112" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="113" pos:column="17">CRect<pos:position pos:line="113" pos:column="22"/></name></type>	<name pos:line="113" pos:column="25">rect<pos:position pos:line="113" pos:column="29"/></name></decl>;<pos:position pos:line="113" pos:column="30"/></decl_stmt><expr_stmt><expr><call><name pos:line="113" pos:column="30">GetClientRect<pos:position pos:line="113" pos:column="43"/></name><argument_list pos:line="113" pos:column="43">(<argument><expr><operator pos:line="113" pos:column="44">&amp;<pos:position pos:line="113" pos:column="49"/></operator><name pos:line="113" pos:column="45">rect<pos:position pos:line="113" pos:column="49"/></name></expr></argument>)<pos:position pos:line="113" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="113" pos:column="51"/></expr_stmt>
		<decl_stmt><decl><type><name pos:line="114" pos:column="17">CSize<pos:position pos:line="114" pos:column="22"/></name></type>	<name pos:line="114" pos:column="25">sz<pos:position pos:line="114" pos:column="27"/></name>	<init pos:line="114" pos:column="33">=	<expr><call><name><name pos:line="114" pos:column="41">M_ilImage<pos:position pos:line="114" pos:column="50"/></name><operator pos:line="114" pos:column="50">.<pos:position pos:line="114" pos:column="51"/></operator><name pos:line="114" pos:column="51">Size<pos:position pos:line="114" pos:column="55"/></name></name><argument_list pos:line="114" pos:column="55">()<pos:position pos:line="114" pos:column="57"/></argument_list></call></expr></init></decl>;<pos:position pos:line="114" pos:column="58"/></decl_stmt>

		<expr_stmt><expr><call><name pos:line="116" pos:column="17">VERIFY<pos:position pos:line="116" pos:column="23"/></name><argument_list pos:line="116" pos:column="23">( <argument><expr><call><name><name pos:line="116" pos:column="25">M_ilImage<pos:position pos:line="116" pos:column="34"/></name><operator pos:line="116" pos:column="34">.<pos:position pos:line="116" pos:column="35"/></operator><name pos:line="116" pos:column="35">Draw<pos:position pos:line="116" pos:column="39"/></name></name><argument_list pos:line="116" pos:column="39">(	<argument><expr><operator pos:line="116" pos:column="41">&amp;<pos:position pos:line="116" pos:column="46"/></operator><name pos:line="116" pos:column="42">dc<pos:position pos:line="116" pos:column="44"/></name></expr></argument>,
								<argument><expr><literal type="number" pos:line="117" pos:column="65">0<pos:position pos:line="117" pos:column="66"/></literal></expr></argument>,
								<argument><expr><call><name pos:line="118" pos:column="65">CPoint<pos:position pos:line="118" pos:column="71"/></name><argument_list pos:line="118" pos:column="71">(<argument><expr><name><name pos:line="118" pos:column="72">rect<pos:position pos:line="118" pos:column="76"/></name><operator pos:line="118" pos:column="76">.<pos:position pos:line="118" pos:column="77"/></operator><name pos:line="118" pos:column="77">right<pos:position pos:line="118" pos:column="82"/></name></name> <operator pos:line="118" pos:column="83">-<pos:position pos:line="118" pos:column="84"/></operator> <name><name pos:line="118" pos:column="85">sz<pos:position pos:line="118" pos:column="87"/></name><operator pos:line="118" pos:column="87">.<pos:position pos:line="118" pos:column="88"/></operator><name pos:line="118" pos:column="88">cx<pos:position pos:line="118" pos:column="90"/></name></name></expr></argument>,<argument><expr><name><name pos:line="118" pos:column="91">rect<pos:position pos:line="118" pos:column="95"/></name><operator pos:line="118" pos:column="95">.<pos:position pos:line="118" pos:column="96"/></operator><name pos:line="118" pos:column="96">bottom<pos:position pos:line="118" pos:column="102"/></name></name> <operator pos:line="118" pos:column="103">-<pos:position pos:line="118" pos:column="104"/></operator> <name><name pos:line="118" pos:column="105">sz<pos:position pos:line="118" pos:column="107"/></name><operator pos:line="118" pos:column="107">.<pos:position pos:line="118" pos:column="108"/></operator><name pos:line="118" pos:column="108">cy<pos:position pos:line="118" pos:column="110"/></name></name></expr></argument>)<pos:position pos:line="118" pos:column="111"/></argument_list></call></expr></argument>,
								<argument><expr><name pos:line="119" pos:column="65">ILD_NORMAL<pos:position pos:line="119" pos:column="75"/></name><operator pos:line="119" pos:column="75">|<pos:position pos:line="119" pos:column="76"/></operator><name pos:line="119" pos:column="76">ILD_TRANSPARENT<pos:position pos:line="119" pos:column="91"/></name></expr></argument>)<pos:position pos:line="119" pos:column="92"/></argument_list></call></expr></argument> )<pos:position pos:line="119" pos:column="94"/></argument_list></call></expr>;<pos:position pos:line="119" pos:column="95"/></expr_stmt>
	}<pos:position pos:line="120" pos:column="10"/></block></then></if>
}<pos:position pos:line="121" pos:column="2"/></block></function>

<comment type="line" format="doxygen" pos:line="123" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="124" pos:column="1">// cdxCSizeIconCtrl Cursor</comment>
<comment type="line" format="doxygen" pos:line="125" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="block" pos:line="127" pos:column="1">/*
 * set the cursor.
 */</comment>

<function><type><name pos:line="131" pos:column="1">BOOL<pos:position pos:line="131" pos:column="5"/></name></type> <name><name pos:line="131" pos:column="6">cdxCSizeIconCtrl<pos:position pos:line="131" pos:column="22"/></name><operator pos:line="131" pos:column="22">::<pos:position pos:line="131" pos:column="24"/></operator><name pos:line="131" pos:column="24">OnSetCursor<pos:position pos:line="131" pos:column="35"/></name></name><parameter_list pos:line="131" pos:column="35">(<parameter><decl><type><name pos:line="131" pos:column="36">CWnd<pos:position pos:line="131" pos:column="40"/></name><modifier pos:line="131" pos:column="40">*<pos:position pos:line="131" pos:column="41"/></modifier></type> <name pos:line="131" pos:column="42">pWnd<pos:position pos:line="131" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><name pos:line="131" pos:column="48">UINT<pos:position pos:line="131" pos:column="52"/></name></type> <name pos:line="131" pos:column="53">nHitTest<pos:position pos:line="131" pos:column="61"/></name></decl></parameter>, <parameter><decl><type><name pos:line="131" pos:column="63">UINT<pos:position pos:line="131" pos:column="67"/></name></type> <name pos:line="131" pos:column="68">message<pos:position pos:line="131" pos:column="75"/></name></decl></parameter>)<pos:position pos:line="131" pos:column="76"/></parameter_list> 
<block pos:line="132" pos:column="1">{
	<if pos:line="133" pos:column="9">if<condition pos:line="133" pos:column="11">(<expr><call><name pos:line="133" pos:column="12">GetParent<pos:position pos:line="133" pos:column="21"/></name><argument_list pos:line="133" pos:column="21">()<pos:position pos:line="133" pos:column="23"/></argument_list></call> <operator pos:line="133" pos:column="24">&amp;&amp;<pos:position pos:line="133" pos:column="34"/></operator> <operator pos:line="133" pos:column="27">(<pos:position pos:line="133" pos:column="28"/></operator><operator pos:line="133" pos:column="28">!<pos:position pos:line="133" pos:column="29"/></operator><call><name pos:line="133" pos:column="29">GetParent<pos:position pos:line="133" pos:column="38"/></name><argument_list pos:line="133" pos:column="38">()<pos:position pos:line="133" pos:column="40"/></argument_list></call><operator pos:line="133" pos:column="40">-&gt;<pos:position pos:line="133" pos:column="45"/></operator><call><name pos:line="133" pos:column="42">IsZoomed<pos:position pos:line="133" pos:column="50"/></name><argument_list pos:line="133" pos:column="50">()<pos:position pos:line="133" pos:column="52"/></argument_list></call> <operator pos:line="133" pos:column="53">||<pos:position pos:line="133" pos:column="55"/></operator> <operator pos:line="133" pos:column="56">!<pos:position pos:line="133" pos:column="57"/></operator><name pos:line="133" pos:column="57">m_bReflectParentState<pos:position pos:line="133" pos:column="78"/></name><operator pos:line="133" pos:column="78">)<pos:position pos:line="133" pos:column="79"/></operator></expr>)<pos:position pos:line="133" pos:column="80"/></condition><then pos:line="133" pos:column="80">
		<block type="pseudo"><expr_stmt><expr><call><name><operator pos:line="134" pos:column="17">::<pos:position pos:line="134" pos:column="19"/></operator><name pos:line="134" pos:column="19">SetCursor<pos:position pos:line="134" pos:column="28"/></name></name><argument_list pos:line="134" pos:column="28">(<argument><expr><ternary><condition><expr><operator pos:line="134" pos:column="29">(<pos:position pos:line="134" pos:column="30"/></operator><name pos:line="134" pos:column="30">nHitTest<pos:position pos:line="134" pos:column="38"/></name> <operator pos:line="134" pos:column="39">==<pos:position pos:line="134" pos:column="41"/></operator> <name pos:line="134" pos:column="42">HTCLIENT<pos:position pos:line="134" pos:column="50"/></name><operator pos:line="134" pos:column="50">)<pos:position pos:line="134" pos:column="51"/></operator></expr> ?<pos:position pos:line="134" pos:column="53"/></condition><then pos:line="134" pos:column="53"> <expr><name pos:line="134" pos:column="54">M_hcSize<pos:position pos:line="134" pos:column="62"/></name></expr> <pos:position pos:line="134" pos:column="63"/></then><else pos:line="134" pos:column="63">: <expr><name pos:line="134" pos:column="65">NULL<pos:position pos:line="134" pos:column="69"/></name></expr></else></ternary></expr></argument>)<pos:position pos:line="134" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="134" pos:column="71"/></expr_stmt></block></then></if>
	<return pos:line="135" pos:column="9">return <expr><name pos:line="135" pos:column="16">TRUE<pos:position pos:line="135" pos:column="20"/></name></expr>;<pos:position pos:line="135" pos:column="21"/></return>
}<pos:position pos:line="136" pos:column="2"/></block></function>

<comment type="block" pos:line="138" pos:column="1">/*
 * catch Doubleclick - if you don't do that,
 * the window will be maximized if you double-blick
 * the control.
 * Don't know why, but it's annoying.
 */</comment>

<function><type><name pos:line="145" pos:column="1">void<pos:position pos:line="145" pos:column="5"/></name></type> <name><name pos:line="145" pos:column="6">cdxCSizeIconCtrl<pos:position pos:line="145" pos:column="22"/></name><operator pos:line="145" pos:column="22">::<pos:position pos:line="145" pos:column="24"/></operator><name pos:line="145" pos:column="24">OnLButtonDblClk<pos:position pos:line="145" pos:column="39"/></name></name><parameter_list pos:line="145" pos:column="39">(<parameter><decl><type><name pos:line="145" pos:column="40">UINT<pos:position pos:line="145" pos:column="44"/></name></type> <name pos:line="145" pos:column="45">nFlags<pos:position pos:line="145" pos:column="51"/></name></decl></parameter>, <parameter><decl><type><name pos:line="145" pos:column="53">CPoint<pos:position pos:line="145" pos:column="59"/></name></type> <name pos:line="145" pos:column="60">point<pos:position pos:line="145" pos:column="65"/></name></decl></parameter>)<pos:position pos:line="145" pos:column="66"/></parameter_list> 
<block pos:line="146" pos:column="1">{
<comment type="line" pos:line="147" pos:column="1">//	CScrollBar::OnLButtonDblClk(nFlags, point);</comment>
}<pos:position pos:line="148" pos:column="2"/></block></function>
</unit>
