<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/msvc6/testrunner/DynamicWindow/cdxCDynamicBar.h" pos:tabs="8"><cpp:if pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">if<pos:position pos:line="1" pos:column="4"/></cpp:directive> <expr><operator pos:line="1" pos:column="5">!<pos:position pos:line="1" pos:column="6"/></operator><call><name pos:line="1" pos:column="6">defined<pos:position pos:line="1" pos:column="13"/></name><argument_list pos:line="1" pos:column="13">(<argument><expr><name pos:line="1" pos:column="14">AFX_CDXCDYNAMICBAR_H__910C28F6_6854_11D3_803A_000000000000__INCLUDED_<pos:position pos:line="1" pos:column="83"/></name></expr></argument>)<pos:position pos:line="1" pos:column="84"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">AFX_CDXCDYNAMICBAR_H__910C28F6_6854_11D3_803A_000000000000__INCLUDED_<pos:position pos:line="2" pos:column="78"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">if<pos:position pos:line="4" pos:column="4"/></cpp:directive> <expr><name pos:line="4" pos:column="5">_MSC_VER<pos:position pos:line="4" pos:column="13"/></name> <operator pos:line="4" pos:column="14">&gt;=<pos:position pos:line="4" pos:column="19"/></operator> <literal type="number" pos:line="4" pos:column="17">1000<pos:position pos:line="4" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">pragma<pos:position pos:line="5" pos:column="8"/></cpp:directive> <name pos:line="5" pos:column="9">once<pos:position pos:line="5" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">endif<pos:position pos:line="6" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="6" pos:column="8">// _MSC_VER &gt;= 1000</comment>
<comment type="line" pos:line="7" pos:column="1">// cdxCDynamicBar.h : header file</comment>
<comment type="line" pos:line="8" pos:column="1">//</comment>

<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"SizeCBar.h"<pos:position pos:line="10" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive>	<cpp:file pos:line="11" pos:column="17">"cdxCDynamicDialog.h"<pos:position pos:line="11" pos:column="38"/></cpp:file></cpp:include>

<comment type="block" pos:line="13" pos:column="1">/*
 * cdxCDynamicDlgBarT
 * ==================
 * A resizable dialog bar.
 * The entire bar stuff is handled using
 *   CSizingControlBar by Cristi Posea &lt;cristip@dundas.com&gt;
 *   http://www.codeguru.com/docking/docking_window2.shtml
 *   titled "Resizable Docking Window 2".
 * To use it, the following steps must be performed:
 *
 * a) Create a new dialog say
 *       CMyBarDlg
 *
 * b) Change its base class from CDialog to cdxCDynamicBarDlg.
 *
 * c) In your mainframe, add a member variable
 *       cdxCDynamicDlgBarT&lt;MyBarDialog&gt; m_wndMyBar;
 *
 * e) Add the following code to your CMainFrame::OnCreate()
 *
 *    if (!m_wndMyBar.Create(_T("My Bar"), this, CSize(200, 100),
 *         TRUE, AFX_IDW_CONTROLBAR_FIRST + 32))
 *    { 
 *			 TRACE0("Failed to create mybar\n");
 *			 return -1;      // fail to create
 *    }
 *
 *		m_wndMyBar.SetBarStyle(m_wndMyBar.GetBarStyle() |
 *			 CBRS_TOOLTIPS | CBRS_FLYBY | CBRS_SIZE_DYNAMIC);
 *
 *		m_wndMyBar.EnableDocking(CBRS_ALIGN_ANY);
 *		EnableDocking(CBRS_ALIGN_ANY);              // &lt;---- needed only once for the frame
 *		DockControlBar(&amp;m_wndMyBar, AFX_IDW_DOCKBAR_LEFT);
 *
 * f) Refer to URL stated above to learn more about the features of the
 *    CSizingControlBar class.
 */</comment>

<comment type="block" pos:line="51" pos:column="1">/*
 * cdxCDynamicBarDlg
 * =================
 * The child dialog.
 */</comment>

<decl_stmt><decl><type><name pos:line="57" pos:column="1">class<pos:position pos:line="57" pos:column="6"/></name></type> <name pos:line="57" pos:column="7">cdxCDynamicBarDlg<pos:position pos:line="57" pos:column="24"/></name> <range pos:line="57" pos:column="25">: <expr><name pos:line="57" pos:column="27">public<pos:position pos:line="57" pos:column="33"/></name> <name pos:line="57" pos:column="34">cdxCDynamicChildDlg<pos:position pos:line="57" pos:column="53"/></name>
<block pos:line="58" pos:column="1">{
	<expr><call><name pos:line="59" pos:column="9">DECLARE_DYNAMIC<pos:position pos:line="59" pos:column="24"/></name><argument_list pos:line="59" pos:column="24">(<argument><expr><name pos:line="59" pos:column="25">cdxCDynamicBarDlg<pos:position pos:line="59" pos:column="42"/></name></expr></argument>)<pos:position pos:line="59" pos:column="43"/></argument_list></call></expr>;

	<expr><name pos:line="61" pos:column="9">friend<pos:position pos:line="61" pos:column="15"/></name> <name pos:line="61" pos:column="16">class<pos:position pos:line="61" pos:column="21"/></name> <name pos:line="61" pos:column="22">cdxCDynamicBar<pos:position pos:line="61" pos:column="36"/></name></expr>;

<expr><name pos:line="63" pos:column="1">public<pos:position pos:line="63" pos:column="7"/></name><operator pos:line="63" pos:column="7">:<pos:position pos:line="63" pos:column="8"/></operator>
	<specifier pos:line="64" pos:column="9">const<pos:position pos:line="64" pos:column="14"/></specifier> <name pos:line="64" pos:column="15">UINT<pos:position pos:line="64" pos:column="19"/></name>	<name pos:line="64" pos:column="25">m_nID<pos:position pos:line="64" pos:column="30"/></name></expr>;

<expr><name pos:line="66" pos:column="1">public<pos:position pos:line="66" pos:column="7"/></name><operator pos:line="66" pos:column="7">:<pos:position pos:line="66" pos:column="8"/></operator>
	<macro><name pos:line="67" pos:column="9">cdxCDynamicBarDlg<pos:position pos:line="67" pos:column="26"/></name><argument_list pos:line="67" pos:column="26">(<argument pos:line="67" pos:column="27">UINT idd<pos:position pos:line="67" pos:column="35"/></argument>, <argument pos:line="67" pos:column="37">CWnd *pParent = NULL<pos:position pos:line="67" pos:column="57"/></argument>)<pos:position pos:line="67" pos:column="58"/></argument_list></macro> <operator pos:line="67" pos:column="59">:<pos:position pos:line="67" pos:column="60"/></operator> <call><name pos:line="67" pos:column="61">m_nID<pos:position pos:line="67" pos:column="66"/></name><argument_list pos:line="67" pos:column="66">(<argument><expr><name pos:line="67" pos:column="67">idd<pos:position pos:line="67" pos:column="70"/></name></expr></argument>)<pos:position pos:line="67" pos:column="71"/></argument_list></call></expr>, <macro><name pos:line="67" pos:column="73">cdxCDynamicChildDlg<pos:position pos:line="67" pos:column="92"/></name><argument_list pos:line="67" pos:column="92">(<argument pos:line="67" pos:column="93">idd<pos:position pos:line="67" pos:column="96"/></argument>,<argument pos:line="67" pos:column="97">pParent<pos:position pos:line="67" pos:column="104"/></argument>)<pos:position pos:line="67" pos:column="105"/></argument_list></macro> <expr><block pos:line="67" pos:column="106">{ }<pos:position pos:line="67" pos:column="109"/></block>
	<name pos:line="68" pos:column="9">virtual<pos:position pos:line="68" pos:column="16"/></name> <operator pos:line="68" pos:column="17">~<pos:position pos:line="68" pos:column="18"/></operator><macro><name pos:line="68" pos:column="18">cdxCDynamicBarDlg<pos:position pos:line="68" pos:column="35"/></name><argument_list pos:line="68" pos:column="35">()<pos:position pos:line="68" pos:column="37"/></argument_list></macro> <block pos:line="68" pos:column="38">{}<pos:position pos:line="68" pos:column="40"/></block>

	<comment type="line" pos:line="70" pos:column="9">//</comment>
	<comment type="line" pos:line="71" pos:column="9">// Create() without parameters :)</comment>
	<comment type="line" pos:line="72" pos:column="9">//</comment>

	<name pos:line="74" pos:column="9">virtual<pos:position pos:line="74" pos:column="16"/></name> <name pos:line="74" pos:column="17">bool<pos:position pos:line="74" pos:column="21"/></name> <call><name pos:line="74" pos:column="22">Create<pos:position pos:line="74" pos:column="28"/></name><argument_list pos:line="74" pos:column="28">(<argument><expr><name pos:line="74" pos:column="29">cdxCDynamicBar<pos:position pos:line="74" pos:column="43"/></name> <operator pos:line="74" pos:column="44">*<pos:position pos:line="74" pos:column="45"/></operator><name pos:line="74" pos:column="45">pBar<pos:position pos:line="74" pos:column="49"/></name></expr></argument>)<pos:position pos:line="74" pos:column="50"/></argument_list></call></expr>;

	<comment type="line" pos:line="76" pos:column="9">//</comment>
	<comment type="line" pos:line="77" pos:column="9">// this handler might be used to update things</comment>
	<comment type="line" pos:line="78" pos:column="9">//</comment>
<expr><name pos:line="79" pos:column="1">protected<pos:position pos:line="79" pos:column="10"/></name><operator pos:line="79" pos:column="10">:<pos:position pos:line="79" pos:column="11"/></operator>
	<name pos:line="80" pos:column="9">virtual<pos:position pos:line="80" pos:column="16"/></name> <name pos:line="80" pos:column="17">void<pos:position pos:line="80" pos:column="21"/></name> <macro><name pos:line="80" pos:column="22">OnUpdateCmdUI<pos:position pos:line="80" pos:column="35"/></name><argument_list pos:line="80" pos:column="35">(<argument pos:line="80" pos:column="36">CFrameWnd* pTarget<pos:position pos:line="80" pos:column="54"/></argument>, <argument pos:line="80" pos:column="56">BOOL bDisableIfNoHndler<pos:position pos:line="80" pos:column="79"/></argument>)<pos:position pos:line="80" pos:column="80"/></argument_list></macro> <block pos:line="80" pos:column="81">{ <expr><call><name pos:line="80" pos:column="83">UpdateDialogControls<pos:position pos:line="80" pos:column="103"/></name><argument_list pos:line="80" pos:column="103">(<argument><expr><name pos:line="80" pos:column="104">pTarget<pos:position pos:line="80" pos:column="111"/></name></expr></argument>,<argument><expr><name pos:line="80" pos:column="112">bDisableIfNoHndler<pos:position pos:line="80" pos:column="130"/></name></expr></argument>)<pos:position pos:line="80" pos:column="131"/></argument_list></call></expr>; }<pos:position pos:line="80" pos:column="134"/></block>

	<comment type="line" pos:line="82" pos:column="9">//</comment>
	<comment type="line" pos:line="83" pos:column="9">// this catches OnOK, OnCancel and OnClose</comment>
	<comment type="line" pos:line="84" pos:column="9">// to protect the dialog from being closed accidentially</comment>
	<comment type="line" pos:line="85" pos:column="9">//</comment>
<name pos:line="86" pos:column="1">protected<pos:position pos:line="86" pos:column="10"/></name><operator pos:line="86" pos:column="10">:<pos:position pos:line="86" pos:column="11"/></operator>
	<name pos:line="87" pos:column="9">virtual<pos:position pos:line="87" pos:column="16"/></name> <name pos:line="87" pos:column="17">void<pos:position pos:line="87" pos:column="21"/></name> <macro><name pos:line="87" pos:column="22">OnOK<pos:position pos:line="87" pos:column="26"/></name><argument_list pos:line="87" pos:column="26">()<pos:position pos:line="87" pos:column="28"/></argument_list></macro> <block pos:line="87" pos:column="29">{}<pos:position pos:line="87" pos:column="31"/></block>
	<name pos:line="88" pos:column="9">virtual<pos:position pos:line="88" pos:column="16"/></name> <name pos:line="88" pos:column="17">void<pos:position pos:line="88" pos:column="21"/></name> <macro><name pos:line="88" pos:column="22">OnCancel<pos:position pos:line="88" pos:column="30"/></name><argument_list pos:line="88" pos:column="30">()<pos:position pos:line="88" pos:column="32"/></argument_list></macro> <block pos:line="88" pos:column="33">{}<pos:position pos:line="88" pos:column="35"/></block>
	<name pos:line="89" pos:column="9">afx_msg<pos:position pos:line="89" pos:column="16"/></name> <name pos:line="89" pos:column="17">void<pos:position pos:line="89" pos:column="21"/></name> <macro><name pos:line="89" pos:column="22">OnClose<pos:position pos:line="89" pos:column="29"/></name><argument_list pos:line="89" pos:column="29">()<pos:position pos:line="89" pos:column="31"/></argument_list></macro> <block pos:line="89" pos:column="32">{ <expr><call><name pos:line="89" pos:column="34">OnCancel<pos:position pos:line="89" pos:column="42"/></name><argument_list pos:line="89" pos:column="42">()<pos:position pos:line="89" pos:column="44"/></argument_list></call></expr>; }<pos:position pos:line="89" pos:column="47"/></block>

	<call><name pos:line="91" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="91" pos:column="28"/></name><argument_list pos:line="91" pos:column="28">()<pos:position pos:line="91" pos:column="30"/></argument_list></call></expr>;
}<pos:position pos:line="92" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="92" pos:column="3"/></decl_stmt>

<comment type="block" pos:line="94" pos:column="1">/*
 * cdxCDynamicBar
 * ==============
 * The bar.
 */</comment>

<decl_stmt><decl><type><name pos:line="100" pos:column="1">class<pos:position pos:line="100" pos:column="6"/></name></type> <name pos:line="100" pos:column="7">cdxCDynamicBar<pos:position pos:line="100" pos:column="21"/></name> <range pos:line="100" pos:column="22">: <expr><name pos:line="100" pos:column="24">public<pos:position pos:line="100" pos:column="30"/></name> <name pos:line="100" pos:column="31">CSizingControlBar<pos:position pos:line="100" pos:column="48"/></name>
<block pos:line="101" pos:column="1">{
	<expr><call><name pos:line="102" pos:column="9">DECLARE_DYNAMIC<pos:position pos:line="102" pos:column="24"/></name><argument_list pos:line="102" pos:column="24">(<argument><expr><name pos:line="102" pos:column="25">cdxCDynamicBar<pos:position pos:line="102" pos:column="39"/></name></expr></argument>)<pos:position pos:line="102" pos:column="40"/></argument_list></call></expr>;

<expr><name pos:line="104" pos:column="1">private<pos:position pos:line="104" pos:column="8"/></name><operator pos:line="104" pos:column="8">:<pos:position pos:line="104" pos:column="9"/></operator>
	<name pos:line="105" pos:column="9">cdxCDynamicBarDlg<pos:position pos:line="105" pos:column="26"/></name>	<operator pos:line="105" pos:column="33">&amp;<pos:position pos:line="105" pos:column="38"/></operator> <name pos:line="105" pos:column="35">m_rDlg<pos:position pos:line="105" pos:column="41"/></name></expr>;
	<expr><name pos:line="106" pos:column="9">CRect<pos:position pos:line="106" pos:column="14"/></name>					<name pos:line="106" pos:column="49">m_rectBorder<pos:position pos:line="106" pos:column="61"/></name></expr>;

<expr><name pos:line="108" pos:column="1">public<pos:position pos:line="108" pos:column="7"/></name><operator pos:line="108" pos:column="7">:<pos:position pos:line="108" pos:column="8"/></operator>
	<call><name pos:line="109" pos:column="9">cdxCDynamicBar<pos:position pos:line="109" pos:column="23"/></name><argument_list pos:line="109" pos:column="23">(<argument><expr><name pos:line="109" pos:column="24">cdxCDynamicBarDlg<pos:position pos:line="109" pos:column="41"/></name> <operator pos:line="109" pos:column="42">&amp;<pos:position pos:line="109" pos:column="47"/></operator> <name pos:line="109" pos:column="44">rDlg<pos:position pos:line="109" pos:column="48"/></name></expr></argument>)<pos:position pos:line="109" pos:column="49"/></argument_list></call> <operator pos:line="109" pos:column="50">:<pos:position pos:line="109" pos:column="51"/></operator> <call><name pos:line="109" pos:column="52">m_rDlg<pos:position pos:line="109" pos:column="58"/></name><argument_list pos:line="109" pos:column="58">(<argument><expr><name pos:line="109" pos:column="59">rDlg<pos:position pos:line="109" pos:column="63"/></name></expr></argument>)<pos:position pos:line="109" pos:column="64"/></argument_list></call></expr>, <macro><name pos:line="109" pos:column="66">m_rectBorder<pos:position pos:line="109" pos:column="78"/></name><argument_list pos:line="109" pos:column="78">(<argument><literal type="number" pos:line="109" pos:column="79">0<pos:position pos:line="109" pos:column="80"/></literal></argument>,<argument><literal type="number" pos:line="109" pos:column="81">0<pos:position pos:line="109" pos:column="82"/></literal></argument>,<argument><literal type="number" pos:line="109" pos:column="83">0<pos:position pos:line="109" pos:column="84"/></literal></argument>,<argument><literal type="number" pos:line="109" pos:column="85">0<pos:position pos:line="109" pos:column="86"/></literal></argument>)<pos:position pos:line="109" pos:column="87"/></argument_list></macro> <expr><block pos:line="109" pos:column="88">{}<pos:position pos:line="109" pos:column="90"/></block>
	<name pos:line="110" pos:column="9">virtual<pos:position pos:line="110" pos:column="16"/></name> <operator pos:line="110" pos:column="17">~<pos:position pos:line="110" pos:column="18"/></operator><macro><name pos:line="110" pos:column="18">cdxCDynamicBar<pos:position pos:line="110" pos:column="32"/></name><argument_list pos:line="110" pos:column="32">()<pos:position pos:line="110" pos:column="34"/></argument_list></macro> <block pos:line="110" pos:column="35">{}<pos:position pos:line="110" pos:column="37"/></block>

<comment type="line" pos:line="112" pos:column="1">// Attributes</comment>
<name pos:line="113" pos:column="1">public<pos:position pos:line="113" pos:column="7"/></name><operator pos:line="113" pos:column="7">:<pos:position pos:line="113" pos:column="8"/></operator>
    <name pos:line="114" pos:column="5">virtual<pos:position pos:line="114" pos:column="12"/></name> <name pos:line="114" pos:column="13">BOOL<pos:position pos:line="114" pos:column="17"/></name> <macro><name pos:line="114" pos:column="18">Create<pos:position pos:line="114" pos:column="24"/></name><argument_list pos:line="114" pos:column="24">(<argument pos:line="114" pos:column="25">LPCTSTR lpszWindowName<pos:position pos:line="114" pos:column="47"/></argument>, <argument pos:line="114" pos:column="49">CWnd* pParentWnd<pos:position pos:line="114" pos:column="65"/></argument>,
        <argument pos:line="115" pos:column="9">CSize sizeDefault<pos:position pos:line="115" pos:column="26"/></argument>, <argument pos:line="115" pos:column="28">BOOL bHasGripper<pos:position pos:line="115" pos:column="44"/></argument>, <argument pos:line="115" pos:column="46">UINT nID<pos:position pos:line="115" pos:column="54"/></argument>,
        <argument pos:line="116" pos:column="9">DWORD dwStyle = WS_CHILD | WS_VISIBLE | CBRS_TOP<pos:position pos:line="116" pos:column="57"/></argument>)<pos:position pos:line="116" pos:column="58"/></argument_list></macro></expr>;

<comment type="line" pos:line="118" pos:column="1">// Operations</comment>
<expr><name pos:line="119" pos:column="1">public<pos:position pos:line="119" pos:column="7"/></name><operator pos:line="119" pos:column="7">:<pos:position pos:line="119" pos:column="8"/></operator>

<comment type="line" pos:line="121" pos:column="1">// Overrides</comment>
	<comment type="line" pos:line="122" pos:column="9">// ClassWizard generated virtual function overrides</comment>
	<comment type="line" pos:line="123" pos:column="9">//{{AFX_VIRTUAL(cdxCDynamicBar)</comment>
	<name pos:line="124" pos:column="9">public<pos:position pos:line="124" pos:column="15"/></name><operator pos:line="124" pos:column="15">:<pos:position pos:line="124" pos:column="16"/></operator>
	<name pos:line="125" pos:column="9">virtual<pos:position pos:line="125" pos:column="16"/></name> <name pos:line="125" pos:column="17">BOOL<pos:position pos:line="125" pos:column="21"/></name> <macro><name pos:line="125" pos:column="22">OnCmdMsg<pos:position pos:line="125" pos:column="30"/></name><argument_list pos:line="125" pos:column="30">(<argument pos:line="125" pos:column="31">UINT nID<pos:position pos:line="125" pos:column="39"/></argument>, <argument pos:line="125" pos:column="41">int nCode<pos:position pos:line="125" pos:column="50"/></argument>, <argument pos:line="125" pos:column="52">void* pExtra<pos:position pos:line="125" pos:column="64"/></argument>, <argument pos:line="125" pos:column="66">AFX_CMDHANDLERINFO* pHandlerInfo<pos:position pos:line="125" pos:column="98"/></argument>)<pos:position pos:line="125" pos:column="99"/></argument_list></macro></expr>;
	<expr><name pos:line="126" pos:column="9">protected<pos:position pos:line="126" pos:column="18"/></name><operator pos:line="126" pos:column="18">:<pos:position pos:line="126" pos:column="19"/></operator>
	<name pos:line="127" pos:column="9">virtual<pos:position pos:line="127" pos:column="16"/></name> <name pos:line="127" pos:column="17">BOOL<pos:position pos:line="127" pos:column="21"/></name> <macro><name pos:line="127" pos:column="22">OnCommand<pos:position pos:line="127" pos:column="31"/></name><argument_list pos:line="127" pos:column="31">(<argument pos:line="127" pos:column="32">WPARAM wParam<pos:position pos:line="127" pos:column="45"/></argument>, <argument pos:line="127" pos:column="47">LPARAM lParam<pos:position pos:line="127" pos:column="60"/></argument>)<pos:position pos:line="127" pos:column="61"/></argument_list></macro></expr>;
	<comment type="line" pos:line="128" pos:column="9">//}}AFX_VIRTUAL</comment>

<comment type="line" pos:line="130" pos:column="1">// Implementation</comment>
<expr><name pos:line="131" pos:column="1">protected<pos:position pos:line="131" pos:column="10"/></name><operator pos:line="131" pos:column="10">:<pos:position pos:line="131" pos:column="11"/></operator>
    <name pos:line="132" pos:column="5">virtual<pos:position pos:line="132" pos:column="12"/></name> <name pos:line="132" pos:column="13">void<pos:position pos:line="132" pos:column="17"/></name> <macro><name pos:line="132" pos:column="18">OnUpdateCmdUI<pos:position pos:line="132" pos:column="31"/></name><argument_list pos:line="132" pos:column="31">(<argument pos:line="132" pos:column="32">CFrameWnd* pTarget<pos:position pos:line="132" pos:column="50"/></argument>, <argument pos:line="132" pos:column="52">BOOL bDisableIfNoHndler<pos:position pos:line="132" pos:column="75"/></argument>)<pos:position pos:line="132" pos:column="76"/></argument_list></macro></expr>;

	<comment type="line" pos:line="134" pos:column="9">// Generated message map functions</comment>
<expr><name pos:line="135" pos:column="1">protected<pos:position pos:line="135" pos:column="10"/></name><operator pos:line="135" pos:column="10">:<pos:position pos:line="135" pos:column="11"/></operator>
	<comment type="line" pos:line="136" pos:column="9">//{{AFX_MSG(cdxCDynamicBar)</comment>
	<name pos:line="137" pos:column="9">afx_msg<pos:position pos:line="137" pos:column="16"/></name> <name pos:line="137" pos:column="17">void<pos:position pos:line="137" pos:column="21"/></name> <macro><name pos:line="137" pos:column="22">OnSizing<pos:position pos:line="137" pos:column="30"/></name><argument_list pos:line="137" pos:column="30">(<argument pos:line="137" pos:column="31">UINT fwSide<pos:position pos:line="137" pos:column="42"/></argument>, <argument pos:line="137" pos:column="44">LPRECT pRect<pos:position pos:line="137" pos:column="56"/></argument>)<pos:position pos:line="137" pos:column="57"/></argument_list></macro></expr>;
	<expr><name pos:line="138" pos:column="9">afx_msg<pos:position pos:line="138" pos:column="16"/></name> <name pos:line="138" pos:column="17">void<pos:position pos:line="138" pos:column="21"/></name> <macro><name pos:line="138" pos:column="22">OnSize<pos:position pos:line="138" pos:column="28"/></name><argument_list pos:line="138" pos:column="28">(<argument pos:line="138" pos:column="29">UINT nType<pos:position pos:line="138" pos:column="39"/></argument>, <argument pos:line="138" pos:column="41">int cx<pos:position pos:line="138" pos:column="47"/></argument>, <argument pos:line="138" pos:column="49">int cy<pos:position pos:line="138" pos:column="55"/></argument>)<pos:position pos:line="138" pos:column="56"/></argument_list></macro></expr>;
	<expr><name pos:line="139" pos:column="9">afx_msg<pos:position pos:line="139" pos:column="16"/></name> <name pos:line="139" pos:column="17">void<pos:position pos:line="139" pos:column="21"/></name> <macro><name pos:line="139" pos:column="22">OnNcCalcSize<pos:position pos:line="139" pos:column="34"/></name><argument_list pos:line="139" pos:column="34">(<argument pos:line="139" pos:column="35">BOOL bCalcValidRects<pos:position pos:line="139" pos:column="55"/></argument>, <argument pos:line="139" pos:column="57">NCCALCSIZE_PARAMS FAR* lpncsp<pos:position pos:line="139" pos:column="86"/></argument>)<pos:position pos:line="139" pos:column="87"/></argument_list></macro></expr>;
	<comment type="line" pos:line="140" pos:column="9">//}}AFX_MSG</comment>
	<expr><call><name pos:line="141" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="141" pos:column="28"/></name><argument_list pos:line="141" pos:column="28">()<pos:position pos:line="141" pos:column="30"/></argument_list></call></expr>;
}<pos:position pos:line="142" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="142" pos:column="3"/></decl_stmt>

<comment type="block" pos:line="144" pos:column="1">/*
 * cdxCDynamicBarT
 * ===============
 * A nice template class, makes life easier :)
 */</comment>

<expr_stmt><expr><name pos:line="150" pos:column="1">template<pos:position pos:line="150" pos:column="9"/></name><operator pos:line="150" pos:column="9">&lt;<pos:position pos:line="150" pos:column="13"/></operator><name pos:line="150" pos:column="10">class<pos:position pos:line="150" pos:column="15"/></name> <name pos:line="150" pos:column="16">DLG<pos:position pos:line="150" pos:column="19"/></name><operator pos:line="150" pos:column="19">&gt;<pos:position pos:line="150" pos:column="23"/></operator>
<name pos:line="151" pos:column="1">class<pos:position pos:line="151" pos:column="6"/></name> <name pos:line="151" pos:column="7">cdxCDynamicBarT<pos:position pos:line="151" pos:column="22"/></name> <operator pos:line="151" pos:column="23">:<pos:position pos:line="151" pos:column="24"/></operator> <name pos:line="151" pos:column="25">public<pos:position pos:line="151" pos:column="31"/></name> <name pos:line="151" pos:column="32">cdxCDynamicBar<pos:position pos:line="151" pos:column="46"/></name>
<block pos:line="152" pos:column="1">{
<expr><name pos:line="153" pos:column="1">public<pos:position pos:line="153" pos:column="7"/></name><operator pos:line="153" pos:column="7">:<pos:position pos:line="153" pos:column="8"/></operator>
	<name pos:line="154" pos:column="9">DLG<pos:position pos:line="154" pos:column="12"/></name>		<name pos:line="154" pos:column="25">m_wndDlg<pos:position pos:line="154" pos:column="33"/></name></expr>;

<expr><name pos:line="156" pos:column="1">public<pos:position pos:line="156" pos:column="7"/></name><operator pos:line="156" pos:column="7">:<pos:position pos:line="156" pos:column="8"/></operator>
	<call><name pos:line="157" pos:column="9">cdxCDynamicBarT<pos:position pos:line="157" pos:column="24"/></name><argument_list pos:line="157" pos:column="24">()<pos:position pos:line="157" pos:column="26"/></argument_list></call> <operator pos:line="157" pos:column="27">:<pos:position pos:line="157" pos:column="28"/></operator> <call><name pos:line="157" pos:column="29">m_wndDlg<pos:position pos:line="157" pos:column="37"/></name><argument_list pos:line="157" pos:column="37">()<pos:position pos:line="157" pos:column="39"/></argument_list></call></expr>, <macro><name pos:line="157" pos:column="41">cdxCDynamicBar<pos:position pos:line="157" pos:column="55"/></name><argument_list pos:line="157" pos:column="55">(<argument pos:line="157" pos:column="56">m_wndDlg<pos:position pos:line="157" pos:column="64"/></argument>)<pos:position pos:line="157" pos:column="65"/></argument_list></macro> <expr><block pos:line="157" pos:column="66">{}<pos:position pos:line="157" pos:column="68"/></block>
	<name pos:line="158" pos:column="9">virtual<pos:position pos:line="158" pos:column="16"/></name> <operator pos:line="158" pos:column="17">~<pos:position pos:line="158" pos:column="18"/></operator><macro><name pos:line="158" pos:column="18">cdxCDynamicBarT<pos:position pos:line="158" pos:column="33"/></name><argument_list pos:line="158" pos:column="33">()<pos:position pos:line="158" pos:column="35"/></argument_list></macro> <block pos:line="158" pos:column="36">{  <expr><call><name><name pos:line="158" pos:column="39">m_wndDlg<pos:position pos:line="158" pos:column="47"/></name><operator pos:line="158" pos:column="47">.<pos:position pos:line="158" pos:column="48"/></operator><name pos:line="158" pos:column="48">DestroyWindow<pos:position pos:line="158" pos:column="61"/></name></name><argument_list pos:line="158" pos:column="61">()<pos:position pos:line="158" pos:column="63"/></argument_list></call></expr>; <expr><name pos:line="158" pos:column="65">cdxCDynamicBar<pos:position pos:line="158" pos:column="79"/></name><operator pos:line="158" pos:column="79">::<pos:position pos:line="158" pos:column="81"/></operator><call><name pos:line="158" pos:column="81">DestroyWindow<pos:position pos:line="158" pos:column="94"/></name><argument_list pos:line="158" pos:column="94">()<pos:position pos:line="158" pos:column="96"/></argument_list></call></expr>; }<pos:position pos:line="158" pos:column="99"/></block></expr>
}<pos:position pos:line="159" pos:column="2"/></block></expr>;<pos:position pos:line="159" pos:column="3"/></expr_stmt>

<comment type="line" pos:line="161" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="162" pos:column="1">// cdxCDynamicBarDlg inlines</comment>
<comment type="line" pos:line="163" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="line" pos:line="165" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="166" pos:column="1">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="168" pos:column="1">#<cpp:directive pos:line="168" pos:column="2">endif<pos:position pos:line="168" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="168" pos:column="8">// !defined(AFX_CDXCDYNAMICBAR_H__910C28F6_6854_11D3_803A_000000000000__INCLUDED_)</comment>
</unit>
