<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/editlib/ceditreplacedlg.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//  File:       ceditreplacedlg.h</comment>
<comment type="line" pos:line="3" pos:column="1">//  Version:    1.0.0.0</comment>
<comment type="line" pos:line="4" pos:column="1">//  Created:    29-Dec-1998</comment>
<comment type="line" pos:line="5" pos:column="1">//</comment>
<comment type="line" pos:line="6" pos:column="1">//  Author:     Stcherbatchenko Andrei</comment>
<comment type="line" pos:line="7" pos:column="1">//  E-mail:     windfall@gmx.de</comment>
<comment type="line" pos:line="8" pos:column="1">//</comment>
<comment type="line" pos:line="9" pos:column="1">//  Declaration of the CEditReplaceDlg dialog, a part of Crystal Edit -</comment>
<comment type="line" pos:line="10" pos:column="1">//  syntax coloring text editor.</comment>
<comment type="line" pos:line="11" pos:column="1">//</comment>
<comment type="line" pos:line="12" pos:column="1">//  You are free to use or modify this code to the following restrictions:</comment>
<comment type="line" pos:line="13" pos:column="1">//  - Acknowledge me somewhere in your about box, simple "Parts of code by.."</comment>
<comment type="line" pos:line="14" pos:column="1">//  will be enough. If you can't (or don't want to), contact me personally.</comment>
<comment type="line" pos:line="15" pos:column="1">//  - LEAVE THIS HEADER INTACT</comment>
<comment type="line" pos:line="16" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>

<comment type="line" pos:line="18" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="19" pos:column="1">//  19-Jul-99</comment>
<comment type="line" pos:line="20" pos:column="1">//      Ferdinand Prantl:</comment>
<comment type="line" pos:line="21" pos:column="1">//  +   FEATURE: see cpps ...</comment>
<comment type="line" pos:line="22" pos:column="1">//</comment>
<comment type="line" pos:line="23" pos:column="1">//  ... it's being edited very rapidly so sorry for non-commented</comment>
<comment type="line" pos:line="24" pos:column="1">//        and maybe "ugly" code ...</comment>
<comment type="line" pos:line="25" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>

<cpp:if pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">if<pos:position pos:line="27" pos:column="4"/></cpp:directive> <expr><operator pos:line="27" pos:column="5">!<pos:position pos:line="27" pos:column="6"/></operator><call><name pos:line="27" pos:column="6">defined<pos:position pos:line="27" pos:column="13"/></name><argument_list pos:line="27" pos:column="13">(<argument><expr><name pos:line="27" pos:column="14">AFX_CEDITREPLACEDLG_H__759417E3_7B18_11D2_8C50_0080ADB86836__INCLUDED_<pos:position pos:line="27" pos:column="84"/></name></expr></argument>)<pos:position pos:line="27" pos:column="85"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">define<pos:position pos:line="28" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="28" pos:column="9">AFX_CEDITREPLACEDLG_H__759417E3_7B18_11D2_8C50_0080ADB86836__INCLUDED_<pos:position pos:line="28" pos:column="79"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">if<pos:position pos:line="30" pos:column="4"/></cpp:directive> <expr><name pos:line="30" pos:column="5">_MSC_VER<pos:position pos:line="30" pos:column="13"/></name> <operator pos:line="30" pos:column="14">&gt;=<pos:position pos:line="30" pos:column="19"/></operator> <literal type="number" pos:line="30" pos:column="17">1000<pos:position pos:line="30" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">pragma<pos:position pos:line="31" pos:column="8"/></cpp:directive> <name pos:line="31" pos:column="9">once<pos:position pos:line="31" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">endif<pos:position pos:line="32" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="32" pos:column="8">// _MSC_VER &gt;= 1000</comment>
<comment type="line" pos:line="33" pos:column="1">// ceditreplacedlg.h : header file</comment>
<comment type="line" pos:line="34" pos:column="1">//</comment>

<cpp:include pos:line="36" pos:column="1">#<cpp:directive pos:line="36" pos:column="2">include<pos:position pos:line="36" pos:column="9"/></cpp:directive> <cpp:file pos:line="36" pos:column="10">"resource.h"<pos:position pos:line="36" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="37" pos:column="1">#<cpp:directive pos:line="37" pos:column="2">include<pos:position pos:line="37" pos:column="9"/></cpp:directive> <cpp:file pos:line="37" pos:column="10">"SuperComboBox.h"<pos:position pos:line="37" pos:column="27"/></cpp:file></cpp:include>
<cpp:include pos:line="38" pos:column="1">#<cpp:directive pos:line="38" pos:column="2">include<pos:position pos:line="38" pos:column="9"/></cpp:directive> <cpp:file pos:line="38" pos:column="10">"cfindtextdlg.h"<pos:position pos:line="38" pos:column="26"/></cpp:file></cpp:include> <comment type="line" pos:line="38" pos:column="27">// for structure LastSearchInfos</comment>

<decl_stmt><decl><type><name pos:line="40" pos:column="1">class<pos:position pos:line="40" pos:column="6"/></name></type> <name pos:line="40" pos:column="7">CCrystalEditView<pos:position pos:line="40" pos:column="23"/></name></decl>;<pos:position pos:line="40" pos:column="24"/></decl_stmt>

<comment type="line" pos:line="42" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="43" pos:column="1">// CEditReplaceDlg dialog</comment>

<decl_stmt><decl><type><name pos:line="45" pos:column="1">class<pos:position pos:line="45" pos:column="6"/></name> <name pos:line="45" pos:column="7">EDITPADC_CLASS<pos:position pos:line="45" pos:column="21"/></name></type> <name pos:line="45" pos:column="22">CEditReplaceDlg<pos:position pos:line="45" pos:column="37"/></name> <range pos:line="45" pos:column="38">: <expr><name pos:line="45" pos:column="40">public<pos:position pos:line="45" pos:column="46"/></name> <name pos:line="45" pos:column="47">CDialog<pos:position pos:line="45" pos:column="54"/></name>
  <block pos:line="46" pos:column="3">{
<expr><name pos:line="47" pos:column="1">private<pos:position pos:line="47" pos:column="8"/></name> <operator pos:line="47" pos:column="9">:<pos:position pos:line="47" pos:column="10"/></operator>
    <name pos:line="48" pos:column="5">CCrystalEditView<pos:position pos:line="48" pos:column="21"/></name> <operator pos:line="48" pos:column="22">*<pos:position pos:line="48" pos:column="23"/></operator> <name pos:line="48" pos:column="24">m_pBuddy<pos:position pos:line="48" pos:column="32"/></name></expr>;
    <expr><name pos:line="49" pos:column="5">BOOL<pos:position pos:line="49" pos:column="9"/></name> <name pos:line="49" pos:column="10">m_bFound<pos:position pos:line="49" pos:column="18"/></name></expr>;
    <expr><name pos:line="50" pos:column="5">CPoint<pos:position pos:line="50" pos:column="11"/></name> <name pos:line="50" pos:column="12">m_ptFoundAt<pos:position pos:line="50" pos:column="23"/></name></expr>;
    <expr><name pos:line="51" pos:column="5">BOOL<pos:position pos:line="51" pos:column="9"/></name> <macro><name pos:line="51" pos:column="10">DoHighlightText<pos:position pos:line="51" pos:column="25"/></name> <argument_list pos:line="51" pos:column="26">( <argument pos:line="51" pos:column="28">BOOL bNotifyIfNotFound<pos:position pos:line="51" pos:column="50"/></argument> )<pos:position pos:line="51" pos:column="52"/></argument_list></macro></expr>;
    <expr><name pos:line="52" pos:column="5">BOOL<pos:position pos:line="52" pos:column="9"/></name> <macro><name pos:line="52" pos:column="10">DoReplaceText<pos:position pos:line="52" pos:column="23"/></name> <argument_list pos:line="52" pos:column="24">(<argument pos:line="52" pos:column="25">LPCTSTR pszNewText<pos:position pos:line="52" pos:column="43"/></argument>, <argument pos:line="52" pos:column="45">DWORD dwSearchFlags<pos:position pos:line="52" pos:column="64"/></argument>)<pos:position pos:line="52" pos:column="65"/></argument_list></macro></expr>;
    <expr><name pos:line="53" pos:column="5">void<pos:position pos:line="53" pos:column="9"/></name> <call><name pos:line="53" pos:column="10">UpdateControls<pos:position pos:line="53" pos:column="24"/></name><argument_list pos:line="53" pos:column="24">()<pos:position pos:line="53" pos:column="26"/></argument_list></call></expr>;

    <comment type="line" pos:line="55" pos:column="5">// Construction</comment>
<expr><name pos:line="56" pos:column="1">public<pos:position pos:line="56" pos:column="7"/></name> <operator pos:line="56" pos:column="8">:<pos:position pos:line="56" pos:column="9"/></operator>
    <call><name pos:line="57" pos:column="5">CEditReplaceDlg<pos:position pos:line="57" pos:column="20"/></name> <argument_list pos:line="57" pos:column="21">(<argument><expr><name pos:line="57" pos:column="22">CCrystalEditView<pos:position pos:line="57" pos:column="38"/></name> <operator pos:line="57" pos:column="39">*<pos:position pos:line="57" pos:column="40"/></operator> <name pos:line="57" pos:column="41">pBuddy<pos:position pos:line="57" pos:column="47"/></name></expr></argument>)<pos:position pos:line="57" pos:column="48"/></argument_list></call></expr>;
    <expr><name pos:line="58" pos:column="5">void<pos:position pos:line="58" pos:column="9"/></name> <macro><name pos:line="58" pos:column="10">SetLastSearch<pos:position pos:line="58" pos:column="23"/></name> <argument_list pos:line="58" pos:column="24">(<argument pos:line="58" pos:column="25">LPCTSTR sText<pos:position pos:line="58" pos:column="38"/></argument>, <argument pos:line="58" pos:column="40">BOOL bMatchCase<pos:position pos:line="58" pos:column="55"/></argument>, <argument pos:line="58" pos:column="57">BOOL bWholeWord<pos:position pos:line="58" pos:column="72"/></argument>, <argument pos:line="58" pos:column="74">BOOL bRegExp<pos:position pos:line="58" pos:column="86"/></argument>, <argument pos:line="58" pos:column="88">int nScope<pos:position pos:line="58" pos:column="98"/></argument>)<pos:position pos:line="58" pos:column="99"/></argument_list></macro></expr>;
    <expr><name pos:line="59" pos:column="5">void<pos:position pos:line="59" pos:column="9"/></name> <call><name pos:line="59" pos:column="10">UseLastSearch<pos:position pos:line="59" pos:column="23"/></name> <argument_list pos:line="59" pos:column="24">()<pos:position pos:line="59" pos:column="26"/></argument_list></call></expr>;
    <expr><name pos:line="60" pos:column="5">LastSearchInfos<pos:position pos:line="60" pos:column="20"/></name> <operator pos:line="60" pos:column="21">*<pos:position pos:line="60" pos:column="22"/></operator> <call><name pos:line="60" pos:column="23">GetLastSearchInfos<pos:position pos:line="60" pos:column="41"/></name> <argument_list pos:line="60" pos:column="42">()<pos:position pos:line="60" pos:column="44"/></argument_list></call></expr>; 
    <expr><name pos:line="61" pos:column="5">void<pos:position pos:line="61" pos:column="9"/></name> <macro><name pos:line="61" pos:column="10">SetScope<pos:position pos:line="61" pos:column="18"/></name><argument_list pos:line="61" pos:column="18">(<argument pos:line="61" pos:column="19">BOOL bWithSelection<pos:position pos:line="61" pos:column="38"/></argument>)<pos:position pos:line="61" pos:column="39"/></argument_list></macro></expr>;


    <expr><name pos:line="64" pos:column="5">BOOL<pos:position pos:line="64" pos:column="9"/></name> <name pos:line="64" pos:column="10">m_bEnableScopeSelection<pos:position pos:line="64" pos:column="33"/></name></expr>;
    <expr><name pos:line="65" pos:column="5">CPoint<pos:position pos:line="65" pos:column="11"/></name> <name pos:line="65" pos:column="12">m_ptCurrentPos<pos:position pos:line="65" pos:column="26"/></name></expr>;
    <expr><name pos:line="66" pos:column="5">CPoint<pos:position pos:line="66" pos:column="11"/></name> <name pos:line="66" pos:column="12">m_ptBlockBegin<pos:position pos:line="66" pos:column="26"/></name></expr>, <expr><name pos:line="66" pos:column="28">m_ptBlockEnd<pos:position pos:line="66" pos:column="40"/></name></expr>;
    <expr><name pos:line="67" pos:column="5">LastSearchInfos<pos:position pos:line="67" pos:column="20"/></name> <name pos:line="67" pos:column="21">lastSearch<pos:position pos:line="67" pos:column="31"/></name></expr>;

    <comment type="line" pos:line="69" pos:column="5">// Dialog Data</comment>
    <comment type="line" pos:line="70" pos:column="5">//{{AFX_DATA(CEditReplaceDlg)</comment>
  enum <expr><block pos:line="71" pos:column="8">{ <expr><name pos:line="71" pos:column="10">IDD<pos:position pos:line="71" pos:column="13"/></name> <operator pos:line="71" pos:column="14">=<pos:position pos:line="71" pos:column="15"/></operator> <name pos:line="71" pos:column="16">IDD_EDIT_REPLACE<pos:position pos:line="71" pos:column="32"/></name></expr> }<pos:position pos:line="71" pos:column="34"/></block></expr>;
    <expr><name pos:line="72" pos:column="5">CSuperComboBox<pos:position pos:line="72" pos:column="19"/></name> <name pos:line="72" pos:column="20">m_ctlFindText<pos:position pos:line="72" pos:column="33"/></name></expr>;
    <expr><name pos:line="73" pos:column="5">CSuperComboBox<pos:position pos:line="73" pos:column="19"/></name> <name pos:line="73" pos:column="20">m_ctlReplText<pos:position pos:line="73" pos:column="33"/></name></expr>;
    <expr><name pos:line="74" pos:column="5">CButton<pos:position pos:line="74" pos:column="12"/></name> <name pos:line="74" pos:column="13">m_ctlWholeWord<pos:position pos:line="74" pos:column="27"/></name></expr>;
    <expr><name pos:line="75" pos:column="5">BOOL<pos:position pos:line="75" pos:column="9"/></name> <name pos:line="75" pos:column="10">m_bMatchCase<pos:position pos:line="75" pos:column="22"/></name></expr>;
    <expr><name pos:line="76" pos:column="5">BOOL<pos:position pos:line="76" pos:column="9"/></name> <name pos:line="76" pos:column="10">m_bWholeWord<pos:position pos:line="76" pos:column="22"/></name></expr>;
    <expr><name pos:line="77" pos:column="5">BOOL<pos:position pos:line="77" pos:column="9"/></name> <name pos:line="77" pos:column="10">m_bRegExp<pos:position pos:line="77" pos:column="19"/></name></expr>;
    <expr><name pos:line="78" pos:column="5">CString<pos:position pos:line="78" pos:column="12"/></name> <name pos:line="78" pos:column="13">m_sText<pos:position pos:line="78" pos:column="20"/></name></expr>;
    <expr><name pos:line="79" pos:column="5">CString<pos:position pos:line="79" pos:column="12"/></name> <name pos:line="79" pos:column="13">m_sNewText<pos:position pos:line="79" pos:column="23"/></name></expr>;
    <expr><name pos:line="80" pos:column="5">int<pos:position pos:line="80" pos:column="8"/></name> <name pos:line="80" pos:column="9">m_nScope<pos:position pos:line="80" pos:column="17"/></name></expr>;
    <expr><name pos:line="81" pos:column="5">BOOL<pos:position pos:line="81" pos:column="9"/></name> <name pos:line="81" pos:column="10">m_bDontWrap<pos:position pos:line="81" pos:column="21"/></name></expr>;
    <comment type="line" pos:line="82" pos:column="5">//}}AFX_DATA</comment>

    <comment type="line" pos:line="84" pos:column="5">// Overrides</comment>
    <comment type="line" pos:line="85" pos:column="5">// ClassWizard generated virtual function overrides</comment>
    <comment type="line" pos:line="86" pos:column="5">//{{AFX_VIRTUAL(CEditReplaceDlg)</comment>
  <expr><name pos:line="87" pos:column="3">public<pos:position pos:line="87" pos:column="9"/></name><operator pos:line="87" pos:column="9">:<pos:position pos:line="87" pos:column="10"/></operator>
  <name pos:line="88" pos:column="3">virtual<pos:position pos:line="88" pos:column="10"/></name> <name pos:line="88" pos:column="11">BOOL<pos:position pos:line="88" pos:column="15"/></name> <call><name pos:line="88" pos:column="16">PreTranslateMessage<pos:position pos:line="88" pos:column="35"/></name><argument_list pos:line="88" pos:column="35">(<argument><expr><name pos:line="88" pos:column="36">MSG<pos:position pos:line="88" pos:column="39"/></name><operator pos:line="88" pos:column="39">*<pos:position pos:line="88" pos:column="40"/></operator> <name pos:line="88" pos:column="41">pMsg<pos:position pos:line="88" pos:column="45"/></name></expr></argument>)<pos:position pos:line="88" pos:column="46"/></argument_list></call></expr>;
  <expr><name pos:line="89" pos:column="3">protected<pos:position pos:line="89" pos:column="12"/></name><operator pos:line="89" pos:column="12">:<pos:position pos:line="89" pos:column="13"/></operator>
    <name pos:line="90" pos:column="5">virtual<pos:position pos:line="90" pos:column="12"/></name> <name pos:line="90" pos:column="13">void<pos:position pos:line="90" pos:column="17"/></name> <call><name pos:line="90" pos:column="18">DoDataExchange<pos:position pos:line="90" pos:column="32"/></name> <argument_list pos:line="90" pos:column="33">(<argument><expr><name pos:line="90" pos:column="34">CDataExchange<pos:position pos:line="90" pos:column="47"/></name> <operator pos:line="90" pos:column="48">*<pos:position pos:line="90" pos:column="49"/></operator> <name pos:line="90" pos:column="50">pDX<pos:position pos:line="90" pos:column="53"/></name></expr></argument>)<pos:position pos:line="90" pos:column="54"/></argument_list></call></expr>;    <comment type="line" pos:line="90" pos:column="59">// DDX/DDV support</comment>
  <comment type="line" pos:line="91" pos:column="3">//}}AFX_VIRTUAL</comment>

    <comment type="line" pos:line="93" pos:column="5">// Implementation</comment>
<expr><name pos:line="94" pos:column="1">protected<pos:position pos:line="94" pos:column="10"/></name> <operator pos:line="94" pos:column="11">:<pos:position pos:line="94" pos:column="12"/></operator>

    <name pos:line="96" pos:column="5">void<pos:position pos:line="96" pos:column="9"/></name> <call><name pos:line="96" pos:column="10">UpdateRegExp<pos:position pos:line="96" pos:column="22"/></name> <argument_list pos:line="96" pos:column="23">()<pos:position pos:line="96" pos:column="25"/></argument_list></call></expr>;
    <expr><name pos:line="97" pos:column="5">void<pos:position pos:line="97" pos:column="9"/></name> <call><name pos:line="97" pos:column="10">UpdateLastSearch<pos:position pos:line="97" pos:column="26"/></name> <argument_list pos:line="97" pos:column="27">()<pos:position pos:line="97" pos:column="29"/></argument_list></call></expr>;

    <comment type="line" pos:line="99" pos:column="5">// Generated message map functions</comment>
    <comment type="line" pos:line="100" pos:column="5">//{{AFX_MSG(CEditReplaceDlg)</comment>
    <expr><name pos:line="101" pos:column="5">afx_msg<pos:position pos:line="101" pos:column="12"/></name> <name pos:line="101" pos:column="13">void<pos:position pos:line="101" pos:column="17"/></name> <call><name pos:line="101" pos:column="18">OnChangeEditText<pos:position pos:line="101" pos:column="34"/></name> <argument_list pos:line="101" pos:column="35">()<pos:position pos:line="101" pos:column="37"/></argument_list></call></expr>;
    <expr><name pos:line="102" pos:column="5">afx_msg<pos:position pos:line="102" pos:column="12"/></name> <name pos:line="102" pos:column="13">void<pos:position pos:line="102" pos:column="17"/></name> <call><name pos:line="102" pos:column="18">OnChangeSelected<pos:position pos:line="102" pos:column="34"/></name> <argument_list pos:line="102" pos:column="35">()<pos:position pos:line="102" pos:column="37"/></argument_list></call></expr>;
    <expr><name pos:line="103" pos:column="5">virtual<pos:position pos:line="103" pos:column="12"/></name> <name pos:line="103" pos:column="13">void<pos:position pos:line="103" pos:column="17"/></name> <call><name pos:line="103" pos:column="18">OnCancel<pos:position pos:line="103" pos:column="26"/></name> <argument_list pos:line="103" pos:column="27">()<pos:position pos:line="103" pos:column="29"/></argument_list></call></expr>;
    <expr><name pos:line="104" pos:column="5">virtual<pos:position pos:line="104" pos:column="12"/></name> <name pos:line="104" pos:column="13">BOOL<pos:position pos:line="104" pos:column="17"/></name> <call><name pos:line="104" pos:column="18">OnInitDialog<pos:position pos:line="104" pos:column="30"/></name> <argument_list pos:line="104" pos:column="31">()<pos:position pos:line="104" pos:column="33"/></argument_list></call></expr>;
    <expr><name pos:line="105" pos:column="5">afx_msg<pos:position pos:line="105" pos:column="12"/></name> <name pos:line="105" pos:column="13">void<pos:position pos:line="105" pos:column="17"/></name> <call><name pos:line="105" pos:column="18">OnEditReplace<pos:position pos:line="105" pos:column="31"/></name> <argument_list pos:line="105" pos:column="32">()<pos:position pos:line="105" pos:column="34"/></argument_list></call></expr>;
    <expr><name pos:line="106" pos:column="5">afx_msg<pos:position pos:line="106" pos:column="12"/></name> <name pos:line="106" pos:column="13">void<pos:position pos:line="106" pos:column="17"/></name> <call><name pos:line="106" pos:column="18">OnEditReplaceAll<pos:position pos:line="106" pos:column="34"/></name> <argument_list pos:line="106" pos:column="35">()<pos:position pos:line="106" pos:column="37"/></argument_list></call></expr>;
    <expr><name pos:line="107" pos:column="5">afx_msg<pos:position pos:line="107" pos:column="12"/></name> <name pos:line="107" pos:column="13">void<pos:position pos:line="107" pos:column="17"/></name> <call><name pos:line="107" pos:column="18">OnEditSkip<pos:position pos:line="107" pos:column="28"/></name> <argument_list pos:line="107" pos:column="29">()<pos:position pos:line="107" pos:column="31"/></argument_list></call></expr>;
    <expr><name pos:line="108" pos:column="5">afx_msg<pos:position pos:line="108" pos:column="12"/></name> <name pos:line="108" pos:column="13">void<pos:position pos:line="108" pos:column="17"/></name> <call><name pos:line="108" pos:column="18">OnRegExp<pos:position pos:line="108" pos:column="26"/></name> <argument_list pos:line="108" pos:column="27">()<pos:position pos:line="108" pos:column="29"/></argument_list></call></expr>;
    <comment type="line" pos:line="109" pos:column="5">//}}AFX_MSG</comment>
    <macro><name pos:line="110" pos:column="5">DECLARE_MESSAGE_MAP<pos:position pos:line="110" pos:column="24"/></name> <argument_list pos:line="110" pos:column="25">()<pos:position pos:line="110" pos:column="27"/></argument_list></macro>
  }<pos:position pos:line="111" pos:column="4"/></block></expr></range></decl>;<pos:position pos:line="111" pos:column="5"/></decl_stmt>

<comment type="line" pos:line="113" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="114" pos:column="1">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="116" pos:column="1">#<cpp:directive pos:line="116" pos:column="2">endif<pos:position pos:line="116" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="116" pos:column="8">// !defined(AFX_CEDITREPLACEDLG_H__759417E3_7B18_11D2_8C50_0080ADB86836__INCLUDED_)</comment>
</unit>
