<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/editlib/chcondlg.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">///////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//  File:    chcondlg.cpp</comment>
<comment type="line" pos:line="3" pos:column="1">//  Version: 1.6.0.9</comment>
<comment type="line" pos:line="4" pos:column="1">//  Updated: 17-Oct-1999</comment>
<comment type="line" pos:line="5" pos:column="1">//</comment>
<comment type="line" pos:line="6" pos:column="1">//  Copyright:  Ferdinand Prantl</comment>
<comment type="line" pos:line="7" pos:column="1">//  E-mail:     prantl@ff.cuni.cz</comment>
<comment type="line" pos:line="8" pos:column="1">//</comment>
<comment type="line" pos:line="9" pos:column="1">//  Character encoding dialog</comment>
<comment type="line" pos:line="10" pos:column="1">//</comment>
<comment type="line" pos:line="11" pos:column="1">//  You are free to use or modify this code to the following restrictions:</comment>
<comment type="line" pos:line="12" pos:column="1">//  - Acknowledge me somewhere in your about box, simple "Parts of code by.."</comment>
<comment type="line" pos:line="13" pos:column="1">//  will be enough. If you can't (or don't want to), contact me personally.</comment>
<comment type="line" pos:line="14" pos:column="1">//  - LEAVE THIS HEADER INTACT</comment>
<comment type="line" format="doxygen" pos:line="15" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>

<cpp:include pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">include<pos:position pos:line="17" pos:column="9"/></cpp:directive> <cpp:file pos:line="17" pos:column="10">"StdAfx.h"<pos:position pos:line="17" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">include<pos:position pos:line="18" pos:column="9"/></cpp:directive> <cpp:file pos:line="18" pos:column="10">"chcondlg.h"<pos:position pos:line="18" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">include<pos:position pos:line="19" pos:column="9"/></cpp:directive> <cpp:file pos:line="19" pos:column="10">"ccrystaltextview.h"<pos:position pos:line="19" pos:column="30"/></cpp:file></cpp:include>
<cpp:include pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">include<pos:position pos:line="20" pos:column="9"/></cpp:directive> <cpp:file pos:line="20" pos:column="10">"cs2cs.h"<pos:position pos:line="20" pos:column="19"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="22" pos:column="1">#<cpp:directive pos:line="22" pos:column="2">ifdef<pos:position pos:line="22" pos:column="7"/></cpp:directive> <name pos:line="22" pos:column="8">_DEBUG<pos:position pos:line="22" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="23" pos:column="1">#<cpp:directive pos:line="23" pos:column="2">define<pos:position pos:line="23" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="23" pos:column="9">new<pos:position pos:line="23" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="23" pos:column="13">DEBUG_NEW<pos:position pos:line="23" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="24" pos:column="1">#<cpp:directive pos:line="24" pos:column="2">undef<pos:position pos:line="24" pos:column="7"/></cpp:directive> <name pos:line="24" pos:column="8">THIS_FILE<pos:position pos:line="24" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="25" pos:column="1">static<pos:position pos:line="25" pos:column="7"/></specifier> <type><name pos:line="25" pos:column="8">char<pos:position pos:line="25" pos:column="12"/></name></type> <name><name pos:line="25" pos:column="13">THIS_FILE<pos:position pos:line="25" pos:column="22"/></name><index pos:line="25" pos:column="22">[]<pos:position pos:line="25" pos:column="24"/></index></name> <init pos:line="25" pos:column="25">= <expr><name pos:line="25" pos:column="27">__FILE__<pos:position pos:line="25" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="25" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">endif<pos:position pos:line="26" pos:column="7"/></cpp:directive></cpp:endif>

<decl_stmt><decl><type><name pos:line="28" pos:column="1">EDITPADC_CLASS<pos:position pos:line="28" pos:column="15"/></name> <name pos:line="28" pos:column="16">LPCTSTR<pos:position pos:line="28" pos:column="23"/></name></type> <name><name pos:line="28" pos:column="24">pszCodeNames<pos:position pos:line="28" pos:column="36"/></name><index pos:line="28" pos:column="36">[]<pos:position pos:line="28" pos:column="38"/></index></name> <init pos:line="28" pos:column="39">=
  <expr><block pos:line="29" pos:column="3">{
    <expr><call><name pos:line="30" pos:column="5">_T<pos:position pos:line="30" pos:column="7"/></name> <argument_list pos:line="30" pos:column="8">(<argument><expr><literal type="string" pos:line="30" pos:column="9">"ASCII (without accents)"<pos:position pos:line="30" pos:column="34"/></literal></expr></argument>)<pos:position pos:line="30" pos:column="35"/></argument_list></call></expr>,
    <expr><call><name pos:line="31" pos:column="5">_T<pos:position pos:line="31" pos:column="7"/></name> <argument_list pos:line="31" pos:column="8">(<argument><expr><literal type="string" pos:line="31" pos:column="9">"MS-Windows CP 1250"<pos:position pos:line="31" pos:column="29"/></literal></expr></argument>)<pos:position pos:line="31" pos:column="30"/></argument_list></call></expr>,
    <expr><call><name pos:line="32" pos:column="5">_T<pos:position pos:line="32" pos:column="7"/></name> <argument_list pos:line="32" pos:column="8">(<argument><expr><literal type="string" pos:line="32" pos:column="9">"MS-Windows CP 1252"<pos:position pos:line="32" pos:column="29"/></literal></expr></argument>)<pos:position pos:line="32" pos:column="30"/></argument_list></call></expr>,
    <expr><call><name pos:line="33" pos:column="5">_T<pos:position pos:line="33" pos:column="7"/></name> <argument_list pos:line="33" pos:column="8">(<argument><expr><literal type="string" pos:line="33" pos:column="9">"PC Latin I (CP 850)"<pos:position pos:line="33" pos:column="30"/></literal></expr></argument>)<pos:position pos:line="33" pos:column="31"/></argument_list></call></expr>,
    <expr><call><name pos:line="34" pos:column="5">_T<pos:position pos:line="34" pos:column="7"/></name> <argument_list pos:line="34" pos:column="8">(<argument><expr><literal type="string" pos:line="34" pos:column="9">"PC Latin II (CP 852)"<pos:position pos:line="34" pos:column="31"/></literal></expr></argument>)<pos:position pos:line="34" pos:column="32"/></argument_list></call></expr>,
    <expr><call><name pos:line="35" pos:column="5">_T<pos:position pos:line="35" pos:column="7"/></name> <argument_list pos:line="35" pos:column="8">(<argument><expr><literal type="string" pos:line="35" pos:column="9">"IBM Latin II (IBM 852)"<pos:position pos:line="35" pos:column="33"/></literal></expr></argument>)<pos:position pos:line="35" pos:column="34"/></argument_list></call></expr>,
    <expr><call><name pos:line="36" pos:column="5">_T<pos:position pos:line="36" pos:column="7"/></name> <argument_list pos:line="36" pos:column="8">(<argument><expr><literal type="string" pos:line="36" pos:column="9">"ISO-8859-1"<pos:position pos:line="36" pos:column="21"/></literal></expr></argument>)<pos:position pos:line="36" pos:column="22"/></argument_list></call></expr>,
    <expr><call><name pos:line="37" pos:column="5">_T<pos:position pos:line="37" pos:column="7"/></name> <argument_list pos:line="37" pos:column="8">(<argument><expr><literal type="string" pos:line="37" pos:column="9">"ISO-8859-2"<pos:position pos:line="37" pos:column="21"/></literal></expr></argument>)<pos:position pos:line="37" pos:column="22"/></argument_list></call></expr>,
    <expr><call><name pos:line="38" pos:column="5">_T<pos:position pos:line="38" pos:column="7"/></name> <argument_list pos:line="38" pos:column="8">(<argument><expr><literal type="string" pos:line="38" pos:column="9">"Brothers Kamenicky"<pos:position pos:line="38" pos:column="29"/></literal></expr></argument>)<pos:position pos:line="38" pos:column="30"/></argument_list></call></expr>,
    <expr><call><name pos:line="39" pos:column="5">_T<pos:position pos:line="39" pos:column="7"/></name> <argument_list pos:line="39" pos:column="8">(<argument><expr><literal type="string" pos:line="39" pos:column="9">"KOI8-CS"<pos:position pos:line="39" pos:column="18"/></literal></expr></argument>)<pos:position pos:line="39" pos:column="19"/></argument_list></call></expr>,
    <expr><call><name pos:line="40" pos:column="5">_T<pos:position pos:line="40" pos:column="7"/></name> <argument_list pos:line="40" pos:column="8">(<argument><expr><literal type="string" pos:line="40" pos:column="9">"Apple Macintosh"<pos:position pos:line="40" pos:column="26"/></literal></expr></argument>)<pos:position pos:line="40" pos:column="27"/></argument_list></call></expr>,
    <expr><call><name pos:line="41" pos:column="5">_T<pos:position pos:line="41" pos:column="7"/></name> <argument_list pos:line="41" pos:column="8">(<argument><expr><literal type="string" pos:line="41" pos:column="9">"Apple Macintosh for Central Europe"<pos:position pos:line="41" pos:column="45"/></literal></expr></argument>)<pos:position pos:line="41" pos:column="46"/></argument_list></call></expr>,
    <expr><call><name pos:line="42" pos:column="5">_T<pos:position pos:line="42" pos:column="7"/></name> <argument_list pos:line="42" pos:column="8">(<argument><expr><literal type="string" pos:line="42" pos:column="9">"Corky"<pos:position pos:line="42" pos:column="16"/></literal></expr></argument>)<pos:position pos:line="42" pos:column="17"/></argument_list></call></expr>,
    <expr><name pos:line="43" pos:column="5">NULL<pos:position pos:line="43" pos:column="9"/></name></expr>
  }<pos:position pos:line="44" pos:column="4"/></block></expr></init></decl>;<pos:position pos:line="44" pos:column="5"/></decl_stmt>

<decl_stmt><decl><type><name pos:line="46" pos:column="1">EDITPADC_CLASS<pos:position pos:line="46" pos:column="15"/></name> <name pos:line="46" pos:column="16">int<pos:position pos:line="46" pos:column="19"/></name></type> <name pos:line="46" pos:column="20">nCodeNames<pos:position pos:line="46" pos:column="30"/></name> <init pos:line="46" pos:column="31">= <expr><call><name pos:line="46" pos:column="33">countof<pos:position pos:line="46" pos:column="40"/></name> <argument_list pos:line="46" pos:column="41">(<argument><expr><name pos:line="46" pos:column="42">pszCodeNames<pos:position pos:line="46" pos:column="54"/></name></expr></argument>)<pos:position pos:line="46" pos:column="55"/></argument_list></call> <operator pos:line="46" pos:column="56">-<pos:position pos:line="46" pos:column="57"/></operator> <literal type="number" pos:line="46" pos:column="58">1<pos:position pos:line="46" pos:column="59"/></literal></expr></init></decl>;<pos:position pos:line="46" pos:column="60"/></decl_stmt>

<function><type><name pos:line="48" pos:column="1">EDITPADC_CLASS<pos:position pos:line="48" pos:column="15"/></name> <name pos:line="48" pos:column="16">void<pos:position pos:line="48" pos:column="20"/></name></type> <name pos:line="48" pos:column="21">FillComboBox<pos:position pos:line="48" pos:column="33"/></name> <parameter_list pos:line="48" pos:column="34">(<parameter><decl><type><name pos:line="48" pos:column="35">CComboBox<pos:position pos:line="48" pos:column="44"/></name> <modifier pos:line="48" pos:column="45">&amp;<pos:position pos:line="48" pos:column="50"/></modifier></type><name pos:line="48" pos:column="46">Control<pos:position pos:line="48" pos:column="53"/></name></decl></parameter>, <parameter><decl><type><name pos:line="48" pos:column="55">LPCTSTR<pos:position pos:line="48" pos:column="62"/></name> <modifier pos:line="48" pos:column="63">*<pos:position pos:line="48" pos:column="64"/></modifier></type><name pos:line="48" pos:column="64">pszItems<pos:position pos:line="48" pos:column="72"/></name></decl></parameter>)<pos:position pos:line="48" pos:column="73"/></parameter_list>
<block pos:line="49" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="50" pos:column="3">Control<pos:position pos:line="50" pos:column="10"/></name><operator pos:line="50" pos:column="10">.<pos:position pos:line="50" pos:column="11"/></operator><name pos:line="50" pos:column="11">ResetContent<pos:position pos:line="50" pos:column="23"/></name></name><argument_list pos:line="50" pos:column="23">()<pos:position pos:line="50" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="50" pos:column="26"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="51" pos:column="3">ASSERT<pos:position pos:line="51" pos:column="9"/></name> <argument_list pos:line="51" pos:column="10">(<argument><expr><name pos:line="51" pos:column="11">pszItems<pos:position pos:line="51" pos:column="19"/></name></expr></argument>)<pos:position pos:line="51" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="51" pos:column="21"/></expr_stmt>
  <while pos:line="52" pos:column="3">while <condition pos:line="52" pos:column="9">(<expr><operator pos:line="52" pos:column="10">*<pos:position pos:line="52" pos:column="11"/></operator><name pos:line="52" pos:column="11">pszItems<pos:position pos:line="52" pos:column="19"/></name></expr>)<pos:position pos:line="52" pos:column="20"/></condition>
    <block type="pseudo"><expr_stmt><expr><call><name><name pos:line="53" pos:column="5">Control<pos:position pos:line="53" pos:column="12"/></name><operator pos:line="53" pos:column="12">.<pos:position pos:line="53" pos:column="13"/></operator><name pos:line="53" pos:column="13">AddString<pos:position pos:line="53" pos:column="22"/></name></name><argument_list pos:line="53" pos:column="22">(<argument><expr><operator pos:line="53" pos:column="23">*<pos:position pos:line="53" pos:column="24"/></operator><name pos:line="53" pos:column="24">pszItems<pos:position pos:line="53" pos:column="32"/></name><operator pos:line="53" pos:column="32">++<pos:position pos:line="53" pos:column="34"/></operator></expr></argument>)<pos:position pos:line="53" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="53" pos:column="36"/></expr_stmt></block></while>
}<pos:position pos:line="54" pos:column="2"/></block></function>

<comment type="line" format="doxygen" pos:line="56" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="57" pos:column="1">// CCharConvDlg dialog</comment>

<constructor><name><name pos:line="59" pos:column="1">CCharConvDlg<pos:position pos:line="59" pos:column="13"/></name><operator pos:line="59" pos:column="13">::<pos:position pos:line="59" pos:column="15"/></operator><name pos:line="59" pos:column="15">CCharConvDlg<pos:position pos:line="59" pos:column="27"/></name></name> <parameter_list pos:line="59" pos:column="28">()<pos:position pos:line="59" pos:column="30"/></parameter_list> <member_init_list pos:line="59" pos:column="31">: <call><name pos:line="59" pos:column="33">CDialog<pos:position pos:line="59" pos:column="40"/></name> <argument_list pos:line="59" pos:column="41">(<argument><expr><name><name pos:line="59" pos:column="42">CCharConvDlg<pos:position pos:line="59" pos:column="54"/></name><operator pos:line="59" pos:column="54">::<pos:position pos:line="59" pos:column="56"/></operator><name pos:line="59" pos:column="56">IDD<pos:position pos:line="59" pos:column="59"/></name></name></expr></argument>, <argument><expr><name pos:line="59" pos:column="61">NULL<pos:position pos:line="59" pos:column="65"/></name></expr></argument>)<pos:position pos:line="59" pos:column="66"/></argument_list></call>
<pos:position pos:line="59" pos:column="67"/></member_init_list><block pos:line="60" pos:column="1">{
  <comment type="line" pos:line="61" pos:column="3">//{{AFX_DATA_INIT(CCharConvDlg)</comment>
	<expr_stmt><expr><name pos:line="62" pos:column="9">m_nSource<pos:position pos:line="62" pos:column="18"/></name> <operator pos:line="62" pos:column="19">=<pos:position pos:line="62" pos:column="20"/></operator> <literal type="number" pos:line="62" pos:column="21">1<pos:position pos:line="62" pos:column="22"/></literal></expr>;<pos:position pos:line="62" pos:column="23"/></expr_stmt>
	<expr_stmt><expr><name pos:line="63" pos:column="9">m_nDest<pos:position pos:line="63" pos:column="16"/></name> <operator pos:line="63" pos:column="17">=<pos:position pos:line="63" pos:column="18"/></operator> <literal type="number" pos:line="63" pos:column="19">1<pos:position pos:line="63" pos:column="20"/></literal></expr>;<pos:position pos:line="63" pos:column="21"/></expr_stmt>
	<expr_stmt><expr><name pos:line="64" pos:column="9">m_bAlpha<pos:position pos:line="64" pos:column="17"/></name> <operator pos:line="64" pos:column="18">=<pos:position pos:line="64" pos:column="19"/></operator> <name pos:line="64" pos:column="20">FALSE<pos:position pos:line="64" pos:column="25"/></name></expr>;<pos:position pos:line="64" pos:column="26"/></expr_stmt>
	<expr_stmt><expr><name pos:line="65" pos:column="9">m_sPreview<pos:position pos:line="65" pos:column="19"/></name> <operator pos:line="65" pos:column="20">=<pos:position pos:line="65" pos:column="21"/></operator> <call><name pos:line="65" pos:column="22">_T<pos:position pos:line="65" pos:column="24"/></name><argument_list pos:line="65" pos:column="24">(<argument><expr><literal type="string" pos:line="65" pos:column="25">""<pos:position pos:line="65" pos:column="27"/></literal></expr></argument>)<pos:position pos:line="65" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="65" pos:column="29"/></expr_stmt>
	<comment type="line" pos:line="66" pos:column="9">//}}AFX_DATA_INIT</comment>
}<pos:position pos:line="67" pos:column="2"/></block></constructor>

<function><type><name pos:line="69" pos:column="1">void<pos:position pos:line="69" pos:column="5"/></name></type> <name><name pos:line="69" pos:column="6">CCharConvDlg<pos:position pos:line="69" pos:column="18"/></name><operator pos:line="69" pos:column="18">::<pos:position pos:line="69" pos:column="20"/></operator>
<name pos:line="70" pos:column="1">DoDataExchange<pos:position pos:line="70" pos:column="15"/></name></name> <parameter_list pos:line="70" pos:column="16">(<parameter><decl><type><name pos:line="70" pos:column="17">CDataExchange<pos:position pos:line="70" pos:column="30"/></name> <modifier pos:line="70" pos:column="31">*<pos:position pos:line="70" pos:column="32"/></modifier></type> <name pos:line="70" pos:column="33">pDX<pos:position pos:line="70" pos:column="36"/></name></decl></parameter>)<pos:position pos:line="70" pos:column="37"/></parameter_list>
<block pos:line="71" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="72" pos:column="3">CDialog<pos:position pos:line="72" pos:column="10"/></name><operator pos:line="72" pos:column="10">::<pos:position pos:line="72" pos:column="12"/></operator><name pos:line="72" pos:column="12">DoDataExchange<pos:position pos:line="72" pos:column="26"/></name></name> <argument_list pos:line="72" pos:column="27">(<argument><expr><name pos:line="72" pos:column="28">pDX<pos:position pos:line="72" pos:column="31"/></name></expr></argument>)<pos:position pos:line="72" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="72" pos:column="33"/></expr_stmt>
  <comment type="line" pos:line="73" pos:column="3">//{{AFX_DATA_MAP(CCharConvDlg)</comment>
	<expr_stmt><expr><call><name pos:line="74" pos:column="9">DDX_Control<pos:position pos:line="74" pos:column="20"/></name><argument_list pos:line="74" pos:column="20">(<argument><expr><name pos:line="74" pos:column="21">pDX<pos:position pos:line="74" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="74" pos:column="26">IDC_SRC<pos:position pos:line="74" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="74" pos:column="35">m_ctlSource<pos:position pos:line="74" pos:column="46"/></name></expr></argument>)<pos:position pos:line="74" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="48"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="75" pos:column="9">DDX_Control<pos:position pos:line="75" pos:column="20"/></name><argument_list pos:line="75" pos:column="20">(<argument><expr><name pos:line="75" pos:column="21">pDX<pos:position pos:line="75" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="75" pos:column="26">IDC_DEST<pos:position pos:line="75" pos:column="34"/></name></expr></argument>, <argument><expr><name pos:line="75" pos:column="36">m_ctlDest<pos:position pos:line="75" pos:column="45"/></name></expr></argument>)<pos:position pos:line="75" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="47"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="76" pos:column="9">DDX_CBIndex<pos:position pos:line="76" pos:column="20"/></name><argument_list pos:line="76" pos:column="20">(<argument><expr><name pos:line="76" pos:column="21">pDX<pos:position pos:line="76" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="76" pos:column="26">IDC_SRC<pos:position pos:line="76" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="76" pos:column="35">m_nSource<pos:position pos:line="76" pos:column="44"/></name></expr></argument>)<pos:position pos:line="76" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="46"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="77" pos:column="9">DDX_CBIndex<pos:position pos:line="77" pos:column="20"/></name><argument_list pos:line="77" pos:column="20">(<argument><expr><name pos:line="77" pos:column="21">pDX<pos:position pos:line="77" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="77" pos:column="26">IDC_DEST<pos:position pos:line="77" pos:column="34"/></name></expr></argument>, <argument><expr><name pos:line="77" pos:column="36">m_nDest<pos:position pos:line="77" pos:column="43"/></name></expr></argument>)<pos:position pos:line="77" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="45"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="78" pos:column="9">DDX_Check<pos:position pos:line="78" pos:column="18"/></name><argument_list pos:line="78" pos:column="18">(<argument><expr><name pos:line="78" pos:column="19">pDX<pos:position pos:line="78" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="78" pos:column="24">IDC_ALPHA_ONLY<pos:position pos:line="78" pos:column="38"/></name></expr></argument>, <argument><expr><name pos:line="78" pos:column="40">m_bAlpha<pos:position pos:line="78" pos:column="48"/></name></expr></argument>)<pos:position pos:line="78" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="78" pos:column="50"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="79" pos:column="9">DDX_Text<pos:position pos:line="79" pos:column="17"/></name><argument_list pos:line="79" pos:column="17">(<argument><expr><name pos:line="79" pos:column="18">pDX<pos:position pos:line="79" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="79" pos:column="23">IDC_PREVIEW<pos:position pos:line="79" pos:column="34"/></name></expr></argument>, <argument><expr><name pos:line="79" pos:column="36">m_sPreview<pos:position pos:line="79" pos:column="46"/></name></expr></argument>)<pos:position pos:line="79" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="79" pos:column="48"/></expr_stmt>
	<comment type="line" pos:line="80" pos:column="9">//}}AFX_DATA_MAP</comment>
}<pos:position pos:line="81" pos:column="2"/></block></function>

<macro><name pos:line="83" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="83" pos:column="18"/></name> <argument_list pos:line="83" pos:column="19">(<argument pos:line="83" pos:column="20">CCharConvDlg<pos:position pos:line="83" pos:column="32"/></argument>, <argument pos:line="83" pos:column="34">CDialog<pos:position pos:line="83" pos:column="41"/></argument>)<pos:position pos:line="83" pos:column="42"/></argument_list></macro>
<comment type="line" pos:line="84" pos:column="1">//{{AFX_MSG_MAP(CCharConvDlg)</comment>
	<macro><name pos:line="85" pos:column="9">ON_BN_CLICKED<pos:position pos:line="85" pos:column="22"/></name><argument_list pos:line="85" pos:column="22">(<argument pos:line="85" pos:column="23">IDPREVIEW<pos:position pos:line="85" pos:column="32"/></argument>, <argument pos:line="85" pos:column="34">OnPreview<pos:position pos:line="85" pos:column="43"/></argument>)<pos:position pos:line="85" pos:column="44"/></argument_list></macro>
	<comment type="line" pos:line="86" pos:column="9">//}}AFX_MSG_MAP</comment>
<macro><name pos:line="87" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="87" pos:column="16"/></name> <argument_list pos:line="87" pos:column="17">()<pos:position pos:line="87" pos:column="19"/></argument_list></macro>

<comment type="line" format="doxygen" pos:line="89" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="90" pos:column="1">// CCharConvDlg message handlers</comment>

<decl_stmt><decl><specifier pos:line="92" pos:column="1">static<pos:position pos:line="92" pos:column="7"/></specifier> <type><name pos:line="92" pos:column="8">int<pos:position pos:line="92" pos:column="11"/></name></type> <name pos:line="92" pos:column="12">nSource<pos:position pos:line="92" pos:column="19"/></name> <init pos:line="92" pos:column="20">= <expr><literal type="number" pos:line="92" pos:column="22">1<pos:position pos:line="92" pos:column="23"/></literal></expr></init></decl>;<pos:position pos:line="92" pos:column="24"/></decl_stmt>
<decl_stmt><decl><specifier pos:line="93" pos:column="1">static<pos:position pos:line="93" pos:column="7"/></specifier> <type><name pos:line="93" pos:column="8">int<pos:position pos:line="93" pos:column="11"/></name></type> <name pos:line="93" pos:column="12">nDest<pos:position pos:line="93" pos:column="17"/></name> <init pos:line="93" pos:column="18">= <expr><literal type="number" pos:line="93" pos:column="20">1<pos:position pos:line="93" pos:column="21"/></literal></expr></init></decl>;<pos:position pos:line="93" pos:column="22"/></decl_stmt>

<function><type><name pos:line="95" pos:column="1">BOOL<pos:position pos:line="95" pos:column="5"/></name></type> <name><name pos:line="95" pos:column="6">CCharConvDlg<pos:position pos:line="95" pos:column="18"/></name><operator pos:line="95" pos:column="18">::<pos:position pos:line="95" pos:column="20"/></operator>
<name pos:line="96" pos:column="1">OnInitDialog<pos:position pos:line="96" pos:column="13"/></name></name> <parameter_list pos:line="96" pos:column="14">()<pos:position pos:line="96" pos:column="16"/></parameter_list>
<block pos:line="97" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="98" pos:column="3">CDialog<pos:position pos:line="98" pos:column="10"/></name><operator pos:line="98" pos:column="10">::<pos:position pos:line="98" pos:column="12"/></operator><name pos:line="98" pos:column="12">OnInitDialog<pos:position pos:line="98" pos:column="24"/></name></name> <argument_list pos:line="98" pos:column="25">()<pos:position pos:line="98" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="98" pos:column="28"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="99" pos:column="3">FillComboBox<pos:position pos:line="99" pos:column="15"/></name> <argument_list pos:line="99" pos:column="16">(<argument><expr><name pos:line="99" pos:column="17">m_ctlSource<pos:position pos:line="99" pos:column="28"/></name></expr></argument>, <argument><expr><name pos:line="99" pos:column="30">pszCodeNames<pos:position pos:line="99" pos:column="42"/></name></expr></argument>)<pos:position pos:line="99" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="99" pos:column="44"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="100" pos:column="3">FillComboBox<pos:position pos:line="100" pos:column="15"/></name> <argument_list pos:line="100" pos:column="16">(<argument><expr><name pos:line="100" pos:column="17">m_ctlDest<pos:position pos:line="100" pos:column="26"/></name></expr></argument>, <argument><expr><name pos:line="100" pos:column="28">pszCodeNames<pos:position pos:line="100" pos:column="40"/></name></expr></argument>)<pos:position pos:line="100" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="100" pos:column="42"/></expr_stmt>
	<expr_stmt><expr><name pos:line="101" pos:column="9">m_nSource<pos:position pos:line="101" pos:column="18"/></name> <operator pos:line="101" pos:column="19">=<pos:position pos:line="101" pos:column="20"/></operator> <name pos:line="101" pos:column="21">nSource<pos:position pos:line="101" pos:column="28"/></name></expr>;<pos:position pos:line="101" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name pos:line="102" pos:column="9">m_nDest<pos:position pos:line="102" pos:column="16"/></name> <operator pos:line="102" pos:column="17">=<pos:position pos:line="102" pos:column="18"/></operator> <name pos:line="102" pos:column="19">nSource<pos:position pos:line="102" pos:column="26"/></name></expr>;<pos:position pos:line="102" pos:column="27"/></expr_stmt>
  <expr_stmt><expr><name pos:line="103" pos:column="3">m_sPreview<pos:position pos:line="103" pos:column="13"/></name> <operator pos:line="103" pos:column="14">=<pos:position pos:line="103" pos:column="15"/></operator> <name pos:line="103" pos:column="16">m_sOriginal<pos:position pos:line="103" pos:column="27"/></name></expr>;<pos:position pos:line="103" pos:column="28"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="104" pos:column="3">UpdateData<pos:position pos:line="104" pos:column="13"/></name> <argument_list pos:line="104" pos:column="14">(<argument><expr><name pos:line="104" pos:column="15">FALSE<pos:position pos:line="104" pos:column="20"/></name></expr></argument>)<pos:position pos:line="104" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="104" pos:column="22"/></expr_stmt>
  <return pos:line="105" pos:column="3">return <expr><name pos:line="105" pos:column="10">TRUE<pos:position pos:line="105" pos:column="14"/></name></expr>;<pos:position pos:line="105" pos:column="15"/></return>
}<pos:position pos:line="106" pos:column="2"/></block></function>

<function><type><name pos:line="108" pos:column="1">void<pos:position pos:line="108" pos:column="5"/></name></type> <name><name pos:line="108" pos:column="6">CCharConvDlg<pos:position pos:line="108" pos:column="18"/></name><operator pos:line="108" pos:column="18">::<pos:position pos:line="108" pos:column="20"/></operator><name pos:line="108" pos:column="20">OnOK<pos:position pos:line="108" pos:column="24"/></name></name> <parameter_list pos:line="108" pos:column="25">()<pos:position pos:line="108" pos:column="27"/></parameter_list>
<block pos:line="109" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="110" pos:column="3">CDialog<pos:position pos:line="110" pos:column="10"/></name><operator pos:line="110" pos:column="10">::<pos:position pos:line="110" pos:column="12"/></operator><name pos:line="110" pos:column="12">OnOK<pos:position pos:line="110" pos:column="16"/></name></name> <argument_list pos:line="110" pos:column="17">()<pos:position pos:line="110" pos:column="19"/></argument_list></call></expr>;<pos:position pos:line="110" pos:column="20"/></expr_stmt>
	<expr_stmt><expr><name pos:line="111" pos:column="9">nSource<pos:position pos:line="111" pos:column="16"/></name> <operator pos:line="111" pos:column="17">=<pos:position pos:line="111" pos:column="18"/></operator> <name pos:line="111" pos:column="19">m_nSource<pos:position pos:line="111" pos:column="28"/></name></expr>;<pos:position pos:line="111" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name pos:line="112" pos:column="9">nDest<pos:position pos:line="112" pos:column="14"/></name> <operator pos:line="112" pos:column="15">=<pos:position pos:line="112" pos:column="16"/></operator> <name pos:line="112" pos:column="17">m_nSource<pos:position pos:line="112" pos:column="26"/></name></expr>;<pos:position pos:line="112" pos:column="27"/></expr_stmt>
}<pos:position pos:line="113" pos:column="2"/></block></function>

<function><type><name pos:line="115" pos:column="1">void<pos:position pos:line="115" pos:column="5"/></name></type> <name><name pos:line="115" pos:column="6">CCharConvDlg<pos:position pos:line="115" pos:column="18"/></name><operator pos:line="115" pos:column="18">::<pos:position pos:line="115" pos:column="20"/></operator><name pos:line="115" pos:column="20">OnPreview<pos:position pos:line="115" pos:column="29"/></name></name><parameter_list pos:line="115" pos:column="29">()<pos:position pos:line="115" pos:column="31"/></parameter_list> 
<block pos:line="116" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="117" pos:column="3">UpdateData<pos:position pos:line="117" pos:column="13"/></name> <argument_list pos:line="117" pos:column="14">()<pos:position pos:line="117" pos:column="16"/></argument_list></call></expr>;<pos:position pos:line="117" pos:column="17"/></expr_stmt>
  <decl_stmt><decl><type><name pos:line="118" pos:column="3">LPTSTR<pos:position pos:line="118" pos:column="9"/></name></type> <name pos:line="118" pos:column="10">pszNew<pos:position pos:line="118" pos:column="16"/></name></decl>;<pos:position pos:line="118" pos:column="17"/></decl_stmt>
  <if pos:line="119" pos:column="3">if <condition pos:line="119" pos:column="6">(<expr><operator pos:line="119" pos:column="7">!<pos:position pos:line="119" pos:column="8"/></operator><call><name pos:line="119" pos:column="8">iconvert_new<pos:position pos:line="119" pos:column="20"/></name> <argument_list pos:line="119" pos:column="21">(<argument><expr><name pos:line="119" pos:column="22">m_sOriginal<pos:position pos:line="119" pos:column="33"/></name></expr></argument>, <argument><expr><operator pos:line="119" pos:column="35">&amp;<pos:position pos:line="119" pos:column="40"/></operator><name pos:line="119" pos:column="36">pszNew<pos:position pos:line="119" pos:column="42"/></name></expr></argument>, <argument><expr><name pos:line="119" pos:column="44">m_nSource<pos:position pos:line="119" pos:column="53"/></name></expr></argument>, <argument><expr><name pos:line="119" pos:column="55">m_nDest<pos:position pos:line="119" pos:column="62"/></name></expr></argument>, <argument><expr><name pos:line="119" pos:column="64">m_bAlpha<pos:position pos:line="119" pos:column="72"/></name> <operator pos:line="119" pos:column="73">!=<pos:position pos:line="119" pos:column="75"/></operator> <name pos:line="119" pos:column="76">FALSE<pos:position pos:line="119" pos:column="81"/></name></expr></argument>)<pos:position pos:line="119" pos:column="82"/></argument_list></call></expr>)<pos:position pos:line="119" pos:column="83"/></condition><then pos:line="119" pos:column="83">
    <block pos:line="120" pos:column="5">{
      <expr_stmt><expr><name pos:line="121" pos:column="7">m_sPreview<pos:position pos:line="121" pos:column="17"/></name> <operator pos:line="121" pos:column="18">=<pos:position pos:line="121" pos:column="19"/></operator> <name pos:line="121" pos:column="20">pszNew<pos:position pos:line="121" pos:column="26"/></name></expr>;<pos:position pos:line="121" pos:column="27"/></expr_stmt>
      <expr_stmt><expr><call><name pos:line="122" pos:column="7">UpdateData<pos:position pos:line="122" pos:column="17"/></name> <argument_list pos:line="122" pos:column="18">(<argument><expr><name pos:line="122" pos:column="19">FALSE<pos:position pos:line="122" pos:column="24"/></name></expr></argument>)<pos:position pos:line="122" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="122" pos:column="26"/></expr_stmt>
    }<pos:position pos:line="123" pos:column="6"/></block></then></if>
  <if pos:line="124" pos:column="3">if <condition pos:line="124" pos:column="6">(<expr><name pos:line="124" pos:column="7">pszNew<pos:position pos:line="124" pos:column="13"/></name></expr>)<pos:position pos:line="124" pos:column="14"/></condition><then pos:line="124" pos:column="14">
    <block type="pseudo"><expr_stmt><expr><call><name pos:line="125" pos:column="5">free<pos:position pos:line="125" pos:column="9"/></name> <argument_list pos:line="125" pos:column="10">(<argument><expr><name pos:line="125" pos:column="11">pszNew<pos:position pos:line="125" pos:column="17"/></name></expr></argument>)<pos:position pos:line="125" pos:column="18"/></argument_list></call></expr>;<pos:position pos:line="125" pos:column="19"/></expr_stmt></block></then></if>
}<pos:position pos:line="126" pos:column="2"/></block></function>
</unit>
