<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/hierarchy/ChessTest.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">__CHESSTEST_H__<pos:position pos:line="1" pos:column="24"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">__CHESSTEST_H__<pos:position pos:line="2" pos:column="24"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">"BoardGameTest.h"<pos:position pos:line="4" pos:column="27"/></cpp:file></cpp:include>

<expr_stmt><expr><name pos:line="6" pos:column="1">template<pos:position pos:line="6" pos:column="9"/></name><operator pos:line="6" pos:column="9">&lt;<pos:position pos:line="6" pos:column="13"/></operator><name pos:line="6" pos:column="10">class<pos:position pos:line="6" pos:column="15"/></name> <name pos:line="6" pos:column="16">GAMECLASS<pos:position pos:line="6" pos:column="25"/></name><operator pos:line="6" pos:column="25">&gt;<pos:position pos:line="6" pos:column="29"/></operator> 
<name pos:line="7" pos:column="1">class<pos:position pos:line="7" pos:column="6"/></name> <name pos:line="7" pos:column="7">ChessTest<pos:position pos:line="7" pos:column="16"/></name> <operator pos:line="7" pos:column="17">:<pos:position pos:line="7" pos:column="18"/></operator> <name pos:line="7" pos:column="19">public<pos:position pos:line="7" pos:column="25"/></name> <name pos:line="7" pos:column="26">BoardGameTest<pos:position pos:line="7" pos:column="39"/></name><operator pos:line="7" pos:column="39">&lt;<pos:position pos:line="7" pos:column="43"/></operator><name pos:line="7" pos:column="40">GAMECLASS<pos:position pos:line="7" pos:column="49"/></name><operator pos:line="7" pos:column="49">&gt;<pos:position pos:line="7" pos:column="53"/></operator> 
<block pos:line="8" pos:column="1">{
  <expr><call><name pos:line="9" pos:column="3">CPPUNIT_TEST_SUB_SUITE<pos:position pos:line="9" pos:column="25"/></name><argument_list pos:line="9" pos:column="25">( <argument><expr><name pos:line="9" pos:column="27">ChessTest<pos:position pos:line="9" pos:column="36"/></name></expr></argument>, <argument><expr><name pos:line="9" pos:column="38">BoardGameTest<pos:position pos:line="9" pos:column="51"/></name><operator pos:line="9" pos:column="51">&lt;<pos:position pos:line="9" pos:column="55"/></operator><name pos:line="9" pos:column="52">GAMECLASS<pos:position pos:line="9" pos:column="61"/></name><operator pos:line="9" pos:column="61">&gt;<pos:position pos:line="9" pos:column="65"/></operator></expr></argument> )<pos:position pos:line="9" pos:column="64"/></argument_list></call></expr>;
  <expr><call><name pos:line="10" pos:column="3">CPPUNIT_TEST<pos:position pos:line="10" pos:column="15"/></name><argument_list pos:line="10" pos:column="15">( <argument><expr><name pos:line="10" pos:column="17">testNumberOfPieces<pos:position pos:line="10" pos:column="35"/></name></expr></argument> )<pos:position pos:line="10" pos:column="37"/></argument_list></call></expr>;
  <expr><call><name pos:line="11" pos:column="3">CPPUNIT_TEST_SUITE_END<pos:position pos:line="11" pos:column="25"/></name><argument_list pos:line="11" pos:column="25">()<pos:position pos:line="11" pos:column="27"/></argument_list></call></expr>;
<expr><name pos:line="12" pos:column="1">public<pos:position pos:line="12" pos:column="7"/></name><operator pos:line="12" pos:column="7">:<pos:position pos:line="12" pos:column="8"/></operator>
  <macro><name pos:line="13" pos:column="3">ChessTest<pos:position pos:line="13" pos:column="12"/></name><argument_list pos:line="13" pos:column="12">()<pos:position pos:line="13" pos:column="14"/></argument_list></macro> 
  <block pos:line="14" pos:column="3">{
  }<pos:position pos:line="15" pos:column="4"/></block>
  
  <name pos:line="17" pos:column="3">void<pos:position pos:line="17" pos:column="7"/></name> <macro><name pos:line="17" pos:column="8">testNumberOfPieces<pos:position pos:line="17" pos:column="26"/></name><argument_list pos:line="17" pos:column="26">()<pos:position pos:line="17" pos:column="28"/></argument_list></macro>
  <block pos:line="18" pos:column="3">{ 
    <expr><call><name pos:line="19" pos:column="5">CPPUNIT_ASSERT<pos:position pos:line="19" pos:column="19"/></name><argument_list pos:line="19" pos:column="19">( <argument><expr><call><name><name pos:line="19" pos:column="21">this<pos:position pos:line="19" pos:column="25"/></name><operator pos:line="19" pos:column="25">-&gt;<pos:position pos:line="19" pos:column="30"/></operator><name pos:line="19" pos:column="27">m_game<pos:position pos:line="19" pos:column="33"/></name><operator pos:line="19" pos:column="33">-&gt;<pos:position pos:line="19" pos:column="38"/></operator><name pos:line="19" pos:column="35">getNumberOfPieces<pos:position pos:line="19" pos:column="52"/></name></name> <argument_list pos:line="19" pos:column="53">()<pos:position pos:line="19" pos:column="55"/></argument_list></call> <operator pos:line="19" pos:column="56">==<pos:position pos:line="19" pos:column="58"/></operator> <literal type="number" pos:line="19" pos:column="59">32<pos:position pos:line="19" pos:column="61"/></literal></expr></argument> )<pos:position pos:line="19" pos:column="63"/></argument_list></call></expr>;
  }<pos:position pos:line="20" pos:column="4"/></block></expr>
}<pos:position pos:line="21" pos:column="2"/></block></expr>;<pos:position pos:line="21" pos:column="3"/></expr_stmt>



<cpp:endif pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">endif<pos:position pos:line="25" pos:column="7"/></cpp:directive></cpp:endif>
</unit>
