<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/ClockerPlugIn/ClockerListener.cpp" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">// Implementation file ClockerListener.cpp for class ClockerListener</comment>
<comment type="line" pos:line="3" pos:column="1">// (c)Copyright 2000, Baptiste Lepilleur.</comment>
<comment type="line" pos:line="4" pos:column="1">// Created: 2002/04/19</comment>
<comment type="line" pos:line="5" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<cpp:include pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">include<pos:position pos:line="6" pos:column="9"/></cpp:directive> <cpp:file pos:line="6" pos:column="10">&lt;cppunit/Test.h&gt;<pos:position pos:line="6" pos:column="29"/></cpp:file></cpp:include>
<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive> <cpp:file pos:line="7" pos:column="10">&lt;cppunit/portability/Stream.h&gt;<pos:position pos:line="7" pos:column="43"/></cpp:file></cpp:include>
<cpp:include pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">include<pos:position pos:line="8" pos:column="9"/></cpp:directive> <cpp:file pos:line="8" pos:column="10">"ClockerListener.h"<pos:position pos:line="8" pos:column="29"/></cpp:file></cpp:include>
<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">"ClockerModel.h"<pos:position pos:line="9" pos:column="26"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">&lt;stdio.h&gt;<pos:position pos:line="10" pos:column="22"/></cpp:file></cpp:include>


<constructor><name><name pos:line="13" pos:column="1">ClockerListener<pos:position pos:line="13" pos:column="16"/></name><operator pos:line="13" pos:column="16">::<pos:position pos:line="13" pos:column="18"/></operator><name pos:line="13" pos:column="18">ClockerListener<pos:position pos:line="13" pos:column="33"/></name></name><parameter_list pos:line="13" pos:column="33">( <parameter><decl><type><name pos:line="13" pos:column="35">ClockerModel<pos:position pos:line="13" pos:column="47"/></name> <modifier pos:line="13" pos:column="48">*<pos:position pos:line="13" pos:column="49"/></modifier></type><name pos:line="13" pos:column="49">model<pos:position pos:line="13" pos:column="54"/></name></decl></parameter>,
                                  <parameter><decl><type><name pos:line="14" pos:column="35">bool<pos:position pos:line="14" pos:column="39"/></name></type> <name pos:line="14" pos:column="40">text<pos:position pos:line="14" pos:column="44"/></name></decl></parameter> )<pos:position pos:line="14" pos:column="46"/></parameter_list>
    <member_init_list pos:line="15" pos:column="5">: <call><name pos:line="15" pos:column="7">m_model<pos:position pos:line="15" pos:column="14"/></name><argument_list pos:line="15" pos:column="14">( <argument><expr><name pos:line="15" pos:column="16">model<pos:position pos:line="15" pos:column="21"/></name></expr></argument> )<pos:position pos:line="15" pos:column="23"/></argument_list></call>
    , <call><name pos:line="16" pos:column="7">m_text<pos:position pos:line="16" pos:column="13"/></name><argument_list pos:line="16" pos:column="13">( <argument><expr><name pos:line="16" pos:column="15">text<pos:position pos:line="16" pos:column="19"/></name></expr></argument> )<pos:position pos:line="16" pos:column="21"/></argument_list></call>
<pos:position pos:line="16" pos:column="22"/></member_init_list><block pos:line="17" pos:column="1">{
}<pos:position pos:line="18" pos:column="2"/></block></constructor>


<destructor><name><name pos:line="21" pos:column="1">ClockerListener<pos:position pos:line="21" pos:column="16"/></name><operator pos:line="21" pos:column="16">::<pos:position pos:line="21" pos:column="18"/></operator>~<name pos:line="21" pos:column="19">ClockerListener<pos:position pos:line="21" pos:column="34"/></name></name><parameter_list pos:line="21" pos:column="34">()<pos:position pos:line="21" pos:column="36"/></parameter_list>
<block pos:line="22" pos:column="1">{
}<pos:position pos:line="23" pos:column="2"/></block></destructor>


<function><type><name pos:line="26" pos:column="1">void<pos:position pos:line="26" pos:column="5"/></name></type> 
<name><name pos:line="27" pos:column="1">ClockerListener<pos:position pos:line="27" pos:column="16"/></name><operator pos:line="27" pos:column="16">::<pos:position pos:line="27" pos:column="18"/></operator><name pos:line="27" pos:column="18">startTestRun<pos:position pos:line="27" pos:column="30"/></name></name><parameter_list pos:line="27" pos:column="30">( <parameter><decl><type><name><name pos:line="27" pos:column="32">CPPUNIT_NS<pos:position pos:line="27" pos:column="42"/></name><operator pos:line="27" pos:column="42">::<pos:position pos:line="27" pos:column="44"/></operator><name pos:line="27" pos:column="44">Test<pos:position pos:line="27" pos:column="48"/></name></name> <modifier pos:line="27" pos:column="49">*<pos:position pos:line="27" pos:column="50"/></modifier></type><name pos:line="27" pos:column="50">test<pos:position pos:line="27" pos:column="54"/></name></decl></parameter>, 
                               <parameter><decl><type><name><name pos:line="28" pos:column="32">CPPUNIT_NS<pos:position pos:line="28" pos:column="42"/></name><operator pos:line="28" pos:column="42">::<pos:position pos:line="28" pos:column="44"/></operator><name pos:line="28" pos:column="44">TestResult<pos:position pos:line="28" pos:column="54"/></name></name> <modifier pos:line="28" pos:column="55">*<pos:position pos:line="28" pos:column="56"/></modifier></type><name pos:line="28" pos:column="56">eventManager<pos:position pos:line="28" pos:column="68"/></name></decl></parameter> )<pos:position pos:line="28" pos:column="70"/></parameter_list>
<block pos:line="29" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="30" pos:column="3">m_model<pos:position pos:line="30" pos:column="10"/></name><operator pos:line="30" pos:column="10">-&gt;<pos:position pos:line="30" pos:column="15"/></operator><name pos:line="30" pos:column="12">setExpectedTestCount<pos:position pos:line="30" pos:column="32"/></name></name><argument_list pos:line="30" pos:column="32">( <argument><expr><call><name><name pos:line="30" pos:column="34">test<pos:position pos:line="30" pos:column="38"/></name><operator pos:line="30" pos:column="38">-&gt;<pos:position pos:line="30" pos:column="43"/></operator><name pos:line="30" pos:column="40">countTestCases<pos:position pos:line="30" pos:column="54"/></name></name><argument_list pos:line="30" pos:column="54">()<pos:position pos:line="30" pos:column="56"/></argument_list></call> <operator pos:line="30" pos:column="57">*<pos:position pos:line="30" pos:column="58"/></operator><literal type="number" pos:line="30" pos:column="58">2<pos:position pos:line="30" pos:column="59"/></literal></expr></argument> )<pos:position pos:line="30" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="30" pos:column="62"/></expr_stmt>
}<pos:position pos:line="31" pos:column="2"/></block></function>


<function><type><name pos:line="34" pos:column="1">void<pos:position pos:line="34" pos:column="5"/></name></type> 
<name><name pos:line="35" pos:column="1">ClockerListener<pos:position pos:line="35" pos:column="16"/></name><operator pos:line="35" pos:column="16">::<pos:position pos:line="35" pos:column="18"/></operator><name pos:line="35" pos:column="18">endTestRun<pos:position pos:line="35" pos:column="28"/></name></name><parameter_list pos:line="35" pos:column="28">( <parameter><decl><type><name><name pos:line="35" pos:column="30">CPPUNIT_NS<pos:position pos:line="35" pos:column="40"/></name><operator pos:line="35" pos:column="40">::<pos:position pos:line="35" pos:column="42"/></operator><name pos:line="35" pos:column="42">Test<pos:position pos:line="35" pos:column="46"/></name></name> <modifier pos:line="35" pos:column="47">*<pos:position pos:line="35" pos:column="48"/></modifier></type><name pos:line="35" pos:column="48">test<pos:position pos:line="35" pos:column="52"/></name></decl></parameter>, 
                             <parameter><decl><type><name><name pos:line="36" pos:column="30">CPPUNIT_NS<pos:position pos:line="36" pos:column="40"/></name><operator pos:line="36" pos:column="40">::<pos:position pos:line="36" pos:column="42"/></operator><name pos:line="36" pos:column="42">TestResult<pos:position pos:line="36" pos:column="52"/></name></name> <modifier pos:line="36" pos:column="53">*<pos:position pos:line="36" pos:column="54"/></modifier></type><name pos:line="36" pos:column="54">eventManager<pos:position pos:line="36" pos:column="66"/></name></decl></parameter> )<pos:position pos:line="36" pos:column="68"/></parameter_list>
<block pos:line="37" pos:column="1">{
  <if pos:line="38" pos:column="3">if <condition pos:line="38" pos:column="6">( <expr><name pos:line="38" pos:column="8">m_text<pos:position pos:line="38" pos:column="14"/></name></expr> )<pos:position pos:line="38" pos:column="16"/></condition><then pos:line="38" pos:column="16">
    <block type="pseudo"><expr_stmt><expr><call><name pos:line="39" pos:column="5">printStatistics<pos:position pos:line="39" pos:column="20"/></name><argument_list pos:line="39" pos:column="20">()<pos:position pos:line="39" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="39" pos:column="23"/></expr_stmt></block></then></if>
}<pos:position pos:line="40" pos:column="2"/></block></function>


<function><type><name pos:line="43" pos:column="1">void<pos:position pos:line="43" pos:column="5"/></name></type> 
<name><name pos:line="44" pos:column="1">ClockerListener<pos:position pos:line="44" pos:column="16"/></name><operator pos:line="44" pos:column="16">::<pos:position pos:line="44" pos:column="18"/></operator><name pos:line="44" pos:column="18">startTest<pos:position pos:line="44" pos:column="27"/></name></name><parameter_list pos:line="44" pos:column="27">( <parameter><decl><type><name><name pos:line="44" pos:column="29">CPPUNIT_NS<pos:position pos:line="44" pos:column="39"/></name><operator pos:line="44" pos:column="39">::<pos:position pos:line="44" pos:column="41"/></operator><name pos:line="44" pos:column="41">Test<pos:position pos:line="44" pos:column="45"/></name></name> <modifier pos:line="44" pos:column="46">*<pos:position pos:line="44" pos:column="47"/></modifier></type><name pos:line="44" pos:column="47">test<pos:position pos:line="44" pos:column="51"/></name></decl></parameter> )<pos:position pos:line="44" pos:column="53"/></parameter_list>
<block pos:line="45" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="46" pos:column="3">m_model<pos:position pos:line="46" pos:column="10"/></name><operator pos:line="46" pos:column="10">-&gt;<pos:position pos:line="46" pos:column="15"/></operator><name pos:line="46" pos:column="12">enterTest<pos:position pos:line="46" pos:column="21"/></name></name><argument_list pos:line="46" pos:column="21">( <argument><expr><name pos:line="46" pos:column="23">test<pos:position pos:line="46" pos:column="27"/></name></expr></argument>, <argument><expr><literal type="boolean" pos:line="46" pos:column="29">false<pos:position pos:line="46" pos:column="34"/></literal></expr></argument> )<pos:position pos:line="46" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="46" pos:column="37"/></expr_stmt>
}<pos:position pos:line="47" pos:column="2"/></block></function>


<function><type><name pos:line="50" pos:column="1">void<pos:position pos:line="50" pos:column="5"/></name></type> 
<name><name pos:line="51" pos:column="1">ClockerListener<pos:position pos:line="51" pos:column="16"/></name><operator pos:line="51" pos:column="16">::<pos:position pos:line="51" pos:column="18"/></operator><name pos:line="51" pos:column="18">endTest<pos:position pos:line="51" pos:column="25"/></name></name><parameter_list pos:line="51" pos:column="25">( <parameter><decl><type><name><name pos:line="51" pos:column="27">CPPUNIT_NS<pos:position pos:line="51" pos:column="37"/></name><operator pos:line="51" pos:column="37">::<pos:position pos:line="51" pos:column="39"/></operator><name pos:line="51" pos:column="39">Test<pos:position pos:line="51" pos:column="43"/></name></name> <modifier pos:line="51" pos:column="44">*<pos:position pos:line="51" pos:column="45"/></modifier></type><name pos:line="51" pos:column="45">test<pos:position pos:line="51" pos:column="49"/></name></decl></parameter> )<pos:position pos:line="51" pos:column="51"/></parameter_list>
<block pos:line="52" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="53" pos:column="3">m_model<pos:position pos:line="53" pos:column="10"/></name><operator pos:line="53" pos:column="10">-&gt;<pos:position pos:line="53" pos:column="15"/></operator><name pos:line="53" pos:column="12">exitTest<pos:position pos:line="53" pos:column="20"/></name></name><argument_list pos:line="53" pos:column="20">( <argument><expr><name pos:line="53" pos:column="22">test<pos:position pos:line="53" pos:column="26"/></name></expr></argument>, <argument><expr><literal type="boolean" pos:line="53" pos:column="28">false<pos:position pos:line="53" pos:column="33"/></literal></expr></argument> )<pos:position pos:line="53" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="53" pos:column="36"/></expr_stmt>
}<pos:position pos:line="54" pos:column="2"/></block></function>


<function><type><name pos:line="57" pos:column="1">void<pos:position pos:line="57" pos:column="5"/></name></type> 
<name><name pos:line="58" pos:column="1">ClockerListener<pos:position pos:line="58" pos:column="16"/></name><operator pos:line="58" pos:column="16">::<pos:position pos:line="58" pos:column="18"/></operator><name pos:line="58" pos:column="18">startSuite<pos:position pos:line="58" pos:column="28"/></name></name><parameter_list pos:line="58" pos:column="28">( <parameter><decl><type><name><name pos:line="58" pos:column="30">CPPUNIT_NS<pos:position pos:line="58" pos:column="40"/></name><operator pos:line="58" pos:column="40">::<pos:position pos:line="58" pos:column="42"/></operator><name pos:line="58" pos:column="42">Test<pos:position pos:line="58" pos:column="46"/></name></name> <modifier pos:line="58" pos:column="47">*<pos:position pos:line="58" pos:column="48"/></modifier></type><name pos:line="58" pos:column="48">suite<pos:position pos:line="58" pos:column="53"/></name></decl></parameter> )<pos:position pos:line="58" pos:column="55"/></parameter_list>
<block pos:line="59" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="60" pos:column="3">m_model<pos:position pos:line="60" pos:column="10"/></name><operator pos:line="60" pos:column="10">-&gt;<pos:position pos:line="60" pos:column="15"/></operator><name pos:line="60" pos:column="12">enterTest<pos:position pos:line="60" pos:column="21"/></name></name><argument_list pos:line="60" pos:column="21">( <argument><expr><name pos:line="60" pos:column="23">suite<pos:position pos:line="60" pos:column="28"/></name></expr></argument>, <argument><expr><literal type="boolean" pos:line="60" pos:column="30">true<pos:position pos:line="60" pos:column="34"/></literal></expr></argument> )<pos:position pos:line="60" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="60" pos:column="37"/></expr_stmt>
}<pos:position pos:line="61" pos:column="2"/></block></function>


<function><type><name pos:line="64" pos:column="1">void<pos:position pos:line="64" pos:column="5"/></name></type> 
<name><name pos:line="65" pos:column="1">ClockerListener<pos:position pos:line="65" pos:column="16"/></name><operator pos:line="65" pos:column="16">::<pos:position pos:line="65" pos:column="18"/></operator><name pos:line="65" pos:column="18">endSuite<pos:position pos:line="65" pos:column="26"/></name></name><parameter_list pos:line="65" pos:column="26">( <parameter><decl><type><name><name pos:line="65" pos:column="28">CPPUNIT_NS<pos:position pos:line="65" pos:column="38"/></name><operator pos:line="65" pos:column="38">::<pos:position pos:line="65" pos:column="40"/></operator><name pos:line="65" pos:column="40">Test<pos:position pos:line="65" pos:column="44"/></name></name> <modifier pos:line="65" pos:column="45">*<pos:position pos:line="65" pos:column="46"/></modifier></type><name pos:line="65" pos:column="46">suite<pos:position pos:line="65" pos:column="51"/></name></decl></parameter> )<pos:position pos:line="65" pos:column="53"/></parameter_list>
<block pos:line="66" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="67" pos:column="3">m_model<pos:position pos:line="67" pos:column="10"/></name><operator pos:line="67" pos:column="10">-&gt;<pos:position pos:line="67" pos:column="15"/></operator><name pos:line="67" pos:column="12">exitTest<pos:position pos:line="67" pos:column="20"/></name></name><argument_list pos:line="67" pos:column="20">( <argument><expr><name pos:line="67" pos:column="22">suite<pos:position pos:line="67" pos:column="27"/></name></expr></argument>, <argument><expr><literal type="boolean" pos:line="67" pos:column="29">true<pos:position pos:line="67" pos:column="33"/></literal></expr></argument> )<pos:position pos:line="67" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="67" pos:column="36"/></expr_stmt>
}<pos:position pos:line="68" pos:column="2"/></block></function>


<function><type><name pos:line="71" pos:column="1">void<pos:position pos:line="71" pos:column="5"/></name></type> 
<name><name pos:line="72" pos:column="1">ClockerListener<pos:position pos:line="72" pos:column="16"/></name><operator pos:line="72" pos:column="16">::<pos:position pos:line="72" pos:column="18"/></operator><name pos:line="72" pos:column="18">printStatistics<pos:position pos:line="72" pos:column="33"/></name></name><parameter_list pos:line="72" pos:column="33">()<pos:position pos:line="72" pos:column="35"/></parameter_list> <specifier pos:line="72" pos:column="36">const<pos:position pos:line="72" pos:column="41"/></specifier>
<block pos:line="73" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="74" pos:column="3">printTest<pos:position pos:line="74" pos:column="12"/></name><argument_list pos:line="74" pos:column="12">( <argument><expr><literal type="number" pos:line="74" pos:column="14">0<pos:position pos:line="74" pos:column="15"/></literal></expr></argument>, <argument><expr><literal type="string" pos:line="74" pos:column="17">""<pos:position pos:line="74" pos:column="19"/></literal></expr></argument> )<pos:position pos:line="74" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="22"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="75" pos:column="3">CPPUNIT_NS<pos:position pos:line="75" pos:column="13"/></name><operator pos:line="75" pos:column="13">::<pos:position pos:line="75" pos:column="15"/></operator><name pos:line="75" pos:column="15">stdCOut<pos:position pos:line="75" pos:column="22"/></name></name><argument_list pos:line="75" pos:column="22">()<pos:position pos:line="75" pos:column="24"/></argument_list></call>  <operator pos:line="75" pos:column="26">&lt;&lt;<pos:position pos:line="75" pos:column="34"/></operator>  <literal type="string" pos:line="75" pos:column="30">"\n"<pos:position pos:line="75" pos:column="34"/></literal></expr>;<pos:position pos:line="75" pos:column="35"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="76" pos:column="3">CPPUNIT_NS<pos:position pos:line="76" pos:column="13"/></name><operator pos:line="76" pos:column="13">::<pos:position pos:line="76" pos:column="15"/></operator><name pos:line="76" pos:column="15">stdCOut<pos:position pos:line="76" pos:column="22"/></name></name><argument_list pos:line="76" pos:column="22">()<pos:position pos:line="76" pos:column="24"/></argument_list></call>  <operator pos:line="76" pos:column="26">&lt;&lt;<pos:position pos:line="76" pos:column="34"/></operator>  <literal type="string" pos:line="76" pos:column="30">"Total elapsed time: "<pos:position pos:line="76" pos:column="52"/></literal></expr>;<pos:position pos:line="76" pos:column="53"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="77" pos:column="3">printTime<pos:position pos:line="77" pos:column="12"/></name><argument_list pos:line="77" pos:column="12">( <argument><expr><call><name><name pos:line="77" pos:column="14">m_model<pos:position pos:line="77" pos:column="21"/></name><operator pos:line="77" pos:column="21">-&gt;<pos:position pos:line="77" pos:column="26"/></operator><name pos:line="77" pos:column="23">totalElapsedTime<pos:position pos:line="77" pos:column="39"/></name></name><argument_list pos:line="77" pos:column="39">()<pos:position pos:line="77" pos:column="41"/></argument_list></call></expr></argument> )<pos:position pos:line="77" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="44"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="78" pos:column="3">CPPUNIT_NS<pos:position pos:line="78" pos:column="13"/></name><operator pos:line="78" pos:column="13">::<pos:position pos:line="78" pos:column="15"/></operator><name pos:line="78" pos:column="15">stdCOut<pos:position pos:line="78" pos:column="22"/></name></name><argument_list pos:line="78" pos:column="22">()<pos:position pos:line="78" pos:column="24"/></argument_list></call>  <operator pos:line="78" pos:column="26">&lt;&lt;<pos:position pos:line="78" pos:column="34"/></operator>  <literal type="string" pos:line="78" pos:column="30">", average test case time: "<pos:position pos:line="78" pos:column="58"/></literal></expr>;<pos:position pos:line="78" pos:column="59"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="79" pos:column="3">printTime<pos:position pos:line="79" pos:column="12"/></name><argument_list pos:line="79" pos:column="12">( <argument><expr><call><name><name pos:line="79" pos:column="14">m_model<pos:position pos:line="79" pos:column="21"/></name><operator pos:line="79" pos:column="21">-&gt;<pos:position pos:line="79" pos:column="26"/></operator><name pos:line="79" pos:column="23">averageTestCaseTime<pos:position pos:line="79" pos:column="42"/></name></name><argument_list pos:line="79" pos:column="42">()<pos:position pos:line="79" pos:column="44"/></argument_list></call></expr></argument> )<pos:position pos:line="79" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="79" pos:column="47"/></expr_stmt>
}<pos:position pos:line="80" pos:column="2"/></block></function>


<function><type><name pos:line="83" pos:column="1">void<pos:position pos:line="83" pos:column="5"/></name></type> 
<name><name pos:line="84" pos:column="1">ClockerListener<pos:position pos:line="84" pos:column="16"/></name><operator pos:line="84" pos:column="16">::<pos:position pos:line="84" pos:column="18"/></operator><name pos:line="84" pos:column="18">printTest<pos:position pos:line="84" pos:column="27"/></name></name><parameter_list pos:line="84" pos:column="27">( <parameter><decl><type><name pos:line="84" pos:column="29">int<pos:position pos:line="84" pos:column="32"/></name></type> <name pos:line="84" pos:column="33">testIndex<pos:position pos:line="84" pos:column="42"/></name></decl></parameter>,
                            <parameter><decl><type><specifier pos:line="85" pos:column="29">const<pos:position pos:line="85" pos:column="34"/></specifier> <name><name pos:line="85" pos:column="35">std<pos:position pos:line="85" pos:column="38"/></name><operator pos:line="85" pos:column="38">::<pos:position pos:line="85" pos:column="40"/></operator><name pos:line="85" pos:column="40">string<pos:position pos:line="85" pos:column="46"/></name></name> <modifier pos:line="85" pos:column="47">&amp;<pos:position pos:line="85" pos:column="52"/></modifier></type><name pos:line="85" pos:column="48">indentString<pos:position pos:line="85" pos:column="60"/></name></decl></parameter> )<pos:position pos:line="85" pos:column="62"/></parameter_list> <specifier pos:line="85" pos:column="63">const<pos:position pos:line="85" pos:column="68"/></specifier>
<block pos:line="86" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="87" pos:column="3">std<pos:position pos:line="87" pos:column="6"/></name><operator pos:line="87" pos:column="6">::<pos:position pos:line="87" pos:column="8"/></operator><name pos:line="87" pos:column="8">string<pos:position pos:line="87" pos:column="14"/></name></name></type> <name pos:line="87" pos:column="15">indent<pos:position pos:line="87" pos:column="21"/></name> <init pos:line="87" pos:column="22">= <expr><name pos:line="87" pos:column="24">indentString<pos:position pos:line="87" pos:column="36"/></name></expr></init></decl>;<pos:position pos:line="87" pos:column="37"/></decl_stmt>
  <decl_stmt><decl><type><specifier pos:line="88" pos:column="3">const<pos:position pos:line="88" pos:column="8"/></specifier> <name pos:line="88" pos:column="9">int<pos:position pos:line="88" pos:column="12"/></name></type> <name pos:line="88" pos:column="13">indentLength<pos:position pos:line="88" pos:column="25"/></name> <init pos:line="88" pos:column="26">= <expr><literal type="number" pos:line="88" pos:column="28">3<pos:position pos:line="88" pos:column="29"/></literal></expr></init></decl>;<pos:position pos:line="88" pos:column="30"/></decl_stmt>

  <expr_stmt><expr><call><name pos:line="90" pos:column="3">printTestIndent<pos:position pos:line="90" pos:column="18"/></name><argument_list pos:line="90" pos:column="18">( <argument><expr><name pos:line="90" pos:column="20">indentString<pos:position pos:line="90" pos:column="32"/></name></expr></argument>, <argument><expr><name pos:line="90" pos:column="34">indentLength<pos:position pos:line="90" pos:column="46"/></name></expr></argument> )<pos:position pos:line="90" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="90" pos:column="49"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="91" pos:column="3">printTime<pos:position pos:line="91" pos:column="12"/></name><argument_list pos:line="91" pos:column="12">( <argument><expr><call><name><name pos:line="91" pos:column="14">m_model<pos:position pos:line="91" pos:column="21"/></name><operator pos:line="91" pos:column="21">-&gt;<pos:position pos:line="91" pos:column="26"/></operator><name pos:line="91" pos:column="23">testTimeFor<pos:position pos:line="91" pos:column="34"/></name></name><argument_list pos:line="91" pos:column="34">( <argument><expr><name pos:line="91" pos:column="36">testIndex<pos:position pos:line="91" pos:column="45"/></name></expr></argument> )<pos:position pos:line="91" pos:column="47"/></argument_list></call></expr></argument> )<pos:position pos:line="91" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="50"/></expr_stmt>

  <expr_stmt><expr><call><name><name pos:line="93" pos:column="3">CPPUNIT_NS<pos:position pos:line="93" pos:column="13"/></name><operator pos:line="93" pos:column="13">::<pos:position pos:line="93" pos:column="15"/></operator><name pos:line="93" pos:column="15">stdCOut<pos:position pos:line="93" pos:column="22"/></name></name><argument_list pos:line="93" pos:column="22">()<pos:position pos:line="93" pos:column="24"/></argument_list></call>  <operator pos:line="93" pos:column="26">&lt;&lt;<pos:position pos:line="93" pos:column="34"/></operator>  <call><name><name pos:line="93" pos:column="30">m_model<pos:position pos:line="93" pos:column="37"/></name><operator pos:line="93" pos:column="37">-&gt;<pos:position pos:line="93" pos:column="42"/></operator><name pos:line="93" pos:column="39">testPathFor<pos:position pos:line="93" pos:column="50"/></name></name><argument_list pos:line="93" pos:column="50">( <argument><expr><name pos:line="93" pos:column="52">testIndex<pos:position pos:line="93" pos:column="61"/></name></expr></argument> )<pos:position pos:line="93" pos:column="63"/></argument_list></call><operator pos:line="93" pos:column="63">.<pos:position pos:line="93" pos:column="64"/></operator><call><name pos:line="93" pos:column="64">getChildTest<pos:position pos:line="93" pos:column="76"/></name><argument_list pos:line="93" pos:column="76">()<pos:position pos:line="93" pos:column="78"/></argument_list></call><operator pos:line="93" pos:column="78">-&gt;<pos:position pos:line="93" pos:column="83"/></operator><call><name pos:line="93" pos:column="80">getName<pos:position pos:line="93" pos:column="87"/></name><argument_list pos:line="93" pos:column="87">()<pos:position pos:line="93" pos:column="89"/></argument_list></call></expr>;<pos:position pos:line="93" pos:column="90"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="94" pos:column="3">CPPUNIT_NS<pos:position pos:line="94" pos:column="13"/></name><operator pos:line="94" pos:column="13">::<pos:position pos:line="94" pos:column="15"/></operator><name pos:line="94" pos:column="15">stdCOut<pos:position pos:line="94" pos:column="22"/></name></name><argument_list pos:line="94" pos:column="22">()<pos:position pos:line="94" pos:column="24"/></argument_list></call>  <operator pos:line="94" pos:column="26">&lt;&lt;<pos:position pos:line="94" pos:column="34"/></operator>  <literal type="string" pos:line="94" pos:column="30">"\n"<pos:position pos:line="94" pos:column="34"/></literal></expr>;<pos:position pos:line="94" pos:column="35"/></expr_stmt>

  <if pos:line="96" pos:column="3">if <condition pos:line="96" pos:column="6">( <expr><call><name><name pos:line="96" pos:column="8">m_model<pos:position pos:line="96" pos:column="15"/></name><operator pos:line="96" pos:column="15">-&gt;<pos:position pos:line="96" pos:column="20"/></operator><name pos:line="96" pos:column="17">childCountFor<pos:position pos:line="96" pos:column="30"/></name></name><argument_list pos:line="96" pos:column="30">( <argument><expr><name pos:line="96" pos:column="32">testIndex<pos:position pos:line="96" pos:column="41"/></name></expr></argument> )<pos:position pos:line="96" pos:column="43"/></argument_list></call> <operator pos:line="96" pos:column="44">==<pos:position pos:line="96" pos:column="46"/></operator> <literal type="number" pos:line="96" pos:column="47">0<pos:position pos:line="96" pos:column="48"/></literal></expr> )<pos:position pos:line="96" pos:column="50"/></condition><then pos:line="96" pos:column="50">
    <block type="pseudo"><expr_stmt><expr><name pos:line="97" pos:column="5">indent<pos:position pos:line="97" pos:column="11"/></name><operator pos:line="97" pos:column="11">+=<pos:position pos:line="97" pos:column="13"/></operator> <call><name><name pos:line="97" pos:column="14">std<pos:position pos:line="97" pos:column="17"/></name><operator pos:line="97" pos:column="17">::<pos:position pos:line="97" pos:column="19"/></operator><name pos:line="97" pos:column="19">string<pos:position pos:line="97" pos:column="25"/></name></name><argument_list pos:line="97" pos:column="25">( <argument><expr><name pos:line="97" pos:column="27">indentLength<pos:position pos:line="97" pos:column="39"/></name></expr></argument>, <argument><expr><literal type="char" pos:line="97" pos:column="41">' '<pos:position pos:line="97" pos:column="44"/></literal></expr></argument> )<pos:position pos:line="97" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="97" pos:column="47"/></expr_stmt></block></then>
  <else pos:line="98" pos:column="3">else
    <block type="pseudo"><expr_stmt><expr><name pos:line="99" pos:column="5">indent<pos:position pos:line="99" pos:column="11"/></name><operator pos:line="99" pos:column="11">+=<pos:position pos:line="99" pos:column="13"/></operator> <literal type="string" pos:line="99" pos:column="14">"|"<pos:position pos:line="99" pos:column="17"/></literal> <operator pos:line="99" pos:column="18">+<pos:position pos:line="99" pos:column="19"/></operator> <call><name><name pos:line="99" pos:column="20">std<pos:position pos:line="99" pos:column="23"/></name><operator pos:line="99" pos:column="23">::<pos:position pos:line="99" pos:column="25"/></operator><name pos:line="99" pos:column="25">string<pos:position pos:line="99" pos:column="31"/></name></name><argument_list pos:line="99" pos:column="31">( <argument><expr><name pos:line="99" pos:column="33">indentLength<pos:position pos:line="99" pos:column="45"/></name> <operator pos:line="99" pos:column="46">-<pos:position pos:line="99" pos:column="47"/></operator><literal type="number" pos:line="99" pos:column="47">1<pos:position pos:line="99" pos:column="48"/></literal></expr></argument>, <argument><expr><literal type="char" pos:line="99" pos:column="50">' '<pos:position pos:line="99" pos:column="53"/></literal></expr></argument> )<pos:position pos:line="99" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="99" pos:column="56"/></expr_stmt></block></else></if>

  <for pos:line="101" pos:column="3">for <control pos:line="101" pos:column="7">( <init><decl><type><name pos:line="101" pos:column="9">int<pos:position pos:line="101" pos:column="12"/></name></type> <name pos:line="101" pos:column="13">index<pos:position pos:line="101" pos:column="18"/></name> <init pos:line="101" pos:column="19">=<expr><literal type="number" pos:line="101" pos:column="20">0<pos:position pos:line="101" pos:column="21"/></literal></expr></init></decl>;<pos:position pos:line="101" pos:column="22"/></init> <condition><expr><name pos:line="101" pos:column="23">index<pos:position pos:line="101" pos:column="28"/></name> <operator pos:line="101" pos:column="29">&lt;<pos:position pos:line="101" pos:column="33"/></operator> <call><name><name pos:line="101" pos:column="31">m_model<pos:position pos:line="101" pos:column="38"/></name><operator pos:line="101" pos:column="38">-&gt;<pos:position pos:line="101" pos:column="43"/></operator><name pos:line="101" pos:column="40">childCountFor<pos:position pos:line="101" pos:column="53"/></name></name><argument_list pos:line="101" pos:column="53">( <argument><expr><name pos:line="101" pos:column="55">testIndex<pos:position pos:line="101" pos:column="64"/></name></expr></argument> )<pos:position pos:line="101" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="101" pos:column="67"/></condition> <incr><expr><operator pos:line="101" pos:column="68">++<pos:position pos:line="101" pos:column="70"/></operator><name pos:line="101" pos:column="70">index<pos:position pos:line="101" pos:column="75"/></name></expr></incr> )<pos:position pos:line="101" pos:column="77"/></control>
    <block type="pseudo"><expr_stmt><expr><call><name pos:line="102" pos:column="5">printTest<pos:position pos:line="102" pos:column="14"/></name><argument_list pos:line="102" pos:column="14">( <argument><expr><call><name><name pos:line="102" pos:column="16">m_model<pos:position pos:line="102" pos:column="23"/></name><operator pos:line="102" pos:column="23">-&gt;<pos:position pos:line="102" pos:column="28"/></operator><name pos:line="102" pos:column="25">childAtFor<pos:position pos:line="102" pos:column="35"/></name></name><argument_list pos:line="102" pos:column="35">( <argument><expr><name pos:line="102" pos:column="37">testIndex<pos:position pos:line="102" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="102" pos:column="48">index<pos:position pos:line="102" pos:column="53"/></name></expr></argument> )<pos:position pos:line="102" pos:column="55"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="102" pos:column="57">indent<pos:position pos:line="102" pos:column="63"/></name></expr></argument> )<pos:position pos:line="102" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="102" pos:column="66"/></expr_stmt></block></for>
}<pos:position pos:line="103" pos:column="2"/></block></function>


<function><type><name pos:line="106" pos:column="1">void<pos:position pos:line="106" pos:column="5"/></name></type> 
<name><name pos:line="107" pos:column="1">ClockerListener<pos:position pos:line="107" pos:column="16"/></name><operator pos:line="107" pos:column="16">::<pos:position pos:line="107" pos:column="18"/></operator><name pos:line="107" pos:column="18">printTestIndent<pos:position pos:line="107" pos:column="33"/></name></name><parameter_list pos:line="107" pos:column="33">( <parameter><decl><type><specifier pos:line="107" pos:column="35">const<pos:position pos:line="107" pos:column="40"/></specifier> <name><name pos:line="107" pos:column="41">std<pos:position pos:line="107" pos:column="44"/></name><operator pos:line="107" pos:column="44">::<pos:position pos:line="107" pos:column="46"/></operator><name pos:line="107" pos:column="46">string<pos:position pos:line="107" pos:column="52"/></name></name> <modifier pos:line="107" pos:column="53">&amp;<pos:position pos:line="107" pos:column="58"/></modifier></type><name pos:line="107" pos:column="54">indent<pos:position pos:line="107" pos:column="60"/></name></decl></parameter>,
                                  <parameter><decl><type><specifier pos:line="108" pos:column="35">const<pos:position pos:line="108" pos:column="40"/></specifier> <name pos:line="108" pos:column="41">int<pos:position pos:line="108" pos:column="44"/></name></type> <name pos:line="108" pos:column="45">indentLength<pos:position pos:line="108" pos:column="57"/></name></decl></parameter> )<pos:position pos:line="108" pos:column="59"/></parameter_list> <specifier pos:line="108" pos:column="60">const<pos:position pos:line="108" pos:column="65"/></specifier>
<block pos:line="109" pos:column="1">{
  <if pos:line="110" pos:column="3">if <condition pos:line="110" pos:column="6">( <expr><call><name><name pos:line="110" pos:column="8">indent<pos:position pos:line="110" pos:column="14"/></name><operator pos:line="110" pos:column="14">.<pos:position pos:line="110" pos:column="15"/></operator><name pos:line="110" pos:column="15">empty<pos:position pos:line="110" pos:column="20"/></name></name><argument_list pos:line="110" pos:column="20">()<pos:position pos:line="110" pos:column="22"/></argument_list></call></expr> )<pos:position pos:line="110" pos:column="24"/></condition><then pos:line="110" pos:column="24">
    <block type="pseudo"><return pos:line="111" pos:column="5">return;<pos:position pos:line="111" pos:column="12"/></return></block></then></if>

  <expr_stmt><expr><call><name><name pos:line="113" pos:column="3">CPPUNIT_NS<pos:position pos:line="113" pos:column="13"/></name><operator pos:line="113" pos:column="13">::<pos:position pos:line="113" pos:column="15"/></operator><name pos:line="113" pos:column="15">stdCOut<pos:position pos:line="113" pos:column="22"/></name></name><argument_list pos:line="113" pos:column="22">()<pos:position pos:line="113" pos:column="24"/></argument_list></call> <operator pos:line="113" pos:column="25">&lt;&lt;<pos:position pos:line="113" pos:column="33"/></operator> <literal type="string" pos:line="113" pos:column="28">"   "<pos:position pos:line="113" pos:column="33"/></literal></expr>;<pos:position pos:line="113" pos:column="34"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="114" pos:column="3">CPPUNIT_NS<pos:position pos:line="114" pos:column="13"/></name><operator pos:line="114" pos:column="13">::<pos:position pos:line="114" pos:column="15"/></operator><name pos:line="114" pos:column="15">stdCOut<pos:position pos:line="114" pos:column="22"/></name></name><argument_list pos:line="114" pos:column="22">()<pos:position pos:line="114" pos:column="24"/></argument_list></call> <operator pos:line="114" pos:column="25">&lt;&lt;<pos:position pos:line="114" pos:column="33"/></operator> <call><name><name pos:line="114" pos:column="28">indent<pos:position pos:line="114" pos:column="34"/></name><operator pos:line="114" pos:column="34">.<pos:position pos:line="114" pos:column="35"/></operator><name pos:line="114" pos:column="35">substr<pos:position pos:line="114" pos:column="41"/></name></name><argument_list pos:line="114" pos:column="41">( <argument><expr><literal type="number" pos:line="114" pos:column="43">0<pos:position pos:line="114" pos:column="44"/></literal></expr></argument>, <argument><expr><call><name><name pos:line="114" pos:column="46">indent<pos:position pos:line="114" pos:column="52"/></name><operator pos:line="114" pos:column="52">.<pos:position pos:line="114" pos:column="53"/></operator><name pos:line="114" pos:column="53">length<pos:position pos:line="114" pos:column="59"/></name></name><argument_list pos:line="114" pos:column="59">()<pos:position pos:line="114" pos:column="61"/></argument_list></call> <operator pos:line="114" pos:column="62">-<pos:position pos:line="114" pos:column="63"/></operator> <name pos:line="114" pos:column="64">indentLength<pos:position pos:line="114" pos:column="76"/></name></expr></argument> )<pos:position pos:line="114" pos:column="78"/></argument_list></call></expr> ;<pos:position pos:line="114" pos:column="80"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="115" pos:column="3">CPPUNIT_NS<pos:position pos:line="115" pos:column="13"/></name><operator pos:line="115" pos:column="13">::<pos:position pos:line="115" pos:column="15"/></operator><name pos:line="115" pos:column="15">stdCOut<pos:position pos:line="115" pos:column="22"/></name></name><argument_list pos:line="115" pos:column="22">()<pos:position pos:line="115" pos:column="24"/></argument_list></call> <operator pos:line="115" pos:column="25">&lt;&lt;<pos:position pos:line="115" pos:column="33"/></operator> <literal type="string" pos:line="115" pos:column="28">"+"<pos:position pos:line="115" pos:column="31"/></literal>  <operator pos:line="115" pos:column="33">&lt;&lt;<pos:position pos:line="115" pos:column="41"/></operator>  <call><name><name pos:line="115" pos:column="37">std<pos:position pos:line="115" pos:column="40"/></name><operator pos:line="115" pos:column="40">::<pos:position pos:line="115" pos:column="42"/></operator><name pos:line="115" pos:column="42">string<pos:position pos:line="115" pos:column="48"/></name></name><argument_list pos:line="115" pos:column="48">( <argument><expr><name pos:line="115" pos:column="50">indentLength<pos:position pos:line="115" pos:column="62"/></name> <operator pos:line="115" pos:column="63">-<pos:position pos:line="115" pos:column="64"/></operator><literal type="number" pos:line="115" pos:column="64">1<pos:position pos:line="115" pos:column="65"/></literal></expr></argument>, <argument><expr><literal type="char" pos:line="115" pos:column="67">'-'<pos:position pos:line="115" pos:column="70"/></literal></expr></argument> )<pos:position pos:line="115" pos:column="72"/></argument_list></call></expr>;<pos:position pos:line="115" pos:column="73"/></expr_stmt>
}<pos:position pos:line="116" pos:column="2"/></block></function>


<function><type><name pos:line="119" pos:column="1">void<pos:position pos:line="119" pos:column="5"/></name></type> 
<name><name pos:line="120" pos:column="1">ClockerListener<pos:position pos:line="120" pos:column="16"/></name><operator pos:line="120" pos:column="16">::<pos:position pos:line="120" pos:column="18"/></operator><name pos:line="120" pos:column="18">printTime<pos:position pos:line="120" pos:column="27"/></name></name><parameter_list pos:line="120" pos:column="27">( <parameter><decl><type><name pos:line="120" pos:column="29">double<pos:position pos:line="120" pos:column="35"/></name></type> <name pos:line="120" pos:column="36">time<pos:position pos:line="120" pos:column="40"/></name></decl></parameter> )<pos:position pos:line="120" pos:column="42"/></parameter_list> <specifier pos:line="120" pos:column="43">const<pos:position pos:line="120" pos:column="48"/></specifier>
<block pos:line="121" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="122" pos:column="3">CPPUNIT_NS<pos:position pos:line="122" pos:column="13"/></name><operator pos:line="122" pos:column="13">::<pos:position pos:line="122" pos:column="15"/></operator><name pos:line="122" pos:column="15">stdCOut<pos:position pos:line="122" pos:column="22"/></name></name><argument_list pos:line="122" pos:column="22">()<pos:position pos:line="122" pos:column="24"/></argument_list></call> <operator pos:line="122" pos:column="25">&lt;&lt;<pos:position pos:line="122" pos:column="33"/></operator>  <literal type="char" pos:line="122" pos:column="29">'('<pos:position pos:line="122" pos:column="32"/></literal>  <operator pos:line="122" pos:column="34">&lt;&lt;<pos:position pos:line="122" pos:column="42"/></operator>  <call><name><name pos:line="122" pos:column="38">ClockerModel<pos:position pos:line="122" pos:column="50"/></name><operator pos:line="122" pos:column="50">::<pos:position pos:line="122" pos:column="52"/></operator><name pos:line="122" pos:column="52">timeStringFor<pos:position pos:line="122" pos:column="65"/></name></name><argument_list pos:line="122" pos:column="65">( <argument><expr><name pos:line="122" pos:column="67">time<pos:position pos:line="122" pos:column="71"/></name></expr></argument> )<pos:position pos:line="122" pos:column="73"/></argument_list></call>  <operator pos:line="122" pos:column="75">&lt;&lt;<pos:position pos:line="122" pos:column="83"/></operator>  <literal type="string" pos:line="122" pos:column="79">"s) "<pos:position pos:line="122" pos:column="84"/></literal></expr>;<pos:position pos:line="122" pos:column="85"/></expr_stmt>
}<pos:position pos:line="123" pos:column="2"/></block></function>
</unit>
