<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/codepage.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    WinMerge:  an interactive diff/merge utility</comment>
<comment type="line" pos:line="3" pos:column="1">//    Copyright (C) 1997-2000  Thingamahoochie Software</comment>
<comment type="line" pos:line="4" pos:column="1">//    Author: Dean Grimm</comment>
<comment type="line" pos:line="5" pos:column="1">//</comment>
<comment type="line" pos:line="6" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="7" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="8" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="9" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="10" pos:column="1">//</comment>
<comment type="line" pos:line="11" pos:column="1">//    This program is distributed in the hope that it will be useful,</comment>
<comment type="line" pos:line="12" pos:column="1">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="13" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</comment>
<comment type="line" pos:line="14" pos:column="1">//    GNU General Public License for more details.</comment>
<comment type="line" pos:line="15" pos:column="1">//</comment>
<comment type="line" pos:line="16" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="17" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="18" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" pos:line="19" pos:column="1">//</comment>
<comment type="line" format="doxygen" pos:line="20" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" format="doxygen" pos:line="21" pos:column="1">/** 
 * @file  codepage.cpp
 */</comment>
<comment type="line" pos:line="24" pos:column="1">// RCS ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="25" pos:column="1">// $Id: codepage.cpp 5760 2008-08-08 04:24:57Z marcelgosselin $</comment>

<cpp:include pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">include<pos:position pos:line="27" pos:column="9"/></cpp:directive> <cpp:file pos:line="27" pos:column="10">"StdAfx.h"<pos:position pos:line="27" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">include<pos:position pos:line="28" pos:column="9"/></cpp:directive> <cpp:file pos:line="28" pos:column="10">"Merge.h"<pos:position pos:line="28" pos:column="19"/></cpp:file></cpp:include> <comment type="line" pos:line="28" pos:column="20">// for theApp</comment>
<cpp:include pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">include<pos:position pos:line="29" pos:column="9"/></cpp:directive> <cpp:file pos:line="29" pos:column="10">"codepage.h"<pos:position pos:line="29" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">include<pos:position pos:line="30" pos:column="9"/></cpp:directive> <cpp:file pos:line="30" pos:column="10">"DirScan.h"<pos:position pos:line="30" pos:column="21"/></cpp:file></cpp:include> <comment type="line" pos:line="30" pos:column="22">// for DirScan_InitializeDefaultCodepage</comment>
<cpp:include pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">include<pos:position pos:line="31" pos:column="9"/></cpp:directive> <cpp:file pos:line="31" pos:column="10">&lt;map&gt;<pos:position pos:line="31" pos:column="18"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">ifdef<pos:position pos:line="33" pos:column="7"/></cpp:directive> <name pos:line="33" pos:column="8">_DEBUG<pos:position pos:line="33" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">define<pos:position pos:line="34" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="34" pos:column="9">new<pos:position pos:line="34" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="34" pos:column="13">DEBUG_NEW<pos:position pos:line="34" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="35" pos:column="1">#<cpp:directive pos:line="35" pos:column="2">undef<pos:position pos:line="35" pos:column="7"/></cpp:directive> <name pos:line="35" pos:column="8">THIS_FILE<pos:position pos:line="35" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="36" pos:column="1">static<pos:position pos:line="36" pos:column="7"/></specifier> <type><name pos:line="36" pos:column="8">char<pos:position pos:line="36" pos:column="12"/></name></type> <name><name pos:line="36" pos:column="13">THIS_FILE<pos:position pos:line="36" pos:column="22"/></name><index pos:line="36" pos:column="22">[]<pos:position pos:line="36" pos:column="24"/></index></name> <init pos:line="36" pos:column="25">= <expr><name pos:line="36" pos:column="27">__FILE__<pos:position pos:line="36" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="36" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="37" pos:column="1">#<cpp:directive pos:line="37" pos:column="2">endif<pos:position pos:line="37" pos:column="7"/></cpp:directive></cpp:endif>

<using pos:line="39" pos:column="1">using <name><name pos:line="39" pos:column="7">std<pos:position pos:line="39" pos:column="10"/></name><operator pos:line="39" pos:column="10">::<pos:position pos:line="39" pos:column="12"/></operator><name pos:line="39" pos:column="12">map<pos:position pos:line="39" pos:column="15"/></name></name>;<pos:position pos:line="39" pos:column="16"/></using>

<function_decl><specifier pos:line="41" pos:column="1">static<pos:position pos:line="41" pos:column="7"/></specifier> <type><name pos:line="41" pos:column="8">void<pos:position pos:line="41" pos:column="12"/></name></type> <name pos:line="41" pos:column="13">initialize<pos:position pos:line="41" pos:column="23"/></name><parameter_list pos:line="41" pos:column="23">()<pos:position pos:line="41" pos:column="25"/></parameter_list>;<pos:position pos:line="41" pos:column="26"/></function_decl>

<decl_stmt><decl><specifier pos:line="43" pos:column="1">static<pos:position pos:line="43" pos:column="7"/></specifier> <type><name pos:line="43" pos:column="8">int<pos:position pos:line="43" pos:column="11"/></name></type> <name pos:line="43" pos:column="12">f_nDefaultCodepage<pos:position pos:line="43" pos:column="30"/></name></decl>;<pos:position pos:line="43" pos:column="31"/></decl_stmt> <comment type="line" pos:line="43" pos:column="32">// store the default codepage as specified by user in options</comment>

<decl_stmt><decl><specifier pos:line="45" pos:column="1">static<pos:position pos:line="45" pos:column="7"/></specifier> <type><name pos:line="45" pos:column="8">int<pos:position pos:line="45" pos:column="11"/></name></type> <name pos:line="45" pos:column="12">f_bInitialized<pos:position pos:line="45" pos:column="26"/></name> <init pos:line="45" pos:column="27">= <expr><literal type="boolean" pos:line="45" pos:column="29">false<pos:position pos:line="45" pos:column="34"/></literal></expr></init></decl>;<pos:position pos:line="45" pos:column="35"/></decl_stmt>

<comment type="line" pos:line="47" pos:column="1">// map number to bit code</comment>
<enum pos:line="48" pos:column="1">enum <block pos:line="48" pos:column="6">{ <decl><name pos:line="48" pos:column="8">CP_SUPPORTED_FLAG<pos:position pos:line="48" pos:column="25"/></name><init pos:line="48" pos:column="25">=<expr><literal type="number" pos:line="48" pos:column="26">0x01<pos:position pos:line="48" pos:column="30"/></literal></expr></init></decl>, <decl><name pos:line="48" pos:column="32">CP_INSTALLED_FLAG<pos:position pos:line="48" pos:column="49"/></name><init pos:line="48" pos:column="49">=<expr><literal type="number" pos:line="48" pos:column="50">0x10<pos:position pos:line="48" pos:column="54"/></literal></expr></init></decl> }<pos:position pos:line="48" pos:column="56"/></block>;<pos:position pos:line="48" pos:column="57"/></enum>
<decl_stmt><decl><specifier pos:line="49" pos:column="1">static<pos:position pos:line="49" pos:column="7"/></specifier> <type><name><name pos:line="49" pos:column="8">map<pos:position pos:line="49" pos:column="11"/></name><argument_list type="generic" pos:line="49" pos:column="11">&lt;<argument><expr><name pos:line="49" pos:column="12">int<pos:position pos:line="49" pos:column="15"/></name></expr></argument>, <argument><expr><name pos:line="49" pos:column="17">int<pos:position pos:line="49" pos:column="20"/></name></expr></argument>&gt;<pos:position pos:line="49" pos:column="24"/></argument_list></name></type> <name pos:line="49" pos:column="22">f_codepage_status<pos:position pos:line="49" pos:column="39"/></name></decl>;<pos:position pos:line="49" pos:column="40"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="51" pos:column="1">/**
 * @brief Update the appropriate default codepage
 */</comment>
<function><type><name pos:line="54" pos:column="1">void<pos:position pos:line="54" pos:column="5"/></name></type> <name pos:line="54" pos:column="6">updateDefaultCodepage<pos:position pos:line="54" pos:column="27"/></name><parameter_list pos:line="54" pos:column="27">(<parameter><decl><type><name pos:line="54" pos:column="28">int<pos:position pos:line="54" pos:column="31"/></name></type> <name pos:line="54" pos:column="32">cpDefaultMode<pos:position pos:line="54" pos:column="45"/></name></decl></parameter>, <parameter><decl><type><name pos:line="54" pos:column="47">int<pos:position pos:line="54" pos:column="50"/></name></type> <name pos:line="54" pos:column="51">customCodepage<pos:position pos:line="54" pos:column="65"/></name></decl></parameter>)<pos:position pos:line="54" pos:column="66"/></parameter_list>
<block pos:line="55" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="56" pos:column="9">int<pos:position pos:line="56" pos:column="12"/></name></type> <name pos:line="56" pos:column="13">wLangId<pos:position pos:line="56" pos:column="20"/></name></decl>;<pos:position pos:line="56" pos:column="21"/></decl_stmt>
	<switch pos:line="57" pos:column="9">switch <condition pos:line="57" pos:column="16">(<expr><name pos:line="57" pos:column="17">cpDefaultMode<pos:position pos:line="57" pos:column="30"/></name></expr>)<pos:position pos:line="57" pos:column="31"/></condition>
	<block pos:line="58" pos:column="9">{
		<case pos:line="59" pos:column="17">case <expr><literal type="number" pos:line="59" pos:column="22">0<pos:position pos:line="59" pos:column="23"/></literal></expr>:<pos:position pos:line="59" pos:column="24"/></case>
			<expr_stmt><expr><name pos:line="60" pos:column="25">f_nDefaultCodepage<pos:position pos:line="60" pos:column="43"/></name> <operator pos:line="60" pos:column="44">=<pos:position pos:line="60" pos:column="45"/></operator> <call><name pos:line="60" pos:column="46">GetACP<pos:position pos:line="60" pos:column="52"/></name><argument_list pos:line="60" pos:column="52">()<pos:position pos:line="60" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="60" pos:column="55"/></expr_stmt>
			<break pos:line="61" pos:column="25">break;<pos:position pos:line="61" pos:column="31"/></break>
		<case pos:line="62" pos:column="17">case <expr><literal type="number" pos:line="62" pos:column="22">1<pos:position pos:line="62" pos:column="23"/></literal></expr>:<pos:position pos:line="62" pos:column="24"/></case>
			<decl_stmt><decl><type><name pos:line="63" pos:column="25">TCHAR<pos:position pos:line="63" pos:column="30"/></name></type> <name><name pos:line="63" pos:column="31">buff<pos:position pos:line="63" pos:column="35"/></name><index pos:line="63" pos:column="35">[<expr><literal type="number" pos:line="63" pos:column="36">32<pos:position pos:line="63" pos:column="38"/></literal></expr>]<pos:position pos:line="63" pos:column="39"/></index></name></decl>;<pos:position pos:line="63" pos:column="40"/></decl_stmt>
			<expr_stmt><expr><name pos:line="64" pos:column="25">wLangId<pos:position pos:line="64" pos:column="32"/></name> <operator pos:line="64" pos:column="33">=<pos:position pos:line="64" pos:column="34"/></operator> <call><name><name pos:line="64" pos:column="35">theApp<pos:position pos:line="64" pos:column="41"/></name><operator pos:line="64" pos:column="41">.<pos:position pos:line="64" pos:column="42"/></operator><name pos:line="64" pos:column="42">GetLangId<pos:position pos:line="64" pos:column="51"/></name></name><argument_list pos:line="64" pos:column="51">()<pos:position pos:line="64" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="54"/></expr_stmt>
			<if pos:line="65" pos:column="25">if <condition pos:line="65" pos:column="28">(<expr><call><name pos:line="65" pos:column="29">GetLocaleInfo<pos:position pos:line="65" pos:column="42"/></name><argument_list pos:line="65" pos:column="42">(<argument><expr><name pos:line="65" pos:column="43">wLangId<pos:position pos:line="65" pos:column="50"/></name></expr></argument>, <argument><expr><name pos:line="65" pos:column="52">LOCALE_IDEFAULTANSICODEPAGE<pos:position pos:line="65" pos:column="79"/></name></expr></argument>, <argument><expr><name pos:line="65" pos:column="81">buff<pos:position pos:line="65" pos:column="85"/></name></expr></argument>, <argument><expr><sizeof pos:line="65" pos:column="87">sizeof<argument_list pos:line="65" pos:column="93">(<argument><expr><name pos:line="65" pos:column="94">buff<pos:position pos:line="65" pos:column="98"/></name></expr></argument>)<pos:position pos:line="65" pos:column="99"/></argument_list></sizeof><operator pos:line="65" pos:column="99">/<pos:position pos:line="65" pos:column="100"/></operator><sizeof pos:line="65" pos:column="100">sizeof<argument_list pos:line="65" pos:column="106">(<argument><expr><name><name pos:line="65" pos:column="107">buff<pos:position pos:line="65" pos:column="111"/></name><index pos:line="65" pos:column="111">[<expr><literal type="number" pos:line="65" pos:column="112">0<pos:position pos:line="65" pos:column="113"/></literal></expr>]<pos:position pos:line="65" pos:column="114"/></index></name></expr></argument>)<pos:position pos:line="65" pos:column="115"/></argument_list></sizeof></expr></argument>)<pos:position pos:line="65" pos:column="116"/></argument_list></call></expr>)<pos:position pos:line="65" pos:column="117"/></condition><then pos:line="65" pos:column="117">
				<block type="pseudo"><expr_stmt><expr><name pos:line="66" pos:column="33">f_nDefaultCodepage<pos:position pos:line="66" pos:column="51"/></name> <operator pos:line="66" pos:column="52">=<pos:position pos:line="66" pos:column="53"/></operator> <call><name pos:line="66" pos:column="54">_ttol<pos:position pos:line="66" pos:column="59"/></name><argument_list pos:line="66" pos:column="59">(<argument><expr><name pos:line="66" pos:column="60">buff<pos:position pos:line="66" pos:column="64"/></name></expr></argument>)<pos:position pos:line="66" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="66" pos:column="66"/></expr_stmt></block></then>
			<else pos:line="67" pos:column="25">else
				<block type="pseudo"><expr_stmt><expr><name pos:line="68" pos:column="33">f_nDefaultCodepage<pos:position pos:line="68" pos:column="51"/></name> <operator pos:line="68" pos:column="52">=<pos:position pos:line="68" pos:column="53"/></operator> <call><name pos:line="68" pos:column="54">GetACP<pos:position pos:line="68" pos:column="60"/></name><argument_list pos:line="68" pos:column="60">()<pos:position pos:line="68" pos:column="62"/></argument_list></call></expr>;<pos:position pos:line="68" pos:column="63"/></expr_stmt></block></else></if>
			<break pos:line="69" pos:column="25">break;<pos:position pos:line="69" pos:column="31"/></break>
		<case pos:line="70" pos:column="17">case <expr><literal type="number" pos:line="70" pos:column="22">2<pos:position pos:line="70" pos:column="23"/></literal></expr>:<pos:position pos:line="70" pos:column="24"/></case>
			<expr_stmt><expr><name pos:line="71" pos:column="25">f_nDefaultCodepage<pos:position pos:line="71" pos:column="43"/></name> <operator pos:line="71" pos:column="44">=<pos:position pos:line="71" pos:column="45"/></operator> <name pos:line="71" pos:column="46">customCodepage<pos:position pos:line="71" pos:column="60"/></name></expr>;<pos:position pos:line="71" pos:column="61"/></expr_stmt>
			<break pos:line="72" pos:column="25">break;<pos:position pos:line="72" pos:column="31"/></break>
		<default pos:line="73" pos:column="17">default:<pos:position pos:line="73" pos:column="25"/></default>
			<comment type="line" pos:line="74" pos:column="25">// no other valid option</comment>
			<expr_stmt><expr><call><name pos:line="75" pos:column="25">ASSERT<pos:position pos:line="75" pos:column="31"/></name> <argument_list pos:line="75" pos:column="32">(<argument><expr><literal type="number" pos:line="75" pos:column="33">0<pos:position pos:line="75" pos:column="34"/></literal></expr></argument>)<pos:position pos:line="75" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="36"/></expr_stmt>
			<expr_stmt><expr><name pos:line="76" pos:column="25">f_nDefaultCodepage<pos:position pos:line="76" pos:column="43"/></name> <operator pos:line="76" pos:column="44">=<pos:position pos:line="76" pos:column="45"/></operator> <call><name pos:line="76" pos:column="46">GetACP<pos:position pos:line="76" pos:column="52"/></name><argument_list pos:line="76" pos:column="52">()<pos:position pos:line="76" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="55"/></expr_stmt>
	}<pos:position pos:line="77" pos:column="10"/></block></switch>

	<comment type="line" pos:line="79" pos:column="9">// Set default codepage</comment>
	<expr_stmt><expr><call><name pos:line="80" pos:column="9">DirScan_InitializeDefaultCodepage<pos:position pos:line="80" pos:column="42"/></name><argument_list pos:line="80" pos:column="42">()<pos:position pos:line="80" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="80" pos:column="45"/></expr_stmt>
}<pos:position pos:line="81" pos:column="2"/></block></function>


<comment type="block" format="doxygen" pos:line="84" pos:column="1">/**
 * @brief Get appropriate default codepage 
 */</comment>
<function><type><name pos:line="87" pos:column="1">int<pos:position pos:line="87" pos:column="4"/></name></type> <name pos:line="87" pos:column="5">getDefaultCodepage<pos:position pos:line="87" pos:column="23"/></name><parameter_list pos:line="87" pos:column="23">()<pos:position pos:line="87" pos:column="25"/></parameter_list>
<block pos:line="88" pos:column="1">{
	<return pos:line="89" pos:column="9">return <expr><name pos:line="89" pos:column="16">f_nDefaultCodepage<pos:position pos:line="89" pos:column="34"/></name></expr>;<pos:position pos:line="89" pos:column="35"/></return>
}<pos:position pos:line="90" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="92" pos:column="1">/**
 * @brief Callback used by initializeCodepages
 */</comment>
<function><specifier pos:line="95" pos:column="1">static<pos:position pos:line="95" pos:column="7"/></specifier> <type><name pos:line="95" pos:column="8">BOOL<pos:position pos:line="95" pos:column="12"/></name> <name pos:line="95" pos:column="13">CALLBACK<pos:position pos:line="95" pos:column="21"/></name></type> <name pos:line="95" pos:column="22">EnumInstalledCodePagesProc<pos:position pos:line="95" pos:column="48"/></name><parameter_list pos:line="95" pos:column="48">(<parameter><decl><type><name pos:line="95" pos:column="49">LPTSTR<pos:position pos:line="95" pos:column="55"/></name></type> <name pos:line="95" pos:column="56">lpCodePageString<pos:position pos:line="95" pos:column="72"/></name></decl></parameter>)<pos:position pos:line="95" pos:column="73"/></parameter_list>
<block pos:line="96" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="97" pos:column="9">int<pos:position pos:line="97" pos:column="12"/></name></type> <name pos:line="97" pos:column="13">codepage<pos:position pos:line="97" pos:column="21"/></name> <init pos:line="97" pos:column="22">= <expr><call><name pos:line="97" pos:column="24">_ttol<pos:position pos:line="97" pos:column="29"/></name><argument_list pos:line="97" pos:column="29">(<argument><expr><name pos:line="97" pos:column="30">lpCodePageString<pos:position pos:line="97" pos:column="46"/></name></expr></argument>)<pos:position pos:line="97" pos:column="47"/></argument_list></call></expr></init></decl>;<pos:position pos:line="97" pos:column="48"/></decl_stmt>
	<if pos:line="98" pos:column="9">if <condition pos:line="98" pos:column="12">(<expr><name pos:line="98" pos:column="13">codepage<pos:position pos:line="98" pos:column="21"/></name></expr>)<pos:position pos:line="98" pos:column="22"/></condition><then pos:line="98" pos:column="22">
	<block pos:line="99" pos:column="9">{
		<expr_stmt><expr><name><name pos:line="100" pos:column="17">f_codepage_status<pos:position pos:line="100" pos:column="34"/></name><index pos:line="100" pos:column="34">[<expr><name pos:line="100" pos:column="35">codepage<pos:position pos:line="100" pos:column="43"/></name></expr>]<pos:position pos:line="100" pos:column="44"/></index></name> <operator pos:line="100" pos:column="45">|=<pos:position pos:line="100" pos:column="47"/></operator> <name pos:line="100" pos:column="48">CP_INSTALLED_FLAG<pos:position pos:line="100" pos:column="65"/></name></expr>;<pos:position pos:line="100" pos:column="66"/></expr_stmt>
	}<pos:position pos:line="101" pos:column="10"/></block></then></if>
	<return pos:line="102" pos:column="9">return <expr><name pos:line="102" pos:column="16">TRUE<pos:position pos:line="102" pos:column="20"/></name></expr>;<pos:position pos:line="102" pos:column="21"/></return> <comment type="line" pos:line="102" pos:column="22">// continue enumeration</comment>
}<pos:position pos:line="103" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="105" pos:column="1">/**
 * @brief Callback used by initializeCodepages
 */</comment>
<function><specifier pos:line="108" pos:column="1">static<pos:position pos:line="108" pos:column="7"/></specifier> <type><name pos:line="108" pos:column="8">BOOL<pos:position pos:line="108" pos:column="12"/></name> <name pos:line="108" pos:column="13">CALLBACK<pos:position pos:line="108" pos:column="21"/></name></type> <name pos:line="108" pos:column="22">EnumSupportedCodePagesProc<pos:position pos:line="108" pos:column="48"/></name><parameter_list pos:line="108" pos:column="48">(<parameter><decl><type><name pos:line="108" pos:column="49">LPTSTR<pos:position pos:line="108" pos:column="55"/></name></type> <name pos:line="108" pos:column="56">lpCodePageString<pos:position pos:line="108" pos:column="72"/></name></decl></parameter>)<pos:position pos:line="108" pos:column="73"/></parameter_list>
<block pos:line="109" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="110" pos:column="9">int<pos:position pos:line="110" pos:column="12"/></name></type> <name pos:line="110" pos:column="13">codepage<pos:position pos:line="110" pos:column="21"/></name> <init pos:line="110" pos:column="22">= <expr><call><name pos:line="110" pos:column="24">_ttol<pos:position pos:line="110" pos:column="29"/></name><argument_list pos:line="110" pos:column="29">(<argument><expr><name pos:line="110" pos:column="30">lpCodePageString<pos:position pos:line="110" pos:column="46"/></name></expr></argument>)<pos:position pos:line="110" pos:column="47"/></argument_list></call></expr></init></decl>;<pos:position pos:line="110" pos:column="48"/></decl_stmt>
	<if pos:line="111" pos:column="9">if <condition pos:line="111" pos:column="12">(<expr><name pos:line="111" pos:column="13">codepage<pos:position pos:line="111" pos:column="21"/></name></expr>)<pos:position pos:line="111" pos:column="22"/></condition><then pos:line="111" pos:column="22">
	<block pos:line="112" pos:column="9">{
		<expr_stmt><expr><name><name pos:line="113" pos:column="17">f_codepage_status<pos:position pos:line="113" pos:column="34"/></name><index pos:line="113" pos:column="34">[<expr><name pos:line="113" pos:column="35">codepage<pos:position pos:line="113" pos:column="43"/></name></expr>]<pos:position pos:line="113" pos:column="44"/></index></name> <operator pos:line="113" pos:column="45">|=<pos:position pos:line="113" pos:column="47"/></operator> <name pos:line="113" pos:column="48">CP_SUPPORTED_FLAG<pos:position pos:line="113" pos:column="65"/></name></expr>;<pos:position pos:line="113" pos:column="66"/></expr_stmt>
	}<pos:position pos:line="114" pos:column="10"/></block></then></if>
	<return pos:line="115" pos:column="9">return <expr><name pos:line="115" pos:column="16">TRUE<pos:position pos:line="115" pos:column="20"/></name></expr>;<pos:position pos:line="115" pos:column="21"/></return> <comment type="line" pos:line="115" pos:column="22">// continue enumeration</comment>
}<pos:position pos:line="116" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="118" pos:column="1">/**
 * @brief Load information about codepages into local cache
 */</comment>
<function><specifier pos:line="121" pos:column="1">static<pos:position pos:line="121" pos:column="7"/></specifier> <type><name pos:line="121" pos:column="8">void<pos:position pos:line="121" pos:column="12"/></name></type> <name pos:line="121" pos:column="13">initializeCodepageStatuses<pos:position pos:line="121" pos:column="39"/></name><parameter_list pos:line="121" pos:column="39">()<pos:position pos:line="121" pos:column="41"/></parameter_list>
<block pos:line="122" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="123" pos:column="9">EnumSystemCodePages<pos:position pos:line="123" pos:column="28"/></name><argument_list pos:line="123" pos:column="28">(<argument><expr><name pos:line="123" pos:column="29">EnumInstalledCodePagesProc<pos:position pos:line="123" pos:column="55"/></name></expr></argument>,  <argument><expr><name pos:line="123" pos:column="58">CP_INSTALLED<pos:position pos:line="123" pos:column="70"/></name></expr></argument>)<pos:position pos:line="123" pos:column="71"/></argument_list></call></expr>;<pos:position pos:line="123" pos:column="72"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="124" pos:column="9">EnumSystemCodePages<pos:position pos:line="124" pos:column="28"/></name><argument_list pos:line="124" pos:column="28">(<argument><expr><name pos:line="124" pos:column="29">EnumSupportedCodePagesProc<pos:position pos:line="124" pos:column="55"/></name></expr></argument>, <argument><expr><name pos:line="124" pos:column="57">CP_SUPPORTED<pos:position pos:line="124" pos:column="69"/></name></expr></argument>)<pos:position pos:line="124" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="124" pos:column="71"/></expr_stmt>
}<pos:position pos:line="125" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="127" pos:column="1">/**
 * @brief Return true if specified codepage is installed on this system (according to EnumSystemCodePages)
 */</comment>
<function><type><name pos:line="130" pos:column="1">bool<pos:position pos:line="130" pos:column="5"/></name></type> <name pos:line="130" pos:column="6">isCodepageInstalled<pos:position pos:line="130" pos:column="25"/></name><parameter_list pos:line="130" pos:column="25">(<parameter><decl><type><name pos:line="130" pos:column="26">int<pos:position pos:line="130" pos:column="29"/></name></type> <name pos:line="130" pos:column="30">codepage<pos:position pos:line="130" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="130" pos:column="39"/></parameter_list>
<block pos:line="131" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="132" pos:column="9">initialize<pos:position pos:line="132" pos:column="19"/></name><argument_list pos:line="132" pos:column="19">()<pos:position pos:line="132" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="132" pos:column="22"/></expr_stmt>
    <comment type="line" pos:line="133" pos:column="5">// the following line will insert an extra element in the map if not already present</comment>
    <comment type="line" pos:line="134" pos:column="5">// but its value will be 0 which means not installed nor supported</comment>
	<return pos:line="135" pos:column="9">return <expr><operator pos:line="135" pos:column="16">(<pos:position pos:line="135" pos:column="17"/></operator><name><name pos:line="135" pos:column="17">f_codepage_status<pos:position pos:line="135" pos:column="34"/></name><index pos:line="135" pos:column="34">[<expr><name pos:line="135" pos:column="35">codepage<pos:position pos:line="135" pos:column="43"/></name></expr>]<pos:position pos:line="135" pos:column="44"/></index></name> <operator pos:line="135" pos:column="45">&amp;<pos:position pos:line="135" pos:column="50"/></operator> <name pos:line="135" pos:column="47">CP_INSTALLED_FLAG<pos:position pos:line="135" pos:column="64"/></name><operator pos:line="135" pos:column="64">)<pos:position pos:line="135" pos:column="65"/></operator> <operator pos:line="135" pos:column="66">==<pos:position pos:line="135" pos:column="68"/></operator> <name pos:line="135" pos:column="69">CP_INSTALLED_FLAG<pos:position pos:line="135" pos:column="86"/></name></expr>;<pos:position pos:line="135" pos:column="87"/></return>
}<pos:position pos:line="136" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="138" pos:column="1">/**
 * @brief Initialize all local information stores (ie, maps)
 */</comment>
<function><specifier pos:line="141" pos:column="1">static<pos:position pos:line="141" pos:column="7"/></specifier> <type><name pos:line="141" pos:column="8">void<pos:position pos:line="141" pos:column="12"/></name></type> <name pos:line="141" pos:column="13">initialize<pos:position pos:line="141" pos:column="23"/></name><parameter_list pos:line="141" pos:column="23">()<pos:position pos:line="141" pos:column="25"/></parameter_list>
<block pos:line="142" pos:column="1">{
	<if pos:line="143" pos:column="9">if <condition pos:line="143" pos:column="12">(<expr><name pos:line="143" pos:column="13">f_bInitialized<pos:position pos:line="143" pos:column="27"/></name></expr>)<pos:position pos:line="143" pos:column="28"/></condition><then pos:line="143" pos:column="28"> <block type="pseudo"><return pos:line="143" pos:column="29">return;<pos:position pos:line="143" pos:column="36"/></return></block></then></if>
	<expr_stmt><expr><call><name pos:line="144" pos:column="9">initializeCodepageStatuses<pos:position pos:line="144" pos:column="35"/></name><argument_list pos:line="144" pos:column="35">()<pos:position pos:line="144" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="144" pos:column="38"/></expr_stmt>
	<expr_stmt><expr><name pos:line="145" pos:column="9">f_bInitialized<pos:position pos:line="145" pos:column="23"/></name> <operator pos:line="145" pos:column="24">=<pos:position pos:line="145" pos:column="25"/></operator> <literal type="boolean" pos:line="145" pos:column="26">true<pos:position pos:line="145" pos:column="30"/></literal></expr>;<pos:position pos:line="145" pos:column="31"/></expr_stmt>
}<pos:position pos:line="146" pos:column="2"/></block></function>

</unit>
