<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/codepage_detect.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/** 
 * @file  codepage_detect.cpp
 *
 * @brief Deducing codepage from file contents, when we can
 *
 */</comment>
<comment type="line" pos:line="7" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="8" pos:column="1">// $Id: codepage_detect.cpp 5584 2008-07-09 12:09:56Z kimmov $</comment>

<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"StdAfx.h"<pos:position pos:line="10" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">&lt;shlwapi.h&gt;<pos:position pos:line="11" pos:column="24"/></cpp:file></cpp:include>
<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"codepage_detect.h"<pos:position pos:line="12" pos:column="29"/></cpp:file></cpp:include>
<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"unicoder.h"<pos:position pos:line="13" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">include<pos:position pos:line="14" pos:column="9"/></cpp:directive> <cpp:file pos:line="14" pos:column="10">"codepage.h"<pos:position pos:line="14" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">include<pos:position pos:line="15" pos:column="9"/></cpp:directive> <cpp:file pos:line="15" pos:column="10">"charsets.h"<pos:position pos:line="15" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">include<pos:position pos:line="16" pos:column="9"/></cpp:directive> <cpp:file pos:line="16" pos:column="10">"markdown.h"<pos:position pos:line="16" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">include<pos:position pos:line="17" pos:column="9"/></cpp:directive> <cpp:file pos:line="17" pos:column="10">"FileTextEncoding.h"<pos:position pos:line="17" pos:column="30"/></cpp:file></cpp:include>
<cpp:include pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">include<pos:position pos:line="18" pos:column="9"/></cpp:directive> <cpp:file pos:line="18" pos:column="10">"Utf8FileDetect.h"<pos:position pos:line="18" pos:column="28"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">ifdef<pos:position pos:line="20" pos:column="7"/></cpp:directive> <name pos:line="20" pos:column="8">_DEBUG<pos:position pos:line="20" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="21" pos:column="1">#<cpp:directive pos:line="21" pos:column="2">define<pos:position pos:line="21" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="21" pos:column="9">new<pos:position pos:line="21" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="21" pos:column="13">DEBUG_NEW<pos:position pos:line="21" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="22" pos:column="1">#<cpp:directive pos:line="22" pos:column="2">undef<pos:position pos:line="22" pos:column="7"/></cpp:directive> <name pos:line="22" pos:column="8">THIS_FILE<pos:position pos:line="22" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="23" pos:column="1">static<pos:position pos:line="23" pos:column="7"/></specifier> <type><name pos:line="23" pos:column="8">char<pos:position pos:line="23" pos:column="12"/></name></type> <name><name pos:line="23" pos:column="13">THIS_FILE<pos:position pos:line="23" pos:column="22"/></name><index pos:line="23" pos:column="22">[]<pos:position pos:line="23" pos:column="24"/></index></name> <init pos:line="23" pos:column="25">= <expr><name pos:line="23" pos:column="27">__FILE__<pos:position pos:line="23" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="23" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="24" pos:column="1">#<cpp:directive pos:line="24" pos:column="2">endif<pos:position pos:line="24" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="block" format="doxygen" pos:line="26" pos:column="1">/** @brief Buffer size used in this file. */</comment>
<decl_stmt><decl><specifier pos:line="27" pos:column="1">static<pos:position pos:line="27" pos:column="7"/></specifier> <type><specifier pos:line="27" pos:column="8">const<pos:position pos:line="27" pos:column="13"/></specifier> <name pos:line="27" pos:column="14">int<pos:position pos:line="27" pos:column="17"/></name></type> <name pos:line="27" pos:column="18">BufSize<pos:position pos:line="27" pos:column="25"/></name> <init pos:line="27" pos:column="26">= <expr><literal type="number" pos:line="27" pos:column="28">4<pos:position pos:line="27" pos:column="29"/></literal> <operator pos:line="27" pos:column="30">*<pos:position pos:line="27" pos:column="31"/></operator> <literal type="number" pos:line="27" pos:column="32">1024<pos:position pos:line="27" pos:column="36"/></literal></expr></init></decl>;<pos:position pos:line="27" pos:column="37"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="29" pos:column="1">/**
 * @brief Prefixes to handle when searching for codepage names
 * NB: prefixes ending in '-' must go first!
 */</comment>
<decl_stmt><decl><specifier pos:line="33" pos:column="1">static<pos:position pos:line="33" pos:column="7"/></specifier> <type><specifier pos:line="33" pos:column="8">const<pos:position pos:line="33" pos:column="13"/></specifier> <name pos:line="33" pos:column="14">char<pos:position pos:line="33" pos:column="18"/></name> <modifier pos:line="33" pos:column="19">*<pos:position pos:line="33" pos:column="20"/></modifier></type><name><name pos:line="33" pos:column="20">f_wincp_prefixes<pos:position pos:line="33" pos:column="36"/></name><index pos:line="33" pos:column="36">[]<pos:position pos:line="33" pos:column="38"/></index></name> <init pos:line="33" pos:column="39">=
<expr><block pos:line="34" pos:column="1">{
	<expr><literal type="string" pos:line="35" pos:column="9">"WINDOWS-"<pos:position pos:line="35" pos:column="19"/></literal></expr>, <expr><literal type="string" pos:line="35" pos:column="21">"WINDOWS"<pos:position pos:line="35" pos:column="30"/></literal></expr>, <expr><literal type="string" pos:line="35" pos:column="32">"CP-"<pos:position pos:line="35" pos:column="37"/></literal></expr>, <expr><literal type="string" pos:line="35" pos:column="39">"CP"<pos:position pos:line="35" pos:column="43"/></literal></expr>, <expr><literal type="string" pos:line="35" pos:column="45">"MSDOS-"<pos:position pos:line="35" pos:column="53"/></literal></expr>, <expr><literal type="string" pos:line="35" pos:column="55">"MSDOS"<pos:position pos:line="35" pos:column="62"/></literal></expr>
}<pos:position pos:line="36" pos:column="2"/></block></expr></init></decl>;<pos:position pos:line="36" pos:column="3"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="38" pos:column="1">/**
 * @brief Remove prefix from the text.
 * @param [in] text Text to process.
 * @param [in] prefix Prefix to remove.
 * @return Text without the prefix.
 */</comment>
<function><specifier pos:line="44" pos:column="1">static<pos:position pos:line="44" pos:column="7"/></specifier> <type><specifier pos:line="44" pos:column="8">const<pos:position pos:line="44" pos:column="13"/></specifier> <name pos:line="44" pos:column="14">char<pos:position pos:line="44" pos:column="18"/></name> <modifier pos:line="44" pos:column="19">*<pos:position pos:line="44" pos:column="20"/></modifier></type><name pos:line="44" pos:column="20">EatPrefix<pos:position pos:line="44" pos:column="29"/></name><parameter_list pos:line="44" pos:column="29">(<parameter><decl><type><specifier pos:line="44" pos:column="30">const<pos:position pos:line="44" pos:column="35"/></specifier> <name pos:line="44" pos:column="36">char<pos:position pos:line="44" pos:column="40"/></name> <modifier pos:line="44" pos:column="41">*<pos:position pos:line="44" pos:column="42"/></modifier></type><name pos:line="44" pos:column="42">text<pos:position pos:line="44" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="44" pos:column="48">const<pos:position pos:line="44" pos:column="53"/></specifier> <name pos:line="44" pos:column="54">char<pos:position pos:line="44" pos:column="58"/></name> <modifier pos:line="44" pos:column="59">*<pos:position pos:line="44" pos:column="60"/></modifier></type><name pos:line="44" pos:column="60">prefix<pos:position pos:line="44" pos:column="66"/></name></decl></parameter>)<pos:position pos:line="44" pos:column="67"/></parameter_list>
<block pos:line="45" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="46" pos:column="9">int<pos:position pos:line="46" pos:column="12"/></name></type> <name pos:line="46" pos:column="13">len<pos:position pos:line="46" pos:column="16"/></name> <init pos:line="46" pos:column="17">= <expr><call><name pos:line="46" pos:column="19">strlen<pos:position pos:line="46" pos:column="25"/></name><argument_list pos:line="46" pos:column="25">(<argument><expr><name pos:line="46" pos:column="26">prefix<pos:position pos:line="46" pos:column="32"/></name></expr></argument>)<pos:position pos:line="46" pos:column="33"/></argument_list></call></expr></init></decl>;<pos:position pos:line="46" pos:column="34"/></decl_stmt>
	<if pos:line="47" pos:column="9">if <condition pos:line="47" pos:column="12">(<expr><name pos:line="47" pos:column="13">len<pos:position pos:line="47" pos:column="16"/></name></expr>)<pos:position pos:line="47" pos:column="17"/></condition><then pos:line="47" pos:column="17">
		<block type="pseudo"><if pos:line="48" pos:column="17">if <condition pos:line="48" pos:column="20">(<expr><call><name pos:line="48" pos:column="21">memicmp<pos:position pos:line="48" pos:column="28"/></name><argument_list pos:line="48" pos:column="28">(<argument><expr><name pos:line="48" pos:column="29">text<pos:position pos:line="48" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="48" pos:column="35">prefix<pos:position pos:line="48" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="48" pos:column="43">len<pos:position pos:line="48" pos:column="46"/></name></expr></argument>)<pos:position pos:line="48" pos:column="47"/></argument_list></call> <operator pos:line="48" pos:column="48">==<pos:position pos:line="48" pos:column="50"/></operator> <literal type="number" pos:line="48" pos:column="51">0<pos:position pos:line="48" pos:column="52"/></literal></expr>)<pos:position pos:line="48" pos:column="53"/></condition><then pos:line="48" pos:column="53">
			<block type="pseudo"><return pos:line="49" pos:column="25">return <expr><name pos:line="49" pos:column="32">text<pos:position pos:line="49" pos:column="36"/></name> <operator pos:line="49" pos:column="37">+<pos:position pos:line="49" pos:column="38"/></operator> <name pos:line="49" pos:column="39">len<pos:position pos:line="49" pos:column="42"/></name></expr>;<pos:position pos:line="49" pos:column="43"/></return></block></then></if></block></then></if>
	<return pos:line="50" pos:column="9">return <expr><literal type="number" pos:line="50" pos:column="16">0<pos:position pos:line="50" pos:column="17"/></literal></expr>;<pos:position pos:line="50" pos:column="18"/></return>
}<pos:position pos:line="51" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="53" pos:column="1">/**
 * @brief Try to to match codepage name from codepages module, &amp; watch for f_wincp_prefixes aliases
 */</comment>
<function><specifier pos:line="56" pos:column="1">static<pos:position pos:line="56" pos:column="7"/></specifier> <type><name pos:line="56" pos:column="8">int<pos:position pos:line="56" pos:column="11"/></name></type>
<name pos:line="57" pos:column="1">FindEncodingIdFromNameOrAlias<pos:position pos:line="57" pos:column="30"/></name><parameter_list pos:line="57" pos:column="30">(<parameter><decl><type><specifier pos:line="57" pos:column="31">const<pos:position pos:line="57" pos:column="36"/></specifier> <name pos:line="57" pos:column="37">char<pos:position pos:line="57" pos:column="41"/></name> <modifier pos:line="57" pos:column="42">*<pos:position pos:line="57" pos:column="43"/></modifier></type><name pos:line="57" pos:column="43">encodingName<pos:position pos:line="57" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="57" pos:column="56"/></parameter_list>
<block pos:line="58" pos:column="1">{
	<comment type="line" pos:line="59" pos:column="9">// Try name as given</comment>
	<decl_stmt><decl><type><name pos:line="60" pos:column="9">unsigned<pos:position pos:line="60" pos:column="17"/></name></type> <name pos:line="60" pos:column="18">encodingId<pos:position pos:line="60" pos:column="28"/></name> <init pos:line="60" pos:column="29">= <expr><call><name pos:line="60" pos:column="31">GetEncodingIdFromName<pos:position pos:line="60" pos:column="52"/></name><argument_list pos:line="60" pos:column="52">(<argument><expr><name pos:line="60" pos:column="53">encodingName<pos:position pos:line="60" pos:column="65"/></name></expr></argument>)<pos:position pos:line="60" pos:column="66"/></argument_list></call></expr></init></decl>;<pos:position pos:line="60" pos:column="67"/></decl_stmt>
	<if pos:line="61" pos:column="9">if <condition pos:line="61" pos:column="12">(<expr><name pos:line="61" pos:column="13">encodingId<pos:position pos:line="61" pos:column="23"/></name> <operator pos:line="61" pos:column="24">==<pos:position pos:line="61" pos:column="26"/></operator> <literal type="number" pos:line="61" pos:column="27">0<pos:position pos:line="61" pos:column="28"/></literal></expr>)<pos:position pos:line="61" pos:column="29"/></condition><then pos:line="61" pos:column="29">
	<block pos:line="62" pos:column="9">{
		<comment type="line" pos:line="63" pos:column="17">// Handle purely numeric values (codepages)</comment>
		<decl_stmt><decl><type><name pos:line="64" pos:column="17">char<pos:position pos:line="64" pos:column="21"/></name> <modifier pos:line="64" pos:column="22">*<pos:position pos:line="64" pos:column="23"/></modifier></type><name pos:line="64" pos:column="23">ahead<pos:position pos:line="64" pos:column="28"/></name> <init pos:line="64" pos:column="29">= <expr><literal type="number" pos:line="64" pos:column="31">0<pos:position pos:line="64" pos:column="32"/></literal></expr></init></decl>;<pos:position pos:line="64" pos:column="33"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="65" pos:column="17">unsigned<pos:position pos:line="65" pos:column="25"/></name></type> <name pos:line="65" pos:column="26">codepage<pos:position pos:line="65" pos:column="34"/></name> <init pos:line="65" pos:column="35">= <expr><call><name pos:line="65" pos:column="37">strtol<pos:position pos:line="65" pos:column="43"/></name><argument_list pos:line="65" pos:column="43">(<argument><expr><name pos:line="65" pos:column="44">encodingName<pos:position pos:line="65" pos:column="56"/></name></expr></argument>, <argument><expr><operator pos:line="65" pos:column="58">&amp;<pos:position pos:line="65" pos:column="63"/></operator><name pos:line="65" pos:column="59">ahead<pos:position pos:line="65" pos:column="64"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="65" pos:column="66">10<pos:position pos:line="65" pos:column="68"/></literal></expr></argument>)<pos:position pos:line="65" pos:column="69"/></argument_list></call></expr></init></decl>;<pos:position pos:line="65" pos:column="70"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="66" pos:column="17">int<pos:position pos:line="66" pos:column="20"/></name></type> <name pos:line="66" pos:column="21">i<pos:position pos:line="66" pos:column="22"/></name> <init pos:line="66" pos:column="23">= <expr><literal type="number" pos:line="66" pos:column="25">0<pos:position pos:line="66" pos:column="26"/></literal></expr></init></decl>;<pos:position pos:line="66" pos:column="27"/></decl_stmt>
		<while pos:line="67" pos:column="17">while <condition pos:line="67" pos:column="23">(<expr><operator pos:line="67" pos:column="24">*<pos:position pos:line="67" pos:column="25"/></operator><name pos:line="67" pos:column="25">ahead<pos:position pos:line="67" pos:column="30"/></name> <operator pos:line="67" pos:column="31">!=<pos:position pos:line="67" pos:column="33"/></operator> <literal type="char" pos:line="67" pos:column="34">'\0'<pos:position pos:line="67" pos:column="38"/></literal> <operator pos:line="67" pos:column="39">&amp;&amp;<pos:position pos:line="67" pos:column="49"/></operator> <name pos:line="67" pos:column="42">i<pos:position pos:line="67" pos:column="43"/></name> <operator pos:line="67" pos:column="44">&lt;<pos:position pos:line="67" pos:column="48"/></operator> <call><name pos:line="67" pos:column="46">countof<pos:position pos:line="67" pos:column="53"/></name><argument_list pos:line="67" pos:column="53">(<argument><expr><name pos:line="67" pos:column="54">f_wincp_prefixes<pos:position pos:line="67" pos:column="70"/></name></expr></argument>)<pos:position pos:line="67" pos:column="71"/></argument_list></call></expr>)<pos:position pos:line="67" pos:column="72"/></condition>
		<block pos:line="68" pos:column="17">{
			<if pos:line="69" pos:column="25">if <condition pos:line="69" pos:column="28">(<decl><type><specifier pos:line="69" pos:column="29">const<pos:position pos:line="69" pos:column="34"/></specifier> <name pos:line="69" pos:column="35">char<pos:position pos:line="69" pos:column="39"/></name> <modifier pos:line="69" pos:column="40">*<pos:position pos:line="69" pos:column="41"/></modifier></type><name pos:line="69" pos:column="41">remainder<pos:position pos:line="69" pos:column="50"/></name> <init pos:line="69" pos:column="51">= <expr><call><name pos:line="69" pos:column="53">EatPrefix<pos:position pos:line="69" pos:column="62"/></name><argument_list pos:line="69" pos:column="62">(<argument><expr><name pos:line="69" pos:column="63">encodingName<pos:position pos:line="69" pos:column="75"/></name></expr></argument>, <argument><expr><name><name pos:line="69" pos:column="77">f_wincp_prefixes<pos:position pos:line="69" pos:column="93"/></name><index pos:line="69" pos:column="93">[<expr><name pos:line="69" pos:column="94">i<pos:position pos:line="69" pos:column="95"/></name></expr>]<pos:position pos:line="69" pos:column="96"/></index></name></expr></argument>)<pos:position pos:line="69" pos:column="97"/></argument_list></call></expr></init></decl>)<pos:position pos:line="69" pos:column="98"/></condition><then pos:line="69" pos:column="98">
			<block pos:line="70" pos:column="25">{
				<expr_stmt><expr><name pos:line="71" pos:column="33">codepage<pos:position pos:line="71" pos:column="41"/></name> <operator pos:line="71" pos:column="42">=<pos:position pos:line="71" pos:column="43"/></operator> <call><name pos:line="71" pos:column="44">strtol<pos:position pos:line="71" pos:column="50"/></name><argument_list pos:line="71" pos:column="50">(<argument><expr><name pos:line="71" pos:column="51">remainder<pos:position pos:line="71" pos:column="60"/></name></expr></argument>, <argument><expr><operator pos:line="71" pos:column="62">&amp;<pos:position pos:line="71" pos:column="67"/></operator><name pos:line="71" pos:column="63">ahead<pos:position pos:line="71" pos:column="68"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="71" pos:column="70">10<pos:position pos:line="71" pos:column="72"/></literal></expr></argument>)<pos:position pos:line="71" pos:column="73"/></argument_list></call></expr>;<pos:position pos:line="71" pos:column="74"/></expr_stmt>
			}<pos:position pos:line="72" pos:column="26"/></block></then></if>
			<expr_stmt><expr><operator pos:line="73" pos:column="25">++<pos:position pos:line="73" pos:column="27"/></operator><name pos:line="73" pos:column="27">i<pos:position pos:line="73" pos:column="28"/></name></expr>;<pos:position pos:line="73" pos:column="29"/></expr_stmt>
		}<pos:position pos:line="74" pos:column="18"/></block></while>
		<if pos:line="75" pos:column="17">if <condition pos:line="75" pos:column="20">(<expr><operator pos:line="75" pos:column="21">*<pos:position pos:line="75" pos:column="22"/></operator><name pos:line="75" pos:column="22">ahead<pos:position pos:line="75" pos:column="27"/></name> <operator pos:line="75" pos:column="28">==<pos:position pos:line="75" pos:column="30"/></operator> <literal type="char" pos:line="75" pos:column="31">'\0'<pos:position pos:line="75" pos:column="35"/></literal></expr>)<pos:position pos:line="75" pos:column="36"/></condition><then pos:line="75" pos:column="36">
		<block pos:line="76" pos:column="17">{
			<expr_stmt><expr><name pos:line="77" pos:column="25">encodingId<pos:position pos:line="77" pos:column="35"/></name> <operator pos:line="77" pos:column="36">=<pos:position pos:line="77" pos:column="37"/></operator> <call><name pos:line="77" pos:column="38">GetEncodingIdFromCodePage<pos:position pos:line="77" pos:column="63"/></name><argument_list pos:line="77" pos:column="63">(<argument><expr><name pos:line="77" pos:column="64">codepage<pos:position pos:line="77" pos:column="72"/></name></expr></argument>)<pos:position pos:line="77" pos:column="73"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="74"/></expr_stmt>
		}<pos:position pos:line="78" pos:column="18"/></block></then></if>
	}<pos:position pos:line="79" pos:column="10"/></block></then></if>
	<return pos:line="80" pos:column="9">return <expr><name pos:line="80" pos:column="16">encodingId<pos:position pos:line="80" pos:column="26"/></name></expr>;<pos:position pos:line="80" pos:column="27"/></return>
}<pos:position pos:line="81" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="83" pos:column="1">/**
 * @brief Parser for HTML files to find encoding information
 */</comment>
<function><specifier pos:line="86" pos:column="1">static<pos:position pos:line="86" pos:column="7"/></specifier> <type><name pos:line="86" pos:column="8">unsigned<pos:position pos:line="86" pos:column="16"/></name></type> <name pos:line="86" pos:column="17">demoGuessEncoding_html<pos:position pos:line="86" pos:column="39"/></name><parameter_list pos:line="86" pos:column="39">(<parameter><decl><type><specifier pos:line="86" pos:column="40">const<pos:position pos:line="86" pos:column="45"/></specifier> <name pos:line="86" pos:column="46">char<pos:position pos:line="86" pos:column="50"/></name> <modifier pos:line="86" pos:column="51">*<pos:position pos:line="86" pos:column="52"/></modifier></type><name pos:line="86" pos:column="52">src<pos:position pos:line="86" pos:column="55"/></name></decl></parameter>, <parameter><decl><type><name pos:line="86" pos:column="57">size_t<pos:position pos:line="86" pos:column="63"/></name></type> <name pos:line="86" pos:column="64">len<pos:position pos:line="86" pos:column="67"/></name></decl></parameter>)<pos:position pos:line="86" pos:column="68"/></parameter_list>
<block pos:line="87" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="88" pos:column="9">CMarkdown<pos:position pos:line="88" pos:column="18"/></name></type> <name pos:line="88" pos:column="19">markdown<pos:position pos:line="88" pos:column="27"/></name><argument_list pos:line="88" pos:column="27">(<argument><expr><name pos:line="88" pos:column="28">src<pos:position pos:line="88" pos:column="31"/></name></expr></argument>, <argument><expr><name pos:line="88" pos:column="33">src<pos:position pos:line="88" pos:column="36"/></name> <operator pos:line="88" pos:column="37">+<pos:position pos:line="88" pos:column="38"/></operator> <name pos:line="88" pos:column="39">len<pos:position pos:line="88" pos:column="42"/></name></expr></argument>, <argument><expr><name><name pos:line="88" pos:column="44">CMarkdown<pos:position pos:line="88" pos:column="53"/></name><operator pos:line="88" pos:column="53">::<pos:position pos:line="88" pos:column="55"/></operator><name pos:line="88" pos:column="55">Html<pos:position pos:line="88" pos:column="59"/></name></name></expr></argument>)<pos:position pos:line="88" pos:column="60"/></argument_list></decl>;<pos:position pos:line="88" pos:column="61"/></decl_stmt>
	<comment type="line" pos:line="89" pos:column="9">//As &lt;html&gt; and &lt;head&gt; are optional, there is nothing to pull...</comment>
	<comment type="line" pos:line="90" pos:column="9">//markdown.Move("html").Pop().Move("head").Pop();</comment>
	<while pos:line="91" pos:column="9">while <condition pos:line="91" pos:column="15">(<expr><call><name><name pos:line="91" pos:column="16">markdown<pos:position pos:line="91" pos:column="24"/></name><operator pos:line="91" pos:column="24">.<pos:position pos:line="91" pos:column="25"/></operator><name pos:line="91" pos:column="25">Move<pos:position pos:line="91" pos:column="29"/></name></name><argument_list pos:line="91" pos:column="29">(<argument><expr><literal type="string" pos:line="91" pos:column="30">"meta"<pos:position pos:line="91" pos:column="36"/></literal></expr></argument>)<pos:position pos:line="91" pos:column="37"/></argument_list></call></expr>)<pos:position pos:line="91" pos:column="38"/></condition>
	<block pos:line="92" pos:column="9">{
		<decl_stmt><decl><type><name><name pos:line="93" pos:column="17">CMarkdown<pos:position pos:line="93" pos:column="26"/></name><operator pos:line="93" pos:column="26">::<pos:position pos:line="93" pos:column="28"/></operator><name pos:line="93" pos:column="28">String<pos:position pos:line="93" pos:column="34"/></name></name></type> <name pos:line="93" pos:column="35">http_equiv<pos:position pos:line="93" pos:column="45"/></name> <init pos:line="93" pos:column="46">= <expr><call><name><name pos:line="93" pos:column="48">markdown<pos:position pos:line="93" pos:column="56"/></name><operator pos:line="93" pos:column="56">.<pos:position pos:line="93" pos:column="57"/></operator><name pos:line="93" pos:column="57">GetAttribute<pos:position pos:line="93" pos:column="69"/></name></name><argument_list pos:line="93" pos:column="69">(<argument><expr><literal type="string" pos:line="93" pos:column="70">"http-equiv"<pos:position pos:line="93" pos:column="82"/></literal></expr></argument>)<pos:position pos:line="93" pos:column="83"/></argument_list></call></expr></init></decl>;<pos:position pos:line="93" pos:column="84"/></decl_stmt>
		<if pos:line="94" pos:column="17">if <condition pos:line="94" pos:column="20">(<expr><name><name pos:line="94" pos:column="21">http_equiv<pos:position pos:line="94" pos:column="31"/></name><operator pos:line="94" pos:column="31">.<pos:position pos:line="94" pos:column="32"/></operator><name pos:line="94" pos:column="32">A<pos:position pos:line="94" pos:column="33"/></name></name> <operator pos:line="94" pos:column="34">&amp;&amp;<pos:position pos:line="94" pos:column="44"/></operator> <call><name pos:line="94" pos:column="37">lstrcmpiA<pos:position pos:line="94" pos:column="46"/></name><argument_list pos:line="94" pos:column="46">(<argument><expr><name><name pos:line="94" pos:column="47">http_equiv<pos:position pos:line="94" pos:column="57"/></name><operator pos:line="94" pos:column="57">.<pos:position pos:line="94" pos:column="58"/></operator><name pos:line="94" pos:column="58">A<pos:position pos:line="94" pos:column="59"/></name></name></expr></argument>, <argument><expr><literal type="string" pos:line="94" pos:column="61">"content-type"<pos:position pos:line="94" pos:column="75"/></literal></expr></argument>)<pos:position pos:line="94" pos:column="76"/></argument_list></call> <operator pos:line="94" pos:column="77">==<pos:position pos:line="94" pos:column="79"/></operator> <literal type="number" pos:line="94" pos:column="80">0<pos:position pos:line="94" pos:column="81"/></literal></expr>)<pos:position pos:line="94" pos:column="82"/></condition><then pos:line="94" pos:column="82">
		<block pos:line="95" pos:column="17">{
			<decl_stmt><decl><type><name><name pos:line="96" pos:column="25">CMarkdown<pos:position pos:line="96" pos:column="34"/></name><operator pos:line="96" pos:column="34">::<pos:position pos:line="96" pos:column="36"/></operator><name pos:line="96" pos:column="36">String<pos:position pos:line="96" pos:column="42"/></name></name></type> <name pos:line="96" pos:column="43">content<pos:position pos:line="96" pos:column="50"/></name> <init pos:line="96" pos:column="51">= <expr><call><name><name pos:line="96" pos:column="53">markdown<pos:position pos:line="96" pos:column="61"/></name><operator pos:line="96" pos:column="61">.<pos:position pos:line="96" pos:column="62"/></operator><name pos:line="96" pos:column="62">GetAttribute<pos:position pos:line="96" pos:column="74"/></name></name><argument_list pos:line="96" pos:column="74">(<argument><expr><literal type="string" pos:line="96" pos:column="75">"content"<pos:position pos:line="96" pos:column="84"/></literal></expr></argument>)<pos:position pos:line="96" pos:column="85"/></argument_list></call></expr></init></decl>;<pos:position pos:line="96" pos:column="86"/></decl_stmt>
			<if pos:line="97" pos:column="25">if <condition pos:line="97" pos:column="28">(<decl><type><name pos:line="97" pos:column="29">char<pos:position pos:line="97" pos:column="33"/></name> <modifier pos:line="97" pos:column="34">*<pos:position pos:line="97" pos:column="35"/></modifier></type><name pos:line="97" pos:column="35">pchKey<pos:position pos:line="97" pos:column="41"/></name> <init pos:line="97" pos:column="42">= <expr><name><name pos:line="97" pos:column="44">content<pos:position pos:line="97" pos:column="51"/></name><operator pos:line="97" pos:column="51">.<pos:position pos:line="97" pos:column="52"/></operator><name pos:line="97" pos:column="52">A<pos:position pos:line="97" pos:column="53"/></name></name></expr></init></decl>)<pos:position pos:line="97" pos:column="54"/></condition><then pos:line="97" pos:column="54">
			<block pos:line="98" pos:column="25">{
				<while pos:line="99" pos:column="33">while <condition pos:line="99" pos:column="39">(<decl><type><name pos:line="99" pos:column="40">int<pos:position pos:line="99" pos:column="43"/></name></type> <name pos:line="99" pos:column="44">cchKey<pos:position pos:line="99" pos:column="50"/></name> <init pos:line="99" pos:column="51">= <expr><call><name pos:line="99" pos:column="53">strcspn<pos:position pos:line="99" pos:column="60"/></name><argument_list pos:line="99" pos:column="60">(<argument><expr><name pos:line="99" pos:column="61">pchKey<pos:position pos:line="99" pos:column="67"/></name> <operator pos:line="99" pos:column="68">+=<pos:position pos:line="99" pos:column="70"/></operator> <call><name pos:line="99" pos:column="71">strspn<pos:position pos:line="99" pos:column="77"/></name><argument_list pos:line="99" pos:column="77">(<argument><expr><name pos:line="99" pos:column="78">pchKey<pos:position pos:line="99" pos:column="84"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="99" pos:column="86">"; \t\r\n"<pos:position pos:line="99" pos:column="96"/></literal></expr></argument>)<pos:position pos:line="99" pos:column="97"/></argument_list></call></expr></argument>, <argument><expr><literal type="string" pos:line="99" pos:column="99">";="<pos:position pos:line="99" pos:column="103"/></literal></expr></argument>)<pos:position pos:line="99" pos:column="104"/></argument_list></call></expr></init></decl>)<pos:position pos:line="99" pos:column="105"/></condition>
				<block pos:line="100" pos:column="33">{
					<decl_stmt><decl><type><name pos:line="101" pos:column="41">char<pos:position pos:line="101" pos:column="45"/></name> <modifier pos:line="101" pos:column="46">*<pos:position pos:line="101" pos:column="47"/></modifier></type><name pos:line="101" pos:column="47">pchValue<pos:position pos:line="101" pos:column="55"/></name> <init pos:line="101" pos:column="56">= <expr><name pos:line="101" pos:column="58">pchKey<pos:position pos:line="101" pos:column="64"/></name> <operator pos:line="101" pos:column="65">+<pos:position pos:line="101" pos:column="66"/></operator> <name pos:line="101" pos:column="67">cchKey<pos:position pos:line="101" pos:column="73"/></name></expr></init></decl>;<pos:position pos:line="101" pos:column="74"/></decl_stmt>
					<decl_stmt><decl><type><name pos:line="102" pos:column="41">int<pos:position pos:line="102" pos:column="44"/></name></type> <name pos:line="102" pos:column="45">cchValue<pos:position pos:line="102" pos:column="53"/></name> <init pos:line="102" pos:column="54">= <expr><call><name pos:line="102" pos:column="56">strcspn<pos:position pos:line="102" pos:column="63"/></name><argument_list pos:line="102" pos:column="63">(<argument><expr><name pos:line="102" pos:column="64">pchValue<pos:position pos:line="102" pos:column="72"/></name> <operator pos:line="102" pos:column="73">+=<pos:position pos:line="102" pos:column="75"/></operator> <call><name pos:line="102" pos:column="76">strspn<pos:position pos:line="102" pos:column="82"/></name><argument_list pos:line="102" pos:column="82">(<argument><expr><name pos:line="102" pos:column="83">pchValue<pos:position pos:line="102" pos:column="91"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="102" pos:column="93">"= \t\r\n"<pos:position pos:line="102" pos:column="103"/></literal></expr></argument>)<pos:position pos:line="102" pos:column="104"/></argument_list></call></expr></argument>, <argument><expr><literal type="string" pos:line="102" pos:column="106">"; \t\r\n"<pos:position pos:line="102" pos:column="116"/></literal></expr></argument>)<pos:position pos:line="102" pos:column="117"/></argument_list></call></expr></init></decl>;<pos:position pos:line="102" pos:column="118"/></decl_stmt>
					<if pos:line="103" pos:column="41">if <condition pos:line="103" pos:column="44">(<expr><name pos:line="103" pos:column="45">cchKey<pos:position pos:line="103" pos:column="51"/></name> <operator pos:line="103" pos:column="52">&gt;=<pos:position pos:line="103" pos:column="57"/></operator> <literal type="number" pos:line="103" pos:column="55">7<pos:position pos:line="103" pos:column="56"/></literal> <operator pos:line="103" pos:column="57">&amp;&amp;<pos:position pos:line="103" pos:column="67"/></operator> <call><name pos:line="103" pos:column="60">memicmp<pos:position pos:line="103" pos:column="67"/></name><argument_list pos:line="103" pos:column="67">(<argument><expr><name pos:line="103" pos:column="68">pchKey<pos:position pos:line="103" pos:column="74"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="103" pos:column="76">"charset"<pos:position pos:line="103" pos:column="85"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="103" pos:column="87">7<pos:position pos:line="103" pos:column="88"/></literal></expr></argument>)<pos:position pos:line="103" pos:column="89"/></argument_list></call> <operator pos:line="103" pos:column="90">==<pos:position pos:line="103" pos:column="92"/></operator> <literal type="number" pos:line="103" pos:column="93">0<pos:position pos:line="103" pos:column="94"/></literal> <operator pos:line="103" pos:column="95">&amp;&amp;<pos:position pos:line="103" pos:column="105"/></operator> <operator pos:line="103" pos:column="98">(<pos:position pos:line="103" pos:column="99"/></operator><name pos:line="103" pos:column="99">cchKey<pos:position pos:line="103" pos:column="105"/></name> <operator pos:line="103" pos:column="106">==<pos:position pos:line="103" pos:column="108"/></operator> <literal type="number" pos:line="103" pos:column="109">7<pos:position pos:line="103" pos:column="110"/></literal> <operator pos:line="103" pos:column="111">||<pos:position pos:line="103" pos:column="113"/></operator> <call><name pos:line="103" pos:column="114">strchr<pos:position pos:line="103" pos:column="120"/></name><argument_list pos:line="103" pos:column="120">(<argument><expr><literal type="string" pos:line="103" pos:column="121">" \t\r\n"<pos:position pos:line="103" pos:column="130"/></literal></expr></argument>, <argument><expr><name><name pos:line="103" pos:column="132">pchKey<pos:position pos:line="103" pos:column="138"/></name><index pos:line="103" pos:column="138">[<expr><literal type="number" pos:line="103" pos:column="139">7<pos:position pos:line="103" pos:column="140"/></literal></expr>]<pos:position pos:line="103" pos:column="141"/></index></name></expr></argument>)<pos:position pos:line="103" pos:column="142"/></argument_list></call><operator pos:line="103" pos:column="142">)<pos:position pos:line="103" pos:column="143"/></operator></expr>)<pos:position pos:line="103" pos:column="144"/></condition><then pos:line="103" pos:column="144">
					<block pos:line="104" pos:column="41">{
						<expr_stmt><expr><name><name pos:line="105" pos:column="49">pchValue<pos:position pos:line="105" pos:column="57"/></name><index pos:line="105" pos:column="57">[<expr><name pos:line="105" pos:column="58">cchValue<pos:position pos:line="105" pos:column="66"/></name></expr>]<pos:position pos:line="105" pos:column="67"/></index></name> <operator pos:line="105" pos:column="68">=<pos:position pos:line="105" pos:column="69"/></operator> <literal type="char" pos:line="105" pos:column="70">'\0'<pos:position pos:line="105" pos:column="74"/></literal></expr>;<pos:position pos:line="105" pos:column="75"/></expr_stmt>
						<comment type="line" pos:line="106" pos:column="49">// Is it an encoding name known to charsets module ?</comment>
						<decl_stmt><decl><type><name pos:line="107" pos:column="49">unsigned<pos:position pos:line="107" pos:column="57"/></name></type> <name pos:line="107" pos:column="58">encodingId<pos:position pos:line="107" pos:column="68"/></name> <init pos:line="107" pos:column="69">= <expr><call><name pos:line="107" pos:column="71">FindEncodingIdFromNameOrAlias<pos:position pos:line="107" pos:column="100"/></name><argument_list pos:line="107" pos:column="100">(<argument><expr><name pos:line="107" pos:column="101">pchValue<pos:position pos:line="107" pos:column="109"/></name></expr></argument>)<pos:position pos:line="107" pos:column="110"/></argument_list></call></expr></init></decl>;<pos:position pos:line="107" pos:column="111"/></decl_stmt>
						<if pos:line="108" pos:column="49">if <condition pos:line="108" pos:column="52">(<expr><name pos:line="108" pos:column="53">encodingId<pos:position pos:line="108" pos:column="63"/></name></expr>)<pos:position pos:line="108" pos:column="64"/></condition><then pos:line="108" pos:column="64">
						<block pos:line="109" pos:column="49">{
							<return pos:line="110" pos:column="57">return <expr><call><name pos:line="110" pos:column="64">GetEncodingCodePageFromId<pos:position pos:line="110" pos:column="89"/></name><argument_list pos:line="110" pos:column="89">(<argument><expr><name pos:line="110" pos:column="90">encodingId<pos:position pos:line="110" pos:column="100"/></name></expr></argument>)<pos:position pos:line="110" pos:column="101"/></argument_list></call></expr>;<pos:position pos:line="110" pos:column="102"/></return>
						}<pos:position pos:line="111" pos:column="50"/></block></then></if>
						<return pos:line="112" pos:column="49">return <expr><literal type="number" pos:line="112" pos:column="56">0<pos:position pos:line="112" pos:column="57"/></literal></expr>;<pos:position pos:line="112" pos:column="58"/></return>
					}<pos:position pos:line="113" pos:column="42"/></block></then></if>
					<expr_stmt><expr><name pos:line="114" pos:column="41">pchKey<pos:position pos:line="114" pos:column="47"/></name> <operator pos:line="114" pos:column="48">=<pos:position pos:line="114" pos:column="49"/></operator> <name pos:line="114" pos:column="50">pchValue<pos:position pos:line="114" pos:column="58"/></name> <operator pos:line="114" pos:column="59">+<pos:position pos:line="114" pos:column="60"/></operator> <name pos:line="114" pos:column="61">cchValue<pos:position pos:line="114" pos:column="69"/></name></expr>;<pos:position pos:line="114" pos:column="70"/></expr_stmt>
				}<pos:position pos:line="115" pos:column="34"/></block></while>
			}<pos:position pos:line="116" pos:column="26"/></block></then></if>
		}<pos:position pos:line="117" pos:column="18"/></block></then></if>
	}<pos:position pos:line="118" pos:column="10"/></block></while>
	<return pos:line="119" pos:column="9">return <expr><literal type="number" pos:line="119" pos:column="16">0<pos:position pos:line="119" pos:column="17"/></literal></expr>;<pos:position pos:line="119" pos:column="18"/></return>
}<pos:position pos:line="120" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="122" pos:column="1">/**
 * @brief Parser for XML files to find encoding information
 */</comment>
<function><specifier pos:line="125" pos:column="1">static<pos:position pos:line="125" pos:column="7"/></specifier> <type><name pos:line="125" pos:column="8">unsigned<pos:position pos:line="125" pos:column="16"/></name></type> <name pos:line="125" pos:column="17">demoGuessEncoding_xml<pos:position pos:line="125" pos:column="38"/></name><parameter_list pos:line="125" pos:column="38">(<parameter><decl><type><specifier pos:line="125" pos:column="39">const<pos:position pos:line="125" pos:column="44"/></specifier> <name pos:line="125" pos:column="45">char<pos:position pos:line="125" pos:column="49"/></name> <modifier pos:line="125" pos:column="50">*<pos:position pos:line="125" pos:column="51"/></modifier></type><name pos:line="125" pos:column="51">src<pos:position pos:line="125" pos:column="54"/></name></decl></parameter>, <parameter><decl><type><name pos:line="125" pos:column="56">size_t<pos:position pos:line="125" pos:column="62"/></name></type> <name pos:line="125" pos:column="63">len<pos:position pos:line="125" pos:column="66"/></name></decl></parameter>)<pos:position pos:line="125" pos:column="67"/></parameter_list>
<block pos:line="126" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="127" pos:column="9">CMarkdown<pos:position pos:line="127" pos:column="18"/></name></type> <name pos:line="127" pos:column="19">xml<pos:position pos:line="127" pos:column="22"/></name><argument_list pos:line="127" pos:column="22">(<argument><expr><name pos:line="127" pos:column="23">src<pos:position pos:line="127" pos:column="26"/></name></expr></argument>, <argument><expr><name pos:line="127" pos:column="28">src<pos:position pos:line="127" pos:column="31"/></name> <operator pos:line="127" pos:column="32">+<pos:position pos:line="127" pos:column="33"/></operator> <name pos:line="127" pos:column="34">len<pos:position pos:line="127" pos:column="37"/></name></expr></argument>)<pos:position pos:line="127" pos:column="38"/></argument_list></decl>;<pos:position pos:line="127" pos:column="39"/></decl_stmt>
	<if pos:line="128" pos:column="9">if <condition pos:line="128" pos:column="12">(<expr><call><name><name pos:line="128" pos:column="13">xml<pos:position pos:line="128" pos:column="16"/></name><operator pos:line="128" pos:column="16">.<pos:position pos:line="128" pos:column="17"/></operator><name pos:line="128" pos:column="17">Move<pos:position pos:line="128" pos:column="21"/></name></name><argument_list pos:line="128" pos:column="21">(<argument><expr><literal type="string" pos:line="128" pos:column="22">"?xml"<pos:position pos:line="128" pos:column="28"/></literal></expr></argument>)<pos:position pos:line="128" pos:column="29"/></argument_list></call></expr>)<pos:position pos:line="128" pos:column="30"/></condition><then pos:line="128" pos:column="30">
	<block pos:line="129" pos:column="9">{
		<decl_stmt><decl><type><name><name pos:line="130" pos:column="17">CMarkdown<pos:position pos:line="130" pos:column="26"/></name><operator pos:line="130" pos:column="26">::<pos:position pos:line="130" pos:column="28"/></operator><name pos:line="130" pos:column="28">String<pos:position pos:line="130" pos:column="34"/></name></name></type> <name pos:line="130" pos:column="35">encoding<pos:position pos:line="130" pos:column="43"/></name> <init pos:line="130" pos:column="44">= <expr><call><name><name pos:line="130" pos:column="46">xml<pos:position pos:line="130" pos:column="49"/></name><operator pos:line="130" pos:column="49">.<pos:position pos:line="130" pos:column="50"/></operator><name pos:line="130" pos:column="50">GetAttribute<pos:position pos:line="130" pos:column="62"/></name></name><argument_list pos:line="130" pos:column="62">(<argument><expr><literal type="string" pos:line="130" pos:column="63">"encoding"<pos:position pos:line="130" pos:column="73"/></literal></expr></argument>)<pos:position pos:line="130" pos:column="74"/></argument_list></call></expr></init></decl>;<pos:position pos:line="130" pos:column="75"/></decl_stmt>
		<if pos:line="131" pos:column="17">if <condition pos:line="131" pos:column="20">(<expr><name><name pos:line="131" pos:column="21">encoding<pos:position pos:line="131" pos:column="29"/></name><operator pos:line="131" pos:column="29">.<pos:position pos:line="131" pos:column="30"/></operator><name pos:line="131" pos:column="30">A<pos:position pos:line="131" pos:column="31"/></name></name></expr>)<pos:position pos:line="131" pos:column="32"/></condition><then pos:line="131" pos:column="32">
		<block pos:line="132" pos:column="17">{
			<comment type="line" pos:line="133" pos:column="25">// Is it an encoding name we can find in charsets module ?</comment>
			<decl_stmt><decl><type><name pos:line="134" pos:column="25">unsigned<pos:position pos:line="134" pos:column="33"/></name></type> <name pos:line="134" pos:column="34">encodingId<pos:position pos:line="134" pos:column="44"/></name> <init pos:line="134" pos:column="45">= <expr><call><name pos:line="134" pos:column="47">FindEncodingIdFromNameOrAlias<pos:position pos:line="134" pos:column="76"/></name><argument_list pos:line="134" pos:column="76">(<argument><expr><name><name pos:line="134" pos:column="77">encoding<pos:position pos:line="134" pos:column="85"/></name><operator pos:line="134" pos:column="85">.<pos:position pos:line="134" pos:column="86"/></operator><name pos:line="134" pos:column="86">A<pos:position pos:line="134" pos:column="87"/></name></name></expr></argument>)<pos:position pos:line="134" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="134" pos:column="89"/></decl_stmt>
			<if pos:line="135" pos:column="25">if <condition pos:line="135" pos:column="28">(<expr><name pos:line="135" pos:column="29">encodingId<pos:position pos:line="135" pos:column="39"/></name></expr>)<pos:position pos:line="135" pos:column="40"/></condition><then pos:line="135" pos:column="40">
			<block pos:line="136" pos:column="25">{
				<return pos:line="137" pos:column="33">return <expr><call><name pos:line="137" pos:column="40">GetEncodingCodePageFromId<pos:position pos:line="137" pos:column="65"/></name><argument_list pos:line="137" pos:column="65">(<argument><expr><name pos:line="137" pos:column="66">encodingId<pos:position pos:line="137" pos:column="76"/></name></expr></argument>)<pos:position pos:line="137" pos:column="77"/></argument_list></call></expr>;<pos:position pos:line="137" pos:column="78"/></return>
			}<pos:position pos:line="138" pos:column="26"/></block></then></if>
		}<pos:position pos:line="139" pos:column="18"/></block></then></if>
	}<pos:position pos:line="140" pos:column="10"/></block></then></if>
	<return pos:line="141" pos:column="9">return <expr><literal type="number" pos:line="141" pos:column="16">0<pos:position pos:line="141" pos:column="17"/></literal></expr>;<pos:position pos:line="141" pos:column="18"/></return>
}<pos:position pos:line="142" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="144" pos:column="1">/**
 * @brief Parser for rc files to find encoding information
 * @note sscanf() requires first argument to be zero-terminated so we must
 * copy lines to temporary buffer.
 */</comment>
<function><specifier pos:line="149" pos:column="1">static<pos:position pos:line="149" pos:column="7"/></specifier> <type><name pos:line="149" pos:column="8">unsigned<pos:position pos:line="149" pos:column="16"/></name></type> <name pos:line="149" pos:column="17">demoGuessEncoding_rc<pos:position pos:line="149" pos:column="37"/></name><parameter_list pos:line="149" pos:column="37">(<parameter><decl><type><specifier pos:line="149" pos:column="38">const<pos:position pos:line="149" pos:column="43"/></specifier> <name pos:line="149" pos:column="44">char<pos:position pos:line="149" pos:column="48"/></name> <modifier pos:line="149" pos:column="49">*<pos:position pos:line="149" pos:column="50"/></modifier></type><name pos:line="149" pos:column="50">src<pos:position pos:line="149" pos:column="53"/></name></decl></parameter>, <parameter><decl><type><name pos:line="149" pos:column="55">size_t<pos:position pos:line="149" pos:column="61"/></name></type> <name pos:line="149" pos:column="62">len<pos:position pos:line="149" pos:column="65"/></name></decl></parameter>)<pos:position pos:line="149" pos:column="66"/></parameter_list>
<block pos:line="150" pos:column="1">{
	<comment type="line" pos:line="151" pos:column="9">// NB: Diffutils may replace line endings by '\0'</comment>
	<decl_stmt><decl><type><name pos:line="152" pos:column="9">unsigned<pos:position pos:line="152" pos:column="17"/></name></type> <name pos:line="152" pos:column="18">cp<pos:position pos:line="152" pos:column="20"/></name> <init pos:line="152" pos:column="21">= <expr><literal type="number" pos:line="152" pos:column="23">0<pos:position pos:line="152" pos:column="24"/></literal></expr></init></decl>;<pos:position pos:line="152" pos:column="25"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="153" pos:column="9">char<pos:position pos:line="153" pos:column="13"/></name></type> <name><name pos:line="153" pos:column="14">line<pos:position pos:line="153" pos:column="18"/></name><index pos:line="153" pos:column="18">[<expr><literal type="number" pos:line="153" pos:column="19">80<pos:position pos:line="153" pos:column="21"/></literal></expr>]<pos:position pos:line="153" pos:column="22"/></index></name></decl>;<pos:position pos:line="153" pos:column="23"/></decl_stmt>
	<do pos:line="154" pos:column="9">do
	<block pos:line="155" pos:column="9">{
		<while pos:line="156" pos:column="17">while <condition pos:line="156" pos:column="23">(<expr><name pos:line="156" pos:column="24">len<pos:position pos:line="156" pos:column="27"/></name> <operator pos:line="156" pos:column="28">&amp;&amp;<pos:position pos:line="156" pos:column="38"/></operator> <operator pos:line="156" pos:column="31">(<pos:position pos:line="156" pos:column="32"/></operator><operator pos:line="156" pos:column="32">*<pos:position pos:line="156" pos:column="33"/></operator><name pos:line="156" pos:column="33">src<pos:position pos:line="156" pos:column="36"/></name> <operator pos:line="156" pos:column="37">==<pos:position pos:line="156" pos:column="39"/></operator> <literal type="char" pos:line="156" pos:column="40">'\r'<pos:position pos:line="156" pos:column="44"/></literal> <operator pos:line="156" pos:column="45">||<pos:position pos:line="156" pos:column="47"/></operator> <operator pos:line="156" pos:column="48">*<pos:position pos:line="156" pos:column="49"/></operator><name pos:line="156" pos:column="49">src<pos:position pos:line="156" pos:column="52"/></name> <operator pos:line="156" pos:column="53">==<pos:position pos:line="156" pos:column="55"/></operator> <literal type="char" pos:line="156" pos:column="56">'\n'<pos:position pos:line="156" pos:column="60"/></literal> <operator pos:line="156" pos:column="61">||<pos:position pos:line="156" pos:column="63"/></operator> <operator pos:line="156" pos:column="64">*<pos:position pos:line="156" pos:column="65"/></operator><name pos:line="156" pos:column="65">src<pos:position pos:line="156" pos:column="68"/></name> <operator pos:line="156" pos:column="69">==<pos:position pos:line="156" pos:column="71"/></operator> <literal type="char" pos:line="156" pos:column="72">'\0'<pos:position pos:line="156" pos:column="76"/></literal><operator pos:line="156" pos:column="76">)<pos:position pos:line="156" pos:column="77"/></operator></expr>)<pos:position pos:line="156" pos:column="78"/></condition>
		<block pos:line="157" pos:column="17">{
			<expr_stmt><expr><operator pos:line="158" pos:column="25">++<pos:position pos:line="158" pos:column="27"/></operator><name pos:line="158" pos:column="27">src<pos:position pos:line="158" pos:column="30"/></name></expr>;<pos:position pos:line="158" pos:column="31"/></expr_stmt>
			<expr_stmt><expr><operator pos:line="159" pos:column="25">--<pos:position pos:line="159" pos:column="27"/></operator><name pos:line="159" pos:column="27">len<pos:position pos:line="159" pos:column="30"/></name></expr>;<pos:position pos:line="159" pos:column="31"/></expr_stmt>
		}<pos:position pos:line="160" pos:column="18"/></block></while>
		<decl_stmt><decl><type><specifier pos:line="161" pos:column="17">const<pos:position pos:line="161" pos:column="22"/></specifier> <name pos:line="161" pos:column="23">char<pos:position pos:line="161" pos:column="27"/></name> <modifier pos:line="161" pos:column="28">*<pos:position pos:line="161" pos:column="29"/></modifier></type><name pos:line="161" pos:column="29">base<pos:position pos:line="161" pos:column="33"/></name> <init pos:line="161" pos:column="34">= <expr><name pos:line="161" pos:column="36">src<pos:position pos:line="161" pos:column="39"/></name></expr></init></decl>;<pos:position pos:line="161" pos:column="40"/></decl_stmt>
		<while pos:line="162" pos:column="17">while <condition pos:line="162" pos:column="23">(<expr><name pos:line="162" pos:column="24">len<pos:position pos:line="162" pos:column="27"/></name> <operator pos:line="162" pos:column="28">&amp;&amp;<pos:position pos:line="162" pos:column="38"/></operator> <operator pos:line="162" pos:column="31">*<pos:position pos:line="162" pos:column="32"/></operator><name pos:line="162" pos:column="32">src<pos:position pos:line="162" pos:column="35"/></name> <operator pos:line="162" pos:column="36">!=<pos:position pos:line="162" pos:column="38"/></operator> <literal type="char" pos:line="162" pos:column="39">'\r'<pos:position pos:line="162" pos:column="43"/></literal> <operator pos:line="162" pos:column="44">&amp;&amp;<pos:position pos:line="162" pos:column="54"/></operator> <operator pos:line="162" pos:column="47">*<pos:position pos:line="162" pos:column="48"/></operator><name pos:line="162" pos:column="48">src<pos:position pos:line="162" pos:column="51"/></name> <operator pos:line="162" pos:column="52">!=<pos:position pos:line="162" pos:column="54"/></operator> <literal type="char" pos:line="162" pos:column="55">'\n'<pos:position pos:line="162" pos:column="59"/></literal> <operator pos:line="162" pos:column="60">&amp;&amp;<pos:position pos:line="162" pos:column="70"/></operator> <operator pos:line="162" pos:column="63">*<pos:position pos:line="162" pos:column="64"/></operator><name pos:line="162" pos:column="64">src<pos:position pos:line="162" pos:column="67"/></name> <operator pos:line="162" pos:column="68">!=<pos:position pos:line="162" pos:column="70"/></operator> <literal type="char" pos:line="162" pos:column="71">'\0'<pos:position pos:line="162" pos:column="75"/></literal></expr>)<pos:position pos:line="162" pos:column="76"/></condition>
		<block pos:line="163" pos:column="17">{
			<expr_stmt><expr><operator pos:line="164" pos:column="25">++<pos:position pos:line="164" pos:column="27"/></operator><name pos:line="164" pos:column="27">src<pos:position pos:line="164" pos:column="30"/></name></expr>;<pos:position pos:line="164" pos:column="31"/></expr_stmt>
			<expr_stmt><expr><operator pos:line="165" pos:column="25">--<pos:position pos:line="165" pos:column="27"/></operator><name pos:line="165" pos:column="27">len<pos:position pos:line="165" pos:column="30"/></name></expr>;<pos:position pos:line="165" pos:column="31"/></expr_stmt>
		}<pos:position pos:line="166" pos:column="18"/></block></while>
		<expr_stmt><expr><call><name pos:line="167" pos:column="17">lstrcpynA<pos:position pos:line="167" pos:column="26"/></name><argument_list pos:line="167" pos:column="26">(<argument><expr><name pos:line="167" pos:column="27">line<pos:position pos:line="167" pos:column="31"/></name></expr></argument>, <argument><expr><name pos:line="167" pos:column="33">base<pos:position pos:line="167" pos:column="37"/></name></expr></argument>, <argument><expr><ternary><condition><expr><name pos:line="167" pos:column="39">len<pos:position pos:line="167" pos:column="42"/></name> <operator pos:line="167" pos:column="43">&lt;<pos:position pos:line="167" pos:column="47"/></operator> <sizeof pos:line="167" pos:column="45">sizeof <name pos:line="167" pos:column="52">line<pos:position pos:line="167" pos:column="56"/></name></sizeof></expr> ?<pos:position pos:line="167" pos:column="58"/></condition><then pos:line="167" pos:column="58"> <expr><name pos:line="167" pos:column="59">len<pos:position pos:line="167" pos:column="62"/></name> <operator pos:line="167" pos:column="63">+<pos:position pos:line="167" pos:column="64"/></operator> <literal type="number" pos:line="167" pos:column="65">1<pos:position pos:line="167" pos:column="66"/></literal></expr> <pos:position pos:line="167" pos:column="67"/></then><else pos:line="167" pos:column="67">: <expr><sizeof pos:line="167" pos:column="69">sizeof <name pos:line="167" pos:column="76">line<pos:position pos:line="167" pos:column="80"/></name></sizeof></expr></else></ternary></expr></argument>)<pos:position pos:line="167" pos:column="81"/></argument_list></call></expr>;<pos:position pos:line="167" pos:column="82"/></expr_stmt>
	}<pos:position pos:line="168" pos:column="10"/></block> while <condition pos:line="168" pos:column="17">(<expr><name pos:line="168" pos:column="18">len<pos:position pos:line="168" pos:column="21"/></name> <operator pos:line="168" pos:column="22">&amp;&amp;<pos:position pos:line="168" pos:column="32"/></operator> <call><name pos:line="168" pos:column="25">sscanf<pos:position pos:line="168" pos:column="31"/></name><argument_list pos:line="168" pos:column="31">(<argument><expr><name pos:line="168" pos:column="32">line<pos:position pos:line="168" pos:column="36"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="168" pos:column="38">"#pragma code_page(%d)"<pos:position pos:line="168" pos:column="61"/></literal></expr></argument>, <argument><expr><operator pos:line="168" pos:column="63">&amp;<pos:position pos:line="168" pos:column="68"/></operator><name pos:line="168" pos:column="64">cp<pos:position pos:line="168" pos:column="66"/></name></expr></argument>)<pos:position pos:line="168" pos:column="67"/></argument_list></call> <operator pos:line="168" pos:column="68">!=<pos:position pos:line="168" pos:column="70"/></operator> <literal type="number" pos:line="168" pos:column="71">1<pos:position pos:line="168" pos:column="72"/></literal></expr>)<pos:position pos:line="168" pos:column="73"/></condition>;<pos:position pos:line="168" pos:column="74"/></do>
	<return pos:line="169" pos:column="9">return <expr><name pos:line="169" pos:column="16">cp<pos:position pos:line="169" pos:column="18"/></name></expr>;<pos:position pos:line="169" pos:column="19"/></return>
}<pos:position pos:line="170" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="172" pos:column="1">/**
 * @brief Try to deduce encoding for this file.
 * @param [in] ext File extension.
 * @param [in] src File contents (as a string).
 * @param [in] len Size of the file contents string.
 * @return Codepage number.
 */</comment>
<function><type><name pos:line="179" pos:column="1">unsigned<pos:position pos:line="179" pos:column="9"/></name></type> <name pos:line="179" pos:column="10">GuessEncoding_from_bytes<pos:position pos:line="179" pos:column="34"/></name><parameter_list pos:line="179" pos:column="34">(<parameter><decl><type><name pos:line="179" pos:column="35">LPCTSTR<pos:position pos:line="179" pos:column="42"/></name></type> <name pos:line="179" pos:column="43">ext<pos:position pos:line="179" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="179" pos:column="48">const<pos:position pos:line="179" pos:column="53"/></specifier> <name pos:line="179" pos:column="54">char<pos:position pos:line="179" pos:column="58"/></name> <modifier pos:line="179" pos:column="59">*<pos:position pos:line="179" pos:column="60"/></modifier></type><name pos:line="179" pos:column="60">src<pos:position pos:line="179" pos:column="63"/></name></decl></parameter>, <parameter><decl><type><name pos:line="179" pos:column="65">size_t<pos:position pos:line="179" pos:column="71"/></name></type> <name pos:line="179" pos:column="72">len<pos:position pos:line="179" pos:column="75"/></name></decl></parameter>)<pos:position pos:line="179" pos:column="76"/></parameter_list>
<block pos:line="180" pos:column="1">{
	<if pos:line="181" pos:column="9">if <condition pos:line="181" pos:column="12">(<expr><name pos:line="181" pos:column="13">len<pos:position pos:line="181" pos:column="16"/></name> <operator pos:line="181" pos:column="17">&gt;<pos:position pos:line="181" pos:column="21"/></operator> <name pos:line="181" pos:column="19">BufSize<pos:position pos:line="181" pos:column="26"/></name></expr>)<pos:position pos:line="181" pos:column="27"/></condition><then pos:line="181" pos:column="27">
		<block type="pseudo"><expr_stmt><expr><name pos:line="182" pos:column="17">len<pos:position pos:line="182" pos:column="20"/></name> <operator pos:line="182" pos:column="21">=<pos:position pos:line="182" pos:column="22"/></operator> <name pos:line="182" pos:column="23">BufSize<pos:position pos:line="182" pos:column="30"/></name></expr>;<pos:position pos:line="182" pos:column="31"/></expr_stmt></block></then></if>
	<decl_stmt><decl><type><name pos:line="183" pos:column="9">unsigned<pos:position pos:line="183" pos:column="17"/></name></type> <name pos:line="183" pos:column="18">cp<pos:position pos:line="183" pos:column="20"/></name> <init pos:line="183" pos:column="21">= <expr><literal type="number" pos:line="183" pos:column="23">0<pos:position pos:line="183" pos:column="24"/></literal></expr></init></decl>;<pos:position pos:line="183" pos:column="25"/></decl_stmt>
	<if pos:line="184" pos:column="9">if <condition pos:line="184" pos:column="12">(<expr><call><name pos:line="184" pos:column="13">lstrcmpi<pos:position pos:line="184" pos:column="21"/></name><argument_list pos:line="184" pos:column="21">(<argument><expr><name pos:line="184" pos:column="22">ext<pos:position pos:line="184" pos:column="25"/></name></expr></argument>, <argument><expr><call><name pos:line="184" pos:column="27">_T<pos:position pos:line="184" pos:column="29"/></name><argument_list pos:line="184" pos:column="29">(<argument><expr><literal type="string" pos:line="184" pos:column="30">".rc"<pos:position pos:line="184" pos:column="35"/></literal></expr></argument>)<pos:position pos:line="184" pos:column="36"/></argument_list></call></expr></argument>)<pos:position pos:line="184" pos:column="37"/></argument_list></call> <operator pos:line="184" pos:column="38">==<pos:position pos:line="184" pos:column="40"/></operator>  <literal type="number" pos:line="184" pos:column="42">0<pos:position pos:line="184" pos:column="43"/></literal></expr>)<pos:position pos:line="184" pos:column="44"/></condition><then pos:line="184" pos:column="44">
	<block pos:line="185" pos:column="9">{
		<expr_stmt><expr><name pos:line="186" pos:column="17">cp<pos:position pos:line="186" pos:column="19"/></name> <operator pos:line="186" pos:column="20">=<pos:position pos:line="186" pos:column="21"/></operator> <call><name pos:line="186" pos:column="22">demoGuessEncoding_rc<pos:position pos:line="186" pos:column="42"/></name><argument_list pos:line="186" pos:column="42">(<argument><expr><name pos:line="186" pos:column="43">src<pos:position pos:line="186" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="186" pos:column="48">len<pos:position pos:line="186" pos:column="51"/></name></expr></argument>)<pos:position pos:line="186" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="186" pos:column="53"/></expr_stmt>
	}<pos:position pos:line="187" pos:column="10"/></block></then>
	<elseif pos:line="188" pos:column="9">else <if pos:line="188" pos:column="14">if <condition pos:line="188" pos:column="17">(<expr><call><name pos:line="188" pos:column="18">lstrcmpi<pos:position pos:line="188" pos:column="26"/></name><argument_list pos:line="188" pos:column="26">(<argument><expr><name pos:line="188" pos:column="27">ext<pos:position pos:line="188" pos:column="30"/></name></expr></argument>, <argument><expr><call><name pos:line="188" pos:column="32">_T<pos:position pos:line="188" pos:column="34"/></name><argument_list pos:line="188" pos:column="34">(<argument><expr><literal type="string" pos:line="188" pos:column="35">".htm"<pos:position pos:line="188" pos:column="41"/></literal></expr></argument>)<pos:position pos:line="188" pos:column="42"/></argument_list></call></expr></argument>)<pos:position pos:line="188" pos:column="43"/></argument_list></call> <operator pos:line="188" pos:column="44">==<pos:position pos:line="188" pos:column="46"/></operator> <literal type="number" pos:line="188" pos:column="47">0<pos:position pos:line="188" pos:column="48"/></literal> <operator pos:line="188" pos:column="49">||<pos:position pos:line="188" pos:column="51"/></operator> <call><name pos:line="188" pos:column="52">lstrcmpi<pos:position pos:line="188" pos:column="60"/></name><argument_list pos:line="188" pos:column="60">(<argument><expr><name pos:line="188" pos:column="61">ext<pos:position pos:line="188" pos:column="64"/></name></expr></argument>, <argument><expr><call><name pos:line="188" pos:column="66">_T<pos:position pos:line="188" pos:column="68"/></name><argument_list pos:line="188" pos:column="68">(<argument><expr><literal type="string" pos:line="188" pos:column="69">".html"<pos:position pos:line="188" pos:column="76"/></literal></expr></argument>)<pos:position pos:line="188" pos:column="77"/></argument_list></call></expr></argument>)<pos:position pos:line="188" pos:column="78"/></argument_list></call> <operator pos:line="188" pos:column="79">==<pos:position pos:line="188" pos:column="81"/></operator> <literal type="number" pos:line="188" pos:column="82">0<pos:position pos:line="188" pos:column="83"/></literal></expr>)<pos:position pos:line="188" pos:column="84"/></condition><then pos:line="188" pos:column="84">
	<block pos:line="189" pos:column="9">{
		<expr_stmt><expr><name pos:line="190" pos:column="17">cp<pos:position pos:line="190" pos:column="19"/></name> <operator pos:line="190" pos:column="20">=<pos:position pos:line="190" pos:column="21"/></operator> <call><name pos:line="190" pos:column="22">demoGuessEncoding_html<pos:position pos:line="190" pos:column="44"/></name><argument_list pos:line="190" pos:column="44">(<argument><expr><name pos:line="190" pos:column="45">src<pos:position pos:line="190" pos:column="48"/></name></expr></argument>, <argument><expr><name pos:line="190" pos:column="50">len<pos:position pos:line="190" pos:column="53"/></name></expr></argument>)<pos:position pos:line="190" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="190" pos:column="55"/></expr_stmt>
	}<pos:position pos:line="191" pos:column="10"/></block></then></if></elseif>
	<elseif pos:line="192" pos:column="9">else <if pos:line="192" pos:column="14">if <condition pos:line="192" pos:column="17">(<expr><call><name pos:line="192" pos:column="18">lstrcmpi<pos:position pos:line="192" pos:column="26"/></name><argument_list pos:line="192" pos:column="26">(<argument><expr><name pos:line="192" pos:column="27">ext<pos:position pos:line="192" pos:column="30"/></name></expr></argument>, <argument><expr><call><name pos:line="192" pos:column="32">_T<pos:position pos:line="192" pos:column="34"/></name><argument_list pos:line="192" pos:column="34">(<argument><expr><literal type="string" pos:line="192" pos:column="35">".xml"<pos:position pos:line="192" pos:column="41"/></literal></expr></argument>)<pos:position pos:line="192" pos:column="42"/></argument_list></call></expr></argument>)<pos:position pos:line="192" pos:column="43"/></argument_list></call> <operator pos:line="192" pos:column="44">==<pos:position pos:line="192" pos:column="46"/></operator> <literal type="number" pos:line="192" pos:column="47">0<pos:position pos:line="192" pos:column="48"/></literal> <operator pos:line="192" pos:column="49">||<pos:position pos:line="192" pos:column="51"/></operator> <call><name pos:line="192" pos:column="52">lstrcmpi<pos:position pos:line="192" pos:column="60"/></name><argument_list pos:line="192" pos:column="60">(<argument><expr><name pos:line="192" pos:column="61">ext<pos:position pos:line="192" pos:column="64"/></name></expr></argument>, <argument><expr><call><name pos:line="192" pos:column="66">_T<pos:position pos:line="192" pos:column="68"/></name><argument_list pos:line="192" pos:column="68">(<argument><expr><literal type="string" pos:line="192" pos:column="69">".xsl"<pos:position pos:line="192" pos:column="75"/></literal></expr></argument>)<pos:position pos:line="192" pos:column="76"/></argument_list></call></expr></argument>)<pos:position pos:line="192" pos:column="77"/></argument_list></call> <operator pos:line="192" pos:column="78">==<pos:position pos:line="192" pos:column="80"/></operator> <literal type="number" pos:line="192" pos:column="81">0<pos:position pos:line="192" pos:column="82"/></literal></expr>)<pos:position pos:line="192" pos:column="83"/></condition><then pos:line="192" pos:column="83">
	<block pos:line="193" pos:column="9">{
		<expr_stmt><expr><name pos:line="194" pos:column="17">cp<pos:position pos:line="194" pos:column="19"/></name> <operator pos:line="194" pos:column="20">=<pos:position pos:line="194" pos:column="21"/></operator> <call><name pos:line="194" pos:column="22">demoGuessEncoding_xml<pos:position pos:line="194" pos:column="43"/></name><argument_list pos:line="194" pos:column="43">(<argument><expr><name pos:line="194" pos:column="44">src<pos:position pos:line="194" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="194" pos:column="49">len<pos:position pos:line="194" pos:column="52"/></name></expr></argument>)<pos:position pos:line="194" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="194" pos:column="54"/></expr_stmt>
	}<pos:position pos:line="195" pos:column="10"/></block></then></if></elseif></if>
	<return pos:line="196" pos:column="9">return <expr><name pos:line="196" pos:column="16">cp<pos:position pos:line="196" pos:column="18"/></name></expr>;<pos:position pos:line="196" pos:column="19"/></return>
}<pos:position pos:line="197" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="199" pos:column="1">/**
 * @brief Try to deduce encoding for this file.
 * @param [in] filepath Full path to the file.
 * @param [in,out] encoding Structure getting the encoding info.
 * @param [in] bGuessEncoding Try to guess codepage (not just unicode encoding).
 */</comment>
<function><type><name pos:line="205" pos:column="1">void<pos:position pos:line="205" pos:column="5"/></name></type> <name pos:line="205" pos:column="6">GuessCodepageEncoding<pos:position pos:line="205" pos:column="27"/></name><parameter_list pos:line="205" pos:column="27">(<parameter><decl><type><name pos:line="205" pos:column="28">LPCTSTR<pos:position pos:line="205" pos:column="35"/></name></type> <name pos:line="205" pos:column="36">filepath<pos:position pos:line="205" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="205" pos:column="46">FileTextEncoding<pos:position pos:line="205" pos:column="62"/></name> <modifier pos:line="205" pos:column="63">*<pos:position pos:line="205" pos:column="64"/></modifier></type> <name pos:line="205" pos:column="65">encoding<pos:position pos:line="205" pos:column="73"/></name></decl></parameter>, <parameter><decl><type><name pos:line="205" pos:column="75">BOOL<pos:position pos:line="205" pos:column="79"/></name></type> <name pos:line="205" pos:column="80">bGuessEncoding<pos:position pos:line="205" pos:column="94"/></name></decl></parameter>)<pos:position pos:line="205" pos:column="95"/></parameter_list>
<block pos:line="206" pos:column="1">{
	<decl_stmt><decl><type><name><name pos:line="207" pos:column="9">CMarkdown<pos:position pos:line="207" pos:column="18"/></name><operator pos:line="207" pos:column="18">::<pos:position pos:line="207" pos:column="20"/></operator><name pos:line="207" pos:column="20">FileImage<pos:position pos:line="207" pos:column="29"/></name></name></type> <name pos:line="207" pos:column="30">fi<pos:position pos:line="207" pos:column="32"/></name><argument_list pos:line="207" pos:column="32">(<argument><expr><name pos:line="207" pos:column="33">filepath<pos:position pos:line="207" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="207" pos:column="43">BufSize<pos:position pos:line="207" pos:column="50"/></name></expr></argument>)<pos:position pos:line="207" pos:column="51"/></argument_list></decl>;<pos:position pos:line="207" pos:column="52"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="208" pos:column="9">encoding<pos:position pos:line="208" pos:column="17"/></name><operator pos:line="208" pos:column="17">-&gt;<pos:position pos:line="208" pos:column="22"/></operator><name pos:line="208" pos:column="19">SetCodepage<pos:position pos:line="208" pos:column="30"/></name></name><argument_list pos:line="208" pos:column="30">(<argument><expr><call><name pos:line="208" pos:column="31">getDefaultCodepage<pos:position pos:line="208" pos:column="49"/></name><argument_list pos:line="208" pos:column="49">()<pos:position pos:line="208" pos:column="51"/></argument_list></call></expr></argument>)<pos:position pos:line="208" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="208" pos:column="53"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="209" pos:column="9">encoding<pos:position pos:line="209" pos:column="17"/></name><operator pos:line="209" pos:column="17">-&gt;<pos:position pos:line="209" pos:column="22"/></operator><name pos:line="209" pos:column="19">m_bom<pos:position pos:line="209" pos:column="24"/></name></name> <operator pos:line="209" pos:column="25">=<pos:position pos:line="209" pos:column="26"/></operator> <literal type="boolean" pos:line="209" pos:column="27">false<pos:position pos:line="209" pos:column="32"/></literal></expr>;<pos:position pos:line="209" pos:column="33"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="210" pos:column="9">encoding<pos:position pos:line="210" pos:column="17"/></name><operator pos:line="210" pos:column="17">-&gt;<pos:position pos:line="210" pos:column="22"/></operator><name pos:line="210" pos:column="19">m_guessed<pos:position pos:line="210" pos:column="28"/></name></name> <operator pos:line="210" pos:column="29">=<pos:position pos:line="210" pos:column="30"/></operator> <literal type="boolean" pos:line="210" pos:column="31">false<pos:position pos:line="210" pos:column="36"/></literal></expr>;<pos:position pos:line="210" pos:column="37"/></expr_stmt>
	<switch pos:line="211" pos:column="9">switch <condition pos:line="211" pos:column="16">(<expr><name><name pos:line="211" pos:column="17">fi<pos:position pos:line="211" pos:column="19"/></name><operator pos:line="211" pos:column="19">.<pos:position pos:line="211" pos:column="20"/></operator><name pos:line="211" pos:column="20">nByteOrder<pos:position pos:line="211" pos:column="30"/></name></name></expr>)<pos:position pos:line="211" pos:column="31"/></condition>
	<block pos:line="212" pos:column="9">{
	<case pos:line="213" pos:column="9">case <expr><literal type="number" pos:line="213" pos:column="14">8<pos:position pos:line="213" pos:column="15"/></literal> <operator pos:line="213" pos:column="16">+<pos:position pos:line="213" pos:column="17"/></operator> <literal type="number" pos:line="213" pos:column="18">2<pos:position pos:line="213" pos:column="19"/></literal> <operator pos:line="213" pos:column="20">+<pos:position pos:line="213" pos:column="21"/></operator> <literal type="number" pos:line="213" pos:column="22">0<pos:position pos:line="213" pos:column="23"/></literal></expr>:<pos:position pos:line="213" pos:column="24"/></case>
		<expr_stmt><expr><call><name><name pos:line="214" pos:column="17">encoding<pos:position pos:line="214" pos:column="25"/></name><operator pos:line="214" pos:column="25">-&gt;<pos:position pos:line="214" pos:column="30"/></operator><name pos:line="214" pos:column="27">SetUnicoding<pos:position pos:line="214" pos:column="39"/></name></name><argument_list pos:line="214" pos:column="39">(<argument><expr><name><name pos:line="214" pos:column="40">ucr<pos:position pos:line="214" pos:column="43"/></name><operator pos:line="214" pos:column="43">::<pos:position pos:line="214" pos:column="45"/></operator><name pos:line="214" pos:column="45">UCS2LE<pos:position pos:line="214" pos:column="51"/></name></name></expr></argument>)<pos:position pos:line="214" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="214" pos:column="53"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="215" pos:column="17">encoding<pos:position pos:line="215" pos:column="25"/></name><operator pos:line="215" pos:column="25">-&gt;<pos:position pos:line="215" pos:column="30"/></operator><name pos:line="215" pos:column="27">m_bom<pos:position pos:line="215" pos:column="32"/></name></name> <operator pos:line="215" pos:column="33">=<pos:position pos:line="215" pos:column="34"/></operator> <literal type="boolean" pos:line="215" pos:column="35">true<pos:position pos:line="215" pos:column="39"/></literal></expr>;<pos:position pos:line="215" pos:column="40"/></expr_stmt>
		<break pos:line="216" pos:column="17">break;<pos:position pos:line="216" pos:column="23"/></break>
	<case pos:line="217" pos:column="9">case <expr><literal type="number" pos:line="217" pos:column="14">8<pos:position pos:line="217" pos:column="15"/></literal> <operator pos:line="217" pos:column="16">+<pos:position pos:line="217" pos:column="17"/></operator> <literal type="number" pos:line="217" pos:column="18">2<pos:position pos:line="217" pos:column="19"/></literal> <operator pos:line="217" pos:column="20">+<pos:position pos:line="217" pos:column="21"/></operator> <literal type="number" pos:line="217" pos:column="22">1<pos:position pos:line="217" pos:column="23"/></literal></expr>:<pos:position pos:line="217" pos:column="24"/></case>
		<expr_stmt><expr><call><name><name pos:line="218" pos:column="17">encoding<pos:position pos:line="218" pos:column="25"/></name><operator pos:line="218" pos:column="25">-&gt;<pos:position pos:line="218" pos:column="30"/></operator><name pos:line="218" pos:column="27">SetUnicoding<pos:position pos:line="218" pos:column="39"/></name></name><argument_list pos:line="218" pos:column="39">(<argument><expr><name><name pos:line="218" pos:column="40">ucr<pos:position pos:line="218" pos:column="43"/></name><operator pos:line="218" pos:column="43">::<pos:position pos:line="218" pos:column="45"/></operator><name pos:line="218" pos:column="45">UCS2BE<pos:position pos:line="218" pos:column="51"/></name></name></expr></argument>)<pos:position pos:line="218" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="218" pos:column="53"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="219" pos:column="17">encoding<pos:position pos:line="219" pos:column="25"/></name><operator pos:line="219" pos:column="25">-&gt;<pos:position pos:line="219" pos:column="30"/></operator><name pos:line="219" pos:column="27">m_bom<pos:position pos:line="219" pos:column="32"/></name></name> <operator pos:line="219" pos:column="33">=<pos:position pos:line="219" pos:column="34"/></operator> <literal type="boolean" pos:line="219" pos:column="35">true<pos:position pos:line="219" pos:column="39"/></literal></expr>;<pos:position pos:line="219" pos:column="40"/></expr_stmt>
		<break pos:line="220" pos:column="17">break;<pos:position pos:line="220" pos:column="23"/></break>
	<case pos:line="221" pos:column="9">case <expr><literal type="number" pos:line="221" pos:column="14">8<pos:position pos:line="221" pos:column="15"/></literal> <operator pos:line="221" pos:column="16">+<pos:position pos:line="221" pos:column="17"/></operator> <literal type="number" pos:line="221" pos:column="18">1<pos:position pos:line="221" pos:column="19"/></literal></expr>:<pos:position pos:line="221" pos:column="20"/></case>
		<expr_stmt><expr><call><name><name pos:line="222" pos:column="17">encoding<pos:position pos:line="222" pos:column="25"/></name><operator pos:line="222" pos:column="25">-&gt;<pos:position pos:line="222" pos:column="30"/></operator><name pos:line="222" pos:column="27">SetUnicoding<pos:position pos:line="222" pos:column="39"/></name></name><argument_list pos:line="222" pos:column="39">(<argument><expr><name><name pos:line="222" pos:column="40">ucr<pos:position pos:line="222" pos:column="43"/></name><operator pos:line="222" pos:column="43">::<pos:position pos:line="222" pos:column="45"/></operator><name pos:line="222" pos:column="45">UTF8<pos:position pos:line="222" pos:column="49"/></name></name></expr></argument>)<pos:position pos:line="222" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="222" pos:column="51"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="223" pos:column="17">encoding<pos:position pos:line="223" pos:column="25"/></name><operator pos:line="223" pos:column="25">-&gt;<pos:position pos:line="223" pos:column="30"/></operator><name pos:line="223" pos:column="27">m_bom<pos:position pos:line="223" pos:column="32"/></name></name> <operator pos:line="223" pos:column="33">=<pos:position pos:line="223" pos:column="34"/></operator> <literal type="boolean" pos:line="223" pos:column="35">true<pos:position pos:line="223" pos:column="39"/></literal></expr>;<pos:position pos:line="223" pos:column="40"/></expr_stmt>
		<break pos:line="224" pos:column="17">break;<pos:position pos:line="224" pos:column="23"/></break>
	<default pos:line="225" pos:column="9">default:<pos:position pos:line="225" pos:column="17"/></default>
		<if pos:line="226" pos:column="17">if <condition pos:line="226" pos:column="20">(<expr><name><name pos:line="226" pos:column="21">fi<pos:position pos:line="226" pos:column="23"/></name><operator pos:line="226" pos:column="23">.<pos:position pos:line="226" pos:column="24"/></operator><name pos:line="226" pos:column="24">pImage<pos:position pos:line="226" pos:column="30"/></name></name> <operator pos:line="226" pos:column="31">&amp;&amp;<pos:position pos:line="226" pos:column="41"/></operator> <operator pos:line="226" pos:column="34">!<pos:position pos:line="226" pos:column="35"/></operator><call><name pos:line="226" pos:column="35">CheckForInvalidUtf8<pos:position pos:line="226" pos:column="54"/></name><argument_list pos:line="226" pos:column="54">(<argument><expr><operator pos:line="226" pos:column="55">(<pos:position pos:line="226" pos:column="56"/></operator><name pos:line="226" pos:column="56">LPBYTE<pos:position pos:line="226" pos:column="62"/></name><operator pos:line="226" pos:column="62">)<pos:position pos:line="226" pos:column="63"/></operator><name><name pos:line="226" pos:column="63">fi<pos:position pos:line="226" pos:column="65"/></name><operator pos:line="226" pos:column="65">.<pos:position pos:line="226" pos:column="66"/></operator><name pos:line="226" pos:column="66">pImage<pos:position pos:line="226" pos:column="72"/></name></name></expr></argument>, <argument><expr><literal type="number" pos:line="226" pos:column="74">4096<pos:position pos:line="226" pos:column="78"/></literal></expr></argument>)<pos:position pos:line="226" pos:column="79"/></argument_list></call></expr>)<pos:position pos:line="226" pos:column="80"/></condition><then pos:line="226" pos:column="80">
			<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="227" pos:column="25">encoding<pos:position pos:line="227" pos:column="33"/></name><operator pos:line="227" pos:column="33">-&gt;<pos:position pos:line="227" pos:column="38"/></operator><name pos:line="227" pos:column="35">SetUnicoding<pos:position pos:line="227" pos:column="47"/></name></name><argument_list pos:line="227" pos:column="47">(<argument><expr><name><name pos:line="227" pos:column="48">ucr<pos:position pos:line="227" pos:column="51"/></name><operator pos:line="227" pos:column="51">::<pos:position pos:line="227" pos:column="53"/></operator><name pos:line="227" pos:column="53">UTF8<pos:position pos:line="227" pos:column="57"/></name></name></expr></argument>)<pos:position pos:line="227" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="227" pos:column="59"/></expr_stmt></block></then></if>
		<expr_stmt><expr><name><name pos:line="228" pos:column="17">encoding<pos:position pos:line="228" pos:column="25"/></name><operator pos:line="228" pos:column="25">-&gt;<pos:position pos:line="228" pos:column="30"/></operator><name pos:line="228" pos:column="27">m_bom<pos:position pos:line="228" pos:column="32"/></name></name> <operator pos:line="228" pos:column="33">=<pos:position pos:line="228" pos:column="34"/></operator> <literal type="boolean" pos:line="228" pos:column="35">false<pos:position pos:line="228" pos:column="40"/></literal></expr>;<pos:position pos:line="228" pos:column="41"/></expr_stmt>
		<break pos:line="229" pos:column="17">break;<pos:position pos:line="229" pos:column="23"/></break>

	}<pos:position pos:line="231" pos:column="10"/></block></switch>
	<if pos:line="232" pos:column="9">if <condition pos:line="232" pos:column="12">(<expr><name><name pos:line="232" pos:column="13">fi<pos:position pos:line="232" pos:column="15"/></name><operator pos:line="232" pos:column="15">.<pos:position pos:line="232" pos:column="16"/></operator><name pos:line="232" pos:column="16">nByteOrder<pos:position pos:line="232" pos:column="26"/></name></name> <operator pos:line="232" pos:column="27">==<pos:position pos:line="232" pos:column="29"/></operator> <literal type="number" pos:line="232" pos:column="30">1<pos:position pos:line="232" pos:column="31"/></literal> <operator pos:line="232" pos:column="32">&amp;&amp;<pos:position pos:line="232" pos:column="42"/></operator> <name pos:line="232" pos:column="35">bGuessEncoding<pos:position pos:line="232" pos:column="49"/></name></expr>)<pos:position pos:line="232" pos:column="50"/></condition><then pos:line="232" pos:column="50">
	<block pos:line="233" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="234" pos:column="17">LPCTSTR<pos:position pos:line="234" pos:column="24"/></name></type> <name pos:line="234" pos:column="25">ext<pos:position pos:line="234" pos:column="28"/></name> <init pos:line="234" pos:column="29">= <expr><call><name pos:line="234" pos:column="31">PathFindExtension<pos:position pos:line="234" pos:column="48"/></name><argument_list pos:line="234" pos:column="48">(<argument><expr><name pos:line="234" pos:column="49">filepath<pos:position pos:line="234" pos:column="57"/></name></expr></argument>)<pos:position pos:line="234" pos:column="58"/></argument_list></call></expr></init></decl>;<pos:position pos:line="234" pos:column="59"/></decl_stmt>
		<decl_stmt><decl><type><specifier pos:line="235" pos:column="17">const<pos:position pos:line="235" pos:column="22"/></specifier> <name pos:line="235" pos:column="23">char<pos:position pos:line="235" pos:column="27"/></name> <modifier pos:line="235" pos:column="28">*<pos:position pos:line="235" pos:column="29"/></modifier></type><name pos:line="235" pos:column="29">src<pos:position pos:line="235" pos:column="32"/></name> <init pos:line="235" pos:column="33">= <expr><operator pos:line="235" pos:column="35">(<pos:position pos:line="235" pos:column="36"/></operator><name pos:line="235" pos:column="36">char<pos:position pos:line="235" pos:column="40"/></name> <operator pos:line="235" pos:column="41">*<pos:position pos:line="235" pos:column="42"/></operator><operator pos:line="235" pos:column="42">)<pos:position pos:line="235" pos:column="43"/></operator><name><name pos:line="235" pos:column="43">fi<pos:position pos:line="235" pos:column="45"/></name><operator pos:line="235" pos:column="45">.<pos:position pos:line="235" pos:column="46"/></operator><name pos:line="235" pos:column="46">pImage<pos:position pos:line="235" pos:column="52"/></name></name></expr></init></decl>;<pos:position pos:line="235" pos:column="53"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="236" pos:column="17">size_t<pos:position pos:line="236" pos:column="23"/></name></type> <name pos:line="236" pos:column="24">len<pos:position pos:line="236" pos:column="27"/></name> <init pos:line="236" pos:column="28">= <expr><name><name pos:line="236" pos:column="30">fi<pos:position pos:line="236" pos:column="32"/></name><operator pos:line="236" pos:column="32">.<pos:position pos:line="236" pos:column="33"/></operator><name pos:line="236" pos:column="33">cbImage<pos:position pos:line="236" pos:column="40"/></name></name></expr></init></decl>;<pos:position pos:line="236" pos:column="41"/></decl_stmt>
		<if pos:line="237" pos:column="17">if <condition pos:line="237" pos:column="20">(<decl><type><name pos:line="237" pos:column="21">unsigned<pos:position pos:line="237" pos:column="29"/></name></type> <name pos:line="237" pos:column="30">cp<pos:position pos:line="237" pos:column="32"/></name> <init pos:line="237" pos:column="33">= <expr><call><name pos:line="237" pos:column="35">GuessEncoding_from_bytes<pos:position pos:line="237" pos:column="59"/></name><argument_list pos:line="237" pos:column="59">(<argument><expr><name pos:line="237" pos:column="60">ext<pos:position pos:line="237" pos:column="63"/></name></expr></argument>, <argument><expr><name pos:line="237" pos:column="65">src<pos:position pos:line="237" pos:column="68"/></name></expr></argument>, <argument><expr><name pos:line="237" pos:column="70">len<pos:position pos:line="237" pos:column="73"/></name></expr></argument>)<pos:position pos:line="237" pos:column="74"/></argument_list></call></expr></init></decl>)<pos:position pos:line="237" pos:column="75"/></condition><then pos:line="237" pos:column="75">
		<block pos:line="238" pos:column="17">{
			<expr_stmt><expr><call><name><name pos:line="239" pos:column="25">encoding<pos:position pos:line="239" pos:column="33"/></name><operator pos:line="239" pos:column="33">-&gt;<pos:position pos:line="239" pos:column="38"/></operator><name pos:line="239" pos:column="35">SetCodepage<pos:position pos:line="239" pos:column="46"/></name></name><argument_list pos:line="239" pos:column="46">(<argument><expr><name pos:line="239" pos:column="47">cp<pos:position pos:line="239" pos:column="49"/></name></expr></argument>)<pos:position pos:line="239" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="239" pos:column="51"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="240" pos:column="25">encoding<pos:position pos:line="240" pos:column="33"/></name><operator pos:line="240" pos:column="33">-&gt;<pos:position pos:line="240" pos:column="38"/></operator><name pos:line="240" pos:column="35">m_guessed<pos:position pos:line="240" pos:column="44"/></name></name> <operator pos:line="240" pos:column="45">=<pos:position pos:line="240" pos:column="46"/></operator> <literal type="boolean" pos:line="240" pos:column="47">true<pos:position pos:line="240" pos:column="51"/></literal></expr>;<pos:position pos:line="240" pos:column="52"/></expr_stmt>
		}<pos:position pos:line="241" pos:column="18"/></block></then></if>
	}<pos:position pos:line="242" pos:column="10"/></block></then></if>
}<pos:position pos:line="243" pos:column="2"/></block></function>
</unit>
