<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/codepage_detect.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  codepage_detect.h
 *
 * @brief Declaration file for codepage detection routines.
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: codepage_detect.h 5584 2008-07-09 12:09:56Z kimmov $</comment>

<cpp:ifndef pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">ifndef<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">codepage_detect_h_included<pos:position pos:line="9" pos:column="35"/></name></cpp:ifndef>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">codepage_detect_h_included<pos:position pos:line="10" pos:column="35"/></name></cpp:macro></cpp:define>

<struct_decl pos:line="12" pos:column="1">struct <name pos:line="12" pos:column="8">FileTextEncoding<pos:position pos:line="12" pos:column="24"/></name>;<pos:position pos:line="12" pos:column="25"/></struct_decl>

<function_decl><type><name pos:line="14" pos:column="1">void<pos:position pos:line="14" pos:column="5"/></name></type> <name pos:line="14" pos:column="6">GuessCodepageEncoding<pos:position pos:line="14" pos:column="27"/></name><parameter_list pos:line="14" pos:column="27">(<parameter><decl><type><name pos:line="14" pos:column="28">LPCTSTR<pos:position pos:line="14" pos:column="35"/></name></type> <name pos:line="14" pos:column="36">filepath<pos:position pos:line="14" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="14" pos:column="46">FileTextEncoding<pos:position pos:line="14" pos:column="62"/></name> <modifier pos:line="14" pos:column="63">*<pos:position pos:line="14" pos:column="64"/></modifier></type> <name pos:line="14" pos:column="65">encoding<pos:position pos:line="14" pos:column="73"/></name></decl></parameter>, <parameter><decl><type><name pos:line="14" pos:column="75">BOOL<pos:position pos:line="14" pos:column="79"/></name></type> <name pos:line="14" pos:column="80">bGuessEncoding<pos:position pos:line="14" pos:column="94"/></name></decl></parameter>)<pos:position pos:line="14" pos:column="95"/></parameter_list>;<pos:position pos:line="14" pos:column="96"/></function_decl>

<function_decl><type><name pos:line="16" pos:column="1">unsigned<pos:position pos:line="16" pos:column="9"/></name></type> <name pos:line="16" pos:column="10">GuessEncoding_from_bytes<pos:position pos:line="16" pos:column="34"/></name><parameter_list pos:line="16" pos:column="34">(<parameter><decl><type><name pos:line="16" pos:column="35">LPCTSTR<pos:position pos:line="16" pos:column="42"/></name></type> <name pos:line="16" pos:column="43">ext<pos:position pos:line="16" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="16" pos:column="48">const<pos:position pos:line="16" pos:column="53"/></specifier> <name pos:line="16" pos:column="54">char<pos:position pos:line="16" pos:column="58"/></name> <modifier pos:line="16" pos:column="59">*<pos:position pos:line="16" pos:column="60"/></modifier></type><name pos:line="16" pos:column="60">src<pos:position pos:line="16" pos:column="63"/></name></decl></parameter>, <parameter><decl><type><name pos:line="16" pos:column="65">size_t<pos:position pos:line="16" pos:column="71"/></name></type> <name pos:line="16" pos:column="72">len<pos:position pos:line="16" pos:column="75"/></name></decl></parameter>)<pos:position pos:line="16" pos:column="76"/></parameter_list>;<pos:position pos:line="16" pos:column="77"/></function_decl>

<cpp:endif pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">endif<pos:position pos:line="18" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="18" pos:column="8">// codepage_detect_h_included</comment>
</unit>
