<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/msvc6/DSPlugIn/COMHelper.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">COMHelper_h<pos:position pos:line="1" pos:column="20"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">COMHelper_h<pos:position pos:line="2" pos:column="20"/></name></cpp:macro></cpp:define>

<cpp:pragma pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">pragma<pos:position pos:line="4" pos:column="8"/></cpp:directive> <name pos:line="4" pos:column="9">warning<pos:position pos:line="4" pos:column="16"/></name><name pos:line="4" pos:column="16">(<pos:position pos:line="4" pos:column="17"/></name> <name pos:line="4" pos:column="18">push<pos:position pos:line="4" pos:column="22"/></name><name pos:line="4" pos:column="22">)<pos:position pos:line="4" pos:column="23"/></name></cpp:pragma>
<cpp:pragma pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">pragma<pos:position pos:line="5" pos:column="8"/></cpp:directive> <name pos:line="5" pos:column="9">warning<pos:position pos:line="5" pos:column="16"/></name><name pos:line="5" pos:column="16">(<pos:position pos:line="5" pos:column="17"/></name> <name pos:line="5" pos:column="18">disable<pos:position pos:line="5" pos:column="25"/></name><name pos:line="5" pos:column="25">:<pos:position pos:line="5" pos:column="26"/></name> <name pos:line="5" pos:column="27">4786<pos:position pos:line="5" pos:column="31"/></name><name pos:line="5" pos:column="31">)<pos:position pos:line="5" pos:column="32"/></name></cpp:pragma>
<cpp:pragma pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">pragma<pos:position pos:line="6" pos:column="8"/></cpp:directive> <name pos:line="6" pos:column="9">warning<pos:position pos:line="6" pos:column="16"/></name><name pos:line="6" pos:column="16">(<pos:position pos:line="6" pos:column="17"/></name> <name pos:line="6" pos:column="18">disable<pos:position pos:line="6" pos:column="25"/></name><name pos:line="6" pos:column="25">:<pos:position pos:line="6" pos:column="26"/></name> <name pos:line="6" pos:column="27">4290<pos:position pos:line="6" pos:column="31"/></name><name pos:line="6" pos:column="31">)<pos:position pos:line="6" pos:column="32"/></name></cpp:pragma>

<cpp:include pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">include<pos:position pos:line="8" pos:column="9"/></cpp:directive> <cpp:file pos:line="8" pos:column="10">&lt;new&gt;<pos:position pos:line="8" pos:column="18"/></cpp:file></cpp:include>
<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">&lt;typeinfo&gt;<pos:position pos:line="9" pos:column="23"/></cpp:file></cpp:include>

<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">&lt;comdef.h&gt;<pos:position pos:line="11" pos:column="23"/></cpp:file></cpp:include>
<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">&lt;comip.h&gt;<pos:position pos:line="12" pos:column="22"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="14" pos:column="1">namespace<pos:position pos:line="14" pos:column="10"/></name></type> <name pos:line="14" pos:column="11">COMUtility<pos:position pos:line="14" pos:column="21"/></name>
<block pos:line="15" pos:column="1">{

<comment type="line" pos:line="17" pos:column="1">// simple template to reduce the typing effort when doing reinterpret&lt;void**&gt; casts</comment>
<expr_stmt><expr><name pos:line="18" pos:column="1">template<pos:position pos:line="18" pos:column="9"/></name><operator pos:line="18" pos:column="9">&lt;<pos:position pos:line="18" pos:column="13"/></operator> <name pos:line="18" pos:column="11">typename<pos:position pos:line="18" pos:column="19"/></name> <name pos:line="18" pos:column="20">Interface<pos:position pos:line="18" pos:column="29"/></name><operator pos:line="18" pos:column="29">&gt;<pos:position pos:line="18" pos:column="33"/></operator>
  <specifier pos:line="19" pos:column="3">inline<pos:position pos:line="19" pos:column="9"/></specifier> <name pos:line="19" pos:column="10">void<pos:position pos:line="19" pos:column="14"/></name><operator pos:line="19" pos:column="14">*<pos:position pos:line="19" pos:column="15"/></operator><operator pos:line="19" pos:column="15">*<pos:position pos:line="19" pos:column="16"/></operator> <macro><name pos:line="19" pos:column="17">ppvoid<pos:position pos:line="19" pos:column="23"/></name><argument_list pos:line="19" pos:column="23">( <argument pos:line="19" pos:column="25">Interface **ppInterface<pos:position pos:line="19" pos:column="48"/></argument>)<pos:position pos:line="19" pos:column="49"/></argument_list></macro>
<block pos:line="20" pos:column="1">{
  <return pos:line="21" pos:column="3">return <expr><name pos:line="21" pos:column="10">reinterpret_cast<pos:position pos:line="21" pos:column="26"/></name><operator pos:line="21" pos:column="26">&lt;<pos:position pos:line="21" pos:column="30"/></operator> <name pos:line="21" pos:column="28">void<pos:position pos:line="21" pos:column="32"/></name><operator pos:line="21" pos:column="32">*<pos:position pos:line="21" pos:column="33"/></operator><operator pos:line="21" pos:column="33">*<pos:position pos:line="21" pos:column="34"/></operator><operator pos:line="21" pos:column="34">&gt;<pos:position pos:line="21" pos:column="38"/></operator><operator pos:line="21" pos:column="35">(<pos:position pos:line="21" pos:column="36"/></operator> <name pos:line="21" pos:column="37">ppInterface<pos:position pos:line="21" pos:column="48"/></name><operator pos:line="21" pos:column="48">)<pos:position pos:line="21" pos:column="49"/></operator></expr>;<pos:position pos:line="21" pos:column="50"/></return>
}<pos:position pos:line="22" pos:column="2"/></block></expr></expr_stmt>


<expr_stmt><expr><name pos:line="25" pos:column="1">template<pos:position pos:line="25" pos:column="9"/></name><operator pos:line="25" pos:column="9">&lt;<pos:position pos:line="25" pos:column="13"/></operator> <name pos:line="25" pos:column="11">typename<pos:position pos:line="25" pos:column="19"/></name> <name pos:line="25" pos:column="20">Interface<pos:position pos:line="25" pos:column="29"/></name><operator pos:line="25" pos:column="29">&gt;<pos:position pos:line="25" pos:column="33"/></operator>
  <specifier pos:line="26" pos:column="3">inline<pos:position pos:line="26" pos:column="9"/></specifier> <name pos:line="26" pos:column="10">GUID<pos:position pos:line="26" pos:column="14"/></name><operator pos:line="26" pos:column="14">*<pos:position pos:line="26" pos:column="15"/></operator> <macro><name pos:line="26" pos:column="16">piid<pos:position pos:line="26" pos:column="20"/></name><argument_list pos:line="26" pos:column="20">( <argument pos:line="26" pos:column="22">const Interface* pInterface<pos:position pos:line="26" pos:column="49"/></argument>)<pos:position pos:line="26" pos:column="50"/></argument_list></macro>
<block pos:line="27" pos:column="1">{
  <return pos:line="28" pos:column="3">return <expr><call><name pos:line="28" pos:column="10">__uuidof<pos:position pos:line="28" pos:column="18"/></name><argument_list pos:line="28" pos:column="18">( <argument><expr><name pos:line="28" pos:column="20">pInterface<pos:position pos:line="28" pos:column="30"/></name></expr></argument>)<pos:position pos:line="28" pos:column="31"/></argument_list></call></expr>;<pos:position pos:line="28" pos:column="32"/></return>
}<pos:position pos:line="29" pos:column="2"/></block></expr></expr_stmt>

<comment type="line" pos:line="31" pos:column="1">// to be used with _com_ptr_t, uses function overloading</comment>
<expr_stmt><expr><name pos:line="32" pos:column="1">template<pos:position pos:line="32" pos:column="9"/></name><operator pos:line="32" pos:column="9">&lt;<pos:position pos:line="32" pos:column="13"/></operator> <name pos:line="32" pos:column="11">typename<pos:position pos:line="32" pos:column="19"/></name> <name pos:line="32" pos:column="20">InterfacePtr<pos:position pos:line="32" pos:column="32"/></name><operator pos:line="32" pos:column="32">&gt;<pos:position pos:line="32" pos:column="36"/></operator>
  <specifier pos:line="33" pos:column="3">inline<pos:position pos:line="33" pos:column="9"/></specifier> <name pos:line="33" pos:column="10">GUID<pos:position pos:line="33" pos:column="14"/></name><operator pos:line="33" pos:column="14">*<pos:position pos:line="33" pos:column="15"/></operator> <macro><name pos:line="33" pos:column="16">piid<pos:position pos:line="33" pos:column="20"/></name><argument_list pos:line="33" pos:column="20">( <argument pos:line="33" pos:column="22">const InterfacePtr&amp; pInterface<pos:position pos:line="33" pos:column="52"/></argument>)<pos:position pos:line="33" pos:column="53"/></argument_list></macro>
<block pos:line="34" pos:column="1">{
  <return pos:line="35" pos:column="3">return <expr><name pos:line="35" pos:column="10">const_cast<pos:position pos:line="35" pos:column="20"/></name><operator pos:line="35" pos:column="20">&lt;<pos:position pos:line="35" pos:column="24"/></operator> <name pos:line="35" pos:column="22">GUID<pos:position pos:line="35" pos:column="26"/></name><operator pos:line="35" pos:column="26">*<pos:position pos:line="35" pos:column="27"/></operator><operator pos:line="35" pos:column="27">&gt;<pos:position pos:line="35" pos:column="31"/></operator><operator pos:line="35" pos:column="28">(<pos:position pos:line="35" pos:column="29"/></operator> <operator pos:line="35" pos:column="30">&amp;<pos:position pos:line="35" pos:column="35"/></operator><call><name><name pos:line="35" pos:column="31">pInterface<pos:position pos:line="35" pos:column="41"/></name><operator pos:line="35" pos:column="41">.<pos:position pos:line="35" pos:column="42"/></operator><name pos:line="35" pos:column="42">GetIID<pos:position pos:line="35" pos:column="48"/></name></name><argument_list pos:line="35" pos:column="48">()<pos:position pos:line="35" pos:column="50"/></argument_list></call><operator pos:line="35" pos:column="50">)<pos:position pos:line="35" pos:column="51"/></operator></expr>;<pos:position pos:line="35" pos:column="52"/></return>
}<pos:position pos:line="36" pos:column="2"/></block></expr></expr_stmt>


<expr_stmt><expr><name pos:line="39" pos:column="1">template<pos:position pos:line="39" pos:column="9"/></name><operator pos:line="39" pos:column="9">&lt;<pos:position pos:line="39" pos:column="13"/></operator> <name pos:line="39" pos:column="11">typename<pos:position pos:line="39" pos:column="19"/></name> <name pos:line="39" pos:column="20">Interface<pos:position pos:line="39" pos:column="29"/></name><operator pos:line="39" pos:column="29">&gt;<pos:position pos:line="39" pos:column="33"/></operator>
  <specifier pos:line="40" pos:column="3">inline<pos:position pos:line="40" pos:column="9"/></specifier> <specifier pos:line="40" pos:column="10">const<pos:position pos:line="40" pos:column="15"/></specifier> <name pos:line="40" pos:column="16">GUID<pos:position pos:line="40" pos:column="20"/></name><operator pos:line="40" pos:column="20">&amp;<pos:position pos:line="40" pos:column="25"/></operator> <macro><name pos:line="40" pos:column="22">riid<pos:position pos:line="40" pos:column="26"/></name><argument_list pos:line="40" pos:column="26">( <argument pos:line="40" pos:column="28">const Interface* pInterface<pos:position pos:line="40" pos:column="55"/></argument>)<pos:position pos:line="40" pos:column="56"/></argument_list></macro>
<block pos:line="41" pos:column="1">{
  <return pos:line="42" pos:column="3">return <expr><operator pos:line="42" pos:column="10">*<pos:position pos:line="42" pos:column="11"/></operator><call><name pos:line="42" pos:column="11">__uuidof<pos:position pos:line="42" pos:column="19"/></name><argument_list pos:line="42" pos:column="19">( <argument><expr><name pos:line="42" pos:column="21">pInterface<pos:position pos:line="42" pos:column="31"/></name></expr></argument>)<pos:position pos:line="42" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="42" pos:column="33"/></return>
}<pos:position pos:line="43" pos:column="2"/></block></expr></expr_stmt>

<comment type="line" pos:line="45" pos:column="1">// to be used with _com_ptr_t, use function overloading</comment>
<expr_stmt><expr><name pos:line="46" pos:column="1">template<pos:position pos:line="46" pos:column="9"/></name><operator pos:line="46" pos:column="9">&lt;<pos:position pos:line="46" pos:column="13"/></operator> <name pos:line="46" pos:column="11">typename<pos:position pos:line="46" pos:column="19"/></name> <name pos:line="46" pos:column="20">InterfacePtr<pos:position pos:line="46" pos:column="32"/></name><operator pos:line="46" pos:column="32">&gt;<pos:position pos:line="46" pos:column="36"/></operator>
  <specifier pos:line="47" pos:column="3">inline<pos:position pos:line="47" pos:column="9"/></specifier> <specifier pos:line="47" pos:column="10">const<pos:position pos:line="47" pos:column="15"/></specifier> <name pos:line="47" pos:column="16">GUID<pos:position pos:line="47" pos:column="20"/></name><operator pos:line="47" pos:column="20">&amp;<pos:position pos:line="47" pos:column="25"/></operator> <macro><name pos:line="47" pos:column="22">riid<pos:position pos:line="47" pos:column="26"/></name><argument_list pos:line="47" pos:column="26">( <argument pos:line="47" pos:column="28">const InterfacePtr&amp; pInterface<pos:position pos:line="47" pos:column="58"/></argument>)<pos:position pos:line="47" pos:column="59"/></argument_list></macro>
<block pos:line="48" pos:column="1">{
  <return pos:line="49" pos:column="3">return <expr><call><name><name pos:line="49" pos:column="10">pInterface<pos:position pos:line="49" pos:column="20"/></name><operator pos:line="49" pos:column="20">.<pos:position pos:line="49" pos:column="21"/></operator><name pos:line="49" pos:column="21">GetIID<pos:position pos:line="49" pos:column="27"/></name></name><argument_list pos:line="49" pos:column="27">()<pos:position pos:line="49" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="49" pos:column="30"/></return>
}<pos:position pos:line="50" pos:column="2"/></block></expr></expr_stmt>


<comment type="line" pos:line="53" pos:column="1">// this is used for regular COM interface pointers</comment>
<expr_stmt><expr><name pos:line="54" pos:column="1">template<pos:position pos:line="54" pos:column="9"/></name> <operator pos:line="54" pos:column="10">&lt;<pos:position pos:line="54" pos:column="14"/></operator> <name pos:line="54" pos:column="12">class<pos:position pos:line="54" pos:column="17"/></name> <name pos:line="54" pos:column="18">rawTargetInterface<pos:position pos:line="54" pos:column="36"/></name></expr><operator pos:line="54" pos:column="36">,<pos:position pos:line="54" pos:column="37"/></operator> <expr><name pos:line="54" pos:column="38">class<pos:position pos:line="54" pos:column="43"/></name> <name pos:line="54" pos:column="44">rawSourceInterface<pos:position pos:line="54" pos:column="62"/></name><operator pos:line="54" pos:column="62">&gt;<pos:position pos:line="54" pos:column="66"/></operator>
  <specifier pos:line="55" pos:column="3">inline<pos:position pos:line="55" pos:column="9"/></specifier> <name pos:line="55" pos:column="10">rawTargetInterface<pos:position pos:line="55" pos:column="28"/></name><operator pos:line="55" pos:column="28">*<pos:position pos:line="55" pos:column="29"/></operator> <macro><name pos:line="55" pos:column="30">interface_cast<pos:position pos:line="55" pos:column="44"/></name><argument_list pos:line="55" pos:column="44">( <argument pos:line="55" pos:column="46">rawSourceInterface* pSrcInterface<pos:position pos:line="55" pos:column="79"/></argument>)<pos:position pos:line="55" pos:column="80"/></argument_list></macro> <macro><name pos:line="55" pos:column="81">throw<pos:position pos:line="55" pos:column="86"/></name><argument_list pos:line="55" pos:column="86">( <argument pos:line="55" pos:column="88">std::bad_cast<pos:position pos:line="55" pos:column="101"/></argument>)<pos:position pos:line="55" pos:column="102"/></argument_list></macro>
<block pos:line="56" pos:column="1">{
  <expr><name pos:line="57" pos:column="3">rawTargetInterface<pos:position pos:line="57" pos:column="21"/></name><operator pos:line="57" pos:column="21">*<pos:position pos:line="57" pos:column="22"/></operator> <name pos:line="57" pos:column="23">pTargetInterface<pos:position pos:line="57" pos:column="39"/></name> <operator pos:line="57" pos:column="40">=<pos:position pos:line="57" pos:column="41"/></operator> <name pos:line="57" pos:column="42">NULL<pos:position pos:line="57" pos:column="46"/></name></expr>;

  <if pos:line="59" pos:column="3">if <condition pos:line="59" pos:column="6">( <expr><call><name pos:line="59" pos:column="8">SUCCEEDED<pos:position pos:line="59" pos:column="17"/></name><argument_list pos:line="59" pos:column="17">( <argument><expr><call><name><name pos:line="59" pos:column="19">pSrcInterface<pos:position pos:line="59" pos:column="32"/></name><operator pos:line="59" pos:column="32">-&gt;<pos:position pos:line="59" pos:column="37"/></operator><name pos:line="59" pos:column="34">QueryInterface<pos:position pos:line="59" pos:column="48"/></name></name><argument_list pos:line="59" pos:column="48">( <argument><expr><call><name pos:line="59" pos:column="50">__uuidof<pos:position pos:line="59" pos:column="58"/></name><argument_list pos:line="59" pos:column="58">( <argument><expr><name pos:line="59" pos:column="60">pTargetInterface<pos:position pos:line="59" pos:column="76"/></name></expr></argument>)<pos:position pos:line="59" pos:column="77"/></argument_list></call></expr></argument>,
                                                 <argument><expr><name pos:line="60" pos:column="50">reinterpret_cast<pos:position pos:line="60" pos:column="66"/></name><operator pos:line="60" pos:column="66">&lt;<pos:position pos:line="60" pos:column="70"/></operator><name pos:line="60" pos:column="67">void<pos:position pos:line="60" pos:column="71"/></name><operator pos:line="60" pos:column="71">*<pos:position pos:line="60" pos:column="72"/></operator><operator pos:line="60" pos:column="72">*<pos:position pos:line="60" pos:column="73"/></operator><operator pos:line="60" pos:column="73">&gt;<pos:position pos:line="60" pos:column="77"/></operator><operator pos:line="60" pos:column="74">(<pos:position pos:line="60" pos:column="75"/></operator><operator pos:line="60" pos:column="75">&amp;<pos:position pos:line="60" pos:column="80"/></operator><name pos:line="60" pos:column="76">pTargetInterface<pos:position pos:line="60" pos:column="92"/></name><operator pos:line="60" pos:column="92">)<pos:position pos:line="60" pos:column="93"/></operator></expr></argument>)<pos:position pos:line="60" pos:column="94"/></argument_list></call></expr></argument>)<pos:position pos:line="60" pos:column="95"/></argument_list></call></expr>)<pos:position pos:line="60" pos:column="96"/></condition><then pos:line="60" pos:column="96">
    <block type="pseudo"><return pos:line="61" pos:column="5">return <expr><name pos:line="61" pos:column="12">pTargetInterface<pos:position pos:line="61" pos:column="28"/></name></expr>;<pos:position pos:line="61" pos:column="29"/></return></block></then>
  <else pos:line="62" pos:column="3">else
    <block type="pseudo"><expr_stmt><expr><name pos:line="63" pos:column="5">throw<pos:position pos:line="63" pos:column="10"/></name> <name pos:line="63" pos:column="11">std<pos:position pos:line="63" pos:column="14"/></name><operator pos:line="63" pos:column="14">::<pos:position pos:line="63" pos:column="16"/></operator><call><name pos:line="63" pos:column="16">bad_cast<pos:position pos:line="63" pos:column="24"/></name><argument_list pos:line="63" pos:column="24">()<pos:position pos:line="63" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="27"/></expr_stmt></block></else></if>
}<pos:position pos:line="64" pos:column="2"/></block></expr></expr_stmt>


<comment type="line" pos:line="67" pos:column="1">// non-throwing versions of the same - need to use parameter std::nothrow on function call</comment>
<expr_stmt><expr><name pos:line="68" pos:column="1">template<pos:position pos:line="68" pos:column="9"/></name> <operator pos:line="68" pos:column="10">&lt;<pos:position pos:line="68" pos:column="14"/></operator> <name pos:line="68" pos:column="12">class<pos:position pos:line="68" pos:column="17"/></name> <name pos:line="68" pos:column="18">rawTargetInterface<pos:position pos:line="68" pos:column="36"/></name></expr><operator pos:line="68" pos:column="36">,<pos:position pos:line="68" pos:column="37"/></operator> <expr><name pos:line="68" pos:column="38">class<pos:position pos:line="68" pos:column="43"/></name> <name pos:line="68" pos:column="44">rawSourceInterface<pos:position pos:line="68" pos:column="62"/></name><operator pos:line="68" pos:column="62">&gt;<pos:position pos:line="68" pos:column="66"/></operator>
  <specifier pos:line="69" pos:column="3">inline<pos:position pos:line="69" pos:column="9"/></specifier> <name pos:line="69" pos:column="10">rawTargetInterface<pos:position pos:line="69" pos:column="28"/></name><operator pos:line="69" pos:column="28">*<pos:position pos:line="69" pos:column="29"/></operator> <macro><name pos:line="69" pos:column="30">interface_cast<pos:position pos:line="69" pos:column="44"/></name><argument_list pos:line="69" pos:column="44">( <argument pos:line="69" pos:column="46">const std::nothrow_t&amp;<pos:position pos:line="69" pos:column="71"/></argument>,
                                             <argument pos:line="70" pos:column="46">rawSourceInterface* pSrcInterface<pos:position pos:line="70" pos:column="79"/></argument>)<pos:position pos:line="70" pos:column="80"/></argument_list></macro> <macro><name pos:line="70" pos:column="81">throw<pos:position pos:line="70" pos:column="86"/></name><argument_list pos:line="70" pos:column="86">()<pos:position pos:line="70" pos:column="88"/></argument_list></macro>
<block pos:line="71" pos:column="1">{
  <expr><name pos:line="72" pos:column="3">rawTargetInterface<pos:position pos:line="72" pos:column="21"/></name><operator pos:line="72" pos:column="21">*<pos:position pos:line="72" pos:column="22"/></operator> <name pos:line="72" pos:column="23">pTargetInterface<pos:position pos:line="72" pos:column="39"/></name> <operator pos:line="72" pos:column="40">=<pos:position pos:line="72" pos:column="41"/></operator> <name pos:line="72" pos:column="42">NULL<pos:position pos:line="72" pos:column="46"/></name></expr>;

  <expr><call><name><name pos:line="74" pos:column="3">pSrcInterface<pos:position pos:line="74" pos:column="16"/></name><operator pos:line="74" pos:column="16">-&gt;<pos:position pos:line="74" pos:column="21"/></operator><name pos:line="74" pos:column="18">QueryInterface<pos:position pos:line="74" pos:column="32"/></name></name><argument_list pos:line="74" pos:column="32">( <argument><expr><call><name pos:line="74" pos:column="34">__uuidof<pos:position pos:line="74" pos:column="42"/></name><argument_list pos:line="74" pos:column="42">( <argument><expr><name pos:line="74" pos:column="44">pTargetInterface<pos:position pos:line="74" pos:column="60"/></name></expr></argument>)<pos:position pos:line="74" pos:column="61"/></argument_list></call></expr></argument>,
                                 <argument><expr><name pos:line="75" pos:column="34">reinterpret_cast<pos:position pos:line="75" pos:column="50"/></name><operator pos:line="75" pos:column="50">&lt;<pos:position pos:line="75" pos:column="54"/></operator><name pos:line="75" pos:column="51">void<pos:position pos:line="75" pos:column="55"/></name><operator pos:line="75" pos:column="55">*<pos:position pos:line="75" pos:column="56"/></operator><operator pos:line="75" pos:column="56">*<pos:position pos:line="75" pos:column="57"/></operator><operator pos:line="75" pos:column="57">&gt;<pos:position pos:line="75" pos:column="61"/></operator><operator pos:line="75" pos:column="58">(<pos:position pos:line="75" pos:column="59"/></operator><operator pos:line="75" pos:column="59">&amp;<pos:position pos:line="75" pos:column="64"/></operator><name pos:line="75" pos:column="60">pTargetInterface<pos:position pos:line="75" pos:column="76"/></name><operator pos:line="75" pos:column="76">)<pos:position pos:line="75" pos:column="77"/></operator></expr></argument>)<pos:position pos:line="75" pos:column="78"/></argument_list></call></expr>;
  <return pos:line="76" pos:column="3">return <expr><name pos:line="76" pos:column="10">pTargetInterface<pos:position pos:line="76" pos:column="26"/></name></expr>;<pos:position pos:line="76" pos:column="27"/></return>
}<pos:position pos:line="77" pos:column="2"/></block></expr></expr_stmt>


<comment type="line" pos:line="80" pos:column="1">// Is probably best used as a static member of the class, so it's</comment>
<comment type="line" pos:line="81" pos:column="1">// accessible everywhere</comment>
<decl_stmt><decl><type><name pos:line="82" pos:column="1">class<pos:position pos:line="82" pos:column="6"/></name></type> <name pos:line="82" pos:column="7">COMExceptionThrower<pos:position pos:line="82" pos:column="26"/></name>
<block pos:line="83" pos:column="1">{
<label><name pos:line="84" pos:column="1">public<pos:position pos:line="84" pos:column="7"/></name>:<pos:position pos:line="84" pos:column="8"/></label>
	<macro><name pos:line="85" pos:column="9">COMExceptionThrower<pos:position pos:line="85" pos:column="28"/></name><argument_list pos:line="85" pos:column="28">( <argument pos:line="85" pos:column="30">void<pos:position pos:line="85" pos:column="34"/></argument>)<pos:position pos:line="85" pos:column="35"/></argument_list></macro><block pos:line="85" pos:column="35">{}<pos:position pos:line="85" pos:column="37"/></block>
	<expr_stmt><expr><operator pos:line="86" pos:column="9">~<pos:position pos:line="86" pos:column="10"/></operator><macro><name pos:line="86" pos:column="10">COMExceptionThrower<pos:position pos:line="86" pos:column="29"/></name><argument_list pos:line="86" pos:column="29">( <argument pos:line="86" pos:column="31">void<pos:position pos:line="86" pos:column="35"/></argument>)<pos:position pos:line="86" pos:column="36"/></argument_list></macro><block pos:line="86" pos:column="36">{}<pos:position pos:line="86" pos:column="38"/></block>

	<macro><name pos:line="88" pos:column="9">COMExceptionThrower<pos:position pos:line="88" pos:column="28"/></name><argument_list pos:line="88" pos:column="28">( <argument pos:line="88" pos:column="30">const HRESULT errCode<pos:position pos:line="88" pos:column="51"/></argument>)<pos:position pos:line="88" pos:column="52"/></argument_list></macro>
	<block pos:line="89" pos:column="9">{
		<expr><name><name pos:line="90" pos:column="17">this<pos:position pos:line="90" pos:column="21"/></name><operator pos:line="90" pos:column="21">-&gt;<pos:position pos:line="90" pos:column="26"/></operator><name pos:line="90" pos:column="23">operator<pos:position pos:line="90" pos:column="31"/></name></name><operator pos:line="90" pos:column="31">=<pos:position pos:line="90" pos:column="32"/></operator><operator pos:line="90" pos:column="32">(<pos:position pos:line="90" pos:column="33"/></operator> <name pos:line="90" pos:column="34">errCode<pos:position pos:line="90" pos:column="41"/></name><operator pos:line="90" pos:column="41">)<pos:position pos:line="90" pos:column="42"/></operator></expr>;
	}<pos:position pos:line="91" pos:column="10"/></block>
		
<name pos:line="93" pos:column="1">protected<pos:position pos:line="93" pos:column="10"/></name><operator pos:line="93" pos:column="10">:<pos:position pos:line="93" pos:column="11"/></operator>
	<comment type="line" pos:line="94" pos:column="9">// don't allow regular copy constructor call</comment>
	<call><name pos:line="95" pos:column="9">COMExceptionThrower<pos:position pos:line="95" pos:column="28"/></name><argument_list pos:line="95" pos:column="28">( <argument><expr><specifier pos:line="95" pos:column="30">const<pos:position pos:line="95" pos:column="35"/></specifier> <name pos:line="95" pos:column="36">COMExceptionThrower<pos:position pos:line="95" pos:column="55"/></name><operator pos:line="95" pos:column="55">&amp;<pos:position pos:line="95" pos:column="60"/></operator></expr></argument>)<pos:position pos:line="95" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="58"/></expr_stmt>

<label><name pos:line="97" pos:column="1">public<pos:position pos:line="97" pos:column="7"/></name>:<pos:position pos:line="97" pos:column="8"/></label>
	<decl_stmt><decl><specifier pos:line="98" pos:column="9">inline<pos:position pos:line="98" pos:column="15"/></specifier> <type><specifier pos:line="98" pos:column="16">const<pos:position pos:line="98" pos:column="21"/></specifier> <name pos:line="98" pos:column="22">COMExceptionThrower<pos:position pos:line="98" pos:column="41"/></name><modifier pos:line="98" pos:column="41">&amp;<pos:position pos:line="98" pos:column="46"/></modifier></type> <name pos:line="98" pos:column="43">operator<pos:position pos:line="98" pos:column="51"/></name><init pos:line="98" pos:column="51">=<expr><operator pos:line="98" pos:column="52">(<pos:position pos:line="98" pos:column="53"/></operator> <specifier pos:line="98" pos:column="54">const<pos:position pos:line="98" pos:column="59"/></specifier> <name pos:line="98" pos:column="60">HRESULT<pos:position pos:line="98" pos:column="67"/></name> <name pos:line="98" pos:column="68">errCode<pos:position pos:line="98" pos:column="75"/></name><operator pos:line="98" pos:column="75">)<pos:position pos:line="98" pos:column="76"/></operator> <specifier pos:line="98" pos:column="77">const<pos:position pos:line="98" pos:column="82"/></specifier> <macro><name pos:line="98" pos:column="83">throw<pos:position pos:line="98" pos:column="88"/></name><argument_list pos:line="98" pos:column="88">( <argument pos:line="98" pos:column="90">_com_error<pos:position pos:line="98" pos:column="100"/></argument>)<pos:position pos:line="98" pos:column="101"/></argument_list></macro>
	<block pos:line="99" pos:column="9">{
		<if pos:line="100" pos:column="17">if <condition pos:line="100" pos:column="20">( <expr><call><name pos:line="100" pos:column="22">FAILED<pos:position pos:line="100" pos:column="28"/></name><argument_list pos:line="100" pos:column="28">( <argument><expr><name pos:line="100" pos:column="30">errCode<pos:position pos:line="100" pos:column="37"/></name></expr></argument>)<pos:position pos:line="100" pos:column="38"/></argument_list></call></expr>)<pos:position pos:line="100" pos:column="39"/></condition><then pos:line="100" pos:column="39">
			<block type="pseudo"><expr_stmt><expr><call><name pos:line="101" pos:column="25">_com_raise_error<pos:position pos:line="101" pos:column="41"/></name><argument_list pos:line="101" pos:column="41">( <argument><expr><name pos:line="101" pos:column="43">errCode<pos:position pos:line="101" pos:column="50"/></name></expr></argument>)<pos:position pos:line="101" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="101" pos:column="52"/></expr_stmt></block></then></if></block></expr></init></decl></decl_stmt>
			
		<return pos:line="103" pos:column="17">return <expr><operator pos:line="103" pos:column="24">*<pos:position pos:line="103" pos:column="25"/></operator><name pos:line="103" pos:column="25">this<pos:position pos:line="103" pos:column="29"/></name></expr>;<pos:position pos:line="103" pos:column="30"/></return>
	}<pos:position pos:line="104" pos:column="10"/></block></decl></decl_stmt>
}<pos:position pos:line="105" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="105" pos:column="2">;<pos:position pos:line="105" pos:column="3"/></empty_stmt>

} <comment type="line" pos:line="107" pos:column="3">// end namespace COMUtility</comment>

<cpp:pragma pos:line="109" pos:column="1">#<cpp:directive pos:line="109" pos:column="2">pragma<pos:position pos:line="109" pos:column="8"/></cpp:directive> <name pos:line="109" pos:column="9">warning<pos:position pos:line="109" pos:column="16"/></name><name pos:line="109" pos:column="16">(<pos:position pos:line="109" pos:column="17"/></name> <name pos:line="109" pos:column="18">pop<pos:position pos:line="109" pos:column="21"/></name><name pos:line="109" pos:column="21">)<pos:position pos:line="109" pos:column="22"/></name></cpp:pragma> 

<cpp:endif pos:line="111" pos:column="1">#<cpp:directive pos:line="111" pos:column="2">endif<pos:position pos:line="111" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="111" pos:column="8">// COMHelper_h</comment>
</unit>
