<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/ConfirmFolderCopyDlg.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="6" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//</comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</comment>
<comment type="line" pos:line="11" pos:column="1">//    General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" format="doxygen" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" format="doxygen" pos:line="17" pos:column="1">/**
 * @file  ConfirmFolderCopyDlg.cpp
 *
 * @brief Implementation file for ConfirmFolderCopyDlg dialog
 */</comment>
<comment type="line" pos:line="22" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="23" pos:column="1">// $Id: ConfirmFolderCopyDlg.cpp 5670 2008-07-24 08:12:11Z kimmov $</comment>

<cpp:include pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">include<pos:position pos:line="25" pos:column="9"/></cpp:directive> <cpp:file pos:line="25" pos:column="10">"stdafx.h"<pos:position pos:line="25" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">include<pos:position pos:line="26" pos:column="9"/></cpp:directive> <cpp:file pos:line="26" pos:column="10">"Merge.h"<pos:position pos:line="26" pos:column="19"/></cpp:file></cpp:include>
<cpp:include pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">include<pos:position pos:line="27" pos:column="9"/></cpp:directive> <cpp:file pos:line="27" pos:column="10">"ConfirmFolderCopyDlg.h"<pos:position pos:line="27" pos:column="34"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">ifdef<pos:position pos:line="29" pos:column="7"/></cpp:directive> <name pos:line="29" pos:column="8">_DEBUG<pos:position pos:line="29" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">define<pos:position pos:line="30" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="30" pos:column="9">new<pos:position pos:line="30" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="30" pos:column="13">DEBUG_NEW<pos:position pos:line="30" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">undef<pos:position pos:line="31" pos:column="7"/></cpp:directive> <name pos:line="31" pos:column="8">THIS_FILE<pos:position pos:line="31" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="32" pos:column="1">static<pos:position pos:line="32" pos:column="7"/></specifier> <type><name pos:line="32" pos:column="8">char<pos:position pos:line="32" pos:column="12"/></name></type> <name><name pos:line="32" pos:column="13">THIS_FILE<pos:position pos:line="32" pos:column="22"/></name><index pos:line="32" pos:column="22">[]<pos:position pos:line="32" pos:column="24"/></index></name> <init pos:line="32" pos:column="25">= <expr><name pos:line="32" pos:column="27">__FILE__<pos:position pos:line="32" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="32" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">endif<pos:position pos:line="33" pos:column="7"/></cpp:directive></cpp:endif>


<comment type="line" pos:line="36" pos:column="1">// ConfirmFolderCopyDlg dialog</comment>

<macro><name pos:line="38" pos:column="1">IMPLEMENT_DYNAMIC<pos:position pos:line="38" pos:column="18"/></name><argument_list pos:line="38" pos:column="18">(<argument pos:line="38" pos:column="19">ConfirmFolderCopyDlg<pos:position pos:line="38" pos:column="39"/></argument>, <argument pos:line="38" pos:column="41">CDialog<pos:position pos:line="38" pos:column="48"/></argument>)<pos:position pos:line="38" pos:column="49"/></argument_list></macro>
<constructor><name><name pos:line="39" pos:column="1">ConfirmFolderCopyDlg<pos:position pos:line="39" pos:column="21"/></name><operator pos:line="39" pos:column="21">::<pos:position pos:line="39" pos:column="23"/></operator><name pos:line="39" pos:column="23">ConfirmFolderCopyDlg<pos:position pos:line="39" pos:column="43"/></name></name><parameter_list pos:line="39" pos:column="43">(<parameter><decl><type><name pos:line="39" pos:column="44">CWnd<pos:position pos:line="39" pos:column="48"/></name><modifier pos:line="39" pos:column="48">*<pos:position pos:line="39" pos:column="49"/></modifier></type> <name pos:line="39" pos:column="50">pParent<pos:position pos:line="39" pos:column="57"/></name></decl></parameter> <comment type="block" pos:line="39" pos:column="58">/*=NULL*/</comment>)<pos:position pos:line="39" pos:column="68"/></parameter_list>
	<member_init_list pos:line="40" pos:column="9">: <call><name pos:line="40" pos:column="11">CDialog<pos:position pos:line="40" pos:column="18"/></name><argument_list pos:line="40" pos:column="18">(<argument><expr><name><name pos:line="40" pos:column="19">ConfirmFolderCopyDlg<pos:position pos:line="40" pos:column="39"/></name><operator pos:line="40" pos:column="39">::<pos:position pos:line="40" pos:column="41"/></operator><name pos:line="40" pos:column="41">IDD<pos:position pos:line="40" pos:column="44"/></name></name></expr></argument>, <argument><expr><name pos:line="40" pos:column="46">pParent<pos:position pos:line="40" pos:column="53"/></name></expr></argument>)<pos:position pos:line="40" pos:column="54"/></argument_list></call>
<pos:position pos:line="40" pos:column="55"/></member_init_list><block pos:line="41" pos:column="1">{
}<pos:position pos:line="42" pos:column="2"/></block></constructor>

<destructor><name><name pos:line="44" pos:column="1">ConfirmFolderCopyDlg<pos:position pos:line="44" pos:column="21"/></name><operator pos:line="44" pos:column="21">::<pos:position pos:line="44" pos:column="23"/></operator>~<name pos:line="44" pos:column="24">ConfirmFolderCopyDlg<pos:position pos:line="44" pos:column="44"/></name></name><parameter_list pos:line="44" pos:column="44">()<pos:position pos:line="44" pos:column="46"/></parameter_list>
<block pos:line="45" pos:column="1">{
}<pos:position pos:line="46" pos:column="2"/></block></destructor>

<function><type><name pos:line="48" pos:column="1">void<pos:position pos:line="48" pos:column="5"/></name></type> <name><name pos:line="48" pos:column="6">ConfirmFolderCopyDlg<pos:position pos:line="48" pos:column="26"/></name><operator pos:line="48" pos:column="26">::<pos:position pos:line="48" pos:column="28"/></operator><name pos:line="48" pos:column="28">DoDataExchange<pos:position pos:line="48" pos:column="42"/></name></name><parameter_list pos:line="48" pos:column="42">(<parameter><decl><type><name pos:line="48" pos:column="43">CDataExchange<pos:position pos:line="48" pos:column="56"/></name><modifier pos:line="48" pos:column="56">*<pos:position pos:line="48" pos:column="57"/></modifier></type> <name pos:line="48" pos:column="58">pDX<pos:position pos:line="48" pos:column="61"/></name></decl></parameter>)<pos:position pos:line="48" pos:column="62"/></parameter_list>
<block pos:line="49" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="50" pos:column="9">CDialog<pos:position pos:line="50" pos:column="16"/></name><operator pos:line="50" pos:column="16">::<pos:position pos:line="50" pos:column="18"/></operator><name pos:line="50" pos:column="18">DoDataExchange<pos:position pos:line="50" pos:column="32"/></name></name><argument_list pos:line="50" pos:column="32">(<argument><expr><name pos:line="50" pos:column="33">pDX<pos:position pos:line="50" pos:column="36"/></name></expr></argument>)<pos:position pos:line="50" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="50" pos:column="38"/></expr_stmt>
	<comment type="line" pos:line="51" pos:column="9">//{{AFX_DATA_MAP(ConfirmFolderCopyDlg)</comment>
	<expr_stmt><expr><call><name pos:line="52" pos:column="9">DDX_Text<pos:position pos:line="52" pos:column="17"/></name><argument_list pos:line="52" pos:column="17">(<argument><expr><name pos:line="52" pos:column="18">pDX<pos:position pos:line="52" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="52" pos:column="23">IDC_FLDCONFIRM_FROM_TEXT<pos:position pos:line="52" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="52" pos:column="49">m_fromText<pos:position pos:line="52" pos:column="59"/></name></expr></argument>)<pos:position pos:line="52" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="52" pos:column="61"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="53" pos:column="9">DDX_Text<pos:position pos:line="53" pos:column="17"/></name><argument_list pos:line="53" pos:column="17">(<argument><expr><name pos:line="53" pos:column="18">pDX<pos:position pos:line="53" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="53" pos:column="23">IDC_FLDCONFIRM_TO_TEXT<pos:position pos:line="53" pos:column="45"/></name></expr></argument>, <argument><expr><name pos:line="53" pos:column="47">m_toText<pos:position pos:line="53" pos:column="55"/></name></expr></argument>)<pos:position pos:line="53" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="53" pos:column="57"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="54" pos:column="9">DDX_Text<pos:position pos:line="54" pos:column="17"/></name><argument_list pos:line="54" pos:column="17">(<argument><expr><name pos:line="54" pos:column="18">pDX<pos:position pos:line="54" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="54" pos:column="23">IDC_FLDCONFIRM_FROM_PATH<pos:position pos:line="54" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="54" pos:column="49">m_fromPath<pos:position pos:line="54" pos:column="59"/></name></expr></argument>)<pos:position pos:line="54" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="61"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="55" pos:column="9">DDX_Text<pos:position pos:line="55" pos:column="17"/></name><argument_list pos:line="55" pos:column="17">(<argument><expr><name pos:line="55" pos:column="18">pDX<pos:position pos:line="55" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="55" pos:column="23">IDC_FLDCONFIRM_TO_PATH<pos:position pos:line="55" pos:column="45"/></name></expr></argument>, <argument><expr><name pos:line="55" pos:column="47">m_toPath<pos:position pos:line="55" pos:column="55"/></name></expr></argument>)<pos:position pos:line="55" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="55" pos:column="57"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="56" pos:column="9">DDX_Text<pos:position pos:line="56" pos:column="17"/></name><argument_list pos:line="56" pos:column="17">(<argument><expr><name pos:line="56" pos:column="18">pDX<pos:position pos:line="56" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="56" pos:column="23">IDC_FLDCONFIRM_QUERY<pos:position pos:line="56" pos:column="43"/></name></expr></argument>, <argument><expr><name pos:line="56" pos:column="45">m_question<pos:position pos:line="56" pos:column="55"/></name></expr></argument>)<pos:position pos:line="56" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="56" pos:column="57"/></expr_stmt>
	<comment type="line" pos:line="57" pos:column="9">//}}AFX_DATA_MAP</comment>
}<pos:position pos:line="58" pos:column="2"/></block></function>


<macro><name pos:line="61" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="61" pos:column="18"/></name><argument_list pos:line="61" pos:column="18">(<argument pos:line="61" pos:column="19">ConfirmFolderCopyDlg<pos:position pos:line="61" pos:column="39"/></argument>, <argument pos:line="61" pos:column="41">CDialog<pos:position pos:line="61" pos:column="48"/></argument>)<pos:position pos:line="61" pos:column="49"/></argument_list></macro>
	<macro><name pos:line="62" pos:column="9">ON_BN_CLICKED<pos:position pos:line="62" pos:column="22"/></name><argument_list pos:line="62" pos:column="22">(<argument pos:line="62" pos:column="23">IDNO<pos:position pos:line="62" pos:column="27"/></argument>, <argument pos:line="62" pos:column="29">OnBnClickedNo<pos:position pos:line="62" pos:column="42"/></argument>)<pos:position pos:line="62" pos:column="43"/></argument_list></macro>
	<macro><name pos:line="63" pos:column="9">ON_BN_CLICKED<pos:position pos:line="63" pos:column="22"/></name><argument_list pos:line="63" pos:column="22">(<argument pos:line="63" pos:column="23">IDYES<pos:position pos:line="63" pos:column="28"/></argument>, <argument pos:line="63" pos:column="30">OnBnClickedYes<pos:position pos:line="63" pos:column="44"/></argument>)<pos:position pos:line="63" pos:column="45"/></argument_list></macro>
<macro><name pos:line="64" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="64" pos:column="16"/></name><argument_list pos:line="64" pos:column="16">()<pos:position pos:line="64" pos:column="18"/></argument_list></macro>


<comment type="line" pos:line="67" pos:column="1">// ConfirmFolderCopyDlg message handlers</comment>

<comment type="block" format="doxygen" pos:line="69" pos:column="1">/**
 * @brief Handler for WM_INITDIALOG; conventional location to initialize
 * controls. At this point dialog and control windows exist.
 */</comment>
<function><type><name pos:line="73" pos:column="1">BOOL<pos:position pos:line="73" pos:column="5"/></name></type> <name><name pos:line="73" pos:column="6">ConfirmFolderCopyDlg<pos:position pos:line="73" pos:column="26"/></name><operator pos:line="73" pos:column="26">::<pos:position pos:line="73" pos:column="28"/></operator><name pos:line="73" pos:column="28">OnInitDialog<pos:position pos:line="73" pos:column="40"/></name></name><parameter_list pos:line="73" pos:column="40">()<pos:position pos:line="73" pos:column="42"/></parameter_list> 
<block pos:line="74" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="75" pos:column="9">theApp<pos:position pos:line="75" pos:column="15"/></name><operator pos:line="75" pos:column="15">.<pos:position pos:line="75" pos:column="16"/></operator><name pos:line="75" pos:column="16">TranslateDialog<pos:position pos:line="75" pos:column="31"/></name></name><argument_list pos:line="75" pos:column="31">(<argument><expr><name pos:line="75" pos:column="32">m_hWnd<pos:position pos:line="75" pos:column="38"/></name></expr></argument>)<pos:position pos:line="75" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="76" pos:column="9">CDialog<pos:position pos:line="76" pos:column="16"/></name><operator pos:line="76" pos:column="16">::<pos:position pos:line="76" pos:column="18"/></operator><name pos:line="76" pos:column="18">OnInitDialog<pos:position pos:line="76" pos:column="30"/></name></name><argument_list pos:line="76" pos:column="30">()<pos:position pos:line="76" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="33"/></expr_stmt>

	<comment type="line" pos:line="78" pos:column="9">// Load warning icon</comment>
	<comment type="line" pos:line="79" pos:column="9">// TODO: we can have per-action icons?</comment>
	<decl_stmt><decl><type><name pos:line="80" pos:column="9">HICON<pos:position pos:line="80" pos:column="14"/></name></type> <name pos:line="80" pos:column="15">icon<pos:position pos:line="80" pos:column="19"/></name> <init pos:line="80" pos:column="20">= <expr><call><name pos:line="80" pos:column="22">AfxGetApp<pos:position pos:line="80" pos:column="31"/></name><argument_list pos:line="80" pos:column="31">()<pos:position pos:line="80" pos:column="33"/></argument_list></call><operator pos:line="80" pos:column="33">-&gt;<pos:position pos:line="80" pos:column="38"/></operator><call><name pos:line="80" pos:column="35">LoadStandardIcon<pos:position pos:line="80" pos:column="51"/></name><argument_list pos:line="80" pos:column="51">(<argument><expr><name pos:line="80" pos:column="52">IDI_EXCLAMATION<pos:position pos:line="80" pos:column="67"/></name></expr></argument>)<pos:position pos:line="80" pos:column="68"/></argument_list></call></expr></init></decl>;<pos:position pos:line="80" pos:column="69"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="81" pos:column="9">CStatic<pos:position pos:line="81" pos:column="16"/></name> <modifier pos:line="81" pos:column="17">*<pos:position pos:line="81" pos:column="18"/></modifier></type> <name pos:line="81" pos:column="19">pIcon<pos:position pos:line="81" pos:column="24"/></name> <init pos:line="81" pos:column="25">= <expr><operator pos:line="81" pos:column="27">(<pos:position pos:line="81" pos:column="28"/></operator><name pos:line="81" pos:column="28">CStatic<pos:position pos:line="81" pos:column="35"/></name> <operator pos:line="81" pos:column="36">*<pos:position pos:line="81" pos:column="37"/></operator><operator pos:line="81" pos:column="37">)<pos:position pos:line="81" pos:column="38"/></operator> <call><name pos:line="81" pos:column="39">GetDlgItem<pos:position pos:line="81" pos:column="49"/></name><argument_list pos:line="81" pos:column="49">(<argument><expr><name pos:line="81" pos:column="50">IDC_FLDCONFIRM_ICON<pos:position pos:line="81" pos:column="69"/></name></expr></argument>)<pos:position pos:line="81" pos:column="70"/></argument_list></call></expr></init></decl>;<pos:position pos:line="81" pos:column="71"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="82" pos:column="9">pIcon<pos:position pos:line="82" pos:column="14"/></name><operator pos:line="82" pos:column="14">-&gt;<pos:position pos:line="82" pos:column="19"/></operator><name pos:line="82" pos:column="16">SetIcon<pos:position pos:line="82" pos:column="23"/></name></name><argument_list pos:line="82" pos:column="23">(<argument><expr><name pos:line="82" pos:column="24">icon<pos:position pos:line="82" pos:column="28"/></name></expr></argument>)<pos:position pos:line="82" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="82" pos:column="30"/></expr_stmt>

	<if pos:line="84" pos:column="9">if <condition pos:line="84" pos:column="12">(<expr><operator pos:line="84" pos:column="13">!<pos:position pos:line="84" pos:column="14"/></operator><call><name><name pos:line="84" pos:column="14">m_caption<pos:position pos:line="84" pos:column="23"/></name><operator pos:line="84" pos:column="23">.<pos:position pos:line="84" pos:column="24"/></operator><name pos:line="84" pos:column="24">IsEmpty<pos:position pos:line="84" pos:column="31"/></name></name><argument_list pos:line="84" pos:column="31">()<pos:position pos:line="84" pos:column="33"/></argument_list></call></expr>)<pos:position pos:line="84" pos:column="34"/></condition><then pos:line="84" pos:column="34">
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="85" pos:column="17">SetWindowText<pos:position pos:line="85" pos:column="30"/></name><argument_list pos:line="85" pos:column="30">(<argument><expr><name pos:line="85" pos:column="31">m_caption<pos:position pos:line="85" pos:column="40"/></name></expr></argument>)<pos:position pos:line="85" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="85" pos:column="42"/></expr_stmt></block></then></if>

	<comment type="line" pos:line="87" pos:column="9">// setup handler for resizing this dialog	</comment>
	<expr_stmt><expr><call><name><name pos:line="88" pos:column="9">m_constraint<pos:position pos:line="88" pos:column="21"/></name><operator pos:line="88" pos:column="21">.<pos:position pos:line="88" pos:column="22"/></operator><name pos:line="88" pos:column="22">InitializeCurrentSize<pos:position pos:line="88" pos:column="43"/></name></name><argument_list pos:line="88" pos:column="43">(<argument><expr><name pos:line="88" pos:column="44">this<pos:position pos:line="88" pos:column="48"/></name></expr></argument>)<pos:position pos:line="88" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="88" pos:column="50"/></expr_stmt>
	<comment type="line" pos:line="89" pos:column="9">// configure how individual controls adjust when dialog resizes</comment>
	<expr_stmt><expr><call><name><name pos:line="90" pos:column="9">m_constraint<pos:position pos:line="90" pos:column="21"/></name><operator pos:line="90" pos:column="21">.<pos:position pos:line="90" pos:column="22"/></operator><name pos:line="90" pos:column="22">ConstrainItem<pos:position pos:line="90" pos:column="35"/></name></name><argument_list pos:line="90" pos:column="35">(<argument><expr><name pos:line="90" pos:column="36">IDC_FLDCONFIRM_FROM_PATH<pos:position pos:line="90" pos:column="60"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="90" pos:column="62">0<pos:position pos:line="90" pos:column="63"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="90" pos:column="65">1<pos:position pos:line="90" pos:column="66"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="90" pos:column="68">0<pos:position pos:line="90" pos:column="69"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="90" pos:column="71">0<pos:position pos:line="90" pos:column="72"/></literal></expr></argument>)<pos:position pos:line="90" pos:column="73"/></argument_list></call></expr>;<pos:position pos:line="90" pos:column="74"/></expr_stmt> <comment type="line" pos:line="90" pos:column="75">// grows right</comment>
	<expr_stmt><expr><call><name><name pos:line="91" pos:column="9">m_constraint<pos:position pos:line="91" pos:column="21"/></name><operator pos:line="91" pos:column="21">.<pos:position pos:line="91" pos:column="22"/></operator><name pos:line="91" pos:column="22">ConstrainItem<pos:position pos:line="91" pos:column="35"/></name></name><argument_list pos:line="91" pos:column="35">(<argument><expr><name pos:line="91" pos:column="36">IDC_FLDCONFIRM_TO_PATH<pos:position pos:line="91" pos:column="58"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="91" pos:column="60">0<pos:position pos:line="91" pos:column="61"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="91" pos:column="63">1<pos:position pos:line="91" pos:column="64"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="91" pos:column="66">0<pos:position pos:line="91" pos:column="67"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="91" pos:column="69">0<pos:position pos:line="91" pos:column="70"/></literal></expr></argument>)<pos:position pos:line="91" pos:column="71"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="72"/></expr_stmt> <comment type="line" pos:line="91" pos:column="73">// grows right</comment>
	<comment type="line" pos:line="92" pos:column="9">// IDC_SAVECLOSING_DISCARDALL doesn't move</comment>
	<expr_stmt><expr><call><name><name pos:line="93" pos:column="9">m_constraint<pos:position pos:line="93" pos:column="21"/></name><operator pos:line="93" pos:column="21">.<pos:position pos:line="93" pos:column="22"/></operator><name pos:line="93" pos:column="22">ConstrainItem<pos:position pos:line="93" pos:column="35"/></name></name><argument_list pos:line="93" pos:column="35">(<argument><expr><name pos:line="93" pos:column="36">IDYES<pos:position pos:line="93" pos:column="41"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="93" pos:column="43">1<pos:position pos:line="93" pos:column="44"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="93" pos:column="46">0<pos:position pos:line="93" pos:column="47"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="93" pos:column="49">0<pos:position pos:line="93" pos:column="50"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="93" pos:column="52">0<pos:position pos:line="93" pos:column="53"/></literal></expr></argument>)<pos:position pos:line="93" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="93" pos:column="55"/></expr_stmt> <comment type="line" pos:line="93" pos:column="56">// slides right</comment>
	<expr_stmt><expr><call><name><name pos:line="94" pos:column="9">m_constraint<pos:position pos:line="94" pos:column="21"/></name><operator pos:line="94" pos:column="21">.<pos:position pos:line="94" pos:column="22"/></operator><name pos:line="94" pos:column="22">ConstrainItem<pos:position pos:line="94" pos:column="35"/></name></name><argument_list pos:line="94" pos:column="35">(<argument><expr><name pos:line="94" pos:column="36">IDNO<pos:position pos:line="94" pos:column="40"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="94" pos:column="42">1<pos:position pos:line="94" pos:column="43"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="94" pos:column="45">0<pos:position pos:line="94" pos:column="46"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="94" pos:column="48">0<pos:position pos:line="94" pos:column="49"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="94" pos:column="51">0<pos:position pos:line="94" pos:column="52"/></literal></expr></argument>)<pos:position pos:line="94" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="94" pos:column="54"/></expr_stmt> <comment type="line" pos:line="94" pos:column="55">// slides right</comment>
	<expr_stmt><expr><call><name><name pos:line="95" pos:column="9">m_constraint<pos:position pos:line="95" pos:column="21"/></name><operator pos:line="95" pos:column="21">.<pos:position pos:line="95" pos:column="22"/></operator><name pos:line="95" pos:column="22">DisallowHeightGrowth<pos:position pos:line="95" pos:column="42"/></name></name><argument_list pos:line="95" pos:column="42">()<pos:position pos:line="95" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="45"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="96" pos:column="9">m_constraint<pos:position pos:line="96" pos:column="21"/></name><operator pos:line="96" pos:column="21">.<pos:position pos:line="96" pos:column="22"/></operator><name pos:line="96" pos:column="22">SubclassWnd<pos:position pos:line="96" pos:column="33"/></name></name><argument_list pos:line="96" pos:column="33">()<pos:position pos:line="96" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="36"/></expr_stmt> <comment type="line" pos:line="96" pos:column="37">// install subclassing</comment>
	<comment type="line" pos:line="97" pos:column="9">// persist size via registry</comment>
	<expr_stmt><expr><call><name><name pos:line="98" pos:column="9">m_constraint<pos:position pos:line="98" pos:column="21"/></name><operator pos:line="98" pos:column="21">.<pos:position pos:line="98" pos:column="22"/></operator><name pos:line="98" pos:column="22">LoadPosition<pos:position pos:line="98" pos:column="34"/></name></name><argument_list pos:line="98" pos:column="34">(<argument><expr><call><name pos:line="98" pos:column="35">_T<pos:position pos:line="98" pos:column="37"/></name><argument_list pos:line="98" pos:column="37">(<argument><expr><literal type="string" pos:line="98" pos:column="38">"ResizeableDialogs"<pos:position pos:line="98" pos:column="57"/></literal></expr></argument>)<pos:position pos:line="98" pos:column="58"/></argument_list></call></expr></argument>, <argument><expr><call><name pos:line="98" pos:column="60">_T<pos:position pos:line="98" pos:column="62"/></name><argument_list pos:line="98" pos:column="62">(<argument><expr><literal type="string" pos:line="98" pos:column="63">"FolderCopyConfirmDlg"<pos:position pos:line="98" pos:column="85"/></literal></expr></argument>)<pos:position pos:line="98" pos:column="86"/></argument_list></call></expr></argument>, <argument><expr><literal type="boolean" pos:line="98" pos:column="88">false<pos:position pos:line="98" pos:column="93"/></literal></expr></argument>)<pos:position pos:line="98" pos:column="94"/></argument_list></call></expr>;<pos:position pos:line="98" pos:column="95"/></expr_stmt>

	<return pos:line="100" pos:column="9">return <expr><name pos:line="100" pos:column="16">TRUE<pos:position pos:line="100" pos:column="20"/></name></expr>;<pos:position pos:line="100" pos:column="21"/></return>  <comment type="line" pos:line="100" pos:column="23">// return TRUE unless you set the focus to a control</comment>
	              <comment type="line" pos:line="101" pos:column="23">// EXCEPTION: OCX Property Pages should return FALSE</comment>
}<pos:position pos:line="102" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="104" pos:column="1">/**
 * @brief Close dialog when No button is clicked.
 */</comment>
<function><type><name pos:line="107" pos:column="1">void<pos:position pos:line="107" pos:column="5"/></name></type> <name><name pos:line="107" pos:column="6">ConfirmFolderCopyDlg<pos:position pos:line="107" pos:column="26"/></name><operator pos:line="107" pos:column="26">::<pos:position pos:line="107" pos:column="28"/></operator><name pos:line="107" pos:column="28">OnBnClickedNo<pos:position pos:line="107" pos:column="41"/></name></name><parameter_list pos:line="107" pos:column="41">()<pos:position pos:line="107" pos:column="43"/></parameter_list>
<block pos:line="108" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="109" pos:column="9">EndDialog<pos:position pos:line="109" pos:column="18"/></name><argument_list pos:line="109" pos:column="18">(<argument><expr><name pos:line="109" pos:column="19">IDNO<pos:position pos:line="109" pos:column="23"/></name></expr></argument>)<pos:position pos:line="109" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="109" pos:column="25"/></expr_stmt>
}<pos:position pos:line="110" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="112" pos:column="1">/**
 * @brief Close dialog when Yes button is clicked.
 */</comment>
<function><type><name pos:line="115" pos:column="1">void<pos:position pos:line="115" pos:column="5"/></name></type> <name><name pos:line="115" pos:column="6">ConfirmFolderCopyDlg<pos:position pos:line="115" pos:column="26"/></name><operator pos:line="115" pos:column="26">::<pos:position pos:line="115" pos:column="28"/></operator><name pos:line="115" pos:column="28">OnBnClickedYes<pos:position pos:line="115" pos:column="42"/></name></name><parameter_list pos:line="115" pos:column="42">()<pos:position pos:line="115" pos:column="44"/></parameter_list>
<block pos:line="116" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="117" pos:column="9">EndDialog<pos:position pos:line="117" pos:column="18"/></name><argument_list pos:line="117" pos:column="18">(<argument><expr><name pos:line="117" pos:column="19">IDYES<pos:position pos:line="117" pos:column="24"/></name></expr></argument>)<pos:position pos:line="117" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="117" pos:column="26"/></expr_stmt>
}<pos:position pos:line="118" pos:column="2"/></block></function>
</unit>
