<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/ConflictFileParser.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or (at</comment>
<comment type="line" pos:line="6" pos:column="1">//    your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//    </comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</comment>
<comment type="line" pos:line="11" pos:column="1">//    GNU General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" format="doxygen" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" format="doxygen" pos:line="17" pos:column="1">/** 
 * @file  ConflictFileParser.cpp
 *
 * @brief Implementation for conflict file parser.
 */</comment>
<comment type="line" pos:line="22" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="23" pos:column="1">// $Id: ConflictFileParser.cpp 5917 2008-09-07 12:59:22Z marcelgosselin $</comment>

<comment type="line" pos:line="25" pos:column="1">// Conflict file parsing method modified from original code got from:</comment>
<comment type="line" pos:line="26" pos:column="1">// TortoiseCVS - a Windows shell extension for easy version control</comment>
<comment type="line" pos:line="27" pos:column="1">// Copyright (C) 2000 - Francis Irving</comment>
<comment type="line" pos:line="28" pos:column="1">// &lt;francis@flourish.org&gt; - January 2001</comment>

<cpp:include pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">include<pos:position pos:line="30" pos:column="9"/></cpp:directive> <cpp:file pos:line="30" pos:column="10">"StdAfx.h"<pos:position pos:line="30" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">include<pos:position pos:line="31" pos:column="9"/></cpp:directive> <cpp:file pos:line="31" pos:column="10">"UnicodeString.h"<pos:position pos:line="31" pos:column="27"/></cpp:file></cpp:include>
<cpp:include pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">include<pos:position pos:line="32" pos:column="9"/></cpp:directive> <cpp:file pos:line="32" pos:column="10">"UniFile.h"<pos:position pos:line="32" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">include<pos:position pos:line="33" pos:column="9"/></cpp:directive> <cpp:file pos:line="33" pos:column="10">"ConflictFileParser.h"<pos:position pos:line="33" pos:column="32"/></cpp:file></cpp:include>


<comment type="line" pos:line="36" pos:column="1">// Note: keep these strings in "wrong" order so we can resolve this file :)</comment>
<comment type="block" format="doxygen" pos:line="37" pos:column="1">/** @brief String separating Mine and Theirs blocks. */</comment>
<decl_stmt><decl><specifier pos:line="38" pos:column="1">static<pos:position pos:line="38" pos:column="7"/></specifier> <type><specifier pos:line="38" pos:column="8">const<pos:position pos:line="38" pos:column="13"/></specifier> <name pos:line="38" pos:column="14">TCHAR<pos:position pos:line="38" pos:column="19"/></name></type> <name><name pos:line="38" pos:column="20">Separator<pos:position pos:line="38" pos:column="29"/></name><index pos:line="38" pos:column="29">[]<pos:position pos:line="38" pos:column="31"/></index></name> <init pos:line="38" pos:column="32">= <expr><call><name pos:line="38" pos:column="34">_T<pos:position pos:line="38" pos:column="36"/></name><argument_list pos:line="38" pos:column="36">(<argument><expr><literal type="string" pos:line="38" pos:column="37">"======="<pos:position pos:line="38" pos:column="46"/></literal></expr></argument>)<pos:position pos:line="38" pos:column="47"/></argument_list></call></expr></init></decl>;<pos:position pos:line="38" pos:column="48"/></decl_stmt>
<comment type="block" format="doxygen" pos:line="39" pos:column="1">/** @brief String ending Theirs block (and conflict). */</comment>
<decl_stmt><decl><specifier pos:line="40" pos:column="1">static<pos:position pos:line="40" pos:column="7"/></specifier> <type><specifier pos:line="40" pos:column="8">const<pos:position pos:line="40" pos:column="13"/></specifier> <name pos:line="40" pos:column="14">TCHAR<pos:position pos:line="40" pos:column="19"/></name></type> <name><name pos:line="40" pos:column="20">TheirsEnd<pos:position pos:line="40" pos:column="29"/></name><index pos:line="40" pos:column="29">[]<pos:position pos:line="40" pos:column="31"/></index></name> <init pos:line="40" pos:column="32">= <expr><call><name pos:line="40" pos:column="34">_T<pos:position pos:line="40" pos:column="36"/></name><argument_list pos:line="40" pos:column="36">(<argument><expr><literal type="string" pos:line="40" pos:column="37">"&gt;&gt;&gt;&gt;&gt;&gt;&gt; "<pos:position pos:line="40" pos:column="68"/></literal></expr></argument>)<pos:position pos:line="40" pos:column="48"/></argument_list></call></expr></init></decl>;<pos:position pos:line="40" pos:column="49"/></decl_stmt>
<comment type="block" format="doxygen" pos:line="41" pos:column="1">/** @brief String starting Mine block (and conflict). */</comment>
<decl_stmt><decl><specifier pos:line="42" pos:column="1">static<pos:position pos:line="42" pos:column="7"/></specifier> <type><specifier pos:line="42" pos:column="8">const<pos:position pos:line="42" pos:column="13"/></specifier> <name pos:line="42" pos:column="14">TCHAR<pos:position pos:line="42" pos:column="19"/></name></type> <name><name pos:line="42" pos:column="20">MineBegin<pos:position pos:line="42" pos:column="29"/></name><index pos:line="42" pos:column="29">[]<pos:position pos:line="42" pos:column="31"/></index></name> <init pos:line="42" pos:column="32">= <expr><call><name pos:line="42" pos:column="34">_T<pos:position pos:line="42" pos:column="36"/></name><argument_list pos:line="42" pos:column="36">(<argument><expr><literal type="string" pos:line="42" pos:column="37">"&lt;&lt;&lt;&lt;&lt;&lt;&lt; "<pos:position pos:line="42" pos:column="68"/></literal></expr></argument>)<pos:position pos:line="42" pos:column="48"/></argument_list></call></expr></init></decl>;<pos:position pos:line="42" pos:column="49"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="44" pos:column="1">/**
 * @brief Check if the file is a conflict file.
 * This function checks if the conflict file marker is found from given file.
 * This is faster than trying to parse a file that is not conflict file.
 * @param [in] conflictFileName Full path to file to check.
 * @return true if given file is a conflict file, false otherwise.
 */</comment>
<function><type><name pos:line="51" pos:column="1">bool<pos:position pos:line="51" pos:column="5"/></name></type> <name pos:line="51" pos:column="6">IsConflictFile<pos:position pos:line="51" pos:column="20"/></name><parameter_list pos:line="51" pos:column="20">(<parameter><decl><type><name pos:line="51" pos:column="21">LPCTSTR<pos:position pos:line="51" pos:column="28"/></name></type> <name pos:line="51" pos:column="29">conflictFileName<pos:position pos:line="51" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="51" pos:column="46"/></parameter_list>
<block pos:line="52" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="53" pos:column="9">UniMemFile<pos:position pos:line="53" pos:column="19"/></name></type> <name pos:line="53" pos:column="20">conflictFile<pos:position pos:line="53" pos:column="32"/></name></decl>;<pos:position pos:line="53" pos:column="33"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="54" pos:column="9">bool<pos:position pos:line="54" pos:column="13"/></name></type> <name pos:line="54" pos:column="14">startFound<pos:position pos:line="54" pos:column="24"/></name> <init pos:line="54" pos:column="25">= <expr><literal type="boolean" pos:line="54" pos:column="27">false<pos:position pos:line="54" pos:column="32"/></literal></expr></init></decl>;<pos:position pos:line="54" pos:column="33"/></decl_stmt>

	<comment type="line" pos:line="56" pos:column="9">// open input file</comment>
	<decl_stmt><decl><type><name pos:line="57" pos:column="9">bool<pos:position pos:line="57" pos:column="13"/></name></type> <name pos:line="57" pos:column="14">success<pos:position pos:line="57" pos:column="21"/></name> <init pos:line="57" pos:column="22">= <expr><call><name><name pos:line="57" pos:column="24">conflictFile<pos:position pos:line="57" pos:column="36"/></name><operator pos:line="57" pos:column="36">.<pos:position pos:line="57" pos:column="37"/></operator><name pos:line="57" pos:column="37">OpenReadOnly<pos:position pos:line="57" pos:column="49"/></name></name><argument_list pos:line="57" pos:column="49">(<argument><expr><name pos:line="57" pos:column="50">conflictFileName<pos:position pos:line="57" pos:column="66"/></name></expr></argument>)<pos:position pos:line="57" pos:column="67"/></argument_list></call></expr></init></decl>;<pos:position pos:line="57" pos:column="68"/></decl_stmt>

	<comment type="line" pos:line="59" pos:column="9">// Search for a conflict marker</comment>
	<decl_stmt><decl><type><name pos:line="60" pos:column="9">bool<pos:position pos:line="60" pos:column="13"/></name></type> <name pos:line="60" pos:column="14">linesToRead<pos:position pos:line="60" pos:column="25"/></name> <init pos:line="60" pos:column="26">= <expr><literal type="boolean" pos:line="60" pos:column="28">true<pos:position pos:line="60" pos:column="32"/></literal></expr></init></decl>;<pos:position pos:line="60" pos:column="33"/></decl_stmt>
	<while pos:line="61" pos:column="9">while <condition pos:line="61" pos:column="15">(<expr><name pos:line="61" pos:column="16">linesToRead<pos:position pos:line="61" pos:column="27"/></name> <operator pos:line="61" pos:column="28">&amp;&amp;<pos:position pos:line="61" pos:column="38"/></operator> <operator pos:line="61" pos:column="31">!<pos:position pos:line="61" pos:column="32"/></operator><name pos:line="61" pos:column="32">startFound<pos:position pos:line="61" pos:column="42"/></name></expr>)<pos:position pos:line="61" pos:column="43"/></condition>
	<block pos:line="62" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="63" pos:column="17">String<pos:position pos:line="63" pos:column="23"/></name></type> <name pos:line="63" pos:column="24">line<pos:position pos:line="63" pos:column="28"/></name></decl>;<pos:position pos:line="63" pos:column="29"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="64" pos:column="17">bool<pos:position pos:line="64" pos:column="21"/></name></type> <name pos:line="64" pos:column="22">lossy<pos:position pos:line="64" pos:column="27"/></name></decl>;<pos:position pos:line="64" pos:column="28"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="65" pos:column="17">String<pos:position pos:line="65" pos:column="23"/></name></type> <name pos:line="65" pos:column="24">eol<pos:position pos:line="65" pos:column="27"/></name></decl>;<pos:position pos:line="65" pos:column="28"/></decl_stmt>
		<expr_stmt><expr><name pos:line="66" pos:column="17">linesToRead<pos:position pos:line="66" pos:column="28"/></name> <operator pos:line="66" pos:column="29">=<pos:position pos:line="66" pos:column="30"/></operator> <call><name><name pos:line="66" pos:column="31">conflictFile<pos:position pos:line="66" pos:column="43"/></name><operator pos:line="66" pos:column="43">.<pos:position pos:line="66" pos:column="44"/></operator><name pos:line="66" pos:column="44">ReadString<pos:position pos:line="66" pos:column="54"/></name></name><argument_list pos:line="66" pos:column="54">(<argument><expr><name pos:line="66" pos:column="55">line<pos:position pos:line="66" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="66" pos:column="61">eol<pos:position pos:line="66" pos:column="64"/></name></expr></argument>, <argument><expr><operator pos:line="66" pos:column="66">&amp;<pos:position pos:line="66" pos:column="71"/></operator><name pos:line="66" pos:column="67">lossy<pos:position pos:line="66" pos:column="72"/></name></expr></argument>)<pos:position pos:line="66" pos:column="73"/></argument_list></call></expr>;<pos:position pos:line="66" pos:column="74"/></expr_stmt>

		<decl_stmt><decl><type><name><name pos:line="68" pos:column="17">std<pos:position pos:line="68" pos:column="20"/></name><operator pos:line="68" pos:column="20">::<pos:position pos:line="68" pos:column="22"/></operator><name pos:line="68" pos:column="22">string<pos:position pos:line="68" pos:column="28"/></name><operator pos:line="68" pos:column="28">::<pos:position pos:line="68" pos:column="30"/></operator><name pos:line="68" pos:column="30">size_type<pos:position pos:line="68" pos:column="39"/></name></name></type> <name pos:line="68" pos:column="40">pos<pos:position pos:line="68" pos:column="43"/></name></decl>;<pos:position pos:line="68" pos:column="44"/></decl_stmt>
		<expr_stmt><expr><name pos:line="69" pos:column="17">pos<pos:position pos:line="69" pos:column="20"/></name> <operator pos:line="69" pos:column="21">=<pos:position pos:line="69" pos:column="22"/></operator> <call><name><name pos:line="69" pos:column="23">line<pos:position pos:line="69" pos:column="27"/></name><operator pos:line="69" pos:column="27">.<pos:position pos:line="69" pos:column="28"/></operator><name pos:line="69" pos:column="28">find<pos:position pos:line="69" pos:column="32"/></name></name><argument_list pos:line="69" pos:column="32">(<argument><expr><name pos:line="69" pos:column="33">MineBegin<pos:position pos:line="69" pos:column="42"/></name></expr></argument>)<pos:position pos:line="69" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="69" pos:column="44"/></expr_stmt>
		<if pos:line="70" pos:column="17">if <condition pos:line="70" pos:column="20">(<expr><name pos:line="70" pos:column="21">pos<pos:position pos:line="70" pos:column="24"/></name> <operator pos:line="70" pos:column="25">==<pos:position pos:line="70" pos:column="27"/></operator> <literal type="number" pos:line="70" pos:column="28">0<pos:position pos:line="70" pos:column="29"/></literal></expr>)<pos:position pos:line="70" pos:column="30"/></condition><then pos:line="70" pos:column="30">
			<block type="pseudo"><expr_stmt><expr><name pos:line="71" pos:column="25">startFound<pos:position pos:line="71" pos:column="35"/></name> <operator pos:line="71" pos:column="36">=<pos:position pos:line="71" pos:column="37"/></operator> <literal type="boolean" pos:line="71" pos:column="38">true<pos:position pos:line="71" pos:column="42"/></literal></expr>;<pos:position pos:line="71" pos:column="43"/></expr_stmt></block></then></if>
	}<pos:position pos:line="72" pos:column="10"/></block></while>
	<expr_stmt><expr><call><name><name pos:line="73" pos:column="9">conflictFile<pos:position pos:line="73" pos:column="21"/></name><operator pos:line="73" pos:column="21">.<pos:position pos:line="73" pos:column="22"/></operator><name pos:line="73" pos:column="22">Close<pos:position pos:line="73" pos:column="27"/></name></name><argument_list pos:line="73" pos:column="27">()<pos:position pos:line="73" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="73" pos:column="30"/></expr_stmt>

	<return pos:line="75" pos:column="9">return <expr><name pos:line="75" pos:column="16">startFound<pos:position pos:line="75" pos:column="26"/></name></expr>;<pos:position pos:line="75" pos:column="27"/></return>
}<pos:position pos:line="76" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="78" pos:column="1">/**
 * @brief Parse a conflict file to separate files.
 * This function parses a conflict file to two different files which can be
 * opened into WinMerge's file compare.
 * @param [in] conflictFileName Full path to conflict file.
 * @param [in] workingCopyFileName Full path for user's modified file in
 *  working copy/working folder.
 * @param [in] newRevisionFileName Full path for revision control file.
 * @param [out] bNestedConflicts returned as true if nested conflicts found.
 * @return true if conflict file was successfully parsed, false otherwise.
 */</comment>
<function><type><name pos:line="89" pos:column="1">bool<pos:position pos:line="89" pos:column="5"/></name></type> <name pos:line="89" pos:column="6">ParseConflictFile<pos:position pos:line="89" pos:column="23"/></name><parameter_list pos:line="89" pos:column="23">(<parameter><decl><type><name pos:line="89" pos:column="24">LPCTSTR<pos:position pos:line="89" pos:column="31"/></name></type> <name pos:line="89" pos:column="32">conflictFileName<pos:position pos:line="89" pos:column="48"/></name></decl></parameter>,
		<parameter><decl><type><name pos:line="90" pos:column="17">LPCTSTR<pos:position pos:line="90" pos:column="24"/></name></type> <name pos:line="90" pos:column="25">workingCopyFileName<pos:position pos:line="90" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="90" pos:column="46">LPCTSTR<pos:position pos:line="90" pos:column="53"/></name></type> <name pos:line="90" pos:column="54">newRevisionFileName<pos:position pos:line="90" pos:column="73"/></name></decl></parameter>,
		<parameter><decl><type><name pos:line="91" pos:column="17">bool<pos:position pos:line="91" pos:column="21"/></name> <modifier pos:line="91" pos:column="22">&amp;<pos:position pos:line="91" pos:column="27"/></modifier></type><name pos:line="91" pos:column="23">bNestedConflicts<pos:position pos:line="91" pos:column="39"/></name></decl></parameter>)<pos:position pos:line="91" pos:column="40"/></parameter_list>
<block pos:line="92" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="93" pos:column="9">UniMemFile<pos:position pos:line="93" pos:column="19"/></name></type> <name pos:line="93" pos:column="20">conflictFile<pos:position pos:line="93" pos:column="32"/></name></decl>;<pos:position pos:line="93" pos:column="33"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="94" pos:column="9">UniStdioFile<pos:position pos:line="94" pos:column="21"/></name></type> <name pos:line="94" pos:column="22">workingCopy<pos:position pos:line="94" pos:column="33"/></name></decl>;<pos:position pos:line="94" pos:column="34"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="95" pos:column="9">UniStdioFile<pos:position pos:line="95" pos:column="21"/></name></type> <name pos:line="95" pos:column="22">newRevision<pos:position pos:line="95" pos:column="33"/></name></decl>;<pos:position pos:line="95" pos:column="34"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="96" pos:column="9">String<pos:position pos:line="96" pos:column="15"/></name></type> <name pos:line="96" pos:column="16">line<pos:position pos:line="96" pos:column="20"/></name></decl>;<pos:position pos:line="96" pos:column="21"/></decl_stmt>
	<decl_stmt><decl><type><name><name pos:line="97" pos:column="9">std<pos:position pos:line="97" pos:column="12"/></name><operator pos:line="97" pos:column="12">::<pos:position pos:line="97" pos:column="14"/></operator><name pos:line="97" pos:column="14">string<pos:position pos:line="97" pos:column="20"/></name><operator pos:line="97" pos:column="20">::<pos:position pos:line="97" pos:column="22"/></operator><name pos:line="97" pos:column="22">size_type<pos:position pos:line="97" pos:column="31"/></name></name></type> <name pos:line="97" pos:column="32">pos<pos:position pos:line="97" pos:column="35"/></name></decl>;<pos:position pos:line="97" pos:column="36"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="98" pos:column="9">int<pos:position pos:line="98" pos:column="12"/></name></type> <name pos:line="98" pos:column="13">state<pos:position pos:line="98" pos:column="18"/></name></decl>;<pos:position pos:line="98" pos:column="19"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="99" pos:column="9">int<pos:position pos:line="99" pos:column="12"/></name></type> <name pos:line="99" pos:column="13">iNestingLevel<pos:position pos:line="99" pos:column="26"/></name> <init pos:line="99" pos:column="27">= <expr><literal type="number" pos:line="99" pos:column="29">0<pos:position pos:line="99" pos:column="30"/></literal></expr></init></decl>;<pos:position pos:line="99" pos:column="31"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="100" pos:column="9">bool<pos:position pos:line="100" pos:column="13"/></name></type> <name pos:line="100" pos:column="14">bResult<pos:position pos:line="100" pos:column="21"/></name> <init pos:line="100" pos:column="22">= <expr><literal type="boolean" pos:line="100" pos:column="24">false<pos:position pos:line="100" pos:column="29"/></literal></expr></init></decl>;<pos:position pos:line="100" pos:column="30"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="101" pos:column="9">bool<pos:position pos:line="101" pos:column="13"/></name></type> <name pos:line="101" pos:column="14">bFirstLineNR<pos:position pos:line="101" pos:column="26"/></name> <init pos:line="101" pos:column="27">= <expr><literal type="boolean" pos:line="101" pos:column="29">true<pos:position pos:line="101" pos:column="33"/></literal></expr></init></decl>;<pos:position pos:line="101" pos:column="34"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="102" pos:column="9">bool<pos:position pos:line="102" pos:column="13"/></name></type> <name pos:line="102" pos:column="14">bFirstLineWC<pos:position pos:line="102" pos:column="26"/></name> <init pos:line="102" pos:column="27">= <expr><literal type="boolean" pos:line="102" pos:column="29">true<pos:position pos:line="102" pos:column="33"/></literal></expr></init></decl>;<pos:position pos:line="102" pos:column="34"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="103" pos:column="9">String<pos:position pos:line="103" pos:column="15"/></name></type> <name pos:line="103" pos:column="16">revision<pos:position pos:line="103" pos:column="24"/></name> <init pos:line="103" pos:column="25">= <expr><call><name pos:line="103" pos:column="27">_T<pos:position pos:line="103" pos:column="29"/></name><argument_list pos:line="103" pos:column="29">(<argument><expr><literal type="string" pos:line="103" pos:column="30">"none"<pos:position pos:line="103" pos:column="36"/></literal></expr></argument>)<pos:position pos:line="103" pos:column="37"/></argument_list></call></expr></init></decl>;<pos:position pos:line="103" pos:column="38"/></decl_stmt>
	<expr_stmt><expr><name pos:line="104" pos:column="9">bNestedConflicts<pos:position pos:line="104" pos:column="25"/></name> <operator pos:line="104" pos:column="26">=<pos:position pos:line="104" pos:column="27"/></operator> <literal type="boolean" pos:line="104" pos:column="28">false<pos:position pos:line="104" pos:column="33"/></literal></expr>;<pos:position pos:line="104" pos:column="34"/></expr_stmt>

	<comment type="line" pos:line="106" pos:column="9">// open input file</comment>
	<decl_stmt><decl><type><name pos:line="107" pos:column="9">bool<pos:position pos:line="107" pos:column="13"/></name></type> <name pos:line="107" pos:column="14">success<pos:position pos:line="107" pos:column="21"/></name> <init pos:line="107" pos:column="22">= <expr><call><name><name pos:line="107" pos:column="24">conflictFile<pos:position pos:line="107" pos:column="36"/></name><operator pos:line="107" pos:column="36">.<pos:position pos:line="107" pos:column="37"/></operator><name pos:line="107" pos:column="37">OpenReadOnly<pos:position pos:line="107" pos:column="49"/></name></name><argument_list pos:line="107" pos:column="49">(<argument><expr><name pos:line="107" pos:column="50">conflictFileName<pos:position pos:line="107" pos:column="66"/></name></expr></argument>)<pos:position pos:line="107" pos:column="67"/></argument_list></call></expr></init></decl>;<pos:position pos:line="107" pos:column="68"/></decl_stmt>

	<comment type="line" pos:line="109" pos:column="9">// Create output files</comment>
	<decl_stmt><decl><type><name pos:line="110" pos:column="9">bool<pos:position pos:line="110" pos:column="13"/></name></type> <name pos:line="110" pos:column="14">success2<pos:position pos:line="110" pos:column="22"/></name> <init pos:line="110" pos:column="23">= <expr><call><name><name pos:line="110" pos:column="25">workingCopy<pos:position pos:line="110" pos:column="36"/></name><operator pos:line="110" pos:column="36">.<pos:position pos:line="110" pos:column="37"/></operator><name pos:line="110" pos:column="37">Open<pos:position pos:line="110" pos:column="41"/></name></name><argument_list pos:line="110" pos:column="41">(<argument><expr><name pos:line="110" pos:column="42">workingCopyFileName<pos:position pos:line="110" pos:column="61"/></name></expr></argument>, <argument><expr><call><name pos:line="110" pos:column="63">_T<pos:position pos:line="110" pos:column="65"/></name><argument_list pos:line="110" pos:column="65">(<argument><expr><literal type="string" pos:line="110" pos:column="66">"wb"<pos:position pos:line="110" pos:column="70"/></literal></expr></argument>)<pos:position pos:line="110" pos:column="71"/></argument_list></call></expr></argument>)<pos:position pos:line="110" pos:column="72"/></argument_list></call></expr></init></decl>;<pos:position pos:line="110" pos:column="73"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="111" pos:column="9">bool<pos:position pos:line="111" pos:column="13"/></name></type> <name pos:line="111" pos:column="14">success3<pos:position pos:line="111" pos:column="22"/></name> <init pos:line="111" pos:column="23">= <expr><call><name><name pos:line="111" pos:column="25">newRevision<pos:position pos:line="111" pos:column="36"/></name><operator pos:line="111" pos:column="36">.<pos:position pos:line="111" pos:column="37"/></operator><name pos:line="111" pos:column="37">Open<pos:position pos:line="111" pos:column="41"/></name></name><argument_list pos:line="111" pos:column="41">(<argument><expr><name pos:line="111" pos:column="42">newRevisionFileName<pos:position pos:line="111" pos:column="61"/></name></expr></argument>, <argument><expr><call><name pos:line="111" pos:column="63">_T<pos:position pos:line="111" pos:column="65"/></name><argument_list pos:line="111" pos:column="65">(<argument><expr><literal type="string" pos:line="111" pos:column="66">"wb"<pos:position pos:line="111" pos:column="70"/></literal></expr></argument>)<pos:position pos:line="111" pos:column="71"/></argument_list></call></expr></argument>)<pos:position pos:line="111" pos:column="72"/></argument_list></call></expr></init></decl>;<pos:position pos:line="111" pos:column="73"/></decl_stmt>

	<expr_stmt><expr><name pos:line="113" pos:column="9">state<pos:position pos:line="113" pos:column="14"/></name> <operator pos:line="113" pos:column="15">=<pos:position pos:line="113" pos:column="16"/></operator> <literal type="number" pos:line="113" pos:column="17">0<pos:position pos:line="113" pos:column="18"/></literal></expr>;<pos:position pos:line="113" pos:column="19"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="114" pos:column="9">bool<pos:position pos:line="114" pos:column="13"/></name></type> <name pos:line="114" pos:column="14">linesToRead<pos:position pos:line="114" pos:column="25"/></name> <init pos:line="114" pos:column="26">= <expr><literal type="boolean" pos:line="114" pos:column="28">true<pos:position pos:line="114" pos:column="32"/></literal></expr></init></decl>;<pos:position pos:line="114" pos:column="33"/></decl_stmt>
	<do pos:line="115" pos:column="9">do
	<block pos:line="116" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="117" pos:column="17">bool<pos:position pos:line="117" pos:column="21"/></name></type> <name pos:line="117" pos:column="22">lossy<pos:position pos:line="117" pos:column="27"/></name></decl>;<pos:position pos:line="117" pos:column="28"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="118" pos:column="17">String<pos:position pos:line="118" pos:column="23"/></name></type> <name pos:line="118" pos:column="24">eol<pos:position pos:line="118" pos:column="27"/></name></decl>;<pos:position pos:line="118" pos:column="28"/></decl_stmt>
		<expr_stmt><expr><name pos:line="119" pos:column="17">linesToRead<pos:position pos:line="119" pos:column="28"/></name> <operator pos:line="119" pos:column="29">=<pos:position pos:line="119" pos:column="30"/></operator> <call><name><name pos:line="119" pos:column="31">conflictFile<pos:position pos:line="119" pos:column="43"/></name><operator pos:line="119" pos:column="43">.<pos:position pos:line="119" pos:column="44"/></operator><name pos:line="119" pos:column="44">ReadString<pos:position pos:line="119" pos:column="54"/></name></name><argument_list pos:line="119" pos:column="54">(<argument><expr><name pos:line="119" pos:column="55">line<pos:position pos:line="119" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="119" pos:column="61">eol<pos:position pos:line="119" pos:column="64"/></name></expr></argument>, <argument><expr><operator pos:line="119" pos:column="66">&amp;<pos:position pos:line="119" pos:column="71"/></operator><name pos:line="119" pos:column="67">lossy<pos:position pos:line="119" pos:column="72"/></name></expr></argument>)<pos:position pos:line="119" pos:column="73"/></argument_list></call></expr>;<pos:position pos:line="119" pos:column="74"/></expr_stmt>
		<switch pos:line="120" pos:column="17">switch <condition pos:line="120" pos:column="24">(<expr><name pos:line="120" pos:column="25">state<pos:position pos:line="120" pos:column="30"/></name></expr>)<pos:position pos:line="120" pos:column="31"/></condition>
		<block pos:line="121" pos:column="17">{
			<comment type="line" pos:line="122" pos:column="25">// in common section</comment>
		<case pos:line="123" pos:column="17">case <expr><literal type="number" pos:line="123" pos:column="22">0<pos:position pos:line="123" pos:column="23"/></literal></expr>:<pos:position pos:line="123" pos:column="24"/></case>
			<comment type="line" pos:line="124" pos:column="25">// search beginning of conflict section</comment>
			<expr_stmt><expr><name pos:line="125" pos:column="25">pos<pos:position pos:line="125" pos:column="28"/></name> <operator pos:line="125" pos:column="29">=<pos:position pos:line="125" pos:column="30"/></operator> <call><name><name pos:line="125" pos:column="31">line<pos:position pos:line="125" pos:column="35"/></name><operator pos:line="125" pos:column="35">.<pos:position pos:line="125" pos:column="36"/></operator><name pos:line="125" pos:column="36">find<pos:position pos:line="125" pos:column="40"/></name></name><argument_list pos:line="125" pos:column="40">(<argument><expr><name pos:line="125" pos:column="41">MineBegin<pos:position pos:line="125" pos:column="50"/></name></expr></argument>)<pos:position pos:line="125" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="125" pos:column="52"/></expr_stmt>
			<if pos:line="126" pos:column="25">if <condition pos:line="126" pos:column="28">(<expr><name pos:line="126" pos:column="29">pos<pos:position pos:line="126" pos:column="32"/></name> <operator pos:line="126" pos:column="33">==<pos:position pos:line="126" pos:column="35"/></operator> <literal type="number" pos:line="126" pos:column="36">0<pos:position pos:line="126" pos:column="37"/></literal></expr>)<pos:position pos:line="126" pos:column="38"/></condition><then pos:line="126" pos:column="38">
			<block pos:line="127" pos:column="25">{
				<comment type="line" pos:line="128" pos:column="33">// working copy section starts</comment>
				<expr_stmt><expr><name pos:line="129" pos:column="33">state<pos:position pos:line="129" pos:column="38"/></name> <operator pos:line="129" pos:column="39">=<pos:position pos:line="129" pos:column="40"/></operator> <literal type="number" pos:line="129" pos:column="41">1<pos:position pos:line="129" pos:column="42"/></literal></expr>;<pos:position pos:line="129" pos:column="43"/></expr_stmt>
				<expr_stmt><expr><name pos:line="130" pos:column="33">bResult<pos:position pos:line="130" pos:column="40"/></name> <operator pos:line="130" pos:column="41">=<pos:position pos:line="130" pos:column="42"/></operator> <literal type="boolean" pos:line="130" pos:column="43">true<pos:position pos:line="130" pos:column="47"/></literal></expr>;<pos:position pos:line="130" pos:column="48"/></expr_stmt>
			}<pos:position pos:line="131" pos:column="26"/></block></then>
			<else pos:line="132" pos:column="25">else
			<block pos:line="133" pos:column="25">{
				<comment type="line" pos:line="134" pos:column="33">// we're in the common section, so write to both files</comment>
				<if pos:line="135" pos:column="33">if <condition pos:line="135" pos:column="36">(<expr><operator pos:line="135" pos:column="37">!<pos:position pos:line="135" pos:column="38"/></operator><name pos:line="135" pos:column="38">bFirstLineNR<pos:position pos:line="135" pos:column="50"/></name></expr>)<pos:position pos:line="135" pos:column="51"/></condition><then pos:line="135" pos:column="51">
					<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="136" pos:column="41">newRevision<pos:position pos:line="136" pos:column="52"/></name><operator pos:line="136" pos:column="52">.<pos:position pos:line="136" pos:column="53"/></operator><name pos:line="136" pos:column="53">WriteString<pos:position pos:line="136" pos:column="64"/></name></name><argument_list pos:line="136" pos:column="64">(<argument><expr><name pos:line="136" pos:column="65">eol<pos:position pos:line="136" pos:column="68"/></name></expr></argument>)<pos:position pos:line="136" pos:column="69"/></argument_list></call></expr>;<pos:position pos:line="136" pos:column="70"/></expr_stmt></block></then>
				<else pos:line="137" pos:column="33">else
					<block type="pseudo"><expr_stmt><expr><name pos:line="138" pos:column="41">bFirstLineNR<pos:position pos:line="138" pos:column="53"/></name> <operator pos:line="138" pos:column="54">=<pos:position pos:line="138" pos:column="55"/></operator> <literal type="boolean" pos:line="138" pos:column="56">false<pos:position pos:line="138" pos:column="61"/></literal></expr>;<pos:position pos:line="138" pos:column="62"/></expr_stmt></block></else></if>
				<expr_stmt><expr><call><name><name pos:line="139" pos:column="33">newRevision<pos:position pos:line="139" pos:column="44"/></name><operator pos:line="139" pos:column="44">.<pos:position pos:line="139" pos:column="45"/></operator><name pos:line="139" pos:column="45">WriteString<pos:position pos:line="139" pos:column="56"/></name></name><argument_list pos:line="139" pos:column="56">(<argument><expr><call><name><name pos:line="139" pos:column="57">line<pos:position pos:line="139" pos:column="61"/></name><operator pos:line="139" pos:column="61">.<pos:position pos:line="139" pos:column="62"/></operator><name pos:line="139" pos:column="62">c_str<pos:position pos:line="139" pos:column="67"/></name></name><argument_list pos:line="139" pos:column="67">()<pos:position pos:line="139" pos:column="69"/></argument_list></call></expr></argument>)<pos:position pos:line="139" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="139" pos:column="71"/></expr_stmt>

				<if pos:line="141" pos:column="33">if <condition pos:line="141" pos:column="36">(<expr><operator pos:line="141" pos:column="37">!<pos:position pos:line="141" pos:column="38"/></operator><name pos:line="141" pos:column="38">bFirstLineWC<pos:position pos:line="141" pos:column="50"/></name></expr>)<pos:position pos:line="141" pos:column="51"/></condition><then pos:line="141" pos:column="51">
					<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="142" pos:column="41">workingCopy<pos:position pos:line="142" pos:column="52"/></name><operator pos:line="142" pos:column="52">.<pos:position pos:line="142" pos:column="53"/></operator><name pos:line="142" pos:column="53">WriteString<pos:position pos:line="142" pos:column="64"/></name></name><argument_list pos:line="142" pos:column="64">(<argument><expr><name pos:line="142" pos:column="65">eol<pos:position pos:line="142" pos:column="68"/></name></expr></argument>)<pos:position pos:line="142" pos:column="69"/></argument_list></call></expr>;<pos:position pos:line="142" pos:column="70"/></expr_stmt></block></then>
				<else pos:line="143" pos:column="33">else
					<block type="pseudo"><expr_stmt><expr><name pos:line="144" pos:column="41">bFirstLineWC<pos:position pos:line="144" pos:column="53"/></name> <operator pos:line="144" pos:column="54">=<pos:position pos:line="144" pos:column="55"/></operator> <literal type="boolean" pos:line="144" pos:column="56">false<pos:position pos:line="144" pos:column="61"/></literal></expr>;<pos:position pos:line="144" pos:column="62"/></expr_stmt></block></else></if>
				<expr_stmt><expr><call><name><name pos:line="145" pos:column="33">workingCopy<pos:position pos:line="145" pos:column="44"/></name><operator pos:line="145" pos:column="44">.<pos:position pos:line="145" pos:column="45"/></operator><name pos:line="145" pos:column="45">WriteString<pos:position pos:line="145" pos:column="56"/></name></name><argument_list pos:line="145" pos:column="56">(<argument><expr><call><name><name pos:line="145" pos:column="57">line<pos:position pos:line="145" pos:column="61"/></name><operator pos:line="145" pos:column="61">.<pos:position pos:line="145" pos:column="62"/></operator><name pos:line="145" pos:column="62">c_str<pos:position pos:line="145" pos:column="67"/></name></name><argument_list pos:line="145" pos:column="67">()<pos:position pos:line="145" pos:column="69"/></argument_list></call></expr></argument>)<pos:position pos:line="145" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="145" pos:column="71"/></expr_stmt>
			}<pos:position pos:line="146" pos:column="26"/></block></else></if>
			<break pos:line="147" pos:column="25">break;<pos:position pos:line="147" pos:column="31"/></break>

			<comment type="line" pos:line="149" pos:column="25">// in working copy section</comment>
		<case pos:line="150" pos:column="17">case <expr><literal type="number" pos:line="150" pos:column="22">1<pos:position pos:line="150" pos:column="23"/></literal></expr>:<pos:position pos:line="150" pos:column="24"/></case>
			<comment type="line" pos:line="151" pos:column="25">// search beginning of conflict section</comment>
			<expr_stmt><expr><name pos:line="152" pos:column="25">pos<pos:position pos:line="152" pos:column="28"/></name> <operator pos:line="152" pos:column="29">=<pos:position pos:line="152" pos:column="30"/></operator> <call><name><name pos:line="152" pos:column="31">line<pos:position pos:line="152" pos:column="35"/></name><operator pos:line="152" pos:column="35">.<pos:position pos:line="152" pos:column="36"/></operator><name pos:line="152" pos:column="36">find<pos:position pos:line="152" pos:column="40"/></name></name><argument_list pos:line="152" pos:column="40">(<argument><expr><name pos:line="152" pos:column="41">MineBegin<pos:position pos:line="152" pos:column="50"/></name></expr></argument>)<pos:position pos:line="152" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="152" pos:column="52"/></expr_stmt>
			<if pos:line="153" pos:column="25">if <condition pos:line="153" pos:column="28">(<expr><name pos:line="153" pos:column="29">pos<pos:position pos:line="153" pos:column="32"/></name> <operator pos:line="153" pos:column="33">==<pos:position pos:line="153" pos:column="35"/></operator> <literal type="number" pos:line="153" pos:column="36">0<pos:position pos:line="153" pos:column="37"/></literal></expr>)<pos:position pos:line="153" pos:column="38"/></condition><then pos:line="153" pos:column="38">
			<block pos:line="154" pos:column="25">{
				<comment type="line" pos:line="155" pos:column="33">// nested conflict section starts</comment>
				<expr_stmt><expr><name pos:line="156" pos:column="33">state<pos:position pos:line="156" pos:column="38"/></name> <operator pos:line="156" pos:column="39">=<pos:position pos:line="156" pos:column="40"/></operator> <literal type="number" pos:line="156" pos:column="41">3<pos:position pos:line="156" pos:column="42"/></literal></expr>;<pos:position pos:line="156" pos:column="43"/></expr_stmt>
				<if pos:line="157" pos:column="33">if<condition pos:line="157" pos:column="35">(<expr><operator pos:line="157" pos:column="36">!<pos:position pos:line="157" pos:column="37"/></operator><name pos:line="157" pos:column="37">bFirstLineWC<pos:position pos:line="157" pos:column="49"/></name></expr>)<pos:position pos:line="157" pos:column="50"/></condition><then pos:line="157" pos:column="50">
					<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="158" pos:column="41">workingCopy<pos:position pos:line="158" pos:column="52"/></name><operator pos:line="158" pos:column="52">.<pos:position pos:line="158" pos:column="53"/></operator><name pos:line="158" pos:column="53">WriteString<pos:position pos:line="158" pos:column="64"/></name></name><argument_list pos:line="158" pos:column="64">(<argument><expr><name pos:line="158" pos:column="65">eol<pos:position pos:line="158" pos:column="68"/></name></expr></argument>)<pos:position pos:line="158" pos:column="69"/></argument_list></call></expr>;<pos:position pos:line="158" pos:column="70"/></expr_stmt></block></then>
				<else pos:line="159" pos:column="33">else
					<block type="pseudo"><expr_stmt><expr><name pos:line="160" pos:column="41">bFirstLineWC<pos:position pos:line="160" pos:column="53"/></name> <operator pos:line="160" pos:column="54">=<pos:position pos:line="160" pos:column="55"/></operator> <literal type="boolean" pos:line="160" pos:column="56">false<pos:position pos:line="160" pos:column="61"/></literal></expr>;<pos:position pos:line="160" pos:column="62"/></expr_stmt></block></else></if>
				<expr_stmt><expr><call><name><name pos:line="161" pos:column="33">workingCopy<pos:position pos:line="161" pos:column="44"/></name><operator pos:line="161" pos:column="44">.<pos:position pos:line="161" pos:column="45"/></operator><name pos:line="161" pos:column="45">WriteString<pos:position pos:line="161" pos:column="56"/></name></name><argument_list pos:line="161" pos:column="56">(<argument><expr><call><name><name pos:line="161" pos:column="57">line<pos:position pos:line="161" pos:column="61"/></name><operator pos:line="161" pos:column="61">.<pos:position pos:line="161" pos:column="62"/></operator><name pos:line="161" pos:column="62">c_str<pos:position pos:line="161" pos:column="67"/></name></name><argument_list pos:line="161" pos:column="67">()<pos:position pos:line="161" pos:column="69"/></argument_list></call></expr></argument>)<pos:position pos:line="161" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="161" pos:column="71"/></expr_stmt>
			}<pos:position pos:line="162" pos:column="26"/></block></then>
			<else pos:line="163" pos:column="25">else
			<block pos:line="164" pos:column="25">{
				<expr_stmt><expr><name pos:line="165" pos:column="33">pos<pos:position pos:line="165" pos:column="36"/></name> <operator pos:line="165" pos:column="37">=<pos:position pos:line="165" pos:column="38"/></operator> <call><name><name pos:line="165" pos:column="39">line<pos:position pos:line="165" pos:column="43"/></name><operator pos:line="165" pos:column="43">.<pos:position pos:line="165" pos:column="44"/></operator><name pos:line="165" pos:column="44">find<pos:position pos:line="165" pos:column="48"/></name></name><argument_list pos:line="165" pos:column="48">(<argument><expr><name pos:line="165" pos:column="49">Separator<pos:position pos:line="165" pos:column="58"/></name></expr></argument>)<pos:position pos:line="165" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="165" pos:column="60"/></expr_stmt>
				<if pos:line="166" pos:column="33">if <condition pos:line="166" pos:column="36">(<expr><operator pos:line="166" pos:column="37">(<pos:position pos:line="166" pos:column="38"/></operator><name pos:line="166" pos:column="38">pos<pos:position pos:line="166" pos:column="41"/></name> <operator pos:line="166" pos:column="42">!=<pos:position pos:line="166" pos:column="44"/></operator> <name><name pos:line="166" pos:column="45">std<pos:position pos:line="166" pos:column="48"/></name><operator pos:line="166" pos:column="48">::<pos:position pos:line="166" pos:column="50"/></operator><name pos:line="166" pos:column="50">string<pos:position pos:line="166" pos:column="56"/></name><operator pos:line="166" pos:column="56">::<pos:position pos:line="166" pos:column="58"/></operator><name pos:line="166" pos:column="58">npos<pos:position pos:line="166" pos:column="62"/></name></name><operator pos:line="166" pos:column="62">)<pos:position pos:line="166" pos:column="63"/></operator> <operator pos:line="166" pos:column="64">&amp;&amp;<pos:position pos:line="166" pos:column="74"/></operator> <operator pos:line="166" pos:column="67">(<pos:position pos:line="166" pos:column="68"/></operator><name pos:line="166" pos:column="68">pos<pos:position pos:line="166" pos:column="71"/></name> <operator pos:line="166" pos:column="72">==<pos:position pos:line="166" pos:column="74"/></operator> <operator pos:line="166" pos:column="75">(<pos:position pos:line="166" pos:column="76"/></operator><call><name><name pos:line="166" pos:column="76">line<pos:position pos:line="166" pos:column="80"/></name><operator pos:line="166" pos:column="80">.<pos:position pos:line="166" pos:column="81"/></operator><name pos:line="166" pos:column="81">length<pos:position pos:line="166" pos:column="87"/></name></name><argument_list pos:line="166" pos:column="87">()<pos:position pos:line="166" pos:column="89"/></argument_list></call> <operator pos:line="166" pos:column="90">-<pos:position pos:line="166" pos:column="91"/></operator> <literal type="number" pos:line="166" pos:column="92">7<pos:position pos:line="166" pos:column="93"/></literal><operator pos:line="166" pos:column="93">)<pos:position pos:line="166" pos:column="94"/></operator><operator pos:line="166" pos:column="94">)<pos:position pos:line="166" pos:column="95"/></operator></expr>)<pos:position pos:line="166" pos:column="96"/></condition><then pos:line="166" pos:column="96">
				<block pos:line="167" pos:column="33">{
					<expr_stmt><expr><name pos:line="168" pos:column="41">line<pos:position pos:line="168" pos:column="45"/></name> <operator pos:line="168" pos:column="46">=<pos:position pos:line="168" pos:column="47"/></operator> <call><name><name pos:line="168" pos:column="48">line<pos:position pos:line="168" pos:column="52"/></name><operator pos:line="168" pos:column="52">.<pos:position pos:line="168" pos:column="53"/></operator><name pos:line="168" pos:column="53">substr<pos:position pos:line="168" pos:column="59"/></name></name><argument_list pos:line="168" pos:column="59">(<argument><expr><literal type="number" pos:line="168" pos:column="60">0<pos:position pos:line="168" pos:column="61"/></literal></expr></argument>, <argument><expr><name pos:line="168" pos:column="63">pos<pos:position pos:line="168" pos:column="66"/></name></expr></argument>)<pos:position pos:line="168" pos:column="67"/></argument_list></call></expr>;<pos:position pos:line="168" pos:column="68"/></expr_stmt>
					<if pos:line="169" pos:column="41">if <condition pos:line="169" pos:column="44">(<expr><operator pos:line="169" pos:column="45">!<pos:position pos:line="169" pos:column="46"/></operator><call><name><name pos:line="169" pos:column="46">line<pos:position pos:line="169" pos:column="50"/></name><operator pos:line="169" pos:column="50">.<pos:position pos:line="169" pos:column="51"/></operator><name pos:line="169" pos:column="51">empty<pos:position pos:line="169" pos:column="56"/></name></name><argument_list pos:line="169" pos:column="56">()<pos:position pos:line="169" pos:column="58"/></argument_list></call></expr>)<pos:position pos:line="169" pos:column="59"/></condition><then pos:line="169" pos:column="59">
					<block pos:line="170" pos:column="41">{
						<if pos:line="171" pos:column="49">if <condition pos:line="171" pos:column="52">(<expr><operator pos:line="171" pos:column="53">!<pos:position pos:line="171" pos:column="54"/></operator><name pos:line="171" pos:column="54">bFirstLineWC<pos:position pos:line="171" pos:column="66"/></name></expr>)<pos:position pos:line="171" pos:column="67"/></condition><then pos:line="171" pos:column="67">
							<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="172" pos:column="57">workingCopy<pos:position pos:line="172" pos:column="68"/></name><operator pos:line="172" pos:column="68">.<pos:position pos:line="172" pos:column="69"/></operator><name pos:line="172" pos:column="69">WriteString<pos:position pos:line="172" pos:column="80"/></name></name><argument_list pos:line="172" pos:column="80">(<argument><expr><name pos:line="172" pos:column="81">eol<pos:position pos:line="172" pos:column="84"/></name></expr></argument>)<pos:position pos:line="172" pos:column="85"/></argument_list></call></expr>;<pos:position pos:line="172" pos:column="86"/></expr_stmt></block></then>
						<else pos:line="173" pos:column="49">else
							<block type="pseudo"><expr_stmt><expr><name pos:line="174" pos:column="57">bFirstLineWC<pos:position pos:line="174" pos:column="69"/></name> <operator pos:line="174" pos:column="70">=<pos:position pos:line="174" pos:column="71"/></operator> <literal type="boolean" pos:line="174" pos:column="72">false<pos:position pos:line="174" pos:column="77"/></literal></expr>;<pos:position pos:line="174" pos:column="78"/></expr_stmt></block></else></if>
						<expr_stmt><expr><call><name><name pos:line="175" pos:column="49">workingCopy<pos:position pos:line="175" pos:column="60"/></name><operator pos:line="175" pos:column="60">.<pos:position pos:line="175" pos:column="61"/></operator><name pos:line="175" pos:column="61">WriteString<pos:position pos:line="175" pos:column="72"/></name></name><argument_list pos:line="175" pos:column="72">(<argument><expr><call><name><name pos:line="175" pos:column="73">line<pos:position pos:line="175" pos:column="77"/></name><operator pos:line="175" pos:column="77">.<pos:position pos:line="175" pos:column="78"/></operator><name pos:line="175" pos:column="78">c_str<pos:position pos:line="175" pos:column="83"/></name></name><argument_list pos:line="175" pos:column="83">()<pos:position pos:line="175" pos:column="85"/></argument_list></call></expr></argument>)<pos:position pos:line="175" pos:column="86"/></argument_list></call></expr>;<pos:position pos:line="175" pos:column="87"/></expr_stmt>
					}<pos:position pos:line="176" pos:column="42"/></block></then></if>

					<comment type="line" pos:line="178" pos:column="41">//  new revision section</comment>
					<expr_stmt><expr><name pos:line="179" pos:column="41">state<pos:position pos:line="179" pos:column="46"/></name> <operator pos:line="179" pos:column="47">=<pos:position pos:line="179" pos:column="48"/></operator> <literal type="number" pos:line="179" pos:column="49">2<pos:position pos:line="179" pos:column="50"/></literal></expr>;<pos:position pos:line="179" pos:column="51"/></expr_stmt>
				}<pos:position pos:line="180" pos:column="34"/></block></then>
				<else pos:line="181" pos:column="33">else
				<block pos:line="182" pos:column="33">{
					<if pos:line="183" pos:column="41">if <condition pos:line="183" pos:column="44">(<expr><operator pos:line="183" pos:column="45">!<pos:position pos:line="183" pos:column="46"/></operator><name pos:line="183" pos:column="46">bFirstLineWC<pos:position pos:line="183" pos:column="58"/></name></expr>)<pos:position pos:line="183" pos:column="59"/></condition><then pos:line="183" pos:column="59">
						<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="184" pos:column="49">workingCopy<pos:position pos:line="184" pos:column="60"/></name><operator pos:line="184" pos:column="60">.<pos:position pos:line="184" pos:column="61"/></operator><name pos:line="184" pos:column="61">WriteString<pos:position pos:line="184" pos:column="72"/></name></name><argument_list pos:line="184" pos:column="72">(<argument><expr><name pos:line="184" pos:column="73">eol<pos:position pos:line="184" pos:column="76"/></name></expr></argument>)<pos:position pos:line="184" pos:column="77"/></argument_list></call></expr>;<pos:position pos:line="184" pos:column="78"/></expr_stmt></block></then>
					<else pos:line="185" pos:column="41">else
						<block type="pseudo"><expr_stmt><expr><name pos:line="186" pos:column="49">bFirstLineWC<pos:position pos:line="186" pos:column="61"/></name> <operator pos:line="186" pos:column="62">=<pos:position pos:line="186" pos:column="63"/></operator> <literal type="boolean" pos:line="186" pos:column="64">false<pos:position pos:line="186" pos:column="69"/></literal></expr>;<pos:position pos:line="186" pos:column="70"/></expr_stmt></block></else></if>
					<expr_stmt><expr><call><name><name pos:line="187" pos:column="41">workingCopy<pos:position pos:line="187" pos:column="52"/></name><operator pos:line="187" pos:column="52">.<pos:position pos:line="187" pos:column="53"/></operator><name pos:line="187" pos:column="53">WriteString<pos:position pos:line="187" pos:column="64"/></name></name><argument_list pos:line="187" pos:column="64">(<argument><expr><call><name><name pos:line="187" pos:column="65">line<pos:position pos:line="187" pos:column="69"/></name><operator pos:line="187" pos:column="69">.<pos:position pos:line="187" pos:column="70"/></operator><name pos:line="187" pos:column="70">c_str<pos:position pos:line="187" pos:column="75"/></name></name><argument_list pos:line="187" pos:column="75">()<pos:position pos:line="187" pos:column="77"/></argument_list></call></expr></argument>)<pos:position pos:line="187" pos:column="78"/></argument_list></call></expr>;<pos:position pos:line="187" pos:column="79"/></expr_stmt>
				}<pos:position pos:line="188" pos:column="34"/></block></else></if>
			}<pos:position pos:line="189" pos:column="26"/></block></else></if>
			<break pos:line="190" pos:column="25">break;<pos:position pos:line="190" pos:column="31"/></break>

			<comment type="line" pos:line="192" pos:column="25">// in new revision section</comment>
		<case pos:line="193" pos:column="17">case <expr><literal type="number" pos:line="193" pos:column="22">2<pos:position pos:line="193" pos:column="23"/></literal></expr>:<pos:position pos:line="193" pos:column="24"/></case>
			<comment type="line" pos:line="194" pos:column="25">// search beginning of nested conflict section</comment>
			<expr_stmt><expr><name pos:line="195" pos:column="25">pos<pos:position pos:line="195" pos:column="28"/></name> <operator pos:line="195" pos:column="29">=<pos:position pos:line="195" pos:column="30"/></operator> <call><name><name pos:line="195" pos:column="31">line<pos:position pos:line="195" pos:column="35"/></name><operator pos:line="195" pos:column="35">.<pos:position pos:line="195" pos:column="36"/></operator><name pos:line="195" pos:column="36">find<pos:position pos:line="195" pos:column="40"/></name></name><argument_list pos:line="195" pos:column="40">(<argument><expr><name pos:line="195" pos:column="41">MineBegin<pos:position pos:line="195" pos:column="50"/></name></expr></argument>)<pos:position pos:line="195" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="195" pos:column="52"/></expr_stmt>
			<if pos:line="196" pos:column="25">if <condition pos:line="196" pos:column="28">(<expr><name pos:line="196" pos:column="29">pos<pos:position pos:line="196" pos:column="32"/></name> <operator pos:line="196" pos:column="33">==<pos:position pos:line="196" pos:column="35"/></operator> <literal type="number" pos:line="196" pos:column="36">0<pos:position pos:line="196" pos:column="37"/></literal></expr>)<pos:position pos:line="196" pos:column="38"/></condition><then pos:line="196" pos:column="38">
			<block pos:line="197" pos:column="25">{
				<comment type="line" pos:line="198" pos:column="33">// nested conflict section starts</comment>
				<expr_stmt><expr><name pos:line="199" pos:column="33">state<pos:position pos:line="199" pos:column="38"/></name> <operator pos:line="199" pos:column="39">=<pos:position pos:line="199" pos:column="40"/></operator> <literal type="number" pos:line="199" pos:column="41">4<pos:position pos:line="199" pos:column="42"/></literal></expr>;<pos:position pos:line="199" pos:column="43"/></expr_stmt>
				<if pos:line="200" pos:column="33">if <condition pos:line="200" pos:column="36">(<expr><operator pos:line="200" pos:column="37">!<pos:position pos:line="200" pos:column="38"/></operator><name pos:line="200" pos:column="38">bFirstLineNR<pos:position pos:line="200" pos:column="50"/></name></expr>)<pos:position pos:line="200" pos:column="51"/></condition><then pos:line="200" pos:column="51">
					<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="201" pos:column="41">newRevision<pos:position pos:line="201" pos:column="52"/></name><operator pos:line="201" pos:column="52">.<pos:position pos:line="201" pos:column="53"/></operator><name pos:line="201" pos:column="53">WriteString<pos:position pos:line="201" pos:column="64"/></name></name><argument_list pos:line="201" pos:column="64">(<argument><expr><name pos:line="201" pos:column="65">eol<pos:position pos:line="201" pos:column="68"/></name></expr></argument>)<pos:position pos:line="201" pos:column="69"/></argument_list></call></expr>;<pos:position pos:line="201" pos:column="70"/></expr_stmt></block></then>
				<else pos:line="202" pos:column="33">else
					<block type="pseudo"><expr_stmt><expr><name pos:line="203" pos:column="41">bFirstLineNR<pos:position pos:line="203" pos:column="53"/></name> <operator pos:line="203" pos:column="54">=<pos:position pos:line="203" pos:column="55"/></operator> <literal type="boolean" pos:line="203" pos:column="56">false<pos:position pos:line="203" pos:column="61"/></literal></expr>;<pos:position pos:line="203" pos:column="62"/></expr_stmt></block></else></if>
				<expr_stmt><expr><call><name><name pos:line="204" pos:column="33">newRevision<pos:position pos:line="204" pos:column="44"/></name><operator pos:line="204" pos:column="44">.<pos:position pos:line="204" pos:column="45"/></operator><name pos:line="204" pos:column="45">WriteString<pos:position pos:line="204" pos:column="56"/></name></name><argument_list pos:line="204" pos:column="56">(<argument><expr><call><name><name pos:line="204" pos:column="57">line<pos:position pos:line="204" pos:column="61"/></name><operator pos:line="204" pos:column="61">.<pos:position pos:line="204" pos:column="62"/></operator><name pos:line="204" pos:column="62">c_str<pos:position pos:line="204" pos:column="67"/></name></name><argument_list pos:line="204" pos:column="67">()<pos:position pos:line="204" pos:column="69"/></argument_list></call></expr></argument>)<pos:position pos:line="204" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="204" pos:column="71"/></expr_stmt>
			}<pos:position pos:line="205" pos:column="26"/></block></then>
			<else pos:line="206" pos:column="25">else
			<block pos:line="207" pos:column="25">{
				<expr_stmt><expr><name pos:line="208" pos:column="33">pos<pos:position pos:line="208" pos:column="36"/></name> <operator pos:line="208" pos:column="37">=<pos:position pos:line="208" pos:column="38"/></operator> <call><name><name pos:line="208" pos:column="39">line<pos:position pos:line="208" pos:column="43"/></name><operator pos:line="208" pos:column="43">.<pos:position pos:line="208" pos:column="44"/></operator><name pos:line="208" pos:column="44">find<pos:position pos:line="208" pos:column="48"/></name></name><argument_list pos:line="208" pos:column="48">(<argument><expr><name pos:line="208" pos:column="49">TheirsEnd<pos:position pos:line="208" pos:column="58"/></name></expr></argument>)<pos:position pos:line="208" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="208" pos:column="60"/></expr_stmt>
				<if pos:line="209" pos:column="33">if <condition pos:line="209" pos:column="36">(<expr><name pos:line="209" pos:column="37">pos<pos:position pos:line="209" pos:column="40"/></name> <operator pos:line="209" pos:column="41">!=<pos:position pos:line="209" pos:column="43"/></operator> <name><name pos:line="209" pos:column="44">std<pos:position pos:line="209" pos:column="47"/></name><operator pos:line="209" pos:column="47">::<pos:position pos:line="209" pos:column="49"/></operator><name pos:line="209" pos:column="49">string<pos:position pos:line="209" pos:column="55"/></name><operator pos:line="209" pos:column="55">::<pos:position pos:line="209" pos:column="57"/></operator><name pos:line="209" pos:column="57">npos<pos:position pos:line="209" pos:column="61"/></name></name></expr>)<pos:position pos:line="209" pos:column="62"/></condition><then pos:line="209" pos:column="62">
				<block pos:line="210" pos:column="33">{
					<expr_stmt><expr><name pos:line="211" pos:column="41">revision<pos:position pos:line="211" pos:column="49"/></name> <operator pos:line="211" pos:column="50">=<pos:position pos:line="211" pos:column="51"/></operator> <call><name><name pos:line="211" pos:column="52">line<pos:position pos:line="211" pos:column="56"/></name><operator pos:line="211" pos:column="56">.<pos:position pos:line="211" pos:column="57"/></operator><name pos:line="211" pos:column="57">substr<pos:position pos:line="211" pos:column="63"/></name></name><argument_list pos:line="211" pos:column="63">(<argument><expr><name pos:line="211" pos:column="64">pos<pos:position pos:line="211" pos:column="67"/></name> <operator pos:line="211" pos:column="68">+<pos:position pos:line="211" pos:column="69"/></operator> <literal type="number" pos:line="211" pos:column="70">8<pos:position pos:line="211" pos:column="71"/></literal></expr></argument>)<pos:position pos:line="211" pos:column="72"/></argument_list></call></expr>;<pos:position pos:line="211" pos:column="73"/></expr_stmt>
					<expr_stmt><expr><name pos:line="212" pos:column="41">line<pos:position pos:line="212" pos:column="45"/></name> <operator pos:line="212" pos:column="46">=<pos:position pos:line="212" pos:column="47"/></operator> <call><name><name pos:line="212" pos:column="48">line<pos:position pos:line="212" pos:column="52"/></name><operator pos:line="212" pos:column="52">.<pos:position pos:line="212" pos:column="53"/></operator><name pos:line="212" pos:column="53">substr<pos:position pos:line="212" pos:column="59"/></name></name><argument_list pos:line="212" pos:column="59">(<argument><expr><literal type="number" pos:line="212" pos:column="60">0<pos:position pos:line="212" pos:column="61"/></literal></expr></argument>, <argument><expr><name pos:line="212" pos:column="63">pos<pos:position pos:line="212" pos:column="66"/></name></expr></argument>)<pos:position pos:line="212" pos:column="67"/></argument_list></call></expr>;<pos:position pos:line="212" pos:column="68"/></expr_stmt>
					<if pos:line="213" pos:column="41">if <condition pos:line="213" pos:column="44">(<expr><operator pos:line="213" pos:column="45">!<pos:position pos:line="213" pos:column="46"/></operator><call><name><name pos:line="213" pos:column="46">line<pos:position pos:line="213" pos:column="50"/></name><operator pos:line="213" pos:column="50">.<pos:position pos:line="213" pos:column="51"/></operator><name pos:line="213" pos:column="51">empty<pos:position pos:line="213" pos:column="56"/></name></name><argument_list pos:line="213" pos:column="56">()<pos:position pos:line="213" pos:column="58"/></argument_list></call></expr>)<pos:position pos:line="213" pos:column="59"/></condition><then pos:line="213" pos:column="59">
					<block pos:line="214" pos:column="41">{
						<if pos:line="215" pos:column="49">if <condition pos:line="215" pos:column="52">(<expr><operator pos:line="215" pos:column="53">!<pos:position pos:line="215" pos:column="54"/></operator><name pos:line="215" pos:column="54">bFirstLineNR<pos:position pos:line="215" pos:column="66"/></name></expr>)<pos:position pos:line="215" pos:column="67"/></condition><then pos:line="215" pos:column="67">
							<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="216" pos:column="57">newRevision<pos:position pos:line="216" pos:column="68"/></name><operator pos:line="216" pos:column="68">.<pos:position pos:line="216" pos:column="69"/></operator><name pos:line="216" pos:column="69">WriteString<pos:position pos:line="216" pos:column="80"/></name></name><argument_list pos:line="216" pos:column="80">(<argument><expr><name pos:line="216" pos:column="81">eol<pos:position pos:line="216" pos:column="84"/></name></expr></argument>)<pos:position pos:line="216" pos:column="85"/></argument_list></call></expr>;<pos:position pos:line="216" pos:column="86"/></expr_stmt></block></then>
						<else pos:line="217" pos:column="49">else
							<block type="pseudo"><expr_stmt><expr><name pos:line="218" pos:column="57">bFirstLineNR<pos:position pos:line="218" pos:column="69"/></name> <operator pos:line="218" pos:column="70">=<pos:position pos:line="218" pos:column="71"/></operator> <literal type="boolean" pos:line="218" pos:column="72">false<pos:position pos:line="218" pos:column="77"/></literal></expr>;<pos:position pos:line="218" pos:column="78"/></expr_stmt></block></else></if>
						<expr_stmt><expr><call><name><name pos:line="219" pos:column="49">newRevision<pos:position pos:line="219" pos:column="60"/></name><operator pos:line="219" pos:column="60">.<pos:position pos:line="219" pos:column="61"/></operator><name pos:line="219" pos:column="61">WriteString<pos:position pos:line="219" pos:column="72"/></name></name><argument_list pos:line="219" pos:column="72">(<argument><expr><call><name><name pos:line="219" pos:column="73">line<pos:position pos:line="219" pos:column="77"/></name><operator pos:line="219" pos:column="77">.<pos:position pos:line="219" pos:column="78"/></operator><name pos:line="219" pos:column="78">c_str<pos:position pos:line="219" pos:column="83"/></name></name><argument_list pos:line="219" pos:column="83">()<pos:position pos:line="219" pos:column="85"/></argument_list></call></expr></argument>)<pos:position pos:line="219" pos:column="86"/></argument_list></call></expr>;<pos:position pos:line="219" pos:column="87"/></expr_stmt>
					}<pos:position pos:line="220" pos:column="42"/></block></then></if>

					<comment type="line" pos:line="222" pos:column="41">//  common section</comment>
					<expr_stmt><expr><name pos:line="223" pos:column="41">state<pos:position pos:line="223" pos:column="46"/></name> <operator pos:line="223" pos:column="47">=<pos:position pos:line="223" pos:column="48"/></operator> <literal type="number" pos:line="223" pos:column="49">0<pos:position pos:line="223" pos:column="50"/></literal></expr>;<pos:position pos:line="223" pos:column="51"/></expr_stmt>
				}<pos:position pos:line="224" pos:column="34"/></block></then>
				<else pos:line="225" pos:column="33">else
				<block pos:line="226" pos:column="33">{
					<if pos:line="227" pos:column="41">if <condition pos:line="227" pos:column="44">(<expr><operator pos:line="227" pos:column="45">!<pos:position pos:line="227" pos:column="46"/></operator><name pos:line="227" pos:column="46">bFirstLineNR<pos:position pos:line="227" pos:column="58"/></name></expr>)<pos:position pos:line="227" pos:column="59"/></condition><then pos:line="227" pos:column="59">
						<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="228" pos:column="49">newRevision<pos:position pos:line="228" pos:column="60"/></name><operator pos:line="228" pos:column="60">.<pos:position pos:line="228" pos:column="61"/></operator><name pos:line="228" pos:column="61">WriteString<pos:position pos:line="228" pos:column="72"/></name></name><argument_list pos:line="228" pos:column="72">(<argument><expr><name pos:line="228" pos:column="73">eol<pos:position pos:line="228" pos:column="76"/></name></expr></argument>)<pos:position pos:line="228" pos:column="77"/></argument_list></call></expr>;<pos:position pos:line="228" pos:column="78"/></expr_stmt></block></then>
					<else pos:line="229" pos:column="41">else
						<block type="pseudo"><expr_stmt><expr><name pos:line="230" pos:column="49">bFirstLineNR<pos:position pos:line="230" pos:column="61"/></name> <operator pos:line="230" pos:column="62">=<pos:position pos:line="230" pos:column="63"/></operator> <literal type="boolean" pos:line="230" pos:column="64">false<pos:position pos:line="230" pos:column="69"/></literal></expr>;<pos:position pos:line="230" pos:column="70"/></expr_stmt></block></else></if>
					<expr_stmt><expr><call><name><name pos:line="231" pos:column="41">newRevision<pos:position pos:line="231" pos:column="52"/></name><operator pos:line="231" pos:column="52">.<pos:position pos:line="231" pos:column="53"/></operator><name pos:line="231" pos:column="53">WriteString<pos:position pos:line="231" pos:column="64"/></name></name><argument_list pos:line="231" pos:column="64">(<argument><expr><call><name><name pos:line="231" pos:column="65">line<pos:position pos:line="231" pos:column="69"/></name><operator pos:line="231" pos:column="69">.<pos:position pos:line="231" pos:column="70"/></operator><name pos:line="231" pos:column="70">c_str<pos:position pos:line="231" pos:column="75"/></name></name><argument_list pos:line="231" pos:column="75">()<pos:position pos:line="231" pos:column="77"/></argument_list></call></expr></argument>)<pos:position pos:line="231" pos:column="78"/></argument_list></call></expr>;<pos:position pos:line="231" pos:column="79"/></expr_stmt>
				}<pos:position pos:line="232" pos:column="34"/></block></else></if>
			}<pos:position pos:line="233" pos:column="26"/></block></else></if>
			<break pos:line="234" pos:column="25">break;<pos:position pos:line="234" pos:column="31"/></break>


			<comment type="line" pos:line="237" pos:column="25">// in nested section in working copy section</comment>
		<case pos:line="238" pos:column="17">case <expr><literal type="number" pos:line="238" pos:column="22">3<pos:position pos:line="238" pos:column="23"/></literal></expr>:<pos:position pos:line="238" pos:column="24"/></case>
			<comment type="line" pos:line="239" pos:column="25">// search beginning of nested conflict section</comment>
			<expr_stmt><expr><name pos:line="240" pos:column="25">bNestedConflicts<pos:position pos:line="240" pos:column="41"/></name> <operator pos:line="240" pos:column="42">=<pos:position pos:line="240" pos:column="43"/></operator> <literal type="boolean" pos:line="240" pos:column="44">true<pos:position pos:line="240" pos:column="48"/></literal></expr>;<pos:position pos:line="240" pos:column="49"/></expr_stmt>
			<expr_stmt><expr><name pos:line="241" pos:column="25">pos<pos:position pos:line="241" pos:column="28"/></name> <operator pos:line="241" pos:column="29">=<pos:position pos:line="241" pos:column="30"/></operator> <call><name><name pos:line="241" pos:column="31">line<pos:position pos:line="241" pos:column="35"/></name><operator pos:line="241" pos:column="35">.<pos:position pos:line="241" pos:column="36"/></operator><name pos:line="241" pos:column="36">find<pos:position pos:line="241" pos:column="40"/></name></name><argument_list pos:line="241" pos:column="40">(<argument><expr><name pos:line="241" pos:column="41">MineBegin<pos:position pos:line="241" pos:column="50"/></name></expr></argument>)<pos:position pos:line="241" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="241" pos:column="52"/></expr_stmt>
			<if pos:line="242" pos:column="25">if <condition pos:line="242" pos:column="28">(<expr><name pos:line="242" pos:column="29">pos<pos:position pos:line="242" pos:column="32"/></name> <operator pos:line="242" pos:column="33">==<pos:position pos:line="242" pos:column="35"/></operator> <literal type="number" pos:line="242" pos:column="36">0<pos:position pos:line="242" pos:column="37"/></literal></expr>)<pos:position pos:line="242" pos:column="38"/></condition><then pos:line="242" pos:column="38">
			<block pos:line="243" pos:column="25">{
				<expr_stmt><expr><name pos:line="244" pos:column="33">iNestingLevel<pos:position pos:line="244" pos:column="46"/></name><operator pos:line="244" pos:column="46">++<pos:position pos:line="244" pos:column="48"/></operator></expr>;<pos:position pos:line="244" pos:column="49"/></expr_stmt>
			}<pos:position pos:line="245" pos:column="26"/></block></then>
			<else pos:line="246" pos:column="25">else
			<block pos:line="247" pos:column="25">{
				<expr_stmt><expr><name pos:line="248" pos:column="33">pos<pos:position pos:line="248" pos:column="36"/></name> <operator pos:line="248" pos:column="37">=<pos:position pos:line="248" pos:column="38"/></operator> <call><name><name pos:line="248" pos:column="39">line<pos:position pos:line="248" pos:column="43"/></name><operator pos:line="248" pos:column="43">.<pos:position pos:line="248" pos:column="44"/></operator><name pos:line="248" pos:column="44">find<pos:position pos:line="248" pos:column="48"/></name></name><argument_list pos:line="248" pos:column="48">(<argument><expr><name pos:line="248" pos:column="49">TheirsEnd<pos:position pos:line="248" pos:column="58"/></name></expr></argument>)<pos:position pos:line="248" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="248" pos:column="60"/></expr_stmt>
				<if pos:line="249" pos:column="33">if <condition pos:line="249" pos:column="36">(<expr><name pos:line="249" pos:column="37">pos<pos:position pos:line="249" pos:column="40"/></name> <operator pos:line="249" pos:column="41">!=<pos:position pos:line="249" pos:column="43"/></operator> <name><name pos:line="249" pos:column="44">std<pos:position pos:line="249" pos:column="47"/></name><operator pos:line="249" pos:column="47">::<pos:position pos:line="249" pos:column="49"/></operator><name pos:line="249" pos:column="49">string<pos:position pos:line="249" pos:column="55"/></name><operator pos:line="249" pos:column="55">::<pos:position pos:line="249" pos:column="57"/></operator><name pos:line="249" pos:column="57">npos<pos:position pos:line="249" pos:column="61"/></name></name></expr>)<pos:position pos:line="249" pos:column="62"/></condition><then pos:line="249" pos:column="62">
				<block pos:line="250" pos:column="33">{
					<if pos:line="251" pos:column="41">if <condition pos:line="251" pos:column="44">(<expr><name pos:line="251" pos:column="45">iNestingLevel<pos:position pos:line="251" pos:column="58"/></name> <operator pos:line="251" pos:column="59">==<pos:position pos:line="251" pos:column="61"/></operator> <literal type="number" pos:line="251" pos:column="62">0<pos:position pos:line="251" pos:column="63"/></literal></expr>)<pos:position pos:line="251" pos:column="64"/></condition><then pos:line="251" pos:column="64">
					<block pos:line="252" pos:column="41">{
						<expr_stmt><expr><name pos:line="253" pos:column="49">state<pos:position pos:line="253" pos:column="54"/></name> <operator pos:line="253" pos:column="55">=<pos:position pos:line="253" pos:column="56"/></operator> <literal type="number" pos:line="253" pos:column="57">1<pos:position pos:line="253" pos:column="58"/></literal></expr>;<pos:position pos:line="253" pos:column="59"/></expr_stmt>
					}<pos:position pos:line="254" pos:column="42"/></block></then>
					<else pos:line="255" pos:column="41">else
					<block pos:line="256" pos:column="41">{
						<expr_stmt><expr><name pos:line="257" pos:column="49">iNestingLevel<pos:position pos:line="257" pos:column="62"/></name><operator pos:line="257" pos:column="62">--<pos:position pos:line="257" pos:column="64"/></operator></expr>;<pos:position pos:line="257" pos:column="65"/></expr_stmt>
					}<pos:position pos:line="258" pos:column="42"/></block></else></if>
				}<pos:position pos:line="259" pos:column="34"/></block></then></if>
			}<pos:position pos:line="260" pos:column="26"/></block></else></if>
			<if pos:line="261" pos:column="25">if <condition pos:line="261" pos:column="28">(<expr><operator pos:line="261" pos:column="29">!<pos:position pos:line="261" pos:column="30"/></operator><name pos:line="261" pos:column="30">bFirstLineWC<pos:position pos:line="261" pos:column="42"/></name></expr>)<pos:position pos:line="261" pos:column="43"/></condition><then pos:line="261" pos:column="43">
				<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="262" pos:column="33">workingCopy<pos:position pos:line="262" pos:column="44"/></name><operator pos:line="262" pos:column="44">.<pos:position pos:line="262" pos:column="45"/></operator><name pos:line="262" pos:column="45">WriteString<pos:position pos:line="262" pos:column="56"/></name></name><argument_list pos:line="262" pos:column="56">(<argument><expr><name pos:line="262" pos:column="57">eol<pos:position pos:line="262" pos:column="60"/></name></expr></argument>)<pos:position pos:line="262" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="262" pos:column="62"/></expr_stmt></block></then>
			<else pos:line="263" pos:column="25">else
				<block type="pseudo"><expr_stmt><expr><name pos:line="264" pos:column="33">bFirstLineWC<pos:position pos:line="264" pos:column="45"/></name> <operator pos:line="264" pos:column="46">=<pos:position pos:line="264" pos:column="47"/></operator> <literal type="boolean" pos:line="264" pos:column="48">false<pos:position pos:line="264" pos:column="53"/></literal></expr>;<pos:position pos:line="264" pos:column="54"/></expr_stmt></block></else></if>
			<expr_stmt><expr><call><name><name pos:line="265" pos:column="25">workingCopy<pos:position pos:line="265" pos:column="36"/></name><operator pos:line="265" pos:column="36">.<pos:position pos:line="265" pos:column="37"/></operator><name pos:line="265" pos:column="37">WriteString<pos:position pos:line="265" pos:column="48"/></name></name><argument_list pos:line="265" pos:column="48">(<argument><expr><call><name><name pos:line="265" pos:column="49">line<pos:position pos:line="265" pos:column="53"/></name><operator pos:line="265" pos:column="53">.<pos:position pos:line="265" pos:column="54"/></operator><name pos:line="265" pos:column="54">c_str<pos:position pos:line="265" pos:column="59"/></name></name><argument_list pos:line="265" pos:column="59">()<pos:position pos:line="265" pos:column="61"/></argument_list></call></expr></argument>)<pos:position pos:line="265" pos:column="62"/></argument_list></call></expr>;<pos:position pos:line="265" pos:column="63"/></expr_stmt>
			<break pos:line="266" pos:column="25">break;<pos:position pos:line="266" pos:column="31"/></break>

			<comment type="line" pos:line="268" pos:column="25">// in nested section in new revision section</comment>
		<case pos:line="269" pos:column="17">case <expr><literal type="number" pos:line="269" pos:column="22">4<pos:position pos:line="269" pos:column="23"/></literal></expr>:<pos:position pos:line="269" pos:column="24"/></case>
			<comment type="line" pos:line="270" pos:column="25">// search beginning of nested conflict section</comment>
			<expr_stmt><expr><name pos:line="271" pos:column="25">pos<pos:position pos:line="271" pos:column="28"/></name> <operator pos:line="271" pos:column="29">=<pos:position pos:line="271" pos:column="30"/></operator> <call><name><name pos:line="271" pos:column="31">line<pos:position pos:line="271" pos:column="35"/></name><operator pos:line="271" pos:column="35">.<pos:position pos:line="271" pos:column="36"/></operator><name pos:line="271" pos:column="36">find<pos:position pos:line="271" pos:column="40"/></name></name><argument_list pos:line="271" pos:column="40">(<argument><expr><name pos:line="271" pos:column="41">MineBegin<pos:position pos:line="271" pos:column="50"/></name></expr></argument>)<pos:position pos:line="271" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="271" pos:column="52"/></expr_stmt>
			<if pos:line="272" pos:column="25">if <condition pos:line="272" pos:column="28">(<expr><name pos:line="272" pos:column="29">pos<pos:position pos:line="272" pos:column="32"/></name> <operator pos:line="272" pos:column="33">==<pos:position pos:line="272" pos:column="35"/></operator> <literal type="number" pos:line="272" pos:column="36">0<pos:position pos:line="272" pos:column="37"/></literal></expr>)<pos:position pos:line="272" pos:column="38"/></condition><then pos:line="272" pos:column="38">
			<block pos:line="273" pos:column="25">{
				<expr_stmt><expr><name pos:line="274" pos:column="33">iNestingLevel<pos:position pos:line="274" pos:column="46"/></name><operator pos:line="274" pos:column="46">++<pos:position pos:line="274" pos:column="48"/></operator></expr>;<pos:position pos:line="274" pos:column="49"/></expr_stmt>
			}<pos:position pos:line="275" pos:column="26"/></block></then>
			<else pos:line="276" pos:column="25">else
			<block pos:line="277" pos:column="25">{
				<expr_stmt><expr><name pos:line="278" pos:column="33">pos<pos:position pos:line="278" pos:column="36"/></name> <operator pos:line="278" pos:column="37">=<pos:position pos:line="278" pos:column="38"/></operator> <call><name><name pos:line="278" pos:column="39">line<pos:position pos:line="278" pos:column="43"/></name><operator pos:line="278" pos:column="43">.<pos:position pos:line="278" pos:column="44"/></operator><name pos:line="278" pos:column="44">find<pos:position pos:line="278" pos:column="48"/></name></name><argument_list pos:line="278" pos:column="48">(<argument><expr><name pos:line="278" pos:column="49">TheirsEnd<pos:position pos:line="278" pos:column="58"/></name></expr></argument>)<pos:position pos:line="278" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="278" pos:column="60"/></expr_stmt>
				<if pos:line="279" pos:column="33">if <condition pos:line="279" pos:column="36">(<expr><name pos:line="279" pos:column="37">pos<pos:position pos:line="279" pos:column="40"/></name> <operator pos:line="279" pos:column="41">!=<pos:position pos:line="279" pos:column="43"/></operator> <name><name pos:line="279" pos:column="44">std<pos:position pos:line="279" pos:column="47"/></name><operator pos:line="279" pos:column="47">::<pos:position pos:line="279" pos:column="49"/></operator><name pos:line="279" pos:column="49">string<pos:position pos:line="279" pos:column="55"/></name><operator pos:line="279" pos:column="55">::<pos:position pos:line="279" pos:column="57"/></operator><name pos:line="279" pos:column="57">npos<pos:position pos:line="279" pos:column="61"/></name></name></expr>)<pos:position pos:line="279" pos:column="62"/></condition><then pos:line="279" pos:column="62">
				<block pos:line="280" pos:column="33">{
					<if pos:line="281" pos:column="41">if <condition pos:line="281" pos:column="44">(<expr><name pos:line="281" pos:column="45">iNestingLevel<pos:position pos:line="281" pos:column="58"/></name> <operator pos:line="281" pos:column="59">==<pos:position pos:line="281" pos:column="61"/></operator> <literal type="number" pos:line="281" pos:column="62">0<pos:position pos:line="281" pos:column="63"/></literal></expr>)<pos:position pos:line="281" pos:column="64"/></condition><then pos:line="281" pos:column="64">
					<block pos:line="282" pos:column="41">{
						<expr_stmt><expr><name pos:line="283" pos:column="49">state<pos:position pos:line="283" pos:column="54"/></name> <operator pos:line="283" pos:column="55">=<pos:position pos:line="283" pos:column="56"/></operator> <literal type="number" pos:line="283" pos:column="57">2<pos:position pos:line="283" pos:column="58"/></literal></expr>;<pos:position pos:line="283" pos:column="59"/></expr_stmt>
					}<pos:position pos:line="284" pos:column="42"/></block></then>
					<else pos:line="285" pos:column="41">else
					<block pos:line="286" pos:column="41">{
						<expr_stmt><expr><name pos:line="287" pos:column="49">iNestingLevel<pos:position pos:line="287" pos:column="62"/></name><operator pos:line="287" pos:column="62">--<pos:position pos:line="287" pos:column="64"/></operator></expr>;<pos:position pos:line="287" pos:column="65"/></expr_stmt>
					}<pos:position pos:line="288" pos:column="42"/></block></else></if>
				}<pos:position pos:line="289" pos:column="34"/></block></then></if>
			}<pos:position pos:line="290" pos:column="26"/></block></else></if>
			<if pos:line="291" pos:column="25">if <condition pos:line="291" pos:column="28">(<expr><operator pos:line="291" pos:column="29">!<pos:position pos:line="291" pos:column="30"/></operator><name pos:line="291" pos:column="30">bFirstLineNR<pos:position pos:line="291" pos:column="42"/></name></expr>)<pos:position pos:line="291" pos:column="43"/></condition><then pos:line="291" pos:column="43">
				<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="292" pos:column="33">newRevision<pos:position pos:line="292" pos:column="44"/></name><operator pos:line="292" pos:column="44">.<pos:position pos:line="292" pos:column="45"/></operator><name pos:line="292" pos:column="45">WriteString<pos:position pos:line="292" pos:column="56"/></name></name><argument_list pos:line="292" pos:column="56">(<argument><expr><name pos:line="292" pos:column="57">eol<pos:position pos:line="292" pos:column="60"/></name></expr></argument>)<pos:position pos:line="292" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="292" pos:column="62"/></expr_stmt></block></then>
			<else pos:line="293" pos:column="25">else
				<block type="pseudo"><expr_stmt><expr><name pos:line="294" pos:column="33">bFirstLineNR<pos:position pos:line="294" pos:column="45"/></name> <operator pos:line="294" pos:column="46">=<pos:position pos:line="294" pos:column="47"/></operator> <literal type="boolean" pos:line="294" pos:column="48">false<pos:position pos:line="294" pos:column="53"/></literal></expr>;<pos:position pos:line="294" pos:column="54"/></expr_stmt></block></else></if>
			<expr_stmt><expr><call><name><name pos:line="295" pos:column="25">newRevision<pos:position pos:line="295" pos:column="36"/></name><operator pos:line="295" pos:column="36">.<pos:position pos:line="295" pos:column="37"/></operator><name pos:line="295" pos:column="37">WriteString<pos:position pos:line="295" pos:column="48"/></name></name><argument_list pos:line="295" pos:column="48">(<argument><expr><call><name><name pos:line="295" pos:column="49">line<pos:position pos:line="295" pos:column="53"/></name><operator pos:line="295" pos:column="53">.<pos:position pos:line="295" pos:column="54"/></operator><name pos:line="295" pos:column="54">c_str<pos:position pos:line="295" pos:column="59"/></name></name><argument_list pos:line="295" pos:column="59">()<pos:position pos:line="295" pos:column="61"/></argument_list></call></expr></argument>)<pos:position pos:line="295" pos:column="62"/></argument_list></call></expr>;<pos:position pos:line="295" pos:column="63"/></expr_stmt>
			<break pos:line="296" pos:column="25">break;<pos:position pos:line="296" pos:column="31"/></break>
		}<pos:position pos:line="297" pos:column="18"/></block></switch>
	}<pos:position pos:line="298" pos:column="10"/></block> while <condition pos:line="298" pos:column="17">(<expr><name pos:line="298" pos:column="18">linesToRead<pos:position pos:line="298" pos:column="29"/></name></expr>)<pos:position pos:line="298" pos:column="30"/></condition>;<pos:position pos:line="298" pos:column="31"/></do>

	<comment type="line" pos:line="300" pos:column="9">// Close</comment>
	<expr_stmt><expr><call><name><name pos:line="301" pos:column="9">newRevision<pos:position pos:line="301" pos:column="20"/></name><operator pos:line="301" pos:column="20">.<pos:position pos:line="301" pos:column="21"/></operator><name pos:line="301" pos:column="21">Close<pos:position pos:line="301" pos:column="26"/></name></name><argument_list pos:line="301" pos:column="26">()<pos:position pos:line="301" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="301" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="302" pos:column="9">workingCopy<pos:position pos:line="302" pos:column="20"/></name><operator pos:line="302" pos:column="20">.<pos:position pos:line="302" pos:column="21"/></operator><name pos:line="302" pos:column="21">Close<pos:position pos:line="302" pos:column="26"/></name></name><argument_list pos:line="302" pos:column="26">()<pos:position pos:line="302" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="302" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="303" pos:column="9">conflictFile<pos:position pos:line="303" pos:column="21"/></name><operator pos:line="303" pos:column="21">.<pos:position pos:line="303" pos:column="22"/></operator><name pos:line="303" pos:column="22">Close<pos:position pos:line="303" pos:column="27"/></name></name><argument_list pos:line="303" pos:column="27">()<pos:position pos:line="303" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="303" pos:column="30"/></expr_stmt>
	<return pos:line="304" pos:column="9">return <expr><name pos:line="304" pos:column="16">bResult<pos:position pos:line="304" pos:column="23"/></name></expr>;<pos:position pos:line="304" pos:column="24"/></return>
}<pos:position pos:line="305" pos:column="2"/></block></function>
</unit>
