<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/Common/CShellFileOp.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>
<comment type="line" pos:line="3" pos:column="1">// CShellFileOp.h: interface for the CShellFileOp class.</comment>
<comment type="line" pos:line="4" pos:column="1">//</comment>
<comment type="line" pos:line="5" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="6" pos:column="1">//</comment>
<comment type="line" pos:line="7" pos:column="1">// This class written and copyright by Michael Dunn (mdunn at inreach</comment>
<comment type="line" pos:line="8" pos:column="1">// dot com).  You may freely use and redistribute this source code and</comment>
<comment type="line" pos:line="9" pos:column="1">// accompanying documentation as long as this notice is retained.</comment>
<comment type="line" pos:line="10" pos:column="1">//</comment>
<comment type="line" pos:line="11" pos:column="1">// Contact me if you have any questions, comments, or bug reports.  My </comment>
<comment type="line" pos:line="12" pos:column="1">// homepage is at http://home.inreach.com/mdunn/</comment>
<comment type="line" pos:line="13" pos:column="1">//</comment>
<comment type="line" pos:line="14" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="15" pos:column="1">// </comment>
<comment type="line" pos:line="16" pos:column="1">// Revision history:</comment>
<comment type="line" pos:line="17" pos:column="1">//  Oct 11, 1998: Version 1.0: First release.</comment>
<comment type="line" pos:line="18" pos:column="1">//</comment>
<comment type="line" pos:line="19" pos:column="1">//  Feb 27, 2000: Version 1.1: Fixed a bug in CShellFileOp::Go() that</comment>
<comment type="line" pos:line="20" pos:column="1">//  would allocate twice the memory needed in Unicode builds.  The 'new'</comment>
<comment type="line" pos:line="21" pos:column="1">//  statements now allocate BYTEs instead of TCHARs.</comment>
<comment type="line" pos:line="22" pos:column="1">//</comment>
<comment type="line" pos:line="23" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="24" pos:column="1">//</comment>
<comment type="line" pos:line="25" pos:column="1">// Change by Kimmo Varis, 2007-11-07, for WinMerge:</comment>
<comment type="line" pos:line="26" pos:column="1">//  - use HWND instead of CWnd* as SetOperationFlags methods' parameter</comment>
<comment type="line" pos:line="27" pos:column="1">//</comment>
<comment type="line" pos:line="28" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>

<comment type="block" pos:line="30" pos:column="1">/**
 * @file  CShellFileOp.h
 *
 * @brief Declaration file for CShellFileOp class.
 */</comment>
<comment type="line" pos:line="35" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="36" pos:column="1">// $Id: CShellFileOp.h 4720 2007-11-07 19:04:16Z kimmov $</comment>


<cpp:ifndef pos:line="39" pos:column="1">#<cpp:directive pos:line="39" pos:column="2">ifndef<pos:position pos:line="39" pos:column="8"/></cpp:directive> <name pos:line="39" pos:column="9">__CSHELLFILEOP_H__<pos:position pos:line="39" pos:column="27"/></name></cpp:ifndef>
<cpp:define pos:line="40" pos:column="1">#<cpp:directive pos:line="40" pos:column="2">define<pos:position pos:line="40" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="40" pos:column="9">__CSHELLFILEOP_H__<pos:position pos:line="40" pos:column="27"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="42" pos:column="1">#<cpp:directive pos:line="42" pos:column="2">if<pos:position pos:line="42" pos:column="4"/></cpp:directive> <expr><name pos:line="42" pos:column="5">_MSC_VER<pos:position pos:line="42" pos:column="13"/></name> <operator pos:line="42" pos:column="14">&gt;=<pos:position pos:line="42" pos:column="19"/></operator> <literal type="number" pos:line="42" pos:column="17">1000<pos:position pos:line="42" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="43" pos:column="1">#<cpp:directive pos:line="43" pos:column="2">pragma<pos:position pos:line="43" pos:column="8"/></cpp:directive> <name pos:line="43" pos:column="9">once<pos:position pos:line="43" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="44" pos:column="1">#<cpp:directive pos:line="44" pos:column="2">endif<pos:position pos:line="44" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="44" pos:column="8">// _MSC_VER &gt;= 1000</comment>

<cpp:include pos:line="46" pos:column="1">#<cpp:directive pos:line="46" pos:column="2">include<pos:position pos:line="46" pos:column="9"/></cpp:directive> <cpp:file pos:line="46" pos:column="10">"objbase.h"<pos:position pos:line="46" pos:column="21"/></cpp:file></cpp:include>

<comment type="line" pos:line="48" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="49" pos:column="1">// The CShellFileOp class</comment>
<comment type="line" pos:line="50" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>

<decl_stmt><decl><type><name pos:line="52" pos:column="1">class<pos:position pos:line="52" pos:column="6"/></name></type> <name pos:line="52" pos:column="7">CShellFileOp<pos:position pos:line="52" pos:column="19"/></name>  
<block pos:line="53" pos:column="1">{
<comment type="line" pos:line="54" pos:column="1">// Constructor and destructor</comment>
<label><name pos:line="55" pos:column="1">public<pos:position pos:line="55" pos:column="7"/></name>:<pos:position pos:line="55" pos:column="8"/></label>
	<expr_stmt><expr><call><name pos:line="56" pos:column="9">CShellFileOp<pos:position pos:line="56" pos:column="21"/></name><argument_list pos:line="56" pos:column="21">()<pos:position pos:line="56" pos:column="23"/></argument_list></call></expr>;<pos:position pos:line="56" pos:column="24"/></expr_stmt>
    <expr_stmt><expr><operator pos:line="57" pos:column="5">~<pos:position pos:line="57" pos:column="6"/></operator><call><name pos:line="57" pos:column="6">CShellFileOp<pos:position pos:line="57" pos:column="18"/></name><argument_list pos:line="57" pos:column="18">()<pos:position pos:line="57" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="57" pos:column="21"/></expr_stmt>


<comment type="line" pos:line="60" pos:column="1">// Operations</comment>
<label><name pos:line="61" pos:column="1">public<pos:position pos:line="61" pos:column="7"/></name>:<pos:position pos:line="61" pos:column="8"/></label>
    <function_decl><type><name pos:line="62" pos:column="5">BOOL<pos:position pos:line="62" pos:column="9"/></name></type> <name pos:line="62" pos:column="10">AddSourceFile<pos:position pos:line="62" pos:column="23"/></name> <parameter_list pos:line="62" pos:column="24">( <parameter><decl><type><name pos:line="62" pos:column="26">LPCTSTR<pos:position pos:line="62" pos:column="33"/></name></type> <name pos:line="62" pos:column="34">szPath<pos:position pos:line="62" pos:column="40"/></name></decl></parameter> )<pos:position pos:line="62" pos:column="42"/></parameter_list>;<pos:position pos:line="62" pos:column="43"/></function_decl>
    <function_decl><type><name pos:line="63" pos:column="5">BOOL<pos:position pos:line="63" pos:column="9"/></name></type> <name pos:line="63" pos:column="10">AddDestFile<pos:position pos:line="63" pos:column="21"/></name> <parameter_list pos:line="63" pos:column="22">( <parameter><decl><type><name pos:line="63" pos:column="24">LPCTSTR<pos:position pos:line="63" pos:column="31"/></name></type> <name pos:line="63" pos:column="32">szPath<pos:position pos:line="63" pos:column="38"/></name></decl></parameter> )<pos:position pos:line="63" pos:column="40"/></parameter_list>;<pos:position pos:line="63" pos:column="41"/></function_decl>

    <function_decl><type><specifier pos:line="65" pos:column="5">const<pos:position pos:line="65" pos:column="10"/></specifier> <name pos:line="65" pos:column="11">CStringList<pos:position pos:line="65" pos:column="22"/></name><modifier pos:line="65" pos:column="22">&amp;<pos:position pos:line="65" pos:column="27"/></modifier></type> <name pos:line="65" pos:column="24">GetSourceFileList<pos:position pos:line="65" pos:column="41"/></name><parameter_list pos:line="65" pos:column="41">()<pos:position pos:line="65" pos:column="43"/></parameter_list>;<pos:position pos:line="65" pos:column="44"/></function_decl>
    <function_decl><type><specifier pos:line="66" pos:column="5">const<pos:position pos:line="66" pos:column="10"/></specifier> <name pos:line="66" pos:column="11">CStringList<pos:position pos:line="66" pos:column="22"/></name><modifier pos:line="66" pos:column="22">&amp;<pos:position pos:line="66" pos:column="27"/></modifier></type> <name pos:line="66" pos:column="24">GetDestFileList<pos:position pos:line="66" pos:column="39"/></name><parameter_list pos:line="66" pos:column="39">()<pos:position pos:line="66" pos:column="41"/></parameter_list>;<pos:position pos:line="66" pos:column="42"/></function_decl>

    <function_decl><type><name pos:line="68" pos:column="5">void<pos:position pos:line="68" pos:column="9"/></name></type> <name pos:line="68" pos:column="10">SetOperationFlags<pos:position pos:line="68" pos:column="27"/></name> <parameter_list pos:line="68" pos:column="28">(
        <parameter><decl><type><name pos:line="69" pos:column="9">UINT<pos:position pos:line="69" pos:column="13"/></name></type>  <name pos:line="69" pos:column="15">uOpType<pos:position pos:line="69" pos:column="22"/></name></decl></parameter>,
        <parameter><decl><type><name pos:line="70" pos:column="9">HWND<pos:position pos:line="70" pos:column="13"/></name></type>  <name pos:line="70" pos:column="15">hWnd<pos:position pos:line="70" pos:column="19"/></name></decl></parameter>,
        <parameter><decl><type><name pos:line="71" pos:column="9">BOOL<pos:position pos:line="71" pos:column="13"/></name></type>  <name pos:line="71" pos:column="15">bSilent<pos:position pos:line="71" pos:column="22"/></name></decl></parameter>,
        <parameter><decl><type><name pos:line="72" pos:column="9">BOOL<pos:position pos:line="72" pos:column="13"/></name></type>  <name pos:line="72" pos:column="15">bAllowUndo<pos:position pos:line="72" pos:column="25"/></name></decl></parameter>,
        <parameter><decl><type><name pos:line="73" pos:column="9">BOOL<pos:position pos:line="73" pos:column="13"/></name></type>  <name pos:line="73" pos:column="15">bWildcardFilesOnly<pos:position pos:line="73" pos:column="33"/></name></decl></parameter>,
        <parameter><decl><type><name pos:line="74" pos:column="9">BOOL<pos:position pos:line="74" pos:column="13"/></name></type>  <name pos:line="74" pos:column="15">bNoConfirmation<pos:position pos:line="74" pos:column="30"/></name></decl></parameter>,
        <parameter><decl><type><name pos:line="75" pos:column="9">BOOL<pos:position pos:line="75" pos:column="13"/></name></type>  <name pos:line="75" pos:column="15">bNoConfirmationToMakeDir<pos:position pos:line="75" pos:column="39"/></name></decl></parameter>,
        <parameter><decl><type><name pos:line="76" pos:column="9">BOOL<pos:position pos:line="76" pos:column="13"/></name></type>  <name pos:line="76" pos:column="15">bRenameOnCollision<pos:position pos:line="76" pos:column="33"/></name></decl></parameter>,
        <parameter><decl><type><name pos:line="77" pos:column="9">BOOL<pos:position pos:line="77" pos:column="13"/></name></type>  <name pos:line="77" pos:column="15">bSimpleProgressDlg<pos:position pos:line="77" pos:column="33"/></name></decl></parameter> )<pos:position pos:line="77" pos:column="35"/></parameter_list>;<pos:position pos:line="77" pos:column="36"/></function_decl>

    <function_decl><type><name pos:line="79" pos:column="5">void<pos:position pos:line="79" pos:column="9"/></name></type> <name pos:line="79" pos:column="10">SetOperationFlags<pos:position pos:line="79" pos:column="27"/></name> <parameter_list pos:line="79" pos:column="28">( <parameter><decl><type><name pos:line="79" pos:column="30">UINT<pos:position pos:line="79" pos:column="34"/></name></type> <name pos:line="79" pos:column="35">uOpType<pos:position pos:line="79" pos:column="42"/></name></decl></parameter>, <parameter><decl><type><name pos:line="79" pos:column="44">HWND<pos:position pos:line="79" pos:column="48"/></name></type> <name pos:line="79" pos:column="49">hWnd<pos:position pos:line="79" pos:column="53"/></name></decl></parameter>, <parameter><decl><type><name pos:line="79" pos:column="55">FILEOP_FLAGS<pos:position pos:line="79" pos:column="67"/></name></type> <name pos:line="79" pos:column="68">fFlags<pos:position pos:line="79" pos:column="74"/></name></decl></parameter> )<pos:position pos:line="79" pos:column="76"/></parameter_list>;<pos:position pos:line="79" pos:column="77"/></function_decl>

    <function_decl><type><name pos:line="81" pos:column="5">void<pos:position pos:line="81" pos:column="9"/></name></type> <name pos:line="81" pos:column="10">SetProgressDlgTitle<pos:position pos:line="81" pos:column="29"/></name> <parameter_list pos:line="81" pos:column="30">( <parameter><decl><type><name pos:line="81" pos:column="32">LPCTSTR<pos:position pos:line="81" pos:column="39"/></name></type> <name pos:line="81" pos:column="40">szTitle<pos:position pos:line="81" pos:column="47"/></name></decl></parameter> )<pos:position pos:line="81" pos:column="49"/></parameter_list>;<pos:position pos:line="81" pos:column="50"/></function_decl>

    <function_decl><type><name pos:line="83" pos:column="5">BOOL<pos:position pos:line="83" pos:column="9"/></name></type> <name pos:line="83" pos:column="10">Go<pos:position pos:line="83" pos:column="12"/></name> <parameter_list pos:line="83" pos:column="13">( <parameter><decl><type><name pos:line="83" pos:column="15">BOOL<pos:position pos:line="83" pos:column="19"/></name><modifier pos:line="83" pos:column="19">*<pos:position pos:line="83" pos:column="20"/></modifier></type> <name pos:line="83" pos:column="21">lpbOperationStarted<pos:position pos:line="83" pos:column="40"/></name></decl></parameter>,
              <parameter><decl><type><name pos:line="84" pos:column="15">int<pos:position pos:line="84" pos:column="18"/></name><modifier pos:line="84" pos:column="18">*<pos:position pos:line="84" pos:column="19"/></modifier></type>  <name pos:line="84" pos:column="21">lpnAPIReturn<pos:position pos:line="84" pos:column="33"/></name> <init pos:line="84" pos:column="34">= <expr><name pos:line="84" pos:column="36">NULL<pos:position pos:line="84" pos:column="40"/></name></expr></init></decl></parameter>,
              <parameter><decl><type><name pos:line="85" pos:column="15">BOOL<pos:position pos:line="85" pos:column="19"/></name><modifier pos:line="85" pos:column="19">*<pos:position pos:line="85" pos:column="20"/></modifier></type> <name pos:line="85" pos:column="21">lpbAnyOperationsAborted<pos:position pos:line="85" pos:column="44"/></name> <init pos:line="85" pos:column="45">= <expr><name pos:line="85" pos:column="47">NULL<pos:position pos:line="85" pos:column="51"/></name></expr></init></decl></parameter> )<pos:position pos:line="85" pos:column="53"/></parameter_list>;<pos:position pos:line="85" pos:column="54"/></function_decl>

    <function_decl><type><name pos:line="87" pos:column="5">BOOL<pos:position pos:line="87" pos:column="9"/></name></type> <name pos:line="87" pos:column="10">AnyOperationsAborted<pos:position pos:line="87" pos:column="30"/></name><parameter_list pos:line="87" pos:column="30">()<pos:position pos:line="87" pos:column="32"/></parameter_list>;<pos:position pos:line="87" pos:column="33"/></function_decl>

    <function_decl><type><name pos:line="89" pos:column="5">void<pos:position pos:line="89" pos:column="9"/></name></type> <name pos:line="89" pos:column="10">Reset<pos:position pos:line="89" pos:column="15"/></name><parameter_list pos:line="89" pos:column="15">()<pos:position pos:line="89" pos:column="17"/></parameter_list>;<pos:position pos:line="89" pos:column="18"/></function_decl>


<comment type="line" pos:line="92" pos:column="1">// Internal data</comment>
<label><name pos:line="93" pos:column="1">protected<pos:position pos:line="93" pos:column="10"/></name>:<pos:position pos:line="93" pos:column="11"/></label>
                                        <comment type="line" pos:line="94" pos:column="41">// State flags that indicate whether</comment>
                                        <comment type="line" pos:line="95" pos:column="41">// you've provided enough info before</comment>
                                        <comment type="line" pos:line="96" pos:column="41">// calling Go() or AnyOperationsAborted().</comment>
    <decl_stmt><decl><type><name pos:line="97" pos:column="5">BOOL<pos:position pos:line="97" pos:column="9"/></name></type>        <name pos:line="97" pos:column="17">m_bFlagsSet<pos:position pos:line="97" pos:column="28"/></name></decl>;<pos:position pos:line="97" pos:column="29"/></decl_stmt>
    <decl_stmt><decl><type><name pos:line="98" pos:column="5">BOOL<pos:position pos:line="98" pos:column="9"/></name></type>        <name pos:line="98" pos:column="17">m_bGoCalledAPI<pos:position pos:line="98" pos:column="31"/></name></decl>;<pos:position pos:line="98" pos:column="32"/></decl_stmt>

                                        <comment type="line" pos:line="100" pos:column="41">// file lists</comment>
    <decl_stmt><decl><type><name pos:line="101" pos:column="5">CStringList<pos:position pos:line="101" pos:column="16"/></name></type> <name pos:line="101" pos:column="17">m_lcstrSourceFiles<pos:position pos:line="101" pos:column="35"/></name></decl>;<pos:position pos:line="101" pos:column="36"/></decl_stmt>
    <decl_stmt><decl><type><name pos:line="102" pos:column="5">CStringList<pos:position pos:line="102" pos:column="16"/></name></type> <name pos:line="102" pos:column="17">m_lcstrDestFiles<pos:position pos:line="102" pos:column="33"/></name></decl>;<pos:position pos:line="102" pos:column="34"/></decl_stmt>

                                        <comment type="line" pos:line="104" pos:column="41">// The file op struct passed to </comment>
    <decl_stmt><decl><type><name pos:line="105" pos:column="5">SHFILEOPSTRUCT<pos:position pos:line="105" pos:column="19"/></name></type> <name pos:line="105" pos:column="20">m_rFOS<pos:position pos:line="105" pos:column="26"/></name></decl>;<pos:position pos:line="105" pos:column="27"/></decl_stmt>              <comment type="line" pos:line="105" pos:column="41">// SHFileOperation().</comment>


    <decl_stmt><decl><type><name pos:line="108" pos:column="5">CString<pos:position pos:line="108" pos:column="12"/></name></type>     <name pos:line="108" pos:column="17">m_cstrProgressDlgTitle<pos:position pos:line="108" pos:column="39"/></name></decl>;<pos:position pos:line="108" pos:column="40"/></decl_stmt>


<comment type="line" pos:line="111" pos:column="1">// Internal functions</comment>
<label><name pos:line="112" pos:column="1">protected<pos:position pos:line="112" pos:column="10"/></name>:<pos:position pos:line="112" pos:column="11"/></label>
    <function_decl><type><name pos:line="113" pos:column="5">void<pos:position pos:line="113" pos:column="9"/></name></type>  <name pos:line="113" pos:column="11">ResetInternalData<pos:position pos:line="113" pos:column="28"/></name><parameter_list pos:line="113" pos:column="28">()<pos:position pos:line="113" pos:column="30"/></parameter_list>;<pos:position pos:line="113" pos:column="31"/></function_decl>

    <function_decl><type><name pos:line="115" pos:column="5">DWORD<pos:position pos:line="115" pos:column="10"/></name></type> <name pos:line="115" pos:column="11">GetRequiredBufferSize<pos:position pos:line="115" pos:column="32"/></name> <parameter_list pos:line="115" pos:column="33">( <parameter><decl><type><specifier pos:line="115" pos:column="35">const<pos:position pos:line="115" pos:column="40"/></specifier> <name pos:line="115" pos:column="41">CStringList<pos:position pos:line="115" pos:column="52"/></name><modifier pos:line="115" pos:column="52">&amp;<pos:position pos:line="115" pos:column="57"/></modifier></type></decl></parameter> )<pos:position pos:line="115" pos:column="55"/></parameter_list>;<pos:position pos:line="115" pos:column="56"/></function_decl>
    
    <function_decl><type><name pos:line="117" pos:column="5">void<pos:position pos:line="117" pos:column="9"/></name></type>  <name pos:line="117" pos:column="11">FillSzzBuffer<pos:position pos:line="117" pos:column="24"/></name> <parameter_list pos:line="117" pos:column="25">( <parameter><decl><type><name pos:line="117" pos:column="27">TCHAR<pos:position pos:line="117" pos:column="32"/></name><modifier pos:line="117" pos:column="32">*<pos:position pos:line="117" pos:column="33"/></modifier></type></decl></parameter>, <parameter><decl><type><specifier pos:line="117" pos:column="35">const<pos:position pos:line="117" pos:column="40"/></specifier> <name pos:line="117" pos:column="41">CStringList<pos:position pos:line="117" pos:column="52"/></name><modifier pos:line="117" pos:column="52">&amp;<pos:position pos:line="117" pos:column="57"/></modifier></type></decl></parameter> )<pos:position pos:line="117" pos:column="55"/></parameter_list>;<pos:position pos:line="117" pos:column="56"/></function_decl>
}<pos:position pos:line="118" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="118" pos:column="2">;<pos:position pos:line="118" pos:column="3"/></empty_stmt>


<cpp:endif pos:line="121" pos:column="1">#<cpp:directive pos:line="121" pos:column="2">endif<pos:position pos:line="121" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="121" pos:column="8">// ndef __CSHELLFILEOP_H__</comment>
</unit>
