<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Tools/MakePatchDirs/CSubclass.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/*!
  \file    CSubclass.cpp
  \author  Perry Rapp, Smartronix, Creator, 1998-2001
  \date    Created: 1998
  \date    Edited:  2001/12/12 PR

  \brief   Implementation of CSubclass

*/</comment>
<comment type="block" pos:line="10" pos:column="1">/* The MIT License
Copyright (c) 2001 Perry Rapp
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/</comment>


<cpp:include pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">include<pos:position pos:line="18" pos:column="9"/></cpp:directive> <cpp:file pos:line="18" pos:column="10">"StdAfx.h"<pos:position pos:line="18" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">include<pos:position pos:line="19" pos:column="9"/></cpp:directive> <cpp:file pos:line="19" pos:column="10">"CSubclass.h"<pos:position pos:line="19" pos:column="23"/></cpp:file></cpp:include>

<cpp:ifndef pos:line="21" pos:column="1">#<cpp:directive pos:line="21" pos:column="2">ifndef<pos:position pos:line="21" pos:column="8"/></cpp:directive> <name pos:line="21" pos:column="9">__AFXTEMPL_H__<pos:position pos:line="21" pos:column="23"/></name></cpp:ifndef>
<cpp:include pos:line="22" pos:column="1">#<cpp:directive pos:line="22" pos:column="2">include<pos:position pos:line="22" pos:column="9"/></cpp:directive> <cpp:file pos:line="22" pos:column="10">&lt;afxtempl.h&gt;<pos:position pos:line="22" pos:column="25"/></cpp:file></cpp:include>
<cpp:endif pos:line="23" pos:column="1">#<cpp:directive pos:line="23" pos:column="2">endif<pos:position pos:line="23" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:ifdef pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">ifdef<pos:position pos:line="25" pos:column="7"/></cpp:directive> <name pos:line="25" pos:column="8">_DEBUG<pos:position pos:line="25" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">define<pos:position pos:line="26" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="26" pos:column="9">new<pos:position pos:line="26" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="26" pos:column="13">DEBUG_NEW<pos:position pos:line="26" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">undef<pos:position pos:line="27" pos:column="7"/></cpp:directive> <name pos:line="27" pos:column="8">THIS_FILE<pos:position pos:line="27" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="28" pos:column="1">static<pos:position pos:line="28" pos:column="7"/></specifier> <type><name pos:line="28" pos:column="8">char<pos:position pos:line="28" pos:column="12"/></name></type> <name><name pos:line="28" pos:column="13">THIS_FILE<pos:position pos:line="28" pos:column="22"/></name><index pos:line="28" pos:column="22">[]<pos:position pos:line="28" pos:column="24"/></index></name> <init pos:line="28" pos:column="25">= <expr><name pos:line="28" pos:column="27">__FILE__<pos:position pos:line="28" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="28" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">endif<pos:position pos:line="29" pos:column="7"/></cpp:directive></cpp:endif>

<namespace pos:line="31" pos:column="1">namespace <name pos:line="31" pos:column="11">prdlg<pos:position pos:line="31" pos:column="16"/></name> <block pos:line="31" pos:column="17">{

<struct pos:line="33" pos:column="1">struct <name pos:line="33" pos:column="8">SubclassRec<pos:position pos:line="33" pos:column="19"/></name>
<block pos:line="34" pos:column="1">{<public type="default" pos:line="34" pos:column="2">
	<decl_stmt><decl><type><name pos:line="35" pos:column="9">WNDPROC<pos:position pos:line="35" pos:column="16"/></name></type> <name pos:line="35" pos:column="17">m_newproc<pos:position pos:line="35" pos:column="26"/></name></decl>;<pos:position pos:line="35" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="36" pos:column="9">WNDPROC<pos:position pos:line="36" pos:column="16"/></name></type> <name pos:line="36" pos:column="17">m_oldproc<pos:position pos:line="36" pos:column="26"/></name></decl>;<pos:position pos:line="36" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="37" pos:column="9">void<pos:position pos:line="37" pos:column="13"/></name> <modifier pos:line="37" pos:column="14">*<pos:position pos:line="37" pos:column="15"/></modifier></type> <name pos:line="37" pos:column="16">m_data<pos:position pos:line="37" pos:column="22"/></name></decl>;<pos:position pos:line="37" pos:column="23"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="38" pos:column="9">bool<pos:position pos:line="38" pos:column="13"/></name></type> <name pos:line="38" pos:column="14">m_suppressing<pos:position pos:line="38" pos:column="27"/></name></decl>;<pos:position pos:line="38" pos:column="28"/></decl_stmt> <comment type="line" pos:line="38" pos:column="29">// set during the failed message</comment>
	<decl_stmt><decl><type><name pos:line="39" pos:column="9">Msg<pos:position pos:line="39" pos:column="12"/></name></type> <name pos:line="39" pos:column="13">m_succeededMsg<pos:position pos:line="39" pos:column="27"/></name></decl>;<pos:position pos:line="39" pos:column="28"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="40" pos:column="9">Msg<pos:position pos:line="40" pos:column="12"/></name></type> <name pos:line="40" pos:column="13">m_failedMsg<pos:position pos:line="40" pos:column="24"/></name></decl>;<pos:position pos:line="40" pos:column="25"/></decl_stmt>
<pos:position pos:line="40" pos:column="26"/></public>}<pos:position pos:line="41" pos:column="2"/></block>;<pos:position pos:line="41" pos:column="3"/></struct>

<comment type="line" pos:line="43" pos:column="1">// all the subclasses for a given hwnd</comment>
<comment type="line" pos:line="44" pos:column="1">// newest is head</comment>
<typedef pos:line="45" pos:column="1">typedef <type><name><name pos:line="45" pos:column="9">CList<pos:position pos:line="45" pos:column="14"/></name><argument_list type="generic" pos:line="45" pos:column="14">&lt;<argument><expr><name pos:line="45" pos:column="15">SubclassRec<pos:position pos:line="45" pos:column="26"/></name></expr></argument>, <argument><expr><name pos:line="45" pos:column="28">SubclassRec<pos:position pos:line="45" pos:column="39"/></name> <modifier pos:line="45" pos:column="40">&amp;<pos:position pos:line="45" pos:column="45"/></modifier></expr></argument>&gt;<pos:position pos:line="45" pos:column="45"/></argument_list></name></type> <name pos:line="45" pos:column="43">SubclassList<pos:position pos:line="45" pos:column="55"/></name>;<pos:position pos:line="45" pos:column="56"/></typedef>

<comment type="line" pos:line="47" pos:column="1">// map of hwnds to subclasses</comment>
<typedef pos:line="48" pos:column="1">typedef <type><name><name pos:line="48" pos:column="9">CTypedPtrMap<pos:position pos:line="48" pos:column="21"/></name><argument_list type="generic" pos:line="48" pos:column="21">&lt;<argument><expr><name pos:line="48" pos:column="22">CMapPtrToPtr<pos:position pos:line="48" pos:column="34"/></name></expr></argument>, <argument><expr><name pos:line="48" pos:column="36">HWND<pos:position pos:line="48" pos:column="40"/></name></expr></argument>, <argument><expr><name pos:line="48" pos:column="42">SubclassList<pos:position pos:line="48" pos:column="54"/></name><modifier pos:line="48" pos:column="54">*<pos:position pos:line="48" pos:column="55"/></modifier></expr></argument>&gt;<pos:position pos:line="48" pos:column="59"/></argument_list></name></type> <name pos:line="48" pos:column="57">SubclassMap<pos:position pos:line="48" pos:column="68"/></name>;<pos:position pos:line="48" pos:column="69"/></typedef>

<cpp:ifdef pos:line="50" pos:column="1">#<cpp:directive pos:line="50" pos:column="2">ifdef<pos:position pos:line="50" pos:column="7"/></cpp:directive> <name pos:line="50" pos:column="8">_MT<pos:position pos:line="50" pos:column="11"/></name></cpp:ifdef>
<cpp:define pos:line="51" pos:column="1">#<cpp:directive pos:line="51" pos:column="2">define<pos:position pos:line="51" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="51" pos:column="9">THREAD<pos:position pos:line="51" pos:column="15"/></name></cpp:macro> <cpp:value pos:line="51" pos:column="16">_declspec(thread)<pos:position pos:line="51" pos:column="33"/></cpp:value></cpp:define>
<cpp:else pos:line="52" pos:column="1">#<cpp:directive pos:line="52" pos:column="2">else<pos:position pos:line="52" pos:column="6"/></cpp:directive></cpp:else>
<cpp:define pos:line="53" pos:column="1">#<cpp:directive pos:line="53" pos:column="2">define<pos:position pos:line="53" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="53" pos:column="9">THREAD<pos:position pos:line="53" pos:column="15"/></name></cpp:macro></cpp:define>
<cpp:endif pos:line="54" pos:column="1">#<cpp:directive pos:line="54" pos:column="2">endif<pos:position pos:line="54" pos:column="7"/></cpp:directive></cpp:endif>
<comment type="line" pos:line="55" pos:column="1">// map of hwnds to subclasses for current thread</comment>
<decl_stmt><decl><specifier pos:line="56" pos:column="1">static<pos:position pos:line="56" pos:column="7"/></specifier> <type><name pos:line="56" pos:column="8">THREAD<pos:position pos:line="56" pos:column="14"/></name> <name pos:line="56" pos:column="15">SubclassMap<pos:position pos:line="56" pos:column="26"/></name> <modifier pos:line="56" pos:column="27">*<pos:position pos:line="56" pos:column="28"/></modifier></type> <name pos:line="56" pos:column="29">f_Subclasses<pos:position pos:line="56" pos:column="41"/></name><init pos:line="56" pos:column="41">=<expr><literal type="number" pos:line="56" pos:column="42">0<pos:position pos:line="56" pos:column="43"/></literal></expr></init></decl>;<pos:position pos:line="56" pos:column="44"/></decl_stmt>



<function><type><name pos:line="60" pos:column="1">bool<pos:position pos:line="60" pos:column="5"/></name></type> <name pos:line="60" pos:column="6">Subclass<pos:position pos:line="60" pos:column="14"/></name><parameter_list pos:line="60" pos:column="14">(<parameter><decl><type><name pos:line="60" pos:column="15">WNDPROC<pos:position pos:line="60" pos:column="22"/></name></type> <name pos:line="60" pos:column="23">wndproc<pos:position pos:line="60" pos:column="30"/></name></decl></parameter>, <parameter><decl><type><name pos:line="60" pos:column="32">HWND<pos:position pos:line="60" pos:column="36"/></name></type> <name pos:line="60" pos:column="37">hwnd<pos:position pos:line="60" pos:column="41"/></name></decl></parameter>, <parameter><decl><type><name pos:line="60" pos:column="43">void<pos:position pos:line="60" pos:column="47"/></name> <modifier pos:line="60" pos:column="48">*<pos:position pos:line="60" pos:column="49"/></modifier></type> <name pos:line="60" pos:column="50">data<pos:position pos:line="60" pos:column="54"/></name></decl></parameter>
	, <parameter><decl><type><name pos:line="61" pos:column="11">Msg<pos:position pos:line="61" pos:column="14"/></name> <modifier pos:line="61" pos:column="15">*<pos:position pos:line="61" pos:column="16"/></modifier></type> <name pos:line="61" pos:column="17">unsubclassSucceeded<pos:position pos:line="61" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><name pos:line="61" pos:column="38">Msg<pos:position pos:line="61" pos:column="41"/></name> <modifier pos:line="61" pos:column="42">*<pos:position pos:line="61" pos:column="43"/></modifier></type> <name pos:line="61" pos:column="44">unsubclassFailed<pos:position pos:line="61" pos:column="60"/></name></decl></parameter>)<pos:position pos:line="61" pos:column="61"/></parameter_list>
<block pos:line="62" pos:column="1">{
		<expr_stmt><expr><call><name pos:line="63" pos:column="17">ASSERT<pos:position pos:line="63" pos:column="23"/></name><argument_list pos:line="63" pos:column="23">(<argument><expr><call><name pos:line="63" pos:column="24">IsWindow<pos:position pos:line="63" pos:column="32"/></name><argument_list pos:line="63" pos:column="32">(<argument><expr><name pos:line="63" pos:column="33">hwnd<pos:position pos:line="63" pos:column="37"/></name></expr></argument>)<pos:position pos:line="63" pos:column="38"/></argument_list></call></expr></argument>)<pos:position pos:line="63" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="40"/></expr_stmt>
		<comment type="line" pos:line="64" pos:column="17">// cross-thread window usage is not kosher ?</comment>
		<expr_stmt><expr><call><name pos:line="65" pos:column="17">ASSERT<pos:position pos:line="65" pos:column="23"/></name><argument_list pos:line="65" pos:column="23">(<argument><expr><call><name pos:line="65" pos:column="24">GetCurrentThreadId<pos:position pos:line="65" pos:column="42"/></name><argument_list pos:line="65" pos:column="42">()<pos:position pos:line="65" pos:column="44"/></argument_list></call> <operator pos:line="65" pos:column="45">==<pos:position pos:line="65" pos:column="47"/></operator> <call><name pos:line="65" pos:column="48">GetWindowThreadProcessId<pos:position pos:line="65" pos:column="72"/></name><argument_list pos:line="65" pos:column="72">(<argument><expr><name pos:line="65" pos:column="73">hwnd<pos:position pos:line="65" pos:column="77"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="65" pos:column="79">0<pos:position pos:line="65" pos:column="80"/></literal></expr></argument>)<pos:position pos:line="65" pos:column="81"/></argument_list></call></expr></argument>)<pos:position pos:line="65" pos:column="82"/></argument_list></call></expr>;<pos:position pos:line="65" pos:column="83"/></expr_stmt>
	<if pos:line="66" pos:column="9">if <condition pos:line="66" pos:column="12">(<expr><operator pos:line="66" pos:column="13">!<pos:position pos:line="66" pos:column="14"/></operator><name pos:line="66" pos:column="14">f_Subclasses<pos:position pos:line="66" pos:column="26"/></name></expr>)<pos:position pos:line="66" pos:column="27"/></condition><then pos:line="66" pos:column="27">
		<block type="pseudo"><expr_stmt><expr><name pos:line="67" pos:column="17">f_Subclasses<pos:position pos:line="67" pos:column="29"/></name> <operator pos:line="67" pos:column="30">=<pos:position pos:line="67" pos:column="31"/></operator> <operator pos:line="67" pos:column="32">new<pos:position pos:line="67" pos:column="35"/></operator> <name pos:line="67" pos:column="36">SubclassMap<pos:position pos:line="67" pos:column="47"/></name></expr>;<pos:position pos:line="67" pos:column="48"/></expr_stmt></block></then></if>
	<decl_stmt><decl><type><name pos:line="68" pos:column="9">SubclassList<pos:position pos:line="68" pos:column="21"/></name> <modifier pos:line="68" pos:column="22">*<pos:position pos:line="68" pos:column="23"/></modifier></type><name pos:line="68" pos:column="23">pList<pos:position pos:line="68" pos:column="28"/></name> <init pos:line="68" pos:column="29">= <expr><literal type="number" pos:line="68" pos:column="31">0<pos:position pos:line="68" pos:column="32"/></literal></expr></init></decl>;<pos:position pos:line="68" pos:column="33"/></decl_stmt>
	<if pos:line="69" pos:column="9">if <condition pos:line="69" pos:column="12">(<expr><call><name><name pos:line="69" pos:column="13">f_Subclasses<pos:position pos:line="69" pos:column="25"/></name><operator pos:line="69" pos:column="25">-&gt;<pos:position pos:line="69" pos:column="30"/></operator><name pos:line="69" pos:column="27">Lookup<pos:position pos:line="69" pos:column="33"/></name></name><argument_list pos:line="69" pos:column="33">(<argument><expr><name pos:line="69" pos:column="34">hwnd<pos:position pos:line="69" pos:column="38"/></name></expr></argument>, <argument><expr><name pos:line="69" pos:column="40">pList<pos:position pos:line="69" pos:column="45"/></name></expr></argument>)<pos:position pos:line="69" pos:column="46"/></argument_list></call></expr>)<pos:position pos:line="69" pos:column="47"/></condition><then pos:line="69" pos:column="47">
	<block pos:line="70" pos:column="9">{ <comment type="line" pos:line="70" pos:column="11">// we've already subclassed this window</comment>
		<for pos:line="71" pos:column="17">for <control pos:line="71" pos:column="21">(<init><decl><type><name pos:line="71" pos:column="22">POSITION<pos:position pos:line="71" pos:column="30"/></name></type> <name pos:line="71" pos:column="31">pos<pos:position pos:line="71" pos:column="34"/></name> <init pos:line="71" pos:column="35">= <expr><call><name><name pos:line="71" pos:column="37">pList<pos:position pos:line="71" pos:column="42"/></name><operator pos:line="71" pos:column="42">-&gt;<pos:position pos:line="71" pos:column="47"/></operator><name pos:line="71" pos:column="44">GetHeadPosition<pos:position pos:line="71" pos:column="59"/></name></name><argument_list pos:line="71" pos:column="59">()<pos:position pos:line="71" pos:column="61"/></argument_list></call></expr></init></decl>;<pos:position pos:line="71" pos:column="62"/></init> <condition><expr><name pos:line="71" pos:column="63">pos<pos:position pos:line="71" pos:column="66"/></name></expr>;<pos:position pos:line="71" pos:column="67"/></condition> <incr><expr><call><name><name pos:line="71" pos:column="68">pList<pos:position pos:line="71" pos:column="73"/></name><operator pos:line="71" pos:column="73">-&gt;<pos:position pos:line="71" pos:column="78"/></operator><name pos:line="71" pos:column="75">GetNext<pos:position pos:line="71" pos:column="82"/></name></name><argument_list pos:line="71" pos:column="82">(<argument><expr><name pos:line="71" pos:column="83">pos<pos:position pos:line="71" pos:column="86"/></name></expr></argument>)<pos:position pos:line="71" pos:column="87"/></argument_list></call></expr></incr>)<pos:position pos:line="71" pos:column="88"/></control>
		<block pos:line="72" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="73" pos:column="25">SubclassRec<pos:position pos:line="73" pos:column="36"/></name> <modifier pos:line="73" pos:column="37">&amp;<pos:position pos:line="73" pos:column="42"/></modifier></type> <name pos:line="73" pos:column="39">srec<pos:position pos:line="73" pos:column="43"/></name> <init pos:line="73" pos:column="44">= <expr><call><name><name pos:line="73" pos:column="46">pList<pos:position pos:line="73" pos:column="51"/></name><operator pos:line="73" pos:column="51">-&gt;<pos:position pos:line="73" pos:column="56"/></operator><name pos:line="73" pos:column="53">GetAt<pos:position pos:line="73" pos:column="58"/></name></name><argument_list pos:line="73" pos:column="58">(<argument><expr><name pos:line="73" pos:column="59">pos<pos:position pos:line="73" pos:column="62"/></name></expr></argument>)<pos:position pos:line="73" pos:column="63"/></argument_list></call></expr></init></decl>;<pos:position pos:line="73" pos:column="64"/></decl_stmt>
			<if pos:line="74" pos:column="25">if <condition pos:line="74" pos:column="28">(<expr><name><name pos:line="74" pos:column="29">srec<pos:position pos:line="74" pos:column="33"/></name><operator pos:line="74" pos:column="33">.<pos:position pos:line="74" pos:column="34"/></operator><name pos:line="74" pos:column="34">m_newproc<pos:position pos:line="74" pos:column="43"/></name></name> <operator pos:line="74" pos:column="44">==<pos:position pos:line="74" pos:column="46"/></operator> <name pos:line="74" pos:column="47">wndproc<pos:position pos:line="74" pos:column="54"/></name></expr>)<pos:position pos:line="74" pos:column="55"/></condition><then pos:line="74" pos:column="55">
				<block type="pseudo"><return pos:line="75" pos:column="33">return <expr><literal type="boolean" pos:line="75" pos:column="40">false<pos:position pos:line="75" pos:column="45"/></literal></expr>;<pos:position pos:line="75" pos:column="46"/></return></block></then></if> <comment type="line" pos:line="75" pos:column="47">// cannot resubclass with same WNDPROC</comment>
		}<pos:position pos:line="76" pos:column="18"/></block></for>
	}<pos:position pos:line="77" pos:column="10"/></block></then>
	<else pos:line="78" pos:column="9">else
	<block pos:line="79" pos:column="9">{
		<expr_stmt><expr><name pos:line="80" pos:column="17">pList<pos:position pos:line="80" pos:column="22"/></name> <operator pos:line="80" pos:column="23">=<pos:position pos:line="80" pos:column="24"/></operator> <operator pos:line="80" pos:column="25">new<pos:position pos:line="80" pos:column="28"/></operator> <name pos:line="80" pos:column="29">SubclassList<pos:position pos:line="80" pos:column="41"/></name></expr>;<pos:position pos:line="80" pos:column="42"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="81" pos:column="17">f_Subclasses<pos:position pos:line="81" pos:column="29"/></name><operator pos:line="81" pos:column="29">-&gt;<pos:position pos:line="81" pos:column="34"/></operator><name pos:line="81" pos:column="31">SetAt<pos:position pos:line="81" pos:column="36"/></name></name><argument_list pos:line="81" pos:column="36">(<argument><expr><name pos:line="81" pos:column="37">hwnd<pos:position pos:line="81" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="81" pos:column="43">pList<pos:position pos:line="81" pos:column="48"/></name></expr></argument>)<pos:position pos:line="81" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="81" pos:column="50"/></expr_stmt>
	}<pos:position pos:line="82" pos:column="10"/></block></else></if>
	<decl_stmt><decl><type><name pos:line="83" pos:column="9">SubclassRec<pos:position pos:line="83" pos:column="20"/></name></type> <name pos:line="83" pos:column="21">sdata<pos:position pos:line="83" pos:column="26"/></name></decl>;<pos:position pos:line="83" pos:column="27"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="84" pos:column="9">sdata<pos:position pos:line="84" pos:column="14"/></name><operator pos:line="84" pos:column="14">.<pos:position pos:line="84" pos:column="15"/></operator><name pos:line="84" pos:column="15">m_data<pos:position pos:line="84" pos:column="21"/></name></name> <operator pos:line="84" pos:column="22">=<pos:position pos:line="84" pos:column="23"/></operator> <name pos:line="84" pos:column="24">data<pos:position pos:line="84" pos:column="28"/></name></expr>;<pos:position pos:line="84" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="85" pos:column="9">sdata<pos:position pos:line="85" pos:column="14"/></name><operator pos:line="85" pos:column="14">.<pos:position pos:line="85" pos:column="15"/></operator><name pos:line="85" pos:column="15">m_newproc<pos:position pos:line="85" pos:column="24"/></name></name> <operator pos:line="85" pos:column="25">=<pos:position pos:line="85" pos:column="26"/></operator> <name pos:line="85" pos:column="27">wndproc<pos:position pos:line="85" pos:column="34"/></name></expr>;<pos:position pos:line="85" pos:column="35"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="86" pos:column="9">sdata<pos:position pos:line="86" pos:column="14"/></name><operator pos:line="86" pos:column="14">.<pos:position pos:line="86" pos:column="15"/></operator><name pos:line="86" pos:column="15">m_oldproc<pos:position pos:line="86" pos:column="24"/></name></name> <operator pos:line="86" pos:column="25">=<pos:position pos:line="86" pos:column="26"/></operator> <operator pos:line="86" pos:column="27">(<pos:position pos:line="86" pos:column="28"/></operator><name pos:line="86" pos:column="28">WNDPROC<pos:position pos:line="86" pos:column="35"/></name><operator pos:line="86" pos:column="35">)<pos:position pos:line="86" pos:column="36"/></operator> <call><name pos:line="86" pos:column="37">GetWindowLong<pos:position pos:line="86" pos:column="50"/></name><argument_list pos:line="86" pos:column="50">(<argument><expr><name pos:line="86" pos:column="51">hwnd<pos:position pos:line="86" pos:column="55"/></name></expr></argument>, <argument><expr><name pos:line="86" pos:column="57">GWL_WNDPROC<pos:position pos:line="86" pos:column="68"/></name></expr></argument>)<pos:position pos:line="86" pos:column="69"/></argument_list></call></expr>;<pos:position pos:line="86" pos:column="70"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="87" pos:column="9">sdata<pos:position pos:line="87" pos:column="14"/></name><operator pos:line="87" pos:column="14">.<pos:position pos:line="87" pos:column="15"/></operator><name pos:line="87" pos:column="15">m_suppressing<pos:position pos:line="87" pos:column="28"/></name></name> <operator pos:line="87" pos:column="29">=<pos:position pos:line="87" pos:column="30"/></operator> <literal type="boolean" pos:line="87" pos:column="31">false<pos:position pos:line="87" pos:column="36"/></literal></expr>;<pos:position pos:line="87" pos:column="37"/></expr_stmt>
	<if pos:line="88" pos:column="9">if <condition pos:line="88" pos:column="12">(<expr><name pos:line="88" pos:column="13">unsubclassSucceeded<pos:position pos:line="88" pos:column="32"/></name></expr>)<pos:position pos:line="88" pos:column="33"/></condition><then pos:line="88" pos:column="33">
		<block type="pseudo"><expr_stmt><expr><name><name pos:line="89" pos:column="17">sdata<pos:position pos:line="89" pos:column="22"/></name><operator pos:line="89" pos:column="22">.<pos:position pos:line="89" pos:column="23"/></operator><name pos:line="89" pos:column="23">m_succeededMsg<pos:position pos:line="89" pos:column="37"/></name></name> <operator pos:line="89" pos:column="38">=<pos:position pos:line="89" pos:column="39"/></operator> <operator pos:line="89" pos:column="40">*<pos:position pos:line="89" pos:column="41"/></operator><name pos:line="89" pos:column="41">unsubclassSucceeded<pos:position pos:line="89" pos:column="60"/></name></expr>;<pos:position pos:line="89" pos:column="61"/></expr_stmt></block></then>
	<else pos:line="90" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><name><name pos:line="91" pos:column="17">sdata<pos:position pos:line="91" pos:column="22"/></name><operator pos:line="91" pos:column="22">.<pos:position pos:line="91" pos:column="23"/></operator><name pos:line="91" pos:column="23">m_succeededMsg<pos:position pos:line="91" pos:column="37"/></name><operator pos:line="91" pos:column="37">.<pos:position pos:line="91" pos:column="38"/></operator><name pos:line="91" pos:column="38">msg<pos:position pos:line="91" pos:column="41"/></name></name> <operator pos:line="91" pos:column="42">=<pos:position pos:line="91" pos:column="43"/></operator> <literal type="number" pos:line="91" pos:column="44">0<pos:position pos:line="91" pos:column="45"/></literal></expr>;<pos:position pos:line="91" pos:column="46"/></expr_stmt></block></else></if>
	<if pos:line="92" pos:column="9">if <condition pos:line="92" pos:column="12">(<expr><name pos:line="92" pos:column="13">unsubclassFailed<pos:position pos:line="92" pos:column="29"/></name></expr>)<pos:position pos:line="92" pos:column="30"/></condition><then pos:line="92" pos:column="30">
		<block type="pseudo"><expr_stmt><expr><name><name pos:line="93" pos:column="17">sdata<pos:position pos:line="93" pos:column="22"/></name><operator pos:line="93" pos:column="22">.<pos:position pos:line="93" pos:column="23"/></operator><name pos:line="93" pos:column="23">m_failedMsg<pos:position pos:line="93" pos:column="34"/></name></name> <operator pos:line="93" pos:column="35">=<pos:position pos:line="93" pos:column="36"/></operator> <operator pos:line="93" pos:column="37">*<pos:position pos:line="93" pos:column="38"/></operator><name pos:line="93" pos:column="38">unsubclassFailed<pos:position pos:line="93" pos:column="54"/></name></expr>;<pos:position pos:line="93" pos:column="55"/></expr_stmt></block></then>
	<else pos:line="94" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><name><name pos:line="95" pos:column="17">sdata<pos:position pos:line="95" pos:column="22"/></name><operator pos:line="95" pos:column="22">.<pos:position pos:line="95" pos:column="23"/></operator><name pos:line="95" pos:column="23">m_failedMsg<pos:position pos:line="95" pos:column="34"/></name><operator pos:line="95" pos:column="34">.<pos:position pos:line="95" pos:column="35"/></operator><name pos:line="95" pos:column="35">msg<pos:position pos:line="95" pos:column="38"/></name></name> <operator pos:line="95" pos:column="39">=<pos:position pos:line="95" pos:column="40"/></operator> <literal type="number" pos:line="95" pos:column="41">0<pos:position pos:line="95" pos:column="42"/></literal></expr>;<pos:position pos:line="95" pos:column="43"/></expr_stmt></block></else></if>
	<expr_stmt><expr><call><name pos:line="96" pos:column="9">SetWindowLong<pos:position pos:line="96" pos:column="22"/></name><argument_list pos:line="96" pos:column="22">(<argument><expr><name pos:line="96" pos:column="23">hwnd<pos:position pos:line="96" pos:column="27"/></name></expr></argument>, <argument><expr><name pos:line="96" pos:column="29">GWL_WNDPROC<pos:position pos:line="96" pos:column="40"/></name></expr></argument>, <argument><expr><operator pos:line="96" pos:column="42">(<pos:position pos:line="96" pos:column="43"/></operator><name pos:line="96" pos:column="43">LPARAM<pos:position pos:line="96" pos:column="49"/></name><operator pos:line="96" pos:column="49">)<pos:position pos:line="96" pos:column="50"/></operator><operator pos:line="96" pos:column="50">(<pos:position pos:line="96" pos:column="51"/></operator><name pos:line="96" pos:column="51">WNDPROC<pos:position pos:line="96" pos:column="58"/></name><operator pos:line="96" pos:column="58">)<pos:position pos:line="96" pos:column="59"/></operator><name pos:line="96" pos:column="59">wndproc<pos:position pos:line="96" pos:column="66"/></name></expr></argument>)<pos:position pos:line="96" pos:column="67"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="68"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="97" pos:column="9">pList<pos:position pos:line="97" pos:column="14"/></name><operator pos:line="97" pos:column="14">-&gt;<pos:position pos:line="97" pos:column="19"/></operator><name pos:line="97" pos:column="16">AddHead<pos:position pos:line="97" pos:column="23"/></name></name><argument_list pos:line="97" pos:column="23">(<argument><expr><name pos:line="97" pos:column="24">sdata<pos:position pos:line="97" pos:column="29"/></name></expr></argument>)<pos:position pos:line="97" pos:column="30"/></argument_list></call></expr>;<pos:position pos:line="97" pos:column="31"/></expr_stmt>
	<return pos:line="98" pos:column="9">return <expr><literal type="boolean" pos:line="98" pos:column="16">true<pos:position pos:line="98" pos:column="20"/></literal></expr>;<pos:position pos:line="98" pos:column="21"/></return>
}<pos:position pos:line="99" pos:column="2"/></block></function>

<function><type><name pos:line="101" pos:column="1">bool<pos:position pos:line="101" pos:column="5"/></name></type> <name pos:line="101" pos:column="6">UnSubclass<pos:position pos:line="101" pos:column="16"/></name><parameter_list pos:line="101" pos:column="16">(<parameter><decl><type><name pos:line="101" pos:column="17">WNDPROC<pos:position pos:line="101" pos:column="24"/></name></type> <name pos:line="101" pos:column="25">id<pos:position pos:line="101" pos:column="27"/></name></decl></parameter>, <parameter><decl><type><name pos:line="101" pos:column="29">HWND<pos:position pos:line="101" pos:column="33"/></name></type> <name pos:line="101" pos:column="34">hwnd<pos:position pos:line="101" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="101" pos:column="39"/></parameter_list>
<block pos:line="102" pos:column="1">{
		<expr_stmt><expr><call><name pos:line="103" pos:column="17">ASSERT<pos:position pos:line="103" pos:column="23"/></name><argument_list pos:line="103" pos:column="23">(<argument><expr><call><name pos:line="103" pos:column="24">IsWindow<pos:position pos:line="103" pos:column="32"/></name><argument_list pos:line="103" pos:column="32">(<argument><expr><name pos:line="103" pos:column="33">hwnd<pos:position pos:line="103" pos:column="37"/></name></expr></argument>)<pos:position pos:line="103" pos:column="38"/></argument_list></call></expr></argument>)<pos:position pos:line="103" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="103" pos:column="40"/></expr_stmt>
		<comment type="line" pos:line="104" pos:column="17">// cross-thread window usage is not kosher ?</comment>
		<expr_stmt><expr><call><name pos:line="105" pos:column="17">ASSERT<pos:position pos:line="105" pos:column="23"/></name><argument_list pos:line="105" pos:column="23">(<argument><expr><call><name pos:line="105" pos:column="24">GetCurrentThreadId<pos:position pos:line="105" pos:column="42"/></name><argument_list pos:line="105" pos:column="42">()<pos:position pos:line="105" pos:column="44"/></argument_list></call> <operator pos:line="105" pos:column="45">==<pos:position pos:line="105" pos:column="47"/></operator> <call><name pos:line="105" pos:column="48">GetWindowThreadProcessId<pos:position pos:line="105" pos:column="72"/></name><argument_list pos:line="105" pos:column="72">(<argument><expr><name pos:line="105" pos:column="73">hwnd<pos:position pos:line="105" pos:column="77"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="105" pos:column="79">0<pos:position pos:line="105" pos:column="80"/></literal></expr></argument>)<pos:position pos:line="105" pos:column="81"/></argument_list></call></expr></argument>)<pos:position pos:line="105" pos:column="82"/></argument_list></call></expr>;<pos:position pos:line="105" pos:column="83"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="106" pos:column="9">SubclassList<pos:position pos:line="106" pos:column="21"/></name> <modifier pos:line="106" pos:column="22">*<pos:position pos:line="106" pos:column="23"/></modifier></type><name pos:line="106" pos:column="23">pList<pos:position pos:line="106" pos:column="28"/></name> <init pos:line="106" pos:column="29">= <expr><literal type="number" pos:line="106" pos:column="31">0<pos:position pos:line="106" pos:column="32"/></literal></expr></init></decl>;<pos:position pos:line="106" pos:column="33"/></decl_stmt>
		<if pos:line="107" pos:column="17">if <condition pos:line="107" pos:column="20">(<expr><operator pos:line="107" pos:column="21">!<pos:position pos:line="107" pos:column="22"/></operator><name pos:line="107" pos:column="22">f_Subclasses<pos:position pos:line="107" pos:column="34"/></name> <operator pos:line="107" pos:column="35">||<pos:position pos:line="107" pos:column="37"/></operator> <operator pos:line="107" pos:column="38">!<pos:position pos:line="107" pos:column="39"/></operator><call><name><name pos:line="107" pos:column="39">f_Subclasses<pos:position pos:line="107" pos:column="51"/></name><operator pos:line="107" pos:column="51">-&gt;<pos:position pos:line="107" pos:column="56"/></operator><name pos:line="107" pos:column="53">Lookup<pos:position pos:line="107" pos:column="59"/></name></name><argument_list pos:line="107" pos:column="59">(<argument><expr><name pos:line="107" pos:column="60">hwnd<pos:position pos:line="107" pos:column="64"/></name></expr></argument>, <argument><expr><name pos:line="107" pos:column="66">pList<pos:position pos:line="107" pos:column="71"/></name></expr></argument>)<pos:position pos:line="107" pos:column="72"/></argument_list></call></expr>)<pos:position pos:line="107" pos:column="73"/></condition><then pos:line="107" pos:column="73">
			<comment type="line" pos:line="108" pos:column="25">// We've not subclassed this hwnd!</comment>
			<block type="pseudo"><return pos:line="109" pos:column="25">return <expr><literal type="boolean" pos:line="109" pos:column="32">false<pos:position pos:line="109" pos:column="37"/></literal></expr>;<pos:position pos:line="109" pos:column="38"/></return></block></then></if>
		<if pos:line="110" pos:column="17">if <condition pos:line="110" pos:column="20">(<expr><operator pos:line="110" pos:column="21">!<pos:position pos:line="110" pos:column="22"/></operator><call><name><name pos:line="110" pos:column="22">pList<pos:position pos:line="110" pos:column="27"/></name><operator pos:line="110" pos:column="27">-&gt;<pos:position pos:line="110" pos:column="32"/></operator><name pos:line="110" pos:column="29">GetCount<pos:position pos:line="110" pos:column="37"/></name></name><argument_list pos:line="110" pos:column="37">()<pos:position pos:line="110" pos:column="39"/></argument_list></call></expr>)<pos:position pos:line="110" pos:column="40"/></condition><then pos:line="110" pos:column="40">
			<comment type="line" pos:line="111" pos:column="25">// internal error</comment>
			<block type="pseudo"><return pos:line="112" pos:column="25">return <expr><literal type="boolean" pos:line="112" pos:column="32">false<pos:position pos:line="112" pos:column="37"/></literal></expr>;<pos:position pos:line="112" pos:column="38"/></return></block></then></if>
	<decl_stmt><decl><type><name pos:line="113" pos:column="9">POSITION<pos:position pos:line="113" pos:column="17"/></name></type> <name pos:line="113" pos:column="18">pos<pos:position pos:line="113" pos:column="21"/></name> <init pos:line="113" pos:column="22">= <expr><call><name><name pos:line="113" pos:column="24">pList<pos:position pos:line="113" pos:column="29"/></name><operator pos:line="113" pos:column="29">-&gt;<pos:position pos:line="113" pos:column="34"/></operator><name pos:line="113" pos:column="31">GetHeadPosition<pos:position pos:line="113" pos:column="46"/></name></name><argument_list pos:line="113" pos:column="46">()<pos:position pos:line="113" pos:column="48"/></argument_list></call></expr></init></decl>;<pos:position pos:line="113" pos:column="49"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="114" pos:column="9">SubclassRec<pos:position pos:line="114" pos:column="20"/></name></type> <name pos:line="114" pos:column="21">srec<pos:position pos:line="114" pos:column="25"/></name> <init pos:line="114" pos:column="26">= <expr><call><name><name pos:line="114" pos:column="28">pList<pos:position pos:line="114" pos:column="33"/></name><operator pos:line="114" pos:column="33">-&gt;<pos:position pos:line="114" pos:column="38"/></operator><name pos:line="114" pos:column="35">GetNext<pos:position pos:line="114" pos:column="42"/></name></name><argument_list pos:line="114" pos:column="42">(<argument><expr><name pos:line="114" pos:column="43">pos<pos:position pos:line="114" pos:column="46"/></name></expr></argument>)<pos:position pos:line="114" pos:column="47"/></argument_list></call></expr></init></decl>;<pos:position pos:line="114" pos:column="48"/></decl_stmt>
	<if pos:line="115" pos:column="9">if <condition pos:line="115" pos:column="12">(<expr><name><name pos:line="115" pos:column="13">srec<pos:position pos:line="115" pos:column="17"/></name><operator pos:line="115" pos:column="17">.<pos:position pos:line="115" pos:column="18"/></operator><name pos:line="115" pos:column="18">m_newproc<pos:position pos:line="115" pos:column="27"/></name></name> <operator pos:line="115" pos:column="28">==<pos:position pos:line="115" pos:column="30"/></operator> <name pos:line="115" pos:column="31">id<pos:position pos:line="115" pos:column="33"/></name></expr>)<pos:position pos:line="115" pos:column="34"/></condition><then pos:line="115" pos:column="34">
	<block pos:line="116" pos:column="9">{ <comment type="line" pos:line="116" pos:column="11">// we're the latest subclass</comment>
			<decl_stmt><decl><type><name pos:line="117" pos:column="25">WNDPROC<pos:position pos:line="117" pos:column="32"/></name></type> <name pos:line="117" pos:column="33">curproc<pos:position pos:line="117" pos:column="40"/></name> <init pos:line="117" pos:column="41">= <expr><operator pos:line="117" pos:column="43">(<pos:position pos:line="117" pos:column="44"/></operator><name pos:line="117" pos:column="44">WNDPROC<pos:position pos:line="117" pos:column="51"/></name><operator pos:line="117" pos:column="51">)<pos:position pos:line="117" pos:column="52"/></operator> <call><name pos:line="117" pos:column="53">GetWindowLong<pos:position pos:line="117" pos:column="66"/></name><argument_list pos:line="117" pos:column="66">(<argument><expr><name pos:line="117" pos:column="67">hwnd<pos:position pos:line="117" pos:column="71"/></name></expr></argument>, <argument><expr><name pos:line="117" pos:column="73">GWL_WNDPROC<pos:position pos:line="117" pos:column="84"/></name></expr></argument>)<pos:position pos:line="117" pos:column="85"/></argument_list></call></expr></init></decl>;<pos:position pos:line="117" pos:column="86"/></decl_stmt>
			<if pos:line="118" pos:column="25">if <condition pos:line="118" pos:column="28">(<expr><name pos:line="118" pos:column="29">id<pos:position pos:line="118" pos:column="31"/></name> <operator pos:line="118" pos:column="32">!=<pos:position pos:line="118" pos:column="34"/></operator> <name pos:line="118" pos:column="35">curproc<pos:position pos:line="118" pos:column="42"/></name></expr>)<pos:position pos:line="118" pos:column="43"/></condition><then pos:line="118" pos:column="43">
				<comment type="line" pos:line="119" pos:column="33">// We're not the current wndproc, so we can't safely unhook</comment>
				<block type="pseudo"><return pos:line="120" pos:column="33">return <expr><literal type="boolean" pos:line="120" pos:column="40">false<pos:position pos:line="120" pos:column="45"/></literal></expr>;<pos:position pos:line="120" pos:column="46"/></return></block></then></if>
			<expr_stmt><expr><call><name pos:line="121" pos:column="25">ASSERT<pos:position pos:line="121" pos:column="31"/></name><argument_list pos:line="121" pos:column="31">(<argument><expr><name><name pos:line="121" pos:column="32">srec<pos:position pos:line="121" pos:column="36"/></name><operator pos:line="121" pos:column="36">.<pos:position pos:line="121" pos:column="37"/></operator><name pos:line="121" pos:column="37">m_oldproc<pos:position pos:line="121" pos:column="46"/></name></name></expr></argument>)<pos:position pos:line="121" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="121" pos:column="48"/></expr_stmt> <comment type="line" pos:line="121" pos:column="49">// internal error</comment>
		<expr_stmt><expr><call><name pos:line="122" pos:column="17">SetWindowLong<pos:position pos:line="122" pos:column="30"/></name><argument_list pos:line="122" pos:column="30">(<argument><expr><name pos:line="122" pos:column="31">hwnd<pos:position pos:line="122" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="122" pos:column="37">GWL_WNDPROC<pos:position pos:line="122" pos:column="48"/></name></expr></argument>, <argument><expr><operator pos:line="122" pos:column="50">(<pos:position pos:line="122" pos:column="51"/></operator><name pos:line="122" pos:column="51">LPARAM<pos:position pos:line="122" pos:column="57"/></name><operator pos:line="122" pos:column="57">)<pos:position pos:line="122" pos:column="58"/></operator><operator pos:line="122" pos:column="58">(<pos:position pos:line="122" pos:column="59"/></operator><name pos:line="122" pos:column="59">WNDPROC<pos:position pos:line="122" pos:column="66"/></name><operator pos:line="122" pos:column="66">)<pos:position pos:line="122" pos:column="67"/></operator><name><name pos:line="122" pos:column="67">srec<pos:position pos:line="122" pos:column="71"/></name><operator pos:line="122" pos:column="71">.<pos:position pos:line="122" pos:column="72"/></operator><name pos:line="122" pos:column="72">m_oldproc<pos:position pos:line="122" pos:column="81"/></name></name></expr></argument>)<pos:position pos:line="122" pos:column="82"/></argument_list></call></expr>;<pos:position pos:line="122" pos:column="83"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="123" pos:column="17">pList<pos:position pos:line="123" pos:column="22"/></name><operator pos:line="123" pos:column="22">-&gt;<pos:position pos:line="123" pos:column="27"/></operator><name pos:line="123" pos:column="24">RemoveHead<pos:position pos:line="123" pos:column="34"/></name></name><argument_list pos:line="123" pos:column="34">()<pos:position pos:line="123" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="123" pos:column="37"/></expr_stmt>
		<comment type="line" pos:line="124" pos:column="17">// fall thru to garbage collect list</comment>
	}<pos:position pos:line="125" pos:column="10"/></block></then>
	<else pos:line="126" pos:column="9">else
	<block pos:line="127" pos:column="9">{ <comment type="line" pos:line="127" pos:column="11">// we're not the latest, but try to unhook anyway (may be ok)</comment>
		<decl_stmt><decl><type><name pos:line="128" pos:column="17">bool<pos:position pos:line="128" pos:column="21"/></name></type> <name pos:line="128" pos:column="22">found<pos:position pos:line="128" pos:column="27"/></name><init pos:line="128" pos:column="27">=<expr><literal type="boolean" pos:line="128" pos:column="28">false<pos:position pos:line="128" pos:column="33"/></literal></expr></init></decl>;<pos:position pos:line="128" pos:column="34"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="129" pos:column="17">SubclassRec<pos:position pos:line="129" pos:column="28"/></name></type> <name pos:line="129" pos:column="29">sprevrec<pos:position pos:line="129" pos:column="37"/></name> <init pos:line="129" pos:column="38">= <expr><name pos:line="129" pos:column="40">srec<pos:position pos:line="129" pos:column="44"/></name></expr></init></decl>;<pos:position pos:line="129" pos:column="45"/></decl_stmt>
		<for pos:line="130" pos:column="17">for <control pos:line="130" pos:column="21">( <init pos:line="130" pos:column="23">;<pos:position pos:line="130" pos:column="24"/></init> <condition><expr><name pos:line="130" pos:column="25">pos<pos:position pos:line="130" pos:column="28"/></name></expr>;<pos:position pos:line="130" pos:column="29"/></condition> <incr><expr><call><name><name pos:line="130" pos:column="30">pList<pos:position pos:line="130" pos:column="35"/></name><operator pos:line="130" pos:column="35">-&gt;<pos:position pos:line="130" pos:column="40"/></operator><name pos:line="130" pos:column="37">GetNext<pos:position pos:line="130" pos:column="44"/></name></name><argument_list pos:line="130" pos:column="44">(<argument><expr><name pos:line="130" pos:column="45">pos<pos:position pos:line="130" pos:column="48"/></name></expr></argument>)<pos:position pos:line="130" pos:column="49"/></argument_list></call></expr><operator pos:line="130" pos:column="49">,<pos:position pos:line="130" pos:column="50"/></operator> <expr><name pos:line="130" pos:column="51">sprevrec<pos:position pos:line="130" pos:column="59"/></name><operator pos:line="130" pos:column="59">=<pos:position pos:line="130" pos:column="60"/></operator><name pos:line="130" pos:column="60">srec<pos:position pos:line="130" pos:column="64"/></name></expr></incr>)<pos:position pos:line="130" pos:column="65"/></control>
		<block pos:line="131" pos:column="17">{
			<expr_stmt><expr><name pos:line="132" pos:column="25">srec<pos:position pos:line="132" pos:column="29"/></name> <operator pos:line="132" pos:column="30">=<pos:position pos:line="132" pos:column="31"/></operator> <call><name><name pos:line="132" pos:column="32">pList<pos:position pos:line="132" pos:column="37"/></name><operator pos:line="132" pos:column="37">-&gt;<pos:position pos:line="132" pos:column="42"/></operator><name pos:line="132" pos:column="39">GetAt<pos:position pos:line="132" pos:column="44"/></name></name><argument_list pos:line="132" pos:column="44">(<argument><expr><name pos:line="132" pos:column="45">pos<pos:position pos:line="132" pos:column="48"/></name></expr></argument>)<pos:position pos:line="132" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="132" pos:column="50"/></expr_stmt>
			<if pos:line="133" pos:column="25">if <condition pos:line="133" pos:column="28">(<expr><name><name pos:line="133" pos:column="29">srec<pos:position pos:line="133" pos:column="33"/></name><operator pos:line="133" pos:column="33">.<pos:position pos:line="133" pos:column="34"/></operator><name pos:line="133" pos:column="34">m_newproc<pos:position pos:line="133" pos:column="43"/></name></name> <operator pos:line="133" pos:column="44">==<pos:position pos:line="133" pos:column="46"/></operator> <name pos:line="133" pos:column="47">id<pos:position pos:line="133" pos:column="49"/></name></expr>)<pos:position pos:line="133" pos:column="50"/></condition><then pos:line="133" pos:column="50">
			<block pos:line="134" pos:column="25">{
				<expr_stmt><expr><name pos:line="135" pos:column="33">found<pos:position pos:line="135" pos:column="38"/></name><operator pos:line="135" pos:column="38">=<pos:position pos:line="135" pos:column="39"/></operator><literal type="boolean" pos:line="135" pos:column="39">true<pos:position pos:line="135" pos:column="43"/></literal></expr>;<pos:position pos:line="135" pos:column="44"/></expr_stmt>
				<break pos:line="136" pos:column="33">break;<pos:position pos:line="136" pos:column="39"/></break>
			}<pos:position pos:line="137" pos:column="26"/></block></then></if>
		}<pos:position pos:line="138" pos:column="18"/></block></for>
			<if pos:line="139" pos:column="25">if <condition pos:line="139" pos:column="28">(<expr><operator pos:line="139" pos:column="29">!<pos:position pos:line="139" pos:column="30"/></operator><name pos:line="139" pos:column="30">found<pos:position pos:line="139" pos:column="35"/></name></expr>)<pos:position pos:line="139" pos:column="36"/></condition><then pos:line="139" pos:column="36">
				<comment type="line" pos:line="140" pos:column="33">// We've not subclassed with this wndproc (id) (or its been unsubclassed already)</comment>
				<block type="pseudo"><return pos:line="141" pos:column="33">return <expr><literal type="boolean" pos:line="141" pos:column="40">false<pos:position pos:line="141" pos:column="45"/></literal></expr>;<pos:position pos:line="141" pos:column="46"/></return></block></then></if>
			<if pos:line="142" pos:column="25">if <condition pos:line="142" pos:column="28">(<expr><name><name pos:line="142" pos:column="29">sprevrec<pos:position pos:line="142" pos:column="37"/></name><operator pos:line="142" pos:column="37">.<pos:position pos:line="142" pos:column="38"/></operator><name pos:line="142" pos:column="38">m_oldproc<pos:position pos:line="142" pos:column="47"/></name></name> <operator pos:line="142" pos:column="48">!=<pos:position pos:line="142" pos:column="50"/></operator> <name pos:line="142" pos:column="51">id<pos:position pos:line="142" pos:column="53"/></name></expr>)<pos:position pos:line="142" pos:column="54"/></condition><then pos:line="142" pos:column="54">
				<comment type="line" pos:line="143" pos:column="33">// Foreign subclass has intervened - we can't unhook</comment>
				<block type="pseudo"><return pos:line="144" pos:column="33">return <expr><literal type="boolean" pos:line="144" pos:column="40">false<pos:position pos:line="144" pos:column="45"/></literal></expr>;<pos:position pos:line="144" pos:column="46"/></return></block></then></if>
		<expr_stmt><expr><name><name pos:line="145" pos:column="17">sprevrec<pos:position pos:line="145" pos:column="25"/></name><operator pos:line="145" pos:column="25">.<pos:position pos:line="145" pos:column="26"/></operator><name pos:line="145" pos:column="26">m_oldproc<pos:position pos:line="145" pos:column="35"/></name></name> <operator pos:line="145" pos:column="36">=<pos:position pos:line="145" pos:column="37"/></operator> <name><name pos:line="145" pos:column="38">srec<pos:position pos:line="145" pos:column="42"/></name><operator pos:line="145" pos:column="42">.<pos:position pos:line="145" pos:column="43"/></operator><name pos:line="145" pos:column="43">m_oldproc<pos:position pos:line="145" pos:column="52"/></name></name></expr>;<pos:position pos:line="145" pos:column="53"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="146" pos:column="17">pList<pos:position pos:line="146" pos:column="22"/></name><operator pos:line="146" pos:column="22">-&gt;<pos:position pos:line="146" pos:column="27"/></operator><name pos:line="146" pos:column="24">RemoveAt<pos:position pos:line="146" pos:column="32"/></name></name><argument_list pos:line="146" pos:column="32">(<argument><expr><name pos:line="146" pos:column="33">pos<pos:position pos:line="146" pos:column="36"/></name></expr></argument>)<pos:position pos:line="146" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="146" pos:column="38"/></expr_stmt>
		<comment type="line" pos:line="147" pos:column="17">// fall thru to garbage collect list</comment>
	}<pos:position pos:line="148" pos:column="10"/></block></else></if>
	<comment type="line" pos:line="149" pos:column="9">// garbage collect</comment>
	<if pos:line="150" pos:column="9">if <condition pos:line="150" pos:column="12">(<expr><operator pos:line="150" pos:column="13">!<pos:position pos:line="150" pos:column="14"/></operator><call><name><name pos:line="150" pos:column="14">pList<pos:position pos:line="150" pos:column="19"/></name><operator pos:line="150" pos:column="19">-&gt;<pos:position pos:line="150" pos:column="24"/></operator><name pos:line="150" pos:column="21">GetCount<pos:position pos:line="150" pos:column="29"/></name></name><argument_list pos:line="150" pos:column="29">()<pos:position pos:line="150" pos:column="31"/></argument_list></call></expr>)<pos:position pos:line="150" pos:column="32"/></condition><then pos:line="150" pos:column="32">
	<block pos:line="151" pos:column="9">{
		<expr_stmt><expr><call><name><name pos:line="152" pos:column="17">f_Subclasses<pos:position pos:line="152" pos:column="29"/></name><operator pos:line="152" pos:column="29">-&gt;<pos:position pos:line="152" pos:column="34"/></operator><name pos:line="152" pos:column="31">RemoveKey<pos:position pos:line="152" pos:column="40"/></name></name><argument_list pos:line="152" pos:column="40">(<argument><expr><name pos:line="152" pos:column="41">hwnd<pos:position pos:line="152" pos:column="45"/></name></expr></argument>)<pos:position pos:line="152" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="152" pos:column="47"/></expr_stmt>
		<expr_stmt><expr><operator pos:line="153" pos:column="17">delete<pos:position pos:line="153" pos:column="23"/></operator> <name pos:line="153" pos:column="24">pList<pos:position pos:line="153" pos:column="29"/></name></expr>;<pos:position pos:line="153" pos:column="30"/></expr_stmt>
		<if pos:line="154" pos:column="17">if <condition pos:line="154" pos:column="20">(<expr><operator pos:line="154" pos:column="21">!<pos:position pos:line="154" pos:column="22"/></operator><call><name><name pos:line="154" pos:column="22">f_Subclasses<pos:position pos:line="154" pos:column="34"/></name><operator pos:line="154" pos:column="34">-&gt;<pos:position pos:line="154" pos:column="39"/></operator><name pos:line="154" pos:column="36">GetCount<pos:position pos:line="154" pos:column="44"/></name></name><argument_list pos:line="154" pos:column="44">()<pos:position pos:line="154" pos:column="46"/></argument_list></call></expr>)<pos:position pos:line="154" pos:column="47"/></condition><then pos:line="154" pos:column="47">
		<block pos:line="155" pos:column="17">{
			<expr_stmt><expr><operator pos:line="156" pos:column="25">delete<pos:position pos:line="156" pos:column="31"/></operator> <name pos:line="156" pos:column="32">f_Subclasses<pos:position pos:line="156" pos:column="44"/></name></expr>;<pos:position pos:line="156" pos:column="45"/></expr_stmt>
			<expr_stmt><expr><name pos:line="157" pos:column="25">f_Subclasses<pos:position pos:line="157" pos:column="37"/></name> <operator pos:line="157" pos:column="38">=<pos:position pos:line="157" pos:column="39"/></operator> <literal type="number" pos:line="157" pos:column="40">0<pos:position pos:line="157" pos:column="41"/></literal></expr>;<pos:position pos:line="157" pos:column="42"/></expr_stmt>
		}<pos:position pos:line="158" pos:column="18"/></block></then></if>
	}<pos:position pos:line="159" pos:column="10"/></block></then></if>
	<return pos:line="160" pos:column="9">return <expr><literal type="boolean" pos:line="160" pos:column="16">true<pos:position pos:line="160" pos:column="20"/></literal></expr>;<pos:position pos:line="160" pos:column="21"/></return>
}<pos:position pos:line="161" pos:column="2"/></block></function>

<function><specifier pos:line="163" pos:column="1">static<pos:position pos:line="163" pos:column="7"/></specifier> <type><name pos:line="163" pos:column="8">SubclassRec<pos:position pos:line="163" pos:column="19"/></name> <modifier pos:line="163" pos:column="20">*<pos:position pos:line="163" pos:column="21"/></modifier></type> <name pos:line="163" pos:column="22">FindSubclass<pos:position pos:line="163" pos:column="34"/></name><parameter_list pos:line="163" pos:column="34">(<parameter><decl><type><name pos:line="163" pos:column="35">WNDPROC<pos:position pos:line="163" pos:column="42"/></name></type> <name pos:line="163" pos:column="43">id<pos:position pos:line="163" pos:column="45"/></name></decl></parameter>, <parameter><decl><type><name pos:line="163" pos:column="47">HWND<pos:position pos:line="163" pos:column="51"/></name></type> <name pos:line="163" pos:column="52">hwnd<pos:position pos:line="163" pos:column="56"/></name></decl></parameter>)<pos:position pos:line="163" pos:column="57"/></parameter_list>
<block pos:line="164" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="165" pos:column="9">SubclassList<pos:position pos:line="165" pos:column="21"/></name> <modifier pos:line="165" pos:column="22">*<pos:position pos:line="165" pos:column="23"/></modifier></type><name pos:line="165" pos:column="23">pList<pos:position pos:line="165" pos:column="28"/></name> <init pos:line="165" pos:column="29">= <expr><literal type="number" pos:line="165" pos:column="31">0<pos:position pos:line="165" pos:column="32"/></literal></expr></init></decl>;<pos:position pos:line="165" pos:column="33"/></decl_stmt>
		<if pos:line="166" pos:column="17">if <condition pos:line="166" pos:column="20">(<expr><operator pos:line="166" pos:column="21">!<pos:position pos:line="166" pos:column="22"/></operator><name pos:line="166" pos:column="22">f_Subclasses<pos:position pos:line="166" pos:column="34"/></name> <operator pos:line="166" pos:column="35">||<pos:position pos:line="166" pos:column="37"/></operator> <operator pos:line="166" pos:column="38">!<pos:position pos:line="166" pos:column="39"/></operator><call><name><name pos:line="166" pos:column="39">f_Subclasses<pos:position pos:line="166" pos:column="51"/></name><operator pos:line="166" pos:column="51">-&gt;<pos:position pos:line="166" pos:column="56"/></operator><name pos:line="166" pos:column="53">Lookup<pos:position pos:line="166" pos:column="59"/></name></name><argument_list pos:line="166" pos:column="59">(<argument><expr><name pos:line="166" pos:column="60">hwnd<pos:position pos:line="166" pos:column="64"/></name></expr></argument>, <argument><expr><name pos:line="166" pos:column="66">pList<pos:position pos:line="166" pos:column="71"/></name></expr></argument>)<pos:position pos:line="166" pos:column="72"/></argument_list></call></expr>)<pos:position pos:line="166" pos:column="73"/></condition><then pos:line="166" pos:column="73">
			<comment type="line" pos:line="167" pos:column="25">// We've not subclassed this hwnd!</comment>
			<block type="pseudo"><return pos:line="168" pos:column="25">return <expr><literal type="number" pos:line="168" pos:column="32">0<pos:position pos:line="168" pos:column="33"/></literal></expr>;<pos:position pos:line="168" pos:column="34"/></return></block></then></if>
	<for pos:line="169" pos:column="9">for <control pos:line="169" pos:column="13">(<init><decl><type><name pos:line="169" pos:column="14">POSITION<pos:position pos:line="169" pos:column="22"/></name></type> <name pos:line="169" pos:column="23">pos<pos:position pos:line="169" pos:column="26"/></name> <init pos:line="169" pos:column="27">= <expr><call><name><name pos:line="169" pos:column="29">pList<pos:position pos:line="169" pos:column="34"/></name><operator pos:line="169" pos:column="34">-&gt;<pos:position pos:line="169" pos:column="39"/></operator><name pos:line="169" pos:column="36">GetHeadPosition<pos:position pos:line="169" pos:column="51"/></name></name><argument_list pos:line="169" pos:column="51">()<pos:position pos:line="169" pos:column="53"/></argument_list></call></expr></init></decl>;<pos:position pos:line="169" pos:column="54"/></init> <condition><expr><name pos:line="169" pos:column="55">pos<pos:position pos:line="169" pos:column="58"/></name></expr>;<pos:position pos:line="169" pos:column="59"/></condition> <incr><expr><call><name><name pos:line="169" pos:column="60">pList<pos:position pos:line="169" pos:column="65"/></name><operator pos:line="169" pos:column="65">-&gt;<pos:position pos:line="169" pos:column="70"/></operator><name pos:line="169" pos:column="67">GetNext<pos:position pos:line="169" pos:column="74"/></name></name><argument_list pos:line="169" pos:column="74">(<argument><expr><name pos:line="169" pos:column="75">pos<pos:position pos:line="169" pos:column="78"/></name></expr></argument>)<pos:position pos:line="169" pos:column="79"/></argument_list></call></expr></incr>)<pos:position pos:line="169" pos:column="80"/></control>
	<block pos:line="170" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="171" pos:column="17">SubclassRec<pos:position pos:line="171" pos:column="28"/></name> <modifier pos:line="171" pos:column="29">&amp;<pos:position pos:line="171" pos:column="34"/></modifier></type> <name pos:line="171" pos:column="31">srec<pos:position pos:line="171" pos:column="35"/></name> <init pos:line="171" pos:column="36">= <expr><call><name><name pos:line="171" pos:column="38">pList<pos:position pos:line="171" pos:column="43"/></name><operator pos:line="171" pos:column="43">-&gt;<pos:position pos:line="171" pos:column="48"/></operator><name pos:line="171" pos:column="45">GetAt<pos:position pos:line="171" pos:column="50"/></name></name><argument_list pos:line="171" pos:column="50">(<argument><expr><name pos:line="171" pos:column="51">pos<pos:position pos:line="171" pos:column="54"/></name></expr></argument>)<pos:position pos:line="171" pos:column="55"/></argument_list></call></expr></init></decl>;<pos:position pos:line="171" pos:column="56"/></decl_stmt>
		<if pos:line="172" pos:column="17">if <condition pos:line="172" pos:column="20">(<expr><name><name pos:line="172" pos:column="21">srec<pos:position pos:line="172" pos:column="25"/></name><operator pos:line="172" pos:column="25">.<pos:position pos:line="172" pos:column="26"/></operator><name pos:line="172" pos:column="26">m_newproc<pos:position pos:line="172" pos:column="35"/></name></name> <operator pos:line="172" pos:column="36">==<pos:position pos:line="172" pos:column="38"/></operator> <name pos:line="172" pos:column="39">id<pos:position pos:line="172" pos:column="41"/></name></expr>)<pos:position pos:line="172" pos:column="42"/></condition><then pos:line="172" pos:column="42">
			<block type="pseudo"><return pos:line="173" pos:column="25">return <expr><operator pos:line="173" pos:column="32">&amp;<pos:position pos:line="173" pos:column="37"/></operator><name pos:line="173" pos:column="33">srec<pos:position pos:line="173" pos:column="37"/></name></expr>;<pos:position pos:line="173" pos:column="38"/></return></block></then></if>
	}<pos:position pos:line="174" pos:column="10"/></block></for>
	<comment type="line" pos:line="175" pos:column="9">// We couldn't find our subclass of this hwnd</comment>
	<return pos:line="176" pos:column="9">return <expr><literal type="number" pos:line="176" pos:column="16">0<pos:position pos:line="176" pos:column="17"/></literal></expr>;<pos:position pos:line="176" pos:column="18"/></return>
}<pos:position pos:line="177" pos:column="2"/></block></function>

<function><type><name pos:line="179" pos:column="1">LRESULT<pos:position pos:line="179" pos:column="8"/></name></type> <name pos:line="179" pos:column="9">CallOldProc<pos:position pos:line="179" pos:column="20"/></name><parameter_list pos:line="179" pos:column="20">(<parameter><decl><type><name pos:line="179" pos:column="21">WNDPROC<pos:position pos:line="179" pos:column="28"/></name></type> <name pos:line="179" pos:column="29">id<pos:position pos:line="179" pos:column="31"/></name></decl></parameter>, <parameter><decl><type><name pos:line="179" pos:column="33">HWND<pos:position pos:line="179" pos:column="37"/></name></type> <name pos:line="179" pos:column="38">hwnd<pos:position pos:line="179" pos:column="42"/></name></decl></parameter>, <parameter><decl><type><name pos:line="179" pos:column="44">UINT<pos:position pos:line="179" pos:column="48"/></name></type> <name pos:line="179" pos:column="49">msg<pos:position pos:line="179" pos:column="52"/></name></decl></parameter>, <parameter><decl><type><name pos:line="179" pos:column="54">WPARAM<pos:position pos:line="179" pos:column="60"/></name></type> <name pos:line="179" pos:column="61">wParam<pos:position pos:line="179" pos:column="67"/></name></decl></parameter>, <parameter><decl><type><name pos:line="179" pos:column="69">LPARAM<pos:position pos:line="179" pos:column="75"/></name></type> <name pos:line="179" pos:column="76">lParam<pos:position pos:line="179" pos:column="82"/></name></decl></parameter>)<pos:position pos:line="179" pos:column="83"/></parameter_list>
<block pos:line="180" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="181" pos:column="9">SubclassRec<pos:position pos:line="181" pos:column="20"/></name> <modifier pos:line="181" pos:column="21">*<pos:position pos:line="181" pos:column="22"/></modifier></type> <name pos:line="181" pos:column="23">psrec<pos:position pos:line="181" pos:column="28"/></name> <init pos:line="181" pos:column="29">= <expr><call><name pos:line="181" pos:column="31">FindSubclass<pos:position pos:line="181" pos:column="43"/></name><argument_list pos:line="181" pos:column="43">(<argument><expr><name pos:line="181" pos:column="44">id<pos:position pos:line="181" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="181" pos:column="48">hwnd<pos:position pos:line="181" pos:column="52"/></name></expr></argument>)<pos:position pos:line="181" pos:column="53"/></argument_list></call></expr></init></decl>;<pos:position pos:line="181" pos:column="54"/></decl_stmt>
		<if pos:line="182" pos:column="17">if <condition pos:line="182" pos:column="20">(<expr><operator pos:line="182" pos:column="21">!<pos:position pos:line="182" pos:column="22"/></operator><name pos:line="182" pos:column="22">psrec<pos:position pos:line="182" pos:column="27"/></name></expr>)<pos:position pos:line="182" pos:column="28"/></condition><then pos:line="182" pos:column="28"> <block type="pseudo"><return pos:line="182" pos:column="29">return <expr><literal type="number" pos:line="182" pos:column="36">0<pos:position pos:line="182" pos:column="37"/></literal></expr>;<pos:position pos:line="182" pos:column="38"/></return></block></then></if>
	<decl_stmt><decl><type><name pos:line="183" pos:column="9">WNDPROC<pos:position pos:line="183" pos:column="16"/></name></type> <name pos:line="183" pos:column="17">oldproc<pos:position pos:line="183" pos:column="24"/></name> <init pos:line="183" pos:column="25">= <expr><name><name pos:line="183" pos:column="27">psrec<pos:position pos:line="183" pos:column="32"/></name><operator pos:line="183" pos:column="32">-&gt;<pos:position pos:line="183" pos:column="37"/></operator><name pos:line="183" pos:column="34">m_oldproc<pos:position pos:line="183" pos:column="43"/></name></name></expr></init></decl>;<pos:position pos:line="183" pos:column="44"/></decl_stmt> <comment type="line" pos:line="183" pos:column="45">// psrec may get destroyed by the UnSubclass</comment>
	<if pos:line="184" pos:column="9">if <condition pos:line="184" pos:column="12">(<expr><name pos:line="184" pos:column="13">msg<pos:position pos:line="184" pos:column="16"/></name> <operator pos:line="184" pos:column="17">==<pos:position pos:line="184" pos:column="19"/></operator> <name pos:line="184" pos:column="20">WM_DESTROY<pos:position pos:line="184" pos:column="30"/></name> <operator pos:line="184" pos:column="31">||<pos:position pos:line="184" pos:column="33"/></operator> <name pos:line="184" pos:column="34">msg<pos:position pos:line="184" pos:column="37"/></name> <operator pos:line="184" pos:column="38">==<pos:position pos:line="184" pos:column="40"/></operator> <name pos:line="184" pos:column="41">WM_NCDESTROY<pos:position pos:line="184" pos:column="53"/></name></expr>)<pos:position pos:line="184" pos:column="54"/></condition><then pos:line="184" pos:column="54">
	<block pos:line="185" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="186" pos:column="17">Msg<pos:position pos:line="186" pos:column="20"/></name></type> <name pos:line="186" pos:column="21">smsg<pos:position pos:line="186" pos:column="25"/></name> <init pos:line="186" pos:column="26">= <expr><name><name pos:line="186" pos:column="28">psrec<pos:position pos:line="186" pos:column="33"/></name><operator pos:line="186" pos:column="33">-&gt;<pos:position pos:line="186" pos:column="38"/></operator><name pos:line="186" pos:column="35">m_succeededMsg<pos:position pos:line="186" pos:column="49"/></name></name></expr></init></decl>;<pos:position pos:line="186" pos:column="50"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="187" pos:column="17">bool<pos:position pos:line="187" pos:column="21"/></name></type> <name pos:line="187" pos:column="22">succeeded<pos:position pos:line="187" pos:column="31"/></name> <init pos:line="187" pos:column="32">= <expr><call><name pos:line="187" pos:column="34">UnSubclass<pos:position pos:line="187" pos:column="44"/></name><argument_list pos:line="187" pos:column="44">(<argument><expr><name pos:line="187" pos:column="45">id<pos:position pos:line="187" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="187" pos:column="49">hwnd<pos:position pos:line="187" pos:column="53"/></name></expr></argument>)<pos:position pos:line="187" pos:column="54"/></argument_list></call></expr></init></decl>;<pos:position pos:line="187" pos:column="55"/></decl_stmt>
		<comment type="line" pos:line="188" pos:column="17">// if UnSubclass succeeds, psrec will be deleted</comment>
		<if pos:line="189" pos:column="17">if <condition pos:line="189" pos:column="20">(<expr><name pos:line="189" pos:column="21">succeeded<pos:position pos:line="189" pos:column="30"/></name></expr>)<pos:position pos:line="189" pos:column="31"/></condition><then pos:line="189" pos:column="31">
			<block type="pseudo"><expr_stmt><expr><name pos:line="190" pos:column="25">psrec<pos:position pos:line="190" pos:column="30"/></name> <operator pos:line="190" pos:column="31">=<pos:position pos:line="190" pos:column="32"/></operator> <literal type="number" pos:line="190" pos:column="33">0<pos:position pos:line="190" pos:column="34"/></literal></expr>;<pos:position pos:line="190" pos:column="35"/></expr_stmt></block></then></if>
		<if pos:line="191" pos:column="17">if <condition pos:line="191" pos:column="20">(<expr><operator pos:line="191" pos:column="21">!<pos:position pos:line="191" pos:column="22"/></operator><name pos:line="191" pos:column="22">psrec<pos:position pos:line="191" pos:column="27"/></name> <operator pos:line="191" pos:column="28">&amp;&amp;<pos:position pos:line="191" pos:column="38"/></operator> <name><name pos:line="191" pos:column="31">smsg<pos:position pos:line="191" pos:column="35"/></name><operator pos:line="191" pos:column="35">.<pos:position pos:line="191" pos:column="36"/></operator><name pos:line="191" pos:column="36">msg<pos:position pos:line="191" pos:column="39"/></name></name></expr>)<pos:position pos:line="191" pos:column="40"/></condition><then pos:line="191" pos:column="40">
		<block pos:line="192" pos:column="17">{
			<comment type="line" pos:line="193" pos:column="25">// succeeded, inform client</comment>
			<expr_stmt><expr><call><name pos:line="194" pos:column="25">CallWindowProc<pos:position pos:line="194" pos:column="39"/></name><argument_list pos:line="194" pos:column="39">(<argument><expr><name pos:line="194" pos:column="40">id<pos:position pos:line="194" pos:column="42"/></name></expr></argument>, <argument><expr><name pos:line="194" pos:column="44">hwnd<pos:position pos:line="194" pos:column="48"/></name></expr></argument>, <argument><expr><name><name pos:line="194" pos:column="50">smsg<pos:position pos:line="194" pos:column="54"/></name><operator pos:line="194" pos:column="54">.<pos:position pos:line="194" pos:column="55"/></operator><name pos:line="194" pos:column="55">msg<pos:position pos:line="194" pos:column="58"/></name></name></expr></argument>, <argument><expr><name><name pos:line="194" pos:column="60">smsg<pos:position pos:line="194" pos:column="64"/></name><operator pos:line="194" pos:column="64">.<pos:position pos:line="194" pos:column="65"/></operator><name pos:line="194" pos:column="65">wparam<pos:position pos:line="194" pos:column="71"/></name></name></expr></argument>, <argument><expr><name><name pos:line="194" pos:column="73">smsg<pos:position pos:line="194" pos:column="77"/></name><operator pos:line="194" pos:column="77">.<pos:position pos:line="194" pos:column="78"/></operator><name pos:line="194" pos:column="78">lparam<pos:position pos:line="194" pos:column="84"/></name></name></expr></argument>)<pos:position pos:line="194" pos:column="85"/></argument_list></call></expr>;<pos:position pos:line="194" pos:column="86"/></expr_stmt>
		}<pos:position pos:line="195" pos:column="18"/></block></then></if>
		<if pos:line="196" pos:column="17">if <condition pos:line="196" pos:column="20">(<expr><name pos:line="196" pos:column="21">psrec<pos:position pos:line="196" pos:column="26"/></name> <operator pos:line="196" pos:column="27">&amp;&amp;<pos:position pos:line="196" pos:column="37"/></operator> <operator pos:line="196" pos:column="30">(<pos:position pos:line="196" pos:column="31"/></operator><name pos:line="196" pos:column="31">msg<pos:position pos:line="196" pos:column="34"/></name> <operator pos:line="196" pos:column="35">==<pos:position pos:line="196" pos:column="37"/></operator> <name pos:line="196" pos:column="38">WM_NCDESTROY<pos:position pos:line="196" pos:column="50"/></name><operator pos:line="196" pos:column="50">)<pos:position pos:line="196" pos:column="51"/></operator> <operator pos:line="196" pos:column="52">&amp;&amp;<pos:position pos:line="196" pos:column="62"/></operator> <name><name pos:line="196" pos:column="55">psrec<pos:position pos:line="196" pos:column="60"/></name><operator pos:line="196" pos:column="60">-&gt;<pos:position pos:line="196" pos:column="65"/></operator><name pos:line="196" pos:column="62">m_failedMsg<pos:position pos:line="196" pos:column="73"/></name><operator pos:line="196" pos:column="73">.<pos:position pos:line="196" pos:column="74"/></operator><name pos:line="196" pos:column="74">msg<pos:position pos:line="196" pos:column="77"/></name></name></expr>)<pos:position pos:line="196" pos:column="78"/></condition><then pos:line="196" pos:column="78">
		<block pos:line="197" pos:column="17">{
			<comment type="line" pos:line="198" pos:column="25">// failed our last chance, inform client</comment>
			<decl_stmt><decl><type><name pos:line="199" pos:column="25">Msg<pos:position pos:line="199" pos:column="28"/></name> <modifier pos:line="199" pos:column="29">&amp;<pos:position pos:line="199" pos:column="34"/></modifier></type> <name pos:line="199" pos:column="31">fmsg<pos:position pos:line="199" pos:column="35"/></name> <init pos:line="199" pos:column="36">= <expr><name><name pos:line="199" pos:column="38">psrec<pos:position pos:line="199" pos:column="43"/></name><operator pos:line="199" pos:column="43">-&gt;<pos:position pos:line="199" pos:column="48"/></operator><name pos:line="199" pos:column="45">m_failedMsg<pos:position pos:line="199" pos:column="56"/></name></name></expr></init></decl>;<pos:position pos:line="199" pos:column="57"/></decl_stmt>
			<expr_stmt><expr><name><name pos:line="200" pos:column="25">psrec<pos:position pos:line="200" pos:column="30"/></name><operator pos:line="200" pos:column="30">-&gt;<pos:position pos:line="200" pos:column="35"/></operator><name pos:line="200" pos:column="32">m_suppressing<pos:position pos:line="200" pos:column="45"/></name></name> <operator pos:line="200" pos:column="46">=<pos:position pos:line="200" pos:column="47"/></operator> <literal type="boolean" pos:line="200" pos:column="48">true<pos:position pos:line="200" pos:column="52"/></literal></expr>;<pos:position pos:line="200" pos:column="53"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="201" pos:column="25">CallWindowProc<pos:position pos:line="201" pos:column="39"/></name><argument_list pos:line="201" pos:column="39">(<argument><expr><name pos:line="201" pos:column="40">id<pos:position pos:line="201" pos:column="42"/></name></expr></argument>, <argument><expr><name pos:line="201" pos:column="44">hwnd<pos:position pos:line="201" pos:column="48"/></name></expr></argument>, <argument><expr><name><name pos:line="201" pos:column="50">fmsg<pos:position pos:line="201" pos:column="54"/></name><operator pos:line="201" pos:column="54">.<pos:position pos:line="201" pos:column="55"/></operator><name pos:line="201" pos:column="55">msg<pos:position pos:line="201" pos:column="58"/></name></name></expr></argument>, <argument><expr><name><name pos:line="201" pos:column="60">fmsg<pos:position pos:line="201" pos:column="64"/></name><operator pos:line="201" pos:column="64">.<pos:position pos:line="201" pos:column="65"/></operator><name pos:line="201" pos:column="65">wparam<pos:position pos:line="201" pos:column="71"/></name></name></expr></argument>, <argument><expr><name><name pos:line="201" pos:column="73">fmsg<pos:position pos:line="201" pos:column="77"/></name><operator pos:line="201" pos:column="77">.<pos:position pos:line="201" pos:column="78"/></operator><name pos:line="201" pos:column="78">lparam<pos:position pos:line="201" pos:column="84"/></name></name></expr></argument>)<pos:position pos:line="201" pos:column="85"/></argument_list></call></expr>;<pos:position pos:line="201" pos:column="86"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="202" pos:column="25">psrec<pos:position pos:line="202" pos:column="30"/></name><operator pos:line="202" pos:column="30">-&gt;<pos:position pos:line="202" pos:column="35"/></operator><name pos:line="202" pos:column="32">m_suppressing<pos:position pos:line="202" pos:column="45"/></name></name> <operator pos:line="202" pos:column="46">=<pos:position pos:line="202" pos:column="47"/></operator> <literal type="boolean" pos:line="202" pos:column="48">false<pos:position pos:line="202" pos:column="53"/></literal></expr>;<pos:position pos:line="202" pos:column="54"/></expr_stmt>
		}<pos:position pos:line="203" pos:column="18"/></block></then></if>
	}<pos:position pos:line="204" pos:column="10"/></block></then></if>
	<comment type="line" pos:line="205" pos:column="9">// we don't forward the failed message</comment>
	<comment type="line" pos:line="206" pos:column="9">// (the succeeded message will never get here, as it was sent after unsubclassed)</comment>
	<if pos:line="207" pos:column="9">if <condition pos:line="207" pos:column="12">(<expr><name pos:line="207" pos:column="13">psrec<pos:position pos:line="207" pos:column="18"/></name> <operator pos:line="207" pos:column="19">&amp;&amp;<pos:position pos:line="207" pos:column="29"/></operator> <name><name pos:line="207" pos:column="22">psrec<pos:position pos:line="207" pos:column="27"/></name><operator pos:line="207" pos:column="27">-&gt;<pos:position pos:line="207" pos:column="32"/></operator><name pos:line="207" pos:column="29">m_suppressing<pos:position pos:line="207" pos:column="42"/></name></name></expr>)<pos:position pos:line="207" pos:column="43"/></condition><then pos:line="207" pos:column="43">
	<block pos:line="208" pos:column="9">{
		<decl_stmt><decl><type><specifier pos:line="209" pos:column="17">const<pos:position pos:line="209" pos:column="22"/></specifier> <name pos:line="209" pos:column="23">Msg<pos:position pos:line="209" pos:column="26"/></name> <modifier pos:line="209" pos:column="27">&amp;<pos:position pos:line="209" pos:column="32"/></modifier></type> <name pos:line="209" pos:column="29">tmsg<pos:position pos:line="209" pos:column="33"/></name> <init pos:line="209" pos:column="34">= <expr><name><name pos:line="209" pos:column="36">psrec<pos:position pos:line="209" pos:column="41"/></name><operator pos:line="209" pos:column="41">-&gt;<pos:position pos:line="209" pos:column="46"/></operator><name pos:line="209" pos:column="43">m_failedMsg<pos:position pos:line="209" pos:column="54"/></name></name></expr></init></decl>;<pos:position pos:line="209" pos:column="55"/></decl_stmt>
		<if pos:line="210" pos:column="17">if <condition pos:line="210" pos:column="20">(<expr><name><name pos:line="210" pos:column="21">tmsg<pos:position pos:line="210" pos:column="25"/></name><operator pos:line="210" pos:column="25">.<pos:position pos:line="210" pos:column="26"/></operator><name pos:line="210" pos:column="26">msg<pos:position pos:line="210" pos:column="29"/></name></name> <operator pos:line="210" pos:column="30">==<pos:position pos:line="210" pos:column="32"/></operator> <name pos:line="210" pos:column="33">msg<pos:position pos:line="210" pos:column="36"/></name> <operator pos:line="210" pos:column="37">&amp;&amp;<pos:position pos:line="210" pos:column="47"/></operator> <name><name pos:line="210" pos:column="40">tmsg<pos:position pos:line="210" pos:column="44"/></name><operator pos:line="210" pos:column="44">.<pos:position pos:line="210" pos:column="45"/></operator><name pos:line="210" pos:column="45">wparam<pos:position pos:line="210" pos:column="51"/></name></name> <operator pos:line="210" pos:column="52">==<pos:position pos:line="210" pos:column="54"/></operator> <name pos:line="210" pos:column="55">wParam<pos:position pos:line="210" pos:column="61"/></name> <operator pos:line="210" pos:column="62">&amp;&amp;<pos:position pos:line="210" pos:column="72"/></operator> <name><name pos:line="210" pos:column="65">tmsg<pos:position pos:line="210" pos:column="69"/></name><operator pos:line="210" pos:column="69">.<pos:position pos:line="210" pos:column="70"/></operator><name pos:line="210" pos:column="70">lparam<pos:position pos:line="210" pos:column="76"/></name></name> <operator pos:line="210" pos:column="77">==<pos:position pos:line="210" pos:column="79"/></operator> <name pos:line="210" pos:column="80">lParam<pos:position pos:line="210" pos:column="86"/></name></expr>)<pos:position pos:line="210" pos:column="87"/></condition><then pos:line="210" pos:column="87">
			<block type="pseudo"><return pos:line="211" pos:column="25">return <expr><literal type="number" pos:line="211" pos:column="32">0<pos:position pos:line="211" pos:column="33"/></literal></expr>;<pos:position pos:line="211" pos:column="34"/></return></block></then></if>
	}<pos:position pos:line="212" pos:column="10"/></block></then></if>

	<return pos:line="214" pos:column="9">return <expr><call><name pos:line="214" pos:column="16">CallWindowProc<pos:position pos:line="214" pos:column="30"/></name><argument_list pos:line="214" pos:column="30">(<argument><expr><name pos:line="214" pos:column="31">oldproc<pos:position pos:line="214" pos:column="38"/></name></expr></argument>, <argument><expr><name pos:line="214" pos:column="40">hwnd<pos:position pos:line="214" pos:column="44"/></name></expr></argument>, <argument><expr><name pos:line="214" pos:column="46">msg<pos:position pos:line="214" pos:column="49"/></name></expr></argument>, <argument><expr><name pos:line="214" pos:column="51">wParam<pos:position pos:line="214" pos:column="57"/></name></expr></argument>, <argument><expr><name pos:line="214" pos:column="59">lParam<pos:position pos:line="214" pos:column="65"/></name></expr></argument>)<pos:position pos:line="214" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="214" pos:column="67"/></return>
}<pos:position pos:line="215" pos:column="2"/></block></function>

<function><type><name pos:line="217" pos:column="1">void<pos:position pos:line="217" pos:column="5"/></name> <modifier pos:line="217" pos:column="6">*<pos:position pos:line="217" pos:column="7"/></modifier></type> <name pos:line="217" pos:column="8">GetData<pos:position pos:line="217" pos:column="15"/></name><parameter_list pos:line="217" pos:column="15">(<parameter><decl><type><name pos:line="217" pos:column="16">WNDPROC<pos:position pos:line="217" pos:column="23"/></name></type> <name pos:line="217" pos:column="24">id<pos:position pos:line="217" pos:column="26"/></name></decl></parameter>, <parameter><decl><type><name pos:line="217" pos:column="28">HWND<pos:position pos:line="217" pos:column="32"/></name></type> <name pos:line="217" pos:column="33">hwnd<pos:position pos:line="217" pos:column="37"/></name></decl></parameter>)<pos:position pos:line="217" pos:column="38"/></parameter_list>
<block pos:line="218" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="219" pos:column="9">SubclassRec<pos:position pos:line="219" pos:column="20"/></name> <modifier pos:line="219" pos:column="21">*<pos:position pos:line="219" pos:column="22"/></modifier></type> <name pos:line="219" pos:column="23">psrec<pos:position pos:line="219" pos:column="28"/></name> <init pos:line="219" pos:column="29">= <expr><call><name pos:line="219" pos:column="31">FindSubclass<pos:position pos:line="219" pos:column="43"/></name><argument_list pos:line="219" pos:column="43">(<argument><expr><name pos:line="219" pos:column="44">id<pos:position pos:line="219" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="219" pos:column="48">hwnd<pos:position pos:line="219" pos:column="52"/></name></expr></argument>)<pos:position pos:line="219" pos:column="53"/></argument_list></call></expr></init></decl>;<pos:position pos:line="219" pos:column="54"/></decl_stmt>
		<if pos:line="220" pos:column="17">if <condition pos:line="220" pos:column="20">(<expr><operator pos:line="220" pos:column="21">!<pos:position pos:line="220" pos:column="22"/></operator><name pos:line="220" pos:column="22">psrec<pos:position pos:line="220" pos:column="27"/></name></expr>)<pos:position pos:line="220" pos:column="28"/></condition><then pos:line="220" pos:column="28"> <block type="pseudo"><return pos:line="220" pos:column="29">return <expr><literal type="number" pos:line="220" pos:column="36">0<pos:position pos:line="220" pos:column="37"/></literal></expr>;<pos:position pos:line="220" pos:column="38"/></return></block></then></if>
	<return pos:line="221" pos:column="9">return <expr><name><name pos:line="221" pos:column="16">psrec<pos:position pos:line="221" pos:column="21"/></name><operator pos:line="221" pos:column="21">-&gt;<pos:position pos:line="221" pos:column="26"/></operator><name pos:line="221" pos:column="23">m_data<pos:position pos:line="221" pos:column="29"/></name></name></expr>;<pos:position pos:line="221" pos:column="30"/></return>
}<pos:position pos:line="222" pos:column="2"/></block></function>




}<pos:position pos:line="227" pos:column="2"/></block></namespace> <comment type="line" pos:line="227" pos:column="3">// namespace</comment>
</unit>
