<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Tools/MakePatchDirs/CSubclass.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/*!
  \file    CSubclass.h
  \author  Perry Rapp, Smartronix
  \date    Created: 1998
  \date    Edited: 2001/12/12 PR

  \brief   Subclass library - functions to subclass any window proc


 Multiple subclasses of a given window proc are allowed, as long as each is a different
 subclass window proc. A second subclass attempt with same window proc will fail --
 Subclass(..) will return false.

 Client may optionally specify unsubclass messages, if client wants to be notified
 after the subclass has succeeded or failed.
*/</comment>
<comment type="block" pos:line="17" pos:column="1">/* The MIT License
Copyright (c) 2001 Perry Rapp
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/</comment>


<cpp:ifndef pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">ifndef<pos:position pos:line="25" pos:column="8"/></cpp:directive> <name pos:line="25" pos:column="9">CSubclass_h<pos:position pos:line="25" pos:column="20"/></name></cpp:ifndef>
<cpp:define pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">define<pos:position pos:line="26" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="26" pos:column="9">CSubclass_h<pos:position pos:line="26" pos:column="20"/></name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name pos:line="28" pos:column="1">namespace<pos:position pos:line="28" pos:column="10"/></name></type> <name pos:line="28" pos:column="11">prdlg<pos:position pos:line="28" pos:column="16"/></name> <block pos:line="28" pos:column="17">{

<comment type="line" pos:line="30" pos:column="1">//! post-subclass message (CallOldProc does not forward these)</comment>
<comment type="line" pos:line="31" pos:column="1">// note that if another subclass removes ours violently, these will not get sent</comment>
<struct pos:line="32" pos:column="1">struct <name pos:line="32" pos:column="8">Msg<pos:position pos:line="32" pos:column="11"/></name>
<block pos:line="33" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="34" pos:column="9">UINT<pos:position pos:line="34" pos:column="13"/></name></type> <name pos:line="34" pos:column="14">msg<pos:position pos:line="34" pos:column="17"/></name></decl>;<pos:position pos:line="34" pos:column="18"/></decl_stmt> <comment type="line" pos:line="34" pos:column="19">// must be non-zero to be used</comment>
	<decl_stmt><decl><type><name pos:line="35" pos:column="9">WPARAM<pos:position pos:line="35" pos:column="15"/></name></type> <name pos:line="35" pos:column="16">wparam<pos:position pos:line="35" pos:column="22"/></name></decl>;<pos:position pos:line="35" pos:column="23"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="36" pos:column="9">LPARAM<pos:position pos:line="36" pos:column="15"/></name></type> <name pos:line="36" pos:column="16">lparam<pos:position pos:line="36" pos:column="22"/></name></decl>;<pos:position pos:line="36" pos:column="23"/></decl_stmt>
}<pos:position pos:line="37" pos:column="2"/></block>;<pos:position pos:line="37" pos:column="3"/></struct>

	<comment type="line" pos:line="39" pos:column="9">//! Client calls Subclass(..) to install new window proc</comment>
<function_decl><type><name pos:line="40" pos:column="1">bool<pos:position pos:line="40" pos:column="5"/></name></type> <name pos:line="40" pos:column="6">Subclass<pos:position pos:line="40" pos:column="14"/></name><parameter_list pos:line="40" pos:column="14">(<parameter><decl><type><name pos:line="40" pos:column="15">WNDPROC<pos:position pos:line="40" pos:column="22"/></name></type> <name pos:line="40" pos:column="23">wndproc<pos:position pos:line="40" pos:column="30"/></name></decl></parameter>, <parameter><decl><type><name pos:line="40" pos:column="32">HWND<pos:position pos:line="40" pos:column="36"/></name></type> <name pos:line="40" pos:column="37">hwnd<pos:position pos:line="40" pos:column="41"/></name></decl></parameter>, <parameter><decl><type><name pos:line="40" pos:column="43">void<pos:position pos:line="40" pos:column="47"/></name> <modifier pos:line="40" pos:column="48">*<pos:position pos:line="40" pos:column="49"/></modifier></type> <name pos:line="40" pos:column="50">data<pos:position pos:line="40" pos:column="54"/></name></decl></parameter>
	, <parameter><decl><type><name pos:line="41" pos:column="11">Msg<pos:position pos:line="41" pos:column="14"/></name> <modifier pos:line="41" pos:column="15">*<pos:position pos:line="41" pos:column="16"/></modifier></type> <name pos:line="41" pos:column="17">unsubclassSucceeded<pos:position pos:line="41" pos:column="36"/></name> <init pos:line="41" pos:column="37">= <expr><name pos:line="41" pos:column="39">NULL<pos:position pos:line="41" pos:column="43"/></name></expr></init></decl></parameter>, <parameter><decl><type><name pos:line="41" pos:column="45">Msg<pos:position pos:line="41" pos:column="48"/></name> <modifier pos:line="41" pos:column="49">*<pos:position pos:line="41" pos:column="50"/></modifier></type> <name pos:line="41" pos:column="51">unsubclassFailed<pos:position pos:line="41" pos:column="67"/></name> <init pos:line="41" pos:column="68">= <expr><name pos:line="41" pos:column="70">NULL<pos:position pos:line="41" pos:column="74"/></name></expr></init></decl></parameter>)<pos:position pos:line="41" pos:column="75"/></parameter_list>;<pos:position pos:line="41" pos:column="76"/></function_decl>

	<comment type="line" pos:line="43" pos:column="9">//! Client calls UnSubclass(..) to remove existing window proc subclass</comment>
	<comment type="line" pos:line="44" pos:column="9">// this does NOT trigger post-subclass messages</comment>
<function_decl><type><name pos:line="45" pos:column="1">bool<pos:position pos:line="45" pos:column="5"/></name></type> <name pos:line="45" pos:column="6">UnSubclass<pos:position pos:line="45" pos:column="16"/></name><parameter_list pos:line="45" pos:column="16">(<parameter><decl><type><name pos:line="45" pos:column="17">WNDPROC<pos:position pos:line="45" pos:column="24"/></name></type> <name pos:line="45" pos:column="25">id<pos:position pos:line="45" pos:column="27"/></name></decl></parameter>, <parameter><decl><type><name pos:line="45" pos:column="29">HWND<pos:position pos:line="45" pos:column="33"/></name></type> <name pos:line="45" pos:column="34">hwnd<pos:position pos:line="45" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="45" pos:column="39"/></parameter_list>;<pos:position pos:line="45" pos:column="40"/></function_decl>

	<comment type="line" pos:line="47" pos:column="9">//! Client must call CallOldProc(..) at end of subclassing proc</comment>
<function_decl><type><name pos:line="48" pos:column="1">LRESULT<pos:position pos:line="48" pos:column="8"/></name></type> <name pos:line="48" pos:column="9">CallOldProc<pos:position pos:line="48" pos:column="20"/></name><parameter_list pos:line="48" pos:column="20">(<parameter><decl><type><name pos:line="48" pos:column="21">WNDPROC<pos:position pos:line="48" pos:column="28"/></name></type> <name pos:line="48" pos:column="29">id<pos:position pos:line="48" pos:column="31"/></name></decl></parameter>, <parameter><decl><type><name pos:line="48" pos:column="33">HWND<pos:position pos:line="48" pos:column="37"/></name></type> <name pos:line="48" pos:column="38">hwnd<pos:position pos:line="48" pos:column="42"/></name></decl></parameter>, <parameter><decl><type><name pos:line="48" pos:column="44">UINT<pos:position pos:line="48" pos:column="48"/></name></type> <name pos:line="48" pos:column="49">msg<pos:position pos:line="48" pos:column="52"/></name></decl></parameter>, <parameter><decl><type><name pos:line="48" pos:column="54">WPARAM<pos:position pos:line="48" pos:column="60"/></name></type> <name pos:line="48" pos:column="61">wParam<pos:position pos:line="48" pos:column="67"/></name></decl></parameter>, <parameter><decl><type><name pos:line="48" pos:column="69">LPARAM<pos:position pos:line="48" pos:column="75"/></name></type> <name pos:line="48" pos:column="76">lParam<pos:position pos:line="48" pos:column="82"/></name></decl></parameter>)<pos:position pos:line="48" pos:column="83"/></parameter_list>;<pos:position pos:line="48" pos:column="84"/></function_decl>

	<comment type="line" pos:line="50" pos:column="9">//! Client calls GetData(..) to retrieve data pointer passed in its Subclass(..) call</comment>
<function_decl><type><name pos:line="51" pos:column="1">void<pos:position pos:line="51" pos:column="5"/></name> <modifier pos:line="51" pos:column="6">*<pos:position pos:line="51" pos:column="7"/></modifier></type> <name pos:line="51" pos:column="8">GetData<pos:position pos:line="51" pos:column="15"/></name><parameter_list pos:line="51" pos:column="15">(<parameter><decl><type><name pos:line="51" pos:column="16">WNDPROC<pos:position pos:line="51" pos:column="23"/></name></type> <name pos:line="51" pos:column="24">id<pos:position pos:line="51" pos:column="26"/></name></decl></parameter>, <parameter><decl><type><name pos:line="51" pos:column="28">HWND<pos:position pos:line="51" pos:column="32"/></name></type> <name pos:line="51" pos:column="33">hwnd<pos:position pos:line="51" pos:column="37"/></name></decl></parameter>)<pos:position pos:line="51" pos:column="38"/></parameter_list>;<pos:position pos:line="51" pos:column="39"/></function_decl>


}<pos:position pos:line="54" pos:column="2"/></block></decl></decl_stmt> <comment type="line" pos:line="54" pos:column="3">// namespace</comment>

<cpp:endif pos:line="56" pos:column="1">#<cpp:directive pos:line="56" pos:column="2">endif<pos:position pos:line="56" pos:column="7"/></cpp:directive> CSubclass_h<pos:position pos:line="56" pos:column="19"/></cpp:endif>

</unit>
