<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/DiffList.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="6" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//</comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</comment>
<comment type="line" pos:line="11" pos:column="1">//    General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" pos:line="17" pos:column="1">/** 
 * @file  DiffList.h
 *
 * @brief Declaration file for DiffList class
 */</comment>
<comment type="line" pos:line="22" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="23" pos:column="1">// $Id: DiffList.h 6369 2009-01-23 15:42:56Z kimmov $</comment>

<cpp:ifndef pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">ifndef<pos:position pos:line="25" pos:column="8"/></cpp:directive> <name pos:line="25" pos:column="9">_DIFFLIST_H_<pos:position pos:line="25" pos:column="21"/></name></cpp:ifndef>
<cpp:define pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">define<pos:position pos:line="26" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="26" pos:column="9">_DIFFLIST_H_<pos:position pos:line="26" pos:column="21"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">include<pos:position pos:line="28" pos:column="9"/></cpp:directive> <cpp:file pos:line="28" pos:column="10">&lt;vector&gt;<pos:position pos:line="28" pos:column="21"/></cpp:file></cpp:include>

<comment type="block" pos:line="30" pos:column="1">/**
 * @brief One difference defined by linenumbers.
 *
 * This struct defines one set of different lines "diff".
 * @p begin0, @p end0, @p begin1 &amp; @p end1 are linenumbers
 * in original files. Other struct members point to linenumbers
 * calculated by WinMerge after adding empty lines to make diffs
 * be in line in screen.
 *
 * @note @p blank0 &amp; @p blank1 are -1 if there are no blank lines
 */</comment>
<struct pos:line="41" pos:column="1">struct <name pos:line="41" pos:column="8">DIFFRANGE<pos:position pos:line="41" pos:column="17"/></name>
<block pos:line="42" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="43" pos:column="9">UINT<pos:position pos:line="43" pos:column="13"/></name></type> <name pos:line="43" pos:column="14">begin0<pos:position pos:line="43" pos:column="20"/></name></decl>;<pos:position pos:line="43" pos:column="21"/></decl_stmt>	<comment type="block" pos:line="43" pos:column="25">/**&lt; First diff line in original file1 */</comment>
	<decl_stmt><decl><type><name pos:line="44" pos:column="9">UINT<pos:position pos:line="44" pos:column="13"/></name></type> <name pos:line="44" pos:column="14">end0<pos:position pos:line="44" pos:column="18"/></name></decl>;<pos:position pos:line="44" pos:column="19"/></decl_stmt>		<comment type="block" pos:line="44" pos:column="33">/**&lt; Last diff line in original file1 */</comment>
	<decl_stmt><decl><type><name pos:line="45" pos:column="9">UINT<pos:position pos:line="45" pos:column="13"/></name></type> <name pos:line="45" pos:column="14">begin1<pos:position pos:line="45" pos:column="20"/></name></decl>;<pos:position pos:line="45" pos:column="21"/></decl_stmt>	<comment type="block" pos:line="45" pos:column="25">/**&lt; First diff line in original file2 */</comment>
	<decl_stmt><decl><type><name pos:line="46" pos:column="9">UINT<pos:position pos:line="46" pos:column="13"/></name></type> <name pos:line="46" pos:column="14">end1<pos:position pos:line="46" pos:column="18"/></name></decl>;<pos:position pos:line="46" pos:column="19"/></decl_stmt>		<comment type="block" pos:line="46" pos:column="33">/**&lt; Last diff line in original file2 */</comment>
	<decl_stmt><decl><type><name pos:line="47" pos:column="9">UINT<pos:position pos:line="47" pos:column="13"/></name></type> <name pos:line="47" pos:column="14">dbegin0<pos:position pos:line="47" pos:column="21"/></name></decl>;<pos:position pos:line="47" pos:column="22"/></decl_stmt>	<comment type="block" pos:line="47" pos:column="25">/**&lt; Synchronised (ghost lines added) first diff line in file1 */</comment>
	<decl_stmt><decl><type><name pos:line="48" pos:column="9">UINT<pos:position pos:line="48" pos:column="13"/></name></type> <name pos:line="48" pos:column="14">dend0<pos:position pos:line="48" pos:column="19"/></name></decl>;<pos:position pos:line="48" pos:column="20"/></decl_stmt>		<comment type="block" pos:line="48" pos:column="33">/**&lt; Synchronised (ghost lines added) last diff line in file1 */</comment>
	<decl_stmt><decl><type><name pos:line="49" pos:column="9">UINT<pos:position pos:line="49" pos:column="13"/></name></type> <name pos:line="49" pos:column="14">dbegin1<pos:position pos:line="49" pos:column="21"/></name></decl>;<pos:position pos:line="49" pos:column="22"/></decl_stmt>	<comment type="block" pos:line="49" pos:column="25">/**&lt; Synchronised (ghost lines added) first diff line in file2 */</comment>
	<decl_stmt><decl><type><name pos:line="50" pos:column="9">UINT<pos:position pos:line="50" pos:column="13"/></name></type> <name pos:line="50" pos:column="14">dend1<pos:position pos:line="50" pos:column="19"/></name></decl>;<pos:position pos:line="50" pos:column="20"/></decl_stmt>		<comment type="block" pos:line="50" pos:column="33">/**&lt; Synchronised (ghost lines added) last diff line in file2 */</comment>
	<decl_stmt><decl><type><name pos:line="51" pos:column="9">int<pos:position pos:line="51" pos:column="12"/></name></type> <name pos:line="51" pos:column="13">blank0<pos:position pos:line="51" pos:column="19"/></name></decl>;<pos:position pos:line="51" pos:column="20"/></decl_stmt>		<comment type="block" pos:line="51" pos:column="33">/**&lt; Number of blank lines in file1 */</comment>
	<decl_stmt><decl><type><name pos:line="52" pos:column="9">int<pos:position pos:line="52" pos:column="12"/></name></type> <name pos:line="52" pos:column="13">blank1<pos:position pos:line="52" pos:column="19"/></name></decl>;<pos:position pos:line="52" pos:column="20"/></decl_stmt>		<comment type="block" pos:line="52" pos:column="33">/**&lt; Number of blank lines in file2 */</comment>
	<decl_stmt><decl><type><name pos:line="53" pos:column="9">BYTE<pos:position pos:line="53" pos:column="13"/></name></type> <name pos:line="53" pos:column="14">op<pos:position pos:line="53" pos:column="16"/></name></decl>;<pos:position pos:line="53" pos:column="17"/></decl_stmt>		<comment type="block" pos:line="53" pos:column="33">/**&lt; Operation done with this diff */</comment>
	<macro><name pos:line="54" pos:column="9">DIFFRANGE<pos:position pos:line="54" pos:column="18"/></name><argument_list pos:line="54" pos:column="18">()<pos:position pos:line="54" pos:column="20"/></argument_list></macro> <block pos:line="54" pos:column="21">{ <expr_stmt><expr><call><name pos:line="54" pos:column="23">memset<pos:position pos:line="54" pos:column="29"/></name><argument_list pos:line="54" pos:column="29">(<argument><expr><name pos:line="54" pos:column="30">this<pos:position pos:line="54" pos:column="34"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="54" pos:column="36">0<pos:position pos:line="54" pos:column="37"/></literal></expr></argument>, <argument><expr><sizeof pos:line="54" pos:column="39">sizeof<argument_list pos:line="54" pos:column="45">(<argument><expr><operator pos:line="54" pos:column="46">*<pos:position pos:line="54" pos:column="47"/></operator><name pos:line="54" pos:column="47">this<pos:position pos:line="54" pos:column="51"/></name></expr></argument>)<pos:position pos:line="54" pos:column="52"/></argument_list></sizeof></expr></argument>)<pos:position pos:line="54" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="54"/></expr_stmt> }<pos:position pos:line="54" pos:column="56"/></block>
	<function_decl><type><name pos:line="55" pos:column="9">void<pos:position pos:line="55" pos:column="13"/></name></type> <name pos:line="55" pos:column="14">swap_sides<pos:position pos:line="55" pos:column="24"/></name><parameter_list pos:line="55" pos:column="24">()<pos:position pos:line="55" pos:column="26"/></parameter_list>;<pos:position pos:line="55" pos:column="27"/></function_decl>
}<pos:position pos:line="56" pos:column="2"/></block>;<pos:position pos:line="56" pos:column="3"/></struct>

<comment type="block" pos:line="58" pos:column="1">/**
 * @brief Relation from left side (0) to right side (1) of a DIFFRANGE
 *
 * Map lines from file1 to file2
 */</comment>
<decl_stmt><decl><type><name><name pos:line="63" pos:column="1">struct<pos:position pos:line="63" pos:column="7"/></name> <name pos:line="63" pos:column="8">DiffMap<pos:position pos:line="63" pos:column="15"/></name></name></type> <range pos:line="63" pos:column="16">: <expr><name pos:line="63" pos:column="18">public<pos:position pos:line="63" pos:column="24"/></name> <name pos:line="63" pos:column="25">CArray<pos:position pos:line="63" pos:column="31"/></name><operator pos:line="63" pos:column="31">&lt;<pos:position pos:line="63" pos:column="35"/></operator><name pos:line="63" pos:column="32">int<pos:position pos:line="63" pos:column="35"/></name></expr></range></decl>, <decl><type ref="prev"/><name pos:line="63" pos:column="37">int<pos:position pos:line="63" pos:column="40"/></name>&gt;
<block pos:line="64" pos:column="1">{
	<enum pos:line="65" pos:column="9">enum <block pos:line="65" pos:column="14">{ <decl><name pos:line="65" pos:column="16">BAD_MAP_ENTRY<pos:position pos:line="65" pos:column="29"/></name> <init pos:line="65" pos:column="30">= <expr><operator pos:line="65" pos:column="32">-<pos:position pos:line="65" pos:column="33"/></operator><literal type="number" pos:line="65" pos:column="33">999999999<pos:position pos:line="65" pos:column="42"/></literal></expr></init></decl>, <decl><name pos:line="65" pos:column="44">GHOST_MAP_ENTRY<pos:position pos:line="65" pos:column="59"/></name> <init pos:line="65" pos:column="60">= <expr><literal type="number" pos:line="65" pos:column="62">888888888<pos:position pos:line="65" pos:column="71"/></literal></expr></init></decl> }<pos:position pos:line="65" pos:column="73"/></block>;<pos:position pos:line="65" pos:column="74"/></enum>

	<comment type="line" pos:line="67" pos:column="9">// boilerplate ctr, copy ctr</comment>
	<macro><name pos:line="68" pos:column="9">DiffMap<pos:position pos:line="68" pos:column="16"/></name><argument_list pos:line="68" pos:column="16">()<pos:position pos:line="68" pos:column="18"/></argument_list></macro> <block pos:line="68" pos:column="19">{ }<pos:position pos:line="68" pos:column="22"/></block>
	<macro><name pos:line="69" pos:column="9">DiffMap<pos:position pos:line="69" pos:column="16"/></name><argument_list pos:line="69" pos:column="16">(<argument pos:line="69" pos:column="17">const DiffMap &amp; src<pos:position pos:line="69" pos:column="36"/></argument>)<pos:position pos:line="69" pos:column="37"/></argument_list></macro> <block pos:line="69" pos:column="38">{ <expr_stmt><expr><operator pos:line="69" pos:column="40">*<pos:position pos:line="69" pos:column="41"/></operator><name pos:line="69" pos:column="41">this<pos:position pos:line="69" pos:column="45"/></name> <operator pos:line="69" pos:column="46">=<pos:position pos:line="69" pos:column="47"/></operator> <name pos:line="69" pos:column="48">src<pos:position pos:line="69" pos:column="51"/></name></expr>;<pos:position pos:line="69" pos:column="52"/></expr_stmt> }<pos:position pos:line="69" pos:column="54"/></block>
	<comment type="line" pos:line="70" pos:column="9">// Simple copy assignment</comment>
	<decl_stmt><decl><type><name pos:line="71" pos:column="9">DiffMap<pos:position pos:line="71" pos:column="16"/></name> <modifier pos:line="71" pos:column="17">&amp;<pos:position pos:line="71" pos:column="22"/></modifier></type> <name pos:line="71" pos:column="19">operator<pos:position pos:line="71" pos:column="27"/></name><init pos:line="71" pos:column="27">=<expr><operator pos:line="71" pos:column="28">(<pos:position pos:line="71" pos:column="29"/></operator><specifier pos:line="71" pos:column="29">const<pos:position pos:line="71" pos:column="34"/></specifier> <name pos:line="71" pos:column="35">DiffMap<pos:position pos:line="71" pos:column="42"/></name> <operator pos:line="71" pos:column="43">&amp;<pos:position pos:line="71" pos:column="48"/></operator> <name pos:line="71" pos:column="45">src<pos:position pos:line="71" pos:column="48"/></name><operator pos:line="71" pos:column="48">)<pos:position pos:line="71" pos:column="49"/></operator>
	<block pos:line="72" pos:column="9">{
		<expr><call><name><name pos:line="73" pos:column="17">this<pos:position pos:line="73" pos:column="21"/></name><operator pos:line="73" pos:column="21">-&gt;<pos:position pos:line="73" pos:column="26"/></operator><name pos:line="73" pos:column="23">SetSize<pos:position pos:line="73" pos:column="30"/></name></name><argument_list pos:line="73" pos:column="30">(<argument><expr><call><name><name pos:line="73" pos:column="31">src<pos:position pos:line="73" pos:column="34"/></name><operator pos:line="73" pos:column="34">.<pos:position pos:line="73" pos:column="35"/></operator><name pos:line="73" pos:column="35">GetSize<pos:position pos:line="73" pos:column="42"/></name></name><argument_list pos:line="73" pos:column="42">()<pos:position pos:line="73" pos:column="44"/></argument_list></call></expr></argument>)<pos:position pos:line="73" pos:column="45"/></argument_list></call></expr>;
		<for pos:line="74" pos:column="17">for <control pos:line="74" pos:column="21">(<init><decl><type><name pos:line="74" pos:column="22">int<pos:position pos:line="74" pos:column="25"/></name></type> <name pos:line="74" pos:column="26">i<pos:position pos:line="74" pos:column="27"/></name><init pos:line="74" pos:column="27">=<expr><literal type="number" pos:line="74" pos:column="28">0<pos:position pos:line="74" pos:column="29"/></literal></expr></init></decl>;<pos:position pos:line="74" pos:column="30"/></init> <condition><expr><name pos:line="74" pos:column="31">i<pos:position pos:line="74" pos:column="32"/></name><operator pos:line="74" pos:column="32">&lt;<pos:position pos:line="74" pos:column="36"/></operator><call><name><name pos:line="74" pos:column="33">this<pos:position pos:line="74" pos:column="37"/></name><operator pos:line="74" pos:column="37">-&gt;<pos:position pos:line="74" pos:column="42"/></operator><name pos:line="74" pos:column="39">GetSize<pos:position pos:line="74" pos:column="46"/></name></name><argument_list pos:line="74" pos:column="46">()<pos:position pos:line="74" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="49"/></condition> <incr><expr><operator pos:line="74" pos:column="50">++<pos:position pos:line="74" pos:column="52"/></operator><name pos:line="74" pos:column="52">i<pos:position pos:line="74" pos:column="53"/></name></expr></incr>)<pos:position pos:line="74" pos:column="54"/></control>
			<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="75" pos:column="25">this<pos:position pos:line="75" pos:column="29"/></name><operator pos:line="75" pos:column="29">-&gt;<pos:position pos:line="75" pos:column="34"/></operator><name pos:line="75" pos:column="31">SetAt<pos:position pos:line="75" pos:column="36"/></name></name><argument_list pos:line="75" pos:column="36">(<argument><expr><name pos:line="75" pos:column="37">i<pos:position pos:line="75" pos:column="38"/></name></expr></argument>, <argument><expr><call><name><name pos:line="75" pos:column="40">src<pos:position pos:line="75" pos:column="43"/></name><operator pos:line="75" pos:column="43">.<pos:position pos:line="75" pos:column="44"/></operator><name pos:line="75" pos:column="44">GetAt<pos:position pos:line="75" pos:column="49"/></name></name><argument_list pos:line="75" pos:column="49">(<argument><expr><name pos:line="75" pos:column="50">i<pos:position pos:line="75" pos:column="51"/></name></expr></argument>)<pos:position pos:line="75" pos:column="52"/></argument_list></call></expr></argument>)<pos:position pos:line="75" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="54"/></expr_stmt></block></for></block></expr></init></decl></decl_stmt>
		<return pos:line="76" pos:column="17">return <expr><operator pos:line="76" pos:column="24">*<pos:position pos:line="76" pos:column="25"/></operator><name pos:line="76" pos:column="25">this<pos:position pos:line="76" pos:column="29"/></name></expr>;<pos:position pos:line="76" pos:column="30"/></return>
	}<pos:position pos:line="77" pos:column="10"/></block></decl></decl_stmt>
	<comment type="block" pos:line="78" pos:column="9">/**
	 * @brief Put DiffMap into known. starting, unfilled state
	 */</comment>
	<function><type><name pos:line="81" pos:column="9">void<pos:position pos:line="81" pos:column="13"/></name></type> <name pos:line="81" pos:column="14">InitDiffMap<pos:position pos:line="81" pos:column="25"/></name><parameter_list pos:line="81" pos:column="25">(<parameter><decl><type><name pos:line="81" pos:column="26">int<pos:position pos:line="81" pos:column="29"/></name></type> <name pos:line="81" pos:column="30">nlines<pos:position pos:line="81" pos:column="36"/></name></decl></parameter>)<pos:position pos:line="81" pos:column="37"/></parameter_list>
	<block pos:line="82" pos:column="9">{
		<expr_stmt><expr><call><name pos:line="83" pos:column="17">SetSize<pos:position pos:line="83" pos:column="24"/></name><argument_list pos:line="83" pos:column="24">(<argument><expr><name pos:line="83" pos:column="25">nlines<pos:position pos:line="83" pos:column="31"/></name></expr></argument>)<pos:position pos:line="83" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="83" pos:column="33"/></expr_stmt>
		<for pos:line="84" pos:column="17">for <control pos:line="84" pos:column="21">(<init><decl><type><name pos:line="84" pos:column="22">int<pos:position pos:line="84" pos:column="25"/></name></type> <name pos:line="84" pos:column="26">i<pos:position pos:line="84" pos:column="27"/></name><init pos:line="84" pos:column="27">=<expr><literal type="number" pos:line="84" pos:column="28">0<pos:position pos:line="84" pos:column="29"/></literal></expr></init></decl>;<pos:position pos:line="84" pos:column="30"/></init> <condition><expr><name pos:line="84" pos:column="31">i<pos:position pos:line="84" pos:column="32"/></name><operator pos:line="84" pos:column="32">&lt;<pos:position pos:line="84" pos:column="36"/></operator><name pos:line="84" pos:column="33">nlines<pos:position pos:line="84" pos:column="39"/></name></expr>;<pos:position pos:line="84" pos:column="40"/></condition> <incr><expr><operator pos:line="84" pos:column="41">++<pos:position pos:line="84" pos:column="43"/></operator><name pos:line="84" pos:column="43">i<pos:position pos:line="84" pos:column="44"/></name></expr></incr>)<pos:position pos:line="84" pos:column="45"/></control>
		<block pos:line="85" pos:column="17">{
			<comment type="line" pos:line="86" pos:column="25">// sentry value so we can check later that we set them all</comment>
			<expr_stmt><expr><call><name pos:line="87" pos:column="25">SetAt<pos:position pos:line="87" pos:column="30"/></name><argument_list pos:line="87" pos:column="30">(<argument><expr><name pos:line="87" pos:column="31">i<pos:position pos:line="87" pos:column="32"/></name></expr></argument>, <argument><expr><name pos:line="87" pos:column="34">BAD_MAP_ENTRY<pos:position pos:line="87" pos:column="47"/></name></expr></argument>)<pos:position pos:line="87" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="87" pos:column="49"/></expr_stmt>
		}<pos:position pos:line="88" pos:column="18"/></block></for>
	}<pos:position pos:line="89" pos:column="10"/></block></function>
};

<comment type="block" pos:line="92" pos:column="1">/**
 * @brief DIFFRANGE with links for chain of non-trivial entries
 *
 * Next and prev are array indices used by the owner (DiffList)
 */</comment>
<struct pos:line="97" pos:column="1">struct <name pos:line="97" pos:column="8">DiffRangeInfo<pos:position pos:line="97" pos:column="21"/></name>
<block pos:line="98" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="99" pos:column="9">DIFFRANGE<pos:position pos:line="99" pos:column="18"/></name></type> <name pos:line="99" pos:column="19">diffrange<pos:position pos:line="99" pos:column="28"/></name></decl>;<pos:position pos:line="99" pos:column="29"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="100" pos:column="9">int<pos:position pos:line="100" pos:column="12"/></name></type> <name pos:line="100" pos:column="13">next<pos:position pos:line="100" pos:column="17"/></name></decl>;<pos:position pos:line="100" pos:column="18"/></decl_stmt> <comment type="block" pos:line="100" pos:column="19">/**&lt; link (array index) for doubly-linked chain of non-trivial DIFFRANGEs */</comment>
	<decl_stmt><decl><type><name pos:line="101" pos:column="9">int<pos:position pos:line="101" pos:column="12"/></name></type> <name pos:line="101" pos:column="13">prev<pos:position pos:line="101" pos:column="17"/></name></decl>;<pos:position pos:line="101" pos:column="18"/></decl_stmt> <comment type="block" pos:line="101" pos:column="19">/**&lt; link (array index) for doubly-linked chain of non-trivial DIFFRANGEs */</comment>

	<macro><name pos:line="103" pos:column="9">DiffRangeInfo<pos:position pos:line="103" pos:column="22"/></name><argument_list pos:line="103" pos:column="22">()<pos:position pos:line="103" pos:column="24"/></argument_list></macro> <block pos:line="103" pos:column="25">{ <expr_stmt><expr><call><name pos:line="103" pos:column="27">InitLinks<pos:position pos:line="103" pos:column="36"/></name><argument_list pos:line="103" pos:column="36">()<pos:position pos:line="103" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="103" pos:column="39"/></expr_stmt> }<pos:position pos:line="103" pos:column="41"/></block>
	<expr_stmt><expr><call><name pos:line="104" pos:column="9">DiffRangeInfo<pos:position pos:line="104" pos:column="22"/></name><argument_list pos:line="104" pos:column="22">(<argument><expr><specifier pos:line="104" pos:column="23">const<pos:position pos:line="104" pos:column="28"/></specifier> <name pos:line="104" pos:column="29">DIFFRANGE<pos:position pos:line="104" pos:column="38"/></name> <operator pos:line="104" pos:column="39">&amp;<pos:position pos:line="104" pos:column="44"/></operator> <name pos:line="104" pos:column="41">di<pos:position pos:line="104" pos:column="43"/></name></expr></argument>)<pos:position pos:line="104" pos:column="44"/></argument_list></call> <operator pos:line="104" pos:column="45">:<pos:position pos:line="104" pos:column="46"/></operator> <macro><name pos:line="104" pos:column="47">diffrange<pos:position pos:line="104" pos:column="56"/></name><argument_list pos:line="104" pos:column="56">(<argument pos:line="104" pos:column="57">di<pos:position pos:line="104" pos:column="59"/></argument>)<pos:position pos:line="104" pos:column="60"/></argument_list></macro> <block pos:line="104" pos:column="61">{ <expr><call><name pos:line="104" pos:column="63">InitLinks<pos:position pos:line="104" pos:column="72"/></name><argument_list pos:line="104" pos:column="72">()<pos:position pos:line="104" pos:column="74"/></argument_list></call></expr>; }<pos:position pos:line="104" pos:column="77"/></block>
	<name pos:line="105" pos:column="9">void<pos:position pos:line="105" pos:column="13"/></name> <macro><name pos:line="105" pos:column="14">InitLinks<pos:position pos:line="105" pos:column="23"/></name><argument_list pos:line="105" pos:column="23">()<pos:position pos:line="105" pos:column="25"/></argument_list></macro> <block pos:line="105" pos:column="26">{ <expr><name pos:line="105" pos:column="28">next<pos:position pos:line="105" pos:column="32"/></name> <operator pos:line="105" pos:column="33">=<pos:position pos:line="105" pos:column="34"/></operator> <name pos:line="105" pos:column="35">prev<pos:position pos:line="105" pos:column="39"/></name> <operator pos:line="105" pos:column="40">=<pos:position pos:line="105" pos:column="41"/></operator> <operator pos:line="105" pos:column="42">-<pos:position pos:line="105" pos:column="43"/></operator><literal type="number" pos:line="105" pos:column="43">1<pos:position pos:line="105" pos:column="44"/></literal></expr>; }<pos:position pos:line="105" pos:column="47"/></block></expr></expr_stmt>
}<pos:position pos:line="106" pos:column="2"/></block>;<pos:position pos:line="106" pos:column="3"/></struct>

<comment type="block" pos:line="108" pos:column="1">/**
 * @brief Operations in diffranges.
 * DIFFRANGE structs op-member can have these values
 */</comment>
<enum pos:line="112" pos:column="1">enum
<block pos:line="113" pos:column="1">{
	<decl><name pos:line="114" pos:column="9">OP_NONE<pos:position pos:line="114" pos:column="16"/></name> <init pos:line="114" pos:column="17">= <expr><literal type="number" pos:line="114" pos:column="19">0<pos:position pos:line="114" pos:column="20"/></literal></expr></init></decl>,
	<decl><name pos:line="115" pos:column="9">OP_LEFTONLY<pos:position pos:line="115" pos:column="20"/></name></decl>,
	<decl><name pos:line="116" pos:column="9">OP_DIFF<pos:position pos:line="116" pos:column="16"/></name></decl>,
	<decl><name pos:line="117" pos:column="9">OP_RIGHTONLY<pos:position pos:line="117" pos:column="21"/></name></decl>,
	<decl><name pos:line="118" pos:column="9">OP_TRIVIAL<pos:position pos:line="118" pos:column="19"/></name></decl>
}<pos:position pos:line="119" pos:column="2"/></block>;<pos:position pos:line="119" pos:column="3"/></enum>

<comment type="block" pos:line="121" pos:column="1">/**
 * @brief Class for storing differences in files (difflist).
 *
 * This class stores diffs in list and also offers diff-related
 * functions to e.g. check if linenumber is inside diff.
 *
 * There are two kinds of diffs:
 * - significant diffs are 'normal' diffs we want to merge and browse
 * - non-significant diffs are diffs ignored by linefilters
 */</comment>
<decl_stmt><decl><type><name pos:line="131" pos:column="1">class<pos:position pos:line="131" pos:column="6"/></name></type> <name pos:line="131" pos:column="7">DiffList<pos:position pos:line="131" pos:column="15"/></name>
<block pos:line="132" pos:column="1">{
<label><name pos:line="133" pos:column="1">public<pos:position pos:line="133" pos:column="7"/></name>:<pos:position pos:line="133" pos:column="8"/></label>
	<expr_stmt><expr><call><name pos:line="134" pos:column="9">DiffList<pos:position pos:line="134" pos:column="17"/></name><argument_list pos:line="134" pos:column="17">()<pos:position pos:line="134" pos:column="19"/></argument_list></call></expr>;<pos:position pos:line="134" pos:column="20"/></expr_stmt>
	<function_decl><type><name pos:line="135" pos:column="9">void<pos:position pos:line="135" pos:column="13"/></name></type> <name pos:line="135" pos:column="14">Clear<pos:position pos:line="135" pos:column="19"/></name><parameter_list pos:line="135" pos:column="19">()<pos:position pos:line="135" pos:column="21"/></parameter_list>;<pos:position pos:line="135" pos:column="22"/></function_decl>
	<expr_stmt><expr><name pos:line="136" pos:column="9">int<pos:position pos:line="136" pos:column="12"/></name> <macro><name pos:line="136" pos:column="13">GetSize<pos:position pos:line="136" pos:column="20"/></name><argument_list pos:line="136" pos:column="20">()<pos:position pos:line="136" pos:column="22"/></argument_list></macro> <specifier pos:line="136" pos:column="23">const<pos:position pos:line="136" pos:column="28"/></specifier></expr>;<pos:position pos:line="136" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name pos:line="137" pos:column="9">int<pos:position pos:line="137" pos:column="12"/></name> <macro><name pos:line="137" pos:column="13">GetSignificantDiffs<pos:position pos:line="137" pos:column="32"/></name><argument_list pos:line="137" pos:column="32">()<pos:position pos:line="137" pos:column="34"/></argument_list></macro> <specifier pos:line="137" pos:column="35">const<pos:position pos:line="137" pos:column="40"/></specifier></expr>;<pos:position pos:line="137" pos:column="41"/></expr_stmt>
	<function_decl><type><name pos:line="138" pos:column="9">void<pos:position pos:line="138" pos:column="13"/></name></type> <name pos:line="138" pos:column="14">AddDiff<pos:position pos:line="138" pos:column="21"/></name><parameter_list pos:line="138" pos:column="21">(<parameter><decl><type><specifier pos:line="138" pos:column="22">const<pos:position pos:line="138" pos:column="27"/></specifier> <name pos:line="138" pos:column="28">DIFFRANGE<pos:position pos:line="138" pos:column="37"/></name> <modifier pos:line="138" pos:column="38">&amp;<pos:position pos:line="138" pos:column="43"/></modifier></type> <name pos:line="138" pos:column="40">di<pos:position pos:line="138" pos:column="42"/></name></decl></parameter>)<pos:position pos:line="138" pos:column="43"/></parameter_list>;<pos:position pos:line="138" pos:column="44"/></function_decl>
	<decl_stmt><decl><type><name pos:line="139" pos:column="9">bool<pos:position pos:line="139" pos:column="13"/></name></type> <name pos:line="139" pos:column="14">IsDiffSignificant<pos:position pos:line="139" pos:column="31"/></name><argument_list pos:line="139" pos:column="31">(<argument><expr><name pos:line="139" pos:column="32">int<pos:position pos:line="139" pos:column="35"/></name> <name pos:line="139" pos:column="36">nDiff<pos:position pos:line="139" pos:column="41"/></name></expr></argument>)<pos:position pos:line="139" pos:column="42"/></argument_list> const<pos:position pos:line="139" pos:column="48"/></decl>;<pos:position pos:line="139" pos:column="49"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="140" pos:column="9">int<pos:position pos:line="140" pos:column="12"/></name></type> <name pos:line="140" pos:column="13">GetSignificantIndex<pos:position pos:line="140" pos:column="32"/></name><argument_list pos:line="140" pos:column="32">(<argument><expr><name pos:line="140" pos:column="33">int<pos:position pos:line="140" pos:column="36"/></name> <name pos:line="140" pos:column="37">nDiff<pos:position pos:line="140" pos:column="42"/></name></expr></argument>)<pos:position pos:line="140" pos:column="43"/></argument_list> const<pos:position pos:line="140" pos:column="49"/></decl>;<pos:position pos:line="140" pos:column="50"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="141" pos:column="9">bool<pos:position pos:line="141" pos:column="13"/></name></type> <name pos:line="141" pos:column="14">GetDiff<pos:position pos:line="141" pos:column="21"/></name><argument_list pos:line="141" pos:column="21">(<argument><expr><name pos:line="141" pos:column="22">int<pos:position pos:line="141" pos:column="25"/></name> <name pos:line="141" pos:column="26">nDiff<pos:position pos:line="141" pos:column="31"/></name></expr></argument>, <argument><expr><name pos:line="141" pos:column="33">DIFFRANGE<pos:position pos:line="141" pos:column="42"/></name> <operator pos:line="141" pos:column="43">&amp;<pos:position pos:line="141" pos:column="48"/></operator> <name pos:line="141" pos:column="45">di<pos:position pos:line="141" pos:column="47"/></name></expr></argument>)<pos:position pos:line="141" pos:column="48"/></argument_list> const<pos:position pos:line="141" pos:column="54"/></decl>;<pos:position pos:line="141" pos:column="55"/></decl_stmt>
	<function_decl><type><name pos:line="142" pos:column="9">bool<pos:position pos:line="142" pos:column="13"/></name></type> <name pos:line="142" pos:column="14">SetDiff<pos:position pos:line="142" pos:column="21"/></name><parameter_list pos:line="142" pos:column="21">(<parameter><decl><type><name pos:line="142" pos:column="22">int<pos:position pos:line="142" pos:column="25"/></name></type> <name pos:line="142" pos:column="26">nDiff<pos:position pos:line="142" pos:column="31"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="142" pos:column="33">const<pos:position pos:line="142" pos:column="38"/></specifier> <name pos:line="142" pos:column="39">DIFFRANGE<pos:position pos:line="142" pos:column="48"/></name> <modifier pos:line="142" pos:column="49">&amp;<pos:position pos:line="142" pos:column="54"/></modifier></type> <name pos:line="142" pos:column="51">di<pos:position pos:line="142" pos:column="53"/></name></decl></parameter>)<pos:position pos:line="142" pos:column="54"/></parameter_list>;<pos:position pos:line="142" pos:column="55"/></function_decl>
	<decl_stmt><decl><type><name pos:line="143" pos:column="9">int<pos:position pos:line="143" pos:column="12"/></name></type> <name pos:line="143" pos:column="13">LineRelDiff<pos:position pos:line="143" pos:column="24"/></name><argument_list pos:line="143" pos:column="24">(<argument><expr><name pos:line="143" pos:column="25">UINT<pos:position pos:line="143" pos:column="29"/></name> <name pos:line="143" pos:column="30">nLine<pos:position pos:line="143" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="143" pos:column="37">UINT<pos:position pos:line="143" pos:column="41"/></name> <name pos:line="143" pos:column="42">nDiff<pos:position pos:line="143" pos:column="47"/></name></expr></argument>)<pos:position pos:line="143" pos:column="48"/></argument_list> const<pos:position pos:line="143" pos:column="54"/></decl>;<pos:position pos:line="143" pos:column="55"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="144" pos:column="9">bool<pos:position pos:line="144" pos:column="13"/></name></type> <name pos:line="144" pos:column="14">LineInDiff<pos:position pos:line="144" pos:column="24"/></name><argument_list pos:line="144" pos:column="24">(<argument><expr><name pos:line="144" pos:column="25">UINT<pos:position pos:line="144" pos:column="29"/></name> <name pos:line="144" pos:column="30">nLine<pos:position pos:line="144" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="144" pos:column="37">UINT<pos:position pos:line="144" pos:column="41"/></name> <name pos:line="144" pos:column="42">nDiff<pos:position pos:line="144" pos:column="47"/></name></expr></argument>)<pos:position pos:line="144" pos:column="48"/></argument_list> const<pos:position pos:line="144" pos:column="54"/></decl>;<pos:position pos:line="144" pos:column="55"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="145" pos:column="9">int<pos:position pos:line="145" pos:column="12"/></name></type> <name pos:line="145" pos:column="13">LineToDiff<pos:position pos:line="145" pos:column="23"/></name><argument_list pos:line="145" pos:column="23">(<argument><expr><name pos:line="145" pos:column="24">UINT<pos:position pos:line="145" pos:column="28"/></name> <name pos:line="145" pos:column="29">nLine<pos:position pos:line="145" pos:column="34"/></name></expr></argument>)<pos:position pos:line="145" pos:column="35"/></argument_list> const<pos:position pos:line="145" pos:column="41"/></decl>;<pos:position pos:line="145" pos:column="42"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="146" pos:column="9">bool<pos:position pos:line="146" pos:column="13"/></name></type> <name pos:line="146" pos:column="14">GetPrevDiff<pos:position pos:line="146" pos:column="25"/></name><argument_list pos:line="146" pos:column="25">(<argument><expr><name pos:line="146" pos:column="26">int<pos:position pos:line="146" pos:column="29"/></name> <name pos:line="146" pos:column="30">nLine<pos:position pos:line="146" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="146" pos:column="37">int<pos:position pos:line="146" pos:column="40"/></name> <operator pos:line="146" pos:column="41">&amp;<pos:position pos:line="146" pos:column="46"/></operator> <name pos:line="146" pos:column="43">nDiff<pos:position pos:line="146" pos:column="48"/></name></expr></argument>)<pos:position pos:line="146" pos:column="49"/></argument_list> const<pos:position pos:line="146" pos:column="55"/></decl>;<pos:position pos:line="146" pos:column="56"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="147" pos:column="9">bool<pos:position pos:line="147" pos:column="13"/></name></type> <name pos:line="147" pos:column="14">GetNextDiff<pos:position pos:line="147" pos:column="25"/></name><argument_list pos:line="147" pos:column="25">(<argument><expr><name pos:line="147" pos:column="26">int<pos:position pos:line="147" pos:column="29"/></name> <name pos:line="147" pos:column="30">nLine<pos:position pos:line="147" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="147" pos:column="37">int<pos:position pos:line="147" pos:column="40"/></name> <operator pos:line="147" pos:column="41">&amp;<pos:position pos:line="147" pos:column="46"/></operator> <name pos:line="147" pos:column="43">nDiff<pos:position pos:line="147" pos:column="48"/></name></expr></argument>)<pos:position pos:line="147" pos:column="49"/></argument_list> const<pos:position pos:line="147" pos:column="55"/></decl>;<pos:position pos:line="147" pos:column="56"/></decl_stmt>
	<expr_stmt><expr><name pos:line="148" pos:column="9">bool<pos:position pos:line="148" pos:column="13"/></name> <macro><name pos:line="148" pos:column="14">HasSignificantDiffs<pos:position pos:line="148" pos:column="33"/></name><argument_list pos:line="148" pos:column="33">()<pos:position pos:line="148" pos:column="35"/></argument_list></macro> <specifier pos:line="148" pos:column="36">const<pos:position pos:line="148" pos:column="41"/></specifier></expr>;<pos:position pos:line="148" pos:column="42"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="149" pos:column="9">int<pos:position pos:line="149" pos:column="12"/></name></type> <name pos:line="149" pos:column="13">PrevSignificantDiffFromLine<pos:position pos:line="149" pos:column="40"/></name><argument_list pos:line="149" pos:column="40">(<argument><expr><name pos:line="149" pos:column="41">UINT<pos:position pos:line="149" pos:column="45"/></name> <name pos:line="149" pos:column="46">nLine<pos:position pos:line="149" pos:column="51"/></name></expr></argument>)<pos:position pos:line="149" pos:column="52"/></argument_list> const<pos:position pos:line="149" pos:column="58"/></decl>;<pos:position pos:line="149" pos:column="59"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="150" pos:column="9">int<pos:position pos:line="150" pos:column="12"/></name></type> <name pos:line="150" pos:column="13">NextSignificantDiffFromLine<pos:position pos:line="150" pos:column="40"/></name><argument_list pos:line="150" pos:column="40">(<argument><expr><name pos:line="150" pos:column="41">UINT<pos:position pos:line="150" pos:column="45"/></name> <name pos:line="150" pos:column="46">nLine<pos:position pos:line="150" pos:column="51"/></name></expr></argument>)<pos:position pos:line="150" pos:column="52"/></argument_list> const<pos:position pos:line="150" pos:column="58"/></decl>;<pos:position pos:line="150" pos:column="59"/></decl_stmt>
	<expr_stmt><expr><name pos:line="151" pos:column="9">int<pos:position pos:line="151" pos:column="12"/></name> <macro><name pos:line="151" pos:column="13">FirstSignificantDiff<pos:position pos:line="151" pos:column="33"/></name><argument_list pos:line="151" pos:column="33">()<pos:position pos:line="151" pos:column="35"/></argument_list></macro> <specifier pos:line="151" pos:column="36">const<pos:position pos:line="151" pos:column="41"/></specifier></expr>;<pos:position pos:line="151" pos:column="42"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="152" pos:column="9">int<pos:position pos:line="152" pos:column="12"/></name></type> <name pos:line="152" pos:column="13">NextSignificantDiff<pos:position pos:line="152" pos:column="32"/></name><argument_list pos:line="152" pos:column="32">(<argument><expr><name pos:line="152" pos:column="33">int<pos:position pos:line="152" pos:column="36"/></name> <name pos:line="152" pos:column="37">nDiff<pos:position pos:line="152" pos:column="42"/></name></expr></argument>)<pos:position pos:line="152" pos:column="43"/></argument_list> const<pos:position pos:line="152" pos:column="49"/></decl>;<pos:position pos:line="152" pos:column="50"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="153" pos:column="9">int<pos:position pos:line="153" pos:column="12"/></name></type> <name pos:line="153" pos:column="13">PrevSignificantDiff<pos:position pos:line="153" pos:column="32"/></name><argument_list pos:line="153" pos:column="32">(<argument><expr><name pos:line="153" pos:column="33">int<pos:position pos:line="153" pos:column="36"/></name> <name pos:line="153" pos:column="37">nDiff<pos:position pos:line="153" pos:column="42"/></name></expr></argument>)<pos:position pos:line="153" pos:column="43"/></argument_list> const<pos:position pos:line="153" pos:column="49"/></decl>;<pos:position pos:line="153" pos:column="50"/></decl_stmt>
	<expr_stmt><expr><name pos:line="154" pos:column="9">int<pos:position pos:line="154" pos:column="12"/></name> <macro><name pos:line="154" pos:column="13">LastSignificantDiff<pos:position pos:line="154" pos:column="32"/></name><argument_list pos:line="154" pos:column="32">()<pos:position pos:line="154" pos:column="34"/></argument_list></macro> <specifier pos:line="154" pos:column="35">const<pos:position pos:line="154" pos:column="40"/></specifier></expr>;<pos:position pos:line="154" pos:column="41"/></expr_stmt>
	<expr_stmt><expr><specifier pos:line="155" pos:column="9">const<pos:position pos:line="155" pos:column="14"/></specifier> <name pos:line="155" pos:column="15">DIFFRANGE<pos:position pos:line="155" pos:column="24"/></name> <operator pos:line="155" pos:column="25">*<pos:position pos:line="155" pos:column="26"/></operator> <macro><name pos:line="155" pos:column="27">FirstSignificantDiffRange<pos:position pos:line="155" pos:column="52"/></name><argument_list pos:line="155" pos:column="52">()<pos:position pos:line="155" pos:column="54"/></argument_list></macro> <specifier pos:line="155" pos:column="55">const<pos:position pos:line="155" pos:column="60"/></specifier></expr>;<pos:position pos:line="155" pos:column="61"/></expr_stmt>
	<expr_stmt><expr><specifier pos:line="156" pos:column="9">const<pos:position pos:line="156" pos:column="14"/></specifier> <name pos:line="156" pos:column="15">DIFFRANGE<pos:position pos:line="156" pos:column="24"/></name> <operator pos:line="156" pos:column="25">*<pos:position pos:line="156" pos:column="26"/></operator> <macro><name pos:line="156" pos:column="27">LastSignificantDiffRange<pos:position pos:line="156" pos:column="51"/></name><argument_list pos:line="156" pos:column="51">()<pos:position pos:line="156" pos:column="53"/></argument_list></macro> <specifier pos:line="156" pos:column="54">const<pos:position pos:line="156" pos:column="59"/></specifier></expr>;<pos:position pos:line="156" pos:column="60"/></expr_stmt>

	<decl_stmt><decl><type><specifier pos:line="158" pos:column="9">const<pos:position pos:line="158" pos:column="14"/></specifier> <name pos:line="158" pos:column="15">DIFFRANGE<pos:position pos:line="158" pos:column="24"/></name> <modifier pos:line="158" pos:column="25">*<pos:position pos:line="158" pos:column="26"/></modifier></type> <name pos:line="158" pos:column="27">DiffRangeAt<pos:position pos:line="158" pos:column="38"/></name><argument_list pos:line="158" pos:column="38">(<argument><expr><name pos:line="158" pos:column="39">int<pos:position pos:line="158" pos:column="42"/></name> <name pos:line="158" pos:column="43">nDiff<pos:position pos:line="158" pos:column="48"/></name></expr></argument>)<pos:position pos:line="158" pos:column="49"/></argument_list> const<pos:position pos:line="158" pos:column="55"/></decl>;<pos:position pos:line="158" pos:column="56"/></decl_stmt>

	<function_decl><type><name pos:line="160" pos:column="9">void<pos:position pos:line="160" pos:column="13"/></name></type> <name pos:line="160" pos:column="14">ConstructSignificantChain<pos:position pos:line="160" pos:column="39"/></name><parameter_list pos:line="160" pos:column="39">()<pos:position pos:line="160" pos:column="41"/></parameter_list>;<pos:position pos:line="160" pos:column="42"/></function_decl> <comment type="line" pos:line="160" pos:column="43">// must be called after diff list is entirely populated</comment>
	<function_decl><type><name pos:line="161" pos:column="9">void<pos:position pos:line="161" pos:column="13"/></name></type> <name pos:line="161" pos:column="14">Swap<pos:position pos:line="161" pos:column="18"/></name><parameter_list pos:line="161" pos:column="18">()<pos:position pos:line="161" pos:column="20"/></parameter_list>;<pos:position pos:line="161" pos:column="21"/></function_decl>
	<function_decl><type><name pos:line="162" pos:column="9">void<pos:position pos:line="162" pos:column="13"/></name></type> <name pos:line="162" pos:column="14">GetExtraLinesCounts<pos:position pos:line="162" pos:column="33"/></name><parameter_list pos:line="162" pos:column="33">(<parameter><decl><type><name pos:line="162" pos:column="34">int<pos:position pos:line="162" pos:column="37"/></name> <modifier pos:line="162" pos:column="38">&amp;<pos:position pos:line="162" pos:column="43"/></modifier></type><name pos:line="162" pos:column="39">nLeftLines<pos:position pos:line="162" pos:column="49"/></name></decl></parameter>, <parameter><decl><type><name pos:line="162" pos:column="51">int<pos:position pos:line="162" pos:column="54"/></name> <modifier pos:line="162" pos:column="55">&amp;<pos:position pos:line="162" pos:column="60"/></modifier></type><name pos:line="162" pos:column="56">nRightLines<pos:position pos:line="162" pos:column="67"/></name></decl></parameter>)<pos:position pos:line="162" pos:column="68"/></parameter_list>;<pos:position pos:line="162" pos:column="69"/></function_decl>

<label><name pos:line="164" pos:column="1">private<pos:position pos:line="164" pos:column="8"/></name>:<pos:position pos:line="164" pos:column="9"/></label>
	<expr_stmt><expr><name pos:line="165" pos:column="9">std<pos:position pos:line="165" pos:column="12"/></name><operator pos:line="165" pos:column="12">::<pos:position pos:line="165" pos:column="14"/></operator><name pos:line="165" pos:column="14">vector<pos:position pos:line="165" pos:column="20"/></name><operator pos:line="165" pos:column="20">&lt;<pos:position pos:line="165" pos:column="24"/></operator><name pos:line="165" pos:column="21">DiffRangeInfo<pos:position pos:line="165" pos:column="34"/></name><operator pos:line="165" pos:column="34">&gt;<pos:position pos:line="165" pos:column="38"/></operator> <name pos:line="165" pos:column="36">m_diffs<pos:position pos:line="165" pos:column="43"/></name></expr>;<pos:position pos:line="165" pos:column="44"/></expr_stmt> <comment type="block" pos:line="165" pos:column="45">/**&lt; Difference list. */</comment>
	<decl_stmt><decl><type><name pos:line="166" pos:column="9">int<pos:position pos:line="166" pos:column="12"/></name></type> <name pos:line="166" pos:column="13">m_firstSignificant<pos:position pos:line="166" pos:column="31"/></name></decl>;<pos:position pos:line="166" pos:column="32"/></decl_stmt> <comment type="block" pos:line="166" pos:column="33">/**&lt; Index of first significant diff in m_diffs */</comment>
	<decl_stmt><decl><type><name pos:line="167" pos:column="9">int<pos:position pos:line="167" pos:column="12"/></name></type> <name pos:line="167" pos:column="13">m_lastSignificant<pos:position pos:line="167" pos:column="30"/></name></decl>;<pos:position pos:line="167" pos:column="31"/></decl_stmt> <comment type="block" pos:line="167" pos:column="32">/**&lt; Index of last significant diff in m_diffs */</comment>
}<pos:position pos:line="168" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="168" pos:column="2">;<pos:position pos:line="168" pos:column="3"/></empty_stmt>

<cpp:endif pos:line="170" pos:column="1">#<cpp:directive pos:line="170" pos:column="2">endif<pos:position pos:line="170" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="170" pos:column="8">// _DIFFLIST_H_</comment>
</unit>
