<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/DiffItemList.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/**
 *  @file DiffItemList.cpp
 *
 *  @brief Implementation of DiffItemList
 */</comment> 
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: DiffItemList.cpp 6137 2008-12-01 17:14:54Z kimmov $</comment>

<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">&lt;windows.h&gt;<pos:position pos:line="9" pos:column="24"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">&lt;assert.h&gt;<pos:position pos:line="10" pos:column="23"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">"DiffItemList.h"<pos:position pos:line="11" pos:column="26"/></cpp:file></cpp:include>

<comment type="block" format="doxygen" pos:line="13" pos:column="1">/**
 * @brief Constructor
 */</comment>
<constructor><name><name pos:line="16" pos:column="1">DiffItemList<pos:position pos:line="16" pos:column="13"/></name><operator pos:line="16" pos:column="13">::<pos:position pos:line="16" pos:column="15"/></operator><name pos:line="16" pos:column="15">DiffItemList<pos:position pos:line="16" pos:column="27"/></name></name><parameter_list pos:line="16" pos:column="27">()<pos:position pos:line="16" pos:column="29"/></parameter_list>
<block pos:line="17" pos:column="1">{
}<pos:position pos:line="18" pos:column="2"/></block></constructor>

<comment type="block" format="doxygen" pos:line="20" pos:column="1">/**
 * @brief Destructor
 */</comment>
<destructor><name><name pos:line="23" pos:column="1">DiffItemList<pos:position pos:line="23" pos:column="13"/></name><operator pos:line="23" pos:column="13">::<pos:position pos:line="23" pos:column="15"/></operator>~<name pos:line="23" pos:column="16">DiffItemList<pos:position pos:line="23" pos:column="28"/></name></name><parameter_list pos:line="23" pos:column="28">()<pos:position pos:line="23" pos:column="30"/></parameter_list>
<block pos:line="24" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="25" pos:column="9">RemoveAll<pos:position pos:line="25" pos:column="18"/></name><argument_list pos:line="25" pos:column="18">()<pos:position pos:line="25" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="25" pos:column="21"/></expr_stmt>
}<pos:position pos:line="26" pos:column="2"/></block></destructor>

<comment type="block" format="doxygen" pos:line="28" pos:column="1">/**
 * @brief Add new diffitem to structured DIFFITEM tree
 */</comment>
<function><type><name pos:line="31" pos:column="1">DIFFITEM<pos:position pos:line="31" pos:column="9"/></name> <modifier pos:line="31" pos:column="10">&amp;<pos:position pos:line="31" pos:column="15"/></modifier></type><name><name pos:line="31" pos:column="11">DiffItemList<pos:position pos:line="31" pos:column="23"/></name><operator pos:line="31" pos:column="23">::<pos:position pos:line="31" pos:column="25"/></operator><name pos:line="31" pos:column="25">AddDiff<pos:position pos:line="31" pos:column="32"/></name></name><parameter_list pos:line="31" pos:column="32">(<parameter><decl><type><name pos:line="31" pos:column="33">DIFFITEM<pos:position pos:line="31" pos:column="41"/></name> <modifier pos:line="31" pos:column="42">*<pos:position pos:line="31" pos:column="43"/></modifier></type><name pos:line="31" pos:column="43">parent<pos:position pos:line="31" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="31" pos:column="50"/></parameter_list>
<block pos:line="32" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="33" pos:column="9">DIFFITEM<pos:position pos:line="33" pos:column="17"/></name> <modifier pos:line="33" pos:column="18">*<pos:position pos:line="33" pos:column="19"/></modifier></type><name pos:line="33" pos:column="19">p<pos:position pos:line="33" pos:column="20"/></name> <init pos:line="33" pos:column="21">= <expr><operator pos:line="33" pos:column="23">new<pos:position pos:line="33" pos:column="26"/></operator> <name pos:line="33" pos:column="27">DIFFITEM<pos:position pos:line="33" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="33" pos:column="36"/></decl_stmt>
	<if pos:line="34" pos:column="9">if <condition pos:line="34" pos:column="12">(<expr><name pos:line="34" pos:column="13">parent<pos:position pos:line="34" pos:column="19"/></name></expr>)<pos:position pos:line="34" pos:column="20"/></condition><then pos:line="34" pos:column="20">
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="35" pos:column="17">parent<pos:position pos:line="35" pos:column="23"/></name><operator pos:line="35" pos:column="23">-&gt;<pos:position pos:line="35" pos:column="28"/></operator><name pos:line="35" pos:column="25">children<pos:position pos:line="35" pos:column="33"/></name><operator pos:line="35" pos:column="33">.<pos:position pos:line="35" pos:column="34"/></operator><name pos:line="35" pos:column="34">Append<pos:position pos:line="35" pos:column="40"/></name></name><argument_list pos:line="35" pos:column="40">(<argument><expr><name pos:line="35" pos:column="41">p<pos:position pos:line="35" pos:column="42"/></name></expr></argument>)<pos:position pos:line="35" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="35" pos:column="44"/></expr_stmt></block></then>
	<else pos:line="36" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="37" pos:column="17">m_root<pos:position pos:line="37" pos:column="23"/></name><operator pos:line="37" pos:column="23">.<pos:position pos:line="37" pos:column="24"/></operator><name pos:line="37" pos:column="24">Append<pos:position pos:line="37" pos:column="30"/></name></name><argument_list pos:line="37" pos:column="30">(<argument><expr><name pos:line="37" pos:column="31">p<pos:position pos:line="37" pos:column="32"/></name></expr></argument>)<pos:position pos:line="37" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="37" pos:column="34"/></expr_stmt></block></else></if>
	<expr_stmt><expr><name><name pos:line="38" pos:column="9">p<pos:position pos:line="38" pos:column="10"/></name><operator pos:line="38" pos:column="10">-&gt;<pos:position pos:line="38" pos:column="15"/></operator><name pos:line="38" pos:column="12">parent<pos:position pos:line="38" pos:column="18"/></name></name> <operator pos:line="38" pos:column="19">=<pos:position pos:line="38" pos:column="20"/></operator> <name pos:line="38" pos:column="21">parent<pos:position pos:line="38" pos:column="27"/></name></expr>;<pos:position pos:line="38" pos:column="28"/></expr_stmt>
	<return pos:line="39" pos:column="9">return <expr><operator pos:line="39" pos:column="16">*<pos:position pos:line="39" pos:column="17"/></operator><name pos:line="39" pos:column="17">p<pos:position pos:line="39" pos:column="18"/></name></expr>;<pos:position pos:line="39" pos:column="19"/></return>
}<pos:position pos:line="40" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="42" pos:column="1">/**
 * @brief Remove diffitem from structured DIFFITEM tree
 * @param diffpos position of item to remove
 */</comment>
<function><type><name pos:line="46" pos:column="1">void<pos:position pos:line="46" pos:column="5"/></name></type> <name><name pos:line="46" pos:column="6">DiffItemList<pos:position pos:line="46" pos:column="18"/></name><operator pos:line="46" pos:column="18">::<pos:position pos:line="46" pos:column="20"/></operator><name pos:line="46" pos:column="20">RemoveDiff<pos:position pos:line="46" pos:column="30"/></name></name><parameter_list pos:line="46" pos:column="30">(<parameter><decl><type><name pos:line="46" pos:column="31">UINT_PTR<pos:position pos:line="46" pos:column="39"/></name></type> <name pos:line="46" pos:column="40">diffpos<pos:position pos:line="46" pos:column="47"/></name></decl></parameter>)<pos:position pos:line="46" pos:column="48"/></parameter_list>
<block pos:line="47" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="48" pos:column="9">DIFFITEM<pos:position pos:line="48" pos:column="17"/></name> <modifier pos:line="48" pos:column="18">*<pos:position pos:line="48" pos:column="19"/></modifier></type><name pos:line="48" pos:column="19">p<pos:position pos:line="48" pos:column="20"/></name> <init pos:line="48" pos:column="21">= <expr><operator pos:line="48" pos:column="23">(<pos:position pos:line="48" pos:column="24"/></operator><name pos:line="48" pos:column="24">DIFFITEM<pos:position pos:line="48" pos:column="32"/></name> <operator pos:line="48" pos:column="33">*<pos:position pos:line="48" pos:column="34"/></operator><operator pos:line="48" pos:column="34">)<pos:position pos:line="48" pos:column="35"/></operator><name pos:line="48" pos:column="35">diffpos<pos:position pos:line="48" pos:column="42"/></name></expr></init></decl>;<pos:position pos:line="48" pos:column="43"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="49" pos:column="9">p<pos:position pos:line="49" pos:column="10"/></name><operator pos:line="49" pos:column="10">-&gt;<pos:position pos:line="49" pos:column="15"/></operator><name pos:line="49" pos:column="12">RemoveSelf<pos:position pos:line="49" pos:column="22"/></name></name><argument_list pos:line="49" pos:column="22">()<pos:position pos:line="49" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="49" pos:column="25"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="50" pos:column="9">delete<pos:position pos:line="50" pos:column="15"/></operator> <name pos:line="50" pos:column="16">p<pos:position pos:line="50" pos:column="17"/></name></expr>;<pos:position pos:line="50" pos:column="18"/></expr_stmt>
}<pos:position pos:line="51" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="53" pos:column="1">/**
 * @brief Empty structured DIFFITEM tree
 */</comment>
<function><type><name pos:line="56" pos:column="1">void<pos:position pos:line="56" pos:column="5"/></name></type> <name><name pos:line="56" pos:column="6">DiffItemList<pos:position pos:line="56" pos:column="18"/></name><operator pos:line="56" pos:column="18">::<pos:position pos:line="56" pos:column="20"/></operator><name pos:line="56" pos:column="20">RemoveAll<pos:position pos:line="56" pos:column="29"/></name></name><parameter_list pos:line="56" pos:column="29">()<pos:position pos:line="56" pos:column="31"/></parameter_list>
<block pos:line="57" pos:column="1">{
	<while pos:line="58" pos:column="9">while <condition pos:line="58" pos:column="15">(<expr><call><name><name pos:line="58" pos:column="16">m_root<pos:position pos:line="58" pos:column="22"/></name><operator pos:line="58" pos:column="22">.<pos:position pos:line="58" pos:column="23"/></operator><name pos:line="58" pos:column="23">IsSibling<pos:position pos:line="58" pos:column="32"/></name></name><argument_list pos:line="58" pos:column="32">(<argument><expr><name><name pos:line="58" pos:column="33">m_root<pos:position pos:line="58" pos:column="39"/></name><operator pos:line="58" pos:column="39">.<pos:position pos:line="58" pos:column="40"/></operator><name pos:line="58" pos:column="40">Flink<pos:position pos:line="58" pos:column="45"/></name></name></expr></argument>)<pos:position pos:line="58" pos:column="46"/></argument_list></call></expr>)<pos:position pos:line="58" pos:column="47"/></condition>
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="59" pos:column="17">RemoveDiff<pos:position pos:line="59" pos:column="27"/></name><argument_list pos:line="59" pos:column="27">(<argument><expr><operator pos:line="59" pos:column="28">(<pos:position pos:line="59" pos:column="29"/></operator><name pos:line="59" pos:column="29">UINT_PTR<pos:position pos:line="59" pos:column="37"/></name><operator pos:line="59" pos:column="37">)<pos:position pos:line="59" pos:column="38"/></operator><name><name pos:line="59" pos:column="38">m_root<pos:position pos:line="59" pos:column="44"/></name><operator pos:line="59" pos:column="44">.<pos:position pos:line="59" pos:column="45"/></operator><name pos:line="59" pos:column="45">Flink<pos:position pos:line="59" pos:column="50"/></name></name></expr></argument>)<pos:position pos:line="59" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="59" pos:column="52"/></expr_stmt></block></while>
}<pos:position pos:line="60" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="62" pos:column="1">/**
 * @brief Get position of first item in structured DIFFITEM tree
 */</comment>
<function><type><name pos:line="65" pos:column="1">UINT_PTR<pos:position pos:line="65" pos:column="9"/></name></type> <name><name pos:line="65" pos:column="10">DiffItemList<pos:position pos:line="65" pos:column="22"/></name><operator pos:line="65" pos:column="22">::<pos:position pos:line="65" pos:column="24"/></operator><name pos:line="65" pos:column="24">GetFirstDiffPosition<pos:position pos:line="65" pos:column="44"/></name></name><parameter_list pos:line="65" pos:column="44">()<pos:position pos:line="65" pos:column="46"/></parameter_list> <specifier pos:line="65" pos:column="47">const<pos:position pos:line="65" pos:column="52"/></specifier>
<block pos:line="66" pos:column="1">{
	<return pos:line="67" pos:column="9">return <expr><operator pos:line="67" pos:column="16">(<pos:position pos:line="67" pos:column="17"/></operator><name pos:line="67" pos:column="17">UINT_PTR<pos:position pos:line="67" pos:column="25"/></name><operator pos:line="67" pos:column="25">)<pos:position pos:line="67" pos:column="26"/></operator><call><name><name pos:line="67" pos:column="26">m_root<pos:position pos:line="67" pos:column="32"/></name><operator pos:line="67" pos:column="32">.<pos:position pos:line="67" pos:column="33"/></operator><name pos:line="67" pos:column="33">IsSibling<pos:position pos:line="67" pos:column="42"/></name></name><argument_list pos:line="67" pos:column="42">(<argument><expr><name><name pos:line="67" pos:column="43">m_root<pos:position pos:line="67" pos:column="49"/></name><operator pos:line="67" pos:column="49">.<pos:position pos:line="67" pos:column="50"/></operator><name pos:line="67" pos:column="50">Flink<pos:position pos:line="67" pos:column="55"/></name></name></expr></argument>)<pos:position pos:line="67" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="67" pos:column="57"/></return>
}<pos:position pos:line="68" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="70" pos:column="1">/**
 * @brief Get position of first child item in structured DIFFITEM tree
 * @param  parentdiffpos [in] Position of parent diff item 
 * @return Position of first child item
 */</comment>
<function><type><name pos:line="75" pos:column="1">UINT_PTR<pos:position pos:line="75" pos:column="9"/></name></type> <name><name pos:line="75" pos:column="10">DiffItemList<pos:position pos:line="75" pos:column="22"/></name><operator pos:line="75" pos:column="22">::<pos:position pos:line="75" pos:column="24"/></operator><name pos:line="75" pos:column="24">GetFirstChildDiffPosition<pos:position pos:line="75" pos:column="49"/></name></name><parameter_list pos:line="75" pos:column="49">(<parameter><decl><type><name pos:line="75" pos:column="50">UINT_PTR<pos:position pos:line="75" pos:column="58"/></name></type> <name pos:line="75" pos:column="59">parentdiffpos<pos:position pos:line="75" pos:column="72"/></name></decl></parameter>)<pos:position pos:line="75" pos:column="73"/></parameter_list> <specifier pos:line="75" pos:column="74">const<pos:position pos:line="75" pos:column="79"/></specifier>
<block pos:line="76" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="77" pos:column="9">DIFFITEM<pos:position pos:line="77" pos:column="17"/></name> <modifier pos:line="77" pos:column="18">*<pos:position pos:line="77" pos:column="19"/></modifier></type><name pos:line="77" pos:column="19">parent<pos:position pos:line="77" pos:column="25"/></name> <init pos:line="77" pos:column="26">= <expr><operator pos:line="77" pos:column="28">(<pos:position pos:line="77" pos:column="29"/></operator><name pos:line="77" pos:column="29">DIFFITEM<pos:position pos:line="77" pos:column="37"/></name> <operator pos:line="77" pos:column="38">*<pos:position pos:line="77" pos:column="39"/></operator><operator pos:line="77" pos:column="39">)<pos:position pos:line="77" pos:column="40"/></operator><name pos:line="77" pos:column="40">parentdiffpos<pos:position pos:line="77" pos:column="53"/></name></expr></init></decl>;<pos:position pos:line="77" pos:column="54"/></decl_stmt>
	<if pos:line="78" pos:column="9">if <condition pos:line="78" pos:column="12">(<expr><name pos:line="78" pos:column="13">parent<pos:position pos:line="78" pos:column="19"/></name></expr>)<pos:position pos:line="78" pos:column="20"/></condition><then pos:line="78" pos:column="20">
		<block type="pseudo"><return pos:line="79" pos:column="17">return <expr><operator pos:line="79" pos:column="24">(<pos:position pos:line="79" pos:column="25"/></operator><name pos:line="79" pos:column="25">UINT_PTR<pos:position pos:line="79" pos:column="33"/></name><operator pos:line="79" pos:column="33">)<pos:position pos:line="79" pos:column="34"/></operator><call><name><name pos:line="79" pos:column="34">parent<pos:position pos:line="79" pos:column="40"/></name><operator pos:line="79" pos:column="40">-&gt;<pos:position pos:line="79" pos:column="45"/></operator><name pos:line="79" pos:column="42">children<pos:position pos:line="79" pos:column="50"/></name><operator pos:line="79" pos:column="50">.<pos:position pos:line="79" pos:column="51"/></operator><name pos:line="79" pos:column="51">IsSibling<pos:position pos:line="79" pos:column="60"/></name></name><argument_list pos:line="79" pos:column="60">(<argument><expr><name><name pos:line="79" pos:column="61">parent<pos:position pos:line="79" pos:column="67"/></name><operator pos:line="79" pos:column="67">-&gt;<pos:position pos:line="79" pos:column="72"/></operator><name pos:line="79" pos:column="69">children<pos:position pos:line="79" pos:column="77"/></name><operator pos:line="79" pos:column="77">.<pos:position pos:line="79" pos:column="78"/></operator><name pos:line="79" pos:column="78">Flink<pos:position pos:line="79" pos:column="83"/></name></name></expr></argument>)<pos:position pos:line="79" pos:column="84"/></argument_list></call></expr>;<pos:position pos:line="79" pos:column="85"/></return></block></then>
	<else pos:line="80" pos:column="9">else
		<block type="pseudo"><return pos:line="81" pos:column="17">return <expr><operator pos:line="81" pos:column="24">(<pos:position pos:line="81" pos:column="25"/></operator><name pos:line="81" pos:column="25">UINT_PTR<pos:position pos:line="81" pos:column="33"/></name><operator pos:line="81" pos:column="33">)<pos:position pos:line="81" pos:column="34"/></operator><call><name><name pos:line="81" pos:column="34">m_root<pos:position pos:line="81" pos:column="40"/></name><operator pos:line="81" pos:column="40">.<pos:position pos:line="81" pos:column="41"/></operator><name pos:line="81" pos:column="41">IsSibling<pos:position pos:line="81" pos:column="50"/></name></name><argument_list pos:line="81" pos:column="50">(<argument><expr><name><name pos:line="81" pos:column="51">m_root<pos:position pos:line="81" pos:column="57"/></name><operator pos:line="81" pos:column="57">.<pos:position pos:line="81" pos:column="58"/></operator><name pos:line="81" pos:column="58">Flink<pos:position pos:line="81" pos:column="63"/></name></name></expr></argument>)<pos:position pos:line="81" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="81" pos:column="65"/></return></block></else></if>
}<pos:position pos:line="82" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="84" pos:column="1">/**
 * @brief Get position of next item in structured DIFFITEM tree
 * @param diffpos position of current item, updated to next item position
 * @return Diff Item in current position
 */</comment>
<function><type><specifier pos:line="89" pos:column="1">const<pos:position pos:line="89" pos:column="6"/></specifier> <name pos:line="89" pos:column="7">DIFFITEM<pos:position pos:line="89" pos:column="15"/></name> <modifier pos:line="89" pos:column="16">&amp;<pos:position pos:line="89" pos:column="21"/></modifier></type><name><name pos:line="89" pos:column="17">DiffItemList<pos:position pos:line="89" pos:column="29"/></name><operator pos:line="89" pos:column="29">::<pos:position pos:line="89" pos:column="31"/></operator><name pos:line="89" pos:column="31">GetNextDiffPosition<pos:position pos:line="89" pos:column="50"/></name></name><parameter_list pos:line="89" pos:column="50">(<parameter><decl><type><name pos:line="89" pos:column="51">UINT_PTR<pos:position pos:line="89" pos:column="59"/></name> <modifier pos:line="89" pos:column="60">&amp;<pos:position pos:line="89" pos:column="65"/></modifier></type> <name pos:line="89" pos:column="62">diffpos<pos:position pos:line="89" pos:column="69"/></name></decl></parameter>)<pos:position pos:line="89" pos:column="70"/></parameter_list> <specifier pos:line="89" pos:column="71">const<pos:position pos:line="89" pos:column="76"/></specifier>
<block pos:line="90" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="91" pos:column="9">DIFFITEM<pos:position pos:line="91" pos:column="17"/></name> <modifier pos:line="91" pos:column="18">*<pos:position pos:line="91" pos:column="19"/></modifier></type><name pos:line="91" pos:column="19">p<pos:position pos:line="91" pos:column="20"/></name> <init pos:line="91" pos:column="21">= <expr><operator pos:line="91" pos:column="23">(<pos:position pos:line="91" pos:column="24"/></operator><name pos:line="91" pos:column="24">DIFFITEM<pos:position pos:line="91" pos:column="32"/></name> <operator pos:line="91" pos:column="33">*<pos:position pos:line="91" pos:column="34"/></operator><operator pos:line="91" pos:column="34">)<pos:position pos:line="91" pos:column="35"/></operator><name pos:line="91" pos:column="35">diffpos<pos:position pos:line="91" pos:column="42"/></name></expr></init></decl>;<pos:position pos:line="91" pos:column="43"/></decl_stmt>
	<if pos:line="92" pos:column="9">if <condition pos:line="92" pos:column="12">(<expr><call><name><name pos:line="92" pos:column="13">p<pos:position pos:line="92" pos:column="14"/></name><operator pos:line="92" pos:column="14">-&gt;<pos:position pos:line="92" pos:column="19"/></operator><name pos:line="92" pos:column="16">HasChildren<pos:position pos:line="92" pos:column="27"/></name></name><argument_list pos:line="92" pos:column="27">()<pos:position pos:line="92" pos:column="29"/></argument_list></call></expr>)<pos:position pos:line="92" pos:column="30"/></condition><then pos:line="92" pos:column="30">
	<block pos:line="93" pos:column="9">{
		<expr_stmt><expr><name pos:line="94" pos:column="17">diffpos<pos:position pos:line="94" pos:column="24"/></name> <operator pos:line="94" pos:column="25">=<pos:position pos:line="94" pos:column="26"/></operator> <call><name pos:line="94" pos:column="27">GetFirstChildDiffPosition<pos:position pos:line="94" pos:column="52"/></name><argument_list pos:line="94" pos:column="52">(<argument><expr><name pos:line="94" pos:column="53">diffpos<pos:position pos:line="94" pos:column="60"/></name></expr></argument>)<pos:position pos:line="94" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="94" pos:column="62"/></expr_stmt>
	}<pos:position pos:line="95" pos:column="10"/></block></then>
	<else pos:line="96" pos:column="9">else
	<block pos:line="97" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="98" pos:column="17">DIFFITEM<pos:position pos:line="98" pos:column="25"/></name> <modifier pos:line="98" pos:column="26">*<pos:position pos:line="98" pos:column="27"/></modifier></type><name pos:line="98" pos:column="27">cur<pos:position pos:line="98" pos:column="30"/></name> <init pos:line="98" pos:column="31">= <expr><name pos:line="98" pos:column="33">p<pos:position pos:line="98" pos:column="34"/></name></expr></init></decl>;<pos:position pos:line="98" pos:column="35"/></decl_stmt>
		<do pos:line="99" pos:column="17">do
		<block pos:line="100" pos:column="17">{
			<if pos:line="101" pos:column="25">if <condition pos:line="101" pos:column="28">(<expr><name><name pos:line="101" pos:column="29">cur<pos:position pos:line="101" pos:column="32"/></name><operator pos:line="101" pos:column="32">-&gt;<pos:position pos:line="101" pos:column="37"/></operator><name pos:line="101" pos:column="34">parent<pos:position pos:line="101" pos:column="40"/></name></name></expr>)<pos:position pos:line="101" pos:column="41"/></condition><then pos:line="101" pos:column="41">
				<block type="pseudo"><expr_stmt><expr><name pos:line="102" pos:column="33">diffpos<pos:position pos:line="102" pos:column="40"/></name> <operator pos:line="102" pos:column="41">=<pos:position pos:line="102" pos:column="42"/></operator> <operator pos:line="102" pos:column="43">(<pos:position pos:line="102" pos:column="44"/></operator><name pos:line="102" pos:column="44">UINT_PTR<pos:position pos:line="102" pos:column="52"/></name><operator pos:line="102" pos:column="52">)<pos:position pos:line="102" pos:column="53"/></operator><call><name><name pos:line="102" pos:column="53">cur<pos:position pos:line="102" pos:column="56"/></name><operator pos:line="102" pos:column="56">-&gt;<pos:position pos:line="102" pos:column="61"/></operator><name pos:line="102" pos:column="58">parent<pos:position pos:line="102" pos:column="64"/></name><operator pos:line="102" pos:column="64">-&gt;<pos:position pos:line="102" pos:column="69"/></operator><name pos:line="102" pos:column="66">children<pos:position pos:line="102" pos:column="74"/></name><operator pos:line="102" pos:column="74">.<pos:position pos:line="102" pos:column="75"/></operator><name pos:line="102" pos:column="75">IsSibling<pos:position pos:line="102" pos:column="84"/></name></name><argument_list pos:line="102" pos:column="84">(<argument><expr><name><name pos:line="102" pos:column="85">cur<pos:position pos:line="102" pos:column="88"/></name><operator pos:line="102" pos:column="88">-&gt;<pos:position pos:line="102" pos:column="93"/></operator><name pos:line="102" pos:column="90">Flink<pos:position pos:line="102" pos:column="95"/></name></name></expr></argument>)<pos:position pos:line="102" pos:column="96"/></argument_list></call></expr>;<pos:position pos:line="102" pos:column="97"/></expr_stmt></block></then>
			<else pos:line="103" pos:column="25">else
				<block type="pseudo"><expr_stmt><expr><name pos:line="104" pos:column="33">diffpos<pos:position pos:line="104" pos:column="40"/></name> <operator pos:line="104" pos:column="41">=<pos:position pos:line="104" pos:column="42"/></operator> <operator pos:line="104" pos:column="43">(<pos:position pos:line="104" pos:column="44"/></operator><name pos:line="104" pos:column="44">UINT_PTR<pos:position pos:line="104" pos:column="52"/></name><operator pos:line="104" pos:column="52">)<pos:position pos:line="104" pos:column="53"/></operator><call><name><name pos:line="104" pos:column="53">m_root<pos:position pos:line="104" pos:column="59"/></name><operator pos:line="104" pos:column="59">.<pos:position pos:line="104" pos:column="60"/></operator><name pos:line="104" pos:column="60">IsSibling<pos:position pos:line="104" pos:column="69"/></name></name><argument_list pos:line="104" pos:column="69">(<argument><expr><name><name pos:line="104" pos:column="70">cur<pos:position pos:line="104" pos:column="73"/></name><operator pos:line="104" pos:column="73">-&gt;<pos:position pos:line="104" pos:column="78"/></operator><name pos:line="104" pos:column="75">Flink<pos:position pos:line="104" pos:column="80"/></name></name></expr></argument>)<pos:position pos:line="104" pos:column="81"/></argument_list></call></expr>;<pos:position pos:line="104" pos:column="82"/></expr_stmt></block></else></if>
			<expr_stmt><expr><name pos:line="105" pos:column="25">cur<pos:position pos:line="105" pos:column="28"/></name> <operator pos:line="105" pos:column="29">=<pos:position pos:line="105" pos:column="30"/></operator> <name><name pos:line="105" pos:column="31">cur<pos:position pos:line="105" pos:column="34"/></name><operator pos:line="105" pos:column="34">-&gt;<pos:position pos:line="105" pos:column="39"/></operator><name pos:line="105" pos:column="36">parent<pos:position pos:line="105" pos:column="42"/></name></name></expr>;<pos:position pos:line="105" pos:column="43"/></expr_stmt>
		}<pos:position pos:line="106" pos:column="18"/></block> while <condition pos:line="106" pos:column="25">(<expr><operator pos:line="106" pos:column="26">!<pos:position pos:line="106" pos:column="27"/></operator><name pos:line="106" pos:column="27">diffpos<pos:position pos:line="106" pos:column="34"/></name> <operator pos:line="106" pos:column="35">&amp;&amp;<pos:position pos:line="106" pos:column="45"/></operator> <name pos:line="106" pos:column="38">cur<pos:position pos:line="106" pos:column="41"/></name></expr>)<pos:position pos:line="106" pos:column="42"/></condition>;<pos:position pos:line="106" pos:column="43"/></do>
	}<pos:position pos:line="107" pos:column="10"/></block></else></if>
	<return pos:line="108" pos:column="9">return <expr><operator pos:line="108" pos:column="16">*<pos:position pos:line="108" pos:column="17"/></operator><name pos:line="108" pos:column="17">p<pos:position pos:line="108" pos:column="18"/></name></expr>;<pos:position pos:line="108" pos:column="19"/></return>
}<pos:position pos:line="109" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="111" pos:column="1">/**
 * @brief Get position of next item in structured DIFFITEM tree
 * @param diffpos position of current item, updated to next item position
 * @return Diff Item (by reference) in current position
 */</comment>
<function><type><name pos:line="116" pos:column="1">DIFFITEM<pos:position pos:line="116" pos:column="9"/></name> <modifier pos:line="116" pos:column="10">&amp;<pos:position pos:line="116" pos:column="15"/></modifier></type><name><name pos:line="116" pos:column="11">DiffItemList<pos:position pos:line="116" pos:column="23"/></name><operator pos:line="116" pos:column="23">::<pos:position pos:line="116" pos:column="25"/></operator><name pos:line="116" pos:column="25">GetNextDiffRefPosition<pos:position pos:line="116" pos:column="47"/></name></name><parameter_list pos:line="116" pos:column="47">(<parameter><decl><type><name pos:line="116" pos:column="48">UINT_PTR<pos:position pos:line="116" pos:column="56"/></name> <modifier pos:line="116" pos:column="57">&amp;<pos:position pos:line="116" pos:column="62"/></modifier></type> <name pos:line="116" pos:column="59">diffpos<pos:position pos:line="116" pos:column="66"/></name></decl></parameter>)<pos:position pos:line="116" pos:column="67"/></parameter_list>
<block pos:line="117" pos:column="1">{
	<return pos:line="118" pos:column="9">return <expr><operator pos:line="118" pos:column="16">(<pos:position pos:line="118" pos:column="17"/></operator><name pos:line="118" pos:column="17">DIFFITEM<pos:position pos:line="118" pos:column="25"/></name> <operator pos:line="118" pos:column="26">&amp;<pos:position pos:line="118" pos:column="31"/></operator><operator pos:line="118" pos:column="27">)<pos:position pos:line="118" pos:column="28"/></operator><call><name pos:line="118" pos:column="28">GetNextDiffPosition<pos:position pos:line="118" pos:column="47"/></name><argument_list pos:line="118" pos:column="47">(<argument><expr><name pos:line="118" pos:column="48">diffpos<pos:position pos:line="118" pos:column="55"/></name></expr></argument>)<pos:position pos:line="118" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="118" pos:column="57"/></return>
}<pos:position pos:line="119" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="121" pos:column="1">/**
 * @brief Get position of next sibling item in structured DIFFITEM tree
 * @param diffpos position of current item, updated to next sibling item position
 * @return Diff Item in current position
 */</comment>
<function><type><specifier pos:line="126" pos:column="1">const<pos:position pos:line="126" pos:column="6"/></specifier> <name pos:line="126" pos:column="7">DIFFITEM<pos:position pos:line="126" pos:column="15"/></name> <modifier pos:line="126" pos:column="16">&amp;<pos:position pos:line="126" pos:column="21"/></modifier></type><name><name pos:line="126" pos:column="17">DiffItemList<pos:position pos:line="126" pos:column="29"/></name><operator pos:line="126" pos:column="29">::<pos:position pos:line="126" pos:column="31"/></operator><name pos:line="126" pos:column="31">GetNextSiblingDiffPosition<pos:position pos:line="126" pos:column="57"/></name></name><parameter_list pos:line="126" pos:column="57">(<parameter><decl><type><name pos:line="126" pos:column="58">UINT_PTR<pos:position pos:line="126" pos:column="66"/></name> <modifier pos:line="126" pos:column="67">&amp;<pos:position pos:line="126" pos:column="72"/></modifier></type> <name pos:line="126" pos:column="69">diffpos<pos:position pos:line="126" pos:column="76"/></name></decl></parameter>)<pos:position pos:line="126" pos:column="77"/></parameter_list> <specifier pos:line="126" pos:column="78">const<pos:position pos:line="126" pos:column="83"/></specifier>
<block pos:line="127" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="128" pos:column="9">DIFFITEM<pos:position pos:line="128" pos:column="17"/></name> <modifier pos:line="128" pos:column="18">*<pos:position pos:line="128" pos:column="19"/></modifier></type><name pos:line="128" pos:column="19">p<pos:position pos:line="128" pos:column="20"/></name> <init pos:line="128" pos:column="21">= <expr><operator pos:line="128" pos:column="23">(<pos:position pos:line="128" pos:column="24"/></operator><name pos:line="128" pos:column="24">DIFFITEM<pos:position pos:line="128" pos:column="32"/></name> <operator pos:line="128" pos:column="33">*<pos:position pos:line="128" pos:column="34"/></operator><operator pos:line="128" pos:column="34">)<pos:position pos:line="128" pos:column="35"/></operator><name pos:line="128" pos:column="35">diffpos<pos:position pos:line="128" pos:column="42"/></name></expr></init></decl>;<pos:position pos:line="128" pos:column="43"/></decl_stmt>
	<if pos:line="129" pos:column="9">if <condition pos:line="129" pos:column="12">(<expr><name><name pos:line="129" pos:column="13">p<pos:position pos:line="129" pos:column="14"/></name><operator pos:line="129" pos:column="14">-&gt;<pos:position pos:line="129" pos:column="19"/></operator><name pos:line="129" pos:column="16">parent<pos:position pos:line="129" pos:column="22"/></name></name></expr>)<pos:position pos:line="129" pos:column="23"/></condition><then pos:line="129" pos:column="23">
		<block type="pseudo"><expr_stmt><expr><name pos:line="130" pos:column="17">diffpos<pos:position pos:line="130" pos:column="24"/></name> <operator pos:line="130" pos:column="25">=<pos:position pos:line="130" pos:column="26"/></operator> <operator pos:line="130" pos:column="27">(<pos:position pos:line="130" pos:column="28"/></operator><name pos:line="130" pos:column="28">UINT_PTR<pos:position pos:line="130" pos:column="36"/></name><operator pos:line="130" pos:column="36">)<pos:position pos:line="130" pos:column="37"/></operator><call><name><name pos:line="130" pos:column="37">p<pos:position pos:line="130" pos:column="38"/></name><operator pos:line="130" pos:column="38">-&gt;<pos:position pos:line="130" pos:column="43"/></operator><name pos:line="130" pos:column="40">parent<pos:position pos:line="130" pos:column="46"/></name><operator pos:line="130" pos:column="46">-&gt;<pos:position pos:line="130" pos:column="51"/></operator><name pos:line="130" pos:column="48">children<pos:position pos:line="130" pos:column="56"/></name><operator pos:line="130" pos:column="56">.<pos:position pos:line="130" pos:column="57"/></operator><name pos:line="130" pos:column="57">IsSibling<pos:position pos:line="130" pos:column="66"/></name></name><argument_list pos:line="130" pos:column="66">(<argument><expr><name><name pos:line="130" pos:column="67">p<pos:position pos:line="130" pos:column="68"/></name><operator pos:line="130" pos:column="68">-&gt;<pos:position pos:line="130" pos:column="73"/></operator><name pos:line="130" pos:column="70">Flink<pos:position pos:line="130" pos:column="75"/></name></name></expr></argument>)<pos:position pos:line="130" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="130" pos:column="77"/></expr_stmt></block></then>
	<else pos:line="131" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><name pos:line="132" pos:column="17">diffpos<pos:position pos:line="132" pos:column="24"/></name> <operator pos:line="132" pos:column="25">=<pos:position pos:line="132" pos:column="26"/></operator> <operator pos:line="132" pos:column="27">(<pos:position pos:line="132" pos:column="28"/></operator><name pos:line="132" pos:column="28">UINT_PTR<pos:position pos:line="132" pos:column="36"/></name><operator pos:line="132" pos:column="36">)<pos:position pos:line="132" pos:column="37"/></operator><call><name><name pos:line="132" pos:column="37">m_root<pos:position pos:line="132" pos:column="43"/></name><operator pos:line="132" pos:column="43">.<pos:position pos:line="132" pos:column="44"/></operator><name pos:line="132" pos:column="44">IsSibling<pos:position pos:line="132" pos:column="53"/></name></name><argument_list pos:line="132" pos:column="53">(<argument><expr><name><name pos:line="132" pos:column="54">p<pos:position pos:line="132" pos:column="55"/></name><operator pos:line="132" pos:column="55">-&gt;<pos:position pos:line="132" pos:column="60"/></operator><name pos:line="132" pos:column="57">Flink<pos:position pos:line="132" pos:column="62"/></name></name></expr></argument>)<pos:position pos:line="132" pos:column="63"/></argument_list></call></expr>;<pos:position pos:line="132" pos:column="64"/></expr_stmt></block></else></if>
	<return pos:line="133" pos:column="9">return <expr><operator pos:line="133" pos:column="16">*<pos:position pos:line="133" pos:column="17"/></operator><name pos:line="133" pos:column="17">p<pos:position pos:line="133" pos:column="18"/></name></expr>;<pos:position pos:line="133" pos:column="19"/></return>
}<pos:position pos:line="134" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="136" pos:column="1">/**
 * @brief Get position of next sibling item in structured DIFFITEM tree
 * @param diffpos position of current item, updated to next sibling item position
 * @return Diff Item (by reference) in current position
 */</comment>
<function><type><name pos:line="141" pos:column="1">DIFFITEM<pos:position pos:line="141" pos:column="9"/></name> <modifier pos:line="141" pos:column="10">&amp;<pos:position pos:line="141" pos:column="15"/></modifier></type><name><name pos:line="141" pos:column="11">DiffItemList<pos:position pos:line="141" pos:column="23"/></name><operator pos:line="141" pos:column="23">::<pos:position pos:line="141" pos:column="25"/></operator><name pos:line="141" pos:column="25">GetNextSiblingDiffRefPosition<pos:position pos:line="141" pos:column="54"/></name></name><parameter_list pos:line="141" pos:column="54">(<parameter><decl><type><name pos:line="141" pos:column="55">UINT_PTR<pos:position pos:line="141" pos:column="63"/></name> <modifier pos:line="141" pos:column="64">&amp;<pos:position pos:line="141" pos:column="69"/></modifier></type> <name pos:line="141" pos:column="66">diffpos<pos:position pos:line="141" pos:column="73"/></name></decl></parameter>)<pos:position pos:line="141" pos:column="74"/></parameter_list>
<block pos:line="142" pos:column="1">{
	<return pos:line="143" pos:column="9">return <expr><operator pos:line="143" pos:column="16">(<pos:position pos:line="143" pos:column="17"/></operator><name pos:line="143" pos:column="17">DIFFITEM<pos:position pos:line="143" pos:column="25"/></name> <operator pos:line="143" pos:column="26">&amp;<pos:position pos:line="143" pos:column="31"/></operator><operator pos:line="143" pos:column="27">)<pos:position pos:line="143" pos:column="28"/></operator><call><name pos:line="143" pos:column="28">GetNextSiblingDiffPosition<pos:position pos:line="143" pos:column="54"/></name><argument_list pos:line="143" pos:column="54">(<argument><expr><name pos:line="143" pos:column="55">diffpos<pos:position pos:line="143" pos:column="62"/></name></expr></argument>)<pos:position pos:line="143" pos:column="63"/></argument_list></call></expr>;<pos:position pos:line="143" pos:column="64"/></return>
}<pos:position pos:line="144" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="146" pos:column="1">/**
 * @brief Alter some bit flags of the diffcode.
 *
 * Examples:
 *  SetDiffStatusCode(pos, DIFFCODE::SAME, DIFFCODE::COMPAREFLAGS)
 *   changes the comparison result to be the same.
 * 
 *  SetDiffStatusCode(pos, DIFFCODE::BOTH, DIFFCODE::SIDEFLAG)
 *   changes the side status to be both (sides).
 *
 * SetDiffStatusCode(pos, DIFFCODE::SAME+DIFFCODE::BOTH, DIFFCODE::COMPAREFLAGS+DIFFCODE::SIDEFLAG);
 *  changes the comparison result to be the same and the side status to be both
 */</comment>
<function><type><name pos:line="159" pos:column="1">void<pos:position pos:line="159" pos:column="5"/></name></type> <name><name pos:line="159" pos:column="6">DiffItemList<pos:position pos:line="159" pos:column="18"/></name><operator pos:line="159" pos:column="18">::<pos:position pos:line="159" pos:column="20"/></operator><name pos:line="159" pos:column="20">SetDiffStatusCode<pos:position pos:line="159" pos:column="37"/></name></name><parameter_list pos:line="159" pos:column="37">(<parameter><decl><type><name pos:line="159" pos:column="38">UINT_PTR<pos:position pos:line="159" pos:column="46"/></name></type> <name pos:line="159" pos:column="47">diffpos<pos:position pos:line="159" pos:column="54"/></name></decl></parameter>, <parameter><decl><type><name pos:line="159" pos:column="56">UINT<pos:position pos:line="159" pos:column="60"/></name></type> <name pos:line="159" pos:column="61">diffcode<pos:position pos:line="159" pos:column="69"/></name></decl></parameter>, <parameter><decl><type><name pos:line="159" pos:column="71">UINT<pos:position pos:line="159" pos:column="75"/></name></type> <name pos:line="159" pos:column="76">mask<pos:position pos:line="159" pos:column="80"/></name></decl></parameter>)<pos:position pos:line="159" pos:column="81"/></parameter_list>
<block pos:line="160" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="161" pos:column="9">assert<pos:position pos:line="161" pos:column="15"/></name><argument_list pos:line="161" pos:column="15">(<argument><expr><name pos:line="161" pos:column="16">diffpos<pos:position pos:line="161" pos:column="23"/></name></expr></argument>)<pos:position pos:line="161" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="161" pos:column="25"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="162" pos:column="9">DIFFITEM<pos:position pos:line="162" pos:column="17"/></name> <modifier pos:line="162" pos:column="18">&amp;<pos:position pos:line="162" pos:column="23"/></modifier></type> <name pos:line="162" pos:column="20">di<pos:position pos:line="162" pos:column="22"/></name> <init pos:line="162" pos:column="23">= <expr><call><name pos:line="162" pos:column="25">GetDiffRefAt<pos:position pos:line="162" pos:column="37"/></name><argument_list pos:line="162" pos:column="37">(<argument><expr><name pos:line="162" pos:column="38">diffpos<pos:position pos:line="162" pos:column="45"/></name></expr></argument>)<pos:position pos:line="162" pos:column="46"/></argument_list></call></expr></init></decl>;<pos:position pos:line="162" pos:column="47"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="163" pos:column="9">assert<pos:position pos:line="163" pos:column="15"/></name><argument_list pos:line="163" pos:column="15">(<argument><expr><operator pos:line="163" pos:column="16">!<pos:position pos:line="163" pos:column="17"/></operator> <operator pos:line="163" pos:column="18">(<pos:position pos:line="163" pos:column="19"/></operator><operator pos:line="163" pos:column="19">(<pos:position pos:line="163" pos:column="20"/></operator><operator pos:line="163" pos:column="20">~<pos:position pos:line="163" pos:column="21"/></operator><name pos:line="163" pos:column="21">mask<pos:position pos:line="163" pos:column="25"/></name><operator pos:line="163" pos:column="25">)<pos:position pos:line="163" pos:column="26"/></operator> <operator pos:line="163" pos:column="27">&amp;<pos:position pos:line="163" pos:column="32"/></operator> <name pos:line="163" pos:column="29">diffcode<pos:position pos:line="163" pos:column="37"/></name><operator pos:line="163" pos:column="37">)<pos:position pos:line="163" pos:column="38"/></operator></expr></argument> )<pos:position pos:line="163" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="163" pos:column="41"/></expr_stmt> <comment type="line" pos:line="163" pos:column="42">// make sure they only set flags in their mask</comment>
	<expr_stmt><expr><name><name pos:line="164" pos:column="9">di<pos:position pos:line="164" pos:column="11"/></name><operator pos:line="164" pos:column="11">.<pos:position pos:line="164" pos:column="12"/></operator><name pos:line="164" pos:column="12">diffcode<pos:position pos:line="164" pos:column="20"/></name><operator pos:line="164" pos:column="20">.<pos:position pos:line="164" pos:column="21"/></operator><name pos:line="164" pos:column="21">diffcode<pos:position pos:line="164" pos:column="29"/></name></name> <operator pos:line="164" pos:column="30">&amp;=<pos:position pos:line="164" pos:column="36"/></operator> <operator pos:line="164" pos:column="33">(<pos:position pos:line="164" pos:column="34"/></operator><operator pos:line="164" pos:column="34">~<pos:position pos:line="164" pos:column="35"/></operator><name pos:line="164" pos:column="35">mask<pos:position pos:line="164" pos:column="39"/></name><operator pos:line="164" pos:column="39">)<pos:position pos:line="164" pos:column="40"/></operator></expr>;<pos:position pos:line="164" pos:column="41"/></expr_stmt> <comment type="line" pos:line="164" pos:column="42">// remove current data</comment>
	<expr_stmt><expr><name><name pos:line="165" pos:column="9">di<pos:position pos:line="165" pos:column="11"/></name><operator pos:line="165" pos:column="11">.<pos:position pos:line="165" pos:column="12"/></operator><name pos:line="165" pos:column="12">diffcode<pos:position pos:line="165" pos:column="20"/></name><operator pos:line="165" pos:column="20">.<pos:position pos:line="165" pos:column="21"/></operator><name pos:line="165" pos:column="21">diffcode<pos:position pos:line="165" pos:column="29"/></name></name> <operator pos:line="165" pos:column="30">|=<pos:position pos:line="165" pos:column="32"/></operator> <name pos:line="165" pos:column="33">diffcode<pos:position pos:line="165" pos:column="41"/></name></expr>;<pos:position pos:line="165" pos:column="42"/></expr_stmt> <comment type="line" pos:line="165" pos:column="43">// add new data</comment>
}<pos:position pos:line="166" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="168" pos:column="1">/**
 * @brief Update difference counts.
 */</comment>
<function><type><name pos:line="171" pos:column="1">void<pos:position pos:line="171" pos:column="5"/></name></type> <name><name pos:line="171" pos:column="6">DiffItemList<pos:position pos:line="171" pos:column="18"/></name><operator pos:line="171" pos:column="18">::<pos:position pos:line="171" pos:column="20"/></operator><name pos:line="171" pos:column="20">SetDiffCounts<pos:position pos:line="171" pos:column="33"/></name></name><parameter_list pos:line="171" pos:column="33">(<parameter><decl><type><name pos:line="171" pos:column="34">UINT_PTR<pos:position pos:line="171" pos:column="42"/></name></type> <name pos:line="171" pos:column="43">diffpos<pos:position pos:line="171" pos:column="50"/></name></decl></parameter>, <parameter><decl><type><name pos:line="171" pos:column="52">UINT<pos:position pos:line="171" pos:column="56"/></name></type> <name pos:line="171" pos:column="57">diffs<pos:position pos:line="171" pos:column="62"/></name></decl></parameter>, <parameter><decl><type><name pos:line="171" pos:column="64">UINT<pos:position pos:line="171" pos:column="68"/></name></type> <name pos:line="171" pos:column="69">ignored<pos:position pos:line="171" pos:column="76"/></name></decl></parameter>)<pos:position pos:line="171" pos:column="77"/></parameter_list>
<block pos:line="172" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="173" pos:column="9">assert<pos:position pos:line="173" pos:column="15"/></name><argument_list pos:line="173" pos:column="15">(<argument><expr><name pos:line="173" pos:column="16">diffpos<pos:position pos:line="173" pos:column="23"/></name></expr></argument>)<pos:position pos:line="173" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="173" pos:column="25"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="174" pos:column="9">DIFFITEM<pos:position pos:line="174" pos:column="17"/></name> <modifier pos:line="174" pos:column="18">&amp;<pos:position pos:line="174" pos:column="23"/></modifier></type> <name pos:line="174" pos:column="20">di<pos:position pos:line="174" pos:column="22"/></name> <init pos:line="174" pos:column="23">= <expr><call><name pos:line="174" pos:column="25">GetDiffRefAt<pos:position pos:line="174" pos:column="37"/></name><argument_list pos:line="174" pos:column="37">(<argument><expr><name pos:line="174" pos:column="38">diffpos<pos:position pos:line="174" pos:column="45"/></name></expr></argument>)<pos:position pos:line="174" pos:column="46"/></argument_list></call></expr></init></decl>;<pos:position pos:line="174" pos:column="47"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="175" pos:column="9">di<pos:position pos:line="175" pos:column="11"/></name><operator pos:line="175" pos:column="11">.<pos:position pos:line="175" pos:column="12"/></operator><name pos:line="175" pos:column="12">nidiffs<pos:position pos:line="175" pos:column="19"/></name></name> <operator pos:line="175" pos:column="20">=<pos:position pos:line="175" pos:column="21"/></operator> <name pos:line="175" pos:column="22">ignored<pos:position pos:line="175" pos:column="29"/></name></expr>;<pos:position pos:line="175" pos:column="30"/></expr_stmt> <comment type="line" pos:line="175" pos:column="31">// see StoreDiffResult() in DirScan.cpp</comment>
	<expr_stmt><expr><name><name pos:line="176" pos:column="9">di<pos:position pos:line="176" pos:column="11"/></name><operator pos:line="176" pos:column="11">.<pos:position pos:line="176" pos:column="12"/></operator><name pos:line="176" pos:column="12">nsdiffs<pos:position pos:line="176" pos:column="19"/></name></name> <operator pos:line="176" pos:column="20">=<pos:position pos:line="176" pos:column="21"/></operator> <name pos:line="176" pos:column="22">diffs<pos:position pos:line="176" pos:column="27"/></name></expr>;<pos:position pos:line="176" pos:column="28"/></expr_stmt>
}<pos:position pos:line="177" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="179" pos:column="1">/**
 * @brief Returns item's custom (user) flags.
 * @param [in] diffpos Position of item.
 * @return Custom flags from item.
 */</comment>
<function><type><name pos:line="184" pos:column="1">UINT<pos:position pos:line="184" pos:column="5"/></name></type> <name><name pos:line="184" pos:column="6">DiffItemList<pos:position pos:line="184" pos:column="18"/></name><operator pos:line="184" pos:column="18">::<pos:position pos:line="184" pos:column="20"/></operator><name pos:line="184" pos:column="20">GetCustomFlags1<pos:position pos:line="184" pos:column="35"/></name></name><parameter_list pos:line="184" pos:column="35">(<parameter><decl><type><name pos:line="184" pos:column="36">UINT_PTR<pos:position pos:line="184" pos:column="44"/></name></type> <name pos:line="184" pos:column="45">diffpos<pos:position pos:line="184" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="184" pos:column="53"/></parameter_list> <specifier pos:line="184" pos:column="54">const<pos:position pos:line="184" pos:column="59"/></specifier>
<block pos:line="185" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="186" pos:column="9">assert<pos:position pos:line="186" pos:column="15"/></name><argument_list pos:line="186" pos:column="15">(<argument><expr><name pos:line="186" pos:column="16">diffpos<pos:position pos:line="186" pos:column="23"/></name></expr></argument>)<pos:position pos:line="186" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="186" pos:column="25"/></expr_stmt>
	<decl_stmt><decl><type><specifier pos:line="187" pos:column="9">const<pos:position pos:line="187" pos:column="14"/></specifier> <name pos:line="187" pos:column="15">DIFFITEM<pos:position pos:line="187" pos:column="23"/></name> <modifier pos:line="187" pos:column="24">&amp;<pos:position pos:line="187" pos:column="29"/></modifier></type> <name pos:line="187" pos:column="26">di<pos:position pos:line="187" pos:column="28"/></name> <init pos:line="187" pos:column="29">= <expr><call><name pos:line="187" pos:column="31">GetDiffAt<pos:position pos:line="187" pos:column="40"/></name><argument_list pos:line="187" pos:column="40">(<argument><expr><name pos:line="187" pos:column="41">diffpos<pos:position pos:line="187" pos:column="48"/></name></expr></argument>)<pos:position pos:line="187" pos:column="49"/></argument_list></call></expr></init></decl>;<pos:position pos:line="187" pos:column="50"/></decl_stmt>
	<return pos:line="188" pos:column="9">return <expr><name><name pos:line="188" pos:column="16">di<pos:position pos:line="188" pos:column="18"/></name><operator pos:line="188" pos:column="18">.<pos:position pos:line="188" pos:column="19"/></operator><name pos:line="188" pos:column="19">customFlags1<pos:position pos:line="188" pos:column="31"/></name></name></expr>;<pos:position pos:line="188" pos:column="32"/></return>
}<pos:position pos:line="189" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="191" pos:column="1">/**
 * @brief Sets item's custom (user) flags.
 * @param [in] diffpos Position of item.
 * @param [in] flag Value of flag to set.
 */</comment>
<function><type><name pos:line="196" pos:column="1">void<pos:position pos:line="196" pos:column="5"/></name></type> <name><name pos:line="196" pos:column="6">DiffItemList<pos:position pos:line="196" pos:column="18"/></name><operator pos:line="196" pos:column="18">::<pos:position pos:line="196" pos:column="20"/></operator><name pos:line="196" pos:column="20">SetCustomFlags1<pos:position pos:line="196" pos:column="35"/></name></name><parameter_list pos:line="196" pos:column="35">(<parameter><decl><type><name pos:line="196" pos:column="36">UINT_PTR<pos:position pos:line="196" pos:column="44"/></name></type> <name pos:line="196" pos:column="45">diffpos<pos:position pos:line="196" pos:column="52"/></name></decl></parameter>, <parameter><decl><type><name pos:line="196" pos:column="54">UINT<pos:position pos:line="196" pos:column="58"/></name></type> <name pos:line="196" pos:column="59">flag<pos:position pos:line="196" pos:column="63"/></name></decl></parameter>)<pos:position pos:line="196" pos:column="64"/></parameter_list>
<block pos:line="197" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="198" pos:column="9">assert<pos:position pos:line="198" pos:column="15"/></name><argument_list pos:line="198" pos:column="15">(<argument><expr><name pos:line="198" pos:column="16">diffpos<pos:position pos:line="198" pos:column="23"/></name></expr></argument>)<pos:position pos:line="198" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="198" pos:column="25"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="199" pos:column="9">DIFFITEM<pos:position pos:line="199" pos:column="17"/></name> <modifier pos:line="199" pos:column="18">&amp;<pos:position pos:line="199" pos:column="23"/></modifier></type> <name pos:line="199" pos:column="20">di<pos:position pos:line="199" pos:column="22"/></name> <init pos:line="199" pos:column="23">= <expr><call><name pos:line="199" pos:column="25">GetDiffRefAt<pos:position pos:line="199" pos:column="37"/></name><argument_list pos:line="199" pos:column="37">(<argument><expr><name pos:line="199" pos:column="38">diffpos<pos:position pos:line="199" pos:column="45"/></name></expr></argument>)<pos:position pos:line="199" pos:column="46"/></argument_list></call></expr></init></decl>;<pos:position pos:line="199" pos:column="47"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="200" pos:column="9">di<pos:position pos:line="200" pos:column="11"/></name><operator pos:line="200" pos:column="11">.<pos:position pos:line="200" pos:column="12"/></operator><name pos:line="200" pos:column="12">customFlags1<pos:position pos:line="200" pos:column="24"/></name></name> <operator pos:line="200" pos:column="25">=<pos:position pos:line="200" pos:column="26"/></operator> <name pos:line="200" pos:column="27">flag<pos:position pos:line="200" pos:column="31"/></name></expr>;<pos:position pos:line="200" pos:column="32"/></expr_stmt>
}<pos:position pos:line="201" pos:column="2"/></block></function>
</unit>
