<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/DiffFileData.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file DiffFileData.h
 *
 * @brief Declaration for DiffFileData class.
 *
 * @date  Created: 2003-08-22
 */</comment>
<comment type="line" pos:line="8" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="9" pos:column="1">// $Id: DiffFileData.h 5055 2008-02-19 18:35:40Z kimmov $</comment>

<cpp:ifndef pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">ifndef<pos:position pos:line="11" pos:column="8"/></cpp:directive> <name pos:line="11" pos:column="9">_DIFFFILEDATA_H_<pos:position pos:line="11" pos:column="25"/></name></cpp:ifndef>
<cpp:define pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">define<pos:position pos:line="12" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="12" pos:column="9">_DIFFFILEDATA_H_<pos:position pos:line="12" pos:column="25"/></name></cpp:macro></cpp:define>

<comment type="line" pos:line="14" pos:column="1">// forward declarations needed by DiffFileData</comment>
<struct_decl pos:line="15" pos:column="1">struct <name pos:line="15" pos:column="8">file_data<pos:position pos:line="15" pos:column="17"/></name>;<pos:position pos:line="15" pos:column="18"/></struct_decl>
<decl_stmt><decl><type><name pos:line="16" pos:column="1">class<pos:position pos:line="16" pos:column="6"/></name></type> <name pos:line="16" pos:column="7">PrediffingInfo<pos:position pos:line="16" pos:column="21"/></name></decl>;<pos:position pos:line="16" pos:column="22"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="17" pos:column="1">class<pos:position pos:line="17" pos:column="6"/></name></type> <name pos:line="17" pos:column="7">CDiffContext<pos:position pos:line="17" pos:column="19"/></name></decl>;<pos:position pos:line="17" pos:column="20"/></decl_stmt>

<comment type="block" pos:line="19" pos:column="1">/**
 * @brief C++ container for the structure (file_data) used by diffutils' diff_2_files(...)
 */</comment>
<struct pos:line="22" pos:column="1">struct <name pos:line="22" pos:column="8">DiffFileData<pos:position pos:line="22" pos:column="20"/></name>
<block pos:line="23" pos:column="1">{
<comment type="line" pos:line="24" pos:column="1">// class interface</comment>

	<function_decl><specifier pos:line="26" pos:column="9">static<pos:position pos:line="26" pos:column="15"/></specifier> <type><name pos:line="26" pos:column="16">void<pos:position pos:line="26" pos:column="20"/></name></type> <name pos:line="26" pos:column="21">SetDefaultCodepage<pos:position pos:line="26" pos:column="39"/></name><parameter_list pos:line="26" pos:column="39">(<parameter><decl><type><name pos:line="26" pos:column="40">int<pos:position pos:line="26" pos:column="43"/></name></type> <name pos:line="26" pos:column="44">defcp<pos:position pos:line="26" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="26" pos:column="50"/></parameter_list>;<pos:position pos:line="26" pos:column="51"/></function_decl> <comment type="line" pos:line="26" pos:column="52">// set codepage to assume for all unknown files</comment>


<comment type="line" pos:line="29" pos:column="1">// instance interface</comment>

	<expr_stmt><expr><call><name pos:line="31" pos:column="9">DiffFileData<pos:position pos:line="31" pos:column="21"/></name><argument_list pos:line="31" pos:column="21">()<pos:position pos:line="31" pos:column="23"/></argument_list></call></expr>;<pos:position pos:line="31" pos:column="24"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="32" pos:column="9">~<pos:position pos:line="32" pos:column="10"/></operator><call><name pos:line="32" pos:column="10">DiffFileData<pos:position pos:line="32" pos:column="22"/></name><argument_list pos:line="32" pos:column="22">()<pos:position pos:line="32" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="32" pos:column="25"/></expr_stmt>

	<function_decl><type><name pos:line="34" pos:column="9">bool<pos:position pos:line="34" pos:column="13"/></name></type> <name pos:line="34" pos:column="14">OpenFiles<pos:position pos:line="34" pos:column="23"/></name><parameter_list pos:line="34" pos:column="23">(<parameter><decl><type><name pos:line="34" pos:column="24">LPCTSTR<pos:position pos:line="34" pos:column="31"/></name></type> <name pos:line="34" pos:column="32">szFilepath1<pos:position pos:line="34" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name pos:line="34" pos:column="45">LPCTSTR<pos:position pos:line="34" pos:column="52"/></name></type> <name pos:line="34" pos:column="53">szFilepath2<pos:position pos:line="34" pos:column="64"/></name></decl></parameter>)<pos:position pos:line="34" pos:column="65"/></parameter_list>;<pos:position pos:line="34" pos:column="66"/></function_decl>
	<function_decl><type><name pos:line="35" pos:column="9">void<pos:position pos:line="35" pos:column="13"/></name></type> <name pos:line="35" pos:column="14">Reset<pos:position pos:line="35" pos:column="19"/></name><parameter_list pos:line="35" pos:column="19">()<pos:position pos:line="35" pos:column="21"/></parameter_list>;<pos:position pos:line="35" pos:column="22"/></function_decl>
	<function><type><name pos:line="36" pos:column="9">void<pos:position pos:line="36" pos:column="13"/></name></type> <name pos:line="36" pos:column="14">Close<pos:position pos:line="36" pos:column="19"/></name><parameter_list pos:line="36" pos:column="19">()<pos:position pos:line="36" pos:column="21"/></parameter_list> <block pos:line="36" pos:column="22">{ <expr_stmt><expr><call><name pos:line="36" pos:column="24">Reset<pos:position pos:line="36" pos:column="29"/></name><argument_list pos:line="36" pos:column="29">()<pos:position pos:line="36" pos:column="31"/></argument_list></call></expr>;<pos:position pos:line="36" pos:column="32"/></expr_stmt> }<pos:position pos:line="36" pos:column="34"/></block></function>
	<function_decl><type><name pos:line="37" pos:column="9">void<pos:position pos:line="37" pos:column="13"/></name></type> <name pos:line="37" pos:column="14">SetDisplayFilepaths<pos:position pos:line="37" pos:column="33"/></name><parameter_list pos:line="37" pos:column="33">(<parameter><decl><type><name pos:line="37" pos:column="34">LPCTSTR<pos:position pos:line="37" pos:column="41"/></name></type> <name pos:line="37" pos:column="42">szTrueFilepath1<pos:position pos:line="37" pos:column="57"/></name></decl></parameter>, <parameter><decl><type><name pos:line="37" pos:column="59">LPCTSTR<pos:position pos:line="37" pos:column="66"/></name></type> <name pos:line="37" pos:column="67">szTrueFilepath2<pos:position pos:line="37" pos:column="82"/></name></decl></parameter>)<pos:position pos:line="37" pos:column="83"/></parameter_list>;<pos:position pos:line="37" pos:column="84"/></function_decl>

	<function_decl><type><name pos:line="39" pos:column="9">bool<pos:position pos:line="39" pos:column="13"/></name></type> <name pos:line="39" pos:column="14">Filepath_Transform<pos:position pos:line="39" pos:column="32"/></name><parameter_list pos:line="39" pos:column="32">(<parameter><decl><type><name pos:line="39" pos:column="33">FileLocation<pos:position pos:line="39" pos:column="45"/></name> <modifier pos:line="39" pos:column="46">&amp;<pos:position pos:line="39" pos:column="51"/></modifier></type> <name pos:line="39" pos:column="48">fpenc<pos:position pos:line="39" pos:column="53"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="39" pos:column="55">const<pos:position pos:line="39" pos:column="60"/></specifier> <name pos:line="39" pos:column="61">String<pos:position pos:line="39" pos:column="67"/></name> <modifier pos:line="39" pos:column="68">&amp;<pos:position pos:line="39" pos:column="73"/></modifier></type> <name pos:line="39" pos:column="70">filepath<pos:position pos:line="39" pos:column="78"/></name></decl></parameter>, <parameter><decl><type><name pos:line="39" pos:column="80">String<pos:position pos:line="39" pos:column="86"/></name> <modifier pos:line="39" pos:column="87">&amp;<pos:position pos:line="39" pos:column="92"/></modifier></type> <name pos:line="39" pos:column="89">filepathTransformed<pos:position pos:line="39" pos:column="108"/></name></decl></parameter>,
		<parameter><decl><type><name pos:line="40" pos:column="17">LPCTSTR<pos:position pos:line="40" pos:column="24"/></name></type> <name pos:line="40" pos:column="25">filteredFilenames<pos:position pos:line="40" pos:column="42"/></name></decl></parameter>, <parameter><decl><type><name pos:line="40" pos:column="44">PrediffingInfo<pos:position pos:line="40" pos:column="58"/></name> <modifier pos:line="40" pos:column="59">*<pos:position pos:line="40" pos:column="60"/></modifier></type> <name pos:line="40" pos:column="61">infoPrediffer<pos:position pos:line="40" pos:column="74"/></name></decl></parameter>)<pos:position pos:line="40" pos:column="75"/></parameter_list>;<pos:position pos:line="40" pos:column="76"/></function_decl>
	<function_decl><type><name pos:line="41" pos:column="9">void<pos:position pos:line="41" pos:column="13"/></name></type> <name pos:line="41" pos:column="14">GuessEncoding_from_buffer_in_DiffContext<pos:position pos:line="41" pos:column="54"/></name><parameter_list pos:line="41" pos:column="54">(<parameter><decl><type><name pos:line="41" pos:column="55">int<pos:position pos:line="41" pos:column="58"/></name></type> <name pos:line="41" pos:column="59">side<pos:position pos:line="41" pos:column="63"/></name></decl></parameter>, <parameter><decl><type><name pos:line="41" pos:column="65">CDiffContext<pos:position pos:line="41" pos:column="77"/></name> <modifier pos:line="41" pos:column="78">*<pos:position pos:line="41" pos:column="79"/></modifier></type> <name pos:line="41" pos:column="80">pCtxt<pos:position pos:line="41" pos:column="85"/></name></decl></parameter>)<pos:position pos:line="41" pos:column="86"/></parameter_list>;<pos:position pos:line="41" pos:column="87"/></function_decl>
	<function_decl><specifier pos:line="42" pos:column="9">static<pos:position pos:line="42" pos:column="15"/></specifier> <type><name pos:line="42" pos:column="16">void<pos:position pos:line="42" pos:column="20"/></name></type> <name pos:line="42" pos:column="21">GuessEncoding_from_buffer<pos:position pos:line="42" pos:column="46"/></name><parameter_list pos:line="42" pos:column="46">(<parameter><decl><type><name pos:line="42" pos:column="47">FileLocation<pos:position pos:line="42" pos:column="59"/></name> <modifier pos:line="42" pos:column="60">&amp;<pos:position pos:line="42" pos:column="65"/></modifier></type> <name pos:line="42" pos:column="62">fpenc<pos:position pos:line="42" pos:column="67"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="42" pos:column="69">const<pos:position pos:line="42" pos:column="74"/></specifier> <name pos:line="42" pos:column="75">char<pos:position pos:line="42" pos:column="79"/></name> <modifier pos:line="42" pos:column="80">*<pos:position pos:line="42" pos:column="81"/></modifier></type><name pos:line="42" pos:column="81">src<pos:position pos:line="42" pos:column="84"/></name></decl></parameter>, <parameter><decl><type><name pos:line="42" pos:column="86">size_t<pos:position pos:line="42" pos:column="92"/></name></type> <name pos:line="42" pos:column="93">len<pos:position pos:line="42" pos:column="96"/></name></decl></parameter>)<pos:position pos:line="42" pos:column="97"/></parameter_list>;<pos:position pos:line="42" pos:column="98"/></function_decl>

<comment type="line" pos:line="44" pos:column="1">// Data (public)</comment>
	<decl_stmt><decl><type><name pos:line="45" pos:column="9">file_data<pos:position pos:line="45" pos:column="18"/></name> <modifier pos:line="45" pos:column="19">*<pos:position pos:line="45" pos:column="20"/></modifier></type> <name pos:line="45" pos:column="21">m_inf<pos:position pos:line="45" pos:column="26"/></name></decl>;<pos:position pos:line="45" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="46" pos:column="9">bool<pos:position pos:line="46" pos:column="13"/></name></type> <name pos:line="46" pos:column="14">m_used<pos:position pos:line="46" pos:column="20"/></name></decl>;<pos:position pos:line="46" pos:column="21"/></decl_stmt> <comment type="line" pos:line="46" pos:column="22">// whether m_inf has real data</comment>
	<decl_stmt><decl><type><name pos:line="47" pos:column="9">FileLocation<pos:position pos:line="47" pos:column="21"/></name></type> <name><name pos:line="47" pos:column="22">m_FileLocation<pos:position pos:line="47" pos:column="36"/></name><index pos:line="47" pos:column="36">[<expr><literal type="number" pos:line="47" pos:column="37">2<pos:position pos:line="47" pos:column="38"/></literal></expr>]<pos:position pos:line="47" pos:column="39"/></index></name></decl>;<pos:position pos:line="47" pos:column="40"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="48" pos:column="9">FileTextStats<pos:position pos:line="48" pos:column="22"/></name></type> <name pos:line="48" pos:column="23">m_textStats0<pos:position pos:line="48" pos:column="35"/></name></decl>, <decl><type ref="prev"/><name pos:line="48" pos:column="37">m_textStats1<pos:position pos:line="48" pos:column="49"/></name></decl>;<pos:position pos:line="48" pos:column="50"/></decl_stmt>

	<decl_stmt><decl><type><name pos:line="50" pos:column="9">CString<pos:position pos:line="50" pos:column="16"/></name></type> <name><name pos:line="50" pos:column="17">m_sDisplayFilepath<pos:position pos:line="50" pos:column="35"/></name><index pos:line="50" pos:column="35">[<expr><literal type="number" pos:line="50" pos:column="36">2<pos:position pos:line="50" pos:column="37"/></literal></expr>]<pos:position pos:line="50" pos:column="38"/></index></name></decl>;<pos:position pos:line="50" pos:column="39"/></decl_stmt>
	<struct pos:line="51" pos:column="9">struct <name pos:line="51" pos:column="16">UniFileBom<pos:position pos:line="51" pos:column="26"/></name> <comment type="line" pos:line="51" pos:column="27">// detect unicode file and quess encoding</comment>
	<block pos:line="52" pos:column="9">{
		<expr_stmt><expr><call><name pos:line="53" pos:column="17">UniFileBom<pos:position pos:line="53" pos:column="27"/></name><argument_list pos:line="53" pos:column="27">(<argument><expr><name pos:line="53" pos:column="28">int<pos:position pos:line="53" pos:column="31"/></name></expr></argument>)<pos:position pos:line="53" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="53" pos:column="33"/></expr_stmt> <comment type="line" pos:line="53" pos:column="34">// initialize from file descriptor</comment>
		<decl_stmt><decl><type><name pos:line="54" pos:column="17">int<pos:position pos:line="54" pos:column="20"/></name></type> <name pos:line="54" pos:column="21">size<pos:position pos:line="54" pos:column="25"/></name></decl>;<pos:position pos:line="54" pos:column="26"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="55" pos:column="17">int<pos:position pos:line="55" pos:column="20"/></name></type> <name pos:line="55" pos:column="21">unicoding<pos:position pos:line="55" pos:column="30"/></name></decl>;<pos:position pos:line="55" pos:column="31"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="56" pos:column="17">bool<pos:position pos:line="56" pos:column="21"/></name></type> <name pos:line="56" pos:column="22">bom<pos:position pos:line="56" pos:column="25"/></name></decl>;<pos:position pos:line="56" pos:column="26"/></decl_stmt> <comment type="block" pos:line="56" pos:column="27">/**&lt; Are BOM bytes present in file? */</comment>
	}<pos:position pos:line="57" pos:column="10"/></block>;<pos:position pos:line="57" pos:column="11"/></struct>

<label><name pos:line="59" pos:column="1">private<pos:position pos:line="59" pos:column="8"/></name>:<pos:position pos:line="59" pos:column="9"/></label>
	<function_decl><type><name pos:line="60" pos:column="9">bool<pos:position pos:line="60" pos:column="13"/></name></type> <name pos:line="60" pos:column="14">DoOpenFiles<pos:position pos:line="60" pos:column="25"/></name><parameter_list pos:line="60" pos:column="25">()<pos:position pos:line="60" pos:column="27"/></parameter_list>;<pos:position pos:line="60" pos:column="28"/></function_decl>
}<pos:position pos:line="61" pos:column="2"/></block>;<pos:position pos:line="61" pos:column="3"/></struct>

<cpp:endif pos:line="63" pos:column="1">#<cpp:directive pos:line="63" pos:column="2">endif<pos:position pos:line="63" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="63" pos:column="8">// _DIFFFILEDATA_H_</comment>
</unit>
