<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/DiffThread.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or (at</comment>
<comment type="line" pos:line="6" pos:column="1">//    your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//    </comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</comment>
<comment type="line" pos:line="11" pos:column="1">//    GNU General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" format="doxygen" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" format="doxygen" pos:line="17" pos:column="1">/** 
 * @file  DiffThread.cpp
 *
 * @brief Code for DiffThread class
 */</comment>
<comment type="line" pos:line="22" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="23" pos:column="1">// $Id: DiffThread.cpp 6358 2009-01-22 18:49:30Z kimmov $</comment>

<cpp:include pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">include<pos:position pos:line="25" pos:column="9"/></cpp:directive> <cpp:file pos:line="25" pos:column="10">"stdafx.h"<pos:position pos:line="25" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">include<pos:position pos:line="26" pos:column="9"/></cpp:directive> <cpp:file pos:line="26" pos:column="10">"UnicodeString.h"<pos:position pos:line="26" pos:column="27"/></cpp:file></cpp:include>
<cpp:include pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">include<pos:position pos:line="27" pos:column="9"/></cpp:directive> <cpp:file pos:line="27" pos:column="10">"diffcontext.h"<pos:position pos:line="27" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">include<pos:position pos:line="28" pos:column="9"/></cpp:directive> <cpp:file pos:line="28" pos:column="10">"diffthread.h"<pos:position pos:line="28" pos:column="24"/></cpp:file></cpp:include>
<cpp:include pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">include<pos:position pos:line="29" pos:column="9"/></cpp:directive> <cpp:file pos:line="29" pos:column="10">"DirScan.h"<pos:position pos:line="29" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">include<pos:position pos:line="30" pos:column="9"/></cpp:directive> <cpp:file pos:line="30" pos:column="10">"Plugins.h"<pos:position pos:line="30" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">include<pos:position pos:line="31" pos:column="9"/></cpp:directive> <cpp:file pos:line="31" pos:column="10">"DiffItemList.h"<pos:position pos:line="31" pos:column="26"/></cpp:file></cpp:include>
<cpp:include pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">include<pos:position pos:line="32" pos:column="9"/></cpp:directive> <cpp:file pos:line="32" pos:column="10">"PathContext.h"<pos:position pos:line="32" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">include<pos:position pos:line="33" pos:column="9"/></cpp:directive> <cpp:file pos:line="33" pos:column="10">"CompareStats.h"<pos:position pos:line="33" pos:column="26"/></cpp:file></cpp:include>
<cpp:include pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">include<pos:position pos:line="34" pos:column="9"/></cpp:directive> <cpp:file pos:line="34" pos:column="10">"IAbortable.h"<pos:position pos:line="34" pos:column="24"/></cpp:file></cpp:include>

<comment type="block" format="doxygen" pos:line="36" pos:column="1">/**
 * @brief Force compare to be single-threaded.
 * Set this to true in order to single step through entire compare process all
 * in a single thread. Either edit this line, or breakpoint &amp; change it in
 * CompareDirectories() below.
 *
 * If you are going to debug compare procedure, you most probably need to set
 * this to true. As Visual Studio seems to have real problems with debugging
 * these threads otherwise.
 */</comment>
<decl_stmt><decl><specifier pos:line="46" pos:column="1">static<pos:position pos:line="46" pos:column="7"/></specifier> <type><name pos:line="46" pos:column="8">bool<pos:position pos:line="46" pos:column="12"/></name></type> <name pos:line="46" pos:column="13">bSinglethreaded<pos:position pos:line="46" pos:column="28"/></name> <init pos:line="46" pos:column="29">= <expr><literal type="boolean" pos:line="46" pos:column="31">false<pos:position pos:line="46" pos:column="36"/></literal></expr></init></decl>;<pos:position pos:line="46" pos:column="37"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="48" pos:column="1">/**
 * @brief Walk into unique folders and add contents.
 * This enables/disables walking into unique folders. If we don't walk into
 * unique folders, they are shown as such in folder compare results. If we
 * walk into unique folders, we'll show all files in the unique folder and
 * in possible subfolders.
 *
 * This value is true by default.
 */</comment>
<decl_stmt><decl><specifier pos:line="57" pos:column="1">static<pos:position pos:line="57" pos:column="7"/></specifier> <type><name pos:line="57" pos:column="8">bool<pos:position pos:line="57" pos:column="12"/></name></type> <name pos:line="57" pos:column="13">bWalkUniques<pos:position pos:line="57" pos:column="25"/></name> <init pos:line="57" pos:column="26">= <expr><literal type="boolean" pos:line="57" pos:column="28">true<pos:position pos:line="57" pos:column="32"/></literal></expr></init></decl>;<pos:position pos:line="57" pos:column="33"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="59" pos:column="1">/** @brief abort handler for CDiffThread -- just a gateway to CDiffThread */</comment>
<class pos:line="60" pos:column="1">class <name pos:line="60" pos:column="7">DiffThreadAbortable<pos:position pos:line="60" pos:column="26"/></name> <super pos:line="60" pos:column="27">: <specifier pos:line="60" pos:column="29">public<pos:position pos:line="60" pos:column="35"/></specifier> <name pos:line="60" pos:column="36">IAbortable<pos:position pos:line="60" pos:column="46"/></name></super>
<block pos:line="61" pos:column="1">{<private type="default" pos:line="61" pos:column="2">
<comment type="line" pos:line="62" pos:column="1">// Implement DirScan's IAbortable</comment>
<pos:position pos:line="62" pos:column="35"/></private><public pos:line="63" pos:column="1">public:
	<function><specifier pos:line="64" pos:column="9">virtual<pos:position pos:line="64" pos:column="16"/></specifier> <type><name pos:line="64" pos:column="17">bool<pos:position pos:line="64" pos:column="21"/></name></type> <name pos:line="64" pos:column="22">ShouldAbort<pos:position pos:line="64" pos:column="33"/></name><parameter_list pos:line="64" pos:column="33">()<pos:position pos:line="64" pos:column="35"/></parameter_list> <specifier pos:line="64" pos:column="36">const<pos:position pos:line="64" pos:column="41"/></specifier> <block pos:line="64" pos:column="42">{ <return pos:line="64" pos:column="44">return <expr><call><name><name pos:line="64" pos:column="51">m_diffthread<pos:position pos:line="64" pos:column="63"/></name><operator pos:line="64" pos:column="63">-&gt;<pos:position pos:line="64" pos:column="68"/></operator><name pos:line="64" pos:column="65">ShouldAbort<pos:position pos:line="64" pos:column="76"/></name></name><argument_list pos:line="64" pos:column="76">()<pos:position pos:line="64" pos:column="78"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="79"/></return> }<pos:position pos:line="64" pos:column="81"/></block></function>

<comment type="line" pos:line="66" pos:column="1">// All this object does is forward ShouldAbort calls to its containing CDiffThread</comment>

	<constructor><name pos:line="68" pos:column="9">DiffThreadAbortable<pos:position pos:line="68" pos:column="28"/></name><parameter_list pos:line="68" pos:column="28">(<parameter><decl><type><name pos:line="68" pos:column="29">CDiffThread<pos:position pos:line="68" pos:column="40"/></name> <modifier pos:line="68" pos:column="41">*<pos:position pos:line="68" pos:column="42"/></modifier></type> <name pos:line="68" pos:column="43">diffthread<pos:position pos:line="68" pos:column="53"/></name></decl></parameter>)<pos:position pos:line="68" pos:column="54"/></parameter_list> <member_init_list pos:line="68" pos:column="55">: <call><name pos:line="68" pos:column="57">m_diffthread<pos:position pos:line="68" pos:column="69"/></name><argument_list pos:line="68" pos:column="69">(<argument><expr><name pos:line="68" pos:column="70">diffthread<pos:position pos:line="68" pos:column="80"/></name></expr></argument>)<pos:position pos:line="68" pos:column="81"/></argument_list></call> <pos:position pos:line="68" pos:column="82"/></member_init_list><block pos:line="68" pos:column="82">{ }<pos:position pos:line="68" pos:column="85"/></block></constructor>
	<decl_stmt><decl><type><name pos:line="69" pos:column="9">CDiffThread<pos:position pos:line="69" pos:column="20"/></name> <modifier pos:line="69" pos:column="21">*<pos:position pos:line="69" pos:column="22"/></modifier></type> <name pos:line="69" pos:column="23">m_diffthread<pos:position pos:line="69" pos:column="35"/></name></decl>;<pos:position pos:line="69" pos:column="36"/></decl_stmt>
<pos:position pos:line="69" pos:column="37"/></public>}<pos:position pos:line="70" pos:column="2"/></block>;<pos:position pos:line="70" pos:column="3"/></class>

<comment type="block" format="doxygen" pos:line="72" pos:column="1">/**
 * @brief Default constructor.
 */</comment>
<constructor><name><name pos:line="75" pos:column="1">CDiffThread<pos:position pos:line="75" pos:column="12"/></name><operator pos:line="75" pos:column="12">::<pos:position pos:line="75" pos:column="14"/></operator><name pos:line="75" pos:column="14">CDiffThread<pos:position pos:line="75" pos:column="25"/></name></name><parameter_list pos:line="75" pos:column="25">()<pos:position pos:line="75" pos:column="27"/></parameter_list>
<member_init_list pos:line="76" pos:column="1">: <call><name pos:line="76" pos:column="3">m_pDiffContext<pos:position pos:line="76" pos:column="17"/></name><argument_list pos:line="76" pos:column="17">(<argument><expr><name pos:line="76" pos:column="18">NULL<pos:position pos:line="76" pos:column="22"/></name></expr></argument>)<pos:position pos:line="76" pos:column="23"/></argument_list></call>
, <call><name pos:line="77" pos:column="3">m_msgUpdateUI<pos:position pos:line="77" pos:column="16"/></name><argument_list pos:line="77" pos:column="16">(<argument><expr><literal type="number" pos:line="77" pos:column="17">0<pos:position pos:line="77" pos:column="18"/></literal></expr></argument>)<pos:position pos:line="77" pos:column="19"/></argument_list></call>
, <call><name pos:line="78" pos:column="3">m_hWnd<pos:position pos:line="78" pos:column="9"/></name><argument_list pos:line="78" pos:column="9">(<argument><expr><literal type="number" pos:line="78" pos:column="10">0<pos:position pos:line="78" pos:column="11"/></literal></expr></argument>)<pos:position pos:line="78" pos:column="12"/></argument_list></call>
, <call><name pos:line="79" pos:column="3">m_bAborting<pos:position pos:line="79" pos:column="14"/></name><argument_list pos:line="79" pos:column="14">(<argument><expr><name pos:line="79" pos:column="15">FALSE<pos:position pos:line="79" pos:column="20"/></name></expr></argument>)<pos:position pos:line="79" pos:column="21"/></argument_list></call>
<pos:position pos:line="79" pos:column="22"/></member_init_list><block pos:line="80" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="81" pos:column="9">ZeroMemory<pos:position pos:line="81" pos:column="19"/></name><argument_list pos:line="81" pos:column="19">(<argument><expr><operator pos:line="81" pos:column="20">&amp;<pos:position pos:line="81" pos:column="25"/></operator><name><name pos:line="81" pos:column="21">m_threads<pos:position pos:line="81" pos:column="30"/></name><index pos:line="81" pos:column="30">[<expr><literal type="number" pos:line="81" pos:column="31">0<pos:position pos:line="81" pos:column="32"/></literal></expr>]<pos:position pos:line="81" pos:column="33"/></index></name></expr></argument>, <argument><expr><sizeof pos:line="81" pos:column="35">sizeof<argument_list pos:line="81" pos:column="41">(<argument><expr><name pos:line="81" pos:column="42">m_threads<pos:position pos:line="81" pos:column="51"/></name></expr></argument>)<pos:position pos:line="81" pos:column="52"/></argument_list></sizeof></expr></argument>)<pos:position pos:line="81" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="81" pos:column="54"/></expr_stmt>
	<expr_stmt><expr><name pos:line="82" pos:column="9">m_pDiffParm<pos:position pos:line="82" pos:column="20"/></name> <operator pos:line="82" pos:column="21">=<pos:position pos:line="82" pos:column="22"/></operator> <operator pos:line="82" pos:column="23">new<pos:position pos:line="82" pos:column="26"/></operator> <name pos:line="82" pos:column="27">DiffFuncStruct<pos:position pos:line="82" pos:column="41"/></name></expr>;<pos:position pos:line="82" pos:column="42"/></expr_stmt>
	<expr_stmt><expr><name pos:line="83" pos:column="9">m_pAbortgate<pos:position pos:line="83" pos:column="21"/></name> <operator pos:line="83" pos:column="22">=<pos:position pos:line="83" pos:column="23"/></operator> <operator pos:line="83" pos:column="24">new<pos:position pos:line="83" pos:column="27"/></operator> <call><name pos:line="83" pos:column="28">DiffThreadAbortable<pos:position pos:line="83" pos:column="47"/></name><argument_list pos:line="83" pos:column="47">(<argument><expr><name pos:line="83" pos:column="48">this<pos:position pos:line="83" pos:column="52"/></name></expr></argument>)<pos:position pos:line="83" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="83" pos:column="54"/></expr_stmt>
}<pos:position pos:line="84" pos:column="2"/></block></constructor>

<comment type="block" format="doxygen" pos:line="86" pos:column="1">/**
 * @brief Destructor, release resources.
 */</comment>
<destructor><name><name pos:line="89" pos:column="1">CDiffThread<pos:position pos:line="89" pos:column="12"/></name><operator pos:line="89" pos:column="12">::<pos:position pos:line="89" pos:column="14"/></operator>~<name pos:line="89" pos:column="15">CDiffThread<pos:position pos:line="89" pos:column="26"/></name></name><parameter_list pos:line="89" pos:column="26">()<pos:position pos:line="89" pos:column="28"/></parameter_list>
<block pos:line="90" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="91" pos:column="9">CloseHandle<pos:position pos:line="91" pos:column="20"/></name><argument_list pos:line="91" pos:column="20">(<argument><expr><name><name pos:line="91" pos:column="21">m_pDiffParm<pos:position pos:line="91" pos:column="32"/></name><operator pos:line="91" pos:column="32">-&gt;<pos:position pos:line="91" pos:column="37"/></operator><name pos:line="91" pos:column="34">hSemaphore<pos:position pos:line="91" pos:column="44"/></name></name></expr></argument>)<pos:position pos:line="91" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="46"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="92" pos:column="9">delete<pos:position pos:line="92" pos:column="15"/></operator> <name pos:line="92" pos:column="16">m_pDiffParm<pos:position pos:line="92" pos:column="27"/></name></expr>;<pos:position pos:line="92" pos:column="28"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="93" pos:column="9">delete<pos:position pos:line="93" pos:column="15"/></operator> <name pos:line="93" pos:column="16">m_pAbortgate<pos:position pos:line="93" pos:column="28"/></name></expr>;<pos:position pos:line="93" pos:column="29"/></expr_stmt>
}<pos:position pos:line="94" pos:column="2"/></block></destructor>

<comment type="block" format="doxygen" pos:line="96" pos:column="1">/**
 * @brief Sets context pointer forwarded to thread.
 * @param [in] pCtx Pointer to compare context.
 */</comment>
<function><type><name pos:line="100" pos:column="1">void<pos:position pos:line="100" pos:column="5"/></name></type> <name><name pos:line="100" pos:column="6">CDiffThread<pos:position pos:line="100" pos:column="17"/></name><operator pos:line="100" pos:column="17">::<pos:position pos:line="100" pos:column="19"/></operator><name pos:line="100" pos:column="19">SetContext<pos:position pos:line="100" pos:column="29"/></name></name><parameter_list pos:line="100" pos:column="29">(<parameter><decl><type><name pos:line="100" pos:column="30">CDiffContext<pos:position pos:line="100" pos:column="42"/></name> <modifier pos:line="100" pos:column="43">*<pos:position pos:line="100" pos:column="44"/></modifier></type> <name pos:line="100" pos:column="45">pCtx<pos:position pos:line="100" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="100" pos:column="50"/></parameter_list>
<block pos:line="101" pos:column="1">{
	<expr_stmt><expr><name pos:line="102" pos:column="9">m_pDiffContext<pos:position pos:line="102" pos:column="23"/></name> <operator pos:line="102" pos:column="24">=<pos:position pos:line="102" pos:column="25"/></operator> <name pos:line="102" pos:column="26">pCtx<pos:position pos:line="102" pos:column="30"/></name></expr>;<pos:position pos:line="102" pos:column="31"/></expr_stmt>
}<pos:position pos:line="103" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="105" pos:column="1">/**
 * @brief runtime interface for child thread, called on child thread
 */</comment>
<function><type><name pos:line="108" pos:column="1">bool<pos:position pos:line="108" pos:column="5"/></name></type> <name><name pos:line="108" pos:column="6">CDiffThread<pos:position pos:line="108" pos:column="17"/></name><operator pos:line="108" pos:column="17">::<pos:position pos:line="108" pos:column="19"/></operator><name pos:line="108" pos:column="19">ShouldAbort<pos:position pos:line="108" pos:column="30"/></name></name><parameter_list pos:line="108" pos:column="30">()<pos:position pos:line="108" pos:column="32"/></parameter_list> <specifier pos:line="108" pos:column="33">const<pos:position pos:line="108" pos:column="38"/></specifier>
<block pos:line="109" pos:column="1">{
	<if pos:line="110" pos:column="9">if <condition pos:line="110" pos:column="12">(<expr><name pos:line="110" pos:column="13">bSinglethreaded<pos:position pos:line="110" pos:column="28"/></name></expr>)<pos:position pos:line="110" pos:column="29"/></condition><then pos:line="110" pos:column="29">
	<block pos:line="111" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="112" pos:column="17">MSG<pos:position pos:line="112" pos:column="20"/></name></type> <name pos:line="112" pos:column="21">msg<pos:position pos:line="112" pos:column="24"/></name></decl>;<pos:position pos:line="112" pos:column="25"/></decl_stmt>
		<while pos:line="113" pos:column="17">while <condition pos:line="113" pos:column="23">(<expr><call><name><operator pos:line="113" pos:column="24">::<pos:position pos:line="113" pos:column="26"/></operator><name pos:line="113" pos:column="26">PeekMessage<pos:position pos:line="113" pos:column="37"/></name></name><argument_list pos:line="113" pos:column="37">(<argument><expr><operator pos:line="113" pos:column="38">&amp;<pos:position pos:line="113" pos:column="43"/></operator><name pos:line="113" pos:column="39">msg<pos:position pos:line="113" pos:column="42"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="113" pos:column="44">0<pos:position pos:line="113" pos:column="45"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="113" pos:column="47">0<pos:position pos:line="113" pos:column="48"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="113" pos:column="50">0<pos:position pos:line="113" pos:column="51"/></literal></expr></argument>, <argument><expr><name pos:line="113" pos:column="53">PM_NOREMOVE<pos:position pos:line="113" pos:column="64"/></name></expr></argument>)<pos:position pos:line="113" pos:column="65"/></argument_list></call></expr>)<pos:position pos:line="113" pos:column="66"/></condition>
		<block pos:line="114" pos:column="17">{
			<expr_stmt><expr><call><name pos:line="115" pos:column="25">AfxGetApp<pos:position pos:line="115" pos:column="34"/></name><argument_list pos:line="115" pos:column="34">()<pos:position pos:line="115" pos:column="36"/></argument_list></call><operator pos:line="115" pos:column="36">-&gt;<pos:position pos:line="115" pos:column="41"/></operator><call><name pos:line="115" pos:column="38">PumpMessage<pos:position pos:line="115" pos:column="49"/></name><argument_list pos:line="115" pos:column="49">()<pos:position pos:line="115" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="115" pos:column="52"/></expr_stmt>
		}<pos:position pos:line="116" pos:column="18"/></block></while>
	}<pos:position pos:line="117" pos:column="10"/></block></then></if>
	<return pos:line="118" pos:column="9">return <expr><name pos:line="118" pos:column="16">m_bAborting<pos:position pos:line="118" pos:column="27"/></name></expr>;<pos:position pos:line="118" pos:column="28"/></return>
}<pos:position pos:line="119" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="121" pos:column="1">/**
 * @brief Start and run directory compare thread.
 * @param [in] dir1 First directory to compare.
 * @param [in] dir2 Second directory to compare.
 * @param [in] bRecursive Is the compare recursive (subfolders included)?
 * @return Success (1) or error for thread. Currently always 1.
 */</comment>
<function><type><name pos:line="128" pos:column="1">UINT<pos:position pos:line="128" pos:column="5"/></name></type> <name><name pos:line="128" pos:column="6">CDiffThread<pos:position pos:line="128" pos:column="17"/></name><operator pos:line="128" pos:column="17">::<pos:position pos:line="128" pos:column="19"/></operator><name pos:line="128" pos:column="19">CompareDirectories<pos:position pos:line="128" pos:column="37"/></name></name><parameter_list pos:line="128" pos:column="37">(<parameter><decl><type><specifier pos:line="128" pos:column="38">const<pos:position pos:line="128" pos:column="43"/></specifier> <name pos:line="128" pos:column="44">String<pos:position pos:line="128" pos:column="50"/></name> <modifier pos:line="128" pos:column="51">&amp;<pos:position pos:line="128" pos:column="56"/></modifier></type> <name pos:line="128" pos:column="53">dir1<pos:position pos:line="128" pos:column="57"/></name></decl></parameter>,
		<parameter><decl><type><specifier pos:line="129" pos:column="17">const<pos:position pos:line="129" pos:column="22"/></specifier> <name pos:line="129" pos:column="23">String<pos:position pos:line="129" pos:column="29"/></name> <modifier pos:line="129" pos:column="30">&amp;<pos:position pos:line="129" pos:column="35"/></modifier></type> <name pos:line="129" pos:column="32">dir2<pos:position pos:line="129" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><name pos:line="129" pos:column="38">BOOL<pos:position pos:line="129" pos:column="42"/></name></type> <name pos:line="129" pos:column="43">bRecursive<pos:position pos:line="129" pos:column="53"/></name></decl></parameter>)<pos:position pos:line="129" pos:column="54"/></parameter_list>
<block pos:line="130" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="131" pos:column="9">ASSERT<pos:position pos:line="131" pos:column="15"/></name><argument_list pos:line="131" pos:column="15">(<argument><expr><name><name pos:line="131" pos:column="16">m_pDiffParm<pos:position pos:line="131" pos:column="27"/></name><operator pos:line="131" pos:column="27">-&gt;<pos:position pos:line="131" pos:column="32"/></operator><name pos:line="131" pos:column="29">nThreadState<pos:position pos:line="131" pos:column="41"/></name></name> <operator pos:line="131" pos:column="42">!=<pos:position pos:line="131" pos:column="44"/></operator> <name pos:line="131" pos:column="45">THREAD_COMPARING<pos:position pos:line="131" pos:column="61"/></name></expr></argument>)<pos:position pos:line="131" pos:column="62"/></argument_list></call></expr>;<pos:position pos:line="131" pos:column="63"/></expr_stmt>

	<expr_stmt><expr><name><name pos:line="133" pos:column="9">m_pDiffParm<pos:position pos:line="133" pos:column="20"/></name><operator pos:line="133" pos:column="20">-&gt;<pos:position pos:line="133" pos:column="25"/></operator><name pos:line="133" pos:column="22">bRecursive<pos:position pos:line="133" pos:column="32"/></name></name> <operator pos:line="133" pos:column="33">=<pos:position pos:line="133" pos:column="34"/></operator> <name pos:line="133" pos:column="35">bRecursive<pos:position pos:line="133" pos:column="45"/></name></expr>;<pos:position pos:line="133" pos:column="46"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="134" pos:column="9">m_pDiffParm<pos:position pos:line="134" pos:column="20"/></name><operator pos:line="134" pos:column="20">-&gt;<pos:position pos:line="134" pos:column="25"/></operator><name pos:line="134" pos:column="22">context<pos:position pos:line="134" pos:column="29"/></name></name> <operator pos:line="134" pos:column="30">=<pos:position pos:line="134" pos:column="31"/></operator> <name pos:line="134" pos:column="32">m_pDiffContext<pos:position pos:line="134" pos:column="46"/></name></expr>;<pos:position pos:line="134" pos:column="47"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="135" pos:column="9">m_pDiffParm<pos:position pos:line="135" pos:column="20"/></name><operator pos:line="135" pos:column="20">-&gt;<pos:position pos:line="135" pos:column="25"/></operator><name pos:line="135" pos:column="22">msgUIUpdate<pos:position pos:line="135" pos:column="33"/></name></name> <operator pos:line="135" pos:column="34">=<pos:position pos:line="135" pos:column="35"/></operator> <name pos:line="135" pos:column="36">m_msgUpdateUI<pos:position pos:line="135" pos:column="49"/></name></expr>;<pos:position pos:line="135" pos:column="50"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="136" pos:column="9">m_pDiffParm<pos:position pos:line="136" pos:column="20"/></name><operator pos:line="136" pos:column="20">-&gt;<pos:position pos:line="136" pos:column="25"/></operator><name pos:line="136" pos:column="22">hWindow<pos:position pos:line="136" pos:column="29"/></name></name> <operator pos:line="136" pos:column="30">=<pos:position pos:line="136" pos:column="31"/></operator> <name pos:line="136" pos:column="32">m_hWnd<pos:position pos:line="136" pos:column="38"/></name></expr>;<pos:position pos:line="136" pos:column="39"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="137" pos:column="9">m_pDiffParm<pos:position pos:line="137" pos:column="20"/></name><operator pos:line="137" pos:column="20">-&gt;<pos:position pos:line="137" pos:column="25"/></operator><name pos:line="137" pos:column="22">m_pAbortgate<pos:position pos:line="137" pos:column="34"/></name></name> <operator pos:line="137" pos:column="35">=<pos:position pos:line="137" pos:column="36"/></operator> <name pos:line="137" pos:column="37">m_pAbortgate<pos:position pos:line="137" pos:column="49"/></name></expr>;<pos:position pos:line="137" pos:column="50"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="138" pos:column="9">m_pDiffParm<pos:position pos:line="138" pos:column="20"/></name><operator pos:line="138" pos:column="20">-&gt;<pos:position pos:line="138" pos:column="25"/></operator><name pos:line="138" pos:column="22">bOnlyRequested<pos:position pos:line="138" pos:column="36"/></name></name> <operator pos:line="138" pos:column="37">=<pos:position pos:line="138" pos:column="38"/></operator> <name pos:line="138" pos:column="39">m_bOnlyRequested<pos:position pos:line="138" pos:column="55"/></name></expr>;<pos:position pos:line="138" pos:column="56"/></expr_stmt>
	<expr_stmt><expr><name pos:line="139" pos:column="9">m_bAborting<pos:position pos:line="139" pos:column="20"/></name> <operator pos:line="139" pos:column="21">=<pos:position pos:line="139" pos:column="22"/></operator> <name pos:line="139" pos:column="23">FALSE<pos:position pos:line="139" pos:column="28"/></name></expr>;<pos:position pos:line="139" pos:column="29"/></expr_stmt>

	<expr_stmt><expr><name><name pos:line="141" pos:column="9">m_pDiffParm<pos:position pos:line="141" pos:column="20"/></name><operator pos:line="141" pos:column="20">-&gt;<pos:position pos:line="141" pos:column="25"/></operator><name pos:line="141" pos:column="22">nThreadState<pos:position pos:line="141" pos:column="34"/></name></name> <operator pos:line="141" pos:column="35">=<pos:position pos:line="141" pos:column="36"/></operator> <name pos:line="141" pos:column="37">THREAD_COMPARING<pos:position pos:line="141" pos:column="53"/></name></expr>;<pos:position pos:line="141" pos:column="54"/></expr_stmt>

	<expr_stmt><expr><name><name pos:line="143" pos:column="9">m_pDiffParm<pos:position pos:line="143" pos:column="20"/></name><operator pos:line="143" pos:column="20">-&gt;<pos:position pos:line="143" pos:column="25"/></operator><name pos:line="143" pos:column="22">hSemaphore<pos:position pos:line="143" pos:column="32"/></name></name> <operator pos:line="143" pos:column="33">=<pos:position pos:line="143" pos:column="34"/></operator> <call><name pos:line="143" pos:column="35">CreateSemaphore<pos:position pos:line="143" pos:column="50"/></name><argument_list pos:line="143" pos:column="50">(<argument><expr><literal type="number" pos:line="143" pos:column="51">0<pos:position pos:line="143" pos:column="52"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="143" pos:column="54">0<pos:position pos:line="143" pos:column="55"/></literal></expr></argument>, <argument><expr><name pos:line="143" pos:column="57">LONG_MAX<pos:position pos:line="143" pos:column="65"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="143" pos:column="67">0<pos:position pos:line="143" pos:column="68"/></literal></expr></argument>)<pos:position pos:line="143" pos:column="69"/></argument_list></call></expr>;<pos:position pos:line="143" pos:column="70"/></expr_stmt>

	<expr_stmt><expr><call><name><name pos:line="145" pos:column="9">m_pDiffParm<pos:position pos:line="145" pos:column="20"/></name><operator pos:line="145" pos:column="20">-&gt;<pos:position pos:line="145" pos:column="25"/></operator><name pos:line="145" pos:column="22">context<pos:position pos:line="145" pos:column="29"/></name><operator pos:line="145" pos:column="29">-&gt;<pos:position pos:line="145" pos:column="34"/></operator><name pos:line="145" pos:column="31">m_pCompareStats<pos:position pos:line="145" pos:column="46"/></name><operator pos:line="145" pos:column="46">-&gt;<pos:position pos:line="145" pos:column="51"/></operator><name pos:line="145" pos:column="48">SetCompareState<pos:position pos:line="145" pos:column="63"/></name></name><argument_list pos:line="145" pos:column="63">(<argument><expr><name><name pos:line="145" pos:column="64">CompareStats<pos:position pos:line="145" pos:column="76"/></name><operator pos:line="145" pos:column="76">::<pos:position pos:line="145" pos:column="78"/></operator><name pos:line="145" pos:column="78">STATE_START<pos:position pos:line="145" pos:column="89"/></name></name></expr></argument>)<pos:position pos:line="145" pos:column="90"/></argument_list></call></expr>;<pos:position pos:line="145" pos:column="91"/></expr_stmt>

	<if pos:line="147" pos:column="9">if <condition pos:line="147" pos:column="12">(<expr><name pos:line="147" pos:column="13">bSinglethreaded<pos:position pos:line="147" pos:column="28"/></name></expr>)<pos:position pos:line="147" pos:column="29"/></condition><then pos:line="147" pos:column="29">
	<block pos:line="148" pos:column="9">{
		<if pos:line="149" pos:column="17">if <condition pos:line="149" pos:column="20">(<expr><name pos:line="149" pos:column="21">m_bOnlyRequested<pos:position pos:line="149" pos:column="37"/></name> <operator pos:line="149" pos:column="38">==<pos:position pos:line="149" pos:column="40"/></operator> <name pos:line="149" pos:column="41">FALSE<pos:position pos:line="149" pos:column="46"/></name></expr>)<pos:position pos:line="149" pos:column="47"/></condition><then pos:line="149" pos:column="47">
			<block type="pseudo"><expr_stmt><expr><call><name pos:line="150" pos:column="25">DiffThreadCollect<pos:position pos:line="150" pos:column="42"/></name><argument_list pos:line="150" pos:column="42">(<argument><expr><name pos:line="150" pos:column="43">m_pDiffParm<pos:position pos:line="150" pos:column="54"/></name></expr></argument>)<pos:position pos:line="150" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="150" pos:column="56"/></expr_stmt></block></then></if>
		<expr_stmt><expr><call><name pos:line="151" pos:column="17">DiffThreadCompare<pos:position pos:line="151" pos:column="34"/></name><argument_list pos:line="151" pos:column="34">(<argument><expr><name pos:line="151" pos:column="35">m_pDiffParm<pos:position pos:line="151" pos:column="46"/></name></expr></argument>)<pos:position pos:line="151" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="151" pos:column="48"/></expr_stmt>
	}<pos:position pos:line="152" pos:column="10"/></block></then>
	<else pos:line="153" pos:column="9">else
	<block pos:line="154" pos:column="9">{
		<if pos:line="155" pos:column="17">if <condition pos:line="155" pos:column="20">(<expr><name pos:line="155" pos:column="21">m_bOnlyRequested<pos:position pos:line="155" pos:column="37"/></name> <operator pos:line="155" pos:column="38">==<pos:position pos:line="155" pos:column="40"/></operator> <name pos:line="155" pos:column="41">FALSE<pos:position pos:line="155" pos:column="46"/></name></expr>)<pos:position pos:line="155" pos:column="47"/></condition><then pos:line="155" pos:column="47">
			<block type="pseudo"><expr_stmt><expr><name><name pos:line="156" pos:column="25">m_threads<pos:position pos:line="156" pos:column="34"/></name><index pos:line="156" pos:column="34">[<expr><literal type="number" pos:line="156" pos:column="35">0<pos:position pos:line="156" pos:column="36"/></literal></expr>]<pos:position pos:line="156" pos:column="37"/></index></name> <operator pos:line="156" pos:column="38">=<pos:position pos:line="156" pos:column="39"/></operator> <call><name pos:line="156" pos:column="40">AfxBeginThread<pos:position pos:line="156" pos:column="54"/></name><argument_list pos:line="156" pos:column="54">(<argument><expr><name pos:line="156" pos:column="55">DiffThreadCollect<pos:position pos:line="156" pos:column="72"/></name></expr></argument>, <argument><expr><name pos:line="156" pos:column="74">m_pDiffParm<pos:position pos:line="156" pos:column="85"/></name></expr></argument>)<pos:position pos:line="156" pos:column="86"/></argument_list></call></expr>;<pos:position pos:line="156" pos:column="87"/></expr_stmt></block></then></if>
		<expr_stmt><expr><name><name pos:line="157" pos:column="17">m_threads<pos:position pos:line="157" pos:column="26"/></name><index pos:line="157" pos:column="26">[<expr><literal type="number" pos:line="157" pos:column="27">1<pos:position pos:line="157" pos:column="28"/></literal></expr>]<pos:position pos:line="157" pos:column="29"/></index></name> <operator pos:line="157" pos:column="30">=<pos:position pos:line="157" pos:column="31"/></operator> <call><name pos:line="157" pos:column="32">AfxBeginThread<pos:position pos:line="157" pos:column="46"/></name><argument_list pos:line="157" pos:column="46">(<argument><expr><name pos:line="157" pos:column="47">DiffThreadCompare<pos:position pos:line="157" pos:column="64"/></name></expr></argument>, <argument><expr><name pos:line="157" pos:column="66">m_pDiffParm<pos:position pos:line="157" pos:column="77"/></name></expr></argument>)<pos:position pos:line="157" pos:column="78"/></argument_list></call></expr>;<pos:position pos:line="157" pos:column="79"/></expr_stmt>
	}<pos:position pos:line="158" pos:column="10"/></block></else></if>

	<return pos:line="160" pos:column="9">return <expr><literal type="number" pos:line="160" pos:column="16">1<pos:position pos:line="160" pos:column="17"/></literal></expr>;<pos:position pos:line="160" pos:column="18"/></return>
}<pos:position pos:line="161" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="163" pos:column="1">/**
 * @brief Set window receiving messages thread sends.
 * @param [in] hWnd Hand to window to receive messages.
 */</comment>
<function><type><name pos:line="167" pos:column="1">void<pos:position pos:line="167" pos:column="5"/></name></type> <name><name pos:line="167" pos:column="6">CDiffThread<pos:position pos:line="167" pos:column="17"/></name><operator pos:line="167" pos:column="17">::<pos:position pos:line="167" pos:column="19"/></operator><name pos:line="167" pos:column="19">SetHwnd<pos:position pos:line="167" pos:column="26"/></name></name><parameter_list pos:line="167" pos:column="26">(<parameter><decl><type><name pos:line="167" pos:column="27">HWND<pos:position pos:line="167" pos:column="31"/></name></type> <name pos:line="167" pos:column="32">hWnd<pos:position pos:line="167" pos:column="36"/></name></decl></parameter>)<pos:position pos:line="167" pos:column="37"/></parameter_list>
<block pos:line="168" pos:column="1">{
	<expr_stmt><expr><name pos:line="169" pos:column="9">m_hWnd<pos:position pos:line="169" pos:column="15"/></name> <operator pos:line="169" pos:column="16">=<pos:position pos:line="169" pos:column="17"/></operator> <name pos:line="169" pos:column="18">hWnd<pos:position pos:line="169" pos:column="22"/></name></expr>;<pos:position pos:line="169" pos:column="23"/></expr_stmt>
}<pos:position pos:line="170" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="172" pos:column="1">/**
 * @brief Set message-id for update message.
 * @param [in] updateMsg Message-id for update message.
 */</comment>
<function><type><name pos:line="176" pos:column="1">void<pos:position pos:line="176" pos:column="5"/></name></type> <name><name pos:line="176" pos:column="6">CDiffThread<pos:position pos:line="176" pos:column="17"/></name><operator pos:line="176" pos:column="17">::<pos:position pos:line="176" pos:column="19"/></operator><name pos:line="176" pos:column="19">SetMessageIDs<pos:position pos:line="176" pos:column="32"/></name></name><parameter_list pos:line="176" pos:column="32">(<parameter><decl><type><name pos:line="176" pos:column="33">UINT<pos:position pos:line="176" pos:column="37"/></name></type> <name pos:line="176" pos:column="38">updateMsg<pos:position pos:line="176" pos:column="47"/></name></decl></parameter>)<pos:position pos:line="176" pos:column="48"/></parameter_list>
<block pos:line="177" pos:column="1">{
	<expr_stmt><expr><name pos:line="178" pos:column="9">m_msgUpdateUI<pos:position pos:line="178" pos:column="22"/></name> <operator pos:line="178" pos:column="23">=<pos:position pos:line="178" pos:column="24"/></operator> <name pos:line="178" pos:column="25">updateMsg<pos:position pos:line="178" pos:column="34"/></name></expr>;<pos:position pos:line="178" pos:column="35"/></expr_stmt>
}<pos:position pos:line="179" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="181" pos:column="1">/**
 * @brief Selects to compare all or only selected items.
 * @param [in] bSelected If TRUE only selected items are compared.
 */</comment>
<function><type><name pos:line="185" pos:column="1">void<pos:position pos:line="185" pos:column="5"/></name></type> <name><name pos:line="185" pos:column="6">CDiffThread<pos:position pos:line="185" pos:column="17"/></name><operator pos:line="185" pos:column="17">::<pos:position pos:line="185" pos:column="19"/></operator><name pos:line="185" pos:column="19">SetCompareSelected<pos:position pos:line="185" pos:column="37"/></name></name><parameter_list pos:line="185" pos:column="37">(<parameter><decl><type><name pos:line="185" pos:column="38">bool<pos:position pos:line="185" pos:column="42"/></name></type> <name pos:line="185" pos:column="43">bSelected<pos:position pos:line="185" pos:column="52"/></name></decl></parameter> <comment type="block" pos:line="185" pos:column="53">/*=FALSE*/</comment>)<pos:position pos:line="185" pos:column="64"/></parameter_list>
<block pos:line="186" pos:column="1">{
	<expr_stmt><expr><name pos:line="187" pos:column="9">m_bOnlyRequested<pos:position pos:line="187" pos:column="25"/></name> <operator pos:line="187" pos:column="26">=<pos:position pos:line="187" pos:column="27"/></operator> <name pos:line="187" pos:column="28">bSelected<pos:position pos:line="187" pos:column="37"/></name></expr>;<pos:position pos:line="187" pos:column="38"/></expr_stmt>
}<pos:position pos:line="188" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="190" pos:column="1">/**
 * @brief Returns thread's current state
 */</comment>
<function><type><name pos:line="193" pos:column="1">UINT<pos:position pos:line="193" pos:column="5"/></name></type> <name><name pos:line="193" pos:column="6">CDiffThread<pos:position pos:line="193" pos:column="17"/></name><operator pos:line="193" pos:column="17">::<pos:position pos:line="193" pos:column="19"/></operator><name pos:line="193" pos:column="19">GetThreadState<pos:position pos:line="193" pos:column="33"/></name></name><parameter_list pos:line="193" pos:column="33">()<pos:position pos:line="193" pos:column="35"/></parameter_list> <specifier pos:line="193" pos:column="36">const<pos:position pos:line="193" pos:column="41"/></specifier>
<block pos:line="194" pos:column="1">{
	<return pos:line="195" pos:column="9">return <expr><name><name pos:line="195" pos:column="16">m_pDiffParm<pos:position pos:line="195" pos:column="27"/></name><operator pos:line="195" pos:column="27">-&gt;<pos:position pos:line="195" pos:column="32"/></operator><name pos:line="195" pos:column="29">nThreadState<pos:position pos:line="195" pos:column="41"/></name></name></expr>;<pos:position pos:line="195" pos:column="42"/></return>
}<pos:position pos:line="196" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="198" pos:column="1">/**
 * @brief Item collection thread function.
 *
 * This thread is responsible for finding and collecting all items to compare
 * to the item list.
 * @param [in] lpParam Pointer to parameter structure.
 * @return Thread's return value.
 */</comment>
<function><type><name pos:line="206" pos:column="1">UINT<pos:position pos:line="206" pos:column="5"/></name></type> <name pos:line="206" pos:column="6">DiffThreadCollect<pos:position pos:line="206" pos:column="23"/></name><parameter_list pos:line="206" pos:column="23">(<parameter><decl><type><name pos:line="206" pos:column="24">LPVOID<pos:position pos:line="206" pos:column="30"/></name></type> <name pos:line="206" pos:column="31">lpParam<pos:position pos:line="206" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="206" pos:column="39"/></parameter_list>
<block pos:line="207" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="208" pos:column="9">PathContext<pos:position pos:line="208" pos:column="20"/></name></type> <name pos:line="208" pos:column="21">paths<pos:position pos:line="208" pos:column="26"/></name></decl>;<pos:position pos:line="208" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="209" pos:column="9">DiffFuncStruct<pos:position pos:line="209" pos:column="23"/></name> <modifier pos:line="209" pos:column="24">*<pos:position pos:line="209" pos:column="25"/></modifier></type><name pos:line="209" pos:column="25">myStruct<pos:position pos:line="209" pos:column="33"/></name> <init pos:line="209" pos:column="34">= <expr><operator pos:line="209" pos:column="36">(<pos:position pos:line="209" pos:column="37"/></operator><name pos:line="209" pos:column="37">DiffFuncStruct<pos:position pos:line="209" pos:column="51"/></name> <operator pos:line="209" pos:column="52">*<pos:position pos:line="209" pos:column="53"/></operator><operator pos:line="209" pos:column="53">)<pos:position pos:line="209" pos:column="54"/></operator> <name pos:line="209" pos:column="55">lpParam<pos:position pos:line="209" pos:column="62"/></name></expr></init></decl>;<pos:position pos:line="209" pos:column="63"/></decl_stmt>

	<expr_stmt><expr><call><name pos:line="211" pos:column="9">ASSERT<pos:position pos:line="211" pos:column="15"/></name><argument_list pos:line="211" pos:column="15">(<argument><expr><name><name pos:line="211" pos:column="16">myStruct<pos:position pos:line="211" pos:column="24"/></name><operator pos:line="211" pos:column="24">-&gt;<pos:position pos:line="211" pos:column="29"/></operator><name pos:line="211" pos:column="26">bOnlyRequested<pos:position pos:line="211" pos:column="40"/></name></name> <operator pos:line="211" pos:column="41">==<pos:position pos:line="211" pos:column="43"/></operator> <name pos:line="211" pos:column="44">FALSE<pos:position pos:line="211" pos:column="49"/></name></expr></argument>)<pos:position pos:line="211" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="211" pos:column="51"/></expr_stmt>

	<comment type="line" pos:line="213" pos:column="9">// Stash abortable interface into context</comment>
	<expr_stmt><expr><call><name><name pos:line="214" pos:column="9">myStruct<pos:position pos:line="214" pos:column="17"/></name><operator pos:line="214" pos:column="17">-&gt;<pos:position pos:line="214" pos:column="22"/></operator><name pos:line="214" pos:column="19">context<pos:position pos:line="214" pos:column="26"/></name><operator pos:line="214" pos:column="26">-&gt;<pos:position pos:line="214" pos:column="31"/></operator><name pos:line="214" pos:column="28">SetAbortable<pos:position pos:line="214" pos:column="40"/></name></name><argument_list pos:line="214" pos:column="40">(<argument><expr><name><name pos:line="214" pos:column="41">myStruct<pos:position pos:line="214" pos:column="49"/></name><operator pos:line="214" pos:column="49">-&gt;<pos:position pos:line="214" pos:column="54"/></operator><name pos:line="214" pos:column="51">m_pAbortgate<pos:position pos:line="214" pos:column="63"/></name></name></expr></argument>)<pos:position pos:line="214" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="214" pos:column="65"/></expr_stmt>

	<comment type="line" pos:line="216" pos:column="9">// keep the scripts alive during the Rescan</comment>
	<comment type="line" pos:line="217" pos:column="9">// when we exit the thread, we delete this and release the scripts</comment>
	<decl_stmt><decl><type><name pos:line="218" pos:column="9">CAssureScriptsForThread<pos:position pos:line="218" pos:column="32"/></name></type> <name pos:line="218" pos:column="33">scriptsForRescan<pos:position pos:line="218" pos:column="49"/></name></decl>;<pos:position pos:line="218" pos:column="50"/></decl_stmt>

	<decl_stmt><decl><type><name pos:line="220" pos:column="9">bool<pos:position pos:line="220" pos:column="13"/></name></type> <name pos:line="220" pos:column="14">casesensitive<pos:position pos:line="220" pos:column="27"/></name> <init pos:line="220" pos:column="28">= <expr><literal type="boolean" pos:line="220" pos:column="30">false<pos:position pos:line="220" pos:column="35"/></literal></expr></init></decl>;<pos:position pos:line="220" pos:column="36"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="221" pos:column="9">int<pos:position pos:line="221" pos:column="12"/></name></type> <name pos:line="221" pos:column="13">depth<pos:position pos:line="221" pos:column="18"/></name> <init pos:line="221" pos:column="19">= <expr><ternary><condition><expr><name><name pos:line="221" pos:column="21">myStruct<pos:position pos:line="221" pos:column="29"/></name><operator pos:line="221" pos:column="29">-&gt;<pos:position pos:line="221" pos:column="34"/></operator><name pos:line="221" pos:column="31">bRecursive<pos:position pos:line="221" pos:column="41"/></name></name></expr> ?<pos:position pos:line="221" pos:column="43"/></condition><then pos:line="221" pos:column="43"> <expr><operator pos:line="221" pos:column="44">-<pos:position pos:line="221" pos:column="45"/></operator><literal type="number" pos:line="221" pos:column="45">1<pos:position pos:line="221" pos:column="46"/></literal></expr> <pos:position pos:line="221" pos:column="47"/></then><else pos:line="221" pos:column="47">: <expr><literal type="number" pos:line="221" pos:column="49">0<pos:position pos:line="221" pos:column="50"/></literal></expr></else></ternary></expr></init></decl>;<pos:position pos:line="221" pos:column="51"/></decl_stmt>

	<expr_stmt><expr><call><name><name pos:line="223" pos:column="9">paths<pos:position pos:line="223" pos:column="14"/></name><operator pos:line="223" pos:column="14">.<pos:position pos:line="223" pos:column="15"/></operator><name pos:line="223" pos:column="15">SetLeft<pos:position pos:line="223" pos:column="22"/></name></name><argument_list pos:line="223" pos:column="22">(<argument><expr><call><name><name pos:line="223" pos:column="23">myStruct<pos:position pos:line="223" pos:column="31"/></name><operator pos:line="223" pos:column="31">-&gt;<pos:position pos:line="223" pos:column="36"/></operator><name pos:line="223" pos:column="33">context<pos:position pos:line="223" pos:column="40"/></name><operator pos:line="223" pos:column="40">-&gt;<pos:position pos:line="223" pos:column="45"/></operator><name pos:line="223" pos:column="42">GetNormalizedLeft<pos:position pos:line="223" pos:column="59"/></name></name><argument_list pos:line="223" pos:column="59">()<pos:position pos:line="223" pos:column="61"/></argument_list></call><operator pos:line="223" pos:column="61">.<pos:position pos:line="223" pos:column="62"/></operator><call><name pos:line="223" pos:column="62">c_str<pos:position pos:line="223" pos:column="67"/></name><argument_list pos:line="223" pos:column="67">()<pos:position pos:line="223" pos:column="69"/></argument_list></call></expr></argument>)<pos:position pos:line="223" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="223" pos:column="71"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="224" pos:column="9">paths<pos:position pos:line="224" pos:column="14"/></name><operator pos:line="224" pos:column="14">.<pos:position pos:line="224" pos:column="15"/></operator><name pos:line="224" pos:column="15">SetRight<pos:position pos:line="224" pos:column="23"/></name></name><argument_list pos:line="224" pos:column="23">(<argument><expr><call><name><name pos:line="224" pos:column="24">myStruct<pos:position pos:line="224" pos:column="32"/></name><operator pos:line="224" pos:column="32">-&gt;<pos:position pos:line="224" pos:column="37"/></operator><name pos:line="224" pos:column="34">context<pos:position pos:line="224" pos:column="41"/></name><operator pos:line="224" pos:column="41">-&gt;<pos:position pos:line="224" pos:column="46"/></operator><name pos:line="224" pos:column="43">GetNormalizedRight<pos:position pos:line="224" pos:column="61"/></name></name><argument_list pos:line="224" pos:column="61">()<pos:position pos:line="224" pos:column="63"/></argument_list></call><operator pos:line="224" pos:column="63">.<pos:position pos:line="224" pos:column="64"/></operator><call><name pos:line="224" pos:column="64">c_str<pos:position pos:line="224" pos:column="69"/></name><argument_list pos:line="224" pos:column="69">()<pos:position pos:line="224" pos:column="71"/></argument_list></call></expr></argument>)<pos:position pos:line="224" pos:column="72"/></argument_list></call></expr>;<pos:position pos:line="224" pos:column="73"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="226" pos:column="9">String<pos:position pos:line="226" pos:column="15"/></name></type> <name pos:line="226" pos:column="16">subdir<pos:position pos:line="226" pos:column="22"/></name></decl>;<pos:position pos:line="226" pos:column="23"/></decl_stmt> <comment type="line" pos:line="226" pos:column="24">// blank to start at roots specified in diff context</comment>
<cpp:ifdef pos:line="227" pos:column="1">#<cpp:directive pos:line="227" pos:column="2">ifdef<pos:position pos:line="227" pos:column="7"/></cpp:directive> <name pos:line="227" pos:column="8">_DEBUG<pos:position pos:line="227" pos:column="14"/></name></cpp:ifdef>
	<decl_stmt><decl><type><name pos:line="228" pos:column="9">_CrtMemState<pos:position pos:line="228" pos:column="21"/></name></type> <name pos:line="228" pos:column="22">memStateBefore<pos:position pos:line="228" pos:column="36"/></name></decl>;<pos:position pos:line="228" pos:column="37"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="229" pos:column="9">_CrtMemState<pos:position pos:line="229" pos:column="21"/></name></type> <name pos:line="229" pos:column="22">memStateAfter<pos:position pos:line="229" pos:column="35"/></name></decl>;<pos:position pos:line="229" pos:column="36"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="230" pos:column="9">_CrtMemState<pos:position pos:line="230" pos:column="21"/></name></type> <name pos:line="230" pos:column="22">memStateDiff<pos:position pos:line="230" pos:column="34"/></name></decl>;<pos:position pos:line="230" pos:column="35"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="231" pos:column="9">_CrtMemCheckpoint<pos:position pos:line="231" pos:column="26"/></name><argument_list pos:line="231" pos:column="26">(<argument><expr><operator pos:line="231" pos:column="27">&amp;<pos:position pos:line="231" pos:column="32"/></operator><name pos:line="231" pos:column="28">memStateBefore<pos:position pos:line="231" pos:column="42"/></name></expr></argument>)<pos:position pos:line="231" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="231" pos:column="44"/></expr_stmt>
<cpp:endif pos:line="232" pos:column="1">#<cpp:directive pos:line="232" pos:column="2">endif<pos:position pos:line="232" pos:column="7"/></cpp:directive></cpp:endif>

	<comment type="line" pos:line="234" pos:column="9">// Build results list (except delaying file comparisons until below)</comment>
	<expr_stmt><expr><call><name pos:line="235" pos:column="9">DirScan_GetItems<pos:position pos:line="235" pos:column="25"/></name><argument_list pos:line="235" pos:column="25">(<argument><expr><name pos:line="235" pos:column="26">paths<pos:position pos:line="235" pos:column="31"/></name></expr></argument>, <argument><expr><name pos:line="235" pos:column="33">subdir<pos:position pos:line="235" pos:column="39"/></name></expr></argument>, <argument><expr><literal type="boolean" pos:line="235" pos:column="41">false<pos:position pos:line="235" pos:column="46"/></literal></expr></argument>, <argument><expr><name pos:line="235" pos:column="48">subdir<pos:position pos:line="235" pos:column="54"/></name></expr></argument>, <argument><expr><literal type="boolean" pos:line="235" pos:column="56">false<pos:position pos:line="235" pos:column="61"/></literal></expr></argument>, <argument><expr><name pos:line="235" pos:column="63">myStruct<pos:position pos:line="235" pos:column="71"/></name></expr></argument>, <argument><expr><name pos:line="235" pos:column="73">casesensitive<pos:position pos:line="235" pos:column="86"/></name></expr></argument>, <argument><expr><name pos:line="235" pos:column="88">depth<pos:position pos:line="235" pos:column="93"/></name></expr></argument>, <argument><expr><name pos:line="235" pos:column="95">NULL<pos:position pos:line="235" pos:column="99"/></name></expr></argument>, <argument><expr><name pos:line="235" pos:column="101">bWalkUniques<pos:position pos:line="235" pos:column="113"/></name></expr></argument>)<pos:position pos:line="235" pos:column="114"/></argument_list></call></expr>;<pos:position pos:line="235" pos:column="115"/></expr_stmt>

<cpp:ifdef pos:line="237" pos:column="1">#<cpp:directive pos:line="237" pos:column="2">ifdef<pos:position pos:line="237" pos:column="7"/></cpp:directive> <name pos:line="237" pos:column="8">_DEBUG<pos:position pos:line="237" pos:column="14"/></name></cpp:ifdef>
	<expr_stmt><expr><call><name pos:line="238" pos:column="9">_CrtMemCheckpoint<pos:position pos:line="238" pos:column="26"/></name><argument_list pos:line="238" pos:column="26">(<argument><expr><operator pos:line="238" pos:column="27">&amp;<pos:position pos:line="238" pos:column="32"/></operator><name pos:line="238" pos:column="28">memStateAfter<pos:position pos:line="238" pos:column="41"/></name></expr></argument>)<pos:position pos:line="238" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="238" pos:column="43"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="239" pos:column="9">_CrtMemDifference<pos:position pos:line="239" pos:column="26"/></name><argument_list pos:line="239" pos:column="26">(<argument><expr><operator pos:line="239" pos:column="27">&amp;<pos:position pos:line="239" pos:column="32"/></operator><name pos:line="239" pos:column="28">memStateDiff<pos:position pos:line="239" pos:column="40"/></name></expr></argument>, <argument><expr><operator pos:line="239" pos:column="42">&amp;<pos:position pos:line="239" pos:column="47"/></operator><name pos:line="239" pos:column="43">memStateBefore<pos:position pos:line="239" pos:column="57"/></name></expr></argument>, <argument><expr><operator pos:line="239" pos:column="59">&amp;<pos:position pos:line="239" pos:column="64"/></operator><name pos:line="239" pos:column="60">memStateAfter<pos:position pos:line="239" pos:column="73"/></name></expr></argument>)<pos:position pos:line="239" pos:column="74"/></argument_list></call></expr>;<pos:position pos:line="239" pos:column="75"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="240" pos:column="9">_CrtMemDumpStatistics<pos:position pos:line="240" pos:column="30"/></name><argument_list pos:line="240" pos:column="30">(<argument><expr><operator pos:line="240" pos:column="31">&amp;<pos:position pos:line="240" pos:column="36"/></operator><name pos:line="240" pos:column="32">memStateDiff<pos:position pos:line="240" pos:column="44"/></name></expr></argument>)<pos:position pos:line="240" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="240" pos:column="46"/></expr_stmt>
<cpp:endif pos:line="241" pos:column="1">#<cpp:directive pos:line="241" pos:column="2">endif<pos:position pos:line="241" pos:column="7"/></cpp:directive></cpp:endif>

	<comment type="line" pos:line="243" pos:column="9">// ReleaseSemaphore() once again to signal that collect phase is ready</comment>
	<expr_stmt><expr><call><name pos:line="244" pos:column="9">ReleaseSemaphore<pos:position pos:line="244" pos:column="25"/></name><argument_list pos:line="244" pos:column="25">(<argument><expr><name><name pos:line="244" pos:column="26">myStruct<pos:position pos:line="244" pos:column="34"/></name><operator pos:line="244" pos:column="34">-&gt;<pos:position pos:line="244" pos:column="39"/></operator><name pos:line="244" pos:column="36">hSemaphore<pos:position pos:line="244" pos:column="46"/></name></name></expr></argument>, <argument><expr><literal type="number" pos:line="244" pos:column="48">1<pos:position pos:line="244" pos:column="49"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="244" pos:column="51">0<pos:position pos:line="244" pos:column="52"/></literal></expr></argument>)<pos:position pos:line="244" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="244" pos:column="54"/></expr_stmt>
	<return pos:line="245" pos:column="9">return <expr><literal type="number" pos:line="245" pos:column="16">1<pos:position pos:line="245" pos:column="17"/></literal></expr>;<pos:position pos:line="245" pos:column="18"/></return>
}<pos:position pos:line="246" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="248" pos:column="1">/**
 * @brief Folder compare thread function.
 *
 * Compares items in item list. After compare is ready
 * sends message to UI so UI can update itself.
 * @param [in] lpParam Pointer to parameter structure.
 * @return Thread's return value.
 */</comment>
<function><type><name pos:line="256" pos:column="1">UINT<pos:position pos:line="256" pos:column="5"/></name></type> <name pos:line="256" pos:column="6">DiffThreadCompare<pos:position pos:line="256" pos:column="23"/></name><parameter_list pos:line="256" pos:column="23">(<parameter><decl><type><name pos:line="256" pos:column="24">LPVOID<pos:position pos:line="256" pos:column="30"/></name></type> <name pos:line="256" pos:column="31">lpParam<pos:position pos:line="256" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="256" pos:column="39"/></parameter_list>
<block pos:line="257" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="258" pos:column="9">DiffFuncStruct<pos:position pos:line="258" pos:column="23"/></name> <modifier pos:line="258" pos:column="24">*<pos:position pos:line="258" pos:column="25"/></modifier></type><name pos:line="258" pos:column="25">myStruct<pos:position pos:line="258" pos:column="33"/></name> <init pos:line="258" pos:column="34">= <expr><operator pos:line="258" pos:column="36">(<pos:position pos:line="258" pos:column="37"/></operator><name pos:line="258" pos:column="37">DiffFuncStruct<pos:position pos:line="258" pos:column="51"/></name> <operator pos:line="258" pos:column="52">*<pos:position pos:line="258" pos:column="53"/></operator><operator pos:line="258" pos:column="53">)<pos:position pos:line="258" pos:column="54"/></operator> <name pos:line="258" pos:column="55">lpParam<pos:position pos:line="258" pos:column="62"/></name></expr></init></decl>;<pos:position pos:line="258" pos:column="63"/></decl_stmt>

	<comment type="line" pos:line="260" pos:column="9">// Stash abortable interface into context</comment>
	<expr_stmt><expr><call><name><name pos:line="261" pos:column="9">myStruct<pos:position pos:line="261" pos:column="17"/></name><operator pos:line="261" pos:column="17">-&gt;<pos:position pos:line="261" pos:column="22"/></operator><name pos:line="261" pos:column="19">context<pos:position pos:line="261" pos:column="26"/></name><operator pos:line="261" pos:column="26">-&gt;<pos:position pos:line="261" pos:column="31"/></operator><name pos:line="261" pos:column="28">SetAbortable<pos:position pos:line="261" pos:column="40"/></name></name><argument_list pos:line="261" pos:column="40">(<argument><expr><name><name pos:line="261" pos:column="41">myStruct<pos:position pos:line="261" pos:column="49"/></name><operator pos:line="261" pos:column="49">-&gt;<pos:position pos:line="261" pos:column="54"/></operator><name pos:line="261" pos:column="51">m_pAbortgate<pos:position pos:line="261" pos:column="63"/></name></name></expr></argument>)<pos:position pos:line="261" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="261" pos:column="65"/></expr_stmt>

	<comment type="line" pos:line="263" pos:column="9">// keep the scripts alive during the Rescan</comment>
	<comment type="line" pos:line="264" pos:column="9">// when we exit the thread, we delete this and release the scripts</comment>
	<decl_stmt><decl><type><name pos:line="265" pos:column="9">CAssureScriptsForThread<pos:position pos:line="265" pos:column="32"/></name></type> <name pos:line="265" pos:column="33">scriptsForRescan<pos:position pos:line="265" pos:column="49"/></name></decl>;<pos:position pos:line="265" pos:column="50"/></decl_stmt>

	<expr_stmt><expr><call><name><name pos:line="267" pos:column="9">myStruct<pos:position pos:line="267" pos:column="17"/></name><operator pos:line="267" pos:column="17">-&gt;<pos:position pos:line="267" pos:column="22"/></operator><name pos:line="267" pos:column="19">context<pos:position pos:line="267" pos:column="26"/></name><operator pos:line="267" pos:column="26">-&gt;<pos:position pos:line="267" pos:column="31"/></operator><name pos:line="267" pos:column="28">m_pCompareStats<pos:position pos:line="267" pos:column="43"/></name><operator pos:line="267" pos:column="43">-&gt;<pos:position pos:line="267" pos:column="48"/></operator><name pos:line="267" pos:column="45">SetCompareState<pos:position pos:line="267" pos:column="60"/></name></name><argument_list pos:line="267" pos:column="60">(<argument><expr><name><name pos:line="267" pos:column="61">CompareStats<pos:position pos:line="267" pos:column="73"/></name><operator pos:line="267" pos:column="73">::<pos:position pos:line="267" pos:column="75"/></operator><name pos:line="267" pos:column="75">STATE_COMPARE<pos:position pos:line="267" pos:column="88"/></name></name></expr></argument>)<pos:position pos:line="267" pos:column="89"/></argument_list></call></expr>;<pos:position pos:line="267" pos:column="90"/></expr_stmt>

	<comment type="line" pos:line="269" pos:column="9">// Now do all pending file comparisons</comment>
	<if pos:line="270" pos:column="9">if <condition pos:line="270" pos:column="12">(<expr><name><name pos:line="270" pos:column="13">myStruct<pos:position pos:line="270" pos:column="21"/></name><operator pos:line="270" pos:column="21">-&gt;<pos:position pos:line="270" pos:column="26"/></operator><name pos:line="270" pos:column="23">bOnlyRequested<pos:position pos:line="270" pos:column="37"/></name></name></expr>)<pos:position pos:line="270" pos:column="38"/></condition><then pos:line="270" pos:column="38">
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="271" pos:column="17">DirScan_CompareRequestedItems<pos:position pos:line="271" pos:column="46"/></name><argument_list pos:line="271" pos:column="46">(<argument><expr><name pos:line="271" pos:column="47">myStruct<pos:position pos:line="271" pos:column="55"/></name></expr></argument>, <argument><expr><name pos:line="271" pos:column="57">NULL<pos:position pos:line="271" pos:column="61"/></name></expr></argument>)<pos:position pos:line="271" pos:column="62"/></argument_list></call></expr>;<pos:position pos:line="271" pos:column="63"/></expr_stmt></block></then>
	<else pos:line="272" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="273" pos:column="17">DirScan_CompareItems<pos:position pos:line="273" pos:column="37"/></name><argument_list pos:line="273" pos:column="37">(<argument><expr><name pos:line="273" pos:column="38">myStruct<pos:position pos:line="273" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="273" pos:column="48">NULL<pos:position pos:line="273" pos:column="52"/></name></expr></argument>)<pos:position pos:line="273" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="273" pos:column="54"/></expr_stmt></block></else></if>

	<expr_stmt><expr><call><name><name pos:line="275" pos:column="9">myStruct<pos:position pos:line="275" pos:column="17"/></name><operator pos:line="275" pos:column="17">-&gt;<pos:position pos:line="275" pos:column="22"/></operator><name pos:line="275" pos:column="19">context<pos:position pos:line="275" pos:column="26"/></name><operator pos:line="275" pos:column="26">-&gt;<pos:position pos:line="275" pos:column="31"/></operator><name pos:line="275" pos:column="28">m_pCompareStats<pos:position pos:line="275" pos:column="43"/></name><operator pos:line="275" pos:column="43">-&gt;<pos:position pos:line="275" pos:column="48"/></operator><name pos:line="275" pos:column="45">SetCompareState<pos:position pos:line="275" pos:column="60"/></name></name><argument_list pos:line="275" pos:column="60">(<argument><expr><name><name pos:line="275" pos:column="61">CompareStats<pos:position pos:line="275" pos:column="73"/></name><operator pos:line="275" pos:column="73">::<pos:position pos:line="275" pos:column="75"/></operator><name pos:line="275" pos:column="75">STATE_IDLE<pos:position pos:line="275" pos:column="85"/></name></name></expr></argument>)<pos:position pos:line="275" pos:column="86"/></argument_list></call></expr>;<pos:position pos:line="275" pos:column="87"/></expr_stmt>

	<comment type="line" pos:line="277" pos:column="9">// Send message to UI to update</comment>
	<expr_stmt><expr><name><name pos:line="278" pos:column="9">myStruct<pos:position pos:line="278" pos:column="17"/></name><operator pos:line="278" pos:column="17">-&gt;<pos:position pos:line="278" pos:column="22"/></operator><name pos:line="278" pos:column="19">nThreadState<pos:position pos:line="278" pos:column="31"/></name></name> <operator pos:line="278" pos:column="32">=<pos:position pos:line="278" pos:column="33"/></operator> <name><name pos:line="278" pos:column="34">CDiffThread<pos:position pos:line="278" pos:column="45"/></name><operator pos:line="278" pos:column="45">::<pos:position pos:line="278" pos:column="47"/></operator><name pos:line="278" pos:column="47">THREAD_COMPLETED<pos:position pos:line="278" pos:column="63"/></name></name></expr>;<pos:position pos:line="278" pos:column="64"/></expr_stmt>
	<comment type="line" pos:line="279" pos:column="9">// msgID=MSG_UI_UPDATE=1025 (2005-11-29, Perry)</comment>
	<expr_stmt><expr><call><name pos:line="280" pos:column="9">PostMessage<pos:position pos:line="280" pos:column="20"/></name><argument_list pos:line="280" pos:column="20">(<argument><expr><name><name pos:line="280" pos:column="21">myStruct<pos:position pos:line="280" pos:column="29"/></name><operator pos:line="280" pos:column="29">-&gt;<pos:position pos:line="280" pos:column="34"/></operator><name pos:line="280" pos:column="31">hWindow<pos:position pos:line="280" pos:column="38"/></name></name></expr></argument>, <argument><expr><name><name pos:line="280" pos:column="40">myStruct<pos:position pos:line="280" pos:column="48"/></name><operator pos:line="280" pos:column="48">-&gt;<pos:position pos:line="280" pos:column="53"/></operator><name pos:line="280" pos:column="50">msgUIUpdate<pos:position pos:line="280" pos:column="61"/></name></name></expr></argument>, <argument><expr><name pos:line="280" pos:column="63">NULL<pos:position pos:line="280" pos:column="67"/></name></expr></argument>, <argument><expr><name pos:line="280" pos:column="69">NULL<pos:position pos:line="280" pos:column="73"/></name></expr></argument>)<pos:position pos:line="280" pos:column="74"/></argument_list></call></expr>;<pos:position pos:line="280" pos:column="75"/></expr_stmt>
	<return pos:line="281" pos:column="9">return <expr><literal type="number" pos:line="281" pos:column="16">1<pos:position pos:line="281" pos:column="17"/></literal></expr>;<pos:position pos:line="281" pos:column="18"/></return>
}<pos:position pos:line="282" pos:column="2"/></block></function>
</unit>
