<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/diffutils/src/Dir.cpp" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/* Read, sort and compare two directories.  Used for GNU DIFF.
Copyright (C) 1988, 1989, 1992, 1993 Free Software Foundation, Inc.

  This file is part of GNU DIFF.
  
	GNU DIFF is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2, or (at your option)
	any later version.
	
	  GNU DIFF is distributed in the hope that it will be useful,
	  but WITHOUT ANY WARRANTY; without even the implied warranty of
	  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	  GNU General Public License for more details.
	  
		You should have received a copy of the GNU General Public License
		along with GNU DIFF; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */</comment>

<cpp:include pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">include<pos:position pos:line="20" pos:column="9"/></cpp:directive> <cpp:file pos:line="20" pos:column="10">"stdafx.h"<pos:position pos:line="20" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="21" pos:column="1">#<cpp:directive pos:line="21" pos:column="2">include<pos:position pos:line="21" pos:column="9"/></cpp:directive> <cpp:file pos:line="21" pos:column="10">"diff.h"<pos:position pos:line="21" pos:column="18"/></cpp:file></cpp:include>
<cpp:include pos:line="22" pos:column="1">#<cpp:directive pos:line="22" pos:column="2">include<pos:position pos:line="22" pos:column="9"/></cpp:directive> <cpp:file pos:line="22" pos:column="10">"RegExp.h"<pos:position pos:line="22" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="23" pos:column="1">#<cpp:directive pos:line="23" pos:column="2">include<pos:position pos:line="23" pos:column="9"/></cpp:directive> <cpp:file pos:line="23" pos:column="10">"direct.h"<pos:position pos:line="23" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="24" pos:column="1">#<cpp:directive pos:line="24" pos:column="2">include<pos:position pos:line="24" pos:column="9"/></cpp:directive> <cpp:file pos:line="24" pos:column="10">"DiffContext.h"<pos:position pos:line="24" pos:column="25"/></cpp:file></cpp:include>

<comment type="block" pos:line="26" pos:column="1">/* Read the directory named by DIR and store into DIRDATA a sorted vector
of filenames for its contents.  DIR-&gt;desc == -1 means this directory is
known to be nonexistent, so set DIRDATA to an empty vector.
Return -1 (setting errno) if error, 0 otherwise.  */</comment>

<function_decl><type><name pos:line="31" pos:column="1">int<pos:position pos:line="31" pos:column="4"/></name></type> <name pos:line="31" pos:column="5">compare_files<pos:position pos:line="31" pos:column="18"/></name> <parameter_list pos:line="31" pos:column="19">(<parameter><decl><type><name pos:line="31" pos:column="20">LPCTSTR<pos:position pos:line="31" pos:column="27"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="31" pos:column="29">LPCTSTR<pos:position pos:line="31" pos:column="36"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="31" pos:column="38">LPCTSTR<pos:position pos:line="31" pos:column="45"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="31" pos:column="47">LPCTSTR<pos:position pos:line="31" pos:column="54"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="31" pos:column="56">CDiffContext<pos:position pos:line="31" pos:column="68"/></name><modifier pos:line="31" pos:column="68">*<pos:position pos:line="31" pos:column="69"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="31" pos:column="71">int<pos:position pos:line="31" pos:column="74"/></name></type></decl></parameter>)<pos:position pos:line="31" pos:column="75"/></parameter_list>;<pos:position pos:line="31" pos:column="76"/></function_decl>

<function_decl><specifier pos:line="33" pos:column="1">static<pos:position pos:line="33" pos:column="7"/></specifier> <type><name pos:line="33" pos:column="8">int<pos:position pos:line="33" pos:column="11"/></name></type> <name pos:line="33" pos:column="12">compare_names<pos:position pos:line="33" pos:column="25"/></name> <parameter_list pos:line="33" pos:column="26">(<parameter><decl><type><name pos:line="33" pos:column="27">void<pos:position pos:line="33" pos:column="31"/></name> <specifier pos:line="33" pos:column="32">const<pos:position pos:line="33" pos:column="37"/></specifier> <modifier pos:line="33" pos:column="38">*<pos:position pos:line="33" pos:column="39"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="33" pos:column="41">void<pos:position pos:line="33" pos:column="45"/></name> <specifier pos:line="33" pos:column="46">const<pos:position pos:line="33" pos:column="51"/></specifier> <modifier pos:line="33" pos:column="52">*<pos:position pos:line="33" pos:column="53"/></modifier></type></decl></parameter>)<pos:position pos:line="33" pos:column="54"/></parameter_list>;<pos:position pos:line="33" pos:column="55"/></function_decl>
<function_decl><specifier pos:line="34" pos:column="1">static<pos:position pos:line="34" pos:column="7"/></specifier> <type><name pos:line="34" pos:column="8">int<pos:position pos:line="34" pos:column="11"/></name></type> <name pos:line="34" pos:column="12">dir_sort<pos:position pos:line="34" pos:column="20"/></name> <parameter_list pos:line="34" pos:column="21">(<parameter><decl><type><name pos:line="34" pos:column="22">LPCTSTR<pos:position pos:line="34" pos:column="29"/></name></type> <name pos:line="34" pos:column="30">pszDir<pos:position pos:line="34" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><name><name pos:line="34" pos:column="38">struct<pos:position pos:line="34" pos:column="44"/></name> <name pos:line="34" pos:column="45">dirdata<pos:position pos:line="34" pos:column="52"/></name></name> <modifier pos:line="34" pos:column="53">*<pos:position pos:line="34" pos:column="54"/></modifier></type><name pos:line="34" pos:column="54">dirdata<pos:position pos:line="34" pos:column="61"/></name></decl></parameter>, <parameter><decl><type><name pos:line="34" pos:column="63">CRegExp<pos:position pos:line="34" pos:column="70"/></name><modifier pos:line="34" pos:column="70">&amp;<pos:position pos:line="34" pos:column="75"/></modifier></type> <name pos:line="34" pos:column="72">rgx<pos:position pos:line="34" pos:column="75"/></name></decl></parameter>)<pos:position pos:line="34" pos:column="76"/></parameter_list>;<pos:position pos:line="34" pos:column="77"/></function_decl>


<function><specifier pos:line="37" pos:column="1">static<pos:position pos:line="37" pos:column="7"/></specifier> <type><name pos:line="37" pos:column="8">int<pos:position pos:line="37" pos:column="11"/></name></type>
<name pos:line="38" pos:column="1">dir_sort<pos:position pos:line="38" pos:column="9"/></name> <parameter_list pos:line="38" pos:column="10">(<parameter><decl><type><name pos:line="38" pos:column="11">LPCTSTR<pos:position pos:line="38" pos:column="18"/></name></type> <name pos:line="38" pos:column="19">pszDir<pos:position pos:line="38" pos:column="25"/></name></decl></parameter>, <parameter><decl><type><name><name pos:line="38" pos:column="27">struct<pos:position pos:line="38" pos:column="33"/></name> <name pos:line="38" pos:column="34">dirdata<pos:position pos:line="38" pos:column="41"/></name></name> <modifier pos:line="38" pos:column="42">*<pos:position pos:line="38" pos:column="43"/></modifier></type><name pos:line="38" pos:column="43">dirdata<pos:position pos:line="38" pos:column="50"/></name></decl></parameter>, <parameter><decl><type><name pos:line="38" pos:column="52">CRegExp<pos:position pos:line="38" pos:column="59"/></name><modifier pos:line="38" pos:column="59">&amp;<pos:position pos:line="38" pos:column="64"/></modifier></type> <name pos:line="38" pos:column="61">rgx<pos:position pos:line="38" pos:column="64"/></name></decl></parameter>)<pos:position pos:line="38" pos:column="65"/></parameter_list>
<block pos:line="39" pos:column="1">{
	<decl_stmt><decl><type><specifier pos:line="40" pos:column="9">register<pos:position pos:line="40" pos:column="17"/></specifier> <name pos:line="40" pos:column="18">int<pos:position pos:line="40" pos:column="21"/></name></type> <name pos:line="40" pos:column="22">i<pos:position pos:line="40" pos:column="23"/></name></decl>;<pos:position pos:line="40" pos:column="24"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="41" pos:column="9">WIN32_FIND_DATA<pos:position pos:line="41" pos:column="24"/></name></type> <name pos:line="41" pos:column="25">fd<pos:position pos:line="41" pos:column="27"/></name></decl>;<pos:position pos:line="41" pos:column="28"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="42" pos:column="9">HANDLE<pos:position pos:line="42" pos:column="15"/></name></type> <name pos:line="42" pos:column="16">hff<pos:position pos:line="42" pos:column="19"/></name></decl>;<pos:position pos:line="42" pos:column="20"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="43" pos:column="9">CString<pos:position pos:line="43" pos:column="16"/></name></type> <name pos:line="43" pos:column="17">s<pos:position pos:line="43" pos:column="18"/></name></decl>;<pos:position pos:line="43" pos:column="19"/></decl_stmt>
	
	<comment type="block" pos:line="45" pos:column="9">/* Address of block containing the files that are described.  */</comment>
	<decl_stmt><decl><type><name pos:line="46" pos:column="9">char<pos:position pos:line="46" pos:column="13"/></name> <specifier pos:line="46" pos:column="14">const<pos:position pos:line="46" pos:column="19"/></specifier> <modifier pos:line="46" pos:column="20">*<pos:position pos:line="46" pos:column="21"/></modifier><modifier pos:line="46" pos:column="21">*<pos:position pos:line="46" pos:column="22"/></modifier></type><name pos:line="46" pos:column="22">names<pos:position pos:line="46" pos:column="27"/></name></decl>;<pos:position pos:line="46" pos:column="28"/></decl_stmt>
	
	<comment type="block" pos:line="48" pos:column="9">/* Number of files in directory.  */</comment>
	<decl_stmt><decl><type><name pos:line="49" pos:column="9">size_t<pos:position pos:line="49" pos:column="15"/></name></type> <name pos:line="49" pos:column="16">nnames<pos:position pos:line="49" pos:column="22"/></name></decl>;<pos:position pos:line="49" pos:column="23"/></decl_stmt>
	
	<comment type="block" pos:line="51" pos:column="9">/* Allocated and used storage for file name data.  */</comment>
	<decl_stmt><decl><type><name pos:line="52" pos:column="9">char<pos:position pos:line="52" pos:column="13"/></name> <modifier pos:line="52" pos:column="14">*<pos:position pos:line="52" pos:column="15"/></modifier></type><name pos:line="52" pos:column="15">data<pos:position pos:line="52" pos:column="19"/></name></decl>;<pos:position pos:line="52" pos:column="20"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="53" pos:column="9">size_t<pos:position pos:line="53" pos:column="15"/></name></type> <name pos:line="53" pos:column="16">data_alloc<pos:position pos:line="53" pos:column="26"/></name></decl>, <decl><type ref="prev"/><name pos:line="53" pos:column="28">data_used<pos:position pos:line="53" pos:column="37"/></name></decl>;<pos:position pos:line="53" pos:column="38"/></decl_stmt>
	
	<expr_stmt><expr><name><name pos:line="55" pos:column="9">dirdata<pos:position pos:line="55" pos:column="16"/></name><operator pos:line="55" pos:column="16">-&gt;<pos:position pos:line="55" pos:column="21"/></operator><name pos:line="55" pos:column="18">names<pos:position pos:line="55" pos:column="23"/></name></name> <operator pos:line="55" pos:column="24">=<pos:position pos:line="55" pos:column="25"/></operator> <literal type="number" pos:line="55" pos:column="26">0<pos:position pos:line="55" pos:column="27"/></literal></expr>;<pos:position pos:line="55" pos:column="28"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="56" pos:column="9">dirdata<pos:position pos:line="56" pos:column="16"/></name><operator pos:line="56" pos:column="16">-&gt;<pos:position pos:line="56" pos:column="21"/></operator><name pos:line="56" pos:column="18">data<pos:position pos:line="56" pos:column="22"/></name></name> <operator pos:line="56" pos:column="23">=<pos:position pos:line="56" pos:column="24"/></operator> <literal type="number" pos:line="56" pos:column="25">0<pos:position pos:line="56" pos:column="26"/></literal></expr>;<pos:position pos:line="56" pos:column="27"/></expr_stmt>
	<expr_stmt><expr><name pos:line="57" pos:column="9">nnames<pos:position pos:line="57" pos:column="15"/></name> <operator pos:line="57" pos:column="16">=<pos:position pos:line="57" pos:column="17"/></operator> <literal type="number" pos:line="57" pos:column="18">0<pos:position pos:line="57" pos:column="19"/></literal></expr>;<pos:position pos:line="57" pos:column="20"/></expr_stmt>
	<expr_stmt><expr><name pos:line="58" pos:column="9">data<pos:position pos:line="58" pos:column="13"/></name> <operator pos:line="58" pos:column="14">=<pos:position pos:line="58" pos:column="15"/></operator> <literal type="number" pos:line="58" pos:column="16">0<pos:position pos:line="58" pos:column="17"/></literal></expr>;<pos:position pos:line="58" pos:column="18"/></expr_stmt>
	
	<comment type="block" pos:line="60" pos:column="9">/* Open the directory and check for errors.  */</comment>
	<comment type="line" pos:line="61" pos:column="9">//register DIR *reading = opendir (pszDir);</comment>
	<comment type="line" pos:line="62" pos:column="9">//if (!reading)</comment>
	<comment type="line" pos:line="63" pos:column="9">//	return -1;</comment>
	<expr_stmt><expr><call><name><name pos:line="64" pos:column="9">s<pos:position pos:line="64" pos:column="10"/></name><operator pos:line="64" pos:column="10">.<pos:position pos:line="64" pos:column="11"/></operator><name pos:line="64" pos:column="11">Format<pos:position pos:line="64" pos:column="17"/></name></name><argument_list pos:line="64" pos:column="17">(<argument><expr><call><name pos:line="64" pos:column="18">_T<pos:position pos:line="64" pos:column="20"/></name><argument_list pos:line="64" pos:column="20">(<argument><expr><literal type="string" pos:line="64" pos:column="21">"%s\\*.*"<pos:position pos:line="64" pos:column="30"/></literal></expr></argument>)<pos:position pos:line="64" pos:column="31"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="64" pos:column="33">pszDir<pos:position pos:line="64" pos:column="39"/></name></expr></argument>)<pos:position pos:line="64" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="41"/></expr_stmt>
	<if pos:line="65" pos:column="9">if <condition pos:line="65" pos:column="12">(<expr><operator pos:line="65" pos:column="13">(<pos:position pos:line="65" pos:column="14"/></operator><name pos:line="65" pos:column="14">hff<pos:position pos:line="65" pos:column="17"/></name><operator pos:line="65" pos:column="17">=<pos:position pos:line="65" pos:column="18"/></operator><call><name pos:line="65" pos:column="18">FindFirstFile<pos:position pos:line="65" pos:column="31"/></name><argument_list pos:line="65" pos:column="31">(<argument><expr><name pos:line="65" pos:column="32">s<pos:position pos:line="65" pos:column="33"/></name></expr></argument>, <argument><expr><operator pos:line="65" pos:column="35">&amp;<pos:position pos:line="65" pos:column="40"/></operator><name pos:line="65" pos:column="36">fd<pos:position pos:line="65" pos:column="38"/></name></expr></argument>)<pos:position pos:line="65" pos:column="39"/></argument_list></call><operator pos:line="65" pos:column="39">)<pos:position pos:line="65" pos:column="40"/></operator> <operator pos:line="65" pos:column="41">==<pos:position pos:line="65" pos:column="43"/></operator> <name pos:line="65" pos:column="44">INVALID_HANDLE_VALUE<pos:position pos:line="65" pos:column="64"/></name></expr>)<pos:position pos:line="65" pos:column="65"/></condition><then pos:line="65" pos:column="65">
		<block type="pseudo"><return pos:line="66" pos:column="17">return <expr><operator pos:line="66" pos:column="24">-<pos:position pos:line="66" pos:column="25"/></operator><literal type="number" pos:line="66" pos:column="25">1<pos:position pos:line="66" pos:column="26"/></literal></expr>;<pos:position pos:line="66" pos:column="27"/></return></block></then></if>
	
	<comment type="block" pos:line="68" pos:column="9">/* Initialize the table of filenames.  */</comment>
	<decl_stmt><decl><type><name><name pos:line="69" pos:column="9">struct<pos:position pos:line="69" pos:column="15"/></name> <name pos:line="69" pos:column="16">stat<pos:position pos:line="69" pos:column="20"/></name></name></type> <name pos:line="69" pos:column="21">sb<pos:position pos:line="69" pos:column="23"/></name></decl>;<pos:position pos:line="69" pos:column="24"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="70" pos:column="9">stat<pos:position pos:line="70" pos:column="13"/></name><argument_list pos:line="70" pos:column="13">(<argument><expr><name pos:line="70" pos:column="14">pszDir<pos:position pos:line="70" pos:column="20"/></name></expr></argument>, <argument><expr><operator pos:line="70" pos:column="22">&amp;<pos:position pos:line="70" pos:column="27"/></operator><name pos:line="70" pos:column="23">sb<pos:position pos:line="70" pos:column="25"/></name></expr></argument>)<pos:position pos:line="70" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="70" pos:column="27"/></expr_stmt>
	
	<expr_stmt><expr><name pos:line="72" pos:column="9">data_alloc<pos:position pos:line="72" pos:column="19"/></name> <operator pos:line="72" pos:column="20">=<pos:position pos:line="72" pos:column="21"/></operator> <call><name pos:line="72" pos:column="22">max<pos:position pos:line="72" pos:column="25"/></name> <argument_list pos:line="72" pos:column="26">(<argument><expr><literal type="number" pos:line="72" pos:column="27">1<pos:position pos:line="72" pos:column="28"/></literal></expr></argument>, <argument><expr><operator pos:line="72" pos:column="30">(<pos:position pos:line="72" pos:column="31"/></operator><name pos:line="72" pos:column="31">size_t<pos:position pos:line="72" pos:column="37"/></name><operator pos:line="72" pos:column="37">)<pos:position pos:line="72" pos:column="38"/></operator> <name><name pos:line="72" pos:column="39">sb<pos:position pos:line="72" pos:column="41"/></name><operator pos:line="72" pos:column="41">.<pos:position pos:line="72" pos:column="42"/></operator><name pos:line="72" pos:column="42">st_size<pos:position pos:line="72" pos:column="49"/></name></name></expr></argument>)<pos:position pos:line="72" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="72" pos:column="51"/></expr_stmt>
	<expr_stmt><expr><name pos:line="73" pos:column="9">data_used<pos:position pos:line="73" pos:column="18"/></name> <operator pos:line="73" pos:column="19">=<pos:position pos:line="73" pos:column="20"/></operator> <literal type="number" pos:line="73" pos:column="21">0<pos:position pos:line="73" pos:column="22"/></literal></expr>;<pos:position pos:line="73" pos:column="23"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="74" pos:column="9">dirdata<pos:position pos:line="74" pos:column="16"/></name><operator pos:line="74" pos:column="16">-&gt;<pos:position pos:line="74" pos:column="21"/></operator><name pos:line="74" pos:column="18">data<pos:position pos:line="74" pos:column="22"/></name></name> <operator pos:line="74" pos:column="23">=<pos:position pos:line="74" pos:column="24"/></operator> <name pos:line="74" pos:column="25">data<pos:position pos:line="74" pos:column="29"/></name> <operator pos:line="74" pos:column="30">=<pos:position pos:line="74" pos:column="31"/></operator> <operator pos:line="74" pos:column="32">(<pos:position pos:line="74" pos:column="33"/></operator><name pos:line="74" pos:column="33">char<pos:position pos:line="74" pos:column="37"/></name><operator pos:line="74" pos:column="37">*<pos:position pos:line="74" pos:column="38"/></operator><operator pos:line="74" pos:column="38">)<pos:position pos:line="74" pos:column="39"/></operator><call><name pos:line="74" pos:column="39">xmalloc<pos:position pos:line="74" pos:column="46"/></name> <argument_list pos:line="74" pos:column="47">(<argument><expr><name pos:line="74" pos:column="48">data_alloc<pos:position pos:line="74" pos:column="58"/></name></expr></argument>)<pos:position pos:line="74" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="60"/></expr_stmt>
	
	<comment type="block" pos:line="76" pos:column="9">/* Read the directory entries, and insert the subfiles
	into the `data' table.  */</comment>
	
	<do pos:line="79" pos:column="9">do
	<block pos:line="80" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="81" pos:column="17">char<pos:position pos:line="81" pos:column="21"/></name> <modifier pos:line="81" pos:column="22">*<pos:position pos:line="81" pos:column="23"/></modifier></type><name pos:line="81" pos:column="23">d_name<pos:position pos:line="81" pos:column="29"/></name> <init pos:line="81" pos:column="30">= <expr><name><name pos:line="81" pos:column="32">fd<pos:position pos:line="81" pos:column="34"/></name><operator pos:line="81" pos:column="34">.<pos:position pos:line="81" pos:column="35"/></operator><name pos:line="81" pos:column="35">cFileName<pos:position pos:line="81" pos:column="44"/></name></name></expr></init></decl>;<pos:position pos:line="81" pos:column="45"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="82" pos:column="17">size_t<pos:position pos:line="82" pos:column="23"/></name></type> <name pos:line="82" pos:column="24">d_size<pos:position pos:line="82" pos:column="30"/></name></decl>;<pos:position pos:line="82" pos:column="31"/></decl_stmt>
		
		<comment type="block" pos:line="84" pos:column="17">/* Ignore the files `.' and `..' */</comment>
		<if pos:line="85" pos:column="17">if <condition pos:line="85" pos:column="20">(<expr><name><name pos:line="85" pos:column="21">d_name<pos:position pos:line="85" pos:column="27"/></name><index pos:line="85" pos:column="27">[<expr><literal type="number" pos:line="85" pos:column="28">0<pos:position pos:line="85" pos:column="29"/></literal></expr>]<pos:position pos:line="85" pos:column="30"/></index></name> <operator pos:line="85" pos:column="31">==<pos:position pos:line="85" pos:column="33"/></operator> <literal type="char" pos:line="85" pos:column="34">'.'<pos:position pos:line="85" pos:column="37"/></literal>
			<operator pos:line="86" pos:column="25">&amp;&amp;<pos:position pos:line="86" pos:column="35"/></operator> <operator pos:line="86" pos:column="28">(<pos:position pos:line="86" pos:column="29"/></operator><name><name pos:line="86" pos:column="29">d_name<pos:position pos:line="86" pos:column="35"/></name><index pos:line="86" pos:column="35">[<expr><literal type="number" pos:line="86" pos:column="36">1<pos:position pos:line="86" pos:column="37"/></literal></expr>]<pos:position pos:line="86" pos:column="38"/></index></name> <operator pos:line="86" pos:column="39">==<pos:position pos:line="86" pos:column="41"/></operator> <literal type="number" pos:line="86" pos:column="42">0<pos:position pos:line="86" pos:column="43"/></literal> <operator pos:line="86" pos:column="44">||<pos:position pos:line="86" pos:column="46"/></operator> <operator pos:line="86" pos:column="47">(<pos:position pos:line="86" pos:column="48"/></operator><name><name pos:line="86" pos:column="48">d_name<pos:position pos:line="86" pos:column="54"/></name><index pos:line="86" pos:column="54">[<expr><literal type="number" pos:line="86" pos:column="55">1<pos:position pos:line="86" pos:column="56"/></literal></expr>]<pos:position pos:line="86" pos:column="57"/></index></name> <operator pos:line="86" pos:column="58">==<pos:position pos:line="86" pos:column="60"/></operator> <literal type="char" pos:line="86" pos:column="61">'.'<pos:position pos:line="86" pos:column="64"/></literal> <operator pos:line="86" pos:column="65">&amp;&amp;<pos:position pos:line="86" pos:column="75"/></operator> <name><name pos:line="86" pos:column="68">d_name<pos:position pos:line="86" pos:column="74"/></name><index pos:line="86" pos:column="74">[<expr><literal type="number" pos:line="86" pos:column="75">2<pos:position pos:line="86" pos:column="76"/></literal></expr>]<pos:position pos:line="86" pos:column="77"/></index></name> <operator pos:line="86" pos:column="78">==<pos:position pos:line="86" pos:column="80"/></operator> <literal type="number" pos:line="86" pos:column="81">0<pos:position pos:line="86" pos:column="82"/></literal><operator pos:line="86" pos:column="82">)<pos:position pos:line="86" pos:column="83"/></operator><operator pos:line="86" pos:column="83">)<pos:position pos:line="86" pos:column="84"/></operator></expr>)<pos:position pos:line="86" pos:column="85"/></condition><then pos:line="86" pos:column="85">
			<block type="pseudo"><continue pos:line="87" pos:column="25">continue;<pos:position pos:line="87" pos:column="34"/></continue></block></then></if>
		
		<if pos:line="89" pos:column="17">if <condition pos:line="89" pos:column="20">(<expr><call><name pos:line="89" pos:column="21">excluded_filename<pos:position pos:line="89" pos:column="38"/></name> <argument_list pos:line="89" pos:column="39">(<argument><expr><name pos:line="89" pos:column="40">d_name<pos:position pos:line="89" pos:column="46"/></name></expr></argument>)<pos:position pos:line="89" pos:column="47"/></argument_list></call>
			<operator pos:line="90" pos:column="25">||<pos:position pos:line="90" pos:column="27"/></operator> <operator pos:line="90" pos:column="28">(<pos:position pos:line="90" pos:column="29"/></operator><operator pos:line="90" pos:column="29">!<pos:position pos:line="90" pos:column="30"/></operator><operator pos:line="90" pos:column="30">(<pos:position pos:line="90" pos:column="31"/></operator><name><name pos:line="90" pos:column="31">fd<pos:position pos:line="90" pos:column="33"/></name><operator pos:line="90" pos:column="33">.<pos:position pos:line="90" pos:column="34"/></operator><name pos:line="90" pos:column="34">dwFileAttributes<pos:position pos:line="90" pos:column="50"/></name></name> <operator pos:line="90" pos:column="51">&amp;<pos:position pos:line="90" pos:column="56"/></operator> <name pos:line="90" pos:column="53">FILE_ATTRIBUTE_DIRECTORY<pos:position pos:line="90" pos:column="77"/></name><operator pos:line="90" pos:column="77">)<pos:position pos:line="90" pos:column="78"/></operator> <operator pos:line="90" pos:column="79">&amp;&amp;<pos:position pos:line="90" pos:column="89"/></operator> <call><name><name pos:line="90" pos:column="82">rgx<pos:position pos:line="90" pos:column="85"/></name><operator pos:line="90" pos:column="85">.<pos:position pos:line="90" pos:column="86"/></operator><name pos:line="90" pos:column="86">RegFind<pos:position pos:line="90" pos:column="93"/></name></name><argument_list pos:line="90" pos:column="93">(<argument><expr><name pos:line="90" pos:column="94">d_name<pos:position pos:line="90" pos:column="100"/></name></expr></argument>)<pos:position pos:line="90" pos:column="101"/></argument_list></call><operator pos:line="90" pos:column="101">==<pos:position pos:line="90" pos:column="103"/></operator><operator pos:line="90" pos:column="103">-<pos:position pos:line="90" pos:column="104"/></operator><literal type="number" pos:line="90" pos:column="104">1<pos:position pos:line="90" pos:column="105"/></literal><operator pos:line="90" pos:column="105">)<pos:position pos:line="90" pos:column="106"/></operator></expr>)<pos:position pos:line="90" pos:column="107"/></condition><then pos:line="90" pos:column="107">
			<block type="pseudo"><continue pos:line="91" pos:column="25">continue;<pos:position pos:line="91" pos:column="34"/></continue></block></then></if>
		
		<expr_stmt><expr><name pos:line="93" pos:column="17">d_size<pos:position pos:line="93" pos:column="23"/></name> <operator pos:line="93" pos:column="24">=<pos:position pos:line="93" pos:column="25"/></operator> <call><name pos:line="93" pos:column="26">strlen<pos:position pos:line="93" pos:column="32"/></name> <argument_list pos:line="93" pos:column="33">(<argument><expr><name pos:line="93" pos:column="34">d_name<pos:position pos:line="93" pos:column="40"/></name></expr></argument>)<pos:position pos:line="93" pos:column="41"/></argument_list></call> <operator pos:line="93" pos:column="42">+<pos:position pos:line="93" pos:column="43"/></operator> <literal type="number" pos:line="93" pos:column="44">1<pos:position pos:line="93" pos:column="45"/></literal></expr>;<pos:position pos:line="93" pos:column="46"/></expr_stmt>
		<while pos:line="94" pos:column="17">while <condition pos:line="94" pos:column="23">(<expr><name pos:line="94" pos:column="24">data_alloc<pos:position pos:line="94" pos:column="34"/></name> <operator pos:line="94" pos:column="35">&lt;<pos:position pos:line="94" pos:column="39"/></operator> <name pos:line="94" pos:column="37">data_used<pos:position pos:line="94" pos:column="46"/></name> <operator pos:line="94" pos:column="47">+<pos:position pos:line="94" pos:column="48"/></operator> <name pos:line="94" pos:column="49">d_size<pos:position pos:line="94" pos:column="55"/></name></expr>)<pos:position pos:line="94" pos:column="56"/></condition>
			<block type="pseudo"><expr_stmt><expr><name><name pos:line="95" pos:column="25">dirdata<pos:position pos:line="95" pos:column="32"/></name><operator pos:line="95" pos:column="32">-&gt;<pos:position pos:line="95" pos:column="37"/></operator><name pos:line="95" pos:column="34">data<pos:position pos:line="95" pos:column="38"/></name></name> <operator pos:line="95" pos:column="39">=<pos:position pos:line="95" pos:column="40"/></operator> <name pos:line="95" pos:column="41">data<pos:position pos:line="95" pos:column="45"/></name> <operator pos:line="95" pos:column="46">=<pos:position pos:line="95" pos:column="47"/></operator> <operator pos:line="95" pos:column="48">(<pos:position pos:line="95" pos:column="49"/></operator><name pos:line="95" pos:column="49">char<pos:position pos:line="95" pos:column="53"/></name><operator pos:line="95" pos:column="53">*<pos:position pos:line="95" pos:column="54"/></operator><operator pos:line="95" pos:column="54">)<pos:position pos:line="95" pos:column="55"/></operator><call><name pos:line="95" pos:column="55">xrealloc<pos:position pos:line="95" pos:column="63"/></name> <argument_list pos:line="95" pos:column="64">(<argument><expr><name pos:line="95" pos:column="65">data<pos:position pos:line="95" pos:column="69"/></name></expr></argument>, <argument><expr><name pos:line="95" pos:column="71">data_alloc<pos:position pos:line="95" pos:column="81"/></name> <operator pos:line="95" pos:column="82">*=<pos:position pos:line="95" pos:column="84"/></operator> <literal type="number" pos:line="95" pos:column="85">2<pos:position pos:line="95" pos:column="86"/></literal></expr></argument>)<pos:position pos:line="95" pos:column="87"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="88"/></expr_stmt></block></while>
		<expr_stmt><expr><call><name pos:line="96" pos:column="17">memcpy<pos:position pos:line="96" pos:column="23"/></name> <argument_list pos:line="96" pos:column="24">(<argument><expr><name pos:line="96" pos:column="25">data<pos:position pos:line="96" pos:column="29"/></name> <operator pos:line="96" pos:column="30">+<pos:position pos:line="96" pos:column="31"/></operator> <name pos:line="96" pos:column="32">data_used<pos:position pos:line="96" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="96" pos:column="43">d_name<pos:position pos:line="96" pos:column="49"/></name></expr></argument>, <argument><expr><name pos:line="96" pos:column="51">d_size<pos:position pos:line="96" pos:column="57"/></name></expr></argument>)<pos:position pos:line="96" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="59"/></expr_stmt>
		<expr_stmt><expr><name pos:line="97" pos:column="17">data_used<pos:position pos:line="97" pos:column="26"/></name> <operator pos:line="97" pos:column="27">+=<pos:position pos:line="97" pos:column="29"/></operator> <name pos:line="97" pos:column="30">d_size<pos:position pos:line="97" pos:column="36"/></name></expr>;<pos:position pos:line="97" pos:column="37"/></expr_stmt>
		<expr_stmt><expr><name pos:line="98" pos:column="17">nnames<pos:position pos:line="98" pos:column="23"/></name><operator pos:line="98" pos:column="23">++<pos:position pos:line="98" pos:column="25"/></operator></expr>;<pos:position pos:line="98" pos:column="26"/></expr_stmt>

	}<pos:position pos:line="100" pos:column="10"/></block> while <condition pos:line="100" pos:column="17">(<expr><call><name pos:line="100" pos:column="18">FindNextFile<pos:position pos:line="100" pos:column="30"/></name><argument_list pos:line="100" pos:column="30">(<argument><expr><name pos:line="100" pos:column="31">hff<pos:position pos:line="100" pos:column="34"/></name></expr></argument>, <argument><expr><operator pos:line="100" pos:column="36">&amp;<pos:position pos:line="100" pos:column="41"/></operator><name pos:line="100" pos:column="37">fd<pos:position pos:line="100" pos:column="39"/></name></expr></argument>)<pos:position pos:line="100" pos:column="40"/></argument_list></call></expr>)<pos:position pos:line="100" pos:column="41"/></condition>;<pos:position pos:line="100" pos:column="42"/></do>

	<expr_stmt><expr><call><name pos:line="102" pos:column="9">FindClose<pos:position pos:line="102" pos:column="18"/></name><argument_list pos:line="102" pos:column="18">(<argument><expr><name pos:line="102" pos:column="19">hff<pos:position pos:line="102" pos:column="22"/></name></expr></argument>)<pos:position pos:line="102" pos:column="23"/></argument_list></call></expr>;<pos:position pos:line="102" pos:column="24"/></expr_stmt>

	
	<comment type="block" pos:line="105" pos:column="9">/* Create the `names' table from the `data' table.  */</comment>
	<expr_stmt><expr><name><name pos:line="106" pos:column="9">dirdata<pos:position pos:line="106" pos:column="16"/></name><operator pos:line="106" pos:column="16">-&gt;<pos:position pos:line="106" pos:column="21"/></operator><name pos:line="106" pos:column="18">names<pos:position pos:line="106" pos:column="23"/></name></name> <operator pos:line="106" pos:column="24">=<pos:position pos:line="106" pos:column="25"/></operator> <name pos:line="106" pos:column="26">names<pos:position pos:line="106" pos:column="31"/></name> <operator pos:line="106" pos:column="32">=<pos:position pos:line="106" pos:column="33"/></operator> <operator pos:line="106" pos:column="34">(<pos:position pos:line="106" pos:column="35"/></operator><name pos:line="106" pos:column="35">char<pos:position pos:line="106" pos:column="39"/></name> <specifier pos:line="106" pos:column="40">const<pos:position pos:line="106" pos:column="45"/></specifier> <operator pos:line="106" pos:column="46">*<pos:position pos:line="106" pos:column="47"/></operator><operator pos:line="106" pos:column="47">*<pos:position pos:line="106" pos:column="48"/></operator><operator pos:line="106" pos:column="48">)<pos:position pos:line="106" pos:column="49"/></operator> <call><name pos:line="106" pos:column="50">xmalloc<pos:position pos:line="106" pos:column="57"/></name> <argument_list pos:line="106" pos:column="58">(<argument><expr><sizeof pos:line="106" pos:column="59">sizeof <argument_list pos:line="106" pos:column="66">(<argument><expr><name pos:line="106" pos:column="67">char<pos:position pos:line="106" pos:column="71"/></name> <operator pos:line="106" pos:column="72">*<pos:position pos:line="106" pos:column="73"/></operator></expr></argument>)<pos:position pos:line="106" pos:column="74"/></argument_list></sizeof>
		<operator pos:line="107" pos:column="17">*<pos:position pos:line="107" pos:column="18"/></operator> <operator pos:line="107" pos:column="19">(<pos:position pos:line="107" pos:column="20"/></operator><name pos:line="107" pos:column="20">nnames<pos:position pos:line="107" pos:column="26"/></name> <operator pos:line="107" pos:column="27">+<pos:position pos:line="107" pos:column="28"/></operator> <literal type="number" pos:line="107" pos:column="29">1<pos:position pos:line="107" pos:column="30"/></literal><operator pos:line="107" pos:column="30">)<pos:position pos:line="107" pos:column="31"/></operator></expr></argument>)<pos:position pos:line="107" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="107" pos:column="33"/></expr_stmt>
	<for pos:line="108" pos:column="9">for <control pos:line="108" pos:column="13">(<init><expr><name pos:line="108" pos:column="14">i<pos:position pos:line="108" pos:column="15"/></name> <operator pos:line="108" pos:column="16">=<pos:position pos:line="108" pos:column="17"/></operator> <literal type="number" pos:line="108" pos:column="18">0<pos:position pos:line="108" pos:column="19"/></literal></expr>;<pos:position pos:line="108" pos:column="20"/></init>  <condition><expr><operator pos:line="108" pos:column="22">(<pos:position pos:line="108" pos:column="23"/></operator><name pos:line="108" pos:column="23">unsigned<pos:position pos:line="108" pos:column="31"/></name> <name pos:line="108" pos:column="32">int<pos:position pos:line="108" pos:column="35"/></name><operator pos:line="108" pos:column="35">)<pos:position pos:line="108" pos:column="36"/></operator><name pos:line="108" pos:column="36">i<pos:position pos:line="108" pos:column="37"/></name> <operator pos:line="108" pos:column="38">&lt;<pos:position pos:line="108" pos:column="42"/></operator> <name pos:line="108" pos:column="40">nnames<pos:position pos:line="108" pos:column="46"/></name></expr>;<pos:position pos:line="108" pos:column="47"/></condition>  <incr><expr><name pos:line="108" pos:column="49">i<pos:position pos:line="108" pos:column="50"/></name><operator pos:line="108" pos:column="50">++<pos:position pos:line="108" pos:column="52"/></operator></expr></incr>)<pos:position pos:line="108" pos:column="53"/></control>
    <block pos:line="109" pos:column="5">{
		<expr_stmt><expr><name><name pos:line="110" pos:column="17">names<pos:position pos:line="110" pos:column="22"/></name><index pos:line="110" pos:column="22">[<expr><name pos:line="110" pos:column="23">i<pos:position pos:line="110" pos:column="24"/></name></expr>]<pos:position pos:line="110" pos:column="25"/></index></name> <operator pos:line="110" pos:column="26">=<pos:position pos:line="110" pos:column="27"/></operator> <name pos:line="110" pos:column="28">data<pos:position pos:line="110" pos:column="32"/></name></expr>;<pos:position pos:line="110" pos:column="33"/></expr_stmt>
		<expr_stmt><expr><name pos:line="111" pos:column="17">data<pos:position pos:line="111" pos:column="21"/></name> <operator pos:line="111" pos:column="22">+=<pos:position pos:line="111" pos:column="24"/></operator> <call><name pos:line="111" pos:column="25">strlen<pos:position pos:line="111" pos:column="31"/></name> <argument_list pos:line="111" pos:column="32">(<argument><expr><name pos:line="111" pos:column="33">data<pos:position pos:line="111" pos:column="37"/></name></expr></argument>)<pos:position pos:line="111" pos:column="38"/></argument_list></call> <operator pos:line="111" pos:column="39">+<pos:position pos:line="111" pos:column="40"/></operator> <literal type="number" pos:line="111" pos:column="41">1<pos:position pos:line="111" pos:column="42"/></literal></expr>;<pos:position pos:line="111" pos:column="43"/></expr_stmt>
    }<pos:position pos:line="112" pos:column="6"/></block></for>
	<expr_stmt><expr><name><name pos:line="113" pos:column="9">names<pos:position pos:line="113" pos:column="14"/></name><index pos:line="113" pos:column="14">[<expr><name pos:line="113" pos:column="15">nnames<pos:position pos:line="113" pos:column="21"/></name></expr>]<pos:position pos:line="113" pos:column="22"/></index></name> <operator pos:line="113" pos:column="23">=<pos:position pos:line="113" pos:column="24"/></operator> <literal type="number" pos:line="113" pos:column="25">0<pos:position pos:line="113" pos:column="26"/></literal></expr>;<pos:position pos:line="113" pos:column="27"/></expr_stmt>
	
	<comment type="block" pos:line="115" pos:column="9">/* Sort the table.  */</comment>
	<expr_stmt><expr><call><name pos:line="116" pos:column="9">qsort<pos:position pos:line="116" pos:column="14"/></name> <argument_list pos:line="116" pos:column="15">(<argument><expr><name pos:line="116" pos:column="16">names<pos:position pos:line="116" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="116" pos:column="23">nnames<pos:position pos:line="116" pos:column="29"/></name></expr></argument>, <argument><expr><sizeof pos:line="116" pos:column="31">sizeof <argument_list pos:line="116" pos:column="38">(<argument><expr><name pos:line="116" pos:column="39">char<pos:position pos:line="116" pos:column="43"/></name> <operator pos:line="116" pos:column="44">*<pos:position pos:line="116" pos:column="45"/></operator></expr></argument>)<pos:position pos:line="116" pos:column="46"/></argument_list></sizeof></expr></argument>, <argument><expr><name pos:line="116" pos:column="48">compare_names<pos:position pos:line="116" pos:column="61"/></name></expr></argument>)<pos:position pos:line="116" pos:column="62"/></argument_list></call></expr>;<pos:position pos:line="116" pos:column="63"/></expr_stmt>
	
	<return pos:line="118" pos:column="9">return <expr><literal type="number" pos:line="118" pos:column="16">0<pos:position pos:line="118" pos:column="17"/></literal></expr>;<pos:position pos:line="118" pos:column="18"/></return>
}<pos:position pos:line="119" pos:column="2"/></block></function>

<comment type="block" pos:line="121" pos:column="1">/* Sort the files now in the table.  */</comment>

<function><specifier pos:line="123" pos:column="1">static<pos:position pos:line="123" pos:column="7"/></specifier> <type><name pos:line="123" pos:column="8">int<pos:position pos:line="123" pos:column="11"/></name></type>
<name pos:line="124" pos:column="1">compare_names<pos:position pos:line="124" pos:column="14"/></name> <parameter_list pos:line="124" pos:column="15">(<parameter><decl><type><name pos:line="124" pos:column="16">void<pos:position pos:line="124" pos:column="20"/></name> <specifier pos:line="124" pos:column="21">const<pos:position pos:line="124" pos:column="26"/></specifier> <modifier pos:line="124" pos:column="27">*<pos:position pos:line="124" pos:column="28"/></modifier></type><name pos:line="124" pos:column="28">file1<pos:position pos:line="124" pos:column="33"/></name></decl></parameter>, <parameter><decl><type><name pos:line="124" pos:column="35">void<pos:position pos:line="124" pos:column="39"/></name> <specifier pos:line="124" pos:column="40">const<pos:position pos:line="124" pos:column="45"/></specifier> <modifier pos:line="124" pos:column="46">*<pos:position pos:line="124" pos:column="47"/></modifier></type><name pos:line="124" pos:column="47">file2<pos:position pos:line="124" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="124" pos:column="53"/></parameter_list>
<block pos:line="125" pos:column="1">{
	<return pos:line="126" pos:column="9">return <expr><call><name pos:line="126" pos:column="16">stricmp<pos:position pos:line="126" pos:column="23"/></name> <argument_list pos:line="126" pos:column="24">(<argument><expr><operator pos:line="126" pos:column="25">*<pos:position pos:line="126" pos:column="26"/></operator> <operator pos:line="126" pos:column="27">(<pos:position pos:line="126" pos:column="28"/></operator><name pos:line="126" pos:column="28">char<pos:position pos:line="126" pos:column="32"/></name> <specifier pos:line="126" pos:column="33">const<pos:position pos:line="126" pos:column="38"/></specifier> <operator pos:line="126" pos:column="39">*<pos:position pos:line="126" pos:column="40"/></operator><specifier pos:line="126" pos:column="40">const<pos:position pos:line="126" pos:column="45"/></specifier> <operator pos:line="126" pos:column="46">*<pos:position pos:line="126" pos:column="47"/></operator><operator pos:line="126" pos:column="47">)<pos:position pos:line="126" pos:column="48"/></operator> <name pos:line="126" pos:column="49">file1<pos:position pos:line="126" pos:column="54"/></name></expr></argument>, <argument><expr><operator pos:line="126" pos:column="56">*<pos:position pos:line="126" pos:column="57"/></operator> <operator pos:line="126" pos:column="58">(<pos:position pos:line="126" pos:column="59"/></operator><name pos:line="126" pos:column="59">char<pos:position pos:line="126" pos:column="63"/></name> <specifier pos:line="126" pos:column="64">const<pos:position pos:line="126" pos:column="69"/></specifier> <operator pos:line="126" pos:column="70">*<pos:position pos:line="126" pos:column="71"/></operator><specifier pos:line="126" pos:column="71">const<pos:position pos:line="126" pos:column="76"/></specifier> <operator pos:line="126" pos:column="77">*<pos:position pos:line="126" pos:column="78"/></operator><operator pos:line="126" pos:column="78">)<pos:position pos:line="126" pos:column="79"/></operator> <name pos:line="126" pos:column="80">file2<pos:position pos:line="126" pos:column="85"/></name></expr></argument>)<pos:position pos:line="126" pos:column="86"/></argument_list></call></expr>;<pos:position pos:line="126" pos:column="87"/></return>
}<pos:position pos:line="127" pos:column="2"/></block></function>
<escape char="0xc"/>
<comment type="block" pos:line="129" pos:column="1">/* Compare the contents of two directories named in FILEVEC[0] and FILEVEC[1].
This is a top-level routine; it does everything necessary for diff
on two directories.

  FILEVEC[0].desc == -1 says directory FILEVEC[0] doesn't exist,
  but pretend it is empty.  Likewise for FILEVEC[1].
  
	HANDLE_FILE is a caller-provided subroutine called to handle each file.
	It gets five operands: dir and name (rel to original working dir) of file
	in dir 0, dir and name pathname of file in dir 1, and the recursion depth.
	
	  For a file that appears in only one of the dirs, one of the name-args
	  to HANDLE_FILE is zero.
	  
		DEPTH is the current depth in recursion, used for skipping top-level
		files by the -S option.
		
		  Returns the maximum of all the values returned by HANDLE_FILE,
or 2 if trouble is encountered in opening files.  */</comment>

<function><type><name pos:line="149" pos:column="1">int<pos:position pos:line="149" pos:column="4"/></name></type> <name pos:line="149" pos:column="5">diff_dirs<pos:position pos:line="149" pos:column="14"/></name> <parameter_list pos:line="149" pos:column="15">(<parameter><decl><type><name pos:line="149" pos:column="16">CDiffContext<pos:position pos:line="149" pos:column="28"/></name> <modifier pos:line="149" pos:column="29">*<pos:position pos:line="149" pos:column="30"/></modifier></type><name pos:line="149" pos:column="30">pCtx<pos:position pos:line="149" pos:column="34"/></name></decl></parameter>, <parameter><decl><type><name pos:line="149" pos:column="36">int<pos:position pos:line="149" pos:column="39"/></name></type> <name pos:line="149" pos:column="40">depth<pos:position pos:line="149" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="149" pos:column="46"/></parameter_list>
<block pos:line="150" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="151" pos:column="9">int<pos:position pos:line="151" pos:column="12"/></name></type> <name pos:line="151" pos:column="13">val<pos:position pos:line="151" pos:column="16"/></name> <init pos:line="151" pos:column="17">= <expr><literal type="number" pos:line="151" pos:column="19">0<pos:position pos:line="151" pos:column="20"/></literal></expr></init></decl>;<pos:position pos:line="151" pos:column="21"/></decl_stmt>			<comment type="block" pos:line="151" pos:column="41">/* Return value.  */</comment>

	<comment type="block" pos:line="153" pos:column="9">/* Get sorted contents of both dirs.  */</comment>
	<if pos:line="154" pos:column="9">if <condition pos:line="154" pos:column="12">(<expr><call><name pos:line="154" pos:column="13">dir_sort<pos:position pos:line="154" pos:column="21"/></name> <argument_list pos:line="154" pos:column="22">(<argument><expr><name><name pos:line="154" pos:column="23">pCtx<pos:position pos:line="154" pos:column="27"/></name><operator pos:line="154" pos:column="27">-&gt;<pos:position pos:line="154" pos:column="32"/></operator><name pos:line="154" pos:column="29">m_strLeft<pos:position pos:line="154" pos:column="38"/></name></name></expr></argument>, <argument><expr><operator pos:line="154" pos:column="40">&amp;<pos:position pos:line="154" pos:column="45"/></operator><name><name pos:line="154" pos:column="41">pCtx<pos:position pos:line="154" pos:column="45"/></name><operator pos:line="154" pos:column="45">-&gt;<pos:position pos:line="154" pos:column="50"/></operator><name pos:line="154" pos:column="47">ddLeft<pos:position pos:line="154" pos:column="53"/></name></name></expr></argument>, <argument><expr><name><name pos:line="154" pos:column="55">pCtx<pos:position pos:line="154" pos:column="59"/></name><operator pos:line="154" pos:column="59">-&gt;<pos:position pos:line="154" pos:column="64"/></operator><name pos:line="154" pos:column="61">m_rgx<pos:position pos:line="154" pos:column="66"/></name></name></expr></argument>)<pos:position pos:line="154" pos:column="67"/></argument_list></call> <operator pos:line="154" pos:column="68">!=<pos:position pos:line="154" pos:column="70"/></operator> <literal type="number" pos:line="154" pos:column="71">0<pos:position pos:line="154" pos:column="72"/></literal></expr>)<pos:position pos:line="154" pos:column="73"/></condition><then pos:line="154" pos:column="73">
	<block pos:line="155" pos:column="9">{
		<expr_stmt><expr><name pos:line="156" pos:column="17">val<pos:position pos:line="156" pos:column="20"/></name> <operator pos:line="156" pos:column="21">=<pos:position pos:line="156" pos:column="22"/></operator> <literal type="number" pos:line="156" pos:column="23">2<pos:position pos:line="156" pos:column="24"/></literal></expr>;<pos:position pos:line="156" pos:column="25"/></expr_stmt>
	}<pos:position pos:line="157" pos:column="10"/></block></then></if>
	<if pos:line="158" pos:column="9">if <condition pos:line="158" pos:column="12">(<expr><call><name pos:line="158" pos:column="13">dir_sort<pos:position pos:line="158" pos:column="21"/></name> <argument_list pos:line="158" pos:column="22">(<argument><expr><name><name pos:line="158" pos:column="23">pCtx<pos:position pos:line="158" pos:column="27"/></name><operator pos:line="158" pos:column="27">-&gt;<pos:position pos:line="158" pos:column="32"/></operator><name pos:line="158" pos:column="29">m_strRight<pos:position pos:line="158" pos:column="39"/></name></name></expr></argument>, <argument><expr><operator pos:line="158" pos:column="41">&amp;<pos:position pos:line="158" pos:column="46"/></operator><name><name pos:line="158" pos:column="42">pCtx<pos:position pos:line="158" pos:column="46"/></name><operator pos:line="158" pos:column="46">-&gt;<pos:position pos:line="158" pos:column="51"/></operator><name pos:line="158" pos:column="48">ddRight<pos:position pos:line="158" pos:column="55"/></name></name></expr></argument>, <argument><expr><name><name pos:line="158" pos:column="57">pCtx<pos:position pos:line="158" pos:column="61"/></name><operator pos:line="158" pos:column="61">-&gt;<pos:position pos:line="158" pos:column="66"/></operator><name pos:line="158" pos:column="63">m_rgx<pos:position pos:line="158" pos:column="68"/></name></name></expr></argument>)<pos:position pos:line="158" pos:column="69"/></argument_list></call> <operator pos:line="158" pos:column="70">!=<pos:position pos:line="158" pos:column="72"/></operator> <literal type="number" pos:line="158" pos:column="73">0<pos:position pos:line="158" pos:column="74"/></literal></expr>)<pos:position pos:line="158" pos:column="75"/></condition><then pos:line="158" pos:column="75">
	<block pos:line="159" pos:column="9">{
		<expr_stmt><expr><name pos:line="160" pos:column="17">val<pos:position pos:line="160" pos:column="20"/></name> <operator pos:line="160" pos:column="21">=<pos:position pos:line="160" pos:column="22"/></operator> <literal type="number" pos:line="160" pos:column="23">2<pos:position pos:line="160" pos:column="24"/></literal></expr>;<pos:position pos:line="160" pos:column="25"/></expr_stmt>
	}<pos:position pos:line="161" pos:column="10"/></block></then></if>
		
	<if pos:line="163" pos:column="9">if <condition pos:line="163" pos:column="12">(<expr><name pos:line="163" pos:column="13">val<pos:position pos:line="163" pos:column="16"/></name> <operator pos:line="163" pos:column="17">==<pos:position pos:line="163" pos:column="19"/></operator> <literal type="number" pos:line="163" pos:column="20">0<pos:position pos:line="163" pos:column="21"/></literal></expr>)<pos:position pos:line="163" pos:column="22"/></condition><then pos:line="163" pos:column="22">
	<block pos:line="164" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="165" pos:column="17">char<pos:position pos:line="165" pos:column="21"/></name> <specifier pos:line="165" pos:column="22">const<pos:position pos:line="165" pos:column="27"/></specifier> <modifier pos:line="165" pos:column="28">*<pos:position pos:line="165" pos:column="29"/></modifier> <specifier pos:line="165" pos:column="30">const<pos:position pos:line="165" pos:column="35"/></specifier> <modifier pos:line="165" pos:column="36">*<pos:position pos:line="165" pos:column="37"/></modifier></type><name pos:line="165" pos:column="37">names0<pos:position pos:line="165" pos:column="43"/></name> <init pos:line="165" pos:column="44">= <expr><name><name pos:line="165" pos:column="46">pCtx<pos:position pos:line="165" pos:column="50"/></name><operator pos:line="165" pos:column="50">-&gt;<pos:position pos:line="165" pos:column="55"/></operator><name pos:line="165" pos:column="52">ddLeft<pos:position pos:line="165" pos:column="58"/></name><operator pos:line="165" pos:column="58">.<pos:position pos:line="165" pos:column="59"/></operator><name pos:line="165" pos:column="59">names<pos:position pos:line="165" pos:column="64"/></name></name></expr></init></decl>;<pos:position pos:line="165" pos:column="65"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="166" pos:column="17">char<pos:position pos:line="166" pos:column="21"/></name> <specifier pos:line="166" pos:column="22">const<pos:position pos:line="166" pos:column="27"/></specifier> <modifier pos:line="166" pos:column="28">*<pos:position pos:line="166" pos:column="29"/></modifier> <specifier pos:line="166" pos:column="30">const<pos:position pos:line="166" pos:column="35"/></specifier> <modifier pos:line="166" pos:column="36">*<pos:position pos:line="166" pos:column="37"/></modifier></type><name pos:line="166" pos:column="37">names1<pos:position pos:line="166" pos:column="43"/></name> <init pos:line="166" pos:column="44">= <expr><name><name pos:line="166" pos:column="46">pCtx<pos:position pos:line="166" pos:column="50"/></name><operator pos:line="166" pos:column="50">-&gt;<pos:position pos:line="166" pos:column="55"/></operator><name pos:line="166" pos:column="52">ddRight<pos:position pos:line="166" pos:column="59"/></name><operator pos:line="166" pos:column="59">.<pos:position pos:line="166" pos:column="60"/></operator><name pos:line="166" pos:column="60">names<pos:position pos:line="166" pos:column="65"/></name></name></expr></init></decl>;<pos:position pos:line="166" pos:column="66"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="167" pos:column="17">char<pos:position pos:line="167" pos:column="21"/></name> <specifier pos:line="167" pos:column="22">const<pos:position pos:line="167" pos:column="27"/></specifier> <modifier pos:line="167" pos:column="28">*<pos:position pos:line="167" pos:column="29"/></modifier></type><name pos:line="167" pos:column="29">name0<pos:position pos:line="167" pos:column="34"/></name> <init pos:line="167" pos:column="35">= <expr><name><name pos:line="167" pos:column="37">pCtx<pos:position pos:line="167" pos:column="41"/></name><operator pos:line="167" pos:column="41">-&gt;<pos:position pos:line="167" pos:column="46"/></operator><name pos:line="167" pos:column="43">m_strLeft<pos:position pos:line="167" pos:column="52"/></name></name></expr></init></decl>;<pos:position pos:line="167" pos:column="53"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="168" pos:column="17">char<pos:position pos:line="168" pos:column="21"/></name> <specifier pos:line="168" pos:column="22">const<pos:position pos:line="168" pos:column="27"/></specifier> <modifier pos:line="168" pos:column="28">*<pos:position pos:line="168" pos:column="29"/></modifier></type><name pos:line="168" pos:column="29">name1<pos:position pos:line="168" pos:column="34"/></name> <init pos:line="168" pos:column="35">= <expr><name><name pos:line="168" pos:column="37">pCtx<pos:position pos:line="168" pos:column="41"/></name><operator pos:line="168" pos:column="41">-&gt;<pos:position pos:line="168" pos:column="46"/></operator><name pos:line="168" pos:column="43">m_strRight<pos:position pos:line="168" pos:column="53"/></name></name></expr></init></decl>;<pos:position pos:line="168" pos:column="54"/></decl_stmt>
		
		<comment type="block" pos:line="170" pos:column="17">/* If `-S name' was given, and this is the topmost level of comparison,
		ignore all file names less than the specified starting name.  */</comment>
		
		<if pos:line="173" pos:column="17">if <condition pos:line="173" pos:column="20">(<expr><name pos:line="173" pos:column="21">dir_start_file<pos:position pos:line="173" pos:column="35"/></name> <operator pos:line="173" pos:column="36">&amp;&amp;<pos:position pos:line="173" pos:column="46"/></operator> <name pos:line="173" pos:column="39">depth<pos:position pos:line="173" pos:column="44"/></name> <operator pos:line="173" pos:column="45">==<pos:position pos:line="173" pos:column="47"/></operator> <literal type="number" pos:line="173" pos:column="48">0<pos:position pos:line="173" pos:column="49"/></literal></expr>)<pos:position pos:line="173" pos:column="50"/></condition><then pos:line="173" pos:column="50">
		<block pos:line="174" pos:column="17">{
			<while pos:line="175" pos:column="25">while <condition pos:line="175" pos:column="31">(<expr><operator pos:line="175" pos:column="32">*<pos:position pos:line="175" pos:column="33"/></operator><name pos:line="175" pos:column="33">names0<pos:position pos:line="175" pos:column="39"/></name> <operator pos:line="175" pos:column="40">&amp;&amp;<pos:position pos:line="175" pos:column="50"/></operator> <call><name pos:line="175" pos:column="43">stricmp<pos:position pos:line="175" pos:column="50"/></name> <argument_list pos:line="175" pos:column="51">(<argument><expr><operator pos:line="175" pos:column="52">*<pos:position pos:line="175" pos:column="53"/></operator><name pos:line="175" pos:column="53">names0<pos:position pos:line="175" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="175" pos:column="61">dir_start_file<pos:position pos:line="175" pos:column="75"/></name></expr></argument>)<pos:position pos:line="175" pos:column="76"/></argument_list></call> <operator pos:line="175" pos:column="77">&lt;<pos:position pos:line="175" pos:column="81"/></operator> <literal type="number" pos:line="175" pos:column="79">0<pos:position pos:line="175" pos:column="80"/></literal></expr>)<pos:position pos:line="175" pos:column="81"/></condition>
				<block type="pseudo"><expr_stmt><expr><name pos:line="176" pos:column="33">names0<pos:position pos:line="176" pos:column="39"/></name><operator pos:line="176" pos:column="39">++<pos:position pos:line="176" pos:column="41"/></operator></expr>;<pos:position pos:line="176" pos:column="42"/></expr_stmt></block></while>
			<while pos:line="177" pos:column="25">while <condition pos:line="177" pos:column="31">(<expr><operator pos:line="177" pos:column="32">*<pos:position pos:line="177" pos:column="33"/></operator><name pos:line="177" pos:column="33">names1<pos:position pos:line="177" pos:column="39"/></name> <operator pos:line="177" pos:column="40">&amp;&amp;<pos:position pos:line="177" pos:column="50"/></operator> <call><name pos:line="177" pos:column="43">stricmp<pos:position pos:line="177" pos:column="50"/></name> <argument_list pos:line="177" pos:column="51">(<argument><expr><operator pos:line="177" pos:column="52">*<pos:position pos:line="177" pos:column="53"/></operator><name pos:line="177" pos:column="53">names1<pos:position pos:line="177" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="177" pos:column="61">dir_start_file<pos:position pos:line="177" pos:column="75"/></name></expr></argument>)<pos:position pos:line="177" pos:column="76"/></argument_list></call> <operator pos:line="177" pos:column="77">&lt;<pos:position pos:line="177" pos:column="81"/></operator> <literal type="number" pos:line="177" pos:column="79">0<pos:position pos:line="177" pos:column="80"/></literal></expr>)<pos:position pos:line="177" pos:column="81"/></condition>
				<block type="pseudo"><expr_stmt><expr><name pos:line="178" pos:column="33">names1<pos:position pos:line="178" pos:column="39"/></name><operator pos:line="178" pos:column="39">++<pos:position pos:line="178" pos:column="41"/></operator></expr>;<pos:position pos:line="178" pos:column="42"/></expr_stmt></block></while>
		}<pos:position pos:line="179" pos:column="18"/></block></then></if>
		
		<comment type="block" pos:line="181" pos:column="17">/* Loop while files remain in one or both dirs.  */</comment>
		<while pos:line="182" pos:column="17">while <condition pos:line="182" pos:column="23">(<expr><operator pos:line="182" pos:column="24">*<pos:position pos:line="182" pos:column="25"/></operator><name pos:line="182" pos:column="25">names0<pos:position pos:line="182" pos:column="31"/></name> <operator pos:line="182" pos:column="32">||<pos:position pos:line="182" pos:column="34"/></operator> <operator pos:line="182" pos:column="35">*<pos:position pos:line="182" pos:column="36"/></operator><name pos:line="182" pos:column="36">names1<pos:position pos:line="182" pos:column="42"/></name></expr>)<pos:position pos:line="182" pos:column="43"/></condition>
		<block pos:line="183" pos:column="17">{
		<comment type="block" pos:line="184" pos:column="17">/* Compare next name in dir 0 with next name in dir 1.
		At the end of a dir,
			pretend the "next name" in that dir is very large.  */</comment>
			<decl_stmt><decl><type><name pos:line="187" pos:column="25">int<pos:position pos:line="187" pos:column="28"/></name></type> <name pos:line="187" pos:column="29">nameorder<pos:position pos:line="187" pos:column="38"/></name> <init pos:line="187" pos:column="39">= <expr><operator pos:line="187" pos:column="41">(<pos:position pos:line="187" pos:column="42"/></operator><ternary><condition><expr><operator pos:line="187" pos:column="42">!<pos:position pos:line="187" pos:column="43"/></operator><operator pos:line="187" pos:column="43">*<pos:position pos:line="187" pos:column="44"/></operator><name pos:line="187" pos:column="44">names0<pos:position pos:line="187" pos:column="50"/></name></expr> ?<pos:position pos:line="187" pos:column="52"/></condition><then pos:line="187" pos:column="52"> <expr><literal type="number" pos:line="187" pos:column="53">1<pos:position pos:line="187" pos:column="54"/></literal></expr> <pos:position pos:line="187" pos:column="55"/></then><else pos:line="187" pos:column="55">: <expr><ternary><condition><expr><operator pos:line="187" pos:column="57">!<pos:position pos:line="187" pos:column="58"/></operator><operator pos:line="187" pos:column="58">*<pos:position pos:line="187" pos:column="59"/></operator><name pos:line="187" pos:column="59">names1<pos:position pos:line="187" pos:column="65"/></name></expr> ?<pos:position pos:line="187" pos:column="67"/></condition><then pos:line="187" pos:column="67"> <expr><operator pos:line="187" pos:column="68">-<pos:position pos:line="187" pos:column="69"/></operator><literal type="number" pos:line="187" pos:column="69">1<pos:position pos:line="187" pos:column="70"/></literal></expr>
				<pos:position pos:line="188" pos:column="5"/></then><else pos:line="188" pos:column="33">: <expr><call><name pos:line="188" pos:column="35">stricmp<pos:position pos:line="188" pos:column="42"/></name> <argument_list pos:line="188" pos:column="43">(<argument><expr><operator pos:line="188" pos:column="44">*<pos:position pos:line="188" pos:column="45"/></operator><name pos:line="188" pos:column="45">names0<pos:position pos:line="188" pos:column="51"/></name></expr></argument>, <argument><expr><operator pos:line="188" pos:column="53">*<pos:position pos:line="188" pos:column="54"/></operator><name pos:line="188" pos:column="54">names1<pos:position pos:line="188" pos:column="60"/></name></expr></argument>)<pos:position pos:line="188" pos:column="61"/></argument_list></call></expr></else></ternary></expr></else></ternary><operator pos:line="188" pos:column="61">)<pos:position pos:line="188" pos:column="62"/></operator></expr></init></decl>;<pos:position pos:line="188" pos:column="63"/></decl_stmt>
			<decl_stmt><decl><type><name pos:line="189" pos:column="25">int<pos:position pos:line="189" pos:column="28"/></name></type> <name pos:line="189" pos:column="29">v1<pos:position pos:line="189" pos:column="31"/></name> <init pos:line="189" pos:column="32">= <expr><call><name pos:line="189" pos:column="34">compare_files<pos:position pos:line="189" pos:column="47"/></name><argument_list pos:line="189" pos:column="47">(<argument><expr><name pos:line="189" pos:column="48">name0<pos:position pos:line="189" pos:column="53"/></name></expr></argument>, <argument><expr><ternary><condition><expr><literal type="number" pos:line="189" pos:column="55">0<pos:position pos:line="189" pos:column="56"/></literal> <operator pos:line="189" pos:column="57">&lt;<pos:position pos:line="189" pos:column="61"/></operator> <name pos:line="189" pos:column="59">nameorder<pos:position pos:line="189" pos:column="68"/></name></expr> ?<pos:position pos:line="189" pos:column="70"/></condition><then pos:line="189" pos:column="70"> <expr><literal type="number" pos:line="189" pos:column="71">0<pos:position pos:line="189" pos:column="72"/></literal></expr> <pos:position pos:line="189" pos:column="73"/></then><else pos:line="189" pos:column="73">: <expr><operator pos:line="189" pos:column="75">*<pos:position pos:line="189" pos:column="76"/></operator><name pos:line="189" pos:column="76">names0<pos:position pos:line="189" pos:column="82"/></name><operator pos:line="189" pos:column="82">++<pos:position pos:line="189" pos:column="84"/></operator></expr></else></ternary></expr></argument>,
				<argument><expr><name pos:line="190" pos:column="33">name1<pos:position pos:line="190" pos:column="38"/></name></expr></argument>, <argument><expr><ternary><condition><expr><name pos:line="190" pos:column="40">nameorder<pos:position pos:line="190" pos:column="49"/></name> <operator pos:line="190" pos:column="50">&lt;<pos:position pos:line="190" pos:column="54"/></operator> <literal type="number" pos:line="190" pos:column="52">0<pos:position pos:line="190" pos:column="53"/></literal></expr> ?<pos:position pos:line="190" pos:column="55"/></condition><then pos:line="190" pos:column="55"> <expr><literal type="number" pos:line="190" pos:column="56">0<pos:position pos:line="190" pos:column="57"/></literal></expr> <pos:position pos:line="190" pos:column="58"/></then><else pos:line="190" pos:column="58">: <expr><operator pos:line="190" pos:column="60">*<pos:position pos:line="190" pos:column="61"/></operator><name pos:line="190" pos:column="61">names1<pos:position pos:line="190" pos:column="67"/></name><operator pos:line="190" pos:column="67">++<pos:position pos:line="190" pos:column="69"/></operator></expr></else></ternary></expr></argument>,
				<argument><expr><name pos:line="191" pos:column="33">pCtx<pos:position pos:line="191" pos:column="37"/></name></expr></argument>, <argument><expr><name pos:line="191" pos:column="39">depth<pos:position pos:line="191" pos:column="44"/></name><operator pos:line="191" pos:column="44">+<pos:position pos:line="191" pos:column="45"/></operator><literal type="number" pos:line="191" pos:column="45">1<pos:position pos:line="191" pos:column="46"/></literal></expr></argument>)<pos:position pos:line="191" pos:column="47"/></argument_list></call></expr></init></decl>;<pos:position pos:line="191" pos:column="48"/></decl_stmt>
			<if pos:line="192" pos:column="25">if <condition pos:line="192" pos:column="28">(<expr><name pos:line="192" pos:column="29">v1<pos:position pos:line="192" pos:column="31"/></name> <operator pos:line="192" pos:column="32">&gt;<pos:position pos:line="192" pos:column="36"/></operator> <name pos:line="192" pos:column="34">val<pos:position pos:line="192" pos:column="37"/></name></expr>)<pos:position pos:line="192" pos:column="38"/></condition><then pos:line="192" pos:column="38">
				<block type="pseudo"><expr_stmt><expr><name pos:line="193" pos:column="33">val<pos:position pos:line="193" pos:column="36"/></name> <operator pos:line="193" pos:column="37">=<pos:position pos:line="193" pos:column="38"/></operator> <name pos:line="193" pos:column="39">v1<pos:position pos:line="193" pos:column="41"/></name></expr>;<pos:position pos:line="193" pos:column="42"/></expr_stmt></block></then></if>
		}<pos:position pos:line="194" pos:column="18"/></block></while>
	}<pos:position pos:line="195" pos:column="10"/></block></then></if>
	
	<if pos:line="197" pos:column="9">if <condition pos:line="197" pos:column="12">(<expr><name><name pos:line="197" pos:column="13">pCtx<pos:position pos:line="197" pos:column="17"/></name><operator pos:line="197" pos:column="17">-&gt;<pos:position pos:line="197" pos:column="22"/></operator><name pos:line="197" pos:column="19">ddLeft<pos:position pos:line="197" pos:column="25"/></name><operator pos:line="197" pos:column="25">.<pos:position pos:line="197" pos:column="26"/></operator><name pos:line="197" pos:column="26">names<pos:position pos:line="197" pos:column="31"/></name></name></expr>)<pos:position pos:line="197" pos:column="32"/></condition><then pos:line="197" pos:column="32">
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="198" pos:column="17">free<pos:position pos:line="198" pos:column="21"/></name> <argument_list pos:line="198" pos:column="22">(<argument><expr><name><name pos:line="198" pos:column="23">pCtx<pos:position pos:line="198" pos:column="27"/></name><operator pos:line="198" pos:column="27">-&gt;<pos:position pos:line="198" pos:column="32"/></operator><name pos:line="198" pos:column="29">ddLeft<pos:position pos:line="198" pos:column="35"/></name><operator pos:line="198" pos:column="35">.<pos:position pos:line="198" pos:column="36"/></operator><name pos:line="198" pos:column="36">names<pos:position pos:line="198" pos:column="41"/></name></name></expr></argument>)<pos:position pos:line="198" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="198" pos:column="43"/></expr_stmt></block></then></if>
	<if pos:line="199" pos:column="9">if <condition pos:line="199" pos:column="12">(<expr><name><name pos:line="199" pos:column="13">pCtx<pos:position pos:line="199" pos:column="17"/></name><operator pos:line="199" pos:column="17">-&gt;<pos:position pos:line="199" pos:column="22"/></operator><name pos:line="199" pos:column="19">ddLeft<pos:position pos:line="199" pos:column="25"/></name><operator pos:line="199" pos:column="25">.<pos:position pos:line="199" pos:column="26"/></operator><name pos:line="199" pos:column="26">data<pos:position pos:line="199" pos:column="30"/></name></name></expr>)<pos:position pos:line="199" pos:column="31"/></condition><then pos:line="199" pos:column="31">
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="200" pos:column="17">free<pos:position pos:line="200" pos:column="21"/></name> <argument_list pos:line="200" pos:column="22">(<argument><expr><name><name pos:line="200" pos:column="23">pCtx<pos:position pos:line="200" pos:column="27"/></name><operator pos:line="200" pos:column="27">-&gt;<pos:position pos:line="200" pos:column="32"/></operator><name pos:line="200" pos:column="29">ddLeft<pos:position pos:line="200" pos:column="35"/></name><operator pos:line="200" pos:column="35">.<pos:position pos:line="200" pos:column="36"/></operator><name pos:line="200" pos:column="36">data<pos:position pos:line="200" pos:column="40"/></name></name></expr></argument>)<pos:position pos:line="200" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="200" pos:column="42"/></expr_stmt></block></then></if>
	<if pos:line="201" pos:column="9">if <condition pos:line="201" pos:column="12">(<expr><name><name pos:line="201" pos:column="13">pCtx<pos:position pos:line="201" pos:column="17"/></name><operator pos:line="201" pos:column="17">-&gt;<pos:position pos:line="201" pos:column="22"/></operator><name pos:line="201" pos:column="19">ddRight<pos:position pos:line="201" pos:column="26"/></name><operator pos:line="201" pos:column="26">.<pos:position pos:line="201" pos:column="27"/></operator><name pos:line="201" pos:column="27">names<pos:position pos:line="201" pos:column="32"/></name></name></expr>)<pos:position pos:line="201" pos:column="33"/></condition><then pos:line="201" pos:column="33">
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="202" pos:column="17">free<pos:position pos:line="202" pos:column="21"/></name> <argument_list pos:line="202" pos:column="22">(<argument><expr><name><name pos:line="202" pos:column="23">pCtx<pos:position pos:line="202" pos:column="27"/></name><operator pos:line="202" pos:column="27">-&gt;<pos:position pos:line="202" pos:column="32"/></operator><name pos:line="202" pos:column="29">ddRight<pos:position pos:line="202" pos:column="36"/></name><operator pos:line="202" pos:column="36">.<pos:position pos:line="202" pos:column="37"/></operator><name pos:line="202" pos:column="37">names<pos:position pos:line="202" pos:column="42"/></name></name></expr></argument>)<pos:position pos:line="202" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="202" pos:column="44"/></expr_stmt></block></then></if>
	<if pos:line="203" pos:column="9">if <condition pos:line="203" pos:column="12">(<expr><name><name pos:line="203" pos:column="13">pCtx<pos:position pos:line="203" pos:column="17"/></name><operator pos:line="203" pos:column="17">-&gt;<pos:position pos:line="203" pos:column="22"/></operator><name pos:line="203" pos:column="19">ddRight<pos:position pos:line="203" pos:column="26"/></name><operator pos:line="203" pos:column="26">.<pos:position pos:line="203" pos:column="27"/></operator><name pos:line="203" pos:column="27">data<pos:position pos:line="203" pos:column="31"/></name></name></expr>)<pos:position pos:line="203" pos:column="32"/></condition><then pos:line="203" pos:column="32">
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="204" pos:column="17">free<pos:position pos:line="204" pos:column="21"/></name> <argument_list pos:line="204" pos:column="22">(<argument><expr><name><name pos:line="204" pos:column="23">pCtx<pos:position pos:line="204" pos:column="27"/></name><operator pos:line="204" pos:column="27">-&gt;<pos:position pos:line="204" pos:column="32"/></operator><name pos:line="204" pos:column="29">ddRight<pos:position pos:line="204" pos:column="36"/></name><operator pos:line="204" pos:column="36">.<pos:position pos:line="204" pos:column="37"/></operator><name pos:line="204" pos:column="37">data<pos:position pos:line="204" pos:column="41"/></name></name></expr></argument>)<pos:position pos:line="204" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="204" pos:column="43"/></expr_stmt></block></then></if>

	<return pos:line="206" pos:column="9">return <expr><name pos:line="206" pos:column="16">val<pos:position pos:line="206" pos:column="19"/></name></expr>;<pos:position pos:line="206" pos:column="20"/></return>
}<pos:position pos:line="207" pos:column="2"/></block></function>
</unit>
