<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/DirCmpReport.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  DirCmpReport.h
 *
 * @brief Declaration file for DirCmpReport.
 *
 */</comment>
<comment type="line" pos:line="7" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="8" pos:column="1">// $Id: DirCmpReport.h 5444 2008-06-07 06:48:49Z kimmov $</comment>

<cpp:ifndef pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">ifndef<pos:position pos:line="10" pos:column="8"/></cpp:directive> <name pos:line="10" pos:column="9">_DIRCMPREPORT_H_<pos:position pos:line="10" pos:column="25"/></name></cpp:ifndef>
<cpp:define pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">define<pos:position pos:line="11" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="11" pos:column="9">_DIRCMPREPORT_H_<pos:position pos:line="11" pos:column="25"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"PathContext.h"<pos:position pos:line="13" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">include<pos:position pos:line="14" pos:column="9"/></cpp:directive> <cpp:file pos:line="14" pos:column="10">"DirReportTypes.h"<pos:position pos:line="14" pos:column="28"/></cpp:file></cpp:include>

<comment type="block" pos:line="16" pos:column="1">/**
 * @brief This class creates directory compare reports.
 *
 * This class creates a directory compare report. To make things easier
 * we read data from view's listview. Reading from listview avoids
 * re-formatting data and complex GUI for selecting what info to show in
 * reports. Downside is we only have data that is visible in GUI.
 *
 * @todo We should read DIFFITEMs from CDirDoc and format data to better
 * fit for reporting. Duplicating formatting and sorting code should be
 * avoided.
 */</comment>
<decl_stmt><decl><type><name pos:line="28" pos:column="1">class<pos:position pos:line="28" pos:column="6"/></name></type> <name pos:line="28" pos:column="7">DirCmpReport<pos:position pos:line="28" pos:column="19"/></name>
<block pos:line="29" pos:column="1">{
<label><name pos:line="30" pos:column="1">public<pos:position pos:line="30" pos:column="7"/></name>:<pos:position pos:line="30" pos:column="8"/></label>

	<expr_stmt><expr><call><name pos:line="32" pos:column="9">DirCmpReport<pos:position pos:line="32" pos:column="21"/></name><argument_list pos:line="32" pos:column="21">(<argument><expr><specifier pos:line="32" pos:column="22">const<pos:position pos:line="32" pos:column="27"/></specifier> <name pos:line="32" pos:column="28">CStringArray<pos:position pos:line="32" pos:column="40"/></name> <operator pos:line="32" pos:column="41">&amp;<pos:position pos:line="32" pos:column="46"/></operator> <name pos:line="32" pos:column="43">colRegKeys<pos:position pos:line="32" pos:column="53"/></name></expr></argument>)<pos:position pos:line="32" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="32" pos:column="55"/></expr_stmt>
	<function_decl><type><name pos:line="33" pos:column="9">void<pos:position pos:line="33" pos:column="13"/></name></type> <name pos:line="33" pos:column="14">SetList<pos:position pos:line="33" pos:column="21"/></name><parameter_list pos:line="33" pos:column="21">(<parameter><decl><type><name pos:line="33" pos:column="22">CListCtrl<pos:position pos:line="33" pos:column="31"/></name> <modifier pos:line="33" pos:column="32">*<pos:position pos:line="33" pos:column="33"/></modifier></type><name pos:line="33" pos:column="33">pList<pos:position pos:line="33" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="33" pos:column="39"/></parameter_list>;<pos:position pos:line="33" pos:column="40"/></function_decl>
	<function_decl><type><name pos:line="34" pos:column="9">void<pos:position pos:line="34" pos:column="13"/></name></type> <name pos:line="34" pos:column="14">SetRootPaths<pos:position pos:line="34" pos:column="26"/></name><parameter_list pos:line="34" pos:column="26">(<parameter><decl><type><specifier pos:line="34" pos:column="27">const<pos:position pos:line="34" pos:column="32"/></specifier> <name pos:line="34" pos:column="33">PathContext<pos:position pos:line="34" pos:column="44"/></name> <modifier pos:line="34" pos:column="45">&amp;<pos:position pos:line="34" pos:column="50"/></modifier></type><name pos:line="34" pos:column="46">paths<pos:position pos:line="34" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="34" pos:column="52"/></parameter_list>;<pos:position pos:line="34" pos:column="53"/></function_decl>
	<function_decl><type><name pos:line="35" pos:column="9">void<pos:position pos:line="35" pos:column="13"/></name></type> <name pos:line="35" pos:column="14">SetColumns<pos:position pos:line="35" pos:column="24"/></name><parameter_list pos:line="35" pos:column="24">(<parameter><decl><type><name pos:line="35" pos:column="25">int<pos:position pos:line="35" pos:column="28"/></name></type> <name pos:line="35" pos:column="29">columns<pos:position pos:line="35" pos:column="36"/></name></decl></parameter>)<pos:position pos:line="35" pos:column="37"/></parameter_list>;<pos:position pos:line="35" pos:column="38"/></function_decl>
	<function_decl><type><name pos:line="36" pos:column="9">BOOL<pos:position pos:line="36" pos:column="13"/></name></type> <name pos:line="36" pos:column="14">GenerateReport<pos:position pos:line="36" pos:column="28"/></name><parameter_list pos:line="36" pos:column="28">(<parameter><decl><type><name pos:line="36" pos:column="29">String<pos:position pos:line="36" pos:column="35"/></name> <modifier pos:line="36" pos:column="36">&amp;<pos:position pos:line="36" pos:column="41"/></modifier></type><name pos:line="36" pos:column="37">errStr<pos:position pos:line="36" pos:column="43"/></name></decl></parameter>)<pos:position pos:line="36" pos:column="44"/></parameter_list>;<pos:position pos:line="36" pos:column="45"/></function_decl>

<label><name pos:line="38" pos:column="1">protected<pos:position pos:line="38" pos:column="10"/></name>:<pos:position pos:line="38" pos:column="11"/></label>
	<function_decl><type><name pos:line="39" pos:column="9">void<pos:position pos:line="39" pos:column="13"/></name></type> <name pos:line="39" pos:column="14">GenerateReport<pos:position pos:line="39" pos:column="28"/></name><parameter_list pos:line="39" pos:column="28">(<parameter><decl><type><name pos:line="39" pos:column="29">REPORT_TYPE<pos:position pos:line="39" pos:column="40"/></name></type> <name pos:line="39" pos:column="41">nReportType<pos:position pos:line="39" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="39" pos:column="53"/></parameter_list>;<pos:position pos:line="39" pos:column="54"/></function_decl>
	<function_decl><type><name pos:line="40" pos:column="9">void<pos:position pos:line="40" pos:column="13"/></name></type> <name pos:line="40" pos:column="14">WriteString<pos:position pos:line="40" pos:column="25"/></name><parameter_list pos:line="40" pos:column="25">(<parameter><decl><type><name pos:line="40" pos:column="26">LPCTSTR<pos:position pos:line="40" pos:column="33"/></name></type></decl></parameter>)<pos:position pos:line="40" pos:column="34"/></parameter_list>;<pos:position pos:line="40" pos:column="35"/></function_decl>
	<function_decl><type><name pos:line="41" pos:column="9">void<pos:position pos:line="41" pos:column="13"/></name></type> <name pos:line="41" pos:column="14">GenerateHeader<pos:position pos:line="41" pos:column="28"/></name><parameter_list pos:line="41" pos:column="28">()<pos:position pos:line="41" pos:column="30"/></parameter_list>;<pos:position pos:line="41" pos:column="31"/></function_decl>
	<function_decl><type><name pos:line="42" pos:column="9">void<pos:position pos:line="42" pos:column="13"/></name></type> <name pos:line="42" pos:column="14">GenerateContent<pos:position pos:line="42" pos:column="29"/></name><parameter_list pos:line="42" pos:column="29">()<pos:position pos:line="42" pos:column="31"/></parameter_list>;<pos:position pos:line="42" pos:column="32"/></function_decl>
	<function_decl><type><name pos:line="43" pos:column="9">void<pos:position pos:line="43" pos:column="13"/></name></type> <name pos:line="43" pos:column="14">GenerateHTMLHeader<pos:position pos:line="43" pos:column="32"/></name><parameter_list pos:line="43" pos:column="32">()<pos:position pos:line="43" pos:column="34"/></parameter_list>;<pos:position pos:line="43" pos:column="35"/></function_decl>
	<function_decl><type><name pos:line="44" pos:column="9">void<pos:position pos:line="44" pos:column="13"/></name></type> <name pos:line="44" pos:column="14">GenerateHTMLHeaderBodyPortion<pos:position pos:line="44" pos:column="43"/></name><parameter_list pos:line="44" pos:column="43">()<pos:position pos:line="44" pos:column="45"/></parameter_list>;<pos:position pos:line="44" pos:column="46"/></function_decl>
	<function_decl><type><name pos:line="45" pos:column="9">void<pos:position pos:line="45" pos:column="13"/></name></type> <name pos:line="45" pos:column="14">GenerateXmlHeader<pos:position pos:line="45" pos:column="31"/></name><parameter_list pos:line="45" pos:column="31">()<pos:position pos:line="45" pos:column="33"/></parameter_list>;<pos:position pos:line="45" pos:column="34"/></function_decl>
	<function_decl><type><name pos:line="46" pos:column="9">void<pos:position pos:line="46" pos:column="13"/></name></type> <name pos:line="46" pos:column="14">GenerateXmlHtmlContent<pos:position pos:line="46" pos:column="36"/></name><parameter_list pos:line="46" pos:column="36">(<parameter><decl><type><name pos:line="46" pos:column="37">bool<pos:position pos:line="46" pos:column="41"/></name></type> <name pos:line="46" pos:column="42">xml<pos:position pos:line="46" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="46" pos:column="46"/></parameter_list>;<pos:position pos:line="46" pos:column="47"/></function_decl>
	<function_decl><type><name pos:line="47" pos:column="9">void<pos:position pos:line="47" pos:column="13"/></name></type> <name pos:line="47" pos:column="14">GenerateHTMLFooter<pos:position pos:line="47" pos:column="32"/></name><parameter_list pos:line="47" pos:column="32">()<pos:position pos:line="47" pos:column="34"/></parameter_list>;<pos:position pos:line="47" pos:column="35"/></function_decl>
	<function_decl><type><name pos:line="48" pos:column="9">void<pos:position pos:line="48" pos:column="13"/></name></type> <name pos:line="48" pos:column="14">GenerateXmlFooter<pos:position pos:line="48" pos:column="31"/></name><parameter_list pos:line="48" pos:column="31">()<pos:position pos:line="48" pos:column="33"/></parameter_list>;<pos:position pos:line="48" pos:column="34"/></function_decl>

<label><name pos:line="50" pos:column="1">private<pos:position pos:line="50" pos:column="8"/></name>:<pos:position pos:line="50" pos:column="9"/></label>
	<decl_stmt><decl><type><name pos:line="51" pos:column="9">CListCtrl<pos:position pos:line="51" pos:column="18"/></name> <modifier pos:line="51" pos:column="19">*<pos:position pos:line="51" pos:column="20"/></modifier></type> <name pos:line="51" pos:column="21">m_pList<pos:position pos:line="51" pos:column="28"/></name></decl>;<pos:position pos:line="51" pos:column="29"/></decl_stmt> <comment type="block" pos:line="51" pos:column="30">/**&lt; Pointer to UI-list */</comment>
	<decl_stmt><decl><type><name pos:line="52" pos:column="9">PathContext<pos:position pos:line="52" pos:column="20"/></name></type> <name pos:line="52" pos:column="21">m_rootPaths<pos:position pos:line="52" pos:column="32"/></name></decl>;<pos:position pos:line="52" pos:column="33"/></decl_stmt> <comment type="block" pos:line="52" pos:column="34">/**&lt; Root paths, printed to report */</comment>
	<decl_stmt><decl><type><name pos:line="53" pos:column="9">CString<pos:position pos:line="53" pos:column="16"/></name></type> <name pos:line="53" pos:column="17">m_sTitle<pos:position pos:line="53" pos:column="25"/></name></decl>;<pos:position pos:line="53" pos:column="26"/></decl_stmt> <comment type="block" pos:line="53" pos:column="27">/**&lt; Report title, built from root paths */</comment>
	<decl_stmt><decl><type><name pos:line="54" pos:column="9">int<pos:position pos:line="54" pos:column="12"/></name></type> <name pos:line="54" pos:column="13">m_nColumns<pos:position pos:line="54" pos:column="23"/></name></decl>;<pos:position pos:line="54" pos:column="24"/></decl_stmt> <comment type="block" pos:line="54" pos:column="25">/**&lt; Columns in UI */</comment>
	<decl_stmt><decl><type><name pos:line="55" pos:column="9">CString<pos:position pos:line="55" pos:column="16"/></name></type> <name pos:line="55" pos:column="17">m_sSeparator<pos:position pos:line="55" pos:column="29"/></name></decl>;<pos:position pos:line="55" pos:column="30"/></decl_stmt> <comment type="block" pos:line="55" pos:column="31">/**&lt; Column separator for report */</comment>
	<decl_stmt><decl><type><name pos:line="56" pos:column="9">CFile<pos:position pos:line="56" pos:column="14"/></name> <modifier pos:line="56" pos:column="15">*<pos:position pos:line="56" pos:column="16"/></modifier></type><name pos:line="56" pos:column="16">m_pFile<pos:position pos:line="56" pos:column="23"/></name></decl>;<pos:position pos:line="56" pos:column="24"/></decl_stmt> <comment type="block" pos:line="56" pos:column="25">/**&lt; File to write report to */</comment>
	<decl_stmt><decl><type><specifier pos:line="57" pos:column="9">const<pos:position pos:line="57" pos:column="14"/></specifier> <name pos:line="57" pos:column="15">CStringArray<pos:position pos:line="57" pos:column="27"/></name> <modifier pos:line="57" pos:column="28">&amp;<pos:position pos:line="57" pos:column="33"/></modifier></type> <name pos:line="57" pos:column="30">m_colRegKeys<pos:position pos:line="57" pos:column="42"/></name></decl>;<pos:position pos:line="57" pos:column="43"/></decl_stmt> <comment type="block" pos:line="57" pos:column="44">/**&lt; Key names for currently displayed columns */</comment>
}<pos:position pos:line="58" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="58" pos:column="2">;<pos:position pos:line="58" pos:column="3"/></empty_stmt>

<cpp:endif pos:line="60" pos:column="1">#<cpp:directive pos:line="60" pos:column="2">endif<pos:position pos:line="60" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="60" pos:column="8">// _DIRCMPREPORT_H_</comment>
</unit>
