<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/DirCompProgressDlg.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/** 
 * @file  DirCompProgressDlg.cpp
 *
 * @brief Implementation file for Directory compare state dialog
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: DirCompProgressDlg.cpp 4596 2007-10-07 09:44:06Z jtuc $</comment>

<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">"stdafx.h"<pos:position pos:line="9" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"merge.h"<pos:position pos:line="10" pos:column="19"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">"DirCompProgressDlg.h"<pos:position pos:line="11" pos:column="32"/></cpp:file></cpp:include>
<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"DiffContext.h"<pos:position pos:line="12" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"DirDoc.h"<pos:position pos:line="13" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">include<pos:position pos:line="14" pos:column="9"/></cpp:directive> <cpp:file pos:line="14" pos:column="10">"MainFrm.h"<pos:position pos:line="14" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">include<pos:position pos:line="15" pos:column="9"/></cpp:directive> <cpp:file pos:line="15" pos:column="10">"DirFrame.h"<pos:position pos:line="15" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">include<pos:position pos:line="16" pos:column="9"/></cpp:directive> <cpp:file pos:line="16" pos:column="10">"CompareStats.h"<pos:position pos:line="16" pos:column="26"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">ifdef<pos:position pos:line="18" pos:column="7"/></cpp:directive> <name pos:line="18" pos:column="8">COMPILE_MULTIMON_STUBS<pos:position pos:line="18" pos:column="30"/></name></cpp:ifdef>
<cpp:undef pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">undef<pos:position pos:line="19" pos:column="7"/></cpp:directive> <name pos:line="19" pos:column="8">COMPILE_MULTIMON_STUBS<pos:position pos:line="19" pos:column="30"/></name></cpp:undef>
<cpp:endif pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">endif<pos:position pos:line="20" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:include pos:line="21" pos:column="1">#<cpp:directive pos:line="21" pos:column="2">include<pos:position pos:line="21" pos:column="9"/></cpp:directive> <cpp:file pos:line="21" pos:column="10">&lt;multimon.h&gt;<pos:position pos:line="21" pos:column="25"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="23" pos:column="1">#<cpp:directive pos:line="23" pos:column="2">ifdef<pos:position pos:line="23" pos:column="7"/></cpp:directive> <name pos:line="23" pos:column="8">_DEBUG<pos:position pos:line="23" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="24" pos:column="1">#<cpp:directive pos:line="24" pos:column="2">define<pos:position pos:line="24" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="24" pos:column="9">new<pos:position pos:line="24" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="24" pos:column="13">DEBUG_NEW<pos:position pos:line="24" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">undef<pos:position pos:line="25" pos:column="7"/></cpp:directive> <name pos:line="25" pos:column="8">THIS_FILE<pos:position pos:line="25" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="26" pos:column="1">static<pos:position pos:line="26" pos:column="7"/></specifier> <type><name pos:line="26" pos:column="8">char<pos:position pos:line="26" pos:column="12"/></name></type> <name><name pos:line="26" pos:column="13">THIS_FILE<pos:position pos:line="26" pos:column="22"/></name><index pos:line="26" pos:column="22">[]<pos:position pos:line="26" pos:column="24"/></index></name> <init pos:line="26" pos:column="25">= <expr><name pos:line="26" pos:column="27">__FILE__<pos:position pos:line="26" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="26" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">endif<pos:position pos:line="27" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="block" format="doxygen" pos:line="29" pos:column="1">/** @brief ID for timer updating UI. */</comment>
<decl_stmt><decl><specifier pos:line="30" pos:column="1">static<pos:position pos:line="30" pos:column="7"/></specifier> <type><specifier pos:line="30" pos:column="8">const<pos:position pos:line="30" pos:column="13"/></specifier> <name pos:line="30" pos:column="14">UINT<pos:position pos:line="30" pos:column="18"/></name></type> <name pos:line="30" pos:column="19">IDT_UPDATE<pos:position pos:line="30" pos:column="29"/></name> <init pos:line="30" pos:column="30">= <expr><literal type="number" pos:line="30" pos:column="32">1<pos:position pos:line="30" pos:column="33"/></literal></expr></init></decl>;<pos:position pos:line="30" pos:column="34"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="32" pos:column="1">/** @brief Interval (in milliseconds) for UI updates. */</comment>
<decl_stmt><decl><specifier pos:line="33" pos:column="1">static<pos:position pos:line="33" pos:column="7"/></specifier> <type><specifier pos:line="33" pos:column="8">const<pos:position pos:line="33" pos:column="13"/></specifier> <name pos:line="33" pos:column="14">UINT<pos:position pos:line="33" pos:column="18"/></name></type> <name pos:line="33" pos:column="19">UPDATE_INTERVAL<pos:position pos:line="33" pos:column="34"/></name> <init pos:line="33" pos:column="35">= <expr><literal type="number" pos:line="33" pos:column="37">400<pos:position pos:line="33" pos:column="40"/></literal></expr></init></decl>;<pos:position pos:line="33" pos:column="41"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="35" pos:column="1">/** @brief Reset all UI fields to zero. */</comment>
<function><type><name pos:line="36" pos:column="1">void<pos:position pos:line="36" pos:column="5"/></name></type> <name><name pos:line="36" pos:column="6">DirCompProgressDlg<pos:position pos:line="36" pos:column="24"/></name><operator pos:line="36" pos:column="24">::<pos:position pos:line="36" pos:column="26"/></operator><name pos:line="36" pos:column="26">ClearStat<pos:position pos:line="36" pos:column="35"/></name></name><parameter_list pos:line="36" pos:column="35">()<pos:position pos:line="36" pos:column="37"/></parameter_list>
<block pos:line="37" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="38" pos:column="9">CProgressCtrl<pos:position pos:line="38" pos:column="22"/></name> <modifier pos:line="38" pos:column="23">*<pos:position pos:line="38" pos:column="24"/></modifier></type><name pos:line="38" pos:column="24">pProg<pos:position pos:line="38" pos:column="29"/></name> <init pos:line="38" pos:column="30">= <expr><operator pos:line="38" pos:column="32">(<pos:position pos:line="38" pos:column="33"/></operator><name pos:line="38" pos:column="33">CProgressCtrl<pos:position pos:line="38" pos:column="46"/></name><operator pos:line="38" pos:column="46">*<pos:position pos:line="38" pos:column="47"/></operator><operator pos:line="38" pos:column="47">)<pos:position pos:line="38" pos:column="48"/></operator> <call><name pos:line="38" pos:column="49">GetDlgItem<pos:position pos:line="38" pos:column="59"/></name><argument_list pos:line="38" pos:column="59">(<argument><expr><name pos:line="38" pos:column="60">IDC_PROGRESSCOMPARE<pos:position pos:line="38" pos:column="79"/></name></expr></argument>)<pos:position pos:line="38" pos:column="80"/></argument_list></call></expr></init></decl>;<pos:position pos:line="38" pos:column="81"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="39" pos:column="9">pProg<pos:position pos:line="39" pos:column="14"/></name><operator pos:line="39" pos:column="14">-&gt;<pos:position pos:line="39" pos:column="19"/></operator><name pos:line="39" pos:column="16">SetPos<pos:position pos:line="39" pos:column="22"/></name></name><argument_list pos:line="39" pos:column="22">(<argument><expr><literal type="number" pos:line="39" pos:column="23">0<pos:position pos:line="39" pos:column="24"/></literal></expr></argument>)<pos:position pos:line="39" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="39" pos:column="26"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="41" pos:column="9">CStatic<pos:position pos:line="41" pos:column="16"/></name> <modifier pos:line="41" pos:column="17">*<pos:position pos:line="41" pos:column="18"/></modifier></type><name pos:line="41" pos:column="18">pCompared<pos:position pos:line="41" pos:column="27"/></name> <init pos:line="41" pos:column="28">= <expr><operator pos:line="41" pos:column="30">(<pos:position pos:line="41" pos:column="31"/></operator><name pos:line="41" pos:column="31">CStatic<pos:position pos:line="41" pos:column="38"/></name> <operator pos:line="41" pos:column="39">*<pos:position pos:line="41" pos:column="40"/></operator><operator pos:line="41" pos:column="40">)<pos:position pos:line="41" pos:column="41"/></operator> <call><name pos:line="41" pos:column="42">GetDlgItem<pos:position pos:line="41" pos:column="52"/></name><argument_list pos:line="41" pos:column="52">(<argument><expr><name pos:line="41" pos:column="53">IDC_ITEMSCOMPARED<pos:position pos:line="41" pos:column="70"/></name></expr></argument>)<pos:position pos:line="41" pos:column="71"/></argument_list></call></expr></init></decl>;<pos:position pos:line="41" pos:column="72"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="42" pos:column="9">CStatic<pos:position pos:line="42" pos:column="16"/></name> <modifier pos:line="42" pos:column="17">*<pos:position pos:line="42" pos:column="18"/></modifier></type><name pos:line="42" pos:column="18">pTotal<pos:position pos:line="42" pos:column="24"/></name> <init pos:line="42" pos:column="25">= <expr><operator pos:line="42" pos:column="27">(<pos:position pos:line="42" pos:column="28"/></operator><name pos:line="42" pos:column="28">CStatic<pos:position pos:line="42" pos:column="35"/></name> <operator pos:line="42" pos:column="36">*<pos:position pos:line="42" pos:column="37"/></operator><operator pos:line="42" pos:column="37">)<pos:position pos:line="42" pos:column="38"/></operator> <call><name pos:line="42" pos:column="39">GetDlgItem<pos:position pos:line="42" pos:column="49"/></name><argument_list pos:line="42" pos:column="49">(<argument><expr><name pos:line="42" pos:column="50">IDC_ITEMSTOTAL<pos:position pos:line="42" pos:column="64"/></name></expr></argument>)<pos:position pos:line="42" pos:column="65"/></argument_list></call></expr></init></decl>;<pos:position pos:line="42" pos:column="66"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="43" pos:column="9">pCompared<pos:position pos:line="43" pos:column="18"/></name><operator pos:line="43" pos:column="18">-&gt;<pos:position pos:line="43" pos:column="23"/></operator><name pos:line="43" pos:column="20">SetWindowText<pos:position pos:line="43" pos:column="33"/></name></name><argument_list pos:line="43" pos:column="33">(<argument><expr><call><name pos:line="43" pos:column="34">_T<pos:position pos:line="43" pos:column="36"/></name><argument_list pos:line="43" pos:column="36">(<argument><expr><literal type="string" pos:line="43" pos:column="37">"0"<pos:position pos:line="43" pos:column="40"/></literal></expr></argument>)<pos:position pos:line="43" pos:column="41"/></argument_list></call></expr></argument>)<pos:position pos:line="43" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="43" pos:column="43"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="44" pos:column="9">pTotal<pos:position pos:line="44" pos:column="15"/></name><operator pos:line="44" pos:column="15">-&gt;<pos:position pos:line="44" pos:column="20"/></operator><name pos:line="44" pos:column="17">SetWindowText<pos:position pos:line="44" pos:column="30"/></name></name><argument_list pos:line="44" pos:column="30">(<argument><expr><call><name pos:line="44" pos:column="31">_T<pos:position pos:line="44" pos:column="33"/></name><argument_list pos:line="44" pos:column="33">(<argument><expr><literal type="string" pos:line="44" pos:column="34">"0"<pos:position pos:line="44" pos:column="37"/></literal></expr></argument>)<pos:position pos:line="44" pos:column="38"/></argument_list></call></expr></argument>)<pos:position pos:line="44" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="44" pos:column="40"/></expr_stmt>

	<expr_stmt><expr><name pos:line="46" pos:column="9">m_prevState<pos:position pos:line="46" pos:column="20"/></name> <operator pos:line="46" pos:column="21">=<pos:position pos:line="46" pos:column="22"/></operator> <name><name pos:line="46" pos:column="23">CompareStats<pos:position pos:line="46" pos:column="35"/></name><operator pos:line="46" pos:column="35">::<pos:position pos:line="46" pos:column="37"/></operator><name pos:line="46" pos:column="37">STATE_IDLE<pos:position pos:line="46" pos:column="47"/></name></name></expr>;<pos:position pos:line="46" pos:column="48"/></expr_stmt>
}<pos:position pos:line="47" pos:column="2"/></block></function>

<macro><name pos:line="49" pos:column="1">IMPLEMENT_DYNAMIC<pos:position pos:line="49" pos:column="18"/></name><argument_list pos:line="49" pos:column="18">(<argument pos:line="49" pos:column="19">DirCompProgressDlg<pos:position pos:line="49" pos:column="37"/></argument>, <argument pos:line="49" pos:column="39">CDialog<pos:position pos:line="49" pos:column="46"/></argument>)<pos:position pos:line="49" pos:column="47"/></argument_list></macro>

<comment type="block" format="doxygen" pos:line="51" pos:column="1">/**
 * @brief Constructor.
 * @param [in] pParent Parent window for progress dialog.
 */</comment>
<constructor><name><name pos:line="55" pos:column="1">DirCompProgressDlg<pos:position pos:line="55" pos:column="19"/></name><operator pos:line="55" pos:column="19">::<pos:position pos:line="55" pos:column="21"/></operator><name pos:line="55" pos:column="21">DirCompProgressDlg<pos:position pos:line="55" pos:column="39"/></name></name><parameter_list pos:line="55" pos:column="39">(<parameter><decl><type><name pos:line="55" pos:column="40">CWnd<pos:position pos:line="55" pos:column="44"/></name><modifier pos:line="55" pos:column="44">*<pos:position pos:line="55" pos:column="45"/></modifier></type> <name pos:line="55" pos:column="46">pParent<pos:position pos:line="55" pos:column="53"/></name></decl></parameter> <comment type="block" pos:line="55" pos:column="54">/*=NULL*/</comment>)<pos:position pos:line="55" pos:column="64"/></parameter_list>
<member_init_list pos:line="56" pos:column="1">: <call><name pos:line="56" pos:column="3">m_bCompareReady<pos:position pos:line="56" pos:column="18"/></name><argument_list pos:line="56" pos:column="18">(<argument><expr><name pos:line="56" pos:column="19">FALSE<pos:position pos:line="56" pos:column="24"/></name></expr></argument>)<pos:position pos:line="56" pos:column="25"/></argument_list></call>
, <call><name pos:line="57" pos:column="3">m_prevState<pos:position pos:line="57" pos:column="14"/></name><argument_list pos:line="57" pos:column="14">(<argument><expr><name><name pos:line="57" pos:column="15">CompareStats<pos:position pos:line="57" pos:column="27"/></name><operator pos:line="57" pos:column="27">::<pos:position pos:line="57" pos:column="29"/></operator><name pos:line="57" pos:column="29">STATE_IDLE<pos:position pos:line="57" pos:column="39"/></name></name></expr></argument>)<pos:position pos:line="57" pos:column="40"/></argument_list></call>
, <call><name pos:line="58" pos:column="3">m_pDirDoc<pos:position pos:line="58" pos:column="12"/></name><argument_list pos:line="58" pos:column="12">(<argument><expr><name pos:line="58" pos:column="13">NULL<pos:position pos:line="58" pos:column="17"/></name></expr></argument>)<pos:position pos:line="58" pos:column="18"/></argument_list></call>
, <call><name pos:line="59" pos:column="3">m_pCompareStats<pos:position pos:line="59" pos:column="18"/></name><argument_list pos:line="59" pos:column="18">(<argument><expr><name pos:line="59" pos:column="19">NULL<pos:position pos:line="59" pos:column="23"/></name></expr></argument>)<pos:position pos:line="59" pos:column="24"/></argument_list></call>
<pos:position pos:line="59" pos:column="25"/></member_init_list><block pos:line="60" pos:column="1">{
}<pos:position pos:line="61" pos:column="2"/></block></constructor>

<function><type><name pos:line="63" pos:column="1">void<pos:position pos:line="63" pos:column="5"/></name></type> <name><name pos:line="63" pos:column="6">DirCompProgressDlg<pos:position pos:line="63" pos:column="24"/></name><operator pos:line="63" pos:column="24">::<pos:position pos:line="63" pos:column="26"/></operator><name pos:line="63" pos:column="26">DoDataExchange<pos:position pos:line="63" pos:column="40"/></name></name><parameter_list pos:line="63" pos:column="40">(<parameter><decl><type><name pos:line="63" pos:column="41">CDataExchange<pos:position pos:line="63" pos:column="54"/></name><modifier pos:line="63" pos:column="54">*<pos:position pos:line="63" pos:column="55"/></modifier></type> <name pos:line="63" pos:column="56">pDX<pos:position pos:line="63" pos:column="59"/></name></decl></parameter>)<pos:position pos:line="63" pos:column="60"/></parameter_list>
<block pos:line="64" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="65" pos:column="9">CDialog<pos:position pos:line="65" pos:column="16"/></name><operator pos:line="65" pos:column="16">::<pos:position pos:line="65" pos:column="18"/></operator><name pos:line="65" pos:column="18">DoDataExchange<pos:position pos:line="65" pos:column="32"/></name></name><argument_list pos:line="65" pos:column="32">(<argument><expr><name pos:line="65" pos:column="33">pDX<pos:position pos:line="65" pos:column="36"/></name></expr></argument>)<pos:position pos:line="65" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="65" pos:column="38"/></expr_stmt>
	<comment type="line" pos:line="66" pos:column="9">//{{AFX_DATA_MAP(DirCompProgressDlg)</comment>
	<comment type="line" pos:line="67" pos:column="9">//}}AFX_DATA_MAP</comment>
}<pos:position pos:line="68" pos:column="2"/></block></function>

<macro><name pos:line="70" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="70" pos:column="18"/></name><argument_list pos:line="70" pos:column="18">(<argument pos:line="70" pos:column="19">DirCompProgressDlg<pos:position pos:line="70" pos:column="37"/></argument>, <argument pos:line="70" pos:column="39">CDialog<pos:position pos:line="70" pos:column="46"/></argument>)<pos:position pos:line="70" pos:column="47"/></argument_list></macro>
	<comment type="line" pos:line="71" pos:column="9">//{{AFX_MSG_MAP(DirCompProgressDlg)</comment>
	<macro><name pos:line="72" pos:column="9">ON_WM_WINDOWPOSCHANGING<pos:position pos:line="72" pos:column="32"/></name><argument_list pos:line="72" pos:column="32">()<pos:position pos:line="72" pos:column="34"/></argument_list></macro>
	<macro><name pos:line="73" pos:column="9">ON_WM_TIMER<pos:position pos:line="73" pos:column="20"/></name><argument_list pos:line="73" pos:column="20">()<pos:position pos:line="73" pos:column="22"/></argument_list></macro>
	<macro><name pos:line="74" pos:column="9">ON_BN_CLICKED<pos:position pos:line="74" pos:column="22"/></name><argument_list pos:line="74" pos:column="22">(<argument pos:line="74" pos:column="23">IDC_COMPARISON_STOP<pos:position pos:line="74" pos:column="42"/></argument>, <argument pos:line="74" pos:column="44">OnBnClickedComparisonStop<pos:position pos:line="74" pos:column="69"/></argument>)<pos:position pos:line="74" pos:column="70"/></argument_list></macro>
	<comment type="line" pos:line="75" pos:column="9">//}}AFX_MSG_MAP</comment>
<macro><name pos:line="76" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="76" pos:column="16"/></name><argument_list pos:line="76" pos:column="16">()<pos:position pos:line="76" pos:column="18"/></argument_list></macro>

<comment type="line" format="doxygen" pos:line="78" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="block" format="doxygen" pos:line="80" pos:column="1">/**
 * @brief Initialize the dialog.
 * Center the dialog to main window.
 * @return TRUE (see the comment inside function).
 */</comment>
<function><type><name pos:line="85" pos:column="1">BOOL<pos:position pos:line="85" pos:column="5"/></name></type> <name><name pos:line="85" pos:column="6">DirCompProgressDlg<pos:position pos:line="85" pos:column="24"/></name><operator pos:line="85" pos:column="24">::<pos:position pos:line="85" pos:column="26"/></operator><name pos:line="85" pos:column="26">OnInitDialog<pos:position pos:line="85" pos:column="38"/></name></name><parameter_list pos:line="85" pos:column="38">()<pos:position pos:line="85" pos:column="40"/></parameter_list> 
<block pos:line="86" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="87" pos:column="9">theApp<pos:position pos:line="87" pos:column="15"/></name><operator pos:line="87" pos:column="15">.<pos:position pos:line="87" pos:column="16"/></operator><name pos:line="87" pos:column="16">TranslateDialog<pos:position pos:line="87" pos:column="31"/></name></name><argument_list pos:line="87" pos:column="31">(<argument><expr><name pos:line="87" pos:column="32">m_hWnd<pos:position pos:line="87" pos:column="38"/></name></expr></argument>)<pos:position pos:line="87" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="87" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="88" pos:column="9">CDialog<pos:position pos:line="88" pos:column="16"/></name><operator pos:line="88" pos:column="16">::<pos:position pos:line="88" pos:column="18"/></operator><name pos:line="88" pos:column="18">OnInitDialog<pos:position pos:line="88" pos:column="30"/></name></name><argument_list pos:line="88" pos:column="30">()<pos:position pos:line="88" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="88" pos:column="33"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="90" pos:column="9">GetMainFrame<pos:position pos:line="90" pos:column="21"/></name><argument_list pos:line="90" pos:column="21">()<pos:position pos:line="90" pos:column="23"/></argument_list></call><operator pos:line="90" pos:column="23">-&gt;<pos:position pos:line="90" pos:column="28"/></operator><call><name pos:line="90" pos:column="25">CenterToMainFrame<pos:position pos:line="90" pos:column="42"/></name><argument_list pos:line="90" pos:column="42">(<argument><expr><name pos:line="90" pos:column="43">this<pos:position pos:line="90" pos:column="47"/></name></expr></argument>)<pos:position pos:line="90" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="90" pos:column="49"/></expr_stmt>

	<return pos:line="92" pos:column="9">return <expr><name pos:line="92" pos:column="16">TRUE<pos:position pos:line="92" pos:column="20"/></name></expr>;<pos:position pos:line="92" pos:column="21"/></return>  <comment type="line" pos:line="92" pos:column="23">// return TRUE unless you set the focus to a control</comment>
	              <comment type="line" pos:line="93" pos:column="23">// EXCEPTION: OCX Property Pages should return FALSE</comment>
}<pos:position pos:line="94" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="96" pos:column="1">/**
 * @brief Handle Windows messages before normal processing.
 * Handle WM_KEYDOWN messages before normal processing to allow any key
 * to stop the compare.
 * @param [in] pMsg Message to handle.
 * @return TRUE if message was handled and no more handling is needed.
 */</comment>
<function><type><name pos:line="103" pos:column="1">BOOL<pos:position pos:line="103" pos:column="5"/></name></type> <name><name pos:line="103" pos:column="6">DirCompProgressDlg<pos:position pos:line="103" pos:column="24"/></name><operator pos:line="103" pos:column="24">::<pos:position pos:line="103" pos:column="26"/></operator><name pos:line="103" pos:column="26">PreTranslateMessage<pos:position pos:line="103" pos:column="45"/></name></name><parameter_list pos:line="103" pos:column="45">(<parameter><decl><type><name pos:line="103" pos:column="46">MSG<pos:position pos:line="103" pos:column="49"/></name><modifier pos:line="103" pos:column="49">*<pos:position pos:line="103" pos:column="50"/></modifier></type> <name pos:line="103" pos:column="51">pMsg<pos:position pos:line="103" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="103" pos:column="56"/></parameter_list>
<block pos:line="104" pos:column="1">{
	<if pos:line="105" pos:column="9">if <condition pos:line="105" pos:column="12">(<expr><name><name pos:line="105" pos:column="13">pMsg<pos:position pos:line="105" pos:column="17"/></name><operator pos:line="105" pos:column="17">-&gt;<pos:position pos:line="105" pos:column="22"/></operator><name pos:line="105" pos:column="19">message<pos:position pos:line="105" pos:column="26"/></name></name> <operator pos:line="105" pos:column="27">==<pos:position pos:line="105" pos:column="29"/></operator> <name pos:line="105" pos:column="30">WM_KEYDOWN<pos:position pos:line="105" pos:column="40"/></name></expr>)<pos:position pos:line="105" pos:column="41"/></condition><then pos:line="105" pos:column="41">
	<block pos:line="106" pos:column="9">{		
		<comment type="line" pos:line="107" pos:column="17">// Allow ESC to stop compare</comment>
		<if pos:line="108" pos:column="17">if <condition pos:line="108" pos:column="20">(<expr><name><name pos:line="108" pos:column="21">pMsg<pos:position pos:line="108" pos:column="25"/></name><operator pos:line="108" pos:column="25">-&gt;<pos:position pos:line="108" pos:column="30"/></operator><name pos:line="108" pos:column="27">wParam<pos:position pos:line="108" pos:column="33"/></name></name> <operator pos:line="108" pos:column="34">==<pos:position pos:line="108" pos:column="36"/></operator> <name pos:line="108" pos:column="37">VK_ESCAPE<pos:position pos:line="108" pos:column="46"/></name></expr>)<pos:position pos:line="108" pos:column="47"/></condition><then pos:line="108" pos:column="47">
		<block pos:line="109" pos:column="17">{
			<expr_stmt><expr><call><name pos:line="110" pos:column="25">OnBnClickedComparisonStop<pos:position pos:line="110" pos:column="50"/></name><argument_list pos:line="110" pos:column="50">()<pos:position pos:line="110" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="110" pos:column="53"/></expr_stmt>
			<return pos:line="111" pos:column="25">return <expr><name pos:line="111" pos:column="32">TRUE<pos:position pos:line="111" pos:column="36"/></name></expr>;<pos:position pos:line="111" pos:column="37"/></return>
		}<pos:position pos:line="112" pos:column="18"/></block></then></if>
	}<pos:position pos:line="113" pos:column="10"/></block></then></if>
	
	<return pos:line="115" pos:column="9">return <expr><call><name><name pos:line="115" pos:column="16">CDialog<pos:position pos:line="115" pos:column="23"/></name><operator pos:line="115" pos:column="23">::<pos:position pos:line="115" pos:column="25"/></operator><name pos:line="115" pos:column="25">PreTranslateMessage<pos:position pos:line="115" pos:column="44"/></name></name><argument_list pos:line="115" pos:column="44">(<argument><expr><name pos:line="115" pos:column="45">pMsg<pos:position pos:line="115" pos:column="49"/></name></expr></argument>)<pos:position pos:line="115" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="115" pos:column="51"/></return>
}<pos:position pos:line="116" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="118" pos:column="1">/**
 * @brief Set pointer to compare stats.
 * @param [in] pCompareStats Pointer to stats.
 */</comment>
<function><type><name pos:line="122" pos:column="1">void<pos:position pos:line="122" pos:column="5"/></name></type> <name><name pos:line="122" pos:column="6">DirCompProgressDlg<pos:position pos:line="122" pos:column="24"/></name><operator pos:line="122" pos:column="24">::<pos:position pos:line="122" pos:column="26"/></operator><name pos:line="122" pos:column="26">SetCompareStat<pos:position pos:line="122" pos:column="40"/></name></name><parameter_list pos:line="122" pos:column="40">(<parameter><decl><type><name pos:line="122" pos:column="41">CompareStats<pos:position pos:line="122" pos:column="53"/></name> <modifier pos:line="122" pos:column="54">*<pos:position pos:line="122" pos:column="55"/></modifier></type> <name pos:line="122" pos:column="56">pCompareStats<pos:position pos:line="122" pos:column="69"/></name></decl></parameter>)<pos:position pos:line="122" pos:column="70"/></parameter_list>
<block pos:line="123" pos:column="1">{
	<expr_stmt><expr><name pos:line="124" pos:column="9">m_pCompareStats<pos:position pos:line="124" pos:column="24"/></name> <operator pos:line="124" pos:column="25">=<pos:position pos:line="124" pos:column="26"/></operator> <name pos:line="124" pos:column="27">pCompareStats<pos:position pos:line="124" pos:column="40"/></name></expr>;<pos:position pos:line="124" pos:column="41"/></expr_stmt>
}<pos:position pos:line="125" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="127" pos:column="1">/**
 * @brief Timer message received.
 * Handle timer messages. When timer fires, update the dialog.
 * @param [in] nIDEvent ID of the timer that fired.
 */</comment>
<function><type><name pos:line="132" pos:column="1">void<pos:position pos:line="132" pos:column="5"/></name></type> <name><name pos:line="132" pos:column="6">DirCompProgressDlg<pos:position pos:line="132" pos:column="24"/></name><operator pos:line="132" pos:column="24">::<pos:position pos:line="132" pos:column="26"/></operator><name pos:line="132" pos:column="26">OnTimer<pos:position pos:line="132" pos:column="33"/></name></name><parameter_list pos:line="132" pos:column="33">(<parameter><decl><type><name pos:line="132" pos:column="34">UINT_PTR<pos:position pos:line="132" pos:column="42"/></name></type> <name pos:line="132" pos:column="43">nIDEvent<pos:position pos:line="132" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="132" pos:column="52"/></parameter_list>
<block pos:line="133" pos:column="1">{
	<if pos:line="134" pos:column="9">if <condition pos:line="134" pos:column="12">(<expr><name pos:line="134" pos:column="13">nIDEvent<pos:position pos:line="134" pos:column="21"/></name> <operator pos:line="134" pos:column="22">==<pos:position pos:line="134" pos:column="24"/></operator> <name pos:line="134" pos:column="25">IDT_UPDATE<pos:position pos:line="134" pos:column="35"/></name></expr>)<pos:position pos:line="134" pos:column="36"/></condition><then pos:line="134" pos:column="36">
	<block pos:line="135" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="136" pos:column="17">CProgressCtrl<pos:position pos:line="136" pos:column="30"/></name> <modifier pos:line="136" pos:column="31">*<pos:position pos:line="136" pos:column="32"/></modifier></type><name pos:line="136" pos:column="32">pProg<pos:position pos:line="136" pos:column="37"/></name> <init pos:line="136" pos:column="38">= <expr><operator pos:line="136" pos:column="40">(<pos:position pos:line="136" pos:column="41"/></operator><name pos:line="136" pos:column="41">CProgressCtrl<pos:position pos:line="136" pos:column="54"/></name><operator pos:line="136" pos:column="54">*<pos:position pos:line="136" pos:column="55"/></operator><operator pos:line="136" pos:column="55">)<pos:position pos:line="136" pos:column="56"/></operator> <call><name pos:line="136" pos:column="57">GetDlgItem<pos:position pos:line="136" pos:column="67"/></name><argument_list pos:line="136" pos:column="67">(<argument><expr><name pos:line="136" pos:column="68">IDC_PROGRESSCOMPARE<pos:position pos:line="136" pos:column="87"/></name></expr></argument>)<pos:position pos:line="136" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="136" pos:column="89"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="137" pos:column="17">CStatic<pos:position pos:line="137" pos:column="24"/></name> <modifier pos:line="137" pos:column="25">*<pos:position pos:line="137" pos:column="26"/></modifier></type><name pos:line="137" pos:column="26">pCompared<pos:position pos:line="137" pos:column="35"/></name> <init pos:line="137" pos:column="36">= <expr><operator pos:line="137" pos:column="38">(<pos:position pos:line="137" pos:column="39"/></operator><name pos:line="137" pos:column="39">CStatic<pos:position pos:line="137" pos:column="46"/></name> <operator pos:line="137" pos:column="47">*<pos:position pos:line="137" pos:column="48"/></operator><operator pos:line="137" pos:column="48">)<pos:position pos:line="137" pos:column="49"/></operator> <call><name pos:line="137" pos:column="50">GetDlgItem<pos:position pos:line="137" pos:column="60"/></name><argument_list pos:line="137" pos:column="60">(<argument><expr><name pos:line="137" pos:column="61">IDC_ITEMSCOMPARED<pos:position pos:line="137" pos:column="78"/></name></expr></argument>)<pos:position pos:line="137" pos:column="79"/></argument_list></call></expr></init></decl>;<pos:position pos:line="137" pos:column="80"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="138" pos:column="17">CStatic<pos:position pos:line="138" pos:column="24"/></name> <modifier pos:line="138" pos:column="25">*<pos:position pos:line="138" pos:column="26"/></modifier></type><name pos:line="138" pos:column="26">pTotal<pos:position pos:line="138" pos:column="32"/></name> <init pos:line="138" pos:column="33">= <expr><operator pos:line="138" pos:column="35">(<pos:position pos:line="138" pos:column="36"/></operator><name pos:line="138" pos:column="36">CStatic<pos:position pos:line="138" pos:column="43"/></name> <operator pos:line="138" pos:column="44">*<pos:position pos:line="138" pos:column="45"/></operator><operator pos:line="138" pos:column="45">)<pos:position pos:line="138" pos:column="46"/></operator> <call><name pos:line="138" pos:column="47">GetDlgItem<pos:position pos:line="138" pos:column="57"/></name><argument_list pos:line="138" pos:column="57">(<argument><expr><name pos:line="138" pos:column="58">IDC_ITEMSTOTAL<pos:position pos:line="138" pos:column="72"/></name></expr></argument>)<pos:position pos:line="138" pos:column="73"/></argument_list></call></expr></init></decl>;<pos:position pos:line="138" pos:column="74"/></decl_stmt>
		<decl_stmt><decl><type><specifier pos:line="139" pos:column="17">const<pos:position pos:line="139" pos:column="22"/></specifier> <name><name pos:line="139" pos:column="23">CompareStats<pos:position pos:line="139" pos:column="35"/></name><operator pos:line="139" pos:column="35">::<pos:position pos:line="139" pos:column="37"/></operator><name pos:line="139" pos:column="37">CMP_STATE<pos:position pos:line="139" pos:column="46"/></name></name></type> <name pos:line="139" pos:column="47">state<pos:position pos:line="139" pos:column="52"/></name> <init pos:line="139" pos:column="53">= <expr><call><name><name pos:line="139" pos:column="55">m_pCompareStats<pos:position pos:line="139" pos:column="70"/></name><operator pos:line="139" pos:column="70">-&gt;<pos:position pos:line="139" pos:column="75"/></operator><name pos:line="139" pos:column="72">GetCompareState<pos:position pos:line="139" pos:column="87"/></name></name><argument_list pos:line="139" pos:column="87">()<pos:position pos:line="139" pos:column="89"/></argument_list></call></expr></init></decl>;<pos:position pos:line="139" pos:column="90"/></decl_stmt>
		
		<comment type="line" pos:line="141" pos:column="17">// New compare started</comment>
		<if pos:line="142" pos:column="17">if <condition pos:line="142" pos:column="20">(<expr><name pos:line="142" pos:column="21">m_prevState<pos:position pos:line="142" pos:column="32"/></name> <operator pos:line="142" pos:column="33">==<pos:position pos:line="142" pos:column="35"/></operator> <name><name pos:line="142" pos:column="36">CompareStats<pos:position pos:line="142" pos:column="48"/></name><operator pos:line="142" pos:column="48">::<pos:position pos:line="142" pos:column="50"/></operator><name pos:line="142" pos:column="50">STATE_IDLE<pos:position pos:line="142" pos:column="60"/></name></name> <operator pos:line="142" pos:column="61">&amp;&amp;<pos:position pos:line="142" pos:column="71"/></operator>
			<name pos:line="143" pos:column="25">state<pos:position pos:line="143" pos:column="30"/></name> <operator pos:line="143" pos:column="31">==<pos:position pos:line="143" pos:column="33"/></operator> <name><name pos:line="143" pos:column="34">CompareStats<pos:position pos:line="143" pos:column="46"/></name><operator pos:line="143" pos:column="46">::<pos:position pos:line="143" pos:column="48"/></operator><name pos:line="143" pos:column="48">STATE_START<pos:position pos:line="143" pos:column="59"/></name></name></expr>)<pos:position pos:line="143" pos:column="60"/></condition><then pos:line="143" pos:column="60">
		<block pos:line="144" pos:column="17">{
			<expr_stmt><expr><name pos:line="145" pos:column="25">m_prevState<pos:position pos:line="145" pos:column="36"/></name> <operator pos:line="145" pos:column="37">=<pos:position pos:line="145" pos:column="38"/></operator> <name><name pos:line="145" pos:column="39">CompareStats<pos:position pos:line="145" pos:column="51"/></name><operator pos:line="145" pos:column="51">::<pos:position pos:line="145" pos:column="53"/></operator><name pos:line="145" pos:column="53">STATE_START<pos:position pos:line="145" pos:column="64"/></name></name></expr>;<pos:position pos:line="145" pos:column="65"/></expr_stmt>
		}<pos:position pos:line="146" pos:column="18"/></block></then>
		<comment type="line" pos:line="147" pos:column="17">// Collecting items to compare</comment>
		<elseif pos:line="148" pos:column="17">else <if pos:line="148" pos:column="22">if <condition pos:line="148" pos:column="25">(<expr><name pos:line="148" pos:column="26">m_prevState<pos:position pos:line="148" pos:column="37"/></name> <operator pos:line="148" pos:column="38">==<pos:position pos:line="148" pos:column="40"/></operator> <name><name pos:line="148" pos:column="41">CompareStats<pos:position pos:line="148" pos:column="53"/></name><operator pos:line="148" pos:column="53">::<pos:position pos:line="148" pos:column="55"/></operator><name pos:line="148" pos:column="55">STATE_START<pos:position pos:line="148" pos:column="66"/></name></name> <operator pos:line="148" pos:column="67">&amp;&amp;<pos:position pos:line="148" pos:column="77"/></operator>
			<name pos:line="149" pos:column="25">state<pos:position pos:line="149" pos:column="30"/></name> <operator pos:line="149" pos:column="31">==<pos:position pos:line="149" pos:column="33"/></operator> <name><name pos:line="149" pos:column="34">CompareStats<pos:position pos:line="149" pos:column="46"/></name><operator pos:line="149" pos:column="46">::<pos:position pos:line="149" pos:column="48"/></operator><name pos:line="149" pos:column="48">STATE_START<pos:position pos:line="149" pos:column="59"/></name></name></expr>)<pos:position pos:line="149" pos:column="60"/></condition><then pos:line="149" pos:column="60">
		<block pos:line="150" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="151" pos:column="25">TCHAR<pos:position pos:line="151" pos:column="30"/></name></type> <name><name pos:line="151" pos:column="31">num<pos:position pos:line="151" pos:column="34"/></name><index pos:line="151" pos:column="34">[<expr><literal type="number" pos:line="151" pos:column="35">15<pos:position pos:line="151" pos:column="37"/></literal></expr>]<pos:position pos:line="151" pos:column="38"/></index></name> <init pos:line="151" pos:column="39">= <expr><block pos:line="151" pos:column="41">{<expr><literal type="number" pos:line="151" pos:column="42">0<pos:position pos:line="151" pos:column="43"/></literal></expr>}<pos:position pos:line="151" pos:column="44"/></block></expr></init></decl>;<pos:position pos:line="151" pos:column="45"/></decl_stmt>
			<expr_stmt><expr><call><name pos:line="152" pos:column="25">_itot<pos:position pos:line="152" pos:column="30"/></name><argument_list pos:line="152" pos:column="30">(<argument><expr><call><name><name pos:line="152" pos:column="31">m_pCompareStats<pos:position pos:line="152" pos:column="46"/></name><operator pos:line="152" pos:column="46">-&gt;<pos:position pos:line="152" pos:column="51"/></operator><name pos:line="152" pos:column="48">GetTotalItems<pos:position pos:line="152" pos:column="61"/></name></name><argument_list pos:line="152" pos:column="61">()<pos:position pos:line="152" pos:column="63"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="152" pos:column="65">num<pos:position pos:line="152" pos:column="68"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="152" pos:column="70">10<pos:position pos:line="152" pos:column="72"/></literal></expr></argument>)<pos:position pos:line="152" pos:column="73"/></argument_list></call></expr>;<pos:position pos:line="152" pos:column="74"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="153" pos:column="25">pTotal<pos:position pos:line="153" pos:column="31"/></name><operator pos:line="153" pos:column="31">-&gt;<pos:position pos:line="153" pos:column="36"/></operator><name pos:line="153" pos:column="33">SetWindowText<pos:position pos:line="153" pos:column="46"/></name></name><argument_list pos:line="153" pos:column="46">(<argument><expr><name pos:line="153" pos:column="47">num<pos:position pos:line="153" pos:column="50"/></name></expr></argument>)<pos:position pos:line="153" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="153" pos:column="52"/></expr_stmt>
		}<pos:position pos:line="154" pos:column="18"/></block></then></if></elseif>
		<comment type="line" pos:line="155" pos:column="17">// Started comparing items</comment>
		<elseif pos:line="156" pos:column="17">else <if pos:line="156" pos:column="22">if <condition pos:line="156" pos:column="25">(<expr><operator pos:line="156" pos:column="26">(<pos:position pos:line="156" pos:column="27"/></operator><name pos:line="156" pos:column="27">m_prevState<pos:position pos:line="156" pos:column="38"/></name> <operator pos:line="156" pos:column="39">==<pos:position pos:line="156" pos:column="41"/></operator> <name><name pos:line="156" pos:column="42">CompareStats<pos:position pos:line="156" pos:column="54"/></name><operator pos:line="156" pos:column="54">::<pos:position pos:line="156" pos:column="56"/></operator><name pos:line="156" pos:column="56">STATE_START<pos:position pos:line="156" pos:column="67"/></name></name> <operator pos:line="156" pos:column="68">||<pos:position pos:line="156" pos:column="70"/></operator>
				<name pos:line="157" pos:column="33">m_prevState<pos:position pos:line="157" pos:column="44"/></name> <operator pos:line="157" pos:column="45">==<pos:position pos:line="157" pos:column="47"/></operator> <name><name pos:line="157" pos:column="48">CompareStats<pos:position pos:line="157" pos:column="60"/></name><operator pos:line="157" pos:column="60">::<pos:position pos:line="157" pos:column="62"/></operator><name pos:line="157" pos:column="62">STATE_IDLE<pos:position pos:line="157" pos:column="72"/></name></name><operator pos:line="157" pos:column="72">)<pos:position pos:line="157" pos:column="73"/></operator> <operator pos:line="157" pos:column="74">&amp;&amp;<pos:position pos:line="157" pos:column="84"/></operator>
				<name pos:line="158" pos:column="33">state<pos:position pos:line="158" pos:column="38"/></name> <operator pos:line="158" pos:column="39">==<pos:position pos:line="158" pos:column="41"/></operator> <name><name pos:line="158" pos:column="42">CompareStats<pos:position pos:line="158" pos:column="54"/></name><operator pos:line="158" pos:column="54">::<pos:position pos:line="158" pos:column="56"/></operator><name pos:line="158" pos:column="56">STATE_COMPARE<pos:position pos:line="158" pos:column="69"/></name></name></expr>)<pos:position pos:line="158" pos:column="70"/></condition><then pos:line="158" pos:column="70">
		<block pos:line="159" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="160" pos:column="25">TCHAR<pos:position pos:line="160" pos:column="30"/></name></type> <name><name pos:line="160" pos:column="31">num<pos:position pos:line="160" pos:column="34"/></name><index pos:line="160" pos:column="34">[<expr><literal type="number" pos:line="160" pos:column="35">15<pos:position pos:line="160" pos:column="37"/></literal></expr>]<pos:position pos:line="160" pos:column="38"/></index></name> <init pos:line="160" pos:column="39">= <expr><block pos:line="160" pos:column="41">{<expr><literal type="number" pos:line="160" pos:column="42">0<pos:position pos:line="160" pos:column="43"/></literal></expr>}<pos:position pos:line="160" pos:column="44"/></block></expr></init></decl>;<pos:position pos:line="160" pos:column="45"/></decl_stmt>

			<comment type="line" pos:line="162" pos:column="25">// Start comparing, init progressDlg</comment>
			<decl_stmt><decl><type><name pos:line="163" pos:column="25">int<pos:position pos:line="163" pos:column="28"/></name></type> <name pos:line="163" pos:column="29">totalItems<pos:position pos:line="163" pos:column="39"/></name> <init pos:line="163" pos:column="40">= <expr><call><name><name pos:line="163" pos:column="42">m_pCompareStats<pos:position pos:line="163" pos:column="57"/></name><operator pos:line="163" pos:column="57">-&gt;<pos:position pos:line="163" pos:column="62"/></operator><name pos:line="163" pos:column="59">GetTotalItems<pos:position pos:line="163" pos:column="72"/></name></name><argument_list pos:line="163" pos:column="72">()<pos:position pos:line="163" pos:column="74"/></argument_list></call></expr></init></decl>;<pos:position pos:line="163" pos:column="75"/></decl_stmt>
			<expr_stmt><expr><call><name pos:line="164" pos:column="25">_itot<pos:position pos:line="164" pos:column="30"/></name><argument_list pos:line="164" pos:column="30">(<argument><expr><name pos:line="164" pos:column="31">totalItems<pos:position pos:line="164" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="164" pos:column="43">num<pos:position pos:line="164" pos:column="46"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="164" pos:column="48">10<pos:position pos:line="164" pos:column="50"/></literal></expr></argument>)<pos:position pos:line="164" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="164" pos:column="52"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="165" pos:column="25">pTotal<pos:position pos:line="165" pos:column="31"/></name><operator pos:line="165" pos:column="31">-&gt;<pos:position pos:line="165" pos:column="36"/></operator><name pos:line="165" pos:column="33">SetWindowText<pos:position pos:line="165" pos:column="46"/></name></name><argument_list pos:line="165" pos:column="46">(<argument><expr><name pos:line="165" pos:column="47">num<pos:position pos:line="165" pos:column="50"/></name></expr></argument>)<pos:position pos:line="165" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="165" pos:column="52"/></expr_stmt>

			<expr_stmt><expr><call><name><name pos:line="167" pos:column="25">pProg<pos:position pos:line="167" pos:column="30"/></name><operator pos:line="167" pos:column="30">-&gt;<pos:position pos:line="167" pos:column="35"/></operator><name pos:line="167" pos:column="32">SetRange32<pos:position pos:line="167" pos:column="42"/></name></name><argument_list pos:line="167" pos:column="42">(<argument><expr><literal type="number" pos:line="167" pos:column="43">0<pos:position pos:line="167" pos:column="44"/></literal></expr></argument>, <argument><expr><name pos:line="167" pos:column="46">totalItems<pos:position pos:line="167" pos:column="56"/></name></expr></argument>)<pos:position pos:line="167" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="167" pos:column="58"/></expr_stmt>
			<decl_stmt><decl><type><name pos:line="168" pos:column="25">int<pos:position pos:line="168" pos:column="28"/></name></type> <name pos:line="168" pos:column="29">comparedItems<pos:position pos:line="168" pos:column="42"/></name> <init pos:line="168" pos:column="43">= <expr><call><name><name pos:line="168" pos:column="45">m_pCompareStats<pos:position pos:line="168" pos:column="60"/></name><operator pos:line="168" pos:column="60">-&gt;<pos:position pos:line="168" pos:column="65"/></operator><name pos:line="168" pos:column="62">GetComparedItems<pos:position pos:line="168" pos:column="78"/></name></name><argument_list pos:line="168" pos:column="78">()<pos:position pos:line="168" pos:column="80"/></argument_list></call></expr></init></decl>;<pos:position pos:line="168" pos:column="81"/></decl_stmt>
			<expr_stmt><expr><call><name pos:line="169" pos:column="25">_itot<pos:position pos:line="169" pos:column="30"/></name><argument_list pos:line="169" pos:column="30">(<argument><expr><name pos:line="169" pos:column="31">comparedItems<pos:position pos:line="169" pos:column="44"/></name></expr></argument>, <argument><expr><name pos:line="169" pos:column="46">num<pos:position pos:line="169" pos:column="49"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="169" pos:column="51">10<pos:position pos:line="169" pos:column="53"/></literal></expr></argument>)<pos:position pos:line="169" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="169" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="170" pos:column="25">pCompared<pos:position pos:line="170" pos:column="34"/></name><operator pos:line="170" pos:column="34">-&gt;<pos:position pos:line="170" pos:column="39"/></operator><name pos:line="170" pos:column="36">SetWindowText<pos:position pos:line="170" pos:column="49"/></name></name><argument_list pos:line="170" pos:column="49">(<argument><expr><name pos:line="170" pos:column="50">num<pos:position pos:line="170" pos:column="53"/></name></expr></argument>)<pos:position pos:line="170" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="170" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="171" pos:column="25">pProg<pos:position pos:line="171" pos:column="30"/></name><operator pos:line="171" pos:column="30">-&gt;<pos:position pos:line="171" pos:column="35"/></operator><name pos:line="171" pos:column="32">SetPos<pos:position pos:line="171" pos:column="38"/></name></name><argument_list pos:line="171" pos:column="38">(<argument><expr><name pos:line="171" pos:column="39">comparedItems<pos:position pos:line="171" pos:column="52"/></name></expr></argument>)<pos:position pos:line="171" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="171" pos:column="54"/></expr_stmt>
			<expr_stmt><expr><name pos:line="172" pos:column="25">m_prevState<pos:position pos:line="172" pos:column="36"/></name> <operator pos:line="172" pos:column="37">=<pos:position pos:line="172" pos:column="38"/></operator> <name><name pos:line="172" pos:column="39">CompareStats<pos:position pos:line="172" pos:column="51"/></name><operator pos:line="172" pos:column="51">::<pos:position pos:line="172" pos:column="53"/></operator><name pos:line="172" pos:column="53">STATE_COMPARE<pos:position pos:line="172" pos:column="66"/></name></name></expr>;<pos:position pos:line="172" pos:column="67"/></expr_stmt>
		}<pos:position pos:line="173" pos:column="18"/></block></then></if></elseif>
		<comment type="line" pos:line="174" pos:column="17">// Comparing items</comment>
		<elseif pos:line="175" pos:column="17">else <if pos:line="175" pos:column="22">if <condition pos:line="175" pos:column="25">(<expr><name pos:line="175" pos:column="26">m_prevState<pos:position pos:line="175" pos:column="37"/></name> <operator pos:line="175" pos:column="38">==<pos:position pos:line="175" pos:column="40"/></operator> <name><name pos:line="175" pos:column="41">CompareStats<pos:position pos:line="175" pos:column="53"/></name><operator pos:line="175" pos:column="53">::<pos:position pos:line="175" pos:column="55"/></operator><name pos:line="175" pos:column="55">STATE_COMPARE<pos:position pos:line="175" pos:column="68"/></name></name> <operator pos:line="175" pos:column="69">&amp;&amp;<pos:position pos:line="175" pos:column="79"/></operator>
				<name pos:line="176" pos:column="33">state<pos:position pos:line="176" pos:column="38"/></name> <operator pos:line="176" pos:column="39">==<pos:position pos:line="176" pos:column="41"/></operator> <name><name pos:line="176" pos:column="42">CompareStats<pos:position pos:line="176" pos:column="54"/></name><operator pos:line="176" pos:column="54">::<pos:position pos:line="176" pos:column="56"/></operator><name pos:line="176" pos:column="56">STATE_COMPARE<pos:position pos:line="176" pos:column="69"/></name></name></expr>)<pos:position pos:line="176" pos:column="70"/></condition><then pos:line="176" pos:column="70">
		<block pos:line="177" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="178" pos:column="25">TCHAR<pos:position pos:line="178" pos:column="30"/></name></type> <name><name pos:line="178" pos:column="31">num<pos:position pos:line="178" pos:column="34"/></name><index pos:line="178" pos:column="34">[<expr><literal type="number" pos:line="178" pos:column="35">15<pos:position pos:line="178" pos:column="37"/></literal></expr>]<pos:position pos:line="178" pos:column="38"/></index></name> <init pos:line="178" pos:column="39">= <expr><block pos:line="178" pos:column="41">{<expr><literal type="number" pos:line="178" pos:column="42">0<pos:position pos:line="178" pos:column="43"/></literal></expr>}<pos:position pos:line="178" pos:column="44"/></block></expr></init></decl>;<pos:position pos:line="178" pos:column="45"/></decl_stmt>
			<decl_stmt><decl><type><specifier pos:line="179" pos:column="25">const<pos:position pos:line="179" pos:column="30"/></specifier> <name pos:line="179" pos:column="31">int<pos:position pos:line="179" pos:column="34"/></name></type> <name pos:line="179" pos:column="35">totalItems<pos:position pos:line="179" pos:column="45"/></name> <init pos:line="179" pos:column="46">= <expr><call><name><name pos:line="179" pos:column="48">m_pCompareStats<pos:position pos:line="179" pos:column="63"/></name><operator pos:line="179" pos:column="63">-&gt;<pos:position pos:line="179" pos:column="68"/></operator><name pos:line="179" pos:column="65">GetTotalItems<pos:position pos:line="179" pos:column="78"/></name></name><argument_list pos:line="179" pos:column="78">()<pos:position pos:line="179" pos:column="80"/></argument_list></call></expr></init></decl>;<pos:position pos:line="179" pos:column="81"/></decl_stmt>
			<decl_stmt><decl><type><name pos:line="180" pos:column="25">int<pos:position pos:line="180" pos:column="28"/></name></type> <name pos:line="180" pos:column="29">comparedItems<pos:position pos:line="180" pos:column="42"/></name> <init pos:line="180" pos:column="43">= <expr><call><name><name pos:line="180" pos:column="45">m_pCompareStats<pos:position pos:line="180" pos:column="60"/></name><operator pos:line="180" pos:column="60">-&gt;<pos:position pos:line="180" pos:column="65"/></operator><name pos:line="180" pos:column="62">GetComparedItems<pos:position pos:line="180" pos:column="78"/></name></name><argument_list pos:line="180" pos:column="78">()<pos:position pos:line="180" pos:column="80"/></argument_list></call></expr></init></decl>;<pos:position pos:line="180" pos:column="81"/></decl_stmt>
			<expr_stmt><expr><call><name pos:line="181" pos:column="25">_itot<pos:position pos:line="181" pos:column="30"/></name><argument_list pos:line="181" pos:column="30">(<argument><expr><name pos:line="181" pos:column="31">totalItems<pos:position pos:line="181" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="181" pos:column="43">num<pos:position pos:line="181" pos:column="46"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="181" pos:column="48">10<pos:position pos:line="181" pos:column="50"/></literal></expr></argument>)<pos:position pos:line="181" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="181" pos:column="52"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="182" pos:column="25">pProg<pos:position pos:line="182" pos:column="30"/></name><operator pos:line="182" pos:column="30">-&gt;<pos:position pos:line="182" pos:column="35"/></operator><name pos:line="182" pos:column="32">SetRange32<pos:position pos:line="182" pos:column="42"/></name></name><argument_list pos:line="182" pos:column="42">(<argument><expr><literal type="number" pos:line="182" pos:column="43">0<pos:position pos:line="182" pos:column="44"/></literal></expr></argument>, <argument><expr><name pos:line="182" pos:column="46">totalItems<pos:position pos:line="182" pos:column="56"/></name></expr></argument>)<pos:position pos:line="182" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="182" pos:column="58"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="183" pos:column="25">pTotal<pos:position pos:line="183" pos:column="31"/></name><operator pos:line="183" pos:column="31">-&gt;<pos:position pos:line="183" pos:column="36"/></operator><name pos:line="183" pos:column="33">SetWindowText<pos:position pos:line="183" pos:column="46"/></name></name><argument_list pos:line="183" pos:column="46">(<argument><expr><name pos:line="183" pos:column="47">num<pos:position pos:line="183" pos:column="50"/></name></expr></argument>)<pos:position pos:line="183" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="183" pos:column="52"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="184" pos:column="25">_itot<pos:position pos:line="184" pos:column="30"/></name><argument_list pos:line="184" pos:column="30">(<argument><expr><name pos:line="184" pos:column="31">comparedItems<pos:position pos:line="184" pos:column="44"/></name></expr></argument>, <argument><expr><name pos:line="184" pos:column="46">num<pos:position pos:line="184" pos:column="49"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="184" pos:column="51">10<pos:position pos:line="184" pos:column="53"/></literal></expr></argument>)<pos:position pos:line="184" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="184" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="185" pos:column="25">pCompared<pos:position pos:line="185" pos:column="34"/></name><operator pos:line="185" pos:column="34">-&gt;<pos:position pos:line="185" pos:column="39"/></operator><name pos:line="185" pos:column="36">SetWindowText<pos:position pos:line="185" pos:column="49"/></name></name><argument_list pos:line="185" pos:column="49">(<argument><expr><name pos:line="185" pos:column="50">num<pos:position pos:line="185" pos:column="53"/></name></expr></argument>)<pos:position pos:line="185" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="185" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="186" pos:column="25">pProg<pos:position pos:line="186" pos:column="30"/></name><operator pos:line="186" pos:column="30">-&gt;<pos:position pos:line="186" pos:column="35"/></operator><name pos:line="186" pos:column="32">SetPos<pos:position pos:line="186" pos:column="38"/></name></name><argument_list pos:line="186" pos:column="38">(<argument><expr><name pos:line="186" pos:column="39">comparedItems<pos:position pos:line="186" pos:column="52"/></name></expr></argument>)<pos:position pos:line="186" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="186" pos:column="54"/></expr_stmt>

		}<pos:position pos:line="188" pos:column="18"/></block></then></if></elseif>
		<comment type="line" pos:line="189" pos:column="17">// Compare is ready</comment>
		<comment type="line" pos:line="190" pos:column="17">// Update total items too since we might get only this one state</comment>
		<comment type="line" pos:line="191" pos:column="17">// when compare is fast.</comment>
		<elseif pos:line="192" pos:column="17">else <if pos:line="192" pos:column="22">if <condition pos:line="192" pos:column="25">(<expr><name pos:line="192" pos:column="26">state<pos:position pos:line="192" pos:column="31"/></name> <operator pos:line="192" pos:column="32">==<pos:position pos:line="192" pos:column="34"/></operator> <name><name pos:line="192" pos:column="35">CompareStats<pos:position pos:line="192" pos:column="47"/></name><operator pos:line="192" pos:column="47">::<pos:position pos:line="192" pos:column="49"/></operator><name pos:line="192" pos:column="49">STATE_IDLE<pos:position pos:line="192" pos:column="59"/></name></name> <operator pos:line="192" pos:column="60">&amp;&amp;<pos:position pos:line="192" pos:column="70"/></operator>
			<name pos:line="193" pos:column="25">m_bCompareReady<pos:position pos:line="193" pos:column="40"/></name> <operator pos:line="193" pos:column="41">==<pos:position pos:line="193" pos:column="43"/></operator> <name pos:line="193" pos:column="44">FALSE<pos:position pos:line="193" pos:column="49"/></name> <operator pos:line="193" pos:column="50">&amp;&amp;<pos:position pos:line="193" pos:column="60"/></operator> <call><name><name pos:line="193" pos:column="53">m_pCompareStats<pos:position pos:line="193" pos:column="68"/></name><operator pos:line="193" pos:column="68">-&gt;<pos:position pos:line="193" pos:column="73"/></operator><name pos:line="193" pos:column="70">IsCompareDone<pos:position pos:line="193" pos:column="83"/></name></name><argument_list pos:line="193" pos:column="83">()<pos:position pos:line="193" pos:column="85"/></argument_list></call></expr> )<pos:position pos:line="193" pos:column="87"/></condition><then pos:line="193" pos:column="87">
		<block pos:line="194" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="195" pos:column="25">TCHAR<pos:position pos:line="195" pos:column="30"/></name></type> <name><name pos:line="195" pos:column="31">num<pos:position pos:line="195" pos:column="34"/></name><index pos:line="195" pos:column="34">[<expr><literal type="number" pos:line="195" pos:column="35">15<pos:position pos:line="195" pos:column="37"/></literal></expr>]<pos:position pos:line="195" pos:column="38"/></index></name> <init pos:line="195" pos:column="39">= <expr><block pos:line="195" pos:column="41">{<expr><literal type="number" pos:line="195" pos:column="42">0<pos:position pos:line="195" pos:column="43"/></literal></expr>}<pos:position pos:line="195" pos:column="44"/></block></expr></init></decl>;<pos:position pos:line="195" pos:column="45"/></decl_stmt>
			<decl_stmt><decl><type><specifier pos:line="196" pos:column="25">const<pos:position pos:line="196" pos:column="30"/></specifier> <name pos:line="196" pos:column="31">int<pos:position pos:line="196" pos:column="34"/></name></type> <name pos:line="196" pos:column="35">totalItems<pos:position pos:line="196" pos:column="45"/></name> <init pos:line="196" pos:column="46">= <expr><call><name><name pos:line="196" pos:column="48">m_pCompareStats<pos:position pos:line="196" pos:column="63"/></name><operator pos:line="196" pos:column="63">-&gt;<pos:position pos:line="196" pos:column="68"/></operator><name pos:line="196" pos:column="65">GetTotalItems<pos:position pos:line="196" pos:column="78"/></name></name><argument_list pos:line="196" pos:column="78">()<pos:position pos:line="196" pos:column="80"/></argument_list></call></expr></init></decl>;<pos:position pos:line="196" pos:column="81"/></decl_stmt>
			<decl_stmt><decl><type><specifier pos:line="197" pos:column="25">const<pos:position pos:line="197" pos:column="30"/></specifier> <name pos:line="197" pos:column="31">int<pos:position pos:line="197" pos:column="34"/></name></type> <name pos:line="197" pos:column="35">comparedItems<pos:position pos:line="197" pos:column="48"/></name> <init pos:line="197" pos:column="49">= <expr><call><name><name pos:line="197" pos:column="51">m_pCompareStats<pos:position pos:line="197" pos:column="66"/></name><operator pos:line="197" pos:column="66">-&gt;<pos:position pos:line="197" pos:column="71"/></operator><name pos:line="197" pos:column="68">GetComparedItems<pos:position pos:line="197" pos:column="84"/></name></name><argument_list pos:line="197" pos:column="84">()<pos:position pos:line="197" pos:column="86"/></argument_list></call></expr></init></decl>;<pos:position pos:line="197" pos:column="87"/></decl_stmt>
			<expr_stmt><expr><call><name pos:line="198" pos:column="25">_itot<pos:position pos:line="198" pos:column="30"/></name><argument_list pos:line="198" pos:column="30">(<argument><expr><name pos:line="198" pos:column="31">comparedItems<pos:position pos:line="198" pos:column="44"/></name></expr></argument>, <argument><expr><name pos:line="198" pos:column="46">num<pos:position pos:line="198" pos:column="49"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="198" pos:column="51">10<pos:position pos:line="198" pos:column="53"/></literal></expr></argument>)<pos:position pos:line="198" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="198" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="199" pos:column="25">pCompared<pos:position pos:line="199" pos:column="34"/></name><operator pos:line="199" pos:column="34">-&gt;<pos:position pos:line="199" pos:column="39"/></operator><name pos:line="199" pos:column="36">SetWindowText<pos:position pos:line="199" pos:column="49"/></name></name><argument_list pos:line="199" pos:column="49">(<argument><expr><name pos:line="199" pos:column="50">num<pos:position pos:line="199" pos:column="53"/></name></expr></argument>)<pos:position pos:line="199" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="199" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="200" pos:column="25">_itot<pos:position pos:line="200" pos:column="30"/></name><argument_list pos:line="200" pos:column="30">(<argument><expr><name pos:line="200" pos:column="31">totalItems<pos:position pos:line="200" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="200" pos:column="43">num<pos:position pos:line="200" pos:column="46"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="200" pos:column="48">10<pos:position pos:line="200" pos:column="50"/></literal></expr></argument>)<pos:position pos:line="200" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="200" pos:column="52"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="201" pos:column="25">pTotal<pos:position pos:line="201" pos:column="31"/></name><operator pos:line="201" pos:column="31">-&gt;<pos:position pos:line="201" pos:column="36"/></operator><name pos:line="201" pos:column="33">SetWindowText<pos:position pos:line="201" pos:column="46"/></name></name><argument_list pos:line="201" pos:column="46">(<argument><expr><name pos:line="201" pos:column="47">num<pos:position pos:line="201" pos:column="50"/></name></expr></argument>)<pos:position pos:line="201" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="201" pos:column="52"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="202" pos:column="25">pProg<pos:position pos:line="202" pos:column="30"/></name><operator pos:line="202" pos:column="30">-&gt;<pos:position pos:line="202" pos:column="35"/></operator><name pos:line="202" pos:column="32">SetRange32<pos:position pos:line="202" pos:column="42"/></name></name><argument_list pos:line="202" pos:column="42">(<argument><expr><literal type="number" pos:line="202" pos:column="43">0<pos:position pos:line="202" pos:column="44"/></literal></expr></argument>, <argument><expr><name pos:line="202" pos:column="46">totalItems<pos:position pos:line="202" pos:column="56"/></name></expr></argument>)<pos:position pos:line="202" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="202" pos:column="58"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="203" pos:column="25">pProg<pos:position pos:line="203" pos:column="30"/></name><operator pos:line="203" pos:column="30">-&gt;<pos:position pos:line="203" pos:column="35"/></operator><name pos:line="203" pos:column="32">SetPos<pos:position pos:line="203" pos:column="38"/></name></name><argument_list pos:line="203" pos:column="38">(<argument><expr><name pos:line="203" pos:column="39">comparedItems<pos:position pos:line="203" pos:column="52"/></name></expr></argument>)<pos:position pos:line="203" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="203" pos:column="54"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="204" pos:column="25">EndUpdating<pos:position pos:line="204" pos:column="36"/></name><argument_list pos:line="204" pos:column="36">()<pos:position pos:line="204" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="204" pos:column="39"/></expr_stmt>
			<expr_stmt><expr><name pos:line="205" pos:column="25">m_prevState<pos:position pos:line="205" pos:column="36"/></name> <operator pos:line="205" pos:column="37">=<pos:position pos:line="205" pos:column="38"/></operator> <name><name pos:line="205" pos:column="39">CompareStats<pos:position pos:line="205" pos:column="51"/></name><operator pos:line="205" pos:column="51">::<pos:position pos:line="205" pos:column="53"/></operator><name pos:line="205" pos:column="53">STATE_COMPARE<pos:position pos:line="205" pos:column="66"/></name></name></expr>;<pos:position pos:line="205" pos:column="67"/></expr_stmt>
			<expr_stmt><expr><name pos:line="206" pos:column="25">m_bCompareReady<pos:position pos:line="206" pos:column="40"/></name> <operator pos:line="206" pos:column="41">=<pos:position pos:line="206" pos:column="42"/></operator> <name pos:line="206" pos:column="43">TRUE<pos:position pos:line="206" pos:column="47"/></name></expr>;<pos:position pos:line="206" pos:column="48"/></expr_stmt>
		}<pos:position pos:line="207" pos:column="18"/></block></then></if></elseif></if>
	}<pos:position pos:line="208" pos:column="10"/></block></then>
	<else pos:line="209" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="210" pos:column="17">CDialog<pos:position pos:line="210" pos:column="24"/></name><operator pos:line="210" pos:column="24">::<pos:position pos:line="210" pos:column="26"/></operator><name pos:line="210" pos:column="26">OnTimer<pos:position pos:line="210" pos:column="33"/></name></name><argument_list pos:line="210" pos:column="33">(<argument><expr><name pos:line="210" pos:column="34">nIDEvent<pos:position pos:line="210" pos:column="42"/></name></expr></argument>)<pos:position pos:line="210" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="210" pos:column="44"/></expr_stmt></block></else></if>
}<pos:position pos:line="211" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="213" pos:column="1">/**
 * @brief Start timer for UI updating.
 */</comment>
<function><type><name pos:line="216" pos:column="1">void<pos:position pos:line="216" pos:column="5"/></name></type> <name><name pos:line="216" pos:column="6">DirCompProgressDlg<pos:position pos:line="216" pos:column="24"/></name><operator pos:line="216" pos:column="24">::<pos:position pos:line="216" pos:column="26"/></operator><name pos:line="216" pos:column="26">StartUpdating<pos:position pos:line="216" pos:column="39"/></name></name><parameter_list pos:line="216" pos:column="39">()<pos:position pos:line="216" pos:column="41"/></parameter_list>
<block pos:line="217" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="218" pos:column="9">ClearStat<pos:position pos:line="218" pos:column="18"/></name><argument_list pos:line="218" pos:column="18">()<pos:position pos:line="218" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="218" pos:column="21"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="219" pos:column="9">SetTimer<pos:position pos:line="219" pos:column="17"/></name><argument_list pos:line="219" pos:column="17">(<argument><expr><name pos:line="219" pos:column="18">IDT_UPDATE<pos:position pos:line="219" pos:column="28"/></name></expr></argument>, <argument><expr><name pos:line="219" pos:column="30">UPDATE_INTERVAL<pos:position pos:line="219" pos:column="45"/></name></expr></argument>, <argument><expr><name pos:line="219" pos:column="47">NULL<pos:position pos:line="219" pos:column="51"/></name></expr></argument>)<pos:position pos:line="219" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="219" pos:column="53"/></expr_stmt>
}<pos:position pos:line="220" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="222" pos:column="1">/**
 * @brief Stop timer updating UI.
 */</comment>
<function><type><name pos:line="225" pos:column="1">void<pos:position pos:line="225" pos:column="5"/></name></type> <name><name pos:line="225" pos:column="6">DirCompProgressDlg<pos:position pos:line="225" pos:column="24"/></name><operator pos:line="225" pos:column="24">::<pos:position pos:line="225" pos:column="26"/></operator><name pos:line="225" pos:column="26">EndUpdating<pos:position pos:line="225" pos:column="37"/></name></name><parameter_list pos:line="225" pos:column="37">()<pos:position pos:line="225" pos:column="39"/></parameter_list>
<block pos:line="226" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="227" pos:column="9">KillTimer<pos:position pos:line="227" pos:column="18"/></name><argument_list pos:line="227" pos:column="18">(<argument><expr><name pos:line="227" pos:column="19">IDT_UPDATE<pos:position pos:line="227" pos:column="29"/></name></expr></argument>)<pos:position pos:line="227" pos:column="30"/></argument_list></call></expr>;<pos:position pos:line="227" pos:column="31"/></expr_stmt>
}<pos:position pos:line="228" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="230" pos:column="1">/**
 * @brief User selects to stop compare.
 *
 * Tells document to abort current compare.
 * @note We don't close this dialog in this function. Instead we tell
 * compare thread to abort. Which in turn causes message sent to CDirView
 * about compare ready/abort. And CDirView calls CloseDialog().
 * Yes, it could be simpler, but this assures we don't close dialog while
 * thread is still comparing items.
 */</comment>
<function><type><name pos:line="240" pos:column="1">void<pos:position pos:line="240" pos:column="5"/></name></type> <name><name pos:line="240" pos:column="6">DirCompProgressDlg<pos:position pos:line="240" pos:column="24"/></name><operator pos:line="240" pos:column="24">::<pos:position pos:line="240" pos:column="26"/></operator><name pos:line="240" pos:column="26">OnBnClickedComparisonStop<pos:position pos:line="240" pos:column="51"/></name></name><parameter_list pos:line="240" pos:column="51">()<pos:position pos:line="240" pos:column="53"/></parameter_list>
<block pos:line="241" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="242" pos:column="9">ASSERT<pos:position pos:line="242" pos:column="15"/></name><argument_list pos:line="242" pos:column="15">(<argument><expr><name pos:line="242" pos:column="16">m_pDirDoc<pos:position pos:line="242" pos:column="25"/></name></expr></argument>)<pos:position pos:line="242" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="242" pos:column="27"/></expr_stmt> <comment type="line" pos:line="242" pos:column="28">// Must be set using SetDirDoc()</comment>
	<expr_stmt><expr><call><name pos:line="243" pos:column="9">EndUpdating<pos:position pos:line="243" pos:column="20"/></name><argument_list pos:line="243" pos:column="20">()<pos:position pos:line="243" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="243" pos:column="23"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="244" pos:column="9">m_pDirDoc<pos:position pos:line="244" pos:column="18"/></name><operator pos:line="244" pos:column="18">-&gt;<pos:position pos:line="244" pos:column="23"/></operator><name pos:line="244" pos:column="20">AbortCurrentScan<pos:position pos:line="244" pos:column="36"/></name></name><argument_list pos:line="244" pos:column="36">()<pos:position pos:line="244" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="244" pos:column="39"/></expr_stmt>
}<pos:position pos:line="245" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="247" pos:column="1">/** 
 * @brief Closes the dialog.
 */</comment>
<function><type><name pos:line="250" pos:column="1">void<pos:position pos:line="250" pos:column="5"/></name></type> <name><name pos:line="250" pos:column="6">DirCompProgressDlg<pos:position pos:line="250" pos:column="24"/></name><operator pos:line="250" pos:column="24">::<pos:position pos:line="250" pos:column="26"/></operator><name pos:line="250" pos:column="26">CloseDialog<pos:position pos:line="250" pos:column="37"/></name></name><parameter_list pos:line="250" pos:column="37">()<pos:position pos:line="250" pos:column="39"/></parameter_list>
<block pos:line="251" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="252" pos:column="9">EndUpdating<pos:position pos:line="252" pos:column="20"/></name><argument_list pos:line="252" pos:column="20">()<pos:position pos:line="252" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="252" pos:column="23"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="253" pos:column="9">DestroyWindow<pos:position pos:line="253" pos:column="22"/></name><argument_list pos:line="253" pos:column="22">()<pos:position pos:line="253" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="253" pos:column="25"/></expr_stmt>
}<pos:position pos:line="254" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="256" pos:column="1">/** 
 * @brief Set pointer to DirDoc.
 *
 * We need pointer to DirDoc for aborting the scan when Stop
 * button is clicked.
 * @param [in] pDirDoc Pointer to folder compare doc.
 */</comment>
<function><type><name pos:line="263" pos:column="1">void<pos:position pos:line="263" pos:column="5"/></name></type> <name><name pos:line="263" pos:column="6">DirCompProgressDlg<pos:position pos:line="263" pos:column="24"/></name><operator pos:line="263" pos:column="24">::<pos:position pos:line="263" pos:column="26"/></operator><name pos:line="263" pos:column="26">SetDirDoc<pos:position pos:line="263" pos:column="35"/></name></name><parameter_list pos:line="263" pos:column="35">(<parameter><decl><type><name pos:line="263" pos:column="36">CDirDoc<pos:position pos:line="263" pos:column="43"/></name> <modifier pos:line="263" pos:column="44">*<pos:position pos:line="263" pos:column="45"/></modifier></type><name pos:line="263" pos:column="45">pDirDoc<pos:position pos:line="263" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="263" pos:column="53"/></parameter_list>
<block pos:line="264" pos:column="1">{
	<expr_stmt><expr><name pos:line="265" pos:column="9">m_pDirDoc<pos:position pos:line="265" pos:column="18"/></name> <operator pos:line="265" pos:column="19">=<pos:position pos:line="265" pos:column="20"/></operator> <name pos:line="265" pos:column="21">pDirDoc<pos:position pos:line="265" pos:column="28"/></name></expr>;<pos:position pos:line="265" pos:column="29"/></expr_stmt>
}<pos:position pos:line="266" pos:column="2"/></block></function>
</unit>
