<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/dllver.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">// dllver.cpp : implementation of version check for any DLL</comment>
<comment type="line" pos:line="3" pos:column="1">//</comment>

<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">"stdafx.h"<pos:position pos:line="5" pos:column="20"/></cpp:file></cpp:include>
<comment type="line" pos:line="6" pos:column="1">// Uses MFC C++ template collection classes</comment>
<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive> <cpp:file pos:line="7" pos:column="10">&lt;afxtempl.h&gt;<pos:position pos:line="7" pos:column="25"/></cpp:file></cpp:include>
<comment type="line" pos:line="8" pos:column="1">// Need DLLGETVERSIONPROC from &lt;shlwapi.h&gt;</comment>
<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">&lt;shlwapi.h&gt;<pos:position pos:line="9" pos:column="24"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"dllver.h"<pos:position pos:line="10" pos:column="20"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">ifdef<pos:position pos:line="12" pos:column="7"/></cpp:directive> <name pos:line="12" pos:column="8">_DEBUG<pos:position pos:line="12" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">define<pos:position pos:line="13" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="13" pos:column="9">new<pos:position pos:line="13" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="13" pos:column="13">DEBUG_NEW<pos:position pos:line="13" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">undef<pos:position pos:line="14" pos:column="7"/></cpp:directive> <name pos:line="14" pos:column="8">THIS_FILE<pos:position pos:line="14" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="15" pos:column="1">static<pos:position pos:line="15" pos:column="7"/></specifier> <type><name pos:line="15" pos:column="8">char<pos:position pos:line="15" pos:column="12"/></name></type> <name><name pos:line="15" pos:column="13">THIS_FILE<pos:position pos:line="15" pos:column="22"/></name><index pos:line="15" pos:column="22">[]<pos:position pos:line="15" pos:column="24"/></index></name> <init pos:line="15" pos:column="25">= <expr><name pos:line="15" pos:column="27">__FILE__<pos:position pos:line="15" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="15" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">endif<pos:position pos:line="16" pos:column="7"/></cpp:directive></cpp:endif>

<decl_stmt><decl><specifier pos:line="18" pos:column="1">static<pos:position pos:line="18" pos:column="7"/></specifier> <type><name><name pos:line="18" pos:column="8">CMap<pos:position pos:line="18" pos:column="12"/></name><argument_list type="generic" pos:line="18" pos:column="12">&lt;<argument><expr><name pos:line="18" pos:column="13">CString<pos:position pos:line="18" pos:column="20"/></name></expr></argument>, <argument><expr><name pos:line="18" pos:column="22">LPCTSTR<pos:position pos:line="18" pos:column="29"/></name></expr></argument>, <argument><expr><name pos:line="18" pos:column="31">long<pos:position pos:line="18" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="18" pos:column="37">long<pos:position pos:line="18" pos:column="41"/></name></expr></argument>&gt;<pos:position pos:line="18" pos:column="45"/></argument_list></name></type> <name pos:line="18" pos:column="43">f_cache<pos:position pos:line="18" pos:column="50"/></name></decl>;<pos:position pos:line="18" pos:column="51"/></decl_stmt>


<comment type="line" pos:line="21" pos:column="1">// Return major/minor version number from version resource (0 if not found)</comment>
<function><type><name pos:line="22" pos:column="1">DWORD<pos:position pos:line="22" pos:column="6"/></name></type> <name pos:line="22" pos:column="7">getFixedModuleVersion<pos:position pos:line="22" pos:column="28"/></name><parameter_list pos:line="22" pos:column="28">(<parameter><decl><type><name pos:line="22" pos:column="29">HMODULE<pos:position pos:line="22" pos:column="36"/></name></type> <name pos:line="22" pos:column="37">hmod<pos:position pos:line="22" pos:column="41"/></name></decl></parameter>)<pos:position pos:line="22" pos:column="42"/></parameter_list>
<block pos:line="23" pos:column="1">{
	<comment type="line" pos:line="24" pos:column="9">// Do current exe if module not specified</comment>
	<if pos:line="25" pos:column="9">if <condition pos:line="25" pos:column="12">(<expr><operator pos:line="25" pos:column="13">!<pos:position pos:line="25" pos:column="14"/></operator><name pos:line="25" pos:column="14">hmod<pos:position pos:line="25" pos:column="18"/></name></expr>)<pos:position pos:line="25" pos:column="19"/></condition><then pos:line="25" pos:column="19">
		<block type="pseudo"><expr_stmt><expr><name pos:line="26" pos:column="17">hmod<pos:position pos:line="26" pos:column="21"/></name> <operator pos:line="26" pos:column="22">=<pos:position pos:line="26" pos:column="23"/></operator> <call><name><operator pos:line="26" pos:column="24">::<pos:position pos:line="26" pos:column="26"/></operator><name pos:line="26" pos:column="26">GetModuleHandle<pos:position pos:line="26" pos:column="41"/></name></name><argument_list pos:line="26" pos:column="41">(<argument><expr><name pos:line="26" pos:column="42">NULL<pos:position pos:line="26" pos:column="46"/></name></expr></argument>)<pos:position pos:line="26" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="26" pos:column="48"/></expr_stmt></block></then></if>
	<decl_stmt><decl><type><name pos:line="27" pos:column="9">TCHAR<pos:position pos:line="27" pos:column="14"/></name></type> <name><name pos:line="27" pos:column="15">filepath<pos:position pos:line="27" pos:column="23"/></name><index pos:line="27" pos:column="23">[<expr><name pos:line="27" pos:column="24">MAX_PATH<pos:position pos:line="27" pos:column="32"/></name></expr>]<pos:position pos:line="27" pos:column="33"/></index></name></decl>;<pos:position pos:line="27" pos:column="34"/></decl_stmt>
	<if pos:line="28" pos:column="9">if <condition pos:line="28" pos:column="12">(<expr><operator pos:line="28" pos:column="13">!<pos:position pos:line="28" pos:column="14"/></operator><call><name pos:line="28" pos:column="14">GetModuleFileName<pos:position pos:line="28" pos:column="31"/></name><argument_list pos:line="28" pos:column="31">(<argument><expr><name pos:line="28" pos:column="32">hmod<pos:position pos:line="28" pos:column="36"/></name></expr></argument>, <argument><expr><name pos:line="28" pos:column="38">filepath<pos:position pos:line="28" pos:column="46"/></name></expr></argument>, <argument><expr><sizeof pos:line="28" pos:column="48">sizeof<argument_list pos:line="28" pos:column="54">(<argument><expr><name pos:line="28" pos:column="55">filepath<pos:position pos:line="28" pos:column="63"/></name></expr></argument>)<pos:position pos:line="28" pos:column="64"/></argument_list></sizeof></expr></argument>)<pos:position pos:line="28" pos:column="65"/></argument_list></call></expr>)<pos:position pos:line="28" pos:column="66"/></condition><then pos:line="28" pos:column="66">
		<block type="pseudo"><return pos:line="29" pos:column="17">return <expr><literal type="number" pos:line="29" pos:column="24">0<pos:position pos:line="29" pos:column="25"/></literal></expr>;<pos:position pos:line="29" pos:column="26"/></return></block></then></if>
	<decl_stmt><decl><type><name pos:line="30" pos:column="9">DWORD<pos:position pos:line="30" pos:column="14"/></name></type> <name pos:line="30" pos:column="15">dwDummyHandle<pos:position pos:line="30" pos:column="28"/></name></decl>;<pos:position pos:line="30" pos:column="29"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="31" pos:column="9">DWORD<pos:position pos:line="31" pos:column="14"/></name></type> <name pos:line="31" pos:column="15">len<pos:position pos:line="31" pos:column="18"/></name> <init pos:line="31" pos:column="19">= <expr><call><name pos:line="31" pos:column="21">GetFileVersionInfoSize<pos:position pos:line="31" pos:column="43"/></name><argument_list pos:line="31" pos:column="43">(<argument><expr><name pos:line="31" pos:column="44">filepath<pos:position pos:line="31" pos:column="52"/></name></expr></argument>, <argument><expr><operator pos:line="31" pos:column="54">&amp;<pos:position pos:line="31" pos:column="59"/></operator><name pos:line="31" pos:column="55">dwDummyHandle<pos:position pos:line="31" pos:column="68"/></name></expr></argument>)<pos:position pos:line="31" pos:column="69"/></argument_list></call></expr></init></decl>;<pos:position pos:line="31" pos:column="70"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="32" pos:column="9">CString<pos:position pos:line="32" pos:column="16"/></name></type> <name pos:line="32" pos:column="17">sbuf<pos:position pos:line="32" pos:column="21"/></name></decl>;<pos:position pos:line="32" pos:column="22"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="33" pos:column="9">LPTSTR<pos:position pos:line="33" pos:column="15"/></name></type> <name pos:line="33" pos:column="16">tbuff<pos:position pos:line="33" pos:column="21"/></name> <init pos:line="33" pos:column="22">= <expr><call><name><name pos:line="33" pos:column="24">sbuf<pos:position pos:line="33" pos:column="28"/></name><operator pos:line="33" pos:column="28">.<pos:position pos:line="33" pos:column="29"/></operator><name pos:line="33" pos:column="29">GetBuffer<pos:position pos:line="33" pos:column="38"/></name></name><argument_list pos:line="33" pos:column="38">(<argument><expr><name pos:line="33" pos:column="39">len<pos:position pos:line="33" pos:column="42"/></name><operator pos:line="33" pos:column="42">/<pos:position pos:line="33" pos:column="43"/></operator><sizeof pos:line="33" pos:column="43">sizeof<argument_list pos:line="33" pos:column="49">(<argument><expr><name pos:line="33" pos:column="50">TCHAR<pos:position pos:line="33" pos:column="55"/></name></expr></argument>)<pos:position pos:line="33" pos:column="56"/></argument_list></sizeof></expr></argument>)<pos:position pos:line="33" pos:column="57"/></argument_list></call></expr></init></decl>;<pos:position pos:line="33" pos:column="58"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="34" pos:column="9">BYTE<pos:position pos:line="34" pos:column="13"/></name> <modifier pos:line="34" pos:column="14">*<pos:position pos:line="34" pos:column="15"/></modifier></type> <name pos:line="34" pos:column="16">buf<pos:position pos:line="34" pos:column="19"/></name> <init pos:line="34" pos:column="20">= <expr><cast type="reinterpret" pos:line="34" pos:column="22">reinterpret_cast<argument_list type="generic" pos:line="34" pos:column="38">&lt;<argument><expr><name pos:line="34" pos:column="39">BYTE<pos:position pos:line="34" pos:column="43"/></name> <operator pos:line="34" pos:column="44">*<pos:position pos:line="34" pos:column="45"/></operator></expr></argument>&gt;<pos:position pos:line="34" pos:column="49"/></argument_list><argument_list pos:line="34" pos:column="46">(<argument><expr><name pos:line="34" pos:column="47">tbuff<pos:position pos:line="34" pos:column="52"/></name></expr></argument>)<pos:position pos:line="34" pos:column="53"/></argument_list></cast></expr></init></decl>;<pos:position pos:line="34" pos:column="54"/></decl_stmt>
	<if pos:line="35" pos:column="9">if <condition pos:line="35" pos:column="12">(<expr><operator pos:line="35" pos:column="13">!<pos:position pos:line="35" pos:column="14"/></operator><call><name><operator pos:line="35" pos:column="14">::<pos:position pos:line="35" pos:column="16"/></operator><name pos:line="35" pos:column="16">GetFileVersionInfo<pos:position pos:line="35" pos:column="34"/></name></name><argument_list pos:line="35" pos:column="34">(<argument><expr><name pos:line="35" pos:column="35">filepath<pos:position pos:line="35" pos:column="43"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="35" pos:column="45">0<pos:position pos:line="35" pos:column="46"/></literal></expr></argument>, <argument><expr><name pos:line="35" pos:column="48">len<pos:position pos:line="35" pos:column="51"/></name></expr></argument>, <argument><expr><name pos:line="35" pos:column="53">buf<pos:position pos:line="35" pos:column="56"/></name></expr></argument>)<pos:position pos:line="35" pos:column="57"/></argument_list></call></expr>)<pos:position pos:line="35" pos:column="58"/></condition><then pos:line="35" pos:column="58">
		<block type="pseudo"><return pos:line="36" pos:column="17">return <expr><literal type="number" pos:line="36" pos:column="24">0<pos:position pos:line="36" pos:column="25"/></literal></expr>;<pos:position pos:line="36" pos:column="26"/></return></block></then></if>
	<decl_stmt><decl><type><name pos:line="37" pos:column="9">unsigned<pos:position pos:line="37" pos:column="17"/></name> <name pos:line="37" pos:column="18">int<pos:position pos:line="37" pos:column="21"/></name></type> <name pos:line="37" pos:column="22">verlen<pos:position pos:line="37" pos:column="28"/></name></decl>;<pos:position pos:line="37" pos:column="29"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="38" pos:column="9">LPVOID<pos:position pos:line="38" pos:column="15"/></name></type> <name pos:line="38" pos:column="16">lpvi<pos:position pos:line="38" pos:column="20"/></name></decl>;<pos:position pos:line="38" pos:column="21"/></decl_stmt>
	<if pos:line="39" pos:column="9">if <condition pos:line="39" pos:column="12">(<expr><operator pos:line="39" pos:column="13">!<pos:position pos:line="39" pos:column="14"/></operator><call><name><operator pos:line="39" pos:column="14">::<pos:position pos:line="39" pos:column="16"/></operator><name pos:line="39" pos:column="16">VerQueryValue<pos:position pos:line="39" pos:column="29"/></name></name><argument_list pos:line="39" pos:column="29">(<argument><expr><name pos:line="39" pos:column="30">buf<pos:position pos:line="39" pos:column="33"/></name></expr></argument>, <argument><expr><call><name pos:line="39" pos:column="35">_T<pos:position pos:line="39" pos:column="37"/></name><argument_list pos:line="39" pos:column="37">(<argument><expr><literal type="string" pos:line="39" pos:column="38">"\\"<pos:position pos:line="39" pos:column="42"/></literal></expr></argument>)<pos:position pos:line="39" pos:column="43"/></argument_list></call></expr></argument>, <argument><expr><operator pos:line="39" pos:column="45">&amp;<pos:position pos:line="39" pos:column="50"/></operator><name pos:line="39" pos:column="46">lpvi<pos:position pos:line="39" pos:column="50"/></name></expr></argument>, <argument><expr><operator pos:line="39" pos:column="52">&amp;<pos:position pos:line="39" pos:column="57"/></operator><name pos:line="39" pos:column="53">verlen<pos:position pos:line="39" pos:column="59"/></name></expr></argument>)<pos:position pos:line="39" pos:column="60"/></argument_list></call></expr>)<pos:position pos:line="39" pos:column="61"/></condition><then pos:line="39" pos:column="61">
		<block type="pseudo"><return pos:line="40" pos:column="17">return <expr><literal type="number" pos:line="40" pos:column="24">0<pos:position pos:line="40" pos:column="25"/></literal></expr>;<pos:position pos:line="40" pos:column="26"/></return></block></then></if>
	<decl_stmt><decl><type><name pos:line="41" pos:column="9">VS_FIXEDFILEINFO<pos:position pos:line="41" pos:column="25"/></name></type> <name pos:line="41" pos:column="26">fileInfo<pos:position pos:line="41" pos:column="34"/></name></decl>;<pos:position pos:line="41" pos:column="35"/></decl_stmt>
	<expr_stmt><expr><name pos:line="42" pos:column="9">fileInfo<pos:position pos:line="42" pos:column="17"/></name> <operator pos:line="42" pos:column="18">=<pos:position pos:line="42" pos:column="19"/></operator> <operator pos:line="42" pos:column="20">*<pos:position pos:line="42" pos:column="21"/></operator><operator pos:line="42" pos:column="21">(<pos:position pos:line="42" pos:column="22"/></operator><name pos:line="42" pos:column="22">VS_FIXEDFILEINFO<pos:position pos:line="42" pos:column="38"/></name><operator pos:line="42" pos:column="38">*<pos:position pos:line="42" pos:column="39"/></operator><operator pos:line="42" pos:column="39">)<pos:position pos:line="42" pos:column="40"/></operator><name pos:line="42" pos:column="40">lpvi<pos:position pos:line="42" pos:column="44"/></name></expr>;<pos:position pos:line="42" pos:column="45"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="43" pos:column="9">DWORD<pos:position pos:line="43" pos:column="14"/></name></type> <name pos:line="43" pos:column="15">ver<pos:position pos:line="43" pos:column="18"/></name> <init pos:line="43" pos:column="19">= <expr><name><name pos:line="43" pos:column="21">fileInfo<pos:position pos:line="43" pos:column="29"/></name><operator pos:line="43" pos:column="29">.<pos:position pos:line="43" pos:column="30"/></operator><name pos:line="43" pos:column="30">dwFileVersionMS<pos:position pos:line="43" pos:column="45"/></name></name></expr></init></decl>;<pos:position pos:line="43" pos:column="46"/></decl_stmt>
	<return pos:line="44" pos:column="9">return <expr><name pos:line="44" pos:column="16">ver<pos:position pos:line="44" pos:column="19"/></name></expr>;<pos:position pos:line="44" pos:column="20"/></return>
}<pos:position pos:line="45" pos:column="2"/></block></function>

<comment type="line" pos:line="47" pos:column="1">// Load dll &amp; return its major/minor version number</comment>
<function><type><name pos:line="48" pos:column="1">DWORD<pos:position pos:line="48" pos:column="6"/></name></type> <name pos:line="48" pos:column="7">GetDllVersion_Raw<pos:position pos:line="48" pos:column="24"/></name><parameter_list pos:line="48" pos:column="24">(<parameter><decl><type><name pos:line="48" pos:column="25">LPCTSTR<pos:position pos:line="48" pos:column="32"/></name></type> <name pos:line="48" pos:column="33">lpszDllName<pos:position pos:line="48" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="48" pos:column="45"/></parameter_list>
<block pos:line="49" pos:column="1">{

	<decl_stmt><decl><type><name pos:line="51" pos:column="9">HINSTANCE<pos:position pos:line="51" pos:column="18"/></name></type> <name pos:line="51" pos:column="19">hinstDll<pos:position pos:line="51" pos:column="27"/></name></decl>;<pos:position pos:line="51" pos:column="28"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="52" pos:column="9">DWORD<pos:position pos:line="52" pos:column="14"/></name></type> <name pos:line="52" pos:column="15">dwVersion<pos:position pos:line="52" pos:column="24"/></name> <init pos:line="52" pos:column="25">= <expr><literal type="number" pos:line="52" pos:column="27">0<pos:position pos:line="52" pos:column="28"/></literal></expr></init></decl>;<pos:position pos:line="52" pos:column="29"/></decl_stmt>

	<decl_stmt><decl><type><name pos:line="54" pos:column="9">Library<pos:position pos:line="54" pos:column="16"/></name></type> <name pos:line="54" pos:column="17">lib<pos:position pos:line="54" pos:column="20"/></name></decl>;<pos:position pos:line="54" pos:column="21"/></decl_stmt>
	<if pos:line="55" pos:column="9">if <condition pos:line="55" pos:column="12">(<expr><operator pos:line="55" pos:column="13">!<pos:position pos:line="55" pos:column="14"/></operator><call><name><name pos:line="55" pos:column="14">lib<pos:position pos:line="55" pos:column="17"/></name><operator pos:line="55" pos:column="17">.<pos:position pos:line="55" pos:column="18"/></operator><name pos:line="55" pos:column="18">Load<pos:position pos:line="55" pos:column="22"/></name></name><argument_list pos:line="55" pos:column="22">(<argument><expr><name pos:line="55" pos:column="23">lpszDllName<pos:position pos:line="55" pos:column="34"/></name></expr></argument>)<pos:position pos:line="55" pos:column="35"/></argument_list></call></expr>)<pos:position pos:line="55" pos:column="36"/></condition><then pos:line="55" pos:column="36">
		<block type="pseudo"><return pos:line="56" pos:column="17">return <expr><literal type="number" pos:line="56" pos:column="24">0<pos:position pos:line="56" pos:column="25"/></literal></expr>;<pos:position pos:line="56" pos:column="26"/></return></block></then></if>
	<expr_stmt><expr><name pos:line="57" pos:column="9">hinstDll<pos:position pos:line="57" pos:column="17"/></name> <operator pos:line="57" pos:column="18">=<pos:position pos:line="57" pos:column="19"/></operator> <call><name><name pos:line="57" pos:column="20">lib<pos:position pos:line="57" pos:column="23"/></name><operator pos:line="57" pos:column="23">.<pos:position pos:line="57" pos:column="24"/></operator><name pos:line="57" pos:column="24">Inst<pos:position pos:line="57" pos:column="28"/></name></name><argument_list pos:line="57" pos:column="28">()<pos:position pos:line="57" pos:column="30"/></argument_list></call></expr>;<pos:position pos:line="57" pos:column="31"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="59" pos:column="9">DLLGETVERSIONPROC<pos:position pos:line="59" pos:column="26"/></name></type> <name pos:line="59" pos:column="27">pDllGetVersion<pos:position pos:line="59" pos:column="41"/></name></decl>;<pos:position pos:line="59" pos:column="42"/></decl_stmt>

	<expr_stmt><expr><name pos:line="61" pos:column="9">pDllGetVersion<pos:position pos:line="61" pos:column="23"/></name> <operator pos:line="61" pos:column="24">=<pos:position pos:line="61" pos:column="25"/></operator> <operator pos:line="61" pos:column="26">(<pos:position pos:line="61" pos:column="27"/></operator><name pos:line="61" pos:column="27">DLLGETVERSIONPROC<pos:position pos:line="61" pos:column="44"/></name><operator pos:line="61" pos:column="44">)<pos:position pos:line="61" pos:column="45"/></operator> <call><name pos:line="61" pos:column="46">GetProcAddress<pos:position pos:line="61" pos:column="60"/></name><argument_list pos:line="61" pos:column="60">(<argument><expr><name pos:line="61" pos:column="61">hinstDll<pos:position pos:line="61" pos:column="69"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="61" pos:column="71">"DllGetVersion"<pos:position pos:line="61" pos:column="86"/></literal></expr></argument>)<pos:position pos:line="61" pos:column="87"/></argument_list></call></expr>;<pos:position pos:line="61" pos:column="88"/></expr_stmt>

<comment type="block" pos:line="63" pos:column="1">/*Because some DLLs might not implement this function, you
  must test for it explicitly. Depending on the particular 
  DLL, the lack of a DllGetVersion function can be a useful
  indicator of the version.
*/</comment>
	<if pos:line="68" pos:column="9">if <condition pos:line="68" pos:column="12">(<expr><name pos:line="68" pos:column="13">pDllGetVersion<pos:position pos:line="68" pos:column="27"/></name></expr>)<pos:position pos:line="68" pos:column="28"/></condition><then pos:line="68" pos:column="28">
	<block pos:line="69" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="70" pos:column="17">DLLVERSIONINFO<pos:position pos:line="70" pos:column="31"/></name></type> <name pos:line="70" pos:column="32">dvi<pos:position pos:line="70" pos:column="35"/></name></decl>;<pos:position pos:line="70" pos:column="36"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="71" pos:column="17">HRESULT<pos:position pos:line="71" pos:column="24"/></name></type> <name pos:line="71" pos:column="25">hr<pos:position pos:line="71" pos:column="27"/></name></decl>;<pos:position pos:line="71" pos:column="28"/></decl_stmt>

		<expr_stmt><expr><call><name pos:line="73" pos:column="17">ZeroMemory<pos:position pos:line="73" pos:column="27"/></name><argument_list pos:line="73" pos:column="27">(<argument><expr><operator pos:line="73" pos:column="28">&amp;<pos:position pos:line="73" pos:column="33"/></operator><name pos:line="73" pos:column="29">dvi<pos:position pos:line="73" pos:column="32"/></name></expr></argument>, <argument><expr><sizeof pos:line="73" pos:column="34">sizeof<argument_list pos:line="73" pos:column="40">(<argument><expr><name pos:line="73" pos:column="41">dvi<pos:position pos:line="73" pos:column="44"/></name></expr></argument>)<pos:position pos:line="73" pos:column="45"/></argument_list></sizeof></expr></argument>)<pos:position pos:line="73" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="73" pos:column="47"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="74" pos:column="17">dvi<pos:position pos:line="74" pos:column="20"/></name><operator pos:line="74" pos:column="20">.<pos:position pos:line="74" pos:column="21"/></operator><name pos:line="74" pos:column="21">cbSize<pos:position pos:line="74" pos:column="27"/></name></name> <operator pos:line="74" pos:column="28">=<pos:position pos:line="74" pos:column="29"/></operator> <sizeof pos:line="74" pos:column="30">sizeof<argument_list pos:line="74" pos:column="36">(<argument><expr><name pos:line="74" pos:column="37">dvi<pos:position pos:line="74" pos:column="40"/></name></expr></argument>)<pos:position pos:line="74" pos:column="41"/></argument_list></sizeof></expr>;<pos:position pos:line="74" pos:column="42"/></expr_stmt>

		<expr_stmt><expr><name pos:line="76" pos:column="17">hr<pos:position pos:line="76" pos:column="19"/></name> <operator pos:line="76" pos:column="20">=<pos:position pos:line="76" pos:column="21"/></operator> <call pos:line="76" pos:column="22">(<modifier pos:line="76" pos:column="23">*<pos:position pos:line="76" pos:column="24"/></modifier><name pos:line="76" pos:column="24">pDllGetVersion<pos:position pos:line="76" pos:column="38"/></name>)<argument_list pos:line="76" pos:column="39">(<argument><expr><operator pos:line="76" pos:column="40">&amp;<pos:position pos:line="76" pos:column="45"/></operator><name pos:line="76" pos:column="41">dvi<pos:position pos:line="76" pos:column="44"/></name></expr></argument>)<pos:position pos:line="76" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="46"/></expr_stmt>

		<if pos:line="78" pos:column="17">if<condition pos:line="78" pos:column="19">(<expr><call><name pos:line="78" pos:column="20">SUCCEEDED<pos:position pos:line="78" pos:column="29"/></name><argument_list pos:line="78" pos:column="29">(<argument><expr><name pos:line="78" pos:column="30">hr<pos:position pos:line="78" pos:column="32"/></name></expr></argument>)<pos:position pos:line="78" pos:column="33"/></argument_list></call></expr>)<pos:position pos:line="78" pos:column="34"/></condition><then pos:line="78" pos:column="34">
		<block pos:line="79" pos:column="17">{
			<expr_stmt><expr><name pos:line="80" pos:column="25">dwVersion<pos:position pos:line="80" pos:column="34"/></name> <operator pos:line="80" pos:column="35">=<pos:position pos:line="80" pos:column="36"/></operator> <call><name pos:line="80" pos:column="37">PACKVERSION<pos:position pos:line="80" pos:column="48"/></name><argument_list pos:line="80" pos:column="48">(<argument><expr><name><name pos:line="80" pos:column="49">dvi<pos:position pos:line="80" pos:column="52"/></name><operator pos:line="80" pos:column="52">.<pos:position pos:line="80" pos:column="53"/></operator><name pos:line="80" pos:column="53">dwMajorVersion<pos:position pos:line="80" pos:column="67"/></name></name></expr></argument>, <argument><expr><name><name pos:line="80" pos:column="69">dvi<pos:position pos:line="80" pos:column="72"/></name><operator pos:line="80" pos:column="72">.<pos:position pos:line="80" pos:column="73"/></operator><name pos:line="80" pos:column="73">dwMinorVersion<pos:position pos:line="80" pos:column="87"/></name></name></expr></argument>)<pos:position pos:line="80" pos:column="88"/></argument_list></call></expr>;<pos:position pos:line="80" pos:column="89"/></expr_stmt>
			<return pos:line="81" pos:column="25">return <expr><name pos:line="81" pos:column="32">dwVersion<pos:position pos:line="81" pos:column="41"/></name></expr>;<pos:position pos:line="81" pos:column="42"/></return>

		}<pos:position pos:line="83" pos:column="18"/></block></then></if>
	}<pos:position pos:line="84" pos:column="10"/></block></then></if>
	<comment type="line" pos:line="85" pos:column="9">// Fall back to the version resource</comment>
	<expr_stmt><expr><name pos:line="86" pos:column="9">dwVersion<pos:position pos:line="86" pos:column="18"/></name> <operator pos:line="86" pos:column="19">=<pos:position pos:line="86" pos:column="20"/></operator> <call><name pos:line="86" pos:column="21">getFixedModuleVersion<pos:position pos:line="86" pos:column="42"/></name><argument_list pos:line="86" pos:column="42">(<argument><expr><call><name><name pos:line="86" pos:column="43">lib<pos:position pos:line="86" pos:column="46"/></name><operator pos:line="86" pos:column="46">.<pos:position pos:line="86" pos:column="47"/></operator><name pos:line="86" pos:column="47">Inst<pos:position pos:line="86" pos:column="51"/></name></name><argument_list pos:line="86" pos:column="51">()<pos:position pos:line="86" pos:column="53"/></argument_list></call></expr></argument>)<pos:position pos:line="86" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="86" pos:column="55"/></expr_stmt>

	<return pos:line="88" pos:column="9">return <expr><name pos:line="88" pos:column="16">dwVersion<pos:position pos:line="88" pos:column="25"/></name></expr>;<pos:position pos:line="88" pos:column="26"/></return>
}<pos:position pos:line="89" pos:column="2"/></block></function>

<comment type="line" pos:line="91" pos:column="1">// Return dll's version number</comment>
<comment type="line" pos:line="92" pos:column="1">// Use cache if figured it out before</comment>
<function><type><name pos:line="93" pos:column="1">DWORD<pos:position pos:line="93" pos:column="6"/></name></type> <name pos:line="93" pos:column="7">GetDllVersion<pos:position pos:line="93" pos:column="20"/></name><parameter_list pos:line="93" pos:column="20">(<parameter><decl><type><name pos:line="93" pos:column="21">LPCTSTR<pos:position pos:line="93" pos:column="28"/></name></type> <name pos:line="93" pos:column="29">lpszDllName<pos:position pos:line="93" pos:column="40"/></name></decl></parameter>)<pos:position pos:line="93" pos:column="41"/></parameter_list>
<block pos:line="94" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="95" pos:column="9">LONG<pos:position pos:line="95" pos:column="13"/></name></type> <name pos:line="95" pos:column="14">ver<pos:position pos:line="95" pos:column="17"/></name><init pos:line="95" pos:column="17">=<expr><literal type="number" pos:line="95" pos:column="18">0<pos:position pos:line="95" pos:column="19"/></literal></expr></init></decl>;<pos:position pos:line="95" pos:column="20"/></decl_stmt>
	<if pos:line="96" pos:column="9">if <condition pos:line="96" pos:column="12">(<expr><operator pos:line="96" pos:column="13">!<pos:position pos:line="96" pos:column="14"/></operator><call><name><name pos:line="96" pos:column="14">f_cache<pos:position pos:line="96" pos:column="21"/></name><operator pos:line="96" pos:column="21">.<pos:position pos:line="96" pos:column="22"/></operator><name pos:line="96" pos:column="22">Lookup<pos:position pos:line="96" pos:column="28"/></name></name><argument_list pos:line="96" pos:column="28">(<argument><expr><name pos:line="96" pos:column="29">lpszDllName<pos:position pos:line="96" pos:column="40"/></name></expr></argument>, <argument><expr><name pos:line="96" pos:column="42">ver<pos:position pos:line="96" pos:column="45"/></name></expr></argument>)<pos:position pos:line="96" pos:column="46"/></argument_list></call></expr>)<pos:position pos:line="96" pos:column="47"/></condition><then pos:line="96" pos:column="47">
	<block pos:line="97" pos:column="9">{
		<expr_stmt><expr><name pos:line="98" pos:column="17">ver<pos:position pos:line="98" pos:column="20"/></name> <operator pos:line="98" pos:column="21">=<pos:position pos:line="98" pos:column="22"/></operator> <call><name pos:line="98" pos:column="23">GetDllVersion_Raw<pos:position pos:line="98" pos:column="40"/></name><argument_list pos:line="98" pos:column="40">(<argument><expr><name pos:line="98" pos:column="41">lpszDllName<pos:position pos:line="98" pos:column="52"/></name></expr></argument>)<pos:position pos:line="98" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="98" pos:column="54"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="99" pos:column="17">f_cache<pos:position pos:line="99" pos:column="24"/></name><index pos:line="99" pos:column="24">[<expr><name pos:line="99" pos:column="25">lpszDllName<pos:position pos:line="99" pos:column="36"/></name></expr>]<pos:position pos:line="99" pos:column="37"/></index></name> <operator pos:line="99" pos:column="38">=<pos:position pos:line="99" pos:column="39"/></operator> <name pos:line="99" pos:column="40">ver<pos:position pos:line="99" pos:column="43"/></name></expr>;<pos:position pos:line="99" pos:column="44"/></expr_stmt>
	}<pos:position pos:line="100" pos:column="10"/></block></then></if>
	<return pos:line="101" pos:column="9">return <expr><name pos:line="101" pos:column="16">ver<pos:position pos:line="101" pos:column="19"/></name></expr>;<pos:position pos:line="101" pos:column="20"/></return>
}<pos:position pos:line="102" pos:column="2"/></block></function>

</unit>
