<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/DumperPlugIn/DumperPlugIn.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;cppunit/TestResult.h&gt;<pos:position pos:line="1" pos:column="35"/></cpp:file></cpp:include>
<cpp:include pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">include<pos:position pos:line="2" pos:column="9"/></cpp:directive> <cpp:file pos:line="2" pos:column="10">&lt;cppunit/plugin/TestPlugIn.h&gt;<pos:position pos:line="2" pos:column="42"/></cpp:file></cpp:include>
<cpp:include pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">include<pos:position pos:line="3" pos:column="9"/></cpp:directive> <cpp:file pos:line="3" pos:column="10">"DumperListener.h"<pos:position pos:line="3" pos:column="28"/></cpp:file></cpp:include>



<class pos:line="7" pos:column="1">class <name pos:line="7" pos:column="7">DumperPlugIn<pos:position pos:line="7" pos:column="19"/></name> <super pos:line="7" pos:column="20">: <specifier pos:line="7" pos:column="22">public<pos:position pos:line="7" pos:column="28"/></specifier> <name pos:line="7" pos:column="29">CppUnitTestPlugIn<pos:position pos:line="7" pos:column="46"/></name></super>
<block pos:line="8" pos:column="1">{<private type="default" pos:line="8" pos:column="2">
<pos:position pos:line="8" pos:column="3"/></private><public pos:line="9" pos:column="1">public:
  <constructor><name pos:line="10" pos:column="3">DumperPlugIn<pos:position pos:line="10" pos:column="15"/></name><parameter_list pos:line="10" pos:column="15">()<pos:position pos:line="10" pos:column="17"/></parameter_list>
    <member_init_list pos:line="11" pos:column="5">: <call><name pos:line="11" pos:column="7">m_dumper<pos:position pos:line="11" pos:column="15"/></name><argument_list pos:line="11" pos:column="15">( <argument><expr><name pos:line="11" pos:column="17">NULL<pos:position pos:line="11" pos:column="21"/></name></expr></argument> )<pos:position pos:line="11" pos:column="23"/></argument_list></call>
  <pos:position pos:line="12" pos:column="3"/></member_init_list><block pos:line="12" pos:column="3">{
  }<pos:position pos:line="13" pos:column="4"/></block></constructor>

  <destructor><name pos:line="15" pos:column="3">~<name pos:line="15" pos:column="4">DumperPlugIn<pos:position pos:line="15" pos:column="16"/></name></name><parameter_list pos:line="15" pos:column="16">()<pos:position pos:line="15" pos:column="18"/></parameter_list>
  <block pos:line="16" pos:column="3">{
    <expr_stmt><expr><operator pos:line="17" pos:column="5">delete<pos:position pos:line="17" pos:column="11"/></operator> <name pos:line="17" pos:column="12">m_dumper<pos:position pos:line="17" pos:column="20"/></name></expr>;<pos:position pos:line="17" pos:column="21"/></expr_stmt>
  }<pos:position pos:line="18" pos:column="4"/></block></destructor>


  <function><type><name pos:line="21" pos:column="3">void<pos:position pos:line="21" pos:column="7"/></name></type> <name pos:line="21" pos:column="8">initialize<pos:position pos:line="21" pos:column="18"/></name><parameter_list pos:line="21" pos:column="18">( <parameter><decl><type><name><name pos:line="21" pos:column="20">CPPUNIT_NS<pos:position pos:line="21" pos:column="30"/></name><operator pos:line="21" pos:column="30">::<pos:position pos:line="21" pos:column="32"/></operator><name pos:line="21" pos:column="32">TestFactoryRegistry<pos:position pos:line="21" pos:column="51"/></name></name> <modifier pos:line="21" pos:column="52">*<pos:position pos:line="21" pos:column="53"/></modifier></type><name pos:line="21" pos:column="53">registry<pos:position pos:line="21" pos:column="61"/></name></decl></parameter>,
                   <parameter><decl><type><specifier pos:line="22" pos:column="20">const<pos:position pos:line="22" pos:column="25"/></specifier> <name><name pos:line="22" pos:column="26">CPPUNIT_NS<pos:position pos:line="22" pos:column="36"/></name><operator pos:line="22" pos:column="36">::<pos:position pos:line="22" pos:column="38"/></operator><name pos:line="22" pos:column="38">PlugInParameters<pos:position pos:line="22" pos:column="54"/></name></name> <modifier pos:line="22" pos:column="55">&amp;<pos:position pos:line="22" pos:column="60"/></modifier></type><name pos:line="22" pos:column="56">parameters<pos:position pos:line="22" pos:column="66"/></name></decl></parameter> )<pos:position pos:line="22" pos:column="68"/></parameter_list>
  <block pos:line="23" pos:column="3">{
    <decl_stmt><decl><type><name pos:line="24" pos:column="5">bool<pos:position pos:line="24" pos:column="9"/></name></type> <name pos:line="24" pos:column="10">flatten<pos:position pos:line="24" pos:column="17"/></name> <init pos:line="24" pos:column="18">= <expr><literal type="boolean" pos:line="24" pos:column="20">false<pos:position pos:line="24" pos:column="25"/></literal></expr></init></decl>;<pos:position pos:line="24" pos:column="26"/></decl_stmt>
    <if pos:line="25" pos:column="5">if <condition pos:line="25" pos:column="8">( <expr><call><name><name pos:line="25" pos:column="10">parameters<pos:position pos:line="25" pos:column="20"/></name><operator pos:line="25" pos:column="20">.<pos:position pos:line="25" pos:column="21"/></operator><name pos:line="25" pos:column="21">getCommandLine<pos:position pos:line="25" pos:column="35"/></name></name><argument_list pos:line="25" pos:column="35">()<pos:position pos:line="25" pos:column="37"/></argument_list></call> <operator pos:line="25" pos:column="38">==<pos:position pos:line="25" pos:column="40"/></operator> <literal type="string" pos:line="25" pos:column="41">"flat"<pos:position pos:line="25" pos:column="47"/></literal></expr> )<pos:position pos:line="25" pos:column="49"/></condition><then pos:line="25" pos:column="49">
      <block type="pseudo"><expr_stmt><expr><name pos:line="26" pos:column="7">flatten<pos:position pos:line="26" pos:column="14"/></name> <operator pos:line="26" pos:column="15">=<pos:position pos:line="26" pos:column="16"/></operator> <literal type="boolean" pos:line="26" pos:column="17">true<pos:position pos:line="26" pos:column="21"/></literal></expr>;<pos:position pos:line="26" pos:column="22"/></expr_stmt></block></then></if>

    <expr_stmt><expr><name pos:line="28" pos:column="5">m_dumper<pos:position pos:line="28" pos:column="13"/></name> <operator pos:line="28" pos:column="14">=<pos:position pos:line="28" pos:column="15"/></operator> <operator pos:line="28" pos:column="16">new<pos:position pos:line="28" pos:column="19"/></operator> <call><name pos:line="28" pos:column="20">DumperListener<pos:position pos:line="28" pos:column="34"/></name><argument_list pos:line="28" pos:column="34">( <argument><expr><name pos:line="28" pos:column="36">flatten<pos:position pos:line="28" pos:column="43"/></name></expr></argument> )<pos:position pos:line="28" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="28" pos:column="46"/></expr_stmt>
  }<pos:position pos:line="29" pos:column="4"/></block></function>


  <function><type><name pos:line="32" pos:column="3">void<pos:position pos:line="32" pos:column="7"/></name></type> <name pos:line="32" pos:column="8">addListener<pos:position pos:line="32" pos:column="19"/></name><parameter_list pos:line="32" pos:column="19">( <parameter><decl><type><name><name pos:line="32" pos:column="21">CPPUNIT_NS<pos:position pos:line="32" pos:column="31"/></name><operator pos:line="32" pos:column="31">::<pos:position pos:line="32" pos:column="33"/></operator><name pos:line="32" pos:column="33">TestResult<pos:position pos:line="32" pos:column="43"/></name></name> <modifier pos:line="32" pos:column="44">*<pos:position pos:line="32" pos:column="45"/></modifier></type><name pos:line="32" pos:column="45">eventManager<pos:position pos:line="32" pos:column="57"/></name></decl></parameter> )<pos:position pos:line="32" pos:column="59"/></parameter_list>
  <block pos:line="33" pos:column="3">{
    <expr_stmt><expr><call><name><name pos:line="34" pos:column="5">eventManager<pos:position pos:line="34" pos:column="17"/></name><operator pos:line="34" pos:column="17">-&gt;<pos:position pos:line="34" pos:column="22"/></operator><name pos:line="34" pos:column="19">addListener<pos:position pos:line="34" pos:column="30"/></name></name><argument_list pos:line="34" pos:column="30">( <argument><expr><name pos:line="34" pos:column="32">m_dumper<pos:position pos:line="34" pos:column="40"/></name></expr></argument> )<pos:position pos:line="34" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="34" pos:column="43"/></expr_stmt>
  }<pos:position pos:line="35" pos:column="4"/></block></function>


  <function><type><name pos:line="38" pos:column="3">void<pos:position pos:line="38" pos:column="7"/></name></type> <name pos:line="38" pos:column="8">removeListener<pos:position pos:line="38" pos:column="22"/></name><parameter_list pos:line="38" pos:column="22">( <parameter><decl><type><name><name pos:line="38" pos:column="24">CPPUNIT_NS<pos:position pos:line="38" pos:column="34"/></name><operator pos:line="38" pos:column="34">::<pos:position pos:line="38" pos:column="36"/></operator><name pos:line="38" pos:column="36">TestResult<pos:position pos:line="38" pos:column="46"/></name></name> <modifier pos:line="38" pos:column="47">*<pos:position pos:line="38" pos:column="48"/></modifier></type><name pos:line="38" pos:column="48">eventManager<pos:position pos:line="38" pos:column="60"/></name></decl></parameter> )<pos:position pos:line="38" pos:column="62"/></parameter_list>
  <block pos:line="39" pos:column="3">{
    <expr_stmt><expr><call><name><name pos:line="40" pos:column="5">eventManager<pos:position pos:line="40" pos:column="17"/></name><operator pos:line="40" pos:column="17">-&gt;<pos:position pos:line="40" pos:column="22"/></operator><name pos:line="40" pos:column="19">removeListener<pos:position pos:line="40" pos:column="33"/></name></name><argument_list pos:line="40" pos:column="33">( <argument><expr><name pos:line="40" pos:column="35">m_dumper<pos:position pos:line="40" pos:column="43"/></name></expr></argument> )<pos:position pos:line="40" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="40" pos:column="46"/></expr_stmt>
  }<pos:position pos:line="41" pos:column="4"/></block></function>


  <function><type><name pos:line="44" pos:column="3">void<pos:position pos:line="44" pos:column="7"/></name></type> <name pos:line="44" pos:column="8">addXmlOutputterHooks<pos:position pos:line="44" pos:column="28"/></name><parameter_list pos:line="44" pos:column="28">( <parameter><decl><type><name><name pos:line="44" pos:column="30">CPPUNIT_NS<pos:position pos:line="44" pos:column="40"/></name><operator pos:line="44" pos:column="40">::<pos:position pos:line="44" pos:column="42"/></operator><name pos:line="44" pos:column="42">XmlOutputter<pos:position pos:line="44" pos:column="54"/></name></name> <modifier pos:line="44" pos:column="55">*<pos:position pos:line="44" pos:column="56"/></modifier></type><name pos:line="44" pos:column="56">outputter<pos:position pos:line="44" pos:column="65"/></name></decl></parameter> )<pos:position pos:line="44" pos:column="67"/></parameter_list>
  <block pos:line="45" pos:column="3">{
  }<pos:position pos:line="46" pos:column="4"/></block></function>


  <function><type><name pos:line="49" pos:column="3">void<pos:position pos:line="49" pos:column="7"/></name></type> <name pos:line="49" pos:column="8">removeXmlOutputterHooks<pos:position pos:line="49" pos:column="31"/></name><parameter_list pos:line="49" pos:column="31">()<pos:position pos:line="49" pos:column="33"/></parameter_list>
  <block pos:line="50" pos:column="3">{
  }<pos:position pos:line="51" pos:column="4"/></block></function>


  <function><type><name pos:line="54" pos:column="3">void<pos:position pos:line="54" pos:column="7"/></name></type> <name pos:line="54" pos:column="8">uninitialize<pos:position pos:line="54" pos:column="20"/></name><parameter_list pos:line="54" pos:column="20">( <parameter><decl><type><name><name pos:line="54" pos:column="22">CPPUNIT_NS<pos:position pos:line="54" pos:column="32"/></name><operator pos:line="54" pos:column="32">::<pos:position pos:line="54" pos:column="34"/></operator><name pos:line="54" pos:column="34">TestFactoryRegistry<pos:position pos:line="54" pos:column="53"/></name></name> <modifier pos:line="54" pos:column="54">*<pos:position pos:line="54" pos:column="55"/></modifier></type><name pos:line="54" pos:column="55">registry<pos:position pos:line="54" pos:column="63"/></name></decl></parameter> )<pos:position pos:line="54" pos:column="65"/></parameter_list>
  <block pos:line="55" pos:column="3">{
  }<pos:position pos:line="56" pos:column="4"/></block></function>

<pos:position pos:line="57" pos:column="2"/></public><private pos:line="58" pos:column="1">private:
  <decl_stmt><decl><type><name pos:line="59" pos:column="3">DumperListener<pos:position pos:line="59" pos:column="17"/></name> <modifier pos:line="59" pos:column="18">*<pos:position pos:line="59" pos:column="19"/></modifier></type><name pos:line="59" pos:column="19">m_dumper<pos:position pos:line="59" pos:column="27"/></name></decl>;<pos:position pos:line="59" pos:column="28"/></decl_stmt>
<pos:position pos:line="59" pos:column="29"/></private>}<pos:position pos:line="60" pos:column="2"/></block>;<pos:position pos:line="60" pos:column="3"/></class>


<expr_stmt><expr><call><name pos:line="63" pos:column="1">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL<pos:position pos:line="63" pos:column="38"/></name><argument_list pos:line="63" pos:column="38">( <argument><expr><name pos:line="63" pos:column="40">DumperPlugIn<pos:position pos:line="63" pos:column="52"/></name></expr></argument> )<pos:position pos:line="63" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="55"/></expr_stmt>

<expr_stmt><expr><call><name pos:line="65" pos:column="1">CPPUNIT_PLUGIN_IMPLEMENT_MAIN<pos:position pos:line="65" pos:column="30"/></name><argument_list pos:line="65" pos:column="30">()<pos:position pos:line="65" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="65" pos:column="33"/></expr_stmt></unit>
