<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/editlib/editreg.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//  File:       editcmd.h</comment>
<comment type="line" pos:line="3" pos:column="1">//  Version:    1.2.0.5</comment>
<comment type="line" pos:line="4" pos:column="1">//  Created:    29-Dec-1998</comment>
<comment type="line" pos:line="5" pos:column="1">//</comment>
<comment type="line" pos:line="6" pos:column="1">//  Author:     Stcherbatchenko Andrei</comment>
<comment type="line" pos:line="7" pos:column="1">//  E-mail:     windfall@gmx.de</comment>
<comment type="line" pos:line="8" pos:column="1">//</comment>
<comment type="line" pos:line="9" pos:column="1">//  Registry keys and values for Crystal Edit - syntax colorig text editor.</comment>
<comment type="line" pos:line="10" pos:column="1">//</comment>
<comment type="line" pos:line="11" pos:column="1">//  You are free to use or modify this code to the following restrictions:</comment>
<comment type="line" pos:line="12" pos:column="1">//  - Acknowledge me somewhere in your about box, simple "Parts of code by.."</comment>
<comment type="line" pos:line="13" pos:column="1">//  will be enough. If you can't (or don't want to), contact me personally.</comment>
<comment type="line" pos:line="14" pos:column="1">//  - LEAVE THIS HEADER INTACT</comment>
<comment type="line" pos:line="15" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>

<comment type="line" pos:line="17" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="18" pos:column="1">//  16-Aug-99</comment>
<comment type="line" pos:line="19" pos:column="1">//      Ferdinand Prantl:</comment>
<comment type="line" pos:line="20" pos:column="1">//  +   FEATURE: see cpps ...</comment>
<comment type="line" pos:line="21" pos:column="1">//</comment>
<comment type="line" pos:line="22" pos:column="1">//  ... it's being edited very rapidly so sorry for non-commented</comment>
<comment type="line" pos:line="23" pos:column="1">//        and maybe "ugly" code ...</comment>
<comment type="line" pos:line="24" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>

<cpp:ifndef pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">ifndef<pos:position pos:line="26" pos:column="8"/></cpp:directive> <name pos:line="26" pos:column="9">__EDITREG_H__INCLUDED__<pos:position pos:line="26" pos:column="32"/></name></cpp:ifndef>
<cpp:define pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">define<pos:position pos:line="27" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="27" pos:column="9">__EDITREG_H__INCLUDED__<pos:position pos:line="27" pos:column="32"/></name></cpp:macro></cpp:define>

<comment type="line" pos:line="29" pos:column="1">//  Registry keys &amp; values</comment>
<cpp:define pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">define<pos:position pos:line="30" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="30" pos:column="9">REG_EDITPAD<pos:position pos:line="30" pos:column="20"/></name></cpp:macro>         <cpp:value pos:line="30" pos:column="29">_T ("Software\\Thingamahoochie\\WinMerge\\Editor")<pos:position pos:line="30" pos:column="79"/></cpp:value></cpp:define>
<cpp:define pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">define<pos:position pos:line="31" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="31" pos:column="9">REG_EDITPAD_MULTI<pos:position pos:line="31" pos:column="26"/></name></cpp:macro>   <cpp:value pos:line="31" pos:column="29">_T ("Software\\Thingamahoochie\\WinMerge\\Editor\\Multi")<pos:position pos:line="31" pos:column="86"/></cpp:value></cpp:define>
<cpp:define pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">define<pos:position pos:line="32" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="32" pos:column="9">REG_EDITPAD_SINGLE<pos:position pos:line="32" pos:column="27"/></name></cpp:macro>  <cpp:value pos:line="32" pos:column="29">_T ("Software\\Thingamahoochie\\WinMerge\\Editor\\Single")<pos:position pos:line="32" pos:column="87"/></cpp:value></cpp:define>
<cpp:define pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">define<pos:position pos:line="33" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="33" pos:column="9">REG_EDITPAD_IDE<pos:position pos:line="33" pos:column="24"/></name></cpp:macro>     <cpp:value pos:line="33" pos:column="29">_T ("Software\\Thingamahoochie\\WinMerge\\Editor\\IDE")<pos:position pos:line="33" pos:column="84"/></cpp:value></cpp:define>
<cpp:define pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">define<pos:position pos:line="34" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="34" pos:column="9">REG_EDITPAD_VERSION<pos:position pos:line="34" pos:column="28"/></name></cpp:macro> <cpp:value pos:line="34" pos:column="29">0x0108000d<pos:position pos:line="34" pos:column="39"/></cpp:value></cpp:define>
<cpp:define pos:line="35" pos:column="1">#<cpp:directive pos:line="35" pos:column="2">define<pos:position pos:line="35" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="35" pos:column="9">MAX_REMEMBERED<pos:position pos:line="35" pos:column="23"/></name></cpp:macro> <cpp:value pos:line="35" pos:column="24">100<pos:position pos:line="35" pos:column="27"/></cpp:value></cpp:define>
<cpp:define pos:line="36" pos:column="1">#<cpp:directive pos:line="36" pos:column="2">define<pos:position pos:line="36" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="36" pos:column="9">REMEMBERED_TO_REMOVE<pos:position pos:line="36" pos:column="29"/></name></cpp:macro> <cpp:value pos:line="36" pos:column="30">10<pos:position pos:line="36" pos:column="32"/></cpp:value></cpp:define>

<cpp:endif pos:line="38" pos:column="1">#<cpp:directive pos:line="38" pos:column="2">endif<pos:position pos:line="38" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="38" pos:column="8">// __EDITREG_H__INCLUDED__</comment>
</unit>
