<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Tools/MakePatchDirs/exc.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/**
 *  @file    exc.h
 *  @author  Perry Rapp, Creator, 2001
 *  @date    Created: 2001/10/09
 *  @date    Edited:  2001/11/28
 *  @brief   Declares exception/reporting functions
 *
 * Copyright: 2001, Perry Rapp
 */</comment>

<cpp:ifndef pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">ifndef<pos:position pos:line="11" pos:column="8"/></cpp:directive> <name pos:line="11" pos:column="9">exc_h<pos:position pos:line="11" pos:column="14"/></name></cpp:ifndef>
<cpp:define pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">define<pos:position pos:line="12" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="12" pos:column="9">exc_h<pos:position pos:line="12" pos:column="14"/></name></cpp:macro></cpp:define>

<cpp:ifndef pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">ifndef<pos:position pos:line="14" pos:column="8"/></cpp:directive> <name pos:line="14" pos:column="9">__AFXMT_H__<pos:position pos:line="14" pos:column="20"/></name></cpp:ifndef>
<cpp:include pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">include<pos:position pos:line="15" pos:column="9"/></cpp:directive> <cpp:file pos:line="15" pos:column="10">&lt;afxmt.h&gt;<pos:position pos:line="15" pos:column="22"/></cpp:file></cpp:include> <comment type="line" pos:line="15" pos:column="20">// MFC multithreading classes</comment>
<cpp:endif pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">endif<pos:position pos:line="16" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:ifndef pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">ifndef<pos:position pos:line="18" pos:column="8"/></cpp:directive> <name pos:line="18" pos:column="9">__AFXTEMPL_H__<pos:position pos:line="18" pos:column="23"/></name></cpp:ifndef>
<cpp:include pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">include<pos:position pos:line="19" pos:column="9"/></cpp:directive> <cpp:file pos:line="19" pos:column="10">&lt;afxtempl.h&gt;<pos:position pos:line="19" pos:column="25"/></cpp:file></cpp:include> <comment type="line" pos:line="19" pos:column="23">// MFC C++ template collection classes</comment>
<cpp:endif pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">endif<pos:position pos:line="20" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:ifndef pos:line="22" pos:column="1">#<cpp:directive pos:line="22" pos:column="2">ifndef<pos:position pos:line="22" pos:column="8"/></cpp:directive> <name pos:line="22" pos:column="9">__AFXDISP_H__<pos:position pos:line="22" pos:column="22"/></name></cpp:ifndef>
<cpp:include pos:line="23" pos:column="1">#<cpp:directive pos:line="23" pos:column="2">include<pos:position pos:line="23" pos:column="9"/></cpp:directive> <cpp:file pos:line="23" pos:column="10">&lt;afxdisp.h&gt;<pos:position pos:line="23" pos:column="24"/></cpp:file></cpp:include> <comment type="line" pos:line="23" pos:column="22">// MFC Dispatch support classes (incl. COleDateTime)</comment>
<cpp:endif pos:line="24" pos:column="1">#<cpp:directive pos:line="24" pos:column="2">endif<pos:position pos:line="24" pos:column="7"/></cpp:directive></cpp:endif>

<decl_stmt><decl><type><name pos:line="26" pos:column="1">namespace<pos:position pos:line="26" pos:column="10"/></name></type> <name pos:line="26" pos:column="11">perry<pos:position pos:line="26" pos:column="16"/></name> <block pos:line="26" pos:column="17">{
<decl_stmt><decl><type><name pos:line="27" pos:column="1">class<pos:position pos:line="27" pos:column="6"/></name></type> <name pos:line="27" pos:column="7">excException<pos:position pos:line="27" pos:column="19"/></name></decl>;<pos:position pos:line="27" pos:column="20"/></decl_stmt>

<comment type="line" pos:line="29" pos:column="1">// documentation below</comment>
<decl_stmt><decl><type><name pos:line="30" pos:column="1">class<pos:position pos:line="30" pos:column="6"/></name></type> <name pos:line="30" pos:column="7">exc<pos:position pos:line="30" pos:column="10"/></name>
<block pos:line="31" pos:column="1">{
<label><name pos:line="32" pos:column="1">public<pos:position pos:line="32" pos:column="7"/></name>:<pos:position pos:line="32" pos:column="8"/></label>
	<comment type="line" pos:line="33" pos:column="9">// logging</comment>
		<comment type="line" pos:line="34" pos:column="17">// log() &amp; logLastSystemError() do not increment #errors)</comment>
		<comment type="line" pos:line="35" pos:column="17">// others increment it unless exception is marked as having been logged already)</comment>
	<function_decl><type><name pos:line="36" pos:column="9">void<pos:position pos:line="36" pos:column="13"/></name></type> <name pos:line="36" pos:column="14">log<pos:position pos:line="36" pos:column="17"/></name><parameter_list pos:line="36" pos:column="17">(<parameter><decl><type><name pos:line="36" pos:column="18">LPCTSTR<pos:position pos:line="36" pos:column="25"/></name></type> <name pos:line="36" pos:column="26">szText<pos:position pos:line="36" pos:column="32"/></name></decl></parameter>)<pos:position pos:line="36" pos:column="33"/></parameter_list>;<pos:position pos:line="36" pos:column="34"/></function_decl>
	<function_decl><type><name pos:line="37" pos:column="9">void<pos:position pos:line="37" pos:column="13"/></name></type> <name pos:line="37" pos:column="14">log<pos:position pos:line="37" pos:column="17"/></name><parameter_list pos:line="37" pos:column="17">(<parameter><decl><type><name pos:line="37" pos:column="18">CException<pos:position pos:line="37" pos:column="28"/></name> <modifier pos:line="37" pos:column="29">*<pos:position pos:line="37" pos:column="30"/></modifier></type> <name pos:line="37" pos:column="31">pExc<pos:position pos:line="37" pos:column="35"/></name></decl></parameter>, <parameter><decl><type><name pos:line="37" pos:column="37">LPCTSTR<pos:position pos:line="37" pos:column="44"/></name></type> <name pos:line="37" pos:column="45">szText<pos:position pos:line="37" pos:column="51"/></name><init pos:line="37" pos:column="51">=<expr><name pos:line="37" pos:column="52">NULL<pos:position pos:line="37" pos:column="56"/></name></expr></init></decl></parameter>)<pos:position pos:line="37" pos:column="57"/></parameter_list>;<pos:position pos:line="37" pos:column="58"/></function_decl>
	<function_decl><type><name pos:line="38" pos:column="9">void<pos:position pos:line="38" pos:column="13"/></name></type> <name pos:line="38" pos:column="14">logError<pos:position pos:line="38" pos:column="22"/></name><parameter_list pos:line="38" pos:column="22">(<parameter><decl><type><name pos:line="38" pos:column="23">LPCTSTR<pos:position pos:line="38" pos:column="30"/></name></type> <name pos:line="38" pos:column="31">szText<pos:position pos:line="38" pos:column="37"/></name></decl></parameter>)<pos:position pos:line="38" pos:column="38"/></parameter_list>;<pos:position pos:line="38" pos:column="39"/></function_decl>
	<function_decl><type><name pos:line="39" pos:column="9">void<pos:position pos:line="39" pos:column="13"/></name></type> <name pos:line="39" pos:column="14">logError<pos:position pos:line="39" pos:column="22"/></name><parameter_list pos:line="39" pos:column="22">(<parameter><decl><type><name pos:line="39" pos:column="23">CException<pos:position pos:line="39" pos:column="33"/></name> <modifier pos:line="39" pos:column="34">*<pos:position pos:line="39" pos:column="35"/></modifier></type> <name pos:line="39" pos:column="36">pExc<pos:position pos:line="39" pos:column="40"/></name></decl></parameter>, <parameter><decl><type><name pos:line="39" pos:column="42">LPCTSTR<pos:position pos:line="39" pos:column="49"/></name></type> <name pos:line="39" pos:column="50">szText<pos:position pos:line="39" pos:column="56"/></name><init pos:line="39" pos:column="56">=<expr><name pos:line="39" pos:column="57">NULL<pos:position pos:line="39" pos:column="61"/></name></expr></init></decl></parameter>)<pos:position pos:line="39" pos:column="62"/></parameter_list>;<pos:position pos:line="39" pos:column="63"/></function_decl>
	<function_decl><type><name pos:line="40" pos:column="9">void<pos:position pos:line="40" pos:column="13"/></name></type> <name pos:line="40" pos:column="14">logLastSystemError<pos:position pos:line="40" pos:column="32"/></name><parameter_list pos:line="40" pos:column="32">()<pos:position pos:line="40" pos:column="34"/></parameter_list>;<pos:position pos:line="40" pos:column="35"/></function_decl>
	<function_decl><type><name pos:line="41" pos:column="9">void<pos:position pos:line="41" pos:column="13"/></name></type> <name pos:line="41" pos:column="14">logAndThrowError<pos:position pos:line="41" pos:column="30"/></name><parameter_list pos:line="41" pos:column="30">(<parameter><decl><type><name pos:line="41" pos:column="31">CException<pos:position pos:line="41" pos:column="41"/></name> <modifier pos:line="41" pos:column="42">*<pos:position pos:line="41" pos:column="43"/></modifier></type> <name pos:line="41" pos:column="44">pExc<pos:position pos:line="41" pos:column="48"/></name></decl></parameter>, <parameter><decl><type><name pos:line="41" pos:column="50">LPCTSTR<pos:position pos:line="41" pos:column="57"/></name></type> <name pos:line="41" pos:column="58">szText<pos:position pos:line="41" pos:column="64"/></name><init pos:line="41" pos:column="64">=<expr><name pos:line="41" pos:column="65">NULL<pos:position pos:line="41" pos:column="69"/></name></expr></init></decl></parameter>)<pos:position pos:line="41" pos:column="70"/></parameter_list>;<pos:position pos:line="41" pos:column="71"/></function_decl>
	<function_decl><type><name pos:line="42" pos:column="9">void<pos:position pos:line="42" pos:column="13"/></name></type> <name pos:line="42" pos:column="14">logAndThrowError<pos:position pos:line="42" pos:column="30"/></name><parameter_list pos:line="42" pos:column="30">(<parameter><decl><type><name pos:line="42" pos:column="31">LPCTSTR<pos:position pos:line="42" pos:column="38"/></name></type> <name pos:line="42" pos:column="39">szText<pos:position pos:line="42" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="42" pos:column="46"/></parameter_list>;<pos:position pos:line="42" pos:column="47"/></function_decl>

	<comment type="line" pos:line="44" pos:column="9">// NB: callbacks can cancel messages, which also cancels throws</comment>

	<comment type="line" pos:line="46" pos:column="9">// message box (also logs contents)</comment>
	<function_decl><type><name pos:line="47" pos:column="9">void<pos:position pos:line="47" pos:column="13"/></name></type> <name pos:line="47" pos:column="14">reportError<pos:position pos:line="47" pos:column="25"/></name><parameter_list pos:line="47" pos:column="25">(<parameter><decl><type><name pos:line="47" pos:column="26">LPCTSTR<pos:position pos:line="47" pos:column="33"/></name></type> <name pos:line="47" pos:column="34">szText<pos:position pos:line="47" pos:column="40"/></name></decl></parameter>)<pos:position pos:line="47" pos:column="41"/></parameter_list>;<pos:position pos:line="47" pos:column="42"/></function_decl>
	<function_decl><type><name pos:line="48" pos:column="9">void<pos:position pos:line="48" pos:column="13"/></name></type> <name pos:line="48" pos:column="14">reportError<pos:position pos:line="48" pos:column="25"/></name><parameter_list pos:line="48" pos:column="25">(<parameter><decl><type><name pos:line="48" pos:column="26">CException<pos:position pos:line="48" pos:column="36"/></name> <modifier pos:line="48" pos:column="37">*<pos:position pos:line="48" pos:column="38"/></modifier></type> <name pos:line="48" pos:column="39">pExc<pos:position pos:line="48" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name pos:line="48" pos:column="45">LPCTSTR<pos:position pos:line="48" pos:column="52"/></name></type> <name pos:line="48" pos:column="53">szText<pos:position pos:line="48" pos:column="59"/></name><init pos:line="48" pos:column="59">=<expr><name pos:line="48" pos:column="60">NULL<pos:position pos:line="48" pos:column="64"/></name></expr></init></decl></parameter>)<pos:position pos:line="48" pos:column="65"/></parameter_list>;<pos:position pos:line="48" pos:column="66"/></function_decl>
	<function_decl><type><name pos:line="49" pos:column="9">void<pos:position pos:line="49" pos:column="13"/></name></type> <name pos:line="49" pos:column="14">reportAndThrowError<pos:position pos:line="49" pos:column="33"/></name><parameter_list pos:line="49" pos:column="33">(<parameter><decl><type><name pos:line="49" pos:column="34">CException<pos:position pos:line="49" pos:column="44"/></name> <modifier pos:line="49" pos:column="45">*<pos:position pos:line="49" pos:column="46"/></modifier></type> <name pos:line="49" pos:column="47">pExc<pos:position pos:line="49" pos:column="51"/></name></decl></parameter>, <parameter><decl><type><name pos:line="49" pos:column="53">LPCTSTR<pos:position pos:line="49" pos:column="60"/></name></type> <name pos:line="49" pos:column="61">szText<pos:position pos:line="49" pos:column="67"/></name><init pos:line="49" pos:column="67">=<expr><name pos:line="49" pos:column="68">NULL<pos:position pos:line="49" pos:column="72"/></name></expr></init></decl></parameter>)<pos:position pos:line="49" pos:column="73"/></parameter_list>;<pos:position pos:line="49" pos:column="74"/></function_decl>
	<function_decl><type><name pos:line="50" pos:column="9">void<pos:position pos:line="50" pos:column="13"/></name></type> <name pos:line="50" pos:column="14">reportAndThrowError<pos:position pos:line="50" pos:column="33"/></name><parameter_list pos:line="50" pos:column="33">(<parameter><decl><type><name pos:line="50" pos:column="34">LPCTSTR<pos:position pos:line="50" pos:column="41"/></name></type> <name pos:line="50" pos:column="42">szText<pos:position pos:line="50" pos:column="48"/></name></decl></parameter>)<pos:position pos:line="50" pos:column="49"/></parameter_list>;<pos:position pos:line="50" pos:column="50"/></function_decl>
	<comment type="line" pos:line="51" pos:column="9">// throwing exception (also logs contents, but does not do message box)</comment>
	<function_decl><type><name pos:line="52" pos:column="9">void<pos:position pos:line="52" pos:column="13"/></name></type> <name pos:line="52" pos:column="14">throwErrorString<pos:position pos:line="52" pos:column="30"/></name><parameter_list pos:line="52" pos:column="30">(<parameter><decl><type><name pos:line="52" pos:column="31">LPCTSTR<pos:position pos:line="52" pos:column="38"/></name></type> <name pos:line="52" pos:column="39">szText<pos:position pos:line="52" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="52" pos:column="46"/></parameter_list>;<pos:position pos:line="52" pos:column="47"/></function_decl>
	<function_decl><type><name pos:line="53" pos:column="9">void<pos:position pos:line="53" pos:column="13"/></name></type> <name pos:line="53" pos:column="14">throwError<pos:position pos:line="53" pos:column="24"/></name><parameter_list pos:line="53" pos:column="24">(<parameter><decl><type><name pos:line="53" pos:column="25">CException<pos:position pos:line="53" pos:column="35"/></name> <modifier pos:line="53" pos:column="36">*<pos:position pos:line="53" pos:column="37"/></modifier></type> <name pos:line="53" pos:column="38">pExc<pos:position pos:line="53" pos:column="42"/></name></decl></parameter>)<pos:position pos:line="53" pos:column="43"/></parameter_list>;<pos:position pos:line="53" pos:column="44"/></function_decl>

<comment type="line" pos:line="55" pos:column="1">// settings</comment>
	<function_decl><type><name pos:line="56" pos:column="9">void<pos:position pos:line="56" pos:column="13"/></name></type> <name pos:line="56" pos:column="14">setLog<pos:position pos:line="56" pos:column="20"/></name><parameter_list pos:line="56" pos:column="20">(<parameter><decl><type><name pos:line="56" pos:column="21">LPCTSTR<pos:position pos:line="56" pos:column="28"/></name></type> <name pos:line="56" pos:column="29">szLogFilepath<pos:position pos:line="56" pos:column="42"/></name></decl></parameter>)<pos:position pos:line="56" pos:column="43"/></parameter_list>;<pos:position pos:line="56" pos:column="44"/></function_decl>

	<comment type="line" pos:line="58" pos:column="9">// protect logging with semaphore</comment>
	<expr_stmt><expr><name pos:line="59" pos:column="9">bool<pos:position pos:line="59" pos:column="13"/></name> <macro><name pos:line="59" pos:column="14">isMultithreaded<pos:position pos:line="59" pos:column="29"/></name><argument_list pos:line="59" pos:column="29">()<pos:position pos:line="59" pos:column="31"/></argument_list></macro> <specifier pos:line="59" pos:column="32">const<pos:position pos:line="59" pos:column="37"/></specifier> <block pos:line="59" pos:column="38">{ <return pos:line="59" pos:column="40">return <expr><name pos:line="59" pos:column="47">m_bMultithreaded<pos:position pos:line="59" pos:column="63"/></name></expr>;<pos:position pos:line="59" pos:column="64"/></return> }<pos:position pos:line="59" pos:column="66"/></block></expr></expr_stmt>
	<function><type><name pos:line="60" pos:column="9">void<pos:position pos:line="60" pos:column="13"/></name></type> <name pos:line="60" pos:column="14">setMultithreaded<pos:position pos:line="60" pos:column="30"/></name><parameter_list pos:line="60" pos:column="30">(<parameter><decl><type><name pos:line="60" pos:column="31">bool<pos:position pos:line="60" pos:column="35"/></name></type> <name pos:line="60" pos:column="36">multithreaded<pos:position pos:line="60" pos:column="49"/></name><init pos:line="60" pos:column="49">=<expr><name pos:line="60" pos:column="50">true<pos:position pos:line="60" pos:column="54"/></name></expr></init></decl></parameter>)<pos:position pos:line="60" pos:column="55"/></parameter_list> <block pos:line="60" pos:column="56">{ <expr_stmt><expr><name pos:line="60" pos:column="58">m_bMultithreaded<pos:position pos:line="60" pos:column="74"/></name><operator pos:line="60" pos:column="74">=<pos:position pos:line="60" pos:column="75"/></operator><name pos:line="60" pos:column="75">multithreaded<pos:position pos:line="60" pos:column="88"/></name></expr>;<pos:position pos:line="60" pos:column="89"/></expr_stmt> }<pos:position pos:line="60" pos:column="91"/></block></function>
	
	<comment type="line" pos:line="62" pos:column="9">// close file after every log message</comment>
	<expr_stmt><expr><name pos:line="63" pos:column="9">bool<pos:position pos:line="63" pos:column="13"/></name> <macro><name pos:line="63" pos:column="14">isFlushEveryMessage<pos:position pos:line="63" pos:column="33"/></name><argument_list pos:line="63" pos:column="33">()<pos:position pos:line="63" pos:column="35"/></argument_list></macro> <specifier pos:line="63" pos:column="36">const<pos:position pos:line="63" pos:column="41"/></specifier> <block pos:line="63" pos:column="42">{ <return pos:line="63" pos:column="44">return <expr><name pos:line="63" pos:column="51">m_bFlushEveryMessage<pos:position pos:line="63" pos:column="71"/></name></expr>;<pos:position pos:line="63" pos:column="72"/></return> }<pos:position pos:line="63" pos:column="74"/></block></expr></expr_stmt>
	<function><type><name pos:line="64" pos:column="9">void<pos:position pos:line="64" pos:column="13"/></name></type> <name pos:line="64" pos:column="14">setFlushEveryMessage<pos:position pos:line="64" pos:column="34"/></name><parameter_list pos:line="64" pos:column="34">(<parameter><decl><type><name pos:line="64" pos:column="35">bool<pos:position pos:line="64" pos:column="39"/></name></type> <name pos:line="64" pos:column="40">bFlushEveryMessage<pos:position pos:line="64" pos:column="58"/></name><init pos:line="64" pos:column="58">=<expr><name pos:line="64" pos:column="59">true<pos:position pos:line="64" pos:column="63"/></name></expr></init></decl></parameter>)<pos:position pos:line="64" pos:column="64"/></parameter_list> <block pos:line="64" pos:column="65">{ <expr_stmt><expr><name pos:line="64" pos:column="67">m_bFlushEveryMessage<pos:position pos:line="64" pos:column="87"/></name><operator pos:line="64" pos:column="87">=<pos:position pos:line="64" pos:column="88"/></operator><name pos:line="64" pos:column="88">bFlushEveryMessage<pos:position pos:line="64" pos:column="106"/></name></expr>;<pos:position pos:line="64" pos:column="107"/></expr_stmt> }<pos:position pos:line="64" pos:column="109"/></block></function>
	
	<comment type="line" pos:line="66" pos:column="9">// close file if it has been a while since last message</comment>
	<expr_stmt><expr><name pos:line="67" pos:column="9">int<pos:position pos:line="67" pos:column="12"/></name> <macro><name pos:line="67" pos:column="13">getFlushTimeInterval<pos:position pos:line="67" pos:column="33"/></name><argument_list pos:line="67" pos:column="33">()<pos:position pos:line="67" pos:column="35"/></argument_list></macro> <specifier pos:line="67" pos:column="36">const<pos:position pos:line="67" pos:column="41"/></specifier> <block pos:line="67" pos:column="42">{ <return pos:line="67" pos:column="44">return <expr><name pos:line="67" pos:column="51">m_nFlushTimeInterval<pos:position pos:line="67" pos:column="71"/></name></expr>;<pos:position pos:line="67" pos:column="72"/></return> }<pos:position pos:line="67" pos:column="74"/></block></expr></expr_stmt>
	<function><type><name pos:line="68" pos:column="9">void<pos:position pos:line="68" pos:column="13"/></name></type> <name pos:line="68" pos:column="14">setFlushTimeInterval<pos:position pos:line="68" pos:column="34"/></name><parameter_list pos:line="68" pos:column="34">(<parameter><decl><type><name pos:line="68" pos:column="35">int<pos:position pos:line="68" pos:column="38"/></name></type> <name pos:line="68" pos:column="39">nSeconds<pos:position pos:line="68" pos:column="47"/></name><init pos:line="68" pos:column="47">=<expr><literal type="number" pos:line="68" pos:column="48">60<pos:position pos:line="68" pos:column="50"/></literal></expr></init></decl></parameter>)<pos:position pos:line="68" pos:column="51"/></parameter_list> <block pos:line="68" pos:column="52">{ <expr_stmt><expr><name pos:line="68" pos:column="54">m_nFlushTimeInterval<pos:position pos:line="68" pos:column="74"/></name><operator pos:line="68" pos:column="74">=<pos:position pos:line="68" pos:column="75"/></operator><name pos:line="68" pos:column="75">nSeconds<pos:position pos:line="68" pos:column="83"/></name></expr>;<pos:position pos:line="68" pos:column="84"/></expr_stmt> }<pos:position pos:line="68" pos:column="86"/></block></function>
	
	<comment type="line" pos:line="70" pos:column="9">// close file if it has been a number of messages since last message</comment>
	<expr_stmt><expr><name pos:line="71" pos:column="9">int<pos:position pos:line="71" pos:column="12"/></name> <macro><name pos:line="71" pos:column="13">getFlushMessageInterval<pos:position pos:line="71" pos:column="36"/></name><argument_list pos:line="71" pos:column="36">()<pos:position pos:line="71" pos:column="38"/></argument_list></macro> <specifier pos:line="71" pos:column="39">const<pos:position pos:line="71" pos:column="44"/></specifier> <block pos:line="71" pos:column="45">{ <return pos:line="71" pos:column="47">return <expr><name pos:line="71" pos:column="54">m_nFlushMessageInterval<pos:position pos:line="71" pos:column="77"/></name></expr>;<pos:position pos:line="71" pos:column="78"/></return> }<pos:position pos:line="71" pos:column="80"/></block></expr></expr_stmt>
	<function><type><name pos:line="72" pos:column="9">void<pos:position pos:line="72" pos:column="13"/></name></type> <name pos:line="72" pos:column="14">setFlushMessageInterval<pos:position pos:line="72" pos:column="37"/></name><parameter_list pos:line="72" pos:column="37">(<parameter><decl><type><name pos:line="72" pos:column="38">int<pos:position pos:line="72" pos:column="41"/></name></type> <name pos:line="72" pos:column="42">nMessages<pos:position pos:line="72" pos:column="51"/></name><init pos:line="72" pos:column="51">=<expr><literal type="number" pos:line="72" pos:column="52">10<pos:position pos:line="72" pos:column="54"/></literal></expr></init></decl></parameter>)<pos:position pos:line="72" pos:column="55"/></parameter_list> <block pos:line="72" pos:column="56">{ <expr_stmt><expr><name pos:line="72" pos:column="58">m_nFlushMessageInterval<pos:position pos:line="72" pos:column="81"/></name><operator pos:line="72" pos:column="81">=<pos:position pos:line="72" pos:column="82"/></operator><name pos:line="72" pos:column="82">nMessages<pos:position pos:line="72" pos:column="91"/></name></expr>;<pos:position pos:line="72" pos:column="92"/></expr_stmt> }<pos:position pos:line="72" pos:column="94"/></block></function>
	
	<comment type="line" pos:line="74" pos:column="9">// replace previous log file (when writing first entry)</comment>
	<expr_stmt><expr><name pos:line="75" pos:column="9">bool<pos:position pos:line="75" pos:column="13"/></name> <macro><name pos:line="75" pos:column="14">isWipePrevious<pos:position pos:line="75" pos:column="28"/></name><argument_list pos:line="75" pos:column="28">()<pos:position pos:line="75" pos:column="30"/></argument_list></macro> <specifier pos:line="75" pos:column="31">const<pos:position pos:line="75" pos:column="36"/></specifier> <block pos:line="75" pos:column="37">{ <return pos:line="75" pos:column="39">return <expr><name pos:line="75" pos:column="46">m_bWipePrevious<pos:position pos:line="75" pos:column="61"/></name></expr>;<pos:position pos:line="75" pos:column="62"/></return> }<pos:position pos:line="75" pos:column="64"/></block></expr></expr_stmt>
	<function><type><name pos:line="76" pos:column="9">void<pos:position pos:line="76" pos:column="13"/></name></type> <name pos:line="76" pos:column="14">setWipePrevious<pos:position pos:line="76" pos:column="29"/></name><parameter_list pos:line="76" pos:column="29">(<parameter><decl><type><name pos:line="76" pos:column="30">bool<pos:position pos:line="76" pos:column="34"/></name></type> <name pos:line="76" pos:column="35">bWipe<pos:position pos:line="76" pos:column="40"/></name><init pos:line="76" pos:column="40">=<expr><name pos:line="76" pos:column="41">true<pos:position pos:line="76" pos:column="45"/></name></expr></init></decl></parameter>)<pos:position pos:line="76" pos:column="46"/></parameter_list> <block pos:line="76" pos:column="47">{ <expr_stmt><expr><name pos:line="76" pos:column="49">m_bWipePrevious<pos:position pos:line="76" pos:column="64"/></name><operator pos:line="76" pos:column="64">=<pos:position pos:line="76" pos:column="65"/></operator><name pos:line="76" pos:column="65">bWipe<pos:position pos:line="76" pos:column="70"/></name></expr>;<pos:position pos:line="76" pos:column="71"/></expr_stmt> }<pos:position pos:line="76" pos:column="73"/></block></function>
	
	<comment type="line" pos:line="78" pos:column="9">// log filepath</comment>
	<expr_stmt><expr><name pos:line="79" pos:column="9">CString<pos:position pos:line="79" pos:column="16"/></name> <macro><name pos:line="79" pos:column="17">getLog<pos:position pos:line="79" pos:column="23"/></name><argument_list pos:line="79" pos:column="23">()<pos:position pos:line="79" pos:column="25"/></argument_list></macro> <specifier pos:line="79" pos:column="26">const<pos:position pos:line="79" pos:column="31"/></specifier> <block pos:line="79" pos:column="32">{ <return pos:line="79" pos:column="34">return <expr><name pos:line="79" pos:column="41">m_sLogFilepath<pos:position pos:line="79" pos:column="55"/></name></expr>;<pos:position pos:line="79" pos:column="56"/></return> }<pos:position pos:line="79" pos:column="58"/></block></expr></expr_stmt>
	
	<comment type="line" pos:line="81" pos:column="9">// error pre-callback (clear sText to suppress error)</comment>
	<typedef pos:line="82" pos:column="9">typedef <function_decl><type><name pos:line="82" pos:column="17">void<pos:position pos:line="82" pos:column="21"/></name></type> (<modifier pos:line="82" pos:column="23">*<pos:position pos:line="82" pos:column="24"/></modifier><name pos:line="82" pos:column="24">CALLBACKPTR<pos:position pos:line="82" pos:column="35"/></name>)<parameter_list pos:line="82" pos:column="36">(<parameter><decl><type><name pos:line="82" pos:column="37">void<pos:position pos:line="82" pos:column="41"/></name> <modifier pos:line="82" pos:column="42">*<pos:position pos:line="82" pos:column="43"/></modifier></type> <name pos:line="82" pos:column="44">param<pos:position pos:line="82" pos:column="49"/></name></decl></parameter>, <parameter><decl><type><name pos:line="82" pos:column="51">LPCTSTR<pos:position pos:line="82" pos:column="58"/></name></type> <name pos:line="82" pos:column="59">szTime<pos:position pos:line="82" pos:column="65"/></name></decl></parameter>, <parameter><decl><type><name pos:line="82" pos:column="67">CString<pos:position pos:line="82" pos:column="74"/></name> <modifier pos:line="82" pos:column="75">&amp;<pos:position pos:line="82" pos:column="80"/></modifier></type> <name pos:line="82" pos:column="77">sText<pos:position pos:line="82" pos:column="82"/></name></decl></parameter>, <parameter><decl><type><name pos:line="82" pos:column="84">bool<pos:position pos:line="82" pos:column="88"/></name></type> <name pos:line="82" pos:column="89">error<pos:position pos:line="82" pos:column="94"/></name></decl></parameter>)<pos:position pos:line="82" pos:column="95"/></parameter_list>;<pos:position pos:line="82" pos:column="96"/></function_decl></typedef>
	<function_decl><type><name pos:line="83" pos:column="9">void<pos:position pos:line="83" pos:column="13"/></name></type> <name pos:line="83" pos:column="14">addCallback<pos:position pos:line="83" pos:column="25"/></name><parameter_list pos:line="83" pos:column="25">(<parameter><decl><type><name pos:line="83" pos:column="26">CALLBACKPTR<pos:position pos:line="83" pos:column="37"/></name></type> <name pos:line="83" pos:column="38">ptr<pos:position pos:line="83" pos:column="41"/></name></decl></parameter>, <parameter><decl><type><name pos:line="83" pos:column="43">void<pos:position pos:line="83" pos:column="47"/></name> <modifier pos:line="83" pos:column="48">*<pos:position pos:line="83" pos:column="49"/></modifier></type> <name pos:line="83" pos:column="50">param<pos:position pos:line="83" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="83" pos:column="56"/></parameter_list>;<pos:position pos:line="83" pos:column="57"/></function_decl>
	<function_decl><type><name pos:line="84" pos:column="9">void<pos:position pos:line="84" pos:column="13"/></name></type> <name pos:line="84" pos:column="14">removeCallback<pos:position pos:line="84" pos:column="28"/></name><parameter_list pos:line="84" pos:column="28">(<parameter><decl><type><name pos:line="84" pos:column="29">CALLBACKPTR<pos:position pos:line="84" pos:column="40"/></name></type> <name pos:line="84" pos:column="41">ptr<pos:position pos:line="84" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="84" pos:column="46">void<pos:position pos:line="84" pos:column="50"/></name> <modifier pos:line="84" pos:column="51">*<pos:position pos:line="84" pos:column="52"/></modifier></type> <name pos:line="84" pos:column="53">param<pos:position pos:line="84" pos:column="58"/></name></decl></parameter>)<pos:position pos:line="84" pos:column="59"/></parameter_list>;<pos:position pos:line="84" pos:column="60"/></function_decl>

	<comment type="line" pos:line="86" pos:column="9">// msgbox custom implementation</comment>
	<typedef pos:line="87" pos:column="9">typedef <function_decl><type><name pos:line="87" pos:column="17">void<pos:position pos:line="87" pos:column="21"/></name></type> (<modifier pos:line="87" pos:column="23">*<pos:position pos:line="87" pos:column="24"/></modifier><name pos:line="87" pos:column="24">MSGBOXPTR<pos:position pos:line="87" pos:column="33"/></name>)<parameter_list pos:line="87" pos:column="34">(<parameter><decl><type><name pos:line="87" pos:column="35">void<pos:position pos:line="87" pos:column="39"/></name> <modifier pos:line="87" pos:column="40">*<pos:position pos:line="87" pos:column="41"/></modifier></type> <name pos:line="87" pos:column="42">param<pos:position pos:line="87" pos:column="47"/></name></decl></parameter>, <parameter><decl><type><name pos:line="87" pos:column="49">LPCTSTR<pos:position pos:line="87" pos:column="56"/></name></type> <name pos:line="87" pos:column="57">szText<pos:position pos:line="87" pos:column="63"/></name></decl></parameter>)<pos:position pos:line="87" pos:column="64"/></parameter_list>;<pos:position pos:line="87" pos:column="65"/></function_decl></typedef>
	<function><type><name pos:line="88" pos:column="9">void<pos:position pos:line="88" pos:column="13"/></name></type> <name pos:line="88" pos:column="14">setMsgbox<pos:position pos:line="88" pos:column="23"/></name><parameter_list pos:line="88" pos:column="23">(<parameter><decl><type><name pos:line="88" pos:column="24">MSGBOXPTR<pos:position pos:line="88" pos:column="33"/></name></type> <name pos:line="88" pos:column="34">fnc<pos:position pos:line="88" pos:column="37"/></name></decl></parameter>, <parameter><decl><type><name pos:line="88" pos:column="39">void<pos:position pos:line="88" pos:column="43"/></name> <modifier pos:line="88" pos:column="44">*<pos:position pos:line="88" pos:column="45"/></modifier></type> <name pos:line="88" pos:column="46">param<pos:position pos:line="88" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="88" pos:column="52"/></parameter_list> <block pos:line="88" pos:column="53">{ <expr_stmt><expr><name pos:line="88" pos:column="55">m_msgboxfnc<pos:position pos:line="88" pos:column="66"/></name> <operator pos:line="88" pos:column="67">=<pos:position pos:line="88" pos:column="68"/></operator> <name pos:line="88" pos:column="69">fnc<pos:position pos:line="88" pos:column="72"/></name></expr>;<pos:position pos:line="88" pos:column="73"/></expr_stmt> <expr_stmt><expr><name pos:line="88" pos:column="74">m_msgparam<pos:position pos:line="88" pos:column="84"/></name> <operator pos:line="88" pos:column="85">=<pos:position pos:line="88" pos:column="86"/></operator> <name pos:line="88" pos:column="87">param<pos:position pos:line="88" pos:column="92"/></name></expr>;<pos:position pos:line="88" pos:column="93"/></expr_stmt> }<pos:position pos:line="88" pos:column="95"/></block></function>
	
	<comment type="line" pos:line="90" pos:column="9">// error count</comment>
	<expr_stmt><expr><name pos:line="91" pos:column="9">long<pos:position pos:line="91" pos:column="13"/></name> <macro><name pos:line="91" pos:column="14">getErrorCount<pos:position pos:line="91" pos:column="27"/></name><argument_list pos:line="91" pos:column="27">()<pos:position pos:line="91" pos:column="29"/></argument_list></macro> <specifier pos:line="91" pos:column="30">const<pos:position pos:line="91" pos:column="35"/></specifier> <block pos:line="91" pos:column="36">{ <return pos:line="91" pos:column="38">return <expr><name pos:line="91" pos:column="45">m_nErrors<pos:position pos:line="91" pos:column="54"/></name></expr>;<pos:position pos:line="91" pos:column="55"/></return> }<pos:position pos:line="91" pos:column="57"/></block></expr></expr_stmt>
	<expr_stmt><expr><name pos:line="92" pos:column="9">long<pos:position pos:line="92" pos:column="13"/></name> <macro><name pos:line="92" pos:column="14">getLogCount<pos:position pos:line="92" pos:column="25"/></name><argument_list pos:line="92" pos:column="25">()<pos:position pos:line="92" pos:column="27"/></argument_list></macro> <specifier pos:line="92" pos:column="28">const<pos:position pos:line="92" pos:column="33"/></specifier> <block pos:line="92" pos:column="34">{ <return pos:line="92" pos:column="36">return <expr><name pos:line="92" pos:column="43">m_nMessageCount<pos:position pos:line="92" pos:column="58"/></name></expr>;<pos:position pos:line="92" pos:column="59"/></return> }<pos:position pos:line="92" pos:column="61"/></block></expr></expr_stmt>
	<function><type><name pos:line="93" pos:column="9">void<pos:position pos:line="93" pos:column="13"/></name></type> <name pos:line="93" pos:column="14">resetCounts<pos:position pos:line="93" pos:column="25"/></name><parameter_list pos:line="93" pos:column="25">()<pos:position pos:line="93" pos:column="27"/></parameter_list> <block pos:line="93" pos:column="28">{ <expr_stmt><expr><name pos:line="93" pos:column="30">m_nErrors<pos:position pos:line="93" pos:column="39"/></name><operator pos:line="93" pos:column="39">=<pos:position pos:line="93" pos:column="40"/></operator><name pos:line="93" pos:column="40">m_nMessageCount<pos:position pos:line="93" pos:column="55"/></name><operator pos:line="93" pos:column="55">=<pos:position pos:line="93" pos:column="56"/></operator><literal type="number" pos:line="93" pos:column="56">0<pos:position pos:line="93" pos:column="57"/></literal></expr>;<pos:position pos:line="93" pos:column="58"/></expr_stmt> }<pos:position pos:line="93" pos:column="60"/></block></function>
	
	<comment type="line" pos:line="95" pos:column="9">// override all visible msgbox strings</comment>
	<function><type><name pos:line="96" pos:column="9">void<pos:position pos:line="96" pos:column="13"/></name></type> <name pos:line="96" pos:column="14">setErrorDisplayString<pos:position pos:line="96" pos:column="35"/></name><parameter_list pos:line="96" pos:column="35">(<parameter><decl><type><name pos:line="96" pos:column="36">LPCTSTR<pos:position pos:line="96" pos:column="43"/></name></type> <name pos:line="96" pos:column="44">str<pos:position pos:line="96" pos:column="47"/></name></decl></parameter>)<pos:position pos:line="96" pos:column="48"/></parameter_list> <block pos:line="96" pos:column="49">{ <expr_stmt><expr><name pos:line="96" pos:column="51">m_sErrorDisplayOverride<pos:position pos:line="96" pos:column="74"/></name> <operator pos:line="96" pos:column="75">=<pos:position pos:line="96" pos:column="76"/></operator> <name pos:line="96" pos:column="77">str<pos:position pos:line="96" pos:column="80"/></name></expr>;<pos:position pos:line="96" pos:column="81"/></expr_stmt> }<pos:position pos:line="96" pos:column="83"/></block></function>
	<expr_stmt><expr><name pos:line="97" pos:column="9">CString<pos:position pos:line="97" pos:column="16"/></name> <macro><name pos:line="97" pos:column="17">getErrorDisplayString<pos:position pos:line="97" pos:column="38"/></name><argument_list pos:line="97" pos:column="38">()<pos:position pos:line="97" pos:column="40"/></argument_list></macro> <specifier pos:line="97" pos:column="41">const<pos:position pos:line="97" pos:column="46"/></specifier> <block pos:line="97" pos:column="47">{ <return pos:line="97" pos:column="49">return <expr><name pos:line="97" pos:column="56">m_sErrorDisplayOverride<pos:position pos:line="97" pos:column="79"/></name></expr>;<pos:position pos:line="97" pos:column="80"/></return> }<pos:position pos:line="97" pos:column="82"/></block></expr></expr_stmt>

	<comment type="line" pos:line="99" pos:column="9">// for reportAndThrow, should msgboxes be delayed ?</comment>
	<function><type><name pos:line="100" pos:column="9">void<pos:position pos:line="100" pos:column="13"/></name></type> <name pos:line="100" pos:column="14">setDelayReports<pos:position pos:line="100" pos:column="29"/></name><parameter_list pos:line="100" pos:column="29">(<parameter><decl><type><name pos:line="100" pos:column="30">bool<pos:position pos:line="100" pos:column="34"/></name></type> <name pos:line="100" pos:column="35">bDelay<pos:position pos:line="100" pos:column="41"/></name><init pos:line="100" pos:column="41">=<expr><name pos:line="100" pos:column="42">true<pos:position pos:line="100" pos:column="46"/></name></expr></init></decl></parameter>)<pos:position pos:line="100" pos:column="47"/></parameter_list> <block pos:line="100" pos:column="48">{ <expr_stmt><expr><name pos:line="100" pos:column="50">m_bDelayReport<pos:position pos:line="100" pos:column="64"/></name><operator pos:line="100" pos:column="64">=<pos:position pos:line="100" pos:column="65"/></operator><name pos:line="100" pos:column="65">bDelay<pos:position pos:line="100" pos:column="71"/></name></expr>;<pos:position pos:line="100" pos:column="72"/></expr_stmt> }<pos:position pos:line="100" pos:column="74"/></block></function>
	<expr_stmt><expr><name pos:line="101" pos:column="9">bool<pos:position pos:line="101" pos:column="13"/></name> <macro><name pos:line="101" pos:column="14">getDelayReports<pos:position pos:line="101" pos:column="29"/></name><argument_list pos:line="101" pos:column="29">()<pos:position pos:line="101" pos:column="31"/></argument_list></macro> <specifier pos:line="101" pos:column="32">const<pos:position pos:line="101" pos:column="37"/></specifier> <block pos:line="101" pos:column="38">{ <return pos:line="101" pos:column="40">return <expr><name pos:line="101" pos:column="47">m_bDelayReport<pos:position pos:line="101" pos:column="61"/></name></expr>;<pos:position pos:line="101" pos:column="62"/></return> }<pos:position pos:line="101" pos:column="64"/></block></expr></expr_stmt>

	<comment type="line" pos:line="103" pos:column="9">// what time was the first msg box displayed ?</comment>
	<expr_stmt><expr><name pos:line="104" pos:column="9">COleDateTime<pos:position pos:line="104" pos:column="21"/></name> <macro><name pos:line="104" pos:column="22">GetMsgBoxTime<pos:position pos:line="104" pos:column="35"/></name><argument_list pos:line="104" pos:column="35">()<pos:position pos:line="104" pos:column="37"/></argument_list></macro> <specifier pos:line="104" pos:column="38">const<pos:position pos:line="104" pos:column="43"/></specifier> <block pos:line="104" pos:column="44">{ <return pos:line="104" pos:column="46">return <expr><name pos:line="104" pos:column="53">m_timeMsgBox<pos:position pos:line="104" pos:column="65"/></name></expr>;<pos:position pos:line="104" pos:column="66"/></return> }<pos:position pos:line="104" pos:column="68"/></block></expr></expr_stmt>

<comment type="line" pos:line="106" pos:column="1">// Implementation methods (publicly available)</comment>
<label><name pos:line="107" pos:column="1">public<pos:position pos:line="107" pos:column="7"/></name>:<pos:position pos:line="107" pos:column="8"/></label>
	<function_decl><type><name pos:line="108" pos:column="9">bool<pos:position pos:line="108" pos:column="13"/></name></type> <name pos:line="108" pos:column="14">isTimeToFlush<pos:position pos:line="108" pos:column="27"/></name><parameter_list pos:line="108" pos:column="27">()<pos:position pos:line="108" pos:column="29"/></parameter_list>;<pos:position pos:line="108" pos:column="30"/></function_decl>
	<function_decl><specifier pos:line="109" pos:column="9">static<pos:position pos:line="109" pos:column="15"/></specifier> <type><name pos:line="109" pos:column="16">CString<pos:position pos:line="109" pos:column="23"/></name></type> <name pos:line="109" pos:column="24">getString<pos:position pos:line="109" pos:column="33"/></name><parameter_list pos:line="109" pos:column="33">(<parameter><decl><type><name pos:line="109" pos:column="34">CException<pos:position pos:line="109" pos:column="44"/></name> <modifier pos:line="109" pos:column="45">*<pos:position pos:line="109" pos:column="46"/></modifier></type> <name pos:line="109" pos:column="47">pExc<pos:position pos:line="109" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="109" pos:column="52"/></parameter_list>;<pos:position pos:line="109" pos:column="53"/></function_decl>
	<function_decl><specifier pos:line="110" pos:column="9">static<pos:position pos:line="110" pos:column="15"/></specifier> <type><name pos:line="110" pos:column="16">CString<pos:position pos:line="110" pos:column="23"/></name></type> <name pos:line="110" pos:column="24">getTypeName<pos:position pos:line="110" pos:column="35"/></name><parameter_list pos:line="110" pos:column="35">(<parameter><decl><type><specifier pos:line="110" pos:column="36">const<pos:position pos:line="110" pos:column="41"/></specifier> <name pos:line="110" pos:column="42">CException<pos:position pos:line="110" pos:column="52"/></name> <modifier pos:line="110" pos:column="53">*<pos:position pos:line="110" pos:column="54"/></modifier></type> <name pos:line="110" pos:column="55">pExc<pos:position pos:line="110" pos:column="59"/></name></decl></parameter>)<pos:position pos:line="110" pos:column="60"/></parameter_list>;<pos:position pos:line="110" pos:column="61"/></function_decl>

<comment type="line" pos:line="112" pos:column="1">// Implementation methods (not public)</comment>
<label><name pos:line="113" pos:column="1">protected<pos:position pos:line="113" pos:column="10"/></name>:<pos:position pos:line="113" pos:column="11"/></label>
		<comment type="line" pos:line="114" pos:column="17">// all these return false if cancelled via callback</comment>
	<function_decl><type><name pos:line="115" pos:column="9">bool<pos:position pos:line="115" pos:column="13"/></name></type> <name pos:line="115" pos:column="14">dolog<pos:position pos:line="115" pos:column="19"/></name><parameter_list pos:line="115" pos:column="19">(<parameter><decl><type><name pos:line="115" pos:column="20">CString<pos:position pos:line="115" pos:column="27"/></name> <modifier pos:line="115" pos:column="28">&amp;<pos:position pos:line="115" pos:column="33"/></modifier></type> <name pos:line="115" pos:column="30">str<pos:position pos:line="115" pos:column="33"/></name></decl></parameter>, <parameter><decl><type><name pos:line="115" pos:column="35">bool<pos:position pos:line="115" pos:column="39"/></name></type> <name pos:line="115" pos:column="40">error<pos:position pos:line="115" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="115" pos:column="46"/></parameter_list>;<pos:position pos:line="115" pos:column="47"/></function_decl>
	<function_decl><type><name pos:line="116" pos:column="9">bool<pos:position pos:line="116" pos:column="13"/></name></type> <name pos:line="116" pos:column="14">dolog<pos:position pos:line="116" pos:column="19"/></name><parameter_list pos:line="116" pos:column="19">(<parameter><decl><type><name pos:line="116" pos:column="20">CException<pos:position pos:line="116" pos:column="30"/></name> <modifier pos:line="116" pos:column="31">*<pos:position pos:line="116" pos:column="32"/></modifier></type> <name pos:line="116" pos:column="33">pExc<pos:position pos:line="116" pos:column="37"/></name></decl></parameter>, <parameter><decl><type><name pos:line="116" pos:column="39">LPCTSTR<pos:position pos:line="116" pos:column="46"/></name></type> <name pos:line="116" pos:column="47">szText<pos:position pos:line="116" pos:column="53"/></name></decl></parameter>, <parameter><decl><type><name pos:line="116" pos:column="55">bool<pos:position pos:line="116" pos:column="59"/></name></type> <name pos:line="116" pos:column="60">error<pos:position pos:line="116" pos:column="65"/></name></decl></parameter>)<pos:position pos:line="116" pos:column="66"/></parameter_list>;<pos:position pos:line="116" pos:column="67"/></function_decl>
	<function_decl><type><name pos:line="117" pos:column="9">bool<pos:position pos:line="117" pos:column="13"/></name></type> <name pos:line="117" pos:column="14">doreport<pos:position pos:line="117" pos:column="22"/></name><parameter_list pos:line="117" pos:column="22">(<parameter><decl><type><name pos:line="117" pos:column="23">LPCTSTR<pos:position pos:line="117" pos:column="30"/></name></type> <name pos:line="117" pos:column="31">szText<pos:position pos:line="117" pos:column="37"/></name></decl></parameter>, <parameter><decl><type><name pos:line="117" pos:column="39">bool<pos:position pos:line="117" pos:column="43"/></name></type> <name pos:line="117" pos:column="44">error<pos:position pos:line="117" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="117" pos:column="50"/></parameter_list>;<pos:position pos:line="117" pos:column="51"/></function_decl>
	<function_decl><type><name pos:line="118" pos:column="9">bool<pos:position pos:line="118" pos:column="13"/></name></type> <name pos:line="118" pos:column="14">doreport<pos:position pos:line="118" pos:column="22"/></name><parameter_list pos:line="118" pos:column="22">(<parameter><decl><type><name pos:line="118" pos:column="23">CException<pos:position pos:line="118" pos:column="33"/></name> <modifier pos:line="118" pos:column="34">*<pos:position pos:line="118" pos:column="35"/></modifier></type> <name pos:line="118" pos:column="36">pExc<pos:position pos:line="118" pos:column="40"/></name></decl></parameter>, <parameter><decl><type><name pos:line="118" pos:column="42">LPCTSTR<pos:position pos:line="118" pos:column="49"/></name></type> <name pos:line="118" pos:column="50">szText<pos:position pos:line="118" pos:column="56"/></name></decl></parameter>, <parameter><decl><type><name pos:line="118" pos:column="58">bool<pos:position pos:line="118" pos:column="62"/></name></type> <name pos:line="118" pos:column="63">error<pos:position pos:line="118" pos:column="68"/></name></decl></parameter>)<pos:position pos:line="118" pos:column="69"/></parameter_list>;<pos:position pos:line="118" pos:column="70"/></function_decl>
	<function_decl><type><name pos:line="119" pos:column="9">excException<pos:position pos:line="119" pos:column="21"/></name> <modifier pos:line="119" pos:column="22">*<pos:position pos:line="119" pos:column="23"/></modifier></type> <name pos:line="119" pos:column="24">Extract<pos:position pos:line="119" pos:column="31"/></name><parameter_list pos:line="119" pos:column="31">(<parameter><decl><type><name pos:line="119" pos:column="32">CException<pos:position pos:line="119" pos:column="42"/></name> <modifier pos:line="119" pos:column="43">*<pos:position pos:line="119" pos:column="44"/></modifier></type> <name pos:line="119" pos:column="45">pExc<pos:position pos:line="119" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="119" pos:column="50"/></parameter_list>;<pos:position pos:line="119" pos:column="51"/></function_decl>
	<function_decl><type><name pos:line="120" pos:column="9">excException<pos:position pos:line="120" pos:column="21"/></name> <modifier pos:line="120" pos:column="22">*<pos:position pos:line="120" pos:column="23"/></modifier></type> <name pos:line="120" pos:column="24">Wrap<pos:position pos:line="120" pos:column="28"/></name><parameter_list pos:line="120" pos:column="28">(<parameter><decl><type><name pos:line="120" pos:column="29">CException<pos:position pos:line="120" pos:column="39"/></name> <modifier pos:line="120" pos:column="40">*<pos:position pos:line="120" pos:column="41"/></modifier></type> <name pos:line="120" pos:column="42">pExc<pos:position pos:line="120" pos:column="46"/></name></decl></parameter>)<pos:position pos:line="120" pos:column="47"/></parameter_list>;<pos:position pos:line="120" pos:column="48"/></function_decl>
	<function_decl><type><name pos:line="121" pos:column="9">void<pos:position pos:line="121" pos:column="13"/></name></type> <name pos:line="121" pos:column="14">domsgbox<pos:position pos:line="121" pos:column="22"/></name><parameter_list pos:line="121" pos:column="22">(<parameter><decl><type><name pos:line="121" pos:column="23">CString<pos:position pos:line="121" pos:column="30"/></name></type> <name pos:line="121" pos:column="31">str<pos:position pos:line="121" pos:column="34"/></name></decl></parameter>)<pos:position pos:line="121" pos:column="35"/></parameter_list>;<pos:position pos:line="121" pos:column="36"/></function_decl>

	<function_decl><type><name pos:line="123" pos:column="9">CString<pos:position pos:line="123" pos:column="16"/></name></type> <name pos:line="123" pos:column="17">GetIntro<pos:position pos:line="123" pos:column="25"/></name><parameter_list pos:line="123" pos:column="25">()<pos:position pos:line="123" pos:column="27"/></parameter_list>;<pos:position pos:line="123" pos:column="28"/></function_decl>


<comment type="line" pos:line="126" pos:column="1">// Construction</comment>
<label><name pos:line="127" pos:column="1">public<pos:position pos:line="127" pos:column="7"/></name>:<pos:position pos:line="127" pos:column="8"/></label>
	<expr_stmt><expr><call><name pos:line="128" pos:column="9">exc<pos:position pos:line="128" pos:column="12"/></name><argument_list pos:line="128" pos:column="12">()<pos:position pos:line="128" pos:column="14"/></argument_list></call>
		<comment type="line" pos:line="129" pos:column="17">// CString m_sLogFilepath</comment>
		<operator pos:line="130" pos:column="17">:<pos:position pos:line="130" pos:column="18"/></operator> <call><name pos:line="130" pos:column="19">m_bMultithreaded<pos:position pos:line="130" pos:column="35"/></name><argument_list pos:line="130" pos:column="35">(<argument><expr><name pos:line="130" pos:column="36">false<pos:position pos:line="130" pos:column="41"/></name></expr></argument>)<pos:position pos:line="130" pos:column="42"/></argument_list></call></expr>
		<comment type="line" pos:line="131" pos:column="17">// CStdioFile m_logfile;</comment>
		<operator pos:line="132" pos:column="17">,<pos:position pos:line="132" pos:column="18"/></operator> <expr><call><name pos:line="132" pos:column="19">m_bFlushEveryMessage<pos:position pos:line="132" pos:column="39"/></name><argument_list pos:line="132" pos:column="39">(<argument><expr><name pos:line="132" pos:column="40">true<pos:position pos:line="132" pos:column="44"/></name></expr></argument>)<pos:position pos:line="132" pos:column="45"/></argument_list></call></expr>
		<operator pos:line="133" pos:column="17">,<pos:position pos:line="133" pos:column="18"/></operator> <expr><call><name pos:line="133" pos:column="19">m_nFlushTimeInterval<pos:position pos:line="133" pos:column="39"/></name><argument_list pos:line="133" pos:column="39">(<argument><expr><literal type="number" pos:line="133" pos:column="40">10<pos:position pos:line="133" pos:column="42"/></literal></expr></argument>)<pos:position pos:line="133" pos:column="43"/></argument_list></call></expr>
		<operator pos:line="134" pos:column="17">,<pos:position pos:line="134" pos:column="18"/></operator> <expr><call><name pos:line="134" pos:column="19">m_nLastFlushTime<pos:position pos:line="134" pos:column="35"/></name><argument_list pos:line="134" pos:column="35">(<argument><expr><literal type="number" pos:line="134" pos:column="36">0<pos:position pos:line="134" pos:column="37"/></literal></expr></argument>)<pos:position pos:line="134" pos:column="38"/></argument_list></call></expr>
		<operator pos:line="135" pos:column="17">,<pos:position pos:line="135" pos:column="18"/></operator> <expr><call><name pos:line="135" pos:column="19">m_nLastFlushMessage<pos:position pos:line="135" pos:column="38"/></name><argument_list pos:line="135" pos:column="38">(<argument><expr><literal type="number" pos:line="135" pos:column="39">0<pos:position pos:line="135" pos:column="40"/></literal></expr></argument>)<pos:position pos:line="135" pos:column="41"/></argument_list></call></expr>
		<operator pos:line="136" pos:column="17">,<pos:position pos:line="136" pos:column="18"/></operator> <expr><call><name pos:line="136" pos:column="19">m_nMessageCount<pos:position pos:line="136" pos:column="34"/></name><argument_list pos:line="136" pos:column="34">(<argument><expr><literal type="number" pos:line="136" pos:column="35">0<pos:position pos:line="136" pos:column="36"/></literal></expr></argument>)<pos:position pos:line="136" pos:column="37"/></argument_list></call></expr>
		<operator pos:line="137" pos:column="17">,<pos:position pos:line="137" pos:column="18"/></operator> <expr><call><name pos:line="137" pos:column="19">m_nFlushMessageInterval<pos:position pos:line="137" pos:column="42"/></name><argument_list pos:line="137" pos:column="42">(<argument><expr><literal type="number" pos:line="137" pos:column="43">10<pos:position pos:line="137" pos:column="45"/></literal></expr></argument>)<pos:position pos:line="137" pos:column="46"/></argument_list></call></expr>
		<operator pos:line="138" pos:column="17">,<pos:position pos:line="138" pos:column="18"/></operator> <expr><call><name pos:line="138" pos:column="19">m_bWipePrevious<pos:position pos:line="138" pos:column="34"/></name><argument_list pos:line="138" pos:column="34">(<argument><expr><name pos:line="138" pos:column="35">false<pos:position pos:line="138" pos:column="40"/></name></expr></argument>)<pos:position pos:line="138" pos:column="41"/></argument_list></call></expr>
		<comment type="line" pos:line="139" pos:column="17">// CSemaphore m_sem</comment>
		<comment type="line" pos:line="140" pos:column="17">// CallbackList m_callbacks</comment>
		<operator pos:line="141" pos:column="17">,<pos:position pos:line="141" pos:column="18"/></operator> <expr><call><name pos:line="141" pos:column="19">m_nErrors<pos:position pos:line="141" pos:column="28"/></name><argument_list pos:line="141" pos:column="28">(<argument><expr><literal type="number" pos:line="141" pos:column="29">0<pos:position pos:line="141" pos:column="30"/></literal></expr></argument>)<pos:position pos:line="141" pos:column="31"/></argument_list></call></expr>
		<comment type="line" pos:line="142" pos:column="17">// CString m_sErrorDisplayOverride</comment>
		<operator pos:line="143" pos:column="17">,<pos:position pos:line="143" pos:column="18"/></operator> <expr><call><name pos:line="143" pos:column="19">m_bDelayReport<pos:position pos:line="143" pos:column="33"/></name><argument_list pos:line="143" pos:column="33">(<argument><expr><name pos:line="143" pos:column="34">false<pos:position pos:line="143" pos:column="39"/></name></expr></argument>)<pos:position pos:line="143" pos:column="40"/></argument_list></call></expr>
		<operator pos:line="144" pos:column="17">,<pos:position pos:line="144" pos:column="18"/></operator> <expr><call><name pos:line="144" pos:column="19">m_msgboxfnc<pos:position pos:line="144" pos:column="30"/></name><argument_list pos:line="144" pos:column="30">(<argument><expr><literal type="number" pos:line="144" pos:column="31">0<pos:position pos:line="144" pos:column="32"/></literal></expr></argument>)<pos:position pos:line="144" pos:column="33"/></argument_list></call></expr>
		<operator pos:line="145" pos:column="17">,<pos:position pos:line="145" pos:column="18"/></operator> <macro><name pos:line="145" pos:column="19">m_msgparam<pos:position pos:line="145" pos:column="29"/></name><argument_list pos:line="145" pos:column="29">(<argument><literal type="number" pos:line="145" pos:column="30">0<pos:position pos:line="145" pos:column="31"/></literal></argument>)<pos:position pos:line="145" pos:column="32"/></argument_list></macro>
		<expr><block pos:line="146" pos:column="17">{
		}<pos:position pos:line="147" pos:column="18"/></block>
	<operator pos:line="148" pos:column="9">~<pos:position pos:line="148" pos:column="10"/></operator><call><name pos:line="148" pos:column="10">exc<pos:position pos:line="148" pos:column="13"/></name><argument_list pos:line="148" pos:column="13">()<pos:position pos:line="148" pos:column="15"/></argument_list></call></expr>;<pos:position pos:line="148" pos:column="16"/></expr_stmt>

	<struct pos:line="150" pos:column="9">struct <name pos:line="150" pos:column="16">callback<pos:position pos:line="150" pos:column="24"/></name> <block pos:line="150" pos:column="25">{ <decl_stmt><decl><type><name pos:line="150" pos:column="27">CALLBACKPTR<pos:position pos:line="150" pos:column="38"/></name></type> <name pos:line="150" pos:column="39">fnc<pos:position pos:line="150" pos:column="42"/></name></decl>;<pos:position pos:line="150" pos:column="43"/></decl_stmt> <decl_stmt><decl><type><name pos:line="150" pos:column="44">void<pos:position pos:line="150" pos:column="48"/></name> <modifier pos:line="150" pos:column="49">*<pos:position pos:line="150" pos:column="50"/></modifier></type> <name pos:line="150" pos:column="51">param<pos:position pos:line="150" pos:column="56"/></name></decl>;<pos:position pos:line="150" pos:column="57"/></decl_stmt> <macro><name pos:line="150" pos:column="58">callback<pos:position pos:line="150" pos:column="66"/></name><argument_list pos:line="150" pos:column="66">(<argument pos:line="150" pos:column="67">CALLBACKPTR f=<literal type="number" pos:line="150" pos:column="81">0<pos:position pos:line="150" pos:column="82"/></literal></argument>, <argument pos:line="150" pos:column="84">void * p=<literal type="number" pos:line="150" pos:column="93">0<pos:position pos:line="150" pos:column="94"/></literal></argument>)<pos:position pos:line="150" pos:column="95"/></argument_list></macro> : <expr_stmt><expr><call><name pos:line="150" pos:column="98">fnc<pos:position pos:line="150" pos:column="101"/></name><argument_list pos:line="150" pos:column="101">(<argument><expr><name pos:line="150" pos:column="102">f<pos:position pos:line="150" pos:column="103"/></name></expr></argument>)<pos:position pos:line="150" pos:column="104"/></argument_list></call></expr><operator pos:line="150" pos:column="104">,<pos:position pos:line="150" pos:column="105"/></operator> <macro><name pos:line="150" pos:column="106">param<pos:position pos:line="150" pos:column="111"/></name><argument_list pos:line="150" pos:column="111">(<argument pos:line="150" pos:column="112">p<pos:position pos:line="150" pos:column="113"/></argument>)<pos:position pos:line="150" pos:column="114"/></argument_list></macro> <expr><block pos:line="150" pos:column="115">{ }<pos:position pos:line="150" pos:column="118"/></block></expr></expr_stmt> }<pos:position pos:line="150" pos:column="120"/></block>;<pos:position pos:line="150" pos:column="121"/></struct>
	<typedef pos:line="151" pos:column="9">typedef <expr_stmt><expr><name pos:line="151" pos:column="17">CList<pos:position pos:line="151" pos:column="22"/></name><operator pos:line="151" pos:column="22">&lt;<pos:position pos:line="151" pos:column="26"/></operator><name pos:line="151" pos:column="23">callback<pos:position pos:line="151" pos:column="31"/></name></expr><operator pos:line="151" pos:column="31">,<pos:position pos:line="151" pos:column="32"/></operator> <expr><name pos:line="151" pos:column="33">callback<pos:position pos:line="151" pos:column="41"/></name><operator pos:line="151" pos:column="41">&gt;<pos:position pos:line="151" pos:column="45"/></operator> <name pos:line="151" pos:column="43">CallbackList<pos:position pos:line="151" pos:column="55"/></name></expr>;<pos:position pos:line="151" pos:column="56"/></expr_stmt></typedef>
<comment type="line" pos:line="152" pos:column="1">// Implementation data</comment>
<label><name pos:line="153" pos:column="1">private<pos:position pos:line="153" pos:column="8"/></name>:<pos:position pos:line="153" pos:column="9"/></label>
	<decl_stmt><decl><type><name pos:line="154" pos:column="9">CString<pos:position pos:line="154" pos:column="16"/></name></type> <name pos:line="154" pos:column="17">m_sLogFilepath<pos:position pos:line="154" pos:column="31"/></name></decl>;<pos:position pos:line="154" pos:column="32"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="155" pos:column="9">bool<pos:position pos:line="155" pos:column="13"/></name></type> <name pos:line="155" pos:column="14">m_bMultithreaded<pos:position pos:line="155" pos:column="30"/></name></decl>;<pos:position pos:line="155" pos:column="31"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="156" pos:column="9">CStdioFile<pos:position pos:line="156" pos:column="19"/></name></type> <name pos:line="156" pos:column="20">m_logfile<pos:position pos:line="156" pos:column="29"/></name></decl>;<pos:position pos:line="156" pos:column="30"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="157" pos:column="9">bool<pos:position pos:line="157" pos:column="13"/></name></type> <name pos:line="157" pos:column="14">m_bFlushEveryMessage<pos:position pos:line="157" pos:column="34"/></name></decl>;<pos:position pos:line="157" pos:column="35"/></decl_stmt> <comment type="line" pos:line="157" pos:column="36">// write every message out separately</comment>
	<decl_stmt><decl><type><name pos:line="158" pos:column="9">int<pos:position pos:line="158" pos:column="12"/></name></type> <name pos:line="158" pos:column="13">m_nFlushTimeInterval<pos:position pos:line="158" pos:column="33"/></name></decl>;<pos:position pos:line="158" pos:column="34"/></decl_stmt> <comment type="line" pos:line="158" pos:column="35">// flush if over this much time since last flush</comment>
	<decl_stmt><decl><type><name pos:line="159" pos:column="9">int<pos:position pos:line="159" pos:column="12"/></name></type> <name pos:line="159" pos:column="13">m_nLastFlushTime<pos:position pos:line="159" pos:column="29"/></name></decl>;<pos:position pos:line="159" pos:column="30"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="160" pos:column="9">int<pos:position pos:line="160" pos:column="12"/></name></type> <name pos:line="160" pos:column="13">m_nLastFlushMessage<pos:position pos:line="160" pos:column="32"/></name></decl>;<pos:position pos:line="160" pos:column="33"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="161" pos:column="9">long<pos:position pos:line="161" pos:column="13"/></name></type> <name pos:line="161" pos:column="14">m_nMessageCount<pos:position pos:line="161" pos:column="29"/></name></decl>;<pos:position pos:line="161" pos:column="30"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="162" pos:column="9">int<pos:position pos:line="162" pos:column="12"/></name></type> <name pos:line="162" pos:column="13">m_nFlushMessageInterval<pos:position pos:line="162" pos:column="36"/></name></decl>;<pos:position pos:line="162" pos:column="37"/></decl_stmt> <comment type="line" pos:line="162" pos:column="38">// flush after this many messages</comment>
	<decl_stmt><decl><type><name pos:line="163" pos:column="9">bool<pos:position pos:line="163" pos:column="13"/></name></type> <name pos:line="163" pos:column="14">m_bWipePrevious<pos:position pos:line="163" pos:column="29"/></name></decl>;<pos:position pos:line="163" pos:column="30"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="164" pos:column="9">CSemaphore<pos:position pos:line="164" pos:column="19"/></name></type> <name pos:line="164" pos:column="20">m_sem<pos:position pos:line="164" pos:column="25"/></name></decl>;<pos:position pos:line="164" pos:column="26"/></decl_stmt> <comment type="line" pos:line="164" pos:column="27">// for multithreaded use</comment>
	<decl_stmt><decl><type><name pos:line="165" pos:column="9">CallbackList<pos:position pos:line="165" pos:column="21"/></name></type> <name pos:line="165" pos:column="22">m_callbacks<pos:position pos:line="165" pos:column="33"/></name></decl>;<pos:position pos:line="165" pos:column="34"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="166" pos:column="9">long<pos:position pos:line="166" pos:column="13"/></name></type> <name pos:line="166" pos:column="14">m_nErrors<pos:position pos:line="166" pos:column="23"/></name></decl>;<pos:position pos:line="166" pos:column="24"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="167" pos:column="9">CString<pos:position pos:line="167" pos:column="16"/></name></type> <name pos:line="167" pos:column="17">m_sErrorDisplayOverride<pos:position pos:line="167" pos:column="40"/></name></decl>;<pos:position pos:line="167" pos:column="41"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="168" pos:column="9">bool<pos:position pos:line="168" pos:column="13"/></name></type> <name pos:line="168" pos:column="14">m_bDelayReport<pos:position pos:line="168" pos:column="28"/></name></decl>;<pos:position pos:line="168" pos:column="29"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="169" pos:column="9">MSGBOXPTR<pos:position pos:line="169" pos:column="18"/></name></type> <name pos:line="169" pos:column="19">m_msgboxfnc<pos:position pos:line="169" pos:column="30"/></name></decl>;<pos:position pos:line="169" pos:column="31"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="170" pos:column="9">void<pos:position pos:line="170" pos:column="13"/></name> <modifier pos:line="170" pos:column="14">*<pos:position pos:line="170" pos:column="15"/></modifier></type> <name pos:line="170" pos:column="16">m_msgparam<pos:position pos:line="170" pos:column="26"/></name></decl>;<pos:position pos:line="170" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="171" pos:column="9">COleDateTime<pos:position pos:line="171" pos:column="21"/></name></type> <name pos:line="171" pos:column="22">m_timeMsgBox<pos:position pos:line="171" pos:column="34"/></name></decl>;<pos:position pos:line="171" pos:column="35"/></decl_stmt>
}<pos:position pos:line="172" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="172" pos:column="2">;<pos:position pos:line="172" pos:column="3"/></empty_stmt>

<comment type="line" pos:line="174" pos:column="1">// utility functions</comment>
<function_decl><type><name pos:line="175" pos:column="1">bool<pos:position pos:line="175" pos:column="5"/></name></type> <name pos:line="175" pos:column="6">RunNotepad<pos:position pos:line="175" pos:column="16"/></name><parameter_list pos:line="175" pos:column="16">(<parameter><decl><type><name pos:line="175" pos:column="17">LPCTSTR<pos:position pos:line="175" pos:column="24"/></name></type> <name pos:line="175" pos:column="25">szFilepath<pos:position pos:line="175" pos:column="35"/></name></decl></parameter>)<pos:position pos:line="175" pos:column="36"/></parameter_list>;<pos:position pos:line="175" pos:column="37"/></function_decl>
<function_decl><type><name pos:line="176" pos:column="1">bool<pos:position pos:line="176" pos:column="5"/></name></type> <name pos:line="176" pos:column="6">IsPathSep<pos:position pos:line="176" pos:column="15"/></name><parameter_list pos:line="176" pos:column="15">(<parameter><decl><type><name pos:line="176" pos:column="16">TCHAR<pos:position pos:line="176" pos:column="21"/></name></type> <name pos:line="176" pos:column="22">ch<pos:position pos:line="176" pos:column="24"/></name></decl></parameter>)<pos:position pos:line="176" pos:column="25"/></parameter_list>;<pos:position pos:line="176" pos:column="26"/></function_decl>
<function_decl><type><name pos:line="177" pos:column="1">CString<pos:position pos:line="177" pos:column="8"/></name></type> <name pos:line="177" pos:column="9">PathConcat<pos:position pos:line="177" pos:column="19"/></name><parameter_list pos:line="177" pos:column="19">(<parameter><decl><type><name pos:line="177" pos:column="20">CString<pos:position pos:line="177" pos:column="27"/></name></type> <name pos:line="177" pos:column="28">sPath<pos:position pos:line="177" pos:column="33"/></name></decl></parameter>, <parameter><decl><type><name pos:line="177" pos:column="35">CString<pos:position pos:line="177" pos:column="42"/></name></type> <name pos:line="177" pos:column="43">sFile<pos:position pos:line="177" pos:column="48"/></name></decl></parameter>)<pos:position pos:line="177" pos:column="49"/></parameter_list>;<pos:position pos:line="177" pos:column="50"/></function_decl>
<function_decl><type><name pos:line="178" pos:column="1">CString<pos:position pos:line="178" pos:column="8"/></name></type> <name pos:line="178" pos:column="9">GetModuleFilepath<pos:position pos:line="178" pos:column="26"/></name><parameter_list pos:line="178" pos:column="26">(<parameter><decl><type><name pos:line="178" pos:column="27">HINSTANCE<pos:position pos:line="178" pos:column="36"/></name></type> <name pos:line="178" pos:column="37">hinst<pos:position pos:line="178" pos:column="42"/></name></decl></parameter>)<pos:position pos:line="178" pos:column="43"/></parameter_list>;<pos:position pos:line="178" pos:column="44"/></function_decl>
<function_decl><type><name pos:line="179" pos:column="1">CString<pos:position pos:line="179" pos:column="8"/></name></type> <name pos:line="179" pos:column="9">GetPathFromFilepath<pos:position pos:line="179" pos:column="28"/></name><parameter_list pos:line="179" pos:column="28">(<parameter><decl><type><name pos:line="179" pos:column="29">CString<pos:position pos:line="179" pos:column="36"/></name></type> <name pos:line="179" pos:column="37">sFile<pos:position pos:line="179" pos:column="42"/></name></decl></parameter>)<pos:position pos:line="179" pos:column="43"/></parameter_list>;<pos:position pos:line="179" pos:column="44"/></function_decl>

<comment type="line" pos:line="181" pos:column="1">// exception type used by exc</comment>
<comment type="line" pos:line="182" pos:column="1">// exposed here in header in case client wants to catch or use them</comment>
<decl_stmt><decl><type><name pos:line="183" pos:column="1">class<pos:position pos:line="183" pos:column="6"/></name></type> <name pos:line="183" pos:column="7">excException<pos:position pos:line="183" pos:column="19"/></name> <range pos:line="183" pos:column="20">: <expr><name pos:line="183" pos:column="22">public<pos:position pos:line="183" pos:column="28"/></name> <name pos:line="183" pos:column="29">CException<pos:position pos:line="183" pos:column="39"/></name>
<block pos:line="184" pos:column="1">{
<expr><name pos:line="185" pos:column="1">public<pos:position pos:line="185" pos:column="7"/></name><operator pos:line="185" pos:column="7">:<pos:position pos:line="185" pos:column="8"/></operator>
	<macro><name pos:line="186" pos:column="9">DECLARE_DYNAMIC<pos:position pos:line="186" pos:column="24"/></name><argument_list pos:line="186" pos:column="24">(<argument pos:line="186" pos:column="25">excException<pos:position pos:line="186" pos:column="37"/></argument>)<pos:position pos:line="186" pos:column="38"/></argument_list></macro>
	<specifier pos:line="187" pos:column="9">static<pos:position pos:line="187" pos:column="15"/></specifier> <name pos:line="187" pos:column="16">excException<pos:position pos:line="187" pos:column="28"/></name> <operator pos:line="187" pos:column="29">*<pos:position pos:line="187" pos:column="30"/></operator> <macro><name pos:line="187" pos:column="31">New<pos:position pos:line="187" pos:column="34"/></name><argument_list pos:line="187" pos:column="34">(<argument pos:line="187" pos:column="35">LPCTSTR sz<pos:position pos:line="187" pos:column="45"/></argument>)<pos:position pos:line="187" pos:column="46"/></argument_list></macro> <block pos:line="187" pos:column="47">{ <return pos:line="187" pos:column="49">return <expr><name pos:line="187" pos:column="56">new<pos:position pos:line="187" pos:column="59"/></name> <call><name pos:line="187" pos:column="60">excException<pos:position pos:line="187" pos:column="72"/></name><argument_list pos:line="187" pos:column="72">(<argument><expr><name pos:line="187" pos:column="73">sz<pos:position pos:line="187" pos:column="75"/></name></expr></argument>)<pos:position pos:line="187" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="187" pos:column="77"/></return> }<pos:position pos:line="187" pos:column="79"/></block>
	<specifier pos:line="188" pos:column="9">static<pos:position pos:line="188" pos:column="15"/></specifier> <name pos:line="188" pos:column="16">excException<pos:position pos:line="188" pos:column="28"/></name> <operator pos:line="188" pos:column="29">*<pos:position pos:line="188" pos:column="30"/></operator> <macro><name pos:line="188" pos:column="31">Chained<pos:position pos:line="188" pos:column="38"/></name><argument_list pos:line="188" pos:column="38">(<argument pos:line="188" pos:column="39">CException * pExc<pos:position pos:line="188" pos:column="56"/></argument>)<pos:position pos:line="188" pos:column="57"/></argument_list></macro> <block pos:line="188" pos:column="58">{ <return pos:line="188" pos:column="60">return <expr><name pos:line="188" pos:column="67">new<pos:position pos:line="188" pos:column="70"/></name> <call><name pos:line="188" pos:column="71">excException<pos:position pos:line="188" pos:column="83"/></name><argument_list pos:line="188" pos:column="83">(<argument><expr><name pos:line="188" pos:column="84">pExc<pos:position pos:line="188" pos:column="88"/></name></expr></argument>)<pos:position pos:line="188" pos:column="89"/></argument_list></call></expr>;<pos:position pos:line="188" pos:column="90"/></return> }<pos:position pos:line="188" pos:column="92"/></block>
	<name pos:line="189" pos:column="9">virtual<pos:position pos:line="189" pos:column="16"/></name> <name pos:line="189" pos:column="17">BOOL<pos:position pos:line="189" pos:column="21"/></name> <macro><name pos:line="189" pos:column="22">GetErrorMessage<pos:position pos:line="189" pos:column="37"/></name><argument_list pos:line="189" pos:column="37">( <argument pos:line="189" pos:column="39">LPTSTR lpszError<pos:position pos:line="189" pos:column="55"/></argument>, <argument pos:line="189" pos:column="57">UINT nMaxError<pos:position pos:line="189" pos:column="71"/></argument>, <argument pos:line="189" pos:column="73">PUINT <comment type="block" pos:line="189" pos:column="79">/*pnHelpContext*/</comment> = NULL<pos:position pos:line="189" pos:column="103"/></argument>)<pos:position pos:line="189" pos:column="104"/></argument_list></macro>
	<block pos:line="190" pos:column="9">{
		<expr><call><name pos:line="191" pos:column="17">_tcsncpy<pos:position pos:line="191" pos:column="25"/></name><argument_list pos:line="191" pos:column="25">(<argument><expr><name pos:line="191" pos:column="26">lpszError<pos:position pos:line="191" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="191" pos:column="37">m_str<pos:position pos:line="191" pos:column="42"/></name></expr></argument>, <argument><expr><name pos:line="191" pos:column="44">nMaxError<pos:position pos:line="191" pos:column="53"/></name></expr></argument>)<pos:position pos:line="191" pos:column="54"/></argument_list></call></expr>;
		<return pos:line="192" pos:column="17">return <expr><name pos:line="192" pos:column="24">TRUE<pos:position pos:line="192" pos:column="28"/></name></expr>;<pos:position pos:line="192" pos:column="29"/></return>
	}<pos:position pos:line="193" pos:column="10"/></block>
	<name pos:line="194" pos:column="9">virtual<pos:position pos:line="194" pos:column="16"/></name> <name pos:line="194" pos:column="17">int<pos:position pos:line="194" pos:column="20"/></name> <macro><name pos:line="194" pos:column="21">ReportError<pos:position pos:line="194" pos:column="32"/></name><argument_list pos:line="194" pos:column="32">(<argument pos:line="194" pos:column="33">UINT nType = MB_OK<pos:position pos:line="194" pos:column="51"/></argument>, <argument pos:line="194" pos:column="53">UINT nMessageID = <literal type="number" pos:line="194" pos:column="71">0<pos:position pos:line="194" pos:column="72"/></literal></argument>)<pos:position pos:line="194" pos:column="73"/></argument_list></macro>
	<block pos:line="195" pos:column="9">{
		<expr><name pos:line="196" pos:column="17">int<pos:position pos:line="196" pos:column="20"/></name> <name pos:line="196" pos:column="21">rtn<pos:position pos:line="196" pos:column="24"/></name><operator pos:line="196" pos:column="24">=<pos:position pos:line="196" pos:column="25"/></operator><name pos:line="196" pos:column="25">IDOK<pos:position pos:line="196" pos:column="29"/></name></expr>;
		<if pos:line="197" pos:column="17">if <condition pos:line="197" pos:column="20">(<expr><operator pos:line="197" pos:column="21">!<pos:position pos:line="197" pos:column="22"/></operator><call><name pos:line="197" pos:column="22">IsReported<pos:position pos:line="197" pos:column="32"/></name><argument_list pos:line="197" pos:column="32">()<pos:position pos:line="197" pos:column="34"/></argument_list></call></expr>)<pos:position pos:line="197" pos:column="35"/></condition><then pos:line="197" pos:column="35">
		<block pos:line="198" pos:column="17">{
			<expr_stmt><expr><name pos:line="199" pos:column="25">rtn<pos:position pos:line="199" pos:column="28"/></name><operator pos:line="199" pos:column="28">=<pos:position pos:line="199" pos:column="29"/></operator><name pos:line="199" pos:column="29">CException<pos:position pos:line="199" pos:column="39"/></name><operator pos:line="199" pos:column="39">::<pos:position pos:line="199" pos:column="41"/></operator><call><name pos:line="199" pos:column="41">ReportError<pos:position pos:line="199" pos:column="52"/></name><argument_list pos:line="199" pos:column="52">(<argument><expr><name pos:line="199" pos:column="53">nType<pos:position pos:line="199" pos:column="58"/></name></expr></argument>, <argument><expr><name pos:line="199" pos:column="60">nMessageID<pos:position pos:line="199" pos:column="70"/></name></expr></argument>)<pos:position pos:line="199" pos:column="71"/></argument_list></call></expr>;<pos:position pos:line="199" pos:column="72"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="200" pos:column="25">SetReported<pos:position pos:line="200" pos:column="36"/></name><argument_list pos:line="200" pos:column="36">(<argument><expr><name pos:line="200" pos:column="37">true<pos:position pos:line="200" pos:column="41"/></name></expr></argument>)<pos:position pos:line="200" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="200" pos:column="43"/></expr_stmt>
		<expr_stmt><pos:position pos:line="201" pos:column="3"/></expr_stmt>}<pos:position pos:line="201" pos:column="18"/></block>
		<return pos:line="202" pos:column="17">return <expr><name pos:line="202" pos:column="24">rtn<pos:position pos:line="202" pos:column="27"/></name></expr>;<pos:position pos:line="202" pos:column="28"/></return></then></if>
	}<pos:position pos:line="203" pos:column="10"/></block>
	<name pos:line="204" pos:column="9">bool<pos:position pos:line="204" pos:column="13"/></name> <macro><name pos:line="204" pos:column="14">IsLogged<pos:position pos:line="204" pos:column="22"/></name><argument_list pos:line="204" pos:column="22">()<pos:position pos:line="204" pos:column="24"/></argument_list></macro> <specifier pos:line="204" pos:column="25">const<pos:position pos:line="204" pos:column="30"/></specifier> <block pos:line="204" pos:column="31">{ <return pos:line="204" pos:column="33">return <expr><name pos:line="204" pos:column="40">m_bLogged<pos:position pos:line="204" pos:column="49"/></name></expr>;<pos:position pos:line="204" pos:column="50"/></return> }<pos:position pos:line="204" pos:column="52"/></block>
	<name pos:line="205" pos:column="9">bool<pos:position pos:line="205" pos:column="13"/></name> <macro><name pos:line="205" pos:column="14">IsReported<pos:position pos:line="205" pos:column="24"/></name><argument_list pos:line="205" pos:column="24">()<pos:position pos:line="205" pos:column="26"/></argument_list></macro> <specifier pos:line="205" pos:column="27">const<pos:position pos:line="205" pos:column="32"/></specifier> <block pos:line="205" pos:column="33">{ <return pos:line="205" pos:column="35">return <expr><name pos:line="205" pos:column="42">m_bReported<pos:position pos:line="205" pos:column="53"/></name></expr>;<pos:position pos:line="205" pos:column="54"/></return> }<pos:position pos:line="205" pos:column="56"/></block>
	<name pos:line="206" pos:column="9">void<pos:position pos:line="206" pos:column="13"/></name> <macro><name pos:line="206" pos:column="14">SetLogged<pos:position pos:line="206" pos:column="23"/></name><argument_list pos:line="206" pos:column="23">(<argument pos:line="206" pos:column="24">bool logged=true<pos:position pos:line="206" pos:column="40"/></argument>)<pos:position pos:line="206" pos:column="41"/></argument_list></macro> <block pos:line="206" pos:column="42">{ <expr><name pos:line="206" pos:column="44">m_bLogged<pos:position pos:line="206" pos:column="53"/></name><operator pos:line="206" pos:column="53">=<pos:position pos:line="206" pos:column="54"/></operator><name pos:line="206" pos:column="54">logged<pos:position pos:line="206" pos:column="60"/></name></expr>; }<pos:position pos:line="206" pos:column="63"/></block>
	<name pos:line="207" pos:column="9">void<pos:position pos:line="207" pos:column="13"/></name> <macro><name pos:line="207" pos:column="14">SetReported<pos:position pos:line="207" pos:column="25"/></name><argument_list pos:line="207" pos:column="25">(<argument pos:line="207" pos:column="26">bool reported=true<pos:position pos:line="207" pos:column="44"/></argument>)<pos:position pos:line="207" pos:column="45"/></argument_list></macro> <block pos:line="207" pos:column="46">{ <expr><name pos:line="207" pos:column="48">m_bReported<pos:position pos:line="207" pos:column="59"/></name><operator pos:line="207" pos:column="59">=<pos:position pos:line="207" pos:column="60"/></operator><name pos:line="207" pos:column="60">reported<pos:position pos:line="207" pos:column="68"/></name></expr>; }<pos:position pos:line="207" pos:column="71"/></block>
	<name pos:line="208" pos:column="9">virtual<pos:position pos:line="208" pos:column="16"/></name> <name pos:line="208" pos:column="17">CString<pos:position pos:line="208" pos:column="24"/></name> <macro><name pos:line="208" pos:column="25">GetString<pos:position pos:line="208" pos:column="34"/></name><argument_list pos:line="208" pos:column="34">()<pos:position pos:line="208" pos:column="36"/></argument_list></macro> <specifier pos:line="208" pos:column="37">const<pos:position pos:line="208" pos:column="42"/></specifier> <block pos:line="208" pos:column="43">{ <return pos:line="208" pos:column="45">return <expr><name pos:line="208" pos:column="52">m_str<pos:position pos:line="208" pos:column="57"/></name></expr>;<pos:position pos:line="208" pos:column="58"/></return> }<pos:position pos:line="208" pos:column="60"/></block>
	<specifier pos:line="209" pos:column="9">const<pos:position pos:line="209" pos:column="14"/></specifier> <name pos:line="209" pos:column="15">CException<pos:position pos:line="209" pos:column="25"/></name> <operator pos:line="209" pos:column="26">*<pos:position pos:line="209" pos:column="27"/></operator> <macro><name pos:line="209" pos:column="28">getChained<pos:position pos:line="209" pos:column="38"/></name><argument_list pos:line="209" pos:column="38">()<pos:position pos:line="209" pos:column="40"/></argument_list></macro> <specifier pos:line="209" pos:column="41">const<pos:position pos:line="209" pos:column="46"/></specifier> <block pos:line="209" pos:column="47">{ <return pos:line="209" pos:column="49">return <expr><name pos:line="209" pos:column="56">m_pExc<pos:position pos:line="209" pos:column="62"/></name></expr>;<pos:position pos:line="209" pos:column="63"/></return> }<pos:position pos:line="209" pos:column="65"/></block>
<name pos:line="210" pos:column="1">protected<pos:position pos:line="210" pos:column="10"/></name><operator pos:line="210" pos:column="10">:<pos:position pos:line="210" pos:column="11"/></operator>
	<macro><name pos:line="211" pos:column="9">excException<pos:position pos:line="211" pos:column="21"/></name><argument_list pos:line="211" pos:column="21">(<argument pos:line="211" pos:column="22">LPCTSTR sz<pos:position pos:line="211" pos:column="32"/></argument>)<pos:position pos:line="211" pos:column="33"/></argument_list></macro> <operator pos:line="211" pos:column="34">:<pos:position pos:line="211" pos:column="35"/></operator> <call><name pos:line="211" pos:column="36">m_str<pos:position pos:line="211" pos:column="41"/></name><argument_list pos:line="211" pos:column="41">(<argument><expr><name pos:line="211" pos:column="42">sz<pos:position pos:line="211" pos:column="44"/></name></expr></argument>)<pos:position pos:line="211" pos:column="45"/></argument_list></call></expr>,<expr><call><name pos:line="211" pos:column="46">m_bLogged<pos:position pos:line="211" pos:column="55"/></name><argument_list pos:line="211" pos:column="55">(<argument><expr><name pos:line="211" pos:column="56">false<pos:position pos:line="211" pos:column="61"/></name></expr></argument>)<pos:position pos:line="211" pos:column="62"/></argument_list></call></expr>,<expr><call><name pos:line="211" pos:column="63">m_bReported<pos:position pos:line="211" pos:column="74"/></name><argument_list pos:line="211" pos:column="74">(<argument><expr><name pos:line="211" pos:column="75">false<pos:position pos:line="211" pos:column="80"/></name></expr></argument>)<pos:position pos:line="211" pos:column="81"/></argument_list></call></expr>,<macro><name pos:line="211" pos:column="82">m_pExc<pos:position pos:line="211" pos:column="88"/></name><argument_list pos:line="211" pos:column="88">(<argument><literal type="number" pos:line="211" pos:column="89">0<pos:position pos:line="211" pos:column="90"/></literal></argument>)<pos:position pos:line="211" pos:column="91"/></argument_list></macro> <expr><block pos:line="211" pos:column="92">{ }<pos:position pos:line="211" pos:column="95"/></block>
	<call><name pos:line="212" pos:column="9">excException<pos:position pos:line="212" pos:column="21"/></name><argument_list pos:line="212" pos:column="21">(<argument><expr><name pos:line="212" pos:column="22">CException<pos:position pos:line="212" pos:column="32"/></name> <operator pos:line="212" pos:column="33">*<pos:position pos:line="212" pos:column="34"/></operator> <name pos:line="212" pos:column="35">pExc<pos:position pos:line="212" pos:column="39"/></name></expr></argument>)<pos:position pos:line="212" pos:column="40"/></argument_list></call> <operator pos:line="212" pos:column="41">:<pos:position pos:line="212" pos:column="42"/></operator> <call><name pos:line="212" pos:column="43">m_str<pos:position pos:line="212" pos:column="48"/></name><argument_list pos:line="212" pos:column="48">(<argument><expr><name pos:line="212" pos:column="49">exc<pos:position pos:line="212" pos:column="52"/></name><operator pos:line="212" pos:column="52">::<pos:position pos:line="212" pos:column="54"/></operator><call><name pos:line="212" pos:column="54">getString<pos:position pos:line="212" pos:column="63"/></name><argument_list pos:line="212" pos:column="63">(<argument><expr><name pos:line="212" pos:column="64">pExc<pos:position pos:line="212" pos:column="68"/></name></expr></argument>)<pos:position pos:line="212" pos:column="69"/></argument_list></call></expr></argument>)<pos:position pos:line="212" pos:column="70"/></argument_list></call></expr>, <expr><call><name pos:line="212" pos:column="72">m_bLogged<pos:position pos:line="212" pos:column="81"/></name><argument_list pos:line="212" pos:column="81">(<argument><expr><name pos:line="212" pos:column="82">false<pos:position pos:line="212" pos:column="87"/></name></expr></argument>)<pos:position pos:line="212" pos:column="88"/></argument_list></call></expr>,<expr><call><name pos:line="212" pos:column="89">m_bReported<pos:position pos:line="212" pos:column="100"/></name><argument_list pos:line="212" pos:column="100">(<argument><expr><name pos:line="212" pos:column="101">false<pos:position pos:line="212" pos:column="106"/></name></expr></argument>)<pos:position pos:line="212" pos:column="107"/></argument_list></call></expr>, <macro><name pos:line="212" pos:column="109">m_pExc<pos:position pos:line="212" pos:column="115"/></name><argument_list pos:line="212" pos:column="115">(<argument pos:line="212" pos:column="116">pExc<pos:position pos:line="212" pos:column="120"/></argument>)<pos:position pos:line="212" pos:column="121"/></argument_list></macro> <expr><block pos:line="212" pos:column="122">{ }<pos:position pos:line="212" pos:column="125"/></block>
	<operator pos:line="213" pos:column="9">~<pos:position pos:line="213" pos:column="10"/></operator><macro><name pos:line="213" pos:column="10">excException<pos:position pos:line="213" pos:column="22"/></name><argument_list pos:line="213" pos:column="22">()<pos:position pos:line="213" pos:column="24"/></argument_list></macro> <block pos:line="213" pos:column="25">{ <if pos:line="213" pos:column="27">if <condition pos:line="213" pos:column="30">(<expr><name pos:line="213" pos:column="31">m_pExc<pos:position pos:line="213" pos:column="37"/></name></expr>)<pos:position pos:line="213" pos:column="38"/></condition><then pos:line="213" pos:column="38"> <block pos:line="213" pos:column="39">{ <expr_stmt><expr><call><name><name pos:line="213" pos:column="41">m_pExc<pos:position pos:line="213" pos:column="47"/></name><operator pos:line="213" pos:column="47">-&gt;<pos:position pos:line="213" pos:column="52"/></operator><name pos:line="213" pos:column="49">Delete<pos:position pos:line="213" pos:column="55"/></name></name><argument_list pos:line="213" pos:column="55">()<pos:position pos:line="213" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="213" pos:column="58"/></expr_stmt> <expr_stmt><expr><name pos:line="213" pos:column="59">m_pExc<pos:position pos:line="213" pos:column="65"/></name><operator pos:line="213" pos:column="65">=<pos:position pos:line="213" pos:column="66"/></operator><literal type="number" pos:line="213" pos:column="66">0<pos:position pos:line="213" pos:column="67"/></literal></expr>;<pos:position pos:line="213" pos:column="68"/></expr_stmt> <expr_stmt><pos:position pos:line="213" pos:column="69"/></expr_stmt>}<pos:position pos:line="213" pos:column="70"/></block> <expr_stmt><pos:position pos:line="213" pos:column="71"/></expr_stmt></then></if>}<pos:position pos:line="213" pos:column="72"/></block>
<name pos:line="214" pos:column="1">private<pos:position pos:line="214" pos:column="8"/></name><operator pos:line="214" pos:column="8">:<pos:position pos:line="214" pos:column="9"/></operator>
	<name pos:line="215" pos:column="9">CString<pos:position pos:line="215" pos:column="16"/></name> <name pos:line="215" pos:column="17">m_str<pos:position pos:line="215" pos:column="22"/></name></expr>;
	<expr><name pos:line="216" pos:column="9">bool<pos:position pos:line="216" pos:column="13"/></name> <name pos:line="216" pos:column="14">m_bLogged<pos:position pos:line="216" pos:column="23"/></name></expr>;
	<expr><name pos:line="217" pos:column="9">bool<pos:position pos:line="217" pos:column="13"/></name> <name pos:line="217" pos:column="14">m_bReported<pos:position pos:line="217" pos:column="25"/></name></expr>;
	<expr><name pos:line="218" pos:column="9">CException<pos:position pos:line="218" pos:column="19"/></name> <operator pos:line="218" pos:column="20">*<pos:position pos:line="218" pos:column="21"/></operator> <name pos:line="218" pos:column="22">m_pExc<pos:position pos:line="218" pos:column="28"/></name></expr>; <comment type="line" pos:line="218" pos:column="30">// throwing someone else's exception</comment>
}<pos:position pos:line="219" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="219" pos:column="3"/></decl_stmt>

<comment type="block" pos:line="221" pos:column="1">/*!
	@class   exc

	Simplest way to use:

	** #1) Add these two lines to stdafx.h:

#include "exc.h"
extern perry::exc appexc;
 
	** #2) Add this line to stdafx.cpp:

perry::exc appexc;

	** #3a) Add these lines to App::InitInstance:

	appexc.setLog(_T("Wherever you want the log file.log")); 
 
	** #3b) or, to put it in the directory with the exe:

	CString sPath = perry::GetPathFromFilepath(perry::GetModuleFilepath(0));
	CString sAppName = m_pszAppName;
	CString sLog = perry::PathConcat(sPath, sAppName+_T(".log"));
	appexc.setLog(sLog);

	** #4) Write simple exception handlers like so (for message boxes):

		} catch(CException * pExc) {
			appexc.report(pExc);
			pExc-&gt;Delete();
		} catch(...) {
			appexc.logLastSystemError(); // Logs GetLastError if nonzero
			appexc.report(_T("Unknown exception in foo"));
		}
    
	** #5) Write simple exception handlers like so (for silent handling):

		} catch(CException * pExc) {
			appexc.log(pExc);
			pExc-&gt;Delete();
		} catch(...) {
			appexc.logLastSystemError(); // Logs GetLastError if nonzero
			appexc.log(_T("Unknown exception in foo"));
		}

	** #6) Translate exceptions like so (silently, but rethrowing):

		} catch(dbException &amp; exc) {
			appexc.logLastSystemError();
			appexc.log(_T("fastdb exception"));
			appexc.throwString(exc.getMsg() ? exc.getMsg() : _T("Unspecified fastdb exception"));
			// this throws an excException, which is a type of CException
		}

	** #7) Write a message to the log at any time like so:
		appexc.log(_T("The user just put the mouse into the CD drive!"));

	** #8) Menu handlers for viewing log file from menu choice:

void CMsiBrowserApp::OnViewlog() 
{
	perry::RunNotepad(appexc.getLog());	
}
void CMsiBrowserApp::OnUpdateViewlog(CCmdUI* pCmdUI) 
{
	bool empty=true;
	CFileStatus fs;
	if (CFile::GetStatus(appexc.getLog(), fs))
	{
		if (fs.m_size&gt;0)
			empty=false;
	}
	pCmdUI-&gt;Enable(!empty);
}


  Notes:
   An excException is logged when thrown, not when caught.
	An excException does not present a message box again if report is called 
	 for it a second time.
*/</comment>

}<pos:position pos:line="303" pos:column="2"/></block></decl></decl_stmt> <comment type="line" pos:line="303" pos:column="3">// namespace</comment>

<cpp:endif pos:line="305" pos:column="1">#<cpp:directive pos:line="305" pos:column="2">endif<pos:position pos:line="305" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="305" pos:column="8">// exc_h</comment>
</unit>
