<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/cppunit/Exception.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;cppunit/Exception.h&gt;<pos:position pos:line="1" pos:column="34"/></cpp:file></cpp:include>


<decl_stmt><decl><type><name pos:line="4" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="4" pos:column="17"/></name>


<cpp:ifdef pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">ifdef<pos:position pos:line="7" pos:column="7"/></cpp:directive> <name pos:line="7" pos:column="8">CPPUNIT_ENABLE_SOURCELINE_DEPRECATED<pos:position pos:line="7" pos:column="44"/></name></cpp:ifdef>
<comment type="block" format="doxygen" pos:line="8" pos:column="1">/*!
 * \deprecated Use SourceLine::isValid() instead.
 */</comment>
<specifier pos:line="11" pos:column="1">const<pos:position pos:line="11" pos:column="6"/></specifier> <name><name pos:line="11" pos:column="7">std<pos:position pos:line="11" pos:column="10"/></name><operator pos:line="11" pos:column="10">::<pos:position pos:line="11" pos:column="12"/></operator><name pos:line="11" pos:column="12">string<pos:position pos:line="11" pos:column="18"/></name></name></type> <name><name pos:line="11" pos:column="19">Exception<pos:position pos:line="11" pos:column="28"/></name><operator pos:line="11" pos:column="28">::<pos:position pos:line="11" pos:column="30"/></operator><name pos:line="11" pos:column="30">UNKNOWNFILENAME<pos:position pos:line="11" pos:column="45"/></name></name> <init pos:line="11" pos:column="46">= <expr><literal type="string" pos:line="11" pos:column="48">"&lt;unknown&gt;"<pos:position pos:line="11" pos:column="65"/></literal></expr></init></decl>;<pos:position pos:line="11" pos:column="60"/></decl_stmt>

<comment type="block" format="doxygen" pos:line="13" pos:column="1">/*!
 * \deprecated Use SourceLine::isValid() instead.
 */</comment>
<decl_stmt><decl><type><specifier pos:line="16" pos:column="1">const<pos:position pos:line="16" pos:column="6"/></specifier> <name pos:line="16" pos:column="7">long<pos:position pos:line="16" pos:column="11"/></name></type> <name><name pos:line="16" pos:column="12">Exception<pos:position pos:line="16" pos:column="21"/></name><operator pos:line="16" pos:column="21">::<pos:position pos:line="16" pos:column="23"/></operator><name pos:line="16" pos:column="23">UNKNOWNLINENUMBER<pos:position pos:line="16" pos:column="40"/></name></name> <init pos:line="16" pos:column="41">= <expr><operator pos:line="16" pos:column="43">-<pos:position pos:line="16" pos:column="44"/></operator><literal type="number" pos:line="16" pos:column="44">1<pos:position pos:line="16" pos:column="45"/></literal></expr></init></decl>;<pos:position pos:line="16" pos:column="46"/></decl_stmt>
<cpp:endif pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">endif<pos:position pos:line="17" pos:column="7"/></cpp:directive></cpp:endif>


<constructor><name><name pos:line="20" pos:column="1">Exception<pos:position pos:line="20" pos:column="10"/></name><operator pos:line="20" pos:column="10">::<pos:position pos:line="20" pos:column="12"/></operator><name pos:line="20" pos:column="12">Exception<pos:position pos:line="20" pos:column="21"/></name></name><parameter_list pos:line="20" pos:column="21">( <parameter><decl><type><specifier pos:line="20" pos:column="23">const<pos:position pos:line="20" pos:column="28"/></specifier> <name pos:line="20" pos:column="29">Exception<pos:position pos:line="20" pos:column="38"/></name> <modifier pos:line="20" pos:column="39">&amp;<pos:position pos:line="20" pos:column="44"/></modifier></type><name pos:line="20" pos:column="40">other<pos:position pos:line="20" pos:column="45"/></name></decl></parameter> )<pos:position pos:line="20" pos:column="47"/></parameter_list>
   <member_init_list pos:line="21" pos:column="4">: <call><name><name pos:line="21" pos:column="6">std<pos:position pos:line="21" pos:column="9"/></name><operator pos:line="21" pos:column="9">::<pos:position pos:line="21" pos:column="11"/></operator><name pos:line="21" pos:column="11">exception<pos:position pos:line="21" pos:column="20"/></name></name><argument_list pos:line="21" pos:column="20">( <argument><expr><name pos:line="21" pos:column="22">other<pos:position pos:line="21" pos:column="27"/></name></expr></argument> )<pos:position pos:line="21" pos:column="29"/></argument_list></call>
<pos:position pos:line="21" pos:column="30"/></member_init_list><block pos:line="22" pos:column="1">{ 
  <expr_stmt><expr><name pos:line="23" pos:column="3">m_message<pos:position pos:line="23" pos:column="12"/></name> <operator pos:line="23" pos:column="13">=<pos:position pos:line="23" pos:column="14"/></operator> <name><name pos:line="23" pos:column="15">other<pos:position pos:line="23" pos:column="20"/></name><operator pos:line="23" pos:column="20">.<pos:position pos:line="23" pos:column="21"/></operator><name pos:line="23" pos:column="21">m_message<pos:position pos:line="23" pos:column="30"/></name></name></expr>;<pos:position pos:line="23" pos:column="31"/></expr_stmt> 
  <expr_stmt><expr><name pos:line="24" pos:column="3">m_sourceLine<pos:position pos:line="24" pos:column="15"/></name> <operator pos:line="24" pos:column="16">=<pos:position pos:line="24" pos:column="17"/></operator> <name><name pos:line="24" pos:column="18">other<pos:position pos:line="24" pos:column="23"/></name><operator pos:line="24" pos:column="23">.<pos:position pos:line="24" pos:column="24"/></operator><name pos:line="24" pos:column="24">m_sourceLine<pos:position pos:line="24" pos:column="36"/></name></name></expr>;<pos:position pos:line="24" pos:column="37"/></expr_stmt>
}<pos:position pos:line="25" pos:column="2"/></block></constructor> 


<constructor><name><name pos:line="28" pos:column="1">Exception<pos:position pos:line="28" pos:column="10"/></name><operator pos:line="28" pos:column="10">::<pos:position pos:line="28" pos:column="12"/></operator><name pos:line="28" pos:column="12">Exception<pos:position pos:line="28" pos:column="21"/></name></name><parameter_list pos:line="28" pos:column="21">( <parameter><decl><type><specifier pos:line="28" pos:column="23">const<pos:position pos:line="28" pos:column="28"/></specifier> <name pos:line="28" pos:column="29">Message<pos:position pos:line="28" pos:column="36"/></name> <modifier pos:line="28" pos:column="37">&amp;<pos:position pos:line="28" pos:column="42"/></modifier></type><name pos:line="28" pos:column="38">message<pos:position pos:line="28" pos:column="45"/></name></decl></parameter>, 
                      <parameter><decl><type><specifier pos:line="29" pos:column="23">const<pos:position pos:line="29" pos:column="28"/></specifier> <name pos:line="29" pos:column="29">SourceLine<pos:position pos:line="29" pos:column="39"/></name> <modifier pos:line="29" pos:column="40">&amp;<pos:position pos:line="29" pos:column="45"/></modifier></type><name pos:line="29" pos:column="41">sourceLine<pos:position pos:line="29" pos:column="51"/></name></decl></parameter> )<pos:position pos:line="29" pos:column="53"/></parameter_list>
    <member_init_list pos:line="30" pos:column="5">: <call><name pos:line="30" pos:column="7">m_message<pos:position pos:line="30" pos:column="16"/></name><argument_list pos:line="30" pos:column="16">( <argument><expr><name pos:line="30" pos:column="18">message<pos:position pos:line="30" pos:column="25"/></name></expr></argument> )<pos:position pos:line="30" pos:column="27"/></argument_list></call>
    , <call><name pos:line="31" pos:column="7">m_sourceLine<pos:position pos:line="31" pos:column="19"/></name><argument_list pos:line="31" pos:column="19">( <argument><expr><name pos:line="31" pos:column="21">sourceLine<pos:position pos:line="31" pos:column="31"/></name></expr></argument> )<pos:position pos:line="31" pos:column="33"/></argument_list></call>
<pos:position pos:line="31" pos:column="34"/></member_init_list><block pos:line="32" pos:column="1">{
}<pos:position pos:line="33" pos:column="2"/></block></constructor>


<cpp:ifdef pos:line="36" pos:column="1">#<cpp:directive pos:line="36" pos:column="2">ifdef<pos:position pos:line="36" pos:column="7"/></cpp:directive> <name pos:line="36" pos:column="8">CPPUNIT_ENABLE_SOURCELINE_DEPRECATED<pos:position pos:line="36" pos:column="44"/></name></cpp:ifdef>
<constructor><name><name pos:line="37" pos:column="1">Exception<pos:position pos:line="37" pos:column="10"/></name><operator pos:line="37" pos:column="10">::<pos:position pos:line="37" pos:column="12"/></operator><name pos:line="37" pos:column="12">Exception<pos:position pos:line="37" pos:column="21"/></name></name><parameter_list pos:line="37" pos:column="21">( <parameter><decl><type><name><name pos:line="37" pos:column="23">std<pos:position pos:line="37" pos:column="26"/></name><operator pos:line="37" pos:column="26">::<pos:position pos:line="37" pos:column="28"/></operator><name pos:line="37" pos:column="28">string<pos:position pos:line="37" pos:column="34"/></name></name></type> <name pos:line="37" pos:column="35">message<pos:position pos:line="37" pos:column="42"/></name></decl></parameter>, 
                      <parameter><decl><type><name pos:line="38" pos:column="23">long<pos:position pos:line="38" pos:column="27"/></name></type> <name pos:line="38" pos:column="28">lineNumber<pos:position pos:line="38" pos:column="38"/></name></decl></parameter>, 
                      <parameter><decl><type><name><name pos:line="39" pos:column="23">std<pos:position pos:line="39" pos:column="26"/></name><operator pos:line="39" pos:column="26">::<pos:position pos:line="39" pos:column="28"/></operator><name pos:line="39" pos:column="28">string<pos:position pos:line="39" pos:column="34"/></name></name></type> <name pos:line="39" pos:column="35">fileName<pos:position pos:line="39" pos:column="43"/></name></decl></parameter> )<pos:position pos:line="39" pos:column="45"/></parameter_list>
    <member_init_list pos:line="40" pos:column="5">: <call><name pos:line="40" pos:column="7">m_message<pos:position pos:line="40" pos:column="16"/></name><argument_list pos:line="40" pos:column="16">( <argument><expr><name pos:line="40" pos:column="18">message<pos:position pos:line="40" pos:column="25"/></name></expr></argument> )<pos:position pos:line="40" pos:column="27"/></argument_list></call>
    , <call><name pos:line="41" pos:column="7">m_sourceLine<pos:position pos:line="41" pos:column="19"/></name><argument_list pos:line="41" pos:column="19">( <argument><expr><name pos:line="41" pos:column="21">fileName<pos:position pos:line="41" pos:column="29"/></name></expr></argument>, <argument><expr><name pos:line="41" pos:column="31">lineNumber<pos:position pos:line="41" pos:column="41"/></name></expr></argument> )<pos:position pos:line="41" pos:column="43"/></argument_list></call>
<pos:position pos:line="41" pos:column="44"/></member_init_list><block pos:line="42" pos:column="1">{
}<pos:position pos:line="43" pos:column="2"/></block></constructor>
<cpp:endif pos:line="44" pos:column="1">#<cpp:directive pos:line="44" pos:column="2">endif<pos:position pos:line="44" pos:column="7"/></cpp:directive></cpp:endif>


<destructor><name><name pos:line="47" pos:column="1">Exception<pos:position pos:line="47" pos:column="10"/></name><operator pos:line="47" pos:column="10">::<pos:position pos:line="47" pos:column="12"/></operator>~<name pos:line="47" pos:column="13">Exception<pos:position pos:line="47" pos:column="22"/></name></name><parameter_list pos:line="47" pos:column="22">()<pos:position pos:line="47" pos:column="24"/></parameter_list> <throw pos:line="47" pos:column="25">throw<argument_list pos:line="47" pos:column="30">()<pos:position pos:line="47" pos:column="32"/></argument_list></throw>
<block pos:line="48" pos:column="1">{
}<pos:position pos:line="49" pos:column="2"/></block></destructor>


<function type="operator"><type><name pos:line="52" pos:column="1">Exception<pos:position pos:line="52" pos:column="10"/></name> <modifier pos:line="52" pos:column="11">&amp;<pos:position pos:line="52" pos:column="16"/></modifier></type> 
<name><name pos:line="53" pos:column="1">Exception<pos:position pos:line="53" pos:column="10"/></name><operator pos:line="53" pos:column="10">::<pos:position pos:line="53" pos:column="12"/></operator><name pos:line="53" pos:column="12">operator <name pos:line="53" pos:column="21">=<pos:position pos:line="53" pos:column="22"/></name></name></name><parameter_list pos:line="53" pos:column="22">( <parameter><decl><type><specifier pos:line="53" pos:column="24">const<pos:position pos:line="53" pos:column="29"/></specifier> <name pos:line="53" pos:column="30">Exception<pos:position pos:line="53" pos:column="39"/></name><modifier pos:line="53" pos:column="39">&amp;<pos:position pos:line="53" pos:column="44"/></modifier></type> <name pos:line="53" pos:column="41">other<pos:position pos:line="53" pos:column="46"/></name></decl></parameter> )<pos:position pos:line="53" pos:column="48"/></parameter_list>
<block pos:line="54" pos:column="1">{ 
<comment type="line" pos:line="55" pos:column="1">// Don't call superclass operator =(). VC++ STL implementation</comment>
<comment type="line" pos:line="56" pos:column="1">// has a bug. It calls the destructor and copy constructor of </comment>
<comment type="line" pos:line="57" pos:column="1">// std::exception() which reset the virtual table to std::exception.</comment>
<comment type="line" pos:line="58" pos:column="1">//  SuperClass::operator =(other);</comment>

  <if pos:line="60" pos:column="3">if <condition pos:line="60" pos:column="6">( <expr><operator pos:line="60" pos:column="8">&amp;<pos:position pos:line="60" pos:column="13"/></operator><name pos:line="60" pos:column="9">other<pos:position pos:line="60" pos:column="14"/></name> <operator pos:line="60" pos:column="15">!=<pos:position pos:line="60" pos:column="17"/></operator> <name pos:line="60" pos:column="18">this<pos:position pos:line="60" pos:column="22"/></name></expr> )<pos:position pos:line="60" pos:column="24"/></condition><then pos:line="60" pos:column="24">
  <block pos:line="61" pos:column="3">{
    <expr_stmt><expr><name pos:line="62" pos:column="5">m_message<pos:position pos:line="62" pos:column="14"/></name> <operator pos:line="62" pos:column="15">=<pos:position pos:line="62" pos:column="16"/></operator> <name><name pos:line="62" pos:column="17">other<pos:position pos:line="62" pos:column="22"/></name><operator pos:line="62" pos:column="22">.<pos:position pos:line="62" pos:column="23"/></operator><name pos:line="62" pos:column="23">m_message<pos:position pos:line="62" pos:column="32"/></name></name></expr>;<pos:position pos:line="62" pos:column="33"/></expr_stmt> 
    <expr_stmt><expr><name pos:line="63" pos:column="5">m_sourceLine<pos:position pos:line="63" pos:column="17"/></name> <operator pos:line="63" pos:column="18">=<pos:position pos:line="63" pos:column="19"/></operator> <name><name pos:line="63" pos:column="20">other<pos:position pos:line="63" pos:column="25"/></name><operator pos:line="63" pos:column="25">.<pos:position pos:line="63" pos:column="26"/></operator><name pos:line="63" pos:column="26">m_sourceLine<pos:position pos:line="63" pos:column="38"/></name></name></expr>;<pos:position pos:line="63" pos:column="39"/></expr_stmt>
  }<pos:position pos:line="64" pos:column="4"/></block></then></if>

  <return pos:line="66" pos:column="3">return <expr><operator pos:line="66" pos:column="10">*<pos:position pos:line="66" pos:column="11"/></operator><name pos:line="66" pos:column="11">this<pos:position pos:line="66" pos:column="15"/></name></expr>;<pos:position pos:line="66" pos:column="16"/></return> 
}<pos:position pos:line="67" pos:column="2"/></block></function>


<function><type><specifier pos:line="70" pos:column="1">const<pos:position pos:line="70" pos:column="6"/></specifier> <name pos:line="70" pos:column="7">char<pos:position pos:line="70" pos:column="11"/></name><modifier pos:line="70" pos:column="11">*<pos:position pos:line="70" pos:column="12"/></modifier></type>
<name><name pos:line="71" pos:column="1">Exception<pos:position pos:line="71" pos:column="10"/></name><operator pos:line="71" pos:column="10">::<pos:position pos:line="71" pos:column="12"/></operator><name pos:line="71" pos:column="12">what<pos:position pos:line="71" pos:column="16"/></name></name><parameter_list pos:line="71" pos:column="16">()<pos:position pos:line="71" pos:column="18"/></parameter_list> <specifier pos:line="71" pos:column="19">const<pos:position pos:line="71" pos:column="24"/></specifier> <throw pos:line="71" pos:column="25">throw<argument_list pos:line="71" pos:column="30">()<pos:position pos:line="71" pos:column="32"/></argument_list></throw>
<block pos:line="72" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="73" pos:column="3">Exception<pos:position pos:line="73" pos:column="12"/></name> <modifier pos:line="73" pos:column="13">*<pos:position pos:line="73" pos:column="14"/></modifier></type><name pos:line="73" pos:column="14">mutableThis<pos:position pos:line="73" pos:column="25"/></name> <init pos:line="73" pos:column="26">= <expr><call><name pos:line="73" pos:column="28">CPPUNIT_CONST_CAST<pos:position pos:line="73" pos:column="46"/></name><argument_list pos:line="73" pos:column="46">( <argument><expr><name pos:line="73" pos:column="48">Exception<pos:position pos:line="73" pos:column="57"/></name> <operator pos:line="73" pos:column="58">*<pos:position pos:line="73" pos:column="59"/></operator></expr></argument>, <argument><expr><name pos:line="73" pos:column="61">this<pos:position pos:line="73" pos:column="65"/></name></expr></argument> )<pos:position pos:line="73" pos:column="67"/></argument_list></call></expr></init></decl>;<pos:position pos:line="73" pos:column="68"/></decl_stmt>
  <expr_stmt><expr><name><name pos:line="74" pos:column="3">mutableThis<pos:position pos:line="74" pos:column="14"/></name><operator pos:line="74" pos:column="14">-&gt;<pos:position pos:line="74" pos:column="19"/></operator><name pos:line="74" pos:column="16">m_whatMessage<pos:position pos:line="74" pos:column="29"/></name></name> <operator pos:line="74" pos:column="30">=<pos:position pos:line="74" pos:column="31"/></operator> <call><name><name pos:line="74" pos:column="32">m_message<pos:position pos:line="74" pos:column="41"/></name><operator pos:line="74" pos:column="41">.<pos:position pos:line="74" pos:column="42"/></operator><name pos:line="74" pos:column="42">shortDescription<pos:position pos:line="74" pos:column="58"/></name></name><argument_list pos:line="74" pos:column="58">()<pos:position pos:line="74" pos:column="60"/></argument_list></call> <operator pos:line="74" pos:column="61">+<pos:position pos:line="74" pos:column="62"/></operator> <literal type="string" pos:line="74" pos:column="63">"\n"<pos:position pos:line="74" pos:column="67"/></literal> <operator pos:line="74" pos:column="68">+<pos:position pos:line="74" pos:column="69"/></operator> 
                               <call><name><name pos:line="75" pos:column="32">m_message<pos:position pos:line="75" pos:column="41"/></name><operator pos:line="75" pos:column="41">.<pos:position pos:line="75" pos:column="42"/></operator><name pos:line="75" pos:column="42">details<pos:position pos:line="75" pos:column="49"/></name></name><argument_list pos:line="75" pos:column="49">()<pos:position pos:line="75" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="52"/></expr_stmt>
  <return pos:line="76" pos:column="3">return <expr><call><name><name pos:line="76" pos:column="10">m_whatMessage<pos:position pos:line="76" pos:column="23"/></name><operator pos:line="76" pos:column="23">.<pos:position pos:line="76" pos:column="24"/></operator><name pos:line="76" pos:column="24">c_str<pos:position pos:line="76" pos:column="29"/></name></name><argument_list pos:line="76" pos:column="29">()<pos:position pos:line="76" pos:column="31"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="32"/></return>
}<pos:position pos:line="77" pos:column="2"/></block></function>


<function><type><name pos:line="80" pos:column="1">SourceLine<pos:position pos:line="80" pos:column="11"/></name></type> 
<name><name pos:line="81" pos:column="1">Exception<pos:position pos:line="81" pos:column="10"/></name><operator pos:line="81" pos:column="10">::<pos:position pos:line="81" pos:column="12"/></operator><name pos:line="81" pos:column="12">sourceLine<pos:position pos:line="81" pos:column="22"/></name></name><parameter_list pos:line="81" pos:column="22">()<pos:position pos:line="81" pos:column="24"/></parameter_list> <specifier pos:line="81" pos:column="25">const<pos:position pos:line="81" pos:column="30"/></specifier>
<block pos:line="82" pos:column="1">{
  <return pos:line="83" pos:column="3">return <expr><name pos:line="83" pos:column="10">m_sourceLine<pos:position pos:line="83" pos:column="22"/></name></expr>;<pos:position pos:line="83" pos:column="23"/></return>
}<pos:position pos:line="84" pos:column="2"/></block></function>


<function><type><name pos:line="87" pos:column="1">Message<pos:position pos:line="87" pos:column="8"/></name></type> 
<name><name pos:line="88" pos:column="1">Exception<pos:position pos:line="88" pos:column="10"/></name><operator pos:line="88" pos:column="10">::<pos:position pos:line="88" pos:column="12"/></operator><name pos:line="88" pos:column="12">message<pos:position pos:line="88" pos:column="19"/></name></name><parameter_list pos:line="88" pos:column="19">()<pos:position pos:line="88" pos:column="21"/></parameter_list> <specifier pos:line="88" pos:column="22">const<pos:position pos:line="88" pos:column="27"/></specifier>
<block pos:line="89" pos:column="1">{
  <return pos:line="90" pos:column="3">return <expr><name pos:line="90" pos:column="10">m_message<pos:position pos:line="90" pos:column="19"/></name></expr>;<pos:position pos:line="90" pos:column="20"/></return>
}<pos:position pos:line="91" pos:column="2"/></block></function>


<function><type><name pos:line="94" pos:column="1">void<pos:position pos:line="94" pos:column="5"/></name></type> 
<name><name pos:line="95" pos:column="1">Exception<pos:position pos:line="95" pos:column="10"/></name><operator pos:line="95" pos:column="10">::<pos:position pos:line="95" pos:column="12"/></operator><name pos:line="95" pos:column="12">setMessage<pos:position pos:line="95" pos:column="22"/></name></name><parameter_list pos:line="95" pos:column="22">( <parameter><decl><type><specifier pos:line="95" pos:column="24">const<pos:position pos:line="95" pos:column="29"/></specifier> <name pos:line="95" pos:column="30">Message<pos:position pos:line="95" pos:column="37"/></name> <modifier pos:line="95" pos:column="38">&amp;<pos:position pos:line="95" pos:column="43"/></modifier></type><name pos:line="95" pos:column="39">message<pos:position pos:line="95" pos:column="46"/></name></decl></parameter> )<pos:position pos:line="95" pos:column="48"/></parameter_list>
<block pos:line="96" pos:column="1">{
  <expr_stmt><expr><name pos:line="97" pos:column="3">m_message<pos:position pos:line="97" pos:column="12"/></name> <operator pos:line="97" pos:column="13">=<pos:position pos:line="97" pos:column="14"/></operator> <name pos:line="97" pos:column="15">message<pos:position pos:line="97" pos:column="22"/></name></expr>;<pos:position pos:line="97" pos:column="23"/></expr_stmt>
}<pos:position pos:line="98" pos:column="2"/></block></function>


<cpp:ifdef pos:line="101" pos:column="1">#<cpp:directive pos:line="101" pos:column="2">ifdef<pos:position pos:line="101" pos:column="7"/></cpp:directive> <name pos:line="101" pos:column="8">CPPUNIT_ENABLE_SOURCELINE_DEPRECATED<pos:position pos:line="101" pos:column="44"/></name></cpp:ifdef>
<function><type><name pos:line="102" pos:column="1">long<pos:position pos:line="102" pos:column="5"/></name></type> 
<name><name pos:line="103" pos:column="1">Exception<pos:position pos:line="103" pos:column="10"/></name><operator pos:line="103" pos:column="10">::<pos:position pos:line="103" pos:column="12"/></operator><name pos:line="103" pos:column="12">lineNumber<pos:position pos:line="103" pos:column="22"/></name></name><parameter_list pos:line="103" pos:column="22">()<pos:position pos:line="103" pos:column="24"/></parameter_list> <specifier pos:line="103" pos:column="25">const<pos:position pos:line="103" pos:column="30"/></specifier>
<block pos:line="104" pos:column="1">{ 
  <return pos:line="105" pos:column="3">return <expr><ternary><condition><expr><call><name><name pos:line="105" pos:column="10">m_sourceLine<pos:position pos:line="105" pos:column="22"/></name><operator pos:line="105" pos:column="22">.<pos:position pos:line="105" pos:column="23"/></operator><name pos:line="105" pos:column="23">isValid<pos:position pos:line="105" pos:column="30"/></name></name><argument_list pos:line="105" pos:column="30">()<pos:position pos:line="105" pos:column="32"/></argument_list></call></expr> ?<pos:position pos:line="105" pos:column="34"/></condition><then pos:line="105" pos:column="34"> <expr><call><name><name pos:line="105" pos:column="35">m_sourceLine<pos:position pos:line="105" pos:column="47"/></name><operator pos:line="105" pos:column="47">.<pos:position pos:line="105" pos:column="48"/></operator><name pos:line="105" pos:column="48">lineNumber<pos:position pos:line="105" pos:column="58"/></name></name><argument_list pos:line="105" pos:column="58">()<pos:position pos:line="105" pos:column="60"/></argument_list></call></expr> <pos:position pos:line="105" pos:column="61"/></then><else pos:line="105" pos:column="61">: 
                                  <expr><name pos:line="106" pos:column="35">UNKNOWNLINENUMBER<pos:position pos:line="106" pos:column="52"/></name></expr></else></ternary></expr>;<pos:position pos:line="106" pos:column="53"/></return> 
}<pos:position pos:line="107" pos:column="2"/></block></function>


<function><type><name><name pos:line="110" pos:column="1">std<pos:position pos:line="110" pos:column="4"/></name><operator pos:line="110" pos:column="4">::<pos:position pos:line="110" pos:column="6"/></operator><name pos:line="110" pos:column="6">string<pos:position pos:line="110" pos:column="12"/></name></name></type> 
<name><name pos:line="111" pos:column="1">Exception<pos:position pos:line="111" pos:column="10"/></name><operator pos:line="111" pos:column="10">::<pos:position pos:line="111" pos:column="12"/></operator><name pos:line="111" pos:column="12">fileName<pos:position pos:line="111" pos:column="20"/></name></name><parameter_list pos:line="111" pos:column="20">()<pos:position pos:line="111" pos:column="22"/></parameter_list> <specifier pos:line="111" pos:column="23">const<pos:position pos:line="111" pos:column="28"/></specifier>
<block pos:line="112" pos:column="1">{ 
  <return pos:line="113" pos:column="3">return <expr><ternary><condition><expr><call><name><name pos:line="113" pos:column="10">m_sourceLine<pos:position pos:line="113" pos:column="22"/></name><operator pos:line="113" pos:column="22">.<pos:position pos:line="113" pos:column="23"/></operator><name pos:line="113" pos:column="23">isValid<pos:position pos:line="113" pos:column="30"/></name></name><argument_list pos:line="113" pos:column="30">()<pos:position pos:line="113" pos:column="32"/></argument_list></call></expr> ?<pos:position pos:line="113" pos:column="34"/></condition><then pos:line="113" pos:column="34"> <expr><call><name><name pos:line="113" pos:column="35">m_sourceLine<pos:position pos:line="113" pos:column="47"/></name><operator pos:line="113" pos:column="47">.<pos:position pos:line="113" pos:column="48"/></operator><name pos:line="113" pos:column="48">fileName<pos:position pos:line="113" pos:column="56"/></name></name><argument_list pos:line="113" pos:column="56">()<pos:position pos:line="113" pos:column="58"/></argument_list></call></expr> <pos:position pos:line="113" pos:column="59"/></then><else pos:line="113" pos:column="59">: 
                                  <expr><name pos:line="114" pos:column="35">UNKNOWNFILENAME<pos:position pos:line="114" pos:column="50"/></name></expr></else></ternary></expr>;<pos:position pos:line="114" pos:column="51"/></return>
}<pos:position pos:line="115" pos:column="2"/></block></function>
<cpp:endif pos:line="116" pos:column="1">#<cpp:directive pos:line="116" pos:column="2">endif<pos:position pos:line="116" pos:column="7"/></cpp:directive></cpp:endif>


<function><type><name pos:line="119" pos:column="1">Exception<pos:position pos:line="119" pos:column="10"/></name> <modifier pos:line="119" pos:column="11">*<pos:position pos:line="119" pos:column="12"/></modifier></type>
<name><name pos:line="120" pos:column="1">Exception<pos:position pos:line="120" pos:column="10"/></name><operator pos:line="120" pos:column="10">::<pos:position pos:line="120" pos:column="12"/></operator><name pos:line="120" pos:column="12">clone<pos:position pos:line="120" pos:column="17"/></name></name><parameter_list pos:line="120" pos:column="17">()<pos:position pos:line="120" pos:column="19"/></parameter_list> <specifier pos:line="120" pos:column="20">const<pos:position pos:line="120" pos:column="25"/></specifier>
<block pos:line="121" pos:column="1">{
  <return pos:line="122" pos:column="3">return <expr><operator pos:line="122" pos:column="10">new<pos:position pos:line="122" pos:column="13"/></operator> <call><name pos:line="122" pos:column="14">Exception<pos:position pos:line="122" pos:column="23"/></name><argument_list pos:line="122" pos:column="23">( <argument><expr><operator pos:line="122" pos:column="25">*<pos:position pos:line="122" pos:column="26"/></operator><name pos:line="122" pos:column="26">this<pos:position pos:line="122" pos:column="30"/></name></expr></argument> )<pos:position pos:line="122" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="122" pos:column="33"/></return>
}<pos:position pos:line="123" pos:column="2"/></block></function>


<macro><name pos:line="126" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="126" pos:column="15"/></name></macro>
</unit>
