<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/files.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="6" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//</comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</comment>
<comment type="line" pos:line="11" pos:column="1">//    General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" pos:line="17" pos:column="1">/** 
 * @file  files.h
 *
 * @brief Declaration file for file routines
 */</comment>
<comment type="line" pos:line="22" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="23" pos:column="1">// $Id: files.h 5702 2008-07-30 11:13:18Z kimmov $</comment>

<cpp:ifndef pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">ifndef<pos:position pos:line="25" pos:column="8"/></cpp:directive> <name pos:line="25" pos:column="9">_FILES_H_INCLUDED<pos:position pos:line="25" pos:column="26"/></name></cpp:ifndef>
<cpp:define pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">define<pos:position pos:line="26" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="26" pos:column="9">_FILES_H_INCLUDED<pos:position pos:line="26" pos:column="26"/></name></cpp:macro></cpp:define>

<struct_decl pos:line="28" pos:column="1">struct <name pos:line="28" pos:column="8">DiffFileInfo<pos:position pos:line="28" pos:column="20"/></name>;<pos:position pos:line="28" pos:column="21"/></struct_decl>

<comment type="block" pos:line="30" pos:column="1">/**
 * @brief File-operation return-statuses
 * Note that FileLoadResult class has no instance data or methods.
 * It is only a namespace for static methods &amp; constants.
 * Everything is public.
 */</comment>
<decl_stmt><decl><type><name pos:line="36" pos:column="1">class<pos:position pos:line="36" pos:column="6"/></name></type> <name pos:line="36" pos:column="7">FileLoadResult<pos:position pos:line="36" pos:column="21"/></name>
<block pos:line="37" pos:column="1">{
<label><name pos:line="38" pos:column="1">public<pos:position pos:line="38" pos:column="7"/></name>:<pos:position pos:line="38" pos:column="8"/></label>
<comment type="line" pos:line="39" pos:column="1">// Checking results</comment>
	<comment type="block" pos:line="40" pos:column="9">/**
	 * Is result an error?
	 * @param [in] flr Return value to test.
	 * @return true if return value is an error value.
	 */</comment>
	<function><specifier pos:line="45" pos:column="9">static<pos:position pos:line="45" pos:column="15"/></specifier> <type><name pos:line="45" pos:column="16">bool<pos:position pos:line="45" pos:column="20"/></name></type> <name pos:line="45" pos:column="21">IsError<pos:position pos:line="45" pos:column="28"/></name><parameter_list pos:line="45" pos:column="28">(<parameter><decl><type><name pos:line="45" pos:column="29">DWORD<pos:position pos:line="45" pos:column="34"/></name></type> <name pos:line="45" pos:column="35">flr<pos:position pos:line="45" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="45" pos:column="39"/></parameter_list> <block pos:line="45" pos:column="40">{ <return pos:line="45" pos:column="42">return <expr><call><name pos:line="45" pos:column="49">Main<pos:position pos:line="45" pos:column="53"/></name><argument_list pos:line="45" pos:column="53">(<argument><expr><name pos:line="45" pos:column="54">flr<pos:position pos:line="45" pos:column="57"/></name></expr></argument>)<pos:position pos:line="45" pos:column="58"/></argument_list></call> <operator pos:line="45" pos:column="59">==<pos:position pos:line="45" pos:column="61"/></operator> <name pos:line="45" pos:column="62">FRESULT_ERROR<pos:position pos:line="45" pos:column="75"/></name></expr>;<pos:position pos:line="45" pos:column="76"/></return> }<pos:position pos:line="45" pos:column="78"/></block></function>
	<comment type="block" pos:line="46" pos:column="9">/**
	 * Is result a success?
	 * @param [in] flr Return value to test.
	 * @return true if return value is an success value.
	 */</comment>
	<function><specifier pos:line="51" pos:column="9">static<pos:position pos:line="51" pos:column="15"/></specifier> <type><name pos:line="51" pos:column="16">bool<pos:position pos:line="51" pos:column="20"/></name></type> <name pos:line="51" pos:column="21">IsOk<pos:position pos:line="51" pos:column="25"/></name><parameter_list pos:line="51" pos:column="25">(<parameter><decl><type><name pos:line="51" pos:column="26">DWORD<pos:position pos:line="51" pos:column="31"/></name></type> <name pos:line="51" pos:column="32">flr<pos:position pos:line="51" pos:column="35"/></name></decl></parameter>)<pos:position pos:line="51" pos:column="36"/></parameter_list> <block pos:line="51" pos:column="37">{ <return pos:line="51" pos:column="39">return <expr><call><name pos:line="51" pos:column="46">Main<pos:position pos:line="51" pos:column="50"/></name><argument_list pos:line="51" pos:column="50">(<argument><expr><name pos:line="51" pos:column="51">flr<pos:position pos:line="51" pos:column="54"/></name></expr></argument>)<pos:position pos:line="51" pos:column="55"/></argument_list></call> <operator pos:line="51" pos:column="56">==<pos:position pos:line="51" pos:column="58"/></operator> <name pos:line="51" pos:column="59">FRESULT_OK<pos:position pos:line="51" pos:column="69"/></name></expr>;<pos:position pos:line="51" pos:column="70"/></return> }<pos:position pos:line="51" pos:column="72"/></block></function>
	<comment type="block" pos:line="52" pos:column="9">/**
	 * Is result OK but file is impure?
	 * @param [in] flr Return value to test.
	 * @return true if return value is success and file is impure.
	 */</comment>
	<function><specifier pos:line="57" pos:column="9">static<pos:position pos:line="57" pos:column="15"/></specifier> <type><name pos:line="57" pos:column="16">bool<pos:position pos:line="57" pos:column="20"/></name></type> <name pos:line="57" pos:column="21">IsOkImpure<pos:position pos:line="57" pos:column="31"/></name><parameter_list pos:line="57" pos:column="31">(<parameter><decl><type><name pos:line="57" pos:column="32">DWORD<pos:position pos:line="57" pos:column="37"/></name></type> <name pos:line="57" pos:column="38">flr<pos:position pos:line="57" pos:column="41"/></name></decl></parameter>)<pos:position pos:line="57" pos:column="42"/></parameter_list> <block pos:line="57" pos:column="43">{ <return pos:line="57" pos:column="45">return <expr><call><name pos:line="57" pos:column="52">Main<pos:position pos:line="57" pos:column="56"/></name><argument_list pos:line="57" pos:column="56">(<argument><expr><name pos:line="57" pos:column="57">flr<pos:position pos:line="57" pos:column="60"/></name></expr></argument>)<pos:position pos:line="57" pos:column="61"/></argument_list></call> <operator pos:line="57" pos:column="62">==<pos:position pos:line="57" pos:column="64"/></operator> <name pos:line="57" pos:column="65">FRESULT_OK_IMPURE<pos:position pos:line="57" pos:column="82"/></name></expr>;<pos:position pos:line="57" pos:column="83"/></return> }<pos:position pos:line="57" pos:column="85"/></block></function>
	<comment type="block" pos:line="58" pos:column="9">/**
	 * Is result binary file?
	 * @param [in] flr Return value to test.
	 * @return true if return value determines binary file.
	 */</comment>
	<function><specifier pos:line="63" pos:column="9">static<pos:position pos:line="63" pos:column="15"/></specifier> <type><name pos:line="63" pos:column="16">bool<pos:position pos:line="63" pos:column="20"/></name></type> <name pos:line="63" pos:column="21">IsBinary<pos:position pos:line="63" pos:column="29"/></name><parameter_list pos:line="63" pos:column="29">(<parameter><decl><type><name pos:line="63" pos:column="30">DWORD<pos:position pos:line="63" pos:column="35"/></name></type> <name pos:line="63" pos:column="36">flr<pos:position pos:line="63" pos:column="39"/></name></decl></parameter>)<pos:position pos:line="63" pos:column="40"/></parameter_list> <block pos:line="63" pos:column="41">{ <return pos:line="63" pos:column="43">return <expr><call><name pos:line="63" pos:column="50">Main<pos:position pos:line="63" pos:column="54"/></name><argument_list pos:line="63" pos:column="54">(<argument><expr><name pos:line="63" pos:column="55">flr<pos:position pos:line="63" pos:column="58"/></name></expr></argument>)<pos:position pos:line="63" pos:column="59"/></argument_list></call> <operator pos:line="63" pos:column="60">==<pos:position pos:line="63" pos:column="62"/></operator> <name pos:line="63" pos:column="63">FRESULT_BINARY<pos:position pos:line="63" pos:column="77"/></name></expr>;<pos:position pos:line="63" pos:column="78"/></return> }<pos:position pos:line="63" pos:column="80"/></block></function>
	<comment type="block" pos:line="64" pos:column="9">/**
	 * Is result unpack error?
	 * @param [in] flr Return value to test.
	 * @return true if return value determines unpacking error.
	 */</comment>
	<function><specifier pos:line="69" pos:column="9">static<pos:position pos:line="69" pos:column="15"/></specifier> <type><name pos:line="69" pos:column="16">bool<pos:position pos:line="69" pos:column="20"/></name></type> <name pos:line="69" pos:column="21">IsErrorUnpack<pos:position pos:line="69" pos:column="34"/></name><parameter_list pos:line="69" pos:column="34">(<parameter><decl><type><name pos:line="69" pos:column="35">DWORD<pos:position pos:line="69" pos:column="40"/></name></type> <name pos:line="69" pos:column="41">flr<pos:position pos:line="69" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="69" pos:column="45"/></parameter_list> <block pos:line="69" pos:column="46">{ <return pos:line="69" pos:column="48">return <expr><call><name pos:line="69" pos:column="55">Main<pos:position pos:line="69" pos:column="59"/></name><argument_list pos:line="69" pos:column="59">(<argument><expr><name pos:line="69" pos:column="60">flr<pos:position pos:line="69" pos:column="63"/></name></expr></argument>)<pos:position pos:line="69" pos:column="64"/></argument_list></call> <operator pos:line="69" pos:column="65">==<pos:position pos:line="69" pos:column="67"/></operator> <name pos:line="69" pos:column="68">FRESULT_ERROR_UNPACK<pos:position pos:line="69" pos:column="88"/></name></expr>;<pos:position pos:line="69" pos:column="89"/></return> }<pos:position pos:line="69" pos:column="91"/></block></function>
	<comment type="block" pos:line="70" pos:column="9">/**
	 * Was there lossy conversion involved?
	 * @param [in] flr Return value to test.
	 * @return true if return value determines lossy conversion(s) were done.
	 */</comment>
	<function><specifier pos:line="75" pos:column="9">static<pos:position pos:line="75" pos:column="15"/></specifier> <type><name pos:line="75" pos:column="16">bool<pos:position pos:line="75" pos:column="20"/></name></type> <name pos:line="75" pos:column="21">IsLossy<pos:position pos:line="75" pos:column="28"/></name><parameter_list pos:line="75" pos:column="28">(<parameter><decl><type><name pos:line="75" pos:column="29">DWORD<pos:position pos:line="75" pos:column="34"/></name></type> <name pos:line="75" pos:column="35">flr<pos:position pos:line="75" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="75" pos:column="39"/></parameter_list> <block pos:line="75" pos:column="40">{ <return pos:line="75" pos:column="42">return <expr><call><name pos:line="75" pos:column="49">IsModifier<pos:position pos:line="75" pos:column="59"/></name><argument_list pos:line="75" pos:column="59">(<argument><expr><name pos:line="75" pos:column="60">flr<pos:position pos:line="75" pos:column="63"/></name></expr></argument>, <argument><expr><name pos:line="75" pos:column="65">FRESULT_LOSSY<pos:position pos:line="75" pos:column="78"/></name></expr></argument>)<pos:position pos:line="75" pos:column="79"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="80"/></return> }<pos:position pos:line="75" pos:column="82"/></block></function>

<comment type="line" pos:line="77" pos:column="1">// Assigning results</comment>
	<comment type="line" pos:line="78" pos:column="9">// main results</comment>
	<function><specifier pos:line="79" pos:column="9">static<pos:position pos:line="79" pos:column="15"/></specifier> <type><name pos:line="79" pos:column="16">void<pos:position pos:line="79" pos:column="20"/></name></type> <name pos:line="79" pos:column="21">SetMainOk<pos:position pos:line="79" pos:column="30"/></name><parameter_list pos:line="79" pos:column="30">(<parameter><decl><type><name pos:line="79" pos:column="31">DWORD<pos:position pos:line="79" pos:column="36"/></name> <modifier pos:line="79" pos:column="37">&amp;<pos:position pos:line="79" pos:column="42"/></modifier></type> <name pos:line="79" pos:column="39">flr<pos:position pos:line="79" pos:column="42"/></name></decl></parameter>)<pos:position pos:line="79" pos:column="43"/></parameter_list> <block pos:line="79" pos:column="44">{ <expr_stmt><expr><call><name pos:line="79" pos:column="46">SetMain<pos:position pos:line="79" pos:column="53"/></name><argument_list pos:line="79" pos:column="53">(<argument><expr><name pos:line="79" pos:column="54">flr<pos:position pos:line="79" pos:column="57"/></name></expr></argument>, <argument><expr><name pos:line="79" pos:column="59">FRESULT_OK<pos:position pos:line="79" pos:column="69"/></name></expr></argument>)<pos:position pos:line="79" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="79" pos:column="71"/></expr_stmt> }<pos:position pos:line="79" pos:column="73"/></block></function>
	<comment type="line" pos:line="80" pos:column="9">// modifiers</comment>
	<function><specifier pos:line="81" pos:column="9">static<pos:position pos:line="81" pos:column="15"/></specifier> <type><name pos:line="81" pos:column="16">void<pos:position pos:line="81" pos:column="20"/></name></type> <name pos:line="81" pos:column="21">AddModifier<pos:position pos:line="81" pos:column="32"/></name><parameter_list pos:line="81" pos:column="32">(<parameter><decl><type><name pos:line="81" pos:column="33">DWORD<pos:position pos:line="81" pos:column="38"/></name> <modifier pos:line="81" pos:column="39">&amp;<pos:position pos:line="81" pos:column="44"/></modifier></type> <name pos:line="81" pos:column="41">flr<pos:position pos:line="81" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="81" pos:column="46">DWORD<pos:position pos:line="81" pos:column="51"/></name></type> <name pos:line="81" pos:column="52">modifier<pos:position pos:line="81" pos:column="60"/></name></decl></parameter>)<pos:position pos:line="81" pos:column="61"/></parameter_list> <block pos:line="81" pos:column="62">{ <expr_stmt><expr><name pos:line="81" pos:column="64">flr<pos:position pos:line="81" pos:column="67"/></name> <operator pos:line="81" pos:column="68">=<pos:position pos:line="81" pos:column="69"/></operator> <operator pos:line="81" pos:column="70">(<pos:position pos:line="81" pos:column="71"/></operator><name pos:line="81" pos:column="71">flr<pos:position pos:line="81" pos:column="74"/></name> <operator pos:line="81" pos:column="75">|<pos:position pos:line="81" pos:column="76"/></operator> <name pos:line="81" pos:column="77">modifier<pos:position pos:line="81" pos:column="85"/></name><operator pos:line="81" pos:column="85">)<pos:position pos:line="81" pos:column="86"/></operator></expr>;<pos:position pos:line="81" pos:column="87"/></expr_stmt> }<pos:position pos:line="81" pos:column="89"/></block></function>

	<comment type="line" pos:line="83" pos:column="9">// bit manipulations</comment>
	<function><specifier pos:line="84" pos:column="9">static<pos:position pos:line="84" pos:column="15"/></specifier> <type><name pos:line="84" pos:column="16">void<pos:position pos:line="84" pos:column="20"/></name></type> <name pos:line="84" pos:column="21">SetMain<pos:position pos:line="84" pos:column="28"/></name><parameter_list pos:line="84" pos:column="28">(<parameter><decl><type><name pos:line="84" pos:column="29">DWORD<pos:position pos:line="84" pos:column="34"/></name> <modifier pos:line="84" pos:column="35">&amp;<pos:position pos:line="84" pos:column="40"/></modifier></type> <name pos:line="84" pos:column="37">flr<pos:position pos:line="84" pos:column="40"/></name></decl></parameter>, <parameter><decl><type><name pos:line="84" pos:column="42">DWORD<pos:position pos:line="84" pos:column="47"/></name></type> <name pos:line="84" pos:column="48">newmain<pos:position pos:line="84" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="84" pos:column="56"/></parameter_list> <block pos:line="84" pos:column="57">{ <expr_stmt><expr><name pos:line="84" pos:column="59">flr<pos:position pos:line="84" pos:column="62"/></name> <operator pos:line="84" pos:column="63">=<pos:position pos:line="84" pos:column="64"/></operator> <name pos:line="84" pos:column="65">flr<pos:position pos:line="84" pos:column="68"/></name> <operator pos:line="84" pos:column="69">&amp;<pos:position pos:line="84" pos:column="74"/></operator> <operator pos:line="84" pos:column="71">~<pos:position pos:line="84" pos:column="72"/></operator><name pos:line="84" pos:column="72">FRESULT_MAIN_MASK<pos:position pos:line="84" pos:column="89"/></name></expr>;<pos:position pos:line="84" pos:column="90"/></expr_stmt> <expr_stmt><expr><name pos:line="84" pos:column="91">flr<pos:position pos:line="84" pos:column="94"/></name> <operator pos:line="84" pos:column="95">=<pos:position pos:line="84" pos:column="96"/></operator> <name pos:line="84" pos:column="97">flr<pos:position pos:line="84" pos:column="100"/></name> <operator pos:line="84" pos:column="101">|<pos:position pos:line="84" pos:column="102"/></operator> <name pos:line="84" pos:column="103">newmain<pos:position pos:line="84" pos:column="110"/></name></expr>;<pos:position pos:line="84" pos:column="111"/></expr_stmt> }<pos:position pos:line="84" pos:column="113"/></block></function>
	<function><specifier pos:line="85" pos:column="9">static<pos:position pos:line="85" pos:column="15"/></specifier> <type><name pos:line="85" pos:column="16">DWORD<pos:position pos:line="85" pos:column="21"/></name></type> <name pos:line="85" pos:column="22">Main<pos:position pos:line="85" pos:column="26"/></name><parameter_list pos:line="85" pos:column="26">(<parameter><decl><type><name pos:line="85" pos:column="27">DWORD<pos:position pos:line="85" pos:column="32"/></name></type> <name pos:line="85" pos:column="33">flr<pos:position pos:line="85" pos:column="36"/></name></decl></parameter>)<pos:position pos:line="85" pos:column="37"/></parameter_list> <block pos:line="85" pos:column="38">{ <return pos:line="85" pos:column="40">return <expr><name pos:line="85" pos:column="47">flr<pos:position pos:line="85" pos:column="50"/></name> <operator pos:line="85" pos:column="51">&amp;<pos:position pos:line="85" pos:column="56"/></operator> <name pos:line="85" pos:column="53">FRESULT_MAIN_MASK<pos:position pos:line="85" pos:column="70"/></name></expr>;<pos:position pos:line="85" pos:column="71"/></return> }<pos:position pos:line="85" pos:column="73"/></block></function>
	<function><specifier pos:line="86" pos:column="9">static<pos:position pos:line="86" pos:column="15"/></specifier> <type><name pos:line="86" pos:column="16">bool<pos:position pos:line="86" pos:column="20"/></name></type> <name pos:line="86" pos:column="21">IsModifier<pos:position pos:line="86" pos:column="31"/></name><parameter_list pos:line="86" pos:column="31">(<parameter><decl><type><name pos:line="86" pos:column="32">DWORD<pos:position pos:line="86" pos:column="37"/></name></type> <name pos:line="86" pos:column="38">flr<pos:position pos:line="86" pos:column="41"/></name></decl></parameter>, <parameter><decl><type><name pos:line="86" pos:column="43">DWORD<pos:position pos:line="86" pos:column="48"/></name></type> <name pos:line="86" pos:column="49">modifier<pos:position pos:line="86" pos:column="57"/></name></decl></parameter>)<pos:position pos:line="86" pos:column="58"/></parameter_list> <block pos:line="86" pos:column="59">{ <return pos:line="86" pos:column="61">return <expr><operator pos:line="86" pos:column="68">!<pos:position pos:line="86" pos:column="69"/></operator><operator pos:line="86" pos:column="69">!<pos:position pos:line="86" pos:column="70"/></operator><operator pos:line="86" pos:column="70">(<pos:position pos:line="86" pos:column="71"/></operator><name pos:line="86" pos:column="71">flr<pos:position pos:line="86" pos:column="74"/></name> <operator pos:line="86" pos:column="75">&amp;<pos:position pos:line="86" pos:column="80"/></operator> <name pos:line="86" pos:column="77">modifier<pos:position pos:line="86" pos:column="85"/></name><operator pos:line="86" pos:column="85">)<pos:position pos:line="86" pos:column="86"/></operator></expr>;<pos:position pos:line="86" pos:column="87"/></return> }<pos:position pos:line="86" pos:column="89"/></block></function>

	<comment type="block" pos:line="88" pos:column="9">/** @brief Return values for functions. */</comment>
	<enum pos:line="89" pos:column="9">enum <name pos:line="89" pos:column="14">FILES_RESULT<pos:position pos:line="89" pos:column="26"/></name>
	<block pos:line="90" pos:column="9">{
		<comment type="block" pos:line="91" pos:column="17">/**
		 * Mask for the main return values.
		 * This mask defines bits used for main return values, separated from
		 * modifier flags.
		 */</comment>
		<decl><name pos:line="96" pos:column="17">FRESULT_MAIN_MASK<pos:position pos:line="96" pos:column="34"/></name> <init pos:line="96" pos:column="35">= <expr><literal type="number" pos:line="96" pos:column="37">0xF<pos:position pos:line="96" pos:column="40"/></literal></expr></init></decl>,

		<comment type="block" pos:line="98" pos:column="17">/**
		 * Error.
		 * This defines general error return value.
		 */</comment>
		<decl><name pos:line="102" pos:column="17">FRESULT_ERROR<pos:position pos:line="102" pos:column="30"/></name> <init pos:line="102" pos:column="31">= <expr><literal type="number" pos:line="102" pos:column="33">0x0<pos:position pos:line="102" pos:column="36"/></literal></expr></init></decl>,
		<comment type="block" pos:line="103" pos:column="17">/**
		 * Success.
		 * This defines general success return value.
		 */</comment>
		<decl><name pos:line="107" pos:column="17">FRESULT_OK<pos:position pos:line="107" pos:column="27"/></name> <init pos:line="107" pos:column="28">= <expr><literal type="number" pos:line="107" pos:column="30">0x1<pos:position pos:line="107" pos:column="33"/></literal></expr></init></decl>,
		<comment type="block" pos:line="108" pos:column="17">/**
		 * Success, but impure file.
		 * The file operation was successful. But the files was detected
		 * to be impure file. Impure file is a file with two or three
		 * different EOL styles.
		 */</comment>
		<decl><name pos:line="114" pos:column="17">FRESULT_OK_IMPURE<pos:position pos:line="114" pos:column="34"/></name> <init pos:line="114" pos:column="35">= <expr><literal type="number" pos:line="114" pos:column="37">0x2<pos:position pos:line="114" pos:column="40"/></literal></expr></init></decl>,
		<comment type="block" pos:line="115" pos:column="17">/**
		 * Binary file.
		 * The file was loaded OK, and was detected to be a binary file.
		 */</comment>
		<decl><name pos:line="119" pos:column="17">FRESULT_BINARY<pos:position pos:line="119" pos:column="31"/></name> <init pos:line="119" pos:column="32">= <expr><literal type="number" pos:line="119" pos:column="34">0x3<pos:position pos:line="119" pos:column="37"/></literal></expr></init></decl>,
		<comment type="block" pos:line="120" pos:column="17">/**
		 * Unpacking plugin failed.
		 * The file was loaded OK, but the unpacking plugin failed.
		 */</comment>
		<decl><name pos:line="124" pos:column="17">FRESULT_ERROR_UNPACK<pos:position pos:line="124" pos:column="37"/></name> <init pos:line="124" pos:column="38">= <expr><literal type="number" pos:line="124" pos:column="40">0x4<pos:position pos:line="124" pos:column="43"/></literal></expr></init></decl>,

		<comment type="block" pos:line="126" pos:column="17">/**
		 * Lossy conversions done.
		 * Unicode / codepage conversions caused lossy conversions.
		 */</comment>
		<decl><name pos:line="130" pos:column="17">FRESULT_LOSSY<pos:position pos:line="130" pos:column="30"/></name> <init pos:line="130" pos:column="31">= <expr><literal type="number" pos:line="130" pos:column="33">0x10000<pos:position pos:line="130" pos:column="40"/></literal></expr></init></decl>,
	}<pos:position pos:line="131" pos:column="10"/></block>;<pos:position pos:line="131" pos:column="11"/></enum>
}<pos:position pos:line="132" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="132" pos:column="2">;<pos:position pos:line="132" pos:column="3"/></empty_stmt>

<comment type="block" pos:line="134" pos:column="1">/**
 * @brief Memory-mapped file information
 * When memory-mapped file is created, related information is
 * stored to this structure.
 */</comment>
<struct pos:line="139" pos:column="1">struct <name pos:line="139" pos:column="8">MAPPEDFILEDATA<pos:position pos:line="139" pos:column="22"/></name>
<block pos:line="140" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="141" pos:column="9">TCHAR<pos:position pos:line="141" pos:column="14"/></name></type> <name><name pos:line="141" pos:column="15">fileName<pos:position pos:line="141" pos:column="23"/></name><index pos:line="141" pos:column="23">[<expr><name pos:line="141" pos:column="24">_MAX_PATH<pos:position pos:line="141" pos:column="33"/></name></expr>]<pos:position pos:line="141" pos:column="34"/></index></name></decl>;<pos:position pos:line="141" pos:column="35"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="142" pos:column="9">BOOL<pos:position pos:line="142" pos:column="13"/></name></type> <name pos:line="142" pos:column="14">bWritable<pos:position pos:line="142" pos:column="23"/></name></decl>;<pos:position pos:line="142" pos:column="24"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="143" pos:column="9">DWORD<pos:position pos:line="143" pos:column="14"/></name></type> <name pos:line="143" pos:column="15">dwOpenFlags<pos:position pos:line="143" pos:column="26"/></name></decl>;<pos:position pos:line="143" pos:column="27"/></decl_stmt>		<comment type="line" pos:line="143" pos:column="41">// CreateFile()'s dwCreationDisposition</comment>
	<decl_stmt><decl><type><name pos:line="144" pos:column="9">DWORD<pos:position pos:line="144" pos:column="14"/></name></type> <name pos:line="144" pos:column="15">dwSize<pos:position pos:line="144" pos:column="21"/></name></decl>;<pos:position pos:line="144" pos:column="22"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="145" pos:column="9">HANDLE<pos:position pos:line="145" pos:column="15"/></name></type> <name pos:line="145" pos:column="16">hFile<pos:position pos:line="145" pos:column="21"/></name></decl>;<pos:position pos:line="145" pos:column="22"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="146" pos:column="9">HANDLE<pos:position pos:line="146" pos:column="15"/></name></type> <name pos:line="146" pos:column="16">hMapping<pos:position pos:line="146" pos:column="24"/></name></decl>;<pos:position pos:line="146" pos:column="25"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="147" pos:column="9">LPVOID<pos:position pos:line="147" pos:column="15"/></name></type> <name pos:line="147" pos:column="16">pMapBase<pos:position pos:line="147" pos:column="24"/></name></decl>;<pos:position pos:line="147" pos:column="25"/></decl_stmt>
}<pos:position pos:line="148" pos:column="2"/></block>;<pos:position pos:line="148" pos:column="3"/></struct>

<function_decl><type><name pos:line="150" pos:column="1">BOOL<pos:position pos:line="150" pos:column="5"/></name></type> <name pos:line="150" pos:column="6">files_openFileMapped<pos:position pos:line="150" pos:column="26"/></name><parameter_list pos:line="150" pos:column="26">(<parameter><decl><type><name pos:line="150" pos:column="27">MAPPEDFILEDATA<pos:position pos:line="150" pos:column="41"/></name> <modifier pos:line="150" pos:column="42">*<pos:position pos:line="150" pos:column="43"/></modifier></type><name pos:line="150" pos:column="43">fileData<pos:position pos:line="150" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="150" pos:column="52"/></parameter_list>;<pos:position pos:line="150" pos:column="53"/></function_decl>
<function_decl><type><name pos:line="151" pos:column="1">BOOL<pos:position pos:line="151" pos:column="5"/></name></type> <name pos:line="151" pos:column="6">files_closeFileMapped<pos:position pos:line="151" pos:column="27"/></name><parameter_list pos:line="151" pos:column="27">(<parameter><decl><type><name pos:line="151" pos:column="28">MAPPEDFILEDATA<pos:position pos:line="151" pos:column="42"/></name> <modifier pos:line="151" pos:column="43">*<pos:position pos:line="151" pos:column="44"/></modifier></type><name pos:line="151" pos:column="44">fileData<pos:position pos:line="151" pos:column="52"/></name></decl></parameter>, <parameter><decl><type><name pos:line="151" pos:column="54">DWORD<pos:position pos:line="151" pos:column="59"/></name></type> <name pos:line="151" pos:column="60">newSize<pos:position pos:line="151" pos:column="67"/></name></decl></parameter>, <parameter><decl><type><name pos:line="151" pos:column="69">BOOL<pos:position pos:line="151" pos:column="73"/></name></type> <name pos:line="151" pos:column="74">flush<pos:position pos:line="151" pos:column="79"/></name></decl></parameter>)<pos:position pos:line="151" pos:column="80"/></parameter_list>;<pos:position pos:line="151" pos:column="81"/></function_decl>
<function_decl><type><name pos:line="152" pos:column="1">BOOL<pos:position pos:line="152" pos:column="5"/></name></type> <name pos:line="152" pos:column="6">files_isFileReadOnly<pos:position pos:line="152" pos:column="26"/></name><parameter_list pos:line="152" pos:column="26">(<parameter><decl><type><specifier pos:line="152" pos:column="27">const<pos:position pos:line="152" pos:column="32"/></specifier> <name pos:line="152" pos:column="33">CString<pos:position pos:line="152" pos:column="40"/></name> <modifier pos:line="152" pos:column="41">&amp;<pos:position pos:line="152" pos:column="46"/></modifier></type><name pos:line="152" pos:column="42">file<pos:position pos:line="152" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><name pos:line="152" pos:column="48">BOOL<pos:position pos:line="152" pos:column="52"/></name> <modifier pos:line="152" pos:column="53">*<pos:position pos:line="152" pos:column="54"/></modifier></type><name pos:line="152" pos:column="54">fileExists<pos:position pos:line="152" pos:column="64"/></name> <init pos:line="152" pos:column="65">= <expr><name pos:line="152" pos:column="67">NULL<pos:position pos:line="152" pos:column="71"/></name></expr></init></decl></parameter>)<pos:position pos:line="152" pos:column="72"/></parameter_list>;<pos:position pos:line="152" pos:column="73"/></function_decl>

<function_decl><type><name pos:line="154" pos:column="1">void<pos:position pos:line="154" pos:column="5"/></name></type> <name pos:line="154" pos:column="6">files_UpdateFileTime<pos:position pos:line="154" pos:column="26"/></name><parameter_list pos:line="154" pos:column="26">(<parameter><decl><type><specifier pos:line="154" pos:column="27">const<pos:position pos:line="154" pos:column="32"/></specifier> <name pos:line="154" pos:column="33">DiffFileInfo<pos:position pos:line="154" pos:column="45"/></name> <modifier pos:line="154" pos:column="46">&amp;<pos:position pos:line="154" pos:column="51"/></modifier></type> <name pos:line="154" pos:column="48">info<pos:position pos:line="154" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="154" pos:column="53"/></parameter_list>;<pos:position pos:line="154" pos:column="54"/></function_decl>

<cpp:endif pos:line="156" pos:column="1">#<cpp:directive pos:line="156" pos:column="2">endif<pos:position pos:line="156" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="156" pos:column="8">// _FILES_H</comment>
</unit>
