<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/FileTextEncoding.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/**
 * @file  FileTextEncoding.h
 *
 * @brief Declaration of FileTextEncoding structure
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: FileTextEncoding.h 5621 2008-07-15 19:44:58Z kimmov $</comment>

<cpp:ifndef pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">ifndef<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">FileTextEncoding_h_included<pos:position pos:line="9" pos:column="36"/></name></cpp:ifndef>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">FileTextEncoding_h_included<pos:position pos:line="10" pos:column="36"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"unicoder.h"<pos:position pos:line="12" pos:column="22"/></cpp:file></cpp:include>

<comment type="block" pos:line="14" pos:column="1">/**
 * @brief Text encoding (eg, UTF-8, or CP-1252)
 */</comment>
<struct pos:line="17" pos:column="1">struct <name pos:line="17" pos:column="8">FileTextEncoding<pos:position pos:line="17" pos:column="24"/></name>
<block pos:line="18" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="19" pos:column="9">int<pos:position pos:line="19" pos:column="12"/></name></type> <name pos:line="19" pos:column="13">m_codepage<pos:position pos:line="19" pos:column="23"/></name></decl>;<pos:position pos:line="19" pos:column="24"/></decl_stmt> <comment type="block" pos:line="19" pos:column="25">/**&lt; 8bit codepage, if applicable, -1 is unknown or N/A */</comment>
	<expr_stmt><expr><name pos:line="20" pos:column="9">ucr<pos:position pos:line="20" pos:column="12"/></name><operator pos:line="20" pos:column="12">::<pos:position pos:line="20" pos:column="14"/></operator><name pos:line="20" pos:column="14">UNICODESET<pos:position pos:line="20" pos:column="24"/></name> <name pos:line="20" pos:column="25">m_unicoding<pos:position pos:line="20" pos:column="36"/></name></expr>;<pos:position pos:line="20" pos:column="37"/></expr_stmt> <comment type="block" pos:line="20" pos:column="38">/**&lt; Unicode encoding. */</comment>
	<decl_stmt><decl><type><name pos:line="21" pos:column="9">bool<pos:position pos:line="21" pos:column="13"/></name></type> <name pos:line="21" pos:column="14">m_bom<pos:position pos:line="21" pos:column="19"/></name></decl>;<pos:position pos:line="21" pos:column="20"/></decl_stmt> <comment type="block" pos:line="21" pos:column="21">/**&lt; Unicode byte marker */</comment>
	<decl_stmt><decl><type><name pos:line="22" pos:column="9">bool<pos:position pos:line="22" pos:column="13"/></name></type> <name pos:line="22" pos:column="14">m_guessed<pos:position pos:line="22" pos:column="23"/></name></decl>;<pos:position pos:line="22" pos:column="24"/></decl_stmt> <comment type="block" pos:line="22" pos:column="25">/**&lt; Whether encoding was guessed from content */</comment>

	<expr_stmt><expr><call><name pos:line="24" pos:column="9">FileTextEncoding<pos:position pos:line="24" pos:column="25"/></name><argument_list pos:line="24" pos:column="25">()<pos:position pos:line="24" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="24" pos:column="28"/></expr_stmt>
	<function_decl><type><name pos:line="25" pos:column="9">void<pos:position pos:line="25" pos:column="13"/></name></type> <name pos:line="25" pos:column="14">Clear<pos:position pos:line="25" pos:column="19"/></name><parameter_list pos:line="25" pos:column="19">()<pos:position pos:line="25" pos:column="21"/></parameter_list>;<pos:position pos:line="25" pos:column="22"/></function_decl>
	<function_decl><type><name pos:line="26" pos:column="9">void<pos:position pos:line="26" pos:column="13"/></name></type> <name pos:line="26" pos:column="14">SetCodepage<pos:position pos:line="26" pos:column="25"/></name><parameter_list pos:line="26" pos:column="25">(<parameter><decl><type><name pos:line="26" pos:column="26">int<pos:position pos:line="26" pos:column="29"/></name></type> <name pos:line="26" pos:column="30">codepage<pos:position pos:line="26" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="26" pos:column="39"/></parameter_list>;<pos:position pos:line="26" pos:column="40"/></function_decl>
	<decl_stmt><decl><type><name pos:line="27" pos:column="9">void<pos:position pos:line="27" pos:column="13"/></name></type> <name pos:line="27" pos:column="14">SetUnicoding<pos:position pos:line="27" pos:column="26"/></name><argument_list pos:line="27" pos:column="26">(<argument><expr><name pos:line="27" pos:column="27">ucr<pos:position pos:line="27" pos:column="30"/></name><operator pos:line="27" pos:column="30">::<pos:position pos:line="27" pos:column="32"/></operator><name pos:line="27" pos:column="32">UNICODESET<pos:position pos:line="27" pos:column="42"/></name> <name pos:line="27" pos:column="43">unicoding<pos:position pos:line="27" pos:column="52"/></name></expr></argument>)<pos:position pos:line="27" pos:column="53"/></argument_list></decl>;<pos:position pos:line="27" pos:column="54"/></decl_stmt>
	<expr_stmt><expr><name pos:line="28" pos:column="9">String<pos:position pos:line="28" pos:column="15"/></name> <macro><name pos:line="28" pos:column="16">GetName<pos:position pos:line="28" pos:column="23"/></name><argument_list pos:line="28" pos:column="23">()<pos:position pos:line="28" pos:column="25"/></argument_list></macro> <specifier pos:line="28" pos:column="26">const<pos:position pos:line="28" pos:column="31"/></specifier></expr>;<pos:position pos:line="28" pos:column="32"/></expr_stmt>

	<function_decl><specifier pos:line="30" pos:column="9">static<pos:position pos:line="30" pos:column="15"/></specifier> <type><name pos:line="30" pos:column="16">int<pos:position pos:line="30" pos:column="19"/></name></type> <name pos:line="30" pos:column="20">Collate<pos:position pos:line="30" pos:column="27"/></name><parameter_list pos:line="30" pos:column="27">(<parameter><decl><type><specifier pos:line="30" pos:column="28">const<pos:position pos:line="30" pos:column="33"/></specifier> <name pos:line="30" pos:column="34">FileTextEncoding<pos:position pos:line="30" pos:column="50"/></name> <modifier pos:line="30" pos:column="51">&amp;<pos:position pos:line="30" pos:column="56"/></modifier></type> <name pos:line="30" pos:column="53">fte1<pos:position pos:line="30" pos:column="57"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="30" pos:column="59">const<pos:position pos:line="30" pos:column="64"/></specifier> <name pos:line="30" pos:column="65">FileTextEncoding<pos:position pos:line="30" pos:column="81"/></name> <modifier pos:line="30" pos:column="82">&amp;<pos:position pos:line="30" pos:column="87"/></modifier></type> <name pos:line="30" pos:column="84">fte2<pos:position pos:line="30" pos:column="88"/></name></decl></parameter>)<pos:position pos:line="30" pos:column="89"/></parameter_list>;<pos:position pos:line="30" pos:column="90"/></function_decl>
}<pos:position pos:line="31" pos:column="2"/></block>;<pos:position pos:line="31" pos:column="3"/></struct>


<cpp:endif pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">endif<pos:position pos:line="34" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="34" pos:column="8">// FileTextEncoding_h_included</comment>
</unit>
