<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/FileActionScript.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="6" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//</comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</comment>
<comment type="line" pos:line="11" pos:column="1">//    General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" pos:line="17" pos:column="1">/**
 * @file  FileActionScript.h
 *
 * @brief Declaration file for FileActionScript and related classes
 */</comment>
<comment type="line" pos:line="22" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="23" pos:column="1">// $Id: FileActionScript.h 5061 2008-02-20 19:18:20Z kimmov $</comment>

<cpp:ifndef pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">ifndef<pos:position pos:line="25" pos:column="8"/></cpp:directive> <name pos:line="25" pos:column="9">_FILEACTIONSCRIPT_H_<pos:position pos:line="25" pos:column="29"/></name></cpp:ifndef>
<cpp:define pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">define<pos:position pos:line="26" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="26" pos:column="9">_FILEACTIONSCRIPT_H_<pos:position pos:line="26" pos:column="29"/></name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name pos:line="28" pos:column="1">class<pos:position pos:line="28" pos:column="6"/></name></type> <name pos:line="28" pos:column="7">CShellFileOp<pos:position pos:line="28" pos:column="19"/></name></decl>;<pos:position pos:line="28" pos:column="20"/></decl_stmt>

<comment type="block" pos:line="30" pos:column="1">/** 
 * @brief Return values for FileActionScript functions.
 */</comment>
<enum pos:line="33" pos:column="1">enum <name pos:line="33" pos:column="6">CreateScriptReturn<pos:position pos:line="33" pos:column="24"/></name>
<block pos:line="34" pos:column="1">{
	<decl><name pos:line="35" pos:column="9">SCRIPT_FAIL<pos:position pos:line="35" pos:column="20"/></name> <init pos:line="35" pos:column="21">= <expr><literal type="number" pos:line="35" pos:column="23">0<pos:position pos:line="35" pos:column="24"/></literal></expr></init></decl>,    <comment type="block" pos:line="35" pos:column="29">/**&lt; The script failed. */</comment>
	<decl><name pos:line="36" pos:column="9">SCRIPT_SUCCESS<pos:position pos:line="36" pos:column="23"/></name></decl>,     <comment type="block" pos:line="36" pos:column="29">/**&lt; The script succeeded. */</comment>
	<decl><name pos:line="37" pos:column="9">SCRIPT_USERCANCEL<pos:position pos:line="37" pos:column="26"/></name></decl>,  <comment type="block" pos:line="37" pos:column="29">/**&lt; The user cancelled the action. */</comment>
	<decl><name pos:line="38" pos:column="9">SCRIPT_USERSKIP<pos:position pos:line="38" pos:column="24"/></name></decl>,    <comment type="block" pos:line="38" pos:column="29">/**&lt; The user wanted to skip one or more items. */</comment>
}<pos:position pos:line="39" pos:column="2"/></block>;<pos:position pos:line="39" pos:column="3"/></enum>

<comment type="block" pos:line="41" pos:column="1">/** 
 * @brief FileAction presents one filesystem action we want to do.
 *
 * Action consists of source, destination and action type. This
 * allows us to combine lots of different kind of actions into
 * one list.
 **/</comment>
<struct pos:line="48" pos:column="1">struct <name pos:line="48" pos:column="8">FileAction<pos:position pos:line="48" pos:column="18"/></name>
<block pos:line="49" pos:column="1">{
	<comment type="block" pos:line="50" pos:column="9">/**
	 * @brief the type of the action.
	 * These action types are low level actions for filesystem, not
	 * higher level actions user is doing (e.g. synchronizing).
	 */</comment>
	<enum pos:line="55" pos:column="9">enum <name pos:line="55" pos:column="14">ACT_TYPE<pos:position pos:line="55" pos:column="22"/></name>
	<block pos:line="56" pos:column="9">{ 
		<decl><name pos:line="57" pos:column="17">ACT_COPY<pos:position pos:line="57" pos:column="25"/></name> <init pos:line="57" pos:column="26">= <expr><literal type="number" pos:line="57" pos:column="28">1<pos:position pos:line="57" pos:column="29"/></literal></expr></init></decl>, <comment type="block" pos:line="57" pos:column="31">/**&lt; Copy the item(s). */</comment>
		<decl><name pos:line="58" pos:column="17">ACT_MOVE<pos:position pos:line="58" pos:column="25"/></name></decl>,     <comment type="block" pos:line="58" pos:column="31">/**&lt; Move the item(s). */</comment>
		<decl><name pos:line="59" pos:column="17">ACT_DEL<pos:position pos:line="59" pos:column="24"/></name></decl>,      <comment type="block" pos:line="59" pos:column="31">/**&lt; Delete the item(s). */</comment>
	}<pos:position pos:line="60" pos:column="10"/></block>;<pos:position pos:line="60" pos:column="11"/></enum>

	<decl_stmt><decl><type><name pos:line="62" pos:column="9">String<pos:position pos:line="62" pos:column="15"/></name></type> <name pos:line="62" pos:column="16">src<pos:position pos:line="62" pos:column="19"/></name></decl>;<pos:position pos:line="62" pos:column="20"/></decl_stmt> <comment type="block" pos:line="62" pos:column="21">/**&lt; Source for action */</comment>
	<decl_stmt><decl><type><name pos:line="63" pos:column="9">String<pos:position pos:line="63" pos:column="15"/></name></type> <name pos:line="63" pos:column="16">dest<pos:position pos:line="63" pos:column="20"/></name></decl>;<pos:position pos:line="63" pos:column="21"/></decl_stmt> <comment type="block" pos:line="63" pos:column="22">/**&lt; Destination action */</comment>
	<decl_stmt><decl><type><name pos:line="64" pos:column="9">BOOL<pos:position pos:line="64" pos:column="13"/></name></type> <name pos:line="64" pos:column="14">dirflag<pos:position pos:line="64" pos:column="21"/></name></decl>;<pos:position pos:line="64" pos:column="22"/></decl_stmt> <comment type="block" pos:line="64" pos:column="23">/**&lt; Is it directory? (TRUE means directory) */</comment>
	<decl_stmt><decl><type><name pos:line="65" pos:column="9">ACT_TYPE<pos:position pos:line="65" pos:column="17"/></name></type> <name pos:line="65" pos:column="18">atype<pos:position pos:line="65" pos:column="23"/></name></decl>;<pos:position pos:line="65" pos:column="24"/></decl_stmt> <comment type="block" pos:line="65" pos:column="25">/**&lt; Action's type */</comment>
}<pos:position pos:line="66" pos:column="2"/></block>;<pos:position pos:line="66" pos:column="3"/></struct>

<comment type="block" pos:line="68" pos:column="1">/** 
 * @brief FileActionItem presents one filesystem action from GUI perspective.
 */</comment>
<decl_stmt><decl><type><name><name pos:line="71" pos:column="1">struct<pos:position pos:line="71" pos:column="7"/></name> <name pos:line="71" pos:column="8">FileActionItem<pos:position pos:line="71" pos:column="22"/></name></name></type> <range pos:line="71" pos:column="23">: <expr><name pos:line="71" pos:column="25">public<pos:position pos:line="71" pos:column="31"/></name> <name pos:line="71" pos:column="32">FileAction<pos:position pos:line="71" pos:column="42"/></name>
<block pos:line="72" pos:column="1">{
	<comment type="block" pos:line="73" pos:column="9">/**
	 * @brief UI result of the action done.
	 * These values present the change in the UI happening, due to lower
	 * level actions. E.g. delete operation may cause left item to be removed
	 * from the list.
	 */</comment>
	enum <expr><name pos:line="79" pos:column="14">UI_RESULT<pos:position pos:line="79" pos:column="23"/></name>
	<block pos:line="80" pos:column="9">{
		<expr><name pos:line="81" pos:column="17">UI_SYNC<pos:position pos:line="81" pos:column="24"/></name> <operator pos:line="81" pos:column="25">=<pos:position pos:line="81" pos:column="26"/></operator> <literal type="number" pos:line="81" pos:column="27">1<pos:position pos:line="81" pos:column="28"/></literal></expr>,   <comment type="block" pos:line="81" pos:column="32">/**&lt; Make items identical (synchronized). */</comment>
		<expr><name pos:line="82" pos:column="17">UI_DESYNC<pos:position pos:line="82" pos:column="26"/></name></expr>,     <comment type="block" pos:line="82" pos:column="32">/**&lt; Make items different. */</comment>
		<expr><name pos:line="83" pos:column="17">UI_DEL_LEFT<pos:position pos:line="83" pos:column="28"/></name></expr>,   <comment type="block" pos:line="83" pos:column="32">/**&lt; Remove left item. */</comment>
		<expr><name pos:line="84" pos:column="17">UI_DEL_RIGHT<pos:position pos:line="84" pos:column="29"/></name></expr>,  <comment type="block" pos:line="84" pos:column="32">/**&lt; Remove right item. */</comment>
		<expr><name pos:line="85" pos:column="17">UI_DEL_BOTH<pos:position pos:line="85" pos:column="28"/></name></expr>,   <comment type="block" pos:line="85" pos:column="32">/**&lt; Remove both items (removes the row). */</comment>
		<expr><name pos:line="86" pos:column="17">UI_DONT_CARE<pos:position pos:line="86" pos:column="29"/></name></expr>,  <comment type="block" pos:line="86" pos:column="32">/**&lt; Ignore the GUI change. */</comment>
	}<pos:position pos:line="87" pos:column="10"/></block></expr>;

	<comment type="block" pos:line="89" pos:column="9">/**
	 * @brief Side of the action.
	 * This lists possible values for origin and destination sides.
	 */</comment>
	enum <expr><name pos:line="93" pos:column="14">UI_SIDE<pos:position pos:line="93" pos:column="21"/></name>
	<block pos:line="94" pos:column="9">{
		<expr><name pos:line="95" pos:column="17">UI_LEFT<pos:position pos:line="95" pos:column="24"/></name></expr>,
		<expr><name pos:line="96" pos:column="17">UI_RIGHT<pos:position pos:line="96" pos:column="25"/></name></expr>
	}<pos:position pos:line="97" pos:column="10"/></block></expr>;

	<comment type="block" pos:line="99" pos:column="9">/**
	 * Optional context value for the item.
	 * This is an arbitrary value that can be used to associate the item with
	 * other items. This can be e.g. indext of the item in the GUI.
	 */</comment>
	<expr><name pos:line="104" pos:column="9">int<pos:position pos:line="104" pos:column="12"/></name> <name pos:line="104" pos:column="13">context<pos:position pos:line="104" pos:column="20"/></name></expr>;
	<expr><name pos:line="105" pos:column="9">UI_RESULT<pos:position pos:line="105" pos:column="18"/></name> <name pos:line="105" pos:column="19">UIResult<pos:position pos:line="105" pos:column="27"/></name></expr>; <comment type="block" pos:line="105" pos:column="29">/**&lt; Resulting UI action */</comment>
	<expr><name pos:line="106" pos:column="9">UI_SIDE<pos:position pos:line="106" pos:column="16"/></name> <name pos:line="106" pos:column="17">UIOrigin<pos:position pos:line="106" pos:column="25"/></name></expr>; <comment type="block" pos:line="106" pos:column="27">/**&lt; Original UI-side */</comment>
	<expr><name pos:line="107" pos:column="9">UI_SIDE<pos:position pos:line="107" pos:column="16"/></name> <name pos:line="107" pos:column="17">UIDestination<pos:position pos:line="107" pos:column="30"/></name></expr>; <comment type="block" pos:line="107" pos:column="32">/**&lt; Destination UI-side */</comment>
}<pos:position pos:line="108" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="108" pos:column="3"/></decl_stmt>

<typedef pos:line="110" pos:column="1">typedef <expr_stmt><expr><name pos:line="110" pos:column="9">CList<pos:position pos:line="110" pos:column="14"/></name><operator pos:line="110" pos:column="14">&lt;<pos:position pos:line="110" pos:column="18"/></operator><name pos:line="110" pos:column="15">FileActionItem<pos:position pos:line="110" pos:column="29"/></name></expr><operator pos:line="110" pos:column="29">,<pos:position pos:line="110" pos:column="30"/></operator> <expr><name pos:line="110" pos:column="31">FileActionItem<pos:position pos:line="110" pos:column="45"/></name><operator pos:line="110" pos:column="45">&amp;<pos:position pos:line="110" pos:column="50"/></operator><operator pos:line="110" pos:column="46">&gt;<pos:position pos:line="110" pos:column="50"/></operator> <name pos:line="110" pos:column="48">FileActionList<pos:position pos:line="110" pos:column="62"/></name></expr>;<pos:position pos:line="110" pos:column="63"/></expr_stmt></typedef>

<comment type="block" pos:line="112" pos:column="1">/** 
 * @brief FileActionScript holds list of fileactions and runs those actions.
 *
 * This class holds list of actions we want to make with filesystem. After
 * whole list of actions (script) is composed we can run this sript with
 * one command.
 */</comment>
<decl_stmt><decl><type><name pos:line="119" pos:column="1">class<pos:position pos:line="119" pos:column="6"/></name></type> <name pos:line="119" pos:column="7">FileActionScript<pos:position pos:line="119" pos:column="23"/></name>
<block pos:line="120" pos:column="1">{
<label><name pos:line="121" pos:column="1">public<pos:position pos:line="121" pos:column="7"/></name>:<pos:position pos:line="121" pos:column="8"/></label>
	<expr_stmt><expr><call><name pos:line="122" pos:column="9">FileActionScript<pos:position pos:line="122" pos:column="25"/></name><argument_list pos:line="122" pos:column="25">()<pos:position pos:line="122" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="122" pos:column="28"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="123" pos:column="9">~<pos:position pos:line="123" pos:column="10"/></operator><call><name pos:line="123" pos:column="10">FileActionScript<pos:position pos:line="123" pos:column="26"/></name><argument_list pos:line="123" pos:column="26">()<pos:position pos:line="123" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="123" pos:column="29"/></expr_stmt>

	<function_decl><type><name pos:line="125" pos:column="9">void<pos:position pos:line="125" pos:column="13"/></name></type> <name pos:line="125" pos:column="14">SetParentWindow<pos:position pos:line="125" pos:column="29"/></name><parameter_list pos:line="125" pos:column="29">(<parameter><decl><type><name pos:line="125" pos:column="30">HWND<pos:position pos:line="125" pos:column="34"/></name></type> <name pos:line="125" pos:column="35">hWnd<pos:position pos:line="125" pos:column="39"/></name></decl></parameter>)<pos:position pos:line="125" pos:column="40"/></parameter_list>;<pos:position pos:line="125" pos:column="41"/></function_decl>
	<function_decl><type><name pos:line="126" pos:column="9">void<pos:position pos:line="126" pos:column="13"/></name></type> <name pos:line="126" pos:column="14">UseRecycleBin<pos:position pos:line="126" pos:column="27"/></name><parameter_list pos:line="126" pos:column="27">(<parameter><decl><type><name pos:line="126" pos:column="28">BOOL<pos:position pos:line="126" pos:column="32"/></name></type> <name pos:line="126" pos:column="33">bUseRecycleBin<pos:position pos:line="126" pos:column="47"/></name></decl></parameter>)<pos:position pos:line="126" pos:column="48"/></parameter_list>;<pos:position pos:line="126" pos:column="49"/></function_decl>
	<function_decl><type><name pos:line="127" pos:column="9">BOOL<pos:position pos:line="127" pos:column="13"/></name></type> <name pos:line="127" pos:column="14">Run<pos:position pos:line="127" pos:column="17"/></name><parameter_list pos:line="127" pos:column="17">()<pos:position pos:line="127" pos:column="19"/></parameter_list>;<pos:position pos:line="127" pos:column="20"/></function_decl>

	<comment type="line" pos:line="129" pos:column="9">// Manipulate the FileActionList</comment>
	<expr_stmt><expr><name pos:line="130" pos:column="9">int<pos:position pos:line="130" pos:column="12"/></name> <macro><name pos:line="130" pos:column="13">GetActionItemCount<pos:position pos:line="130" pos:column="31"/></name><argument_list pos:line="130" pos:column="31">()<pos:position pos:line="130" pos:column="33"/></argument_list></macro> <specifier pos:line="130" pos:column="34">const<pos:position pos:line="130" pos:column="39"/></specifier></expr>;<pos:position pos:line="130" pos:column="40"/></expr_stmt>

	<comment type="block" pos:line="132" pos:column="9">/**
	 * Add new item to the action list.
	 * @param [in] item Item to add to the list.
	 */</comment>
	<function><type><name pos:line="136" pos:column="9">void<pos:position pos:line="136" pos:column="13"/></name></type> <name pos:line="136" pos:column="14">AddActionItem<pos:position pos:line="136" pos:column="27"/></name><parameter_list pos:line="136" pos:column="27">(<parameter><decl><type><name pos:line="136" pos:column="28">FileActionItem<pos:position pos:line="136" pos:column="42"/></name> <modifier pos:line="136" pos:column="43">&amp;<pos:position pos:line="136" pos:column="48"/></modifier></type> <name pos:line="136" pos:column="45">item<pos:position pos:line="136" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="136" pos:column="50"/></parameter_list> <block pos:line="136" pos:column="51">{ <expr_stmt><expr><call><name><name pos:line="136" pos:column="53">m_actions<pos:position pos:line="136" pos:column="62"/></name><operator pos:line="136" pos:column="62">.<pos:position pos:line="136" pos:column="63"/></operator><name pos:line="136" pos:column="63">AddTail<pos:position pos:line="136" pos:column="70"/></name></name><argument_list pos:line="136" pos:column="70">(<argument><expr><name pos:line="136" pos:column="71">item<pos:position pos:line="136" pos:column="75"/></name></expr></argument>)<pos:position pos:line="136" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="136" pos:column="77"/></expr_stmt> }<pos:position pos:line="136" pos:column="79"/></block></function>
	<comment type="block" pos:line="137" pos:column="9">/**
	 * Remove last action item from the list.
	 * @return Item removed from the list.
	 */</comment>
	<function><type><name pos:line="141" pos:column="9">FileActionItem<pos:position pos:line="141" pos:column="23"/></name></type> <name pos:line="141" pos:column="24">RemoveTailActionItem<pos:position pos:line="141" pos:column="44"/></name><parameter_list pos:line="141" pos:column="44">()<pos:position pos:line="141" pos:column="46"/></parameter_list> <block pos:line="141" pos:column="47">{ <return pos:line="141" pos:column="49">return <expr><call><name><name pos:line="141" pos:column="56">m_actions<pos:position pos:line="141" pos:column="65"/></name><operator pos:line="141" pos:column="65">.<pos:position pos:line="141" pos:column="66"/></operator><name pos:line="141" pos:column="66">RemoveTail<pos:position pos:line="141" pos:column="76"/></name></name><argument_list pos:line="141" pos:column="76">()<pos:position pos:line="141" pos:column="78"/></argument_list></call></expr>;<pos:position pos:line="141" pos:column="79"/></return> }<pos:position pos:line="141" pos:column="81"/></block></function>
	<comment type="block" pos:line="142" pos:column="9">/**
	 * Get first action item in the list.
	 * @return First item in the list.
	 */</comment>
	<expr_stmt><expr><name pos:line="146" pos:column="9">FileActionItem<pos:position pos:line="146" pos:column="23"/></name> <macro><name pos:line="146" pos:column="24">GetHeadActionItem<pos:position pos:line="146" pos:column="41"/></name><argument_list pos:line="146" pos:column="41">()<pos:position pos:line="146" pos:column="43"/></argument_list></macro> <specifier pos:line="146" pos:column="44">const<pos:position pos:line="146" pos:column="49"/></specifier> <block pos:line="146" pos:column="50">{ <return pos:line="146" pos:column="52">return <expr><call><name><name pos:line="146" pos:column="59">m_actions<pos:position pos:line="146" pos:column="68"/></name><operator pos:line="146" pos:column="68">.<pos:position pos:line="146" pos:column="69"/></operator><name pos:line="146" pos:column="69">GetHead<pos:position pos:line="146" pos:column="76"/></name></name><argument_list pos:line="146" pos:column="76">()<pos:position pos:line="146" pos:column="78"/></argument_list></call></expr>;<pos:position pos:line="146" pos:column="79"/></return> }<pos:position pos:line="146" pos:column="81"/></block></expr></expr_stmt>

	<decl_stmt><decl><type><name pos:line="148" pos:column="9">String<pos:position pos:line="148" pos:column="15"/></name></type> <name pos:line="148" pos:column="16">m_destBase<pos:position pos:line="148" pos:column="26"/></name></decl>;<pos:position pos:line="148" pos:column="27"/></decl_stmt> <comment type="block" pos:line="148" pos:column="28">/**&lt; Base destination path for some operations */</comment>

<label><name pos:line="150" pos:column="1">protected<pos:position pos:line="150" pos:column="10"/></name>:<pos:position pos:line="150" pos:column="11"/></label>
	<function_decl><type><name pos:line="151" pos:column="9">int<pos:position pos:line="151" pos:column="12"/></name></type> <name pos:line="151" pos:column="13">VCSCheckOut<pos:position pos:line="151" pos:column="24"/></name><parameter_list pos:line="151" pos:column="24">(<parameter><decl><type><specifier pos:line="151" pos:column="25">const<pos:position pos:line="151" pos:column="30"/></specifier> <name pos:line="151" pos:column="31">String<pos:position pos:line="151" pos:column="37"/></name> <modifier pos:line="151" pos:column="38">&amp;<pos:position pos:line="151" pos:column="43"/></modifier></type><name pos:line="151" pos:column="39">path<pos:position pos:line="151" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name pos:line="151" pos:column="45">BOOL<pos:position pos:line="151" pos:column="49"/></name> <modifier pos:line="151" pos:column="50">&amp;<pos:position pos:line="151" pos:column="55"/></modifier></type><name pos:line="151" pos:column="51">bApplyToAll<pos:position pos:line="151" pos:column="62"/></name></decl></parameter>)<pos:position pos:line="151" pos:column="63"/></parameter_list>;<pos:position pos:line="151" pos:column="64"/></function_decl>
	<function_decl><type><name pos:line="152" pos:column="9">int<pos:position pos:line="152" pos:column="12"/></name></type> <name pos:line="152" pos:column="13">CreateOperationsScripts<pos:position pos:line="152" pos:column="36"/></name><parameter_list pos:line="152" pos:column="36">()<pos:position pos:line="152" pos:column="38"/></parameter_list>;<pos:position pos:line="152" pos:column="39"/></function_decl>

<label><name pos:line="154" pos:column="1">private<pos:position pos:line="154" pos:column="8"/></name>:<pos:position pos:line="154" pos:column="9"/></label>
	<decl_stmt><decl><type><name pos:line="155" pos:column="9">FileActionList<pos:position pos:line="155" pos:column="23"/></name></type> <name pos:line="155" pos:column="24">m_actions<pos:position pos:line="155" pos:column="33"/></name></decl>;<pos:position pos:line="155" pos:column="34"/></decl_stmt> <comment type="block" pos:line="155" pos:column="35">/**&lt; List of all actions for this script. */</comment>
	<decl_stmt><decl><type><name pos:line="156" pos:column="9">CShellFileOp<pos:position pos:line="156" pos:column="21"/></name> <modifier pos:line="156" pos:column="22">*<pos:position pos:line="156" pos:column="23"/></modifier></type> <name pos:line="156" pos:column="24">m_pCopyOperations<pos:position pos:line="156" pos:column="41"/></name></decl>;<pos:position pos:line="156" pos:column="42"/></decl_stmt> <comment type="block" pos:line="156" pos:column="43">/**&lt; Copy operations. */</comment>
	<decl_stmt><decl><type><name pos:line="157" pos:column="9">BOOL<pos:position pos:line="157" pos:column="13"/></name></type> <name pos:line="157" pos:column="14">m_bHasCopyOperations<pos:position pos:line="157" pos:column="34"/></name></decl>;<pos:position pos:line="157" pos:column="35"/></decl_stmt> <comment type="block" pos:line="157" pos:column="36">/**&lt; flag if we've put anything into m_pCopyOperations */</comment>
	<decl_stmt><decl><type><name pos:line="158" pos:column="9">CShellFileOp<pos:position pos:line="158" pos:column="21"/></name> <modifier pos:line="158" pos:column="22">*<pos:position pos:line="158" pos:column="23"/></modifier></type> <name pos:line="158" pos:column="24">m_pMoveOperations<pos:position pos:line="158" pos:column="41"/></name></decl>;<pos:position pos:line="158" pos:column="42"/></decl_stmt> <comment type="block" pos:line="158" pos:column="43">/**&lt; Move operations. */</comment>
	<decl_stmt><decl><type><name pos:line="159" pos:column="9">BOOL<pos:position pos:line="159" pos:column="13"/></name></type> <name pos:line="159" pos:column="14">m_bHasMoveOperations<pos:position pos:line="159" pos:column="34"/></name></decl>;<pos:position pos:line="159" pos:column="35"/></decl_stmt> <comment type="block" pos:line="159" pos:column="36">/**&lt; flag if we've put anything into m_pMoveOperations */</comment>
	<decl_stmt><decl><type><name pos:line="160" pos:column="9">CShellFileOp<pos:position pos:line="160" pos:column="21"/></name> <modifier pos:line="160" pos:column="22">*<pos:position pos:line="160" pos:column="23"/></modifier></type> <name pos:line="160" pos:column="24">m_pDelOperations<pos:position pos:line="160" pos:column="40"/></name></decl>;<pos:position pos:line="160" pos:column="41"/></decl_stmt> <comment type="block" pos:line="160" pos:column="42">/**&lt; Delete operations. */</comment>
	<decl_stmt><decl><type><name pos:line="161" pos:column="9">BOOL<pos:position pos:line="161" pos:column="13"/></name></type> <name pos:line="161" pos:column="14">m_bHasDelOperations<pos:position pos:line="161" pos:column="33"/></name></decl>;<pos:position pos:line="161" pos:column="34"/></decl_stmt> <comment type="block" pos:line="161" pos:column="35">/**&lt; flag if we've put anything into m_pDelOperations */</comment>
	<decl_stmt><decl><type><name pos:line="162" pos:column="9">BOOL<pos:position pos:line="162" pos:column="13"/></name></type> <name pos:line="162" pos:column="14">m_bUseRecycleBin<pos:position pos:line="162" pos:column="30"/></name></decl>;<pos:position pos:line="162" pos:column="31"/></decl_stmt> <comment type="block" pos:line="162" pos:column="32">/**&lt; Use recycle bin for script actions? */</comment>
	<decl_stmt><decl><type><name pos:line="163" pos:column="9">HWND<pos:position pos:line="163" pos:column="13"/></name></type> <name pos:line="163" pos:column="14">m_hParentWindow<pos:position pos:line="163" pos:column="29"/></name></decl>;<pos:position pos:line="163" pos:column="30"/></decl_stmt> <comment type="block" pos:line="163" pos:column="31">/**&lt; Parent window for showing messages */</comment>
}<pos:position pos:line="164" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="164" pos:column="2">;<pos:position pos:line="164" pos:column="3"/></empty_stmt>

<cpp:endif pos:line="166" pos:column="1">#<cpp:directive pos:line="166" pos:column="2">endif<pos:position pos:line="166" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="166" pos:column="8">// _FILEACTIONSCRIPT_H_</comment>
</unit>
