<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/heksedit/gtools.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">"precomp.h"<pos:position pos:line="1" pos:column="21"/></cpp:file></cpp:include>

<constructor><name><name pos:line="3" pos:column="1">PList<pos:position pos:line="3" pos:column="6"/></name><operator pos:line="3" pos:column="6">::<pos:position pos:line="3" pos:column="8"/></operator><name pos:line="3" pos:column="8">PList<pos:position pos:line="3" pos:column="13"/></name></name><parameter_list pos:line="3" pos:column="13">()<pos:position pos:line="3" pos:column="15"/></parameter_list>
<member_init_list pos:line="4" pos:column="1">: <call><name pos:line="4" pos:column="3">Count<pos:position pos:line="4" pos:column="8"/></name><argument_list pos:line="4" pos:column="8">(<argument><expr><literal type="number" pos:line="4" pos:column="9">0<pos:position pos:line="4" pos:column="10"/></literal></expr></argument>)<pos:position pos:line="4" pos:column="11"/></argument_list></call>
<pos:position pos:line="4" pos:column="12"/></member_init_list><block pos:line="5" pos:column="1">{
}<pos:position pos:line="6" pos:column="2"/></block></constructor>

<destructor><name><name pos:line="8" pos:column="1">PList<pos:position pos:line="8" pos:column="6"/></name><operator pos:line="8" pos:column="6">::<pos:position pos:line="8" pos:column="8"/></operator>~<name pos:line="8" pos:column="9">PList<pos:position pos:line="8" pos:column="14"/></name></name><parameter_list pos:line="8" pos:column="14">()<pos:position pos:line="8" pos:column="16"/></parameter_list>
<block pos:line="9" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="10" pos:column="9">DeleteContents<pos:position pos:line="10" pos:column="23"/></name><argument_list pos:line="10" pos:column="23">()<pos:position pos:line="10" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="10" pos:column="26"/></expr_stmt>
}<pos:position pos:line="11" pos:column="2"/></block></destructor>

<function><type><name pos:line="13" pos:column="1">void<pos:position pos:line="13" pos:column="5"/></name></type> <name><name pos:line="13" pos:column="6">PList<pos:position pos:line="13" pos:column="11"/></name><operator pos:line="13" pos:column="11">::<pos:position pos:line="13" pos:column="13"/></operator><name pos:line="13" pos:column="13">DeleteContents<pos:position pos:line="13" pos:column="27"/></name></name><parameter_list pos:line="13" pos:column="27">()<pos:position pos:line="13" pos:column="29"/></parameter_list>
<block pos:line="14" pos:column="1">{
	<while pos:line="15" pos:column="9">while <condition pos:line="15" pos:column="15">(<expr><name pos:line="15" pos:column="16">Flink<pos:position pos:line="15" pos:column="21"/></name> <operator pos:line="15" pos:column="22">!=<pos:position pos:line="15" pos:column="24"/></operator> <name pos:line="15" pos:column="25">this<pos:position pos:line="15" pos:column="29"/></name></expr>)<pos:position pos:line="15" pos:column="30"/></condition>
		<block type="pseudo"><expr_stmt><expr><operator pos:line="16" pos:column="17">delete<pos:position pos:line="16" pos:column="23"/></operator> <cast type="static" pos:line="16" pos:column="24">static_cast<argument_list type="generic" pos:line="16" pos:column="35">&lt;<argument><expr><name pos:line="16" pos:column="36">PNode<pos:position pos:line="16" pos:column="41"/></name> <operator pos:line="16" pos:column="42">*<pos:position pos:line="16" pos:column="43"/></operator></expr></argument>&gt;<pos:position pos:line="16" pos:column="47"/></argument_list><argument_list pos:line="16" pos:column="44">(<argument><expr><name pos:line="16" pos:column="45">Flink<pos:position pos:line="16" pos:column="50"/></name></expr></argument>)<pos:position pos:line="16" pos:column="51"/></argument_list></cast></expr>;<pos:position pos:line="16" pos:column="52"/></expr_stmt></block></while>
	<expr_stmt><expr><name pos:line="17" pos:column="9">Count<pos:position pos:line="17" pos:column="14"/></name> <operator pos:line="17" pos:column="15">=<pos:position pos:line="17" pos:column="16"/></operator> <literal type="number" pos:line="17" pos:column="17">0<pos:position pos:line="17" pos:column="18"/></literal></expr>;<pos:position pos:line="17" pos:column="19"/></expr_stmt>
}<pos:position pos:line="18" pos:column="2"/></block></function>

<function><type><name pos:line="20" pos:column="1">void<pos:position pos:line="20" pos:column="5"/></name></type> <name><name pos:line="20" pos:column="6">PList<pos:position pos:line="20" pos:column="11"/></name><operator pos:line="20" pos:column="11">::<pos:position pos:line="20" pos:column="13"/></operator><name pos:line="20" pos:column="13">AddTail<pos:position pos:line="20" pos:column="20"/></name></name><parameter_list pos:line="20" pos:column="20">(<parameter><decl><type><name pos:line="20" pos:column="21">PNode<pos:position pos:line="20" pos:column="26"/></name> <modifier pos:line="20" pos:column="27">*<pos:position pos:line="20" pos:column="28"/></modifier></type><name pos:line="20" pos:column="28">p<pos:position pos:line="20" pos:column="29"/></name></decl></parameter>)<pos:position pos:line="20" pos:column="30"/></parameter_list>
<block pos:line="21" pos:column="1">{
	<expr_stmt><expr><name><name pos:line="22" pos:column="9">p<pos:position pos:line="22" pos:column="10"/></name><operator pos:line="22" pos:column="10">-&gt;<pos:position pos:line="22" pos:column="15"/></operator><name pos:line="22" pos:column="12">Flink<pos:position pos:line="22" pos:column="17"/></name></name> <operator pos:line="22" pos:column="18">=<pos:position pos:line="22" pos:column="19"/></operator> <name><name pos:line="22" pos:column="20">Blink<pos:position pos:line="22" pos:column="25"/></name><operator pos:line="22" pos:column="25">-&gt;<pos:position pos:line="22" pos:column="30"/></operator><name pos:line="22" pos:column="27">Flink<pos:position pos:line="22" pos:column="32"/></name></name></expr>;<pos:position pos:line="22" pos:column="33"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="23" pos:column="9">p<pos:position pos:line="23" pos:column="10"/></name><operator pos:line="23" pos:column="10">-&gt;<pos:position pos:line="23" pos:column="15"/></operator><name pos:line="23" pos:column="12">Blink<pos:position pos:line="23" pos:column="17"/></name></name> <operator pos:line="23" pos:column="18">=<pos:position pos:line="23" pos:column="19"/></operator> <name pos:line="23" pos:column="20">Blink<pos:position pos:line="23" pos:column="25"/></name></expr>;<pos:position pos:line="23" pos:column="26"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="24" pos:column="9">Blink<pos:position pos:line="24" pos:column="14"/></name><operator pos:line="24" pos:column="14">-&gt;<pos:position pos:line="24" pos:column="19"/></operator><name pos:line="24" pos:column="16">Flink<pos:position pos:line="24" pos:column="21"/></name></name> <operator pos:line="24" pos:column="22">=<pos:position pos:line="24" pos:column="23"/></operator> <name pos:line="24" pos:column="24">p<pos:position pos:line="24" pos:column="25"/></name></expr>;<pos:position pos:line="24" pos:column="26"/></expr_stmt>
	<expr_stmt><expr><name pos:line="25" pos:column="9">Blink<pos:position pos:line="25" pos:column="14"/></name> <operator pos:line="25" pos:column="15">=<pos:position pos:line="25" pos:column="16"/></operator> <name pos:line="25" pos:column="17">p<pos:position pos:line="25" pos:column="18"/></name></expr>;<pos:position pos:line="25" pos:column="19"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="26" pos:column="9">++<pos:position pos:line="26" pos:column="11"/></operator><name pos:line="26" pos:column="11">Count<pos:position pos:line="26" pos:column="16"/></name></expr>;<pos:position pos:line="26" pos:column="17"/></expr_stmt>
}<pos:position pos:line="27" pos:column="2"/></block></function>

<function><type><name pos:line="29" pos:column="1">void<pos:position pos:line="29" pos:column="5"/></name></type> <name pos:line="29" pos:column="6">TRACE<pos:position pos:line="29" pos:column="11"/></name><parameter_list pos:line="29" pos:column="11">(<parameter><decl><type><specifier pos:line="29" pos:column="12">const<pos:position pos:line="29" pos:column="17"/></specifier> <name pos:line="29" pos:column="18">char<pos:position pos:line="29" pos:column="22"/></name><modifier pos:line="29" pos:column="22">*<pos:position pos:line="29" pos:column="23"/></modifier></type> <name pos:line="29" pos:column="24">pszFormat<pos:position pos:line="29" pos:column="33"/></name></decl></parameter>,<parameter><decl><type><modifier pos:line="29" pos:column="34">...<pos:position pos:line="29" pos:column="37"/></modifier></type></decl></parameter>)<pos:position pos:line="29" pos:column="38"/></parameter_list>
<block pos:line="30" pos:column="1">{
<cpp:ifdef pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">ifdef<pos:position pos:line="31" pos:column="7"/></cpp:directive> <name pos:line="31" pos:column="8">_DEBUG<pos:position pos:line="31" pos:column="14"/></name></cpp:ifdef>
	<decl_stmt><decl><specifier pos:line="32" pos:column="9">static<pos:position pos:line="32" pos:column="15"/></specifier> <type><name pos:line="32" pos:column="16">BOOL<pos:position pos:line="32" pos:column="20"/></name></type> <name pos:line="32" pos:column="21">bFirstTime<pos:position pos:line="32" pos:column="31"/></name> <init pos:line="32" pos:column="32">= <expr><name pos:line="32" pos:column="34">TRUE<pos:position pos:line="32" pos:column="38"/></name></expr></init></decl>;<pos:position pos:line="32" pos:column="39"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="33" pos:column="9">FILE<pos:position pos:line="33" pos:column="13"/></name><modifier pos:line="33" pos:column="13">*<pos:position pos:line="33" pos:column="14"/></modifier></type> <name pos:line="33" pos:column="15">fp<pos:position pos:line="33" pos:column="17"/></name> <init pos:line="33" pos:column="18">= <expr><call><name pos:line="33" pos:column="20">fopen<pos:position pos:line="33" pos:column="25"/></name><argument_list pos:line="33" pos:column="25">(<argument><expr><literal type="string" pos:line="33" pos:column="26">"frhed.log"<pos:position pos:line="33" pos:column="37"/></literal></expr></argument>,<argument><expr><ternary><condition><expr><name pos:line="33" pos:column="38">bFirstTime<pos:position pos:line="33" pos:column="48"/></name></expr>?<pos:position pos:line="33" pos:column="49"/></condition><then><expr><literal type="string" pos:line="33" pos:column="49">"w"<pos:position pos:line="33" pos:column="52"/></literal></expr></then><else pos:line="33" pos:column="52">:<expr><literal type="string" pos:line="33" pos:column="53">"a"<pos:position pos:line="33" pos:column="56"/></literal></expr></else></ternary></expr></argument>)<pos:position pos:line="33" pos:column="57"/></argument_list></call></expr></init></decl>;<pos:position pos:line="33" pos:column="58"/></decl_stmt>
	<if pos:line="34" pos:column="9">if<condition pos:line="34" pos:column="11">(<expr><name pos:line="34" pos:column="12">fp<pos:position pos:line="34" pos:column="14"/></name></expr>)<pos:position pos:line="34" pos:column="15"/></condition><then pos:line="34" pos:column="15">
	<block pos:line="35" pos:column="9">{
		<expr_stmt><expr><name pos:line="36" pos:column="17">bFirstTime<pos:position pos:line="36" pos:column="27"/></name> <operator pos:line="36" pos:column="28">=<pos:position pos:line="36" pos:column="29"/></operator> <name pos:line="36" pos:column="30">FALSE<pos:position pos:line="36" pos:column="35"/></name></expr>;<pos:position pos:line="36" pos:column="36"/></expr_stmt>
		<decl_stmt><decl><type><name pos:line="37" pos:column="17">va_list<pos:position pos:line="37" pos:column="24"/></name></type> <name pos:line="37" pos:column="25">args<pos:position pos:line="37" pos:column="29"/></name></decl>;<pos:position pos:line="37" pos:column="30"/></decl_stmt>
		<expr_stmt><expr><call><name pos:line="38" pos:column="17">va_start<pos:position pos:line="38" pos:column="25"/></name><argument_list pos:line="38" pos:column="25">( <argument><expr><name pos:line="38" pos:column="27">args<pos:position pos:line="38" pos:column="31"/></name></expr></argument>, <argument><expr><name pos:line="38" pos:column="33">pszFormat<pos:position pos:line="38" pos:column="42"/></name></expr></argument> )<pos:position pos:line="38" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="38" pos:column="45"/></expr_stmt>
		<expr_stmt><expr><call><name pos:line="39" pos:column="17">vfprintf<pos:position pos:line="39" pos:column="25"/></name><argument_list pos:line="39" pos:column="25">( <argument><expr><name pos:line="39" pos:column="27">fp<pos:position pos:line="39" pos:column="29"/></name></expr></argument>, <argument><expr><name pos:line="39" pos:column="31">pszFormat<pos:position pos:line="39" pos:column="40"/></name></expr></argument>, <argument><expr><name pos:line="39" pos:column="42">args<pos:position pos:line="39" pos:column="46"/></name></expr></argument> )<pos:position pos:line="39" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="39" pos:column="49"/></expr_stmt>
		<expr_stmt><expr><call><name pos:line="40" pos:column="17">fclose<pos:position pos:line="40" pos:column="23"/></name><argument_list pos:line="40" pos:column="23">(<argument><expr><name pos:line="40" pos:column="24">fp<pos:position pos:line="40" pos:column="26"/></name></expr></argument>)<pos:position pos:line="40" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="40" pos:column="28"/></expr_stmt>
	}<pos:position pos:line="41" pos:column="10"/></block></then></if>
<cpp:endif pos:line="42" pos:column="1">#<cpp:directive pos:line="42" pos:column="2">endif<pos:position pos:line="42" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="42" pos:column="8">//_DEBUG</comment>
}<pos:position pos:line="43" pos:column="2"/></block></function>
</unit>
