<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/cppunittest/HelperSuite.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">CPPUNITTEST_HELPERSUITE_H<pos:position pos:line="1" pos:column="34"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">CPPUNITTEST_HELPERSUITE_H<pos:position pos:line="2" pos:column="34"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/Portability.h&gt;<pos:position pos:line="4" pos:column="36"/></cpp:file></cpp:include>
<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">&lt;string&gt;<pos:position pos:line="5" pos:column="21"/></cpp:file></cpp:include>

<expr_stmt><expr><specifier pos:line="7" pos:column="1">inline<pos:position pos:line="7" pos:column="7"/></specifier> <name pos:line="7" pos:column="8">std<pos:position pos:line="7" pos:column="11"/></name><operator pos:line="7" pos:column="11">::<pos:position pos:line="7" pos:column="13"/></operator><name pos:line="7" pos:column="13">string<pos:position pos:line="7" pos:column="19"/></name> <macro><name pos:line="7" pos:column="20">helperSuiteName<pos:position pos:line="7" pos:column="35"/></name><argument_list pos:line="7" pos:column="35">()<pos:position pos:line="7" pos:column="37"/></argument_list></macro>
<block pos:line="8" pos:column="1">{
  <return pos:line="9" pos:column="3">return <expr><literal type="string" pos:line="9" pos:column="10">"Helpers"<pos:position pos:line="9" pos:column="19"/></literal></expr>;<pos:position pos:line="9" pos:column="20"/></return>
}<pos:position pos:line="10" pos:column="2"/></block></expr></expr_stmt>


<cpp:endif pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">endif<pos:position pos:line="13" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="13" pos:column="8">// CPPUNITTEST_HELPERSUITE_H</comment>
</unit>
