<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/heksedit/ido.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">"precomp.h"<pos:position pos:line="1" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">include<pos:position pos:line="2" pos:column="9"/></cpp:directive> <cpp:file pos:line="2" pos:column="10">"ido.h"<pos:position pos:line="2" pos:column="17"/></cpp:file></cpp:include>
<cpp:include pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">include<pos:position pos:line="3" pos:column="9"/></cpp:directive> <cpp:file pos:line="3" pos:column="10">"hexwnd.h"<pos:position pos:line="3" pos:column="20"/></cpp:file></cpp:include>

<comment type="block" pos:line="5" pos:column="1">/*The #ifndef __CYGWIN__s are there because cygwin/mingw doesn't yet have
certain APIs in their import libraries. Specifically _wremove, _wopen &amp; GetEnhMetaFileBits.*/</comment>

<comment type="line" pos:line="8" pos:column="1">//CDataObject</comment>
<comment type="line" pos:line="9" pos:column="1">//Members</comment>
<constructor><name><name pos:line="10" pos:column="1">CDataObject<pos:position pos:line="10" pos:column="12"/></name><operator pos:line="10" pos:column="12">::<pos:position pos:line="10" pos:column="14"/></operator><name pos:line="10" pos:column="14">CDataObject<pos:position pos:line="10" pos:column="25"/></name></name><parameter_list pos:line="10" pos:column="25">()<pos:position pos:line="10" pos:column="27"/></parameter_list>
<block pos:line="11" pos:column="1">{
	<expr_stmt><expr><name pos:line="12" pos:column="9">m_cRefCount<pos:position pos:line="12" pos:column="20"/></name> <operator pos:line="12" pos:column="21">=<pos:position pos:line="12" pos:column="22"/></operator> <literal type="number" pos:line="12" pos:column="23">0<pos:position pos:line="12" pos:column="24"/></literal></expr>;<pos:position pos:line="12" pos:column="25"/></expr_stmt>
	<expr_stmt><expr><name pos:line="13" pos:column="9">allowSetData<pos:position pos:line="13" pos:column="21"/></name> <operator pos:line="13" pos:column="22">=<pos:position pos:line="13" pos:column="23"/></operator> <literal type="boolean" pos:line="13" pos:column="24">true<pos:position pos:line="13" pos:column="28"/></literal></expr>;<pos:position pos:line="13" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name pos:line="14" pos:column="9">data<pos:position pos:line="14" pos:column="13"/></name> <operator pos:line="14" pos:column="14">=<pos:position pos:line="14" pos:column="15"/></operator> <name pos:line="14" pos:column="16">NULL<pos:position pos:line="14" pos:column="20"/></name></expr>;<pos:position pos:line="14" pos:column="21"/></expr_stmt>
	<expr_stmt><expr><name pos:line="15" pos:column="9">enums<pos:position pos:line="15" pos:column="14"/></name> <operator pos:line="15" pos:column="15">=<pos:position pos:line="15" pos:column="16"/></operator> <name pos:line="15" pos:column="17">NULL<pos:position pos:line="15" pos:column="21"/></name></expr>;<pos:position pos:line="15" pos:column="22"/></expr_stmt>
	<expr_stmt><expr><name pos:line="16" pos:column="9">numdata<pos:position pos:line="16" pos:column="16"/></name> <operator pos:line="16" pos:column="17">=<pos:position pos:line="16" pos:column="18"/></operator> <name pos:line="16" pos:column="19">numenums<pos:position pos:line="16" pos:column="27"/></name> <operator pos:line="16" pos:column="28">=<pos:position pos:line="16" pos:column="29"/></operator> <literal type="number" pos:line="16" pos:column="30">0<pos:position pos:line="16" pos:column="31"/></literal></expr>;<pos:position pos:line="16" pos:column="32"/></expr_stmt>
}<pos:position pos:line="17" pos:column="2"/></block></constructor>

<destructor><name><name pos:line="19" pos:column="1">CDataObject<pos:position pos:line="19" pos:column="12"/></name><operator pos:line="19" pos:column="12">::<pos:position pos:line="19" pos:column="14"/></operator>~<name pos:line="19" pos:column="15">CDataObject<pos:position pos:line="19" pos:column="26"/></name></name><parameter_list pos:line="19" pos:column="26">()<pos:position pos:line="19" pos:column="28"/></parameter_list>
<block pos:line="20" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="21" pos:column="9">assert<pos:position pos:line="21" pos:column="15"/></name><argument_list pos:line="21" pos:column="15">(<argument><expr><name pos:line="21" pos:column="16">m_cRefCount<pos:position pos:line="21" pos:column="27"/></name> <operator pos:line="21" pos:column="28">==<pos:position pos:line="21" pos:column="30"/></operator> <literal type="number" pos:line="21" pos:column="31">0<pos:position pos:line="21" pos:column="32"/></literal></expr></argument>)<pos:position pos:line="21" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="21" pos:column="34"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="22" pos:column="9">Empty<pos:position pos:line="22" pos:column="14"/></name><argument_list pos:line="22" pos:column="14">()<pos:position pos:line="22" pos:column="16"/></argument_list></call></expr>;<pos:position pos:line="22" pos:column="17"/></expr_stmt>
	<if pos:line="23" pos:column="9">if <condition pos:line="23" pos:column="12">(<expr><name pos:line="23" pos:column="13">enums<pos:position pos:line="23" pos:column="18"/></name></expr>)<pos:position pos:line="23" pos:column="19"/></condition><then pos:line="23" pos:column="19">
	<block pos:line="24" pos:column="9">{
		<while pos:line="25" pos:column="17">while <condition pos:line="25" pos:column="23">(<expr><name pos:line="25" pos:column="24">numenums<pos:position pos:line="25" pos:column="32"/></name></expr>)<pos:position pos:line="25" pos:column="33"/></condition>
			<block type="pseudo"><expr_stmt><expr><operator pos:line="26" pos:column="25">delete<pos:position pos:line="26" pos:column="31"/></operator> <name><name pos:line="26" pos:column="32">enums<pos:position pos:line="26" pos:column="37"/></name><index pos:line="26" pos:column="37">[<expr><operator pos:line="26" pos:column="38">--<pos:position pos:line="26" pos:column="40"/></operator><name pos:line="26" pos:column="40">numenums<pos:position pos:line="26" pos:column="48"/></name></expr>]<pos:position pos:line="26" pos:column="49"/></index></name></expr>;<pos:position pos:line="26" pos:column="50"/></expr_stmt></block></while>
		<expr_stmt><expr><call><name pos:line="27" pos:column="17">free<pos:position pos:line="27" pos:column="21"/></name><argument_list pos:line="27" pos:column="21">(<argument><expr><name pos:line="27" pos:column="22">enums<pos:position pos:line="27" pos:column="27"/></name></expr></argument>)<pos:position pos:line="27" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="27" pos:column="29"/></expr_stmt>
	}<pos:position pos:line="28" pos:column="10"/></block></then></if>
}<pos:position pos:line="29" pos:column="2"/></block></destructor>

<function><type><name pos:line="31" pos:column="1">void<pos:position pos:line="31" pos:column="5"/></name></type> <name><name pos:line="31" pos:column="6">CDataObject<pos:position pos:line="31" pos:column="17"/></name><operator pos:line="31" pos:column="17">::<pos:position pos:line="31" pos:column="19"/></operator><name pos:line="31" pos:column="19">DisableSetData<pos:position pos:line="31" pos:column="33"/></name></name><parameter_list pos:line="31" pos:column="33">()<pos:position pos:line="31" pos:column="35"/></parameter_list>
<block pos:line="32" pos:column="1">{
	<expr_stmt><expr><name pos:line="33" pos:column="9">allowSetData<pos:position pos:line="33" pos:column="21"/></name> <operator pos:line="33" pos:column="22">=<pos:position pos:line="33" pos:column="23"/></operator> <literal type="boolean" pos:line="33" pos:column="24">false<pos:position pos:line="33" pos:column="29"/></literal></expr>;<pos:position pos:line="33" pos:column="30"/></expr_stmt>
}<pos:position pos:line="34" pos:column="2"/></block></function>

<function><type><name pos:line="36" pos:column="1">void<pos:position pos:line="36" pos:column="5"/></name></type> <name><name pos:line="36" pos:column="6">CDataObject<pos:position pos:line="36" pos:column="17"/></name><operator pos:line="36" pos:column="17">::<pos:position pos:line="36" pos:column="19"/></operator><name pos:line="36" pos:column="19">Empty<pos:position pos:line="36" pos:column="24"/></name></name><parameter_list pos:line="36" pos:column="24">()<pos:position pos:line="36" pos:column="26"/></parameter_list>
<block pos:line="37" pos:column="1">{
	<if pos:line="38" pos:column="9">if <condition pos:line="38" pos:column="12">(<expr><name pos:line="38" pos:column="13">data<pos:position pos:line="38" pos:column="17"/></name></expr>)<pos:position pos:line="38" pos:column="18"/></condition><then pos:line="38" pos:column="18">
	<block pos:line="39" pos:column="9">{
		<while pos:line="40" pos:column="17">while <condition pos:line="40" pos:column="23">(<expr><name pos:line="40" pos:column="24">numdata<pos:position pos:line="40" pos:column="31"/></name></expr>)<pos:position pos:line="40" pos:column="32"/></condition>
			<block type="pseudo"><expr_stmt><expr><call><name pos:line="41" pos:column="25">ReleaseStgMedium<pos:position pos:line="41" pos:column="41"/></name><argument_list pos:line="41" pos:column="41">(<argument><expr><operator pos:line="41" pos:column="42">&amp;<pos:position pos:line="41" pos:column="47"/></operator><name><name pos:line="41" pos:column="43">data<pos:position pos:line="41" pos:column="47"/></name><index pos:line="41" pos:column="47">[<expr><operator pos:line="41" pos:column="48">--<pos:position pos:line="41" pos:column="50"/></operator><name pos:line="41" pos:column="50">numdata<pos:position pos:line="41" pos:column="57"/></name></expr>]<pos:position pos:line="41" pos:column="58"/></index></name><operator pos:line="41" pos:column="58">.<pos:position pos:line="41" pos:column="59"/></operator><name pos:line="41" pos:column="59">medium<pos:position pos:line="41" pos:column="65"/></name></expr></argument>)<pos:position pos:line="41" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="41" pos:column="67"/></expr_stmt></block></while>
		<expr_stmt><expr><call><name pos:line="42" pos:column="17">free<pos:position pos:line="42" pos:column="21"/></name><argument_list pos:line="42" pos:column="21">(<argument><expr><name pos:line="42" pos:column="22">data<pos:position pos:line="42" pos:column="26"/></name></expr></argument>)<pos:position pos:line="42" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="42" pos:column="28"/></expr_stmt>
		<expr_stmt><expr><name pos:line="43" pos:column="17">data<pos:position pos:line="43" pos:column="21"/></name> <operator pos:line="43" pos:column="22">=<pos:position pos:line="43" pos:column="23"/></operator> <name pos:line="43" pos:column="24">NULL<pos:position pos:line="43" pos:column="28"/></name></expr>;<pos:position pos:line="43" pos:column="29"/></expr_stmt>
	}<pos:position pos:line="44" pos:column="10"/></block></then></if>
}<pos:position pos:line="45" pos:column="2"/></block></function>

<comment type="line" pos:line="47" pos:column="1">//IUnknown members</comment>
<function><type><name pos:line="48" pos:column="1">STDMETHODIMP<pos:position pos:line="48" pos:column="13"/></name></type> <name><name pos:line="48" pos:column="14">CDataObject<pos:position pos:line="48" pos:column="25"/></name><operator pos:line="48" pos:column="25">::<pos:position pos:line="48" pos:column="27"/></operator><name pos:line="48" pos:column="27">QueryInterface<pos:position pos:line="48" pos:column="41"/></name></name><parameter_list pos:line="48" pos:column="41">(<parameter><decl><type><name pos:line="48" pos:column="42">REFIID<pos:position pos:line="48" pos:column="48"/></name></type> <name pos:line="48" pos:column="49">iid<pos:position pos:line="48" pos:column="52"/></name></decl></parameter>, <parameter><decl><type><name pos:line="48" pos:column="54">void<pos:position pos:line="48" pos:column="58"/></name> <modifier pos:line="48" pos:column="59">*<pos:position pos:line="48" pos:column="60"/></modifier><modifier pos:line="48" pos:column="60">*<pos:position pos:line="48" pos:column="61"/></modifier></type><name pos:line="48" pos:column="61">ppvObject<pos:position pos:line="48" pos:column="70"/></name></decl></parameter>)<pos:position pos:line="48" pos:column="71"/></parameter_list>
<block pos:line="49" pos:column="1">{
	<if pos:line="50" pos:column="9">if <condition pos:line="50" pos:column="12">(<expr><name pos:line="50" pos:column="13">iid<pos:position pos:line="50" pos:column="16"/></name> <operator pos:line="50" pos:column="17">==<pos:position pos:line="50" pos:column="19"/></operator> <name pos:line="50" pos:column="20">IID_IUnknown<pos:position pos:line="50" pos:column="32"/></name> <operator pos:line="50" pos:column="33">||<pos:position pos:line="50" pos:column="35"/></operator> <name pos:line="50" pos:column="36">iid<pos:position pos:line="50" pos:column="39"/></name> <operator pos:line="50" pos:column="40">==<pos:position pos:line="50" pos:column="42"/></operator> <name pos:line="50" pos:column="43">IID_IDataObject<pos:position pos:line="50" pos:column="58"/></name></expr>)<pos:position pos:line="50" pos:column="59"/></condition><then pos:line="50" pos:column="59">
	<block pos:line="51" pos:column="9">{
		<expr_stmt><expr><operator pos:line="52" pos:column="17">*<pos:position pos:line="52" pos:column="18"/></operator><name pos:line="52" pos:column="18">ppvObject<pos:position pos:line="52" pos:column="27"/></name> <operator pos:line="52" pos:column="28">=<pos:position pos:line="52" pos:column="29"/></operator> <cast type="static" pos:line="52" pos:column="30">static_cast<argument_list type="generic" pos:line="52" pos:column="41">&lt;<argument><expr><name pos:line="52" pos:column="42">IDataObject<pos:position pos:line="52" pos:column="53"/></name> <operator pos:line="52" pos:column="54">*<pos:position pos:line="52" pos:column="55"/></operator></expr></argument>&gt;<pos:position pos:line="52" pos:column="59"/></argument_list><argument_list pos:line="52" pos:column="56">(<argument><expr><name pos:line="52" pos:column="57">this<pos:position pos:line="52" pos:column="61"/></name></expr></argument>)<pos:position pos:line="52" pos:column="62"/></argument_list></cast></expr>;<pos:position pos:line="52" pos:column="63"/></expr_stmt>
		<expr_stmt><expr><call><name pos:line="53" pos:column="17">AddRef<pos:position pos:line="53" pos:column="23"/></name><argument_list pos:line="53" pos:column="23">()<pos:position pos:line="53" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="53" pos:column="26"/></expr_stmt>
		<return pos:line="54" pos:column="17">return <expr><name pos:line="54" pos:column="24">S_OK<pos:position pos:line="54" pos:column="28"/></name></expr>;<pos:position pos:line="54" pos:column="29"/></return>
	}<pos:position pos:line="55" pos:column="10"/></block></then></if>
	<expr_stmt><expr><operator pos:line="56" pos:column="9">*<pos:position pos:line="56" pos:column="10"/></operator><name pos:line="56" pos:column="10">ppvObject<pos:position pos:line="56" pos:column="19"/></name> <operator pos:line="56" pos:column="20">=<pos:position pos:line="56" pos:column="21"/></operator> <name pos:line="56" pos:column="22">NULL<pos:position pos:line="56" pos:column="26"/></name></expr>;<pos:position pos:line="56" pos:column="27"/></expr_stmt>
	<return pos:line="57" pos:column="9">return <expr><name pos:line="57" pos:column="16">E_NOINTERFACE<pos:position pos:line="57" pos:column="29"/></name></expr>;<pos:position pos:line="57" pos:column="30"/></return>
}<pos:position pos:line="58" pos:column="2"/></block></function>

<macro><name pos:line="60" pos:column="1">STDMETHODIMP_<pos:position pos:line="60" pos:column="14"/></name><argument_list pos:line="60" pos:column="14">(<argument pos:line="60" pos:column="15">ULONG<pos:position pos:line="60" pos:column="20"/></argument>)<pos:position pos:line="60" pos:column="21"/></argument_list></macro> <macro><name pos:line="60" pos:column="22">CDataObject<pos:position pos:line="60" pos:column="33"/></name></macro><expr_stmt><expr><name><operator pos:line="60" pos:column="33">::<pos:position pos:line="60" pos:column="35"/></operator><name pos:line="60" pos:column="35">AddRef<pos:position pos:line="60" pos:column="41"/></name></name><operator pos:line="60" pos:column="41">(<pos:position pos:line="60" pos:column="42"/></operator><operator pos:line="60" pos:column="42">)<pos:position pos:line="60" pos:column="43"/></operator>
<block pos:line="61" pos:column="1">{
	<return pos:line="62" pos:column="9">return <expr><operator pos:line="62" pos:column="16">++<pos:position pos:line="62" pos:column="18"/></operator><name pos:line="62" pos:column="18">m_cRefCount<pos:position pos:line="62" pos:column="29"/></name></expr>;<pos:position pos:line="62" pos:column="30"/></return>
}<pos:position pos:line="63" pos:column="2"/></block></expr></expr_stmt>

<macro><name pos:line="65" pos:column="1">STDMETHODIMP_<pos:position pos:line="65" pos:column="14"/></name><argument_list pos:line="65" pos:column="14">(<argument pos:line="65" pos:column="15">ULONG<pos:position pos:line="65" pos:column="20"/></argument>)<pos:position pos:line="65" pos:column="21"/></argument_list></macro> <macro><name pos:line="65" pos:column="22">CDataObject<pos:position pos:line="65" pos:column="33"/></name></macro><expr_stmt><expr><name><operator pos:line="65" pos:column="33">::<pos:position pos:line="65" pos:column="35"/></operator><name pos:line="65" pos:column="35">Release<pos:position pos:line="65" pos:column="42"/></name></name><operator pos:line="65" pos:column="42">(<pos:position pos:line="65" pos:column="43"/></operator><operator pos:line="65" pos:column="43">)<pos:position pos:line="65" pos:column="44"/></operator>
<block pos:line="66" pos:column="1">{
	<return pos:line="67" pos:column="9">return <expr><operator pos:line="67" pos:column="16">--<pos:position pos:line="67" pos:column="18"/></operator><name pos:line="67" pos:column="18">m_cRefCount<pos:position pos:line="67" pos:column="29"/></name></expr>;<pos:position pos:line="67" pos:column="30"/></return>
}<pos:position pos:line="68" pos:column="2"/></block></expr></expr_stmt>

<comment type="line" pos:line="70" pos:column="1">//IDataObject members</comment>
<function><type><name pos:line="71" pos:column="1">STDMETHODIMP<pos:position pos:line="71" pos:column="13"/></name></type> <name><name pos:line="71" pos:column="14">CDataObject<pos:position pos:line="71" pos:column="25"/></name><operator pos:line="71" pos:column="25">::<pos:position pos:line="71" pos:column="27"/></operator><name pos:line="71" pos:column="27">GetData<pos:position pos:line="71" pos:column="34"/></name></name><parameter_list pos:line="71" pos:column="34">( <parameter><decl><type><name pos:line="71" pos:column="36">FORMATETC<pos:position pos:line="71" pos:column="45"/></name><modifier pos:line="71" pos:column="45">*<pos:position pos:line="71" pos:column="46"/></modifier></type> <name pos:line="71" pos:column="47">pFormatetc<pos:position pos:line="71" pos:column="57"/></name></decl></parameter>, <parameter><decl><type><name pos:line="71" pos:column="59">STGMEDIUM<pos:position pos:line="71" pos:column="68"/></name><modifier pos:line="71" pos:column="68">*<pos:position pos:line="71" pos:column="69"/></modifier></type> <name pos:line="71" pos:column="70">pmedium<pos:position pos:line="71" pos:column="77"/></name></decl></parameter> )<pos:position pos:line="71" pos:column="79"/></parameter_list>
<block pos:line="72" pos:column="1">{
	<comment type="line" pos:line="73" pos:column="9">//Error handling</comment>
	<if pos:line="74" pos:column="9">if <condition pos:line="74" pos:column="12">(<expr><name pos:line="74" pos:column="13">pFormatetc<pos:position pos:line="74" pos:column="23"/></name> <operator pos:line="74" pos:column="24">==<pos:position pos:line="74" pos:column="26"/></operator> <literal type="number" pos:line="74" pos:column="27">0<pos:position pos:line="74" pos:column="28"/></literal> <operator pos:line="74" pos:column="29">||<pos:position pos:line="74" pos:column="31"/></operator> <name pos:line="74" pos:column="32">pmedium<pos:position pos:line="74" pos:column="39"/></name> <operator pos:line="74" pos:column="40">==<pos:position pos:line="74" pos:column="42"/></operator> <literal type="number" pos:line="74" pos:column="43">0<pos:position pos:line="74" pos:column="44"/></literal></expr>)<pos:position pos:line="74" pos:column="45"/></condition><then pos:line="74" pos:column="45">
		<block type="pseudo"><return pos:line="75" pos:column="17">return <expr><name pos:line="75" pos:column="24">E_INVALIDARG<pos:position pos:line="75" pos:column="36"/></name></expr>;<pos:position pos:line="75" pos:column="37"/></return></block></then></if>
	<if pos:line="76" pos:column="9">if <condition pos:line="76" pos:column="12">(<expr><name><name pos:line="76" pos:column="13">pFormatetc<pos:position pos:line="76" pos:column="23"/></name><operator pos:line="76" pos:column="23">-&gt;<pos:position pos:line="76" pos:column="28"/></operator><name pos:line="76" pos:column="25">lindex<pos:position pos:line="76" pos:column="31"/></name></name> <operator pos:line="76" pos:column="32">!=<pos:position pos:line="76" pos:column="34"/></operator> <operator pos:line="76" pos:column="35">-<pos:position pos:line="76" pos:column="36"/></operator><literal type="number" pos:line="76" pos:column="36">1<pos:position pos:line="76" pos:column="37"/></literal></expr>)<pos:position pos:line="76" pos:column="38"/></condition><then pos:line="76" pos:column="38">
		<block type="pseudo"><return pos:line="77" pos:column="17">return <expr><name pos:line="77" pos:column="24">DV_E_LINDEX<pos:position pos:line="77" pos:column="35"/></name></expr>;<pos:position pos:line="77" pos:column="36"/></return></block></then></if>
	<if pos:line="78" pos:column="9">if <condition pos:line="78" pos:column="12">(<expr><name><name pos:line="78" pos:column="13">pFormatetc<pos:position pos:line="78" pos:column="23"/></name><operator pos:line="78" pos:column="23">-&gt;<pos:position pos:line="78" pos:column="28"/></operator><name pos:line="78" pos:column="25">ptd<pos:position pos:line="78" pos:column="28"/></name></name> <operator pos:line="78" pos:column="29">!=<pos:position pos:line="78" pos:column="31"/></operator> <name pos:line="78" pos:column="32">NULL<pos:position pos:line="78" pos:column="36"/></name></expr>)<pos:position pos:line="78" pos:column="37"/></condition><then pos:line="78" pos:column="37">
		<block type="pseudo"><return pos:line="79" pos:column="17">return <expr><name pos:line="79" pos:column="24">DV_E_FORMATETC<pos:position pos:line="79" pos:column="38"/></name></expr>;<pos:position pos:line="79" pos:column="39"/></return></block></then></if>

	<decl_stmt><decl><type><name pos:line="81" pos:column="9">HRESULT<pos:position pos:line="81" pos:column="16"/></name></type> <name pos:line="81" pos:column="17">hr<pos:position pos:line="81" pos:column="19"/></name> <init pos:line="81" pos:column="20">= <expr><name pos:line="81" pos:column="22">DV_E_FORMATETC<pos:position pos:line="81" pos:column="36"/></name></expr></init></decl>;<pos:position pos:line="81" pos:column="37"/></decl_stmt>
	<comment type="line" pos:line="82" pos:column="9">//Search for the requested aspect of the requested format</comment>
	<for pos:line="83" pos:column="9">for <control pos:line="83" pos:column="13">(<init><decl><type><name pos:line="83" pos:column="14">UINT<pos:position pos:line="83" pos:column="18"/></name></type> <name pos:line="83" pos:column="19">i<pos:position pos:line="83" pos:column="20"/></name> <init pos:line="83" pos:column="21">= <expr><literal type="number" pos:line="83" pos:column="23">0<pos:position pos:line="83" pos:column="24"/></literal></expr></init></decl>;<pos:position pos:line="83" pos:column="25"/></init> <condition><expr><name pos:line="83" pos:column="26">i<pos:position pos:line="83" pos:column="27"/></name> <operator pos:line="83" pos:column="28">&lt;<pos:position pos:line="83" pos:column="32"/></operator> <name pos:line="83" pos:column="30">numdata<pos:position pos:line="83" pos:column="37"/></name></expr> ;<pos:position pos:line="83" pos:column="39"/></condition> <incr><expr><name pos:line="83" pos:column="40">i<pos:position pos:line="83" pos:column="41"/></name><operator pos:line="83" pos:column="41">++<pos:position pos:line="83" pos:column="43"/></operator></expr></incr>)<pos:position pos:line="83" pos:column="44"/></control>
	<block pos:line="84" pos:column="9">{
		<if pos:line="85" pos:column="17">if <condition pos:line="85" pos:column="20">(<expr><name><name pos:line="85" pos:column="21">data<pos:position pos:line="85" pos:column="25"/></name><index pos:line="85" pos:column="25">[<expr><name pos:line="85" pos:column="26">i<pos:position pos:line="85" pos:column="27"/></name></expr>]<pos:position pos:line="85" pos:column="28"/></index></name><operator pos:line="85" pos:column="28">.<pos:position pos:line="85" pos:column="29"/></operator><name><name pos:line="85" pos:column="29">format<pos:position pos:line="85" pos:column="35"/></name><operator pos:line="85" pos:column="35">.<pos:position pos:line="85" pos:column="36"/></operator><name pos:line="85" pos:column="36">cfFormat<pos:position pos:line="85" pos:column="44"/></name></name> <operator pos:line="85" pos:column="45">==<pos:position pos:line="85" pos:column="47"/></operator> <name><name pos:line="85" pos:column="48">pFormatetc<pos:position pos:line="85" pos:column="58"/></name><operator pos:line="85" pos:column="58">-&gt;<pos:position pos:line="85" pos:column="63"/></operator><name pos:line="85" pos:column="60">cfFormat<pos:position pos:line="85" pos:column="68"/></name></name></expr>)<pos:position pos:line="85" pos:column="69"/></condition><then pos:line="85" pos:column="69">
		<block pos:line="86" pos:column="17">{
			<expr_stmt><expr><name pos:line="87" pos:column="25">hr<pos:position pos:line="87" pos:column="27"/></name> <operator pos:line="87" pos:column="28">=<pos:position pos:line="87" pos:column="29"/></operator> <name pos:line="87" pos:column="30">DV_E_DVASPECT<pos:position pos:line="87" pos:column="43"/></name></expr>;<pos:position pos:line="87" pos:column="44"/></expr_stmt>
			<if pos:line="88" pos:column="25">if <condition pos:line="88" pos:column="28">(<expr><name><name pos:line="88" pos:column="29">data<pos:position pos:line="88" pos:column="33"/></name><index pos:line="88" pos:column="33">[<expr><name pos:line="88" pos:column="34">i<pos:position pos:line="88" pos:column="35"/></name></expr>]<pos:position pos:line="88" pos:column="36"/></index></name><operator pos:line="88" pos:column="36">.<pos:position pos:line="88" pos:column="37"/></operator><name><name pos:line="88" pos:column="37">format<pos:position pos:line="88" pos:column="43"/></name><operator pos:line="88" pos:column="43">.<pos:position pos:line="88" pos:column="44"/></operator><name pos:line="88" pos:column="44">dwAspect<pos:position pos:line="88" pos:column="52"/></name></name> <operator pos:line="88" pos:column="53">==<pos:position pos:line="88" pos:column="55"/></operator> <name><name pos:line="88" pos:column="56">pFormatetc<pos:position pos:line="88" pos:column="66"/></name><operator pos:line="88" pos:column="66">-&gt;<pos:position pos:line="88" pos:column="71"/></operator><name pos:line="88" pos:column="68">dwAspect<pos:position pos:line="88" pos:column="76"/></name></name></expr>)<pos:position pos:line="88" pos:column="77"/></condition><then pos:line="88" pos:column="77">
			<block pos:line="89" pos:column="25">{
				<expr_stmt><expr><operator pos:line="90" pos:column="33">*<pos:position pos:line="90" pos:column="34"/></operator><name pos:line="90" pos:column="34">pmedium<pos:position pos:line="90" pos:column="41"/></name> <operator pos:line="90" pos:column="42">=<pos:position pos:line="90" pos:column="43"/></operator> <name><name pos:line="90" pos:column="44">data<pos:position pos:line="90" pos:column="48"/></name><index pos:line="90" pos:column="48">[<expr><name pos:line="90" pos:column="49">i<pos:position pos:line="90" pos:column="50"/></name></expr>]<pos:position pos:line="90" pos:column="51"/></index></name><operator pos:line="90" pos:column="51">.<pos:position pos:line="90" pos:column="52"/></operator><name pos:line="90" pos:column="52">medium<pos:position pos:line="90" pos:column="58"/></name></expr>;<pos:position pos:line="90" pos:column="59"/></expr_stmt>
				<expr_stmt><expr><name pos:line="91" pos:column="33">hr<pos:position pos:line="91" pos:column="35"/></name> <operator pos:line="91" pos:column="36">=<pos:position pos:line="91" pos:column="37"/></operator> <name pos:line="91" pos:column="38">S_OK<pos:position pos:line="91" pos:column="42"/></name></expr>;<pos:position pos:line="91" pos:column="43"/></expr_stmt>
				<break pos:line="92" pos:column="33">break;<pos:position pos:line="92" pos:column="39"/></break>
			}<pos:position pos:line="93" pos:column="26"/></block></then></if>
		}<pos:position pos:line="94" pos:column="18"/></block></then></if>
	}<pos:position pos:line="95" pos:column="10"/></block></for>
	<return pos:line="96" pos:column="9">return <expr><name pos:line="96" pos:column="16">hr<pos:position pos:line="96" pos:column="18"/></name></expr>;<pos:position pos:line="96" pos:column="19"/></return>
}<pos:position pos:line="97" pos:column="2"/></block></function>

<function><type><name pos:line="99" pos:column="1">STDMETHODIMP<pos:position pos:line="99" pos:column="13"/></name></type> <name><name pos:line="99" pos:column="14">CDataObject<pos:position pos:line="99" pos:column="25"/></name><operator pos:line="99" pos:column="25">::<pos:position pos:line="99" pos:column="27"/></operator><name pos:line="99" pos:column="27">GetDataHere<pos:position pos:line="99" pos:column="38"/></name></name><parameter_list pos:line="99" pos:column="38">(<parameter><decl><type><name pos:line="99" pos:column="39">FORMATETC<pos:position pos:line="99" pos:column="48"/></name> <modifier pos:line="99" pos:column="49">*<pos:position pos:line="99" pos:column="50"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="99" pos:column="52">STGMEDIUM<pos:position pos:line="99" pos:column="61"/></name> <modifier pos:line="99" pos:column="62">*<pos:position pos:line="99" pos:column="63"/></modifier></type><name pos:line="99" pos:column="63">pmedium<pos:position pos:line="99" pos:column="70"/></name></decl></parameter>)<pos:position pos:line="99" pos:column="71"/></parameter_list>
<block pos:line="100" pos:column="1">{
	<expr_stmt><expr><name><name pos:line="101" pos:column="9">pmedium<pos:position pos:line="101" pos:column="16"/></name><operator pos:line="101" pos:column="16">-&gt;<pos:position pos:line="101" pos:column="21"/></operator><name pos:line="101" pos:column="18">pUnkForRelease<pos:position pos:line="101" pos:column="32"/></name></name> <operator pos:line="101" pos:column="33">=<pos:position pos:line="101" pos:column="34"/></operator> <name pos:line="101" pos:column="35">NULL<pos:position pos:line="101" pos:column="39"/></name></expr>;<pos:position pos:line="101" pos:column="40"/></expr_stmt>
	<return pos:line="102" pos:column="9">return <expr><name pos:line="102" pos:column="16">E_NOTIMPL<pos:position pos:line="102" pos:column="25"/></name></expr>;<pos:position pos:line="102" pos:column="26"/></return>
}<pos:position pos:line="103" pos:column="2"/></block></function>

<function><type><name pos:line="105" pos:column="1">STDMETHODIMP<pos:position pos:line="105" pos:column="13"/></name></type> <name><name pos:line="105" pos:column="14">CDataObject<pos:position pos:line="105" pos:column="25"/></name><operator pos:line="105" pos:column="25">::<pos:position pos:line="105" pos:column="27"/></operator><name pos:line="105" pos:column="27">QueryGetData<pos:position pos:line="105" pos:column="39"/></name></name><parameter_list pos:line="105" pos:column="39">(<parameter><decl><type><name pos:line="105" pos:column="40">FORMATETC<pos:position pos:line="105" pos:column="49"/></name> <modifier pos:line="105" pos:column="50">*<pos:position pos:line="105" pos:column="51"/></modifier></type><name pos:line="105" pos:column="51">pFormatetc<pos:position pos:line="105" pos:column="61"/></name></decl></parameter>)<pos:position pos:line="105" pos:column="62"/></parameter_list>
<block pos:line="106" pos:column="1">{
	<for pos:line="107" pos:column="9">for <control pos:line="107" pos:column="13">(<init><decl><type><name pos:line="107" pos:column="14">UINT<pos:position pos:line="107" pos:column="18"/></name></type> <name pos:line="107" pos:column="19">i<pos:position pos:line="107" pos:column="20"/></name> <init pos:line="107" pos:column="21">= <expr><literal type="number" pos:line="107" pos:column="23">0<pos:position pos:line="107" pos:column="24"/></literal></expr></init></decl> ;<pos:position pos:line="107" pos:column="26"/></init> <condition><expr><name pos:line="107" pos:column="27">i<pos:position pos:line="107" pos:column="28"/></name> <operator pos:line="107" pos:column="29">&lt;<pos:position pos:line="107" pos:column="33"/></operator> <name pos:line="107" pos:column="31">numdata<pos:position pos:line="107" pos:column="38"/></name></expr> ;<pos:position pos:line="107" pos:column="40"/></condition> <incr><expr><name pos:line="107" pos:column="41">i<pos:position pos:line="107" pos:column="42"/></name><operator pos:line="107" pos:column="42">++<pos:position pos:line="107" pos:column="44"/></operator></expr></incr>)<pos:position pos:line="107" pos:column="45"/></control>
		<block type="pseudo"><if pos:line="108" pos:column="17">if <condition pos:line="108" pos:column="20">(<expr><name><name pos:line="108" pos:column="21">data<pos:position pos:line="108" pos:column="25"/></name><index pos:line="108" pos:column="25">[<expr><name pos:line="108" pos:column="26">i<pos:position pos:line="108" pos:column="27"/></name></expr>]<pos:position pos:line="108" pos:column="28"/></index></name><operator pos:line="108" pos:column="28">.<pos:position pos:line="108" pos:column="29"/></operator><name><name pos:line="108" pos:column="29">format<pos:position pos:line="108" pos:column="35"/></name><operator pos:line="108" pos:column="35">.<pos:position pos:line="108" pos:column="36"/></operator><name pos:line="108" pos:column="36">cfFormat<pos:position pos:line="108" pos:column="44"/></name></name> <operator pos:line="108" pos:column="45">==<pos:position pos:line="108" pos:column="47"/></operator> <name><name pos:line="108" pos:column="48">pFormatetc<pos:position pos:line="108" pos:column="58"/></name><operator pos:line="108" pos:column="58">-&gt;<pos:position pos:line="108" pos:column="63"/></operator><name pos:line="108" pos:column="60">cfFormat<pos:position pos:line="108" pos:column="68"/></name></name></expr>)<pos:position pos:line="108" pos:column="69"/></condition><then pos:line="108" pos:column="69">
			<block type="pseudo"><if pos:line="109" pos:column="25">if <condition pos:line="109" pos:column="28">(<expr><name><name pos:line="109" pos:column="29">data<pos:position pos:line="109" pos:column="33"/></name><index pos:line="109" pos:column="33">[<expr><name pos:line="109" pos:column="34">i<pos:position pos:line="109" pos:column="35"/></name></expr>]<pos:position pos:line="109" pos:column="36"/></index></name><operator pos:line="109" pos:column="36">.<pos:position pos:line="109" pos:column="37"/></operator><name><name pos:line="109" pos:column="37">format<pos:position pos:line="109" pos:column="43"/></name><operator pos:line="109" pos:column="43">.<pos:position pos:line="109" pos:column="44"/></operator><name pos:line="109" pos:column="44">dwAspect<pos:position pos:line="109" pos:column="52"/></name></name> <operator pos:line="109" pos:column="53">==<pos:position pos:line="109" pos:column="55"/></operator> <name><name pos:line="109" pos:column="56">pFormatetc<pos:position pos:line="109" pos:column="66"/></name><operator pos:line="109" pos:column="66">-&gt;<pos:position pos:line="109" pos:column="71"/></operator><name pos:line="109" pos:column="68">dwAspect<pos:position pos:line="109" pos:column="76"/></name></name></expr>)<pos:position pos:line="109" pos:column="77"/></condition><then pos:line="109" pos:column="77">
				<block type="pseudo"><return pos:line="110" pos:column="33">return <expr><name pos:line="110" pos:column="40">S_OK<pos:position pos:line="110" pos:column="44"/></name></expr>;<pos:position pos:line="110" pos:column="45"/></return></block></then></if></block></then></if></block></for>
	<return pos:line="111" pos:column="9">return <expr><name pos:line="111" pos:column="16">DV_E_FORMATETC<pos:position pos:line="111" pos:column="30"/></name></expr>;<pos:position pos:line="111" pos:column="31"/></return>
}<pos:position pos:line="112" pos:column="2"/></block></function>

<function><type><name pos:line="114" pos:column="1">STDMETHODIMP<pos:position pos:line="114" pos:column="13"/></name></type> <name><name pos:line="114" pos:column="14">CDataObject<pos:position pos:line="114" pos:column="25"/></name><operator pos:line="114" pos:column="25">::<pos:position pos:line="114" pos:column="27"/></operator><name pos:line="114" pos:column="27">GetCanonicalFormatEtc<pos:position pos:line="114" pos:column="48"/></name></name><parameter_list pos:line="114" pos:column="48">(<parameter><decl><type><name pos:line="114" pos:column="49">FORMATETC<pos:position pos:line="114" pos:column="58"/></name> <modifier pos:line="114" pos:column="59">*<pos:position pos:line="114" pos:column="60"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="114" pos:column="62">FORMATETC<pos:position pos:line="114" pos:column="71"/></name> <modifier pos:line="114" pos:column="72">*<pos:position pos:line="114" pos:column="73"/></modifier></type></decl></parameter>)<pos:position pos:line="114" pos:column="74"/></parameter_list>
<block pos:line="115" pos:column="1">{
	<return pos:line="116" pos:column="9">return <expr><name pos:line="116" pos:column="16">E_NOTIMPL<pos:position pos:line="116" pos:column="25"/></name></expr>;<pos:position pos:line="116" pos:column="26"/></return>
}<pos:position pos:line="117" pos:column="2"/></block></function>

<function><type><name pos:line="119" pos:column="1">STDMETHODIMP<pos:position pos:line="119" pos:column="13"/></name></type> <name><name pos:line="119" pos:column="14">CDataObject<pos:position pos:line="119" pos:column="25"/></name><operator pos:line="119" pos:column="25">::<pos:position pos:line="119" pos:column="27"/></operator><name pos:line="119" pos:column="27">SetData<pos:position pos:line="119" pos:column="34"/></name></name><parameter_list pos:line="119" pos:column="34">(<parameter><decl><type><name pos:line="119" pos:column="35">FORMATETC<pos:position pos:line="119" pos:column="44"/></name> <modifier pos:line="119" pos:column="45">*<pos:position pos:line="119" pos:column="46"/></modifier></type><name pos:line="119" pos:column="46">pFormatetc<pos:position pos:line="119" pos:column="56"/></name></decl></parameter>, <parameter><decl><type><name pos:line="119" pos:column="58">STGMEDIUM<pos:position pos:line="119" pos:column="67"/></name> <modifier pos:line="119" pos:column="68">*<pos:position pos:line="119" pos:column="69"/></modifier></type><name pos:line="119" pos:column="69">pmedium<pos:position pos:line="119" pos:column="76"/></name></decl></parameter>, <parameter><decl><type><name pos:line="119" pos:column="78">BOOL<pos:position pos:line="119" pos:column="82"/></name></type> <name pos:line="119" pos:column="83">fRelease<pos:position pos:line="119" pos:column="91"/></name></decl></parameter>)<pos:position pos:line="119" pos:column="92"/></parameter_list>
<block pos:line="120" pos:column="1">{
	<if pos:line="121" pos:column="9">if <condition pos:line="121" pos:column="12">(<expr><operator pos:line="121" pos:column="13">!<pos:position pos:line="121" pos:column="14"/></operator><name pos:line="121" pos:column="14">allowSetData<pos:position pos:line="121" pos:column="26"/></name></expr>)<pos:position pos:line="121" pos:column="27"/></condition><then pos:line="121" pos:column="27">
		<block type="pseudo"><return pos:line="122" pos:column="17">return <expr><name pos:line="122" pos:column="24">E_NOTIMPL<pos:position pos:line="122" pos:column="33"/></name></expr>;<pos:position pos:line="122" pos:column="34"/></return></block></then></if>

	<comment type="line" pos:line="124" pos:column="9">//Error handling</comment>
	<comment type="line" pos:line="125" pos:column="9">//Make sure we can read from *pFormatetc &amp; *pmedium &amp; they have the same medium</comment>
	<if pos:line="126" pos:column="9">if <condition pos:line="126" pos:column="12">(<expr><name pos:line="126" pos:column="13">pFormatetc<pos:position pos:line="126" pos:column="23"/></name> <operator pos:line="126" pos:column="24">==<pos:position pos:line="126" pos:column="26"/></operator> <literal type="number" pos:line="126" pos:column="27">0<pos:position pos:line="126" pos:column="28"/></literal> <operator pos:line="126" pos:column="29">||<pos:position pos:line="126" pos:column="31"/></operator> <name pos:line="126" pos:column="32">pmedium<pos:position pos:line="126" pos:column="39"/></name> <operator pos:line="126" pos:column="40">==<pos:position pos:line="126" pos:column="42"/></operator> <literal type="number" pos:line="126" pos:column="43">0<pos:position pos:line="126" pos:column="44"/></literal> <operator pos:line="126" pos:column="45">||<pos:position pos:line="126" pos:column="47"/></operator> <name pos:line="126" pos:column="48">fRelease<pos:position pos:line="126" pos:column="56"/></name> <operator pos:line="126" pos:column="57">==<pos:position pos:line="126" pos:column="59"/></operator> <name pos:line="126" pos:column="60">FALSE<pos:position pos:line="126" pos:column="65"/></name></expr>)<pos:position pos:line="126" pos:column="66"/></condition><then pos:line="126" pos:column="66">
		<block type="pseudo"><return pos:line="127" pos:column="17">return <expr><name pos:line="127" pos:column="24">E_INVALIDARG<pos:position pos:line="127" pos:column="36"/></name></expr>;<pos:position pos:line="127" pos:column="37"/></return></block></then></if>

	<if pos:line="129" pos:column="9">if <condition pos:line="129" pos:column="12">(<expr><name><name pos:line="129" pos:column="13">pFormatetc<pos:position pos:line="129" pos:column="23"/></name><operator pos:line="129" pos:column="23">-&gt;<pos:position pos:line="129" pos:column="28"/></operator><name pos:line="129" pos:column="25">tymed<pos:position pos:line="129" pos:column="30"/></name></name> <operator pos:line="129" pos:column="31">!=<pos:position pos:line="129" pos:column="33"/></operator> <name><name pos:line="129" pos:column="34">pmedium<pos:position pos:line="129" pos:column="41"/></name><operator pos:line="129" pos:column="41">-&gt;<pos:position pos:line="129" pos:column="46"/></operator><name pos:line="129" pos:column="43">tymed<pos:position pos:line="129" pos:column="48"/></name></name></expr>)<pos:position pos:line="129" pos:column="49"/></condition><then pos:line="129" pos:column="49">
		<block type="pseudo"><return pos:line="130" pos:column="17">return <expr><name pos:line="130" pos:column="24">DV_E_TYMED<pos:position pos:line="130" pos:column="34"/></name></expr>;<pos:position pos:line="130" pos:column="35"/></return></block></then></if>

	<comment type="line" pos:line="132" pos:column="9">//Create a new entry</comment>
	<decl_stmt><decl><type><name pos:line="133" pos:column="9">UINT<pos:position pos:line="133" pos:column="13"/></name></type> <name pos:line="133" pos:column="14">n<pos:position pos:line="133" pos:column="15"/></name> <init pos:line="133" pos:column="16">= <expr><name pos:line="133" pos:column="18">numdata<pos:position pos:line="133" pos:column="25"/></name> <operator pos:line="133" pos:column="26">+<pos:position pos:line="133" pos:column="27"/></operator> <literal type="number" pos:line="133" pos:column="28">1<pos:position pos:line="133" pos:column="29"/></literal></expr></init></decl>;<pos:position pos:line="133" pos:column="30"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="134" pos:column="9">DataSpecifier<pos:position pos:line="134" pos:column="22"/></name> <modifier pos:line="134" pos:column="23">*<pos:position pos:line="134" pos:column="24"/></modifier></type><name pos:line="134" pos:column="24">t<pos:position pos:line="134" pos:column="25"/></name> <init pos:line="134" pos:column="26">= <expr><operator pos:line="134" pos:column="28">(<pos:position pos:line="134" pos:column="29"/></operator><name pos:line="134" pos:column="29">DataSpecifier<pos:position pos:line="134" pos:column="42"/></name> <operator pos:line="134" pos:column="43">*<pos:position pos:line="134" pos:column="44"/></operator><operator pos:line="134" pos:column="44">)<pos:position pos:line="134" pos:column="45"/></operator><call><name pos:line="134" pos:column="45">realloc<pos:position pos:line="134" pos:column="52"/></name><argument_list pos:line="134" pos:column="52">(<argument><expr><name pos:line="134" pos:column="53">data<pos:position pos:line="134" pos:column="57"/></name></expr></argument>, <argument><expr><name pos:line="134" pos:column="59">n<pos:position pos:line="134" pos:column="60"/></name> <operator pos:line="134" pos:column="61">*<pos:position pos:line="134" pos:column="62"/></operator> <sizeof pos:line="134" pos:column="63">sizeof <name><pos:position pos:line="134" pos:column="70"/></name></sizeof>*<name pos:line="134" pos:column="71">data<pos:position pos:line="134" pos:column="75"/></name></expr></argument>)<pos:position pos:line="134" pos:column="76"/></argument_list></call></expr></init></decl>;<pos:position pos:line="134" pos:column="77"/></decl_stmt>
	<if pos:line="135" pos:column="9">if <condition pos:line="135" pos:column="12">(<expr><name pos:line="135" pos:column="13">t<pos:position pos:line="135" pos:column="14"/></name> <operator pos:line="135" pos:column="15">==<pos:position pos:line="135" pos:column="17"/></operator> <literal type="number" pos:line="135" pos:column="18">0<pos:position pos:line="135" pos:column="19"/></literal></expr>)<pos:position pos:line="135" pos:column="20"/></condition><then pos:line="135" pos:column="20">
		<block type="pseudo"><return pos:line="136" pos:column="17">return <expr><name pos:line="136" pos:column="24">E_OUTOFMEMORY<pos:position pos:line="136" pos:column="37"/></name></expr>;<pos:position pos:line="136" pos:column="38"/></return></block></then></if>
	<expr_stmt><expr><name><name pos:line="137" pos:column="9">t<pos:position pos:line="137" pos:column="10"/></name><index pos:line="137" pos:column="10">[<expr><name pos:line="137" pos:column="11">numdata<pos:position pos:line="137" pos:column="18"/></name></expr>]<pos:position pos:line="137" pos:column="19"/></index></name><operator pos:line="137" pos:column="19">.<pos:position pos:line="137" pos:column="20"/></operator><name pos:line="137" pos:column="20">medium<pos:position pos:line="137" pos:column="26"/></name> <operator pos:line="137" pos:column="27">=<pos:position pos:line="137" pos:column="28"/></operator> <operator pos:line="137" pos:column="29">*<pos:position pos:line="137" pos:column="30"/></operator><name pos:line="137" pos:column="30">pmedium<pos:position pos:line="137" pos:column="37"/></name></expr>;<pos:position pos:line="137" pos:column="38"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="138" pos:column="9">t<pos:position pos:line="138" pos:column="10"/></name><index pos:line="138" pos:column="10">[<expr><name pos:line="138" pos:column="11">numdata<pos:position pos:line="138" pos:column="18"/></name></expr>]<pos:position pos:line="138" pos:column="19"/></index></name><operator pos:line="138" pos:column="19">.<pos:position pos:line="138" pos:column="20"/></operator><name pos:line="138" pos:column="20">format<pos:position pos:line="138" pos:column="26"/></name> <operator pos:line="138" pos:column="27">=<pos:position pos:line="138" pos:column="28"/></operator> <operator pos:line="138" pos:column="29">*<pos:position pos:line="138" pos:column="30"/></operator><name pos:line="138" pos:column="30">pFormatetc<pos:position pos:line="138" pos:column="40"/></name></expr>;<pos:position pos:line="138" pos:column="41"/></expr_stmt>
	<expr_stmt><expr><name pos:line="139" pos:column="9">data<pos:position pos:line="139" pos:column="13"/></name> <operator pos:line="139" pos:column="14">=<pos:position pos:line="139" pos:column="15"/></operator> <name pos:line="139" pos:column="16">t<pos:position pos:line="139" pos:column="17"/></name></expr>;<pos:position pos:line="139" pos:column="18"/></expr_stmt>
	<expr_stmt><expr><name pos:line="140" pos:column="9">numdata<pos:position pos:line="140" pos:column="16"/></name> <operator pos:line="140" pos:column="17">=<pos:position pos:line="140" pos:column="18"/></operator> <name pos:line="140" pos:column="19">n<pos:position pos:line="140" pos:column="20"/></name></expr>;<pos:position pos:line="140" pos:column="21"/></expr_stmt>
	<return pos:line="141" pos:column="9">return <expr><name pos:line="141" pos:column="16">S_OK<pos:position pos:line="141" pos:column="20"/></name></expr>;<pos:position pos:line="141" pos:column="21"/></return>
}<pos:position pos:line="142" pos:column="2"/></block></function>

<function><type><name pos:line="144" pos:column="1">STDMETHODIMP<pos:position pos:line="144" pos:column="13"/></name></type> <name><name pos:line="144" pos:column="14">CDataObject<pos:position pos:line="144" pos:column="25"/></name><operator pos:line="144" pos:column="25">::<pos:position pos:line="144" pos:column="27"/></operator><name pos:line="144" pos:column="27">EnumFormatEtc<pos:position pos:line="144" pos:column="40"/></name></name><parameter_list pos:line="144" pos:column="40">( <parameter><decl><type><name pos:line="144" pos:column="42">DWORD<pos:position pos:line="144" pos:column="47"/></name></type> <name pos:line="144" pos:column="48">dwDirection<pos:position pos:line="144" pos:column="59"/></name></decl></parameter>, <parameter><decl><type><name pos:line="144" pos:column="61">IEnumFORMATETC<pos:position pos:line="144" pos:column="75"/></name><modifier pos:line="144" pos:column="75">*<pos:position pos:line="144" pos:column="76"/></modifier><modifier pos:line="144" pos:column="76">*<pos:position pos:line="144" pos:column="77"/></modifier></type> <name pos:line="144" pos:column="78">ppenumFormatetc<pos:position pos:line="144" pos:column="93"/></name></decl></parameter> )<pos:position pos:line="144" pos:column="95"/></parameter_list>
<block pos:line="145" pos:column="1">{
	<comment type="line" pos:line="146" pos:column="9">//Don't support DATADIR_SET since we accept any format</comment>
	<if pos:line="147" pos:column="9">if<condition pos:line="147" pos:column="11">(<expr><name pos:line="147" pos:column="12">dwDirection<pos:position pos:line="147" pos:column="23"/></name><operator pos:line="147" pos:column="23">!=<pos:position pos:line="147" pos:column="25"/></operator><name pos:line="147" pos:column="25">DATADIR_GET<pos:position pos:line="147" pos:column="36"/></name></expr>)<pos:position pos:line="147" pos:column="37"/></condition><then pos:line="147" pos:column="37"> <block type="pseudo"><return pos:line="147" pos:column="38">return <expr><name pos:line="147" pos:column="45">E_NOTIMPL<pos:position pos:line="147" pos:column="54"/></name></expr>;<pos:position pos:line="147" pos:column="55"/></return></block></then></if>

	<expr_stmt><expr><operator pos:line="149" pos:column="9">*<pos:position pos:line="149" pos:column="10"/></operator><name pos:line="149" pos:column="10">ppenumFormatetc<pos:position pos:line="149" pos:column="25"/></name> <operator pos:line="149" pos:column="26">=<pos:position pos:line="149" pos:column="27"/></operator> <name pos:line="149" pos:column="28">NULL<pos:position pos:line="149" pos:column="32"/></name></expr>;<pos:position pos:line="149" pos:column="33"/></expr_stmt><comment type="line" pos:line="149" pos:column="33">//FIXME: should we do this?</comment>

	<comment type="block" pos:line="151" pos:column="9">/*Find an array member that is NULL (has been freed)
	  or resize the array to make space for one*/</comment>
	<decl_stmt><decl><type><name pos:line="153" pos:column="9">unsigned<pos:position pos:line="153" pos:column="17"/></name> <name pos:line="153" pos:column="18">int<pos:position pos:line="153" pos:column="21"/></name></type> <name pos:line="153" pos:column="22">i<pos:position pos:line="153" pos:column="23"/></name> <init pos:line="153" pos:column="24">= <expr><name pos:line="153" pos:column="26">numenums<pos:position pos:line="153" pos:column="34"/></name></expr></init></decl>;<pos:position pos:line="153" pos:column="35"/></decl_stmt>
	<if pos:line="154" pos:column="9">if<condition pos:line="154" pos:column="11">(<expr><name pos:line="154" pos:column="12">enums<pos:position pos:line="154" pos:column="17"/></name></expr>)<pos:position pos:line="154" pos:column="18"/></condition><then pos:line="154" pos:column="18"> <block type="pseudo"><for pos:line="154" pos:column="19">for<control pos:line="154" pos:column="22">( <init><expr><name pos:line="154" pos:column="24">i<pos:position pos:line="154" pos:column="25"/></name> <operator pos:line="154" pos:column="26">=<pos:position pos:line="154" pos:column="27"/></operator> <literal type="number" pos:line="154" pos:column="28">0<pos:position pos:line="154" pos:column="29"/></literal></expr>;<pos:position pos:line="154" pos:column="30"/></init> <condition><expr><name pos:line="154" pos:column="31">i<pos:position pos:line="154" pos:column="32"/></name> <operator pos:line="154" pos:column="33">&lt;<pos:position pos:line="154" pos:column="37"/></operator> <name pos:line="154" pos:column="35">numenums<pos:position pos:line="154" pos:column="43"/></name> <operator pos:line="154" pos:column="44">&amp;&amp;<pos:position pos:line="154" pos:column="54"/></operator> <name><name pos:line="154" pos:column="47">enums<pos:position pos:line="154" pos:column="52"/></name><index pos:line="154" pos:column="52">[<expr><name pos:line="154" pos:column="53">i<pos:position pos:line="154" pos:column="54"/></name></expr>]<pos:position pos:line="154" pos:column="55"/></index></name> <operator pos:line="154" pos:column="56">!=<pos:position pos:line="154" pos:column="58"/></operator> <name pos:line="154" pos:column="59">NULL<pos:position pos:line="154" pos:column="63"/></name></expr>;<pos:position pos:line="154" pos:column="64"/></condition> <incr><expr><name pos:line="154" pos:column="65">i<pos:position pos:line="154" pos:column="66"/></name><operator pos:line="154" pos:column="66">++<pos:position pos:line="154" pos:column="68"/></operator></expr></incr> )<pos:position pos:line="154" pos:column="70"/></control><block type="pseudo"><empty_stmt pos:line="154" pos:column="70">;<pos:position pos:line="154" pos:column="71"/></empty_stmt></block></for></block></then></if>
	<decl_stmt><decl><type><name pos:line="155" pos:column="9">CEnumFORMATETC<pos:position pos:line="155" pos:column="23"/></name> <modifier pos:line="155" pos:column="24">*<pos:position pos:line="155" pos:column="25"/></modifier><modifier pos:line="155" pos:column="25">*<pos:position pos:line="155" pos:column="26"/></modifier></type><name pos:line="155" pos:column="26">t<pos:position pos:line="155" pos:column="27"/></name></decl>;<pos:position pos:line="155" pos:column="28"/></decl_stmt>
	<if pos:line="156" pos:column="9">if <condition pos:line="156" pos:column="12">(<expr><name pos:line="156" pos:column="13">i<pos:position pos:line="156" pos:column="14"/></name> <operator pos:line="156" pos:column="15">==<pos:position pos:line="156" pos:column="17"/></operator> <name pos:line="156" pos:column="18">numenums<pos:position pos:line="156" pos:column="26"/></name></expr>)<pos:position pos:line="156" pos:column="27"/></condition><then pos:line="156" pos:column="27">
		<block type="pseudo"><expr_stmt><expr><name pos:line="157" pos:column="17">t<pos:position pos:line="157" pos:column="18"/></name> <operator pos:line="157" pos:column="19">=<pos:position pos:line="157" pos:column="20"/></operator> <operator pos:line="157" pos:column="21">(<pos:position pos:line="157" pos:column="22"/></operator><name pos:line="157" pos:column="22">CEnumFORMATETC<pos:position pos:line="157" pos:column="36"/></name><operator pos:line="157" pos:column="36">*<pos:position pos:line="157" pos:column="37"/></operator><operator pos:line="157" pos:column="37">*<pos:position pos:line="157" pos:column="38"/></operator><operator pos:line="157" pos:column="38">)<pos:position pos:line="157" pos:column="39"/></operator> <call><name pos:line="157" pos:column="40">realloc<pos:position pos:line="157" pos:column="47"/></name><argument_list pos:line="157" pos:column="47">(<argument><expr><name pos:line="157" pos:column="48">enums<pos:position pos:line="157" pos:column="53"/></name></expr></argument>, <argument><expr><sizeof pos:line="157" pos:column="55">sizeof<argument_list pos:line="157" pos:column="61">(<argument><expr><name pos:line="157" pos:column="62">CEnumFORMATETC<pos:position pos:line="157" pos:column="76"/></name> <operator pos:line="157" pos:column="77">*<pos:position pos:line="157" pos:column="78"/></operator></expr></argument>)<pos:position pos:line="157" pos:column="79"/></argument_list></sizeof> <operator pos:line="157" pos:column="80">*<pos:position pos:line="157" pos:column="81"/></operator> <operator pos:line="157" pos:column="82">(<pos:position pos:line="157" pos:column="83"/></operator><name pos:line="157" pos:column="83">numenums<pos:position pos:line="157" pos:column="91"/></name> <operator pos:line="157" pos:column="92">+<pos:position pos:line="157" pos:column="93"/></operator> <literal type="number" pos:line="157" pos:column="94">1<pos:position pos:line="157" pos:column="95"/></literal><operator pos:line="157" pos:column="95">)<pos:position pos:line="157" pos:column="96"/></operator></expr></argument>)<pos:position pos:line="157" pos:column="97"/></argument_list></call></expr>;<pos:position pos:line="157" pos:column="98"/></expr_stmt></block></then>
	<else pos:line="158" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><name pos:line="159" pos:column="17">t<pos:position pos:line="159" pos:column="18"/></name> <operator pos:line="159" pos:column="19">=<pos:position pos:line="159" pos:column="20"/></operator> <name pos:line="159" pos:column="21">enums<pos:position pos:line="159" pos:column="26"/></name></expr>;<pos:position pos:line="159" pos:column="27"/></expr_stmt></block></else></if>
	<if pos:line="160" pos:column="9">if <condition pos:line="160" pos:column="12">(<expr><name pos:line="160" pos:column="13">t<pos:position pos:line="160" pos:column="14"/></name> <operator pos:line="160" pos:column="15">==<pos:position pos:line="160" pos:column="17"/></operator> <literal type="number" pos:line="160" pos:column="18">0<pos:position pos:line="160" pos:column="19"/></literal></expr>)<pos:position pos:line="160" pos:column="20"/></condition><then pos:line="160" pos:column="20">
		<block type="pseudo"><return pos:line="161" pos:column="17">return <expr><name pos:line="161" pos:column="24">E_OUTOFMEMORY<pos:position pos:line="161" pos:column="37"/></name></expr>;<pos:position pos:line="161" pos:column="38"/></return></block></then></if>
	<expr_stmt><expr><name pos:line="162" pos:column="9">enums<pos:position pos:line="162" pos:column="14"/></name> <operator pos:line="162" pos:column="15">=<pos:position pos:line="162" pos:column="16"/></operator> <name pos:line="162" pos:column="17">t<pos:position pos:line="162" pos:column="18"/></name></expr>;<pos:position pos:line="162" pos:column="19"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="163" pos:column="9">t<pos:position pos:line="163" pos:column="10"/></name><index pos:line="163" pos:column="10">[<expr><name pos:line="163" pos:column="11">i<pos:position pos:line="163" pos:column="12"/></name></expr>]<pos:position pos:line="163" pos:column="13"/></index></name> <operator pos:line="163" pos:column="14">=<pos:position pos:line="163" pos:column="15"/></operator> <operator pos:line="163" pos:column="16">new<pos:position pos:line="163" pos:column="19"/></operator> <call><name pos:line="163" pos:column="20">CEnumFORMATETC<pos:position pos:line="163" pos:column="34"/></name><argument_list pos:line="163" pos:column="34">(<argument><expr><name pos:line="163" pos:column="35">this<pos:position pos:line="163" pos:column="39"/></name></expr></argument>)<pos:position pos:line="163" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="163" pos:column="41"/></expr_stmt>
	<if pos:line="164" pos:column="9">if <condition pos:line="164" pos:column="12">(<expr><name><name pos:line="164" pos:column="13">t<pos:position pos:line="164" pos:column="14"/></name><index pos:line="164" pos:column="14">[<expr><name pos:line="164" pos:column="15">i<pos:position pos:line="164" pos:column="16"/></name></expr>]<pos:position pos:line="164" pos:column="17"/></index></name> <operator pos:line="164" pos:column="18">==<pos:position pos:line="164" pos:column="20"/></operator> <literal type="number" pos:line="164" pos:column="21">0<pos:position pos:line="164" pos:column="22"/></literal></expr>)<pos:position pos:line="164" pos:column="23"/></condition><then pos:line="164" pos:column="23">
		<block type="pseudo"><return pos:line="165" pos:column="17">return <expr><name pos:line="165" pos:column="24">E_OUTOFMEMORY<pos:position pos:line="165" pos:column="37"/></name></expr>;<pos:position pos:line="165" pos:column="38"/></return></block></then></if>
	<decl_stmt><decl><type><name pos:line="166" pos:column="9">HRESULT<pos:position pos:line="166" pos:column="16"/></name></type> <name pos:line="166" pos:column="17">ret<pos:position pos:line="166" pos:column="20"/></name> <init pos:line="166" pos:column="21">= <expr><name><name pos:line="166" pos:column="23">t<pos:position pos:line="166" pos:column="24"/></name><index pos:line="166" pos:column="24">[<expr><name pos:line="166" pos:column="25">i<pos:position pos:line="166" pos:column="26"/></name></expr>]<pos:position pos:line="166" pos:column="27"/></index></name><operator pos:line="166" pos:column="27">-&gt;<pos:position pos:line="166" pos:column="32"/></operator><call><name pos:line="166" pos:column="29">QueryInterface<pos:position pos:line="166" pos:column="43"/></name><argument_list pos:line="166" pos:column="43">(<argument><expr><name pos:line="166" pos:column="44">IID_IEnumFORMATETC<pos:position pos:line="166" pos:column="62"/></name></expr></argument>, <argument><expr><operator pos:line="166" pos:column="64">(<pos:position pos:line="166" pos:column="65"/></operator><name pos:line="166" pos:column="65">void<pos:position pos:line="166" pos:column="69"/></name><operator pos:line="166" pos:column="69">*<pos:position pos:line="166" pos:column="70"/></operator><operator pos:line="166" pos:column="70">*<pos:position pos:line="166" pos:column="71"/></operator><operator pos:line="166" pos:column="71">)<pos:position pos:line="166" pos:column="72"/></operator><name pos:line="166" pos:column="72">ppenumFormatetc<pos:position pos:line="166" pos:column="87"/></name></expr></argument>)<pos:position pos:line="166" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="166" pos:column="89"/></decl_stmt>
	<if pos:line="167" pos:column="9">if <condition pos:line="167" pos:column="12">(<expr><name pos:line="167" pos:column="13">i<pos:position pos:line="167" pos:column="14"/></name> <operator pos:line="167" pos:column="15">==<pos:position pos:line="167" pos:column="17"/></operator> <name pos:line="167" pos:column="18">numenums<pos:position pos:line="167" pos:column="26"/></name></expr>)<pos:position pos:line="167" pos:column="27"/></condition><then pos:line="167" pos:column="27">
		<block type="pseudo"><expr_stmt><expr><name pos:line="168" pos:column="17">numenums<pos:position pos:line="168" pos:column="25"/></name><operator pos:line="168" pos:column="25">++<pos:position pos:line="168" pos:column="27"/></operator></expr>;<pos:position pos:line="168" pos:column="28"/></expr_stmt></block></then></if>
	<if pos:line="169" pos:column="9">if <condition pos:line="169" pos:column="12">(<expr><name pos:line="169" pos:column="13">ret<pos:position pos:line="169" pos:column="16"/></name> <operator pos:line="169" pos:column="17">!=<pos:position pos:line="169" pos:column="19"/></operator> <name pos:line="169" pos:column="20">S_OK<pos:position pos:line="169" pos:column="24"/></name> <operator pos:line="169" pos:column="25">||<pos:position pos:line="169" pos:column="27"/></operator> <operator pos:line="169" pos:column="28">*<pos:position pos:line="169" pos:column="29"/></operator><name pos:line="169" pos:column="29">ppenumFormatetc<pos:position pos:line="169" pos:column="44"/></name> <operator pos:line="169" pos:column="45">==<pos:position pos:line="169" pos:column="47"/></operator> <name pos:line="169" pos:column="48">NULL<pos:position pos:line="169" pos:column="52"/></name></expr>)<pos:position pos:line="169" pos:column="53"/></condition><then pos:line="169" pos:column="53">
		<comment type="line" pos:line="170" pos:column="17">//FIXME: Should we return E_INVALIDARG or E_OUTOFMEMORY or what?</comment>
		<block type="pseudo"><return pos:line="171" pos:column="17">return <expr><name pos:line="171" pos:column="24">E_OUTOFMEMORY<pos:position pos:line="171" pos:column="37"/></name></expr>;<pos:position pos:line="171" pos:column="38"/></return></block></then></if>
	<return pos:line="172" pos:column="9">return <expr><name pos:line="172" pos:column="16">S_OK<pos:position pos:line="172" pos:column="20"/></name></expr>;<pos:position pos:line="172" pos:column="21"/></return>
}<pos:position pos:line="173" pos:column="2"/></block></function>

<comment type="line" pos:line="175" pos:column="1">//CEnumFORMATETC</comment>
<comment type="line" pos:line="176" pos:column="1">//Members</comment>
<constructor><name><name pos:line="177" pos:column="1">CEnumFORMATETC<pos:position pos:line="177" pos:column="15"/></name><operator pos:line="177" pos:column="15">::<pos:position pos:line="177" pos:column="17"/></operator><name pos:line="177" pos:column="17">CEnumFORMATETC<pos:position pos:line="177" pos:column="31"/></name></name><parameter_list pos:line="177" pos:column="31">(<parameter><decl><type><name pos:line="177" pos:column="32">CDataObject<pos:position pos:line="177" pos:column="43"/></name> <modifier pos:line="177" pos:column="44">*<pos:position pos:line="177" pos:column="45"/></modifier></type><name pos:line="177" pos:column="45">par<pos:position pos:line="177" pos:column="48"/></name></decl></parameter>)<pos:position pos:line="177" pos:column="49"/></parameter_list>
<block pos:line="178" pos:column="1">{
	<expr_stmt><expr><name pos:line="179" pos:column="9">m_cRefCount<pos:position pos:line="179" pos:column="20"/></name> <operator pos:line="179" pos:column="21">=<pos:position pos:line="179" pos:column="22"/></operator> <literal type="number" pos:line="179" pos:column="23">0<pos:position pos:line="179" pos:column="24"/></literal></expr>;<pos:position pos:line="179" pos:column="25"/></expr_stmt>
	<expr_stmt><expr><name pos:line="180" pos:column="9">parent<pos:position pos:line="180" pos:column="15"/></name> <operator pos:line="180" pos:column="16">=<pos:position pos:line="180" pos:column="17"/></operator> <name pos:line="180" pos:column="18">par<pos:position pos:line="180" pos:column="21"/></name></expr>;<pos:position pos:line="180" pos:column="22"/></expr_stmt>
	<expr_stmt><expr><name pos:line="181" pos:column="9">index<pos:position pos:line="181" pos:column="14"/></name> <operator pos:line="181" pos:column="15">=<pos:position pos:line="181" pos:column="16"/></operator> <literal type="number" pos:line="181" pos:column="17">0<pos:position pos:line="181" pos:column="18"/></literal></expr>;<pos:position pos:line="181" pos:column="19"/></expr_stmt>
}<pos:position pos:line="182" pos:column="2"/></block></constructor>

<destructor><name><name pos:line="184" pos:column="1">CEnumFORMATETC<pos:position pos:line="184" pos:column="15"/></name><operator pos:line="184" pos:column="15">::<pos:position pos:line="184" pos:column="17"/></operator>~<name pos:line="184" pos:column="18">CEnumFORMATETC<pos:position pos:line="184" pos:column="32"/></name></name><parameter_list pos:line="184" pos:column="32">()<pos:position pos:line="184" pos:column="34"/></parameter_list>
<block pos:line="185" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="186" pos:column="9">assert<pos:position pos:line="186" pos:column="15"/></name><argument_list pos:line="186" pos:column="15">(<argument><expr><name pos:line="186" pos:column="16">m_cRefCount<pos:position pos:line="186" pos:column="27"/></name> <operator pos:line="186" pos:column="28">==<pos:position pos:line="186" pos:column="30"/></operator> <literal type="number" pos:line="186" pos:column="31">0<pos:position pos:line="186" pos:column="32"/></literal></expr></argument>)<pos:position pos:line="186" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="186" pos:column="34"/></expr_stmt>
}<pos:position pos:line="187" pos:column="2"/></block></destructor>

<comment type="line" pos:line="189" pos:column="1">//IUnknown members</comment>
<function><type><name pos:line="190" pos:column="1">STDMETHODIMP<pos:position pos:line="190" pos:column="13"/></name></type> <name><name pos:line="190" pos:column="14">CEnumFORMATETC<pos:position pos:line="190" pos:column="28"/></name><operator pos:line="190" pos:column="28">::<pos:position pos:line="190" pos:column="30"/></operator><name pos:line="190" pos:column="30">QueryInterface<pos:position pos:line="190" pos:column="44"/></name></name><parameter_list pos:line="190" pos:column="44">(<parameter><decl><type><name pos:line="190" pos:column="45">REFIID<pos:position pos:line="190" pos:column="51"/></name></type> <name pos:line="190" pos:column="52">iid<pos:position pos:line="190" pos:column="55"/></name></decl></parameter>, <parameter><decl><type><name pos:line="190" pos:column="57">void<pos:position pos:line="190" pos:column="61"/></name> <modifier pos:line="190" pos:column="62">*<pos:position pos:line="190" pos:column="63"/></modifier><modifier pos:line="190" pos:column="63">*<pos:position pos:line="190" pos:column="64"/></modifier></type><name pos:line="190" pos:column="64">ppvObject<pos:position pos:line="190" pos:column="73"/></name></decl></parameter>)<pos:position pos:line="190" pos:column="74"/></parameter_list>
<block pos:line="191" pos:column="1">{
	<if pos:line="192" pos:column="9">if <condition pos:line="192" pos:column="12">(<expr><name pos:line="192" pos:column="13">iid<pos:position pos:line="192" pos:column="16"/></name> <operator pos:line="192" pos:column="17">==<pos:position pos:line="192" pos:column="19"/></operator> <name pos:line="192" pos:column="20">IID_IUnknown<pos:position pos:line="192" pos:column="32"/></name> <operator pos:line="192" pos:column="33">||<pos:position pos:line="192" pos:column="35"/></operator> <name pos:line="192" pos:column="36">iid<pos:position pos:line="192" pos:column="39"/></name> <operator pos:line="192" pos:column="40">==<pos:position pos:line="192" pos:column="42"/></operator> <name pos:line="192" pos:column="43">IID_IEnumFORMATETC<pos:position pos:line="192" pos:column="61"/></name></expr>)<pos:position pos:line="192" pos:column="62"/></condition><then pos:line="192" pos:column="62">
	<block pos:line="193" pos:column="9">{
		<expr_stmt><expr><operator pos:line="194" pos:column="17">*<pos:position pos:line="194" pos:column="18"/></operator><name pos:line="194" pos:column="18">ppvObject<pos:position pos:line="194" pos:column="27"/></name> <operator pos:line="194" pos:column="28">=<pos:position pos:line="194" pos:column="29"/></operator> <cast type="static" pos:line="194" pos:column="30">static_cast<argument_list type="generic" pos:line="194" pos:column="41">&lt;<argument><expr><name pos:line="194" pos:column="42">IEnumFORMATETC<pos:position pos:line="194" pos:column="56"/></name> <operator pos:line="194" pos:column="57">*<pos:position pos:line="194" pos:column="58"/></operator></expr></argument>&gt;<pos:position pos:line="194" pos:column="62"/></argument_list><argument_list pos:line="194" pos:column="59">(<argument><expr><name pos:line="194" pos:column="60">this<pos:position pos:line="194" pos:column="64"/></name></expr></argument>)<pos:position pos:line="194" pos:column="65"/></argument_list></cast></expr>;<pos:position pos:line="194" pos:column="66"/></expr_stmt>
		<expr_stmt><expr><call><name pos:line="195" pos:column="17">AddRef<pos:position pos:line="195" pos:column="23"/></name><argument_list pos:line="195" pos:column="23">()<pos:position pos:line="195" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="195" pos:column="26"/></expr_stmt>
		<return pos:line="196" pos:column="17">return <expr><name pos:line="196" pos:column="24">S_OK<pos:position pos:line="196" pos:column="28"/></name></expr>;<pos:position pos:line="196" pos:column="29"/></return>
	}<pos:position pos:line="197" pos:column="10"/></block></then></if>
	<expr_stmt><expr><operator pos:line="198" pos:column="9">*<pos:position pos:line="198" pos:column="10"/></operator><name pos:line="198" pos:column="10">ppvObject<pos:position pos:line="198" pos:column="19"/></name> <operator pos:line="198" pos:column="20">=<pos:position pos:line="198" pos:column="21"/></operator> <name pos:line="198" pos:column="22">NULL<pos:position pos:line="198" pos:column="26"/></name></expr>;<pos:position pos:line="198" pos:column="27"/></expr_stmt>
	<return pos:line="199" pos:column="9">return <expr><name pos:line="199" pos:column="16">E_NOINTERFACE<pos:position pos:line="199" pos:column="29"/></name></expr>;<pos:position pos:line="199" pos:column="30"/></return>
}<pos:position pos:line="200" pos:column="2"/></block></function>

<macro><name pos:line="202" pos:column="1">STDMETHODIMP_<pos:position pos:line="202" pos:column="14"/></name><argument_list pos:line="202" pos:column="14">(<argument pos:line="202" pos:column="15">ULONG<pos:position pos:line="202" pos:column="20"/></argument>)<pos:position pos:line="202" pos:column="21"/></argument_list></macro> <macro><name pos:line="202" pos:column="22">CEnumFORMATETC<pos:position pos:line="202" pos:column="36"/></name></macro><expr_stmt><expr><name><operator pos:line="202" pos:column="36">::<pos:position pos:line="202" pos:column="38"/></operator><name pos:line="202" pos:column="38">AddRef<pos:position pos:line="202" pos:column="44"/></name></name><operator pos:line="202" pos:column="44">(<pos:position pos:line="202" pos:column="45"/></operator><operator pos:line="202" pos:column="45">)<pos:position pos:line="202" pos:column="46"/></operator>
<block pos:line="203" pos:column="1">{
	<return pos:line="204" pos:column="9">return <expr><operator pos:line="204" pos:column="16">++<pos:position pos:line="204" pos:column="18"/></operator><name pos:line="204" pos:column="18">m_cRefCount<pos:position pos:line="204" pos:column="29"/></name></expr>;<pos:position pos:line="204" pos:column="30"/></return>
}<pos:position pos:line="205" pos:column="2"/></block></expr></expr_stmt>

<macro><name pos:line="207" pos:column="1">STDMETHODIMP_<pos:position pos:line="207" pos:column="14"/></name><argument_list pos:line="207" pos:column="14">(<argument pos:line="207" pos:column="15">ULONG<pos:position pos:line="207" pos:column="20"/></argument>)<pos:position pos:line="207" pos:column="21"/></argument_list></macro> <macro><name pos:line="207" pos:column="22">CEnumFORMATETC<pos:position pos:line="207" pos:column="36"/></name></macro><expr_stmt><expr><name><operator pos:line="207" pos:column="36">::<pos:position pos:line="207" pos:column="38"/></operator><name pos:line="207" pos:column="38">Release<pos:position pos:line="207" pos:column="45"/></name></name><operator pos:line="207" pos:column="45">(<pos:position pos:line="207" pos:column="46"/></operator><operator pos:line="207" pos:column="46">)<pos:position pos:line="207" pos:column="47"/></operator>
<block pos:line="208" pos:column="1">{
	<return pos:line="209" pos:column="9">return <expr><operator pos:line="209" pos:column="16">--<pos:position pos:line="209" pos:column="18"/></operator><name pos:line="209" pos:column="18">m_cRefCount<pos:position pos:line="209" pos:column="29"/></name></expr>;<pos:position pos:line="209" pos:column="30"/></return>
}<pos:position pos:line="210" pos:column="2"/></block></expr></expr_stmt>

<comment type="line" pos:line="212" pos:column="1">//IEnumFORMATETC members</comment>
<function><type><name pos:line="213" pos:column="1">STDMETHODIMP<pos:position pos:line="213" pos:column="13"/></name></type> <name><name pos:line="213" pos:column="14">CEnumFORMATETC<pos:position pos:line="213" pos:column="28"/></name><operator pos:line="213" pos:column="28">::<pos:position pos:line="213" pos:column="30"/></operator><name pos:line="213" pos:column="30">Next<pos:position pos:line="213" pos:column="34"/></name></name><parameter_list pos:line="213" pos:column="34">(<parameter><decl><type><name pos:line="213" pos:column="35">ULONG<pos:position pos:line="213" pos:column="40"/></name></type> <name pos:line="213" pos:column="41">celt<pos:position pos:line="213" pos:column="45"/></name></decl></parameter>, <parameter><decl><type><name pos:line="213" pos:column="47">FORMATETC<pos:position pos:line="213" pos:column="56"/></name> <modifier pos:line="213" pos:column="57">*<pos:position pos:line="213" pos:column="58"/></modifier></type><name pos:line="213" pos:column="58">rgelt<pos:position pos:line="213" pos:column="63"/></name></decl></parameter>, <parameter><decl><type><name pos:line="213" pos:column="65">ULONG<pos:position pos:line="213" pos:column="70"/></name> <modifier pos:line="213" pos:column="71">*<pos:position pos:line="213" pos:column="72"/></modifier></type><name pos:line="213" pos:column="72">pceltFetched<pos:position pos:line="213" pos:column="84"/></name></decl></parameter>)<pos:position pos:line="213" pos:column="85"/></parameter_list>
<block pos:line="214" pos:column="1">{
	<if pos:line="215" pos:column="9">if <condition pos:line="215" pos:column="12">(<expr><name pos:line="215" pos:column="13">rgelt<pos:position pos:line="215" pos:column="18"/></name> <operator pos:line="215" pos:column="19">==<pos:position pos:line="215" pos:column="21"/></operator> <literal type="number" pos:line="215" pos:column="22">0<pos:position pos:line="215" pos:column="23"/></literal></expr>)<pos:position pos:line="215" pos:column="24"/></condition><then pos:line="215" pos:column="24">
		<block type="pseudo"><return pos:line="216" pos:column="17">return <expr><name pos:line="216" pos:column="24">E_INVALIDARG<pos:position pos:line="216" pos:column="36"/></name></expr>;<pos:position pos:line="216" pos:column="37"/></return></block></then></if>
	<decl_stmt><decl><type><name pos:line="217" pos:column="9">ULONG<pos:position pos:line="217" pos:column="14"/></name></type> <name pos:line="217" pos:column="15">fetched<pos:position pos:line="217" pos:column="22"/></name> <init pos:line="217" pos:column="23">= <expr><literal type="number" pos:line="217" pos:column="25">0<pos:position pos:line="217" pos:column="26"/></literal></expr></init></decl>;<pos:position pos:line="217" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="218" pos:column="9">unsigned<pos:position pos:line="218" pos:column="17"/></name> <name pos:line="218" pos:column="18">int<pos:position pos:line="218" pos:column="21"/></name></type> <name pos:line="218" pos:column="22">e<pos:position pos:line="218" pos:column="23"/></name><init pos:line="218" pos:column="23">=<expr><name pos:line="218" pos:column="24">index<pos:position pos:line="218" pos:column="29"/></name><operator pos:line="218" pos:column="29">+<pos:position pos:line="218" pos:column="30"/></operator><name pos:line="218" pos:column="30">celt<pos:position pos:line="218" pos:column="34"/></name></expr></init></decl>;<pos:position pos:line="218" pos:column="35"/></decl_stmt>
	<while pos:line="219" pos:column="9">while <condition pos:line="219" pos:column="15">(<expr><name pos:line="219" pos:column="16">index<pos:position pos:line="219" pos:column="21"/></name> <operator pos:line="219" pos:column="22">&lt;<pos:position pos:line="219" pos:column="26"/></operator> <name pos:line="219" pos:column="24">e<pos:position pos:line="219" pos:column="25"/></name> <operator pos:line="219" pos:column="26">&amp;&amp;<pos:position pos:line="219" pos:column="36"/></operator> <name pos:line="219" pos:column="29">index<pos:position pos:line="219" pos:column="34"/></name> <operator pos:line="219" pos:column="35">&lt;<pos:position pos:line="219" pos:column="39"/></operator> <name><name pos:line="219" pos:column="37">parent<pos:position pos:line="219" pos:column="43"/></name><operator pos:line="219" pos:column="43">-&gt;<pos:position pos:line="219" pos:column="48"/></operator><name pos:line="219" pos:column="45">numdata<pos:position pos:line="219" pos:column="52"/></name></name></expr>)<pos:position pos:line="219" pos:column="53"/></condition>
	<block pos:line="220" pos:column="9">{
		<expr_stmt><expr><name><name pos:line="221" pos:column="17">rgelt<pos:position pos:line="221" pos:column="22"/></name><index pos:line="221" pos:column="22">[<expr><name pos:line="221" pos:column="23">fetched<pos:position pos:line="221" pos:column="30"/></name><operator pos:line="221" pos:column="30">++<pos:position pos:line="221" pos:column="32"/></operator></expr>]<pos:position pos:line="221" pos:column="33"/></index></name> <operator pos:line="221" pos:column="34">=<pos:position pos:line="221" pos:column="35"/></operator> <name><name pos:line="221" pos:column="36">parent<pos:position pos:line="221" pos:column="42"/></name><operator pos:line="221" pos:column="42">-&gt;<pos:position pos:line="221" pos:column="47"/></operator><name pos:line="221" pos:column="44">data<pos:position pos:line="221" pos:column="48"/></name><index pos:line="221" pos:column="48">[<expr><name pos:line="221" pos:column="49">index<pos:position pos:line="221" pos:column="54"/></name><operator pos:line="221" pos:column="54">++<pos:position pos:line="221" pos:column="56"/></operator></expr>]<pos:position pos:line="221" pos:column="57"/></index></name><operator pos:line="221" pos:column="57">.<pos:position pos:line="221" pos:column="58"/></operator><name pos:line="221" pos:column="58">format<pos:position pos:line="221" pos:column="64"/></name></expr>;<pos:position pos:line="221" pos:column="65"/></expr_stmt>
	}<pos:position pos:line="222" pos:column="10"/></block></while>
	<if pos:line="223" pos:column="9">if <condition pos:line="223" pos:column="12">(<expr><name pos:line="223" pos:column="13">pceltFetched<pos:position pos:line="223" pos:column="25"/></name></expr>)<pos:position pos:line="223" pos:column="26"/></condition><then pos:line="223" pos:column="26">
		<block type="pseudo"><expr_stmt><expr><operator pos:line="224" pos:column="17">*<pos:position pos:line="224" pos:column="18"/></operator><name pos:line="224" pos:column="18">pceltFetched<pos:position pos:line="224" pos:column="30"/></name> <operator pos:line="224" pos:column="31">=<pos:position pos:line="224" pos:column="32"/></operator> <name pos:line="224" pos:column="33">fetched<pos:position pos:line="224" pos:column="40"/></name></expr>;<pos:position pos:line="224" pos:column="41"/></expr_stmt></block></then></if>
	<return pos:line="225" pos:column="9">return <expr><ternary><condition><expr><name pos:line="225" pos:column="16">fetched<pos:position pos:line="225" pos:column="23"/></name> <operator pos:line="225" pos:column="24">==<pos:position pos:line="225" pos:column="26"/></operator> <name pos:line="225" pos:column="27">celt<pos:position pos:line="225" pos:column="31"/></name></expr> ?<pos:position pos:line="225" pos:column="33"/></condition><then pos:line="225" pos:column="33"> <expr><name pos:line="225" pos:column="34">S_OK<pos:position pos:line="225" pos:column="38"/></name></expr> <pos:position pos:line="225" pos:column="39"/></then><else pos:line="225" pos:column="39">: <expr><name pos:line="225" pos:column="41">S_FALSE<pos:position pos:line="225" pos:column="48"/></name></expr></else></ternary></expr>;<pos:position pos:line="225" pos:column="49"/></return>
}<pos:position pos:line="226" pos:column="2"/></block></function>

<function><type><name pos:line="228" pos:column="1">STDMETHODIMP<pos:position pos:line="228" pos:column="13"/></name></type> <name><name pos:line="228" pos:column="14">CEnumFORMATETC<pos:position pos:line="228" pos:column="28"/></name><operator pos:line="228" pos:column="28">::<pos:position pos:line="228" pos:column="30"/></operator><name pos:line="228" pos:column="30">Skip<pos:position pos:line="228" pos:column="34"/></name></name><parameter_list pos:line="228" pos:column="34">(<parameter><decl><type><name pos:line="228" pos:column="35">ULONG<pos:position pos:line="228" pos:column="40"/></name></type> <name pos:line="228" pos:column="41">celt<pos:position pos:line="228" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="228" pos:column="46"/></parameter_list>
<block pos:line="229" pos:column="1">{
	<expr_stmt><expr><name pos:line="230" pos:column="9">index<pos:position pos:line="230" pos:column="14"/></name> <operator pos:line="230" pos:column="15">+=<pos:position pos:line="230" pos:column="17"/></operator> <name pos:line="230" pos:column="18">celt<pos:position pos:line="230" pos:column="22"/></name></expr>;<pos:position pos:line="230" pos:column="23"/></expr_stmt>
	<return pos:line="231" pos:column="9">return <expr><name pos:line="231" pos:column="16">S_FALSE<pos:position pos:line="231" pos:column="23"/></name></expr>;<pos:position pos:line="231" pos:column="24"/></return>
}<pos:position pos:line="232" pos:column="2"/></block></function>

<function><type><name pos:line="234" pos:column="1">STDMETHODIMP<pos:position pos:line="234" pos:column="13"/></name></type> <name><name pos:line="234" pos:column="14">CEnumFORMATETC<pos:position pos:line="234" pos:column="28"/></name><operator pos:line="234" pos:column="28">::<pos:position pos:line="234" pos:column="30"/></operator><name pos:line="234" pos:column="30">Reset<pos:position pos:line="234" pos:column="35"/></name></name><parameter_list pos:line="234" pos:column="35">()<pos:position pos:line="234" pos:column="37"/></parameter_list>
<block pos:line="235" pos:column="1">{
	<expr_stmt><expr><name pos:line="236" pos:column="9">index<pos:position pos:line="236" pos:column="14"/></name> <operator pos:line="236" pos:column="15">=<pos:position pos:line="236" pos:column="16"/></operator> <literal type="number" pos:line="236" pos:column="17">0<pos:position pos:line="236" pos:column="18"/></literal></expr>;<pos:position pos:line="236" pos:column="19"/></expr_stmt>
	<return pos:line="237" pos:column="9">return <expr><name pos:line="237" pos:column="16">S_OK<pos:position pos:line="237" pos:column="20"/></name></expr>;<pos:position pos:line="237" pos:column="21"/></return>
}<pos:position pos:line="238" pos:column="2"/></block></function>

<function><type><name pos:line="240" pos:column="1">STDMETHODIMP<pos:position pos:line="240" pos:column="13"/></name></type> <name><name pos:line="240" pos:column="14">CEnumFORMATETC<pos:position pos:line="240" pos:column="28"/></name><operator pos:line="240" pos:column="28">::<pos:position pos:line="240" pos:column="30"/></operator><name pos:line="240" pos:column="30">Clone<pos:position pos:line="240" pos:column="35"/></name></name><parameter_list pos:line="240" pos:column="35">(<parameter><decl><type><name pos:line="240" pos:column="36">IEnumFORMATETC<pos:position pos:line="240" pos:column="50"/></name> <modifier pos:line="240" pos:column="51">*<pos:position pos:line="240" pos:column="52"/></modifier><modifier pos:line="240" pos:column="52">*<pos:position pos:line="240" pos:column="53"/></modifier></type><name pos:line="240" pos:column="53">ppenum<pos:position pos:line="240" pos:column="59"/></name></decl></parameter>)<pos:position pos:line="240" pos:column="60"/></parameter_list>
<block pos:line="241" pos:column="1">{
	<return pos:line="242" pos:column="9">return <expr><call><name><name pos:line="242" pos:column="16">parent<pos:position pos:line="242" pos:column="22"/></name><operator pos:line="242" pos:column="22">-&gt;<pos:position pos:line="242" pos:column="27"/></operator><name pos:line="242" pos:column="24">EnumFormatEtc<pos:position pos:line="242" pos:column="37"/></name></name><argument_list pos:line="242" pos:column="37">(<argument><expr><name pos:line="242" pos:column="38">DATADIR_GET<pos:position pos:line="242" pos:column="49"/></name></expr></argument>, <argument><expr><name pos:line="242" pos:column="51">ppenum<pos:position pos:line="242" pos:column="57"/></name></expr></argument>)<pos:position pos:line="242" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="242" pos:column="59"/></return>
}<pos:position pos:line="243" pos:column="2"/></block></function>

<comment type="line" pos:line="245" pos:column="1">//Following methods not implemented yet</comment>
<function><type><name pos:line="246" pos:column="1">STDMETHODIMP<pos:position pos:line="246" pos:column="13"/></name></type> <name><name pos:line="246" pos:column="14">CDataObject<pos:position pos:line="246" pos:column="25"/></name><operator pos:line="246" pos:column="25">::<pos:position pos:line="246" pos:column="27"/></operator><name pos:line="246" pos:column="27">DAdvise<pos:position pos:line="246" pos:column="34"/></name></name><parameter_list pos:line="246" pos:column="34">(<parameter><decl><type><name pos:line="246" pos:column="35">FORMATETC<pos:position pos:line="246" pos:column="44"/></name> <modifier pos:line="246" pos:column="45">*<pos:position pos:line="246" pos:column="46"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="246" pos:column="48">DWORD<pos:position pos:line="246" pos:column="53"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="246" pos:column="55">IAdviseSink<pos:position pos:line="246" pos:column="66"/></name> <modifier pos:line="246" pos:column="67">*<pos:position pos:line="246" pos:column="68"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="246" pos:column="70">DWORD<pos:position pos:line="246" pos:column="75"/></name> <modifier pos:line="246" pos:column="76">*<pos:position pos:line="246" pos:column="77"/></modifier></type></decl></parameter>)<pos:position pos:line="246" pos:column="78"/></parameter_list>
<block pos:line="247" pos:column="1">{
	<return pos:line="248" pos:column="9">return <expr><name pos:line="248" pos:column="16">E_NOTIMPL<pos:position pos:line="248" pos:column="25"/></name></expr>;<pos:position pos:line="248" pos:column="26"/></return>
}<pos:position pos:line="249" pos:column="2"/></block></function>

<function><type><name pos:line="251" pos:column="1">STDMETHODIMP<pos:position pos:line="251" pos:column="13"/></name></type> <name><name pos:line="251" pos:column="14">CDataObject<pos:position pos:line="251" pos:column="25"/></name><operator pos:line="251" pos:column="25">::<pos:position pos:line="251" pos:column="27"/></operator><name pos:line="251" pos:column="27">DUnadvise<pos:position pos:line="251" pos:column="36"/></name></name><parameter_list pos:line="251" pos:column="36">(<parameter><decl><type><name pos:line="251" pos:column="37">DWORD<pos:position pos:line="251" pos:column="42"/></name></type></decl></parameter>)<pos:position pos:line="251" pos:column="43"/></parameter_list>
<block pos:line="252" pos:column="1">{
	<return pos:line="253" pos:column="9">return <expr><name pos:line="253" pos:column="16">E_NOTIMPL<pos:position pos:line="253" pos:column="25"/></name></expr>;<pos:position pos:line="253" pos:column="26"/></return>
}<pos:position pos:line="254" pos:column="2"/></block></function>

<function><type><name pos:line="256" pos:column="1">STDMETHODIMP<pos:position pos:line="256" pos:column="13"/></name></type> <name><name pos:line="256" pos:column="14">CDataObject<pos:position pos:line="256" pos:column="25"/></name><operator pos:line="256" pos:column="25">::<pos:position pos:line="256" pos:column="27"/></operator><name pos:line="256" pos:column="27">EnumDAdvise<pos:position pos:line="256" pos:column="38"/></name></name><parameter_list pos:line="256" pos:column="38">(<parameter><decl><type><name pos:line="256" pos:column="39">IEnumSTATDATA<pos:position pos:line="256" pos:column="52"/></name> <modifier pos:line="256" pos:column="53">*<pos:position pos:line="256" pos:column="54"/></modifier><modifier pos:line="256" pos:column="54">*<pos:position pos:line="256" pos:column="55"/></modifier></type></decl></parameter>)<pos:position pos:line="256" pos:column="56"/></parameter_list>
<block pos:line="257" pos:column="1">{
	<return pos:line="258" pos:column="9">return <expr><name pos:line="258" pos:column="16">E_NOTIMPL<pos:position pos:line="258" pos:column="25"/></name></expr>;<pos:position pos:line="258" pos:column="26"/></return>
}<pos:position pos:line="259" pos:column="2"/></block></function>
</unit>
