<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/heksedit/InvokeHtmlHelp.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="6" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//</comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</comment>
<comment type="line" pos:line="11" pos:column="1">//    General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" format="doxygen" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" format="doxygen" pos:line="17" pos:column="1">/** 
 * @file  InvokeHtmlHelp.cpp
 *
 * @brief Implementation for helper function to start HtmlHelp.
 *
 */</comment>
<comment type="line" pos:line="23" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="24" pos:column="1">// $Id: InvokeHtmlHelp.cpp 45 2008-09-04 14:05:26Z jtuc $</comment>

<cpp:include pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">include<pos:position pos:line="26" pos:column="9"/></cpp:directive> <cpp:file pos:line="26" pos:column="10">"precomp.h"<pos:position pos:line="26" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">include<pos:position pos:line="27" pos:column="9"/></cpp:directive> <cpp:file pos:line="27" pos:column="10">&lt;htmlhelp.h&gt;<pos:position pos:line="27" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">include<pos:position pos:line="28" pos:column="9"/></cpp:directive> <cpp:file pos:line="28" pos:column="10">"Constants.h"<pos:position pos:line="28" pos:column="23"/></cpp:file></cpp:include>
<cpp:include pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">include<pos:position pos:line="29" pos:column="9"/></cpp:directive> <cpp:file pos:line="29" pos:column="10">"InvokeHtmlHelp.h"<pos:position pos:line="29" pos:column="28"/></cpp:file></cpp:include>

<comment type="block" format="doxygen" pos:line="31" pos:column="1">/**
 * @brief Show HTML help.
 * This function shows HTML help, with given command and path.
 * @param [in] uCommand How/what to open in help (TOC etc).
 * @param [in] context Additional relative path inside help file to open.
 * @param [in] hParentWindow Window opening this help.
 */</comment>
<function><type><name pos:line="38" pos:column="1">void<pos:position pos:line="38" pos:column="5"/></name></type> <name pos:line="38" pos:column="6">ShowHtmlHelp<pos:position pos:line="38" pos:column="18"/></name><parameter_list pos:line="38" pos:column="18">(<parameter><decl><type><name pos:line="38" pos:column="19">UINT<pos:position pos:line="38" pos:column="23"/></name></type> <name pos:line="38" pos:column="24">uCommand<pos:position pos:line="38" pos:column="32"/></name></decl></parameter>, <parameter><decl><type><name pos:line="38" pos:column="34">LPCTSTR<pos:position pos:line="38" pos:column="41"/></name></type> <name pos:line="38" pos:column="42">context<pos:position pos:line="38" pos:column="49"/></name></decl></parameter>, <parameter><decl><type><name pos:line="38" pos:column="51">HWND<pos:position pos:line="38" pos:column="55"/></name></type> <name pos:line="38" pos:column="56">hParentWindow<pos:position pos:line="38" pos:column="69"/></name></decl></parameter>)<pos:position pos:line="38" pos:column="70"/></parameter_list>
<block pos:line="39" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="40" pos:column="9">TCHAR<pos:position pos:line="40" pos:column="14"/></name></type> <name><name pos:line="40" pos:column="15">path<pos:position pos:line="40" pos:column="19"/></name><index pos:line="40" pos:column="19">[<expr><name pos:line="40" pos:column="20">MAX_PATH<pos:position pos:line="40" pos:column="28"/></name> <operator pos:line="40" pos:column="29">+<pos:position pos:line="40" pos:column="30"/></operator> <literal type="number" pos:line="40" pos:column="31">100<pos:position pos:line="40" pos:column="34"/></literal></expr>]<pos:position pos:line="40" pos:column="35"/></index></name></decl>;<pos:position pos:line="40" pos:column="36"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="41" pos:column="9">GetModuleFileName<pos:position pos:line="41" pos:column="26"/></name><argument_list pos:line="41" pos:column="26">(<argument><expr><literal type="number" pos:line="41" pos:column="27">0<pos:position pos:line="41" pos:column="28"/></literal></expr></argument>, <argument><expr><name pos:line="41" pos:column="30">path<pos:position pos:line="41" pos:column="34"/></name></expr></argument>, <argument><expr><name pos:line="41" pos:column="36">MAX_PATH<pos:position pos:line="41" pos:column="44"/></name></expr></argument>)<pos:position pos:line="41" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="41" pos:column="46"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="42" pos:column="9">PathRemoveFileSpec<pos:position pos:line="42" pos:column="27"/></name><argument_list pos:line="42" pos:column="27">(<argument><expr><name pos:line="42" pos:column="28">path<pos:position pos:line="42" pos:column="32"/></name></expr></argument>)<pos:position pos:line="42" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="42" pos:column="34"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="43" pos:column="9">PathAppend<pos:position pos:line="43" pos:column="19"/></name><argument_list pos:line="43" pos:column="19">(<argument><expr><name pos:line="43" pos:column="20">path<pos:position pos:line="43" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="43" pos:column="26">HtmlHelpFile<pos:position pos:line="43" pos:column="38"/></name></expr></argument>)<pos:position pos:line="43" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="43" pos:column="40"/></expr_stmt>
	<switch pos:line="44" pos:column="9">switch <condition pos:line="44" pos:column="16">(<expr><name pos:line="44" pos:column="17">uCommand<pos:position pos:line="44" pos:column="25"/></name></expr>)<pos:position pos:line="44" pos:column="26"/></condition>
	<block pos:line="45" pos:column="9">{
	<case pos:line="46" pos:column="9">case <expr><name pos:line="46" pos:column="14">HELP_CONTEXT<pos:position pos:line="46" pos:column="26"/></name></expr>:<pos:position pos:line="46" pos:column="27"/></case>
		<if pos:line="47" pos:column="17">if <condition pos:line="47" pos:column="20">(<expr><name pos:line="47" pos:column="21">context<pos:position pos:line="47" pos:column="28"/></name></expr>)<pos:position pos:line="47" pos:column="29"/></condition><then pos:line="47" pos:column="29">
		<block pos:line="48" pos:column="17">{
			<expr_stmt><expr><call><name pos:line="49" pos:column="25">lstrcat<pos:position pos:line="49" pos:column="32"/></name><argument_list pos:line="49" pos:column="32">(<argument><expr><name pos:line="49" pos:column="33">path<pos:position pos:line="49" pos:column="37"/></name></expr></argument>, <argument><expr><call><name pos:line="49" pos:column="39">_T<pos:position pos:line="49" pos:column="41"/></name><argument_list pos:line="49" pos:column="41">(<argument><expr><literal type="string" pos:line="49" pos:column="42">"::/"<pos:position pos:line="49" pos:column="47"/></literal></expr></argument>)<pos:position pos:line="49" pos:column="48"/></argument_list></call></expr></argument>)<pos:position pos:line="49" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="49" pos:column="50"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="50" pos:column="25">lstrcat<pos:position pos:line="50" pos:column="32"/></name><argument_list pos:line="50" pos:column="32">(<argument><expr><name pos:line="50" pos:column="33">path<pos:position pos:line="50" pos:column="37"/></name></expr></argument>, <argument><expr><name pos:line="50" pos:column="39">context<pos:position pos:line="50" pos:column="46"/></name></expr></argument>)<pos:position pos:line="50" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="50" pos:column="48"/></expr_stmt>
		}<pos:position pos:line="51" pos:column="18"/></block></then></if>
		<expr_stmt><expr><name pos:line="52" pos:column="17">uCommand<pos:position pos:line="52" pos:column="25"/></name> <operator pos:line="52" pos:column="26">=<pos:position pos:line="52" pos:column="27"/></operator> <name pos:line="52" pos:column="28">HH_DISPLAY_TOPIC<pos:position pos:line="52" pos:column="44"/></name></expr>;<pos:position pos:line="52" pos:column="45"/></expr_stmt>
		<break pos:line="53" pos:column="17">break;<pos:position pos:line="53" pos:column="23"/></break>
	<case pos:line="54" pos:column="9">case <expr><name pos:line="54" pos:column="14">HELP_FINDER<pos:position pos:line="54" pos:column="25"/></name></expr>:<pos:position pos:line="54" pos:column="26"/></case>
		<expr_stmt><expr><name pos:line="55" pos:column="17">uCommand<pos:position pos:line="55" pos:column="25"/></name> <operator pos:line="55" pos:column="26">=<pos:position pos:line="55" pos:column="27"/></operator> <name pos:line="55" pos:column="28">HH_DISPLAY_SEARCH<pos:position pos:line="55" pos:column="45"/></name></expr>;<pos:position pos:line="55" pos:column="46"/></expr_stmt>
		<break pos:line="56" pos:column="17">break;<pos:position pos:line="56" pos:column="23"/></break>
	<case pos:line="57" pos:column="9">case <expr><name pos:line="57" pos:column="14">HELP_CONTENTS<pos:position pos:line="57" pos:column="27"/></name></expr>:<pos:position pos:line="57" pos:column="28"/></case>
		<expr_stmt><expr><name pos:line="58" pos:column="17">uCommand<pos:position pos:line="58" pos:column="25"/></name> <operator pos:line="58" pos:column="26">=<pos:position pos:line="58" pos:column="27"/></operator> <name pos:line="58" pos:column="28">HH_DISPLAY_TOC<pos:position pos:line="58" pos:column="42"/></name></expr>;<pos:position pos:line="58" pos:column="43"/></expr_stmt>
		<break pos:line="59" pos:column="17">break;<pos:position pos:line="59" pos:column="23"/></break>
	<default pos:line="60" pos:column="9">default:<pos:position pos:line="60" pos:column="17"/></default>
		<expr_stmt><expr><call><name pos:line="61" pos:column="17">assert<pos:position pos:line="61" pos:column="23"/></name><argument_list pos:line="61" pos:column="23">(<argument><expr><name pos:line="61" pos:column="24">FALSE<pos:position pos:line="61" pos:column="29"/></name></expr></argument>)<pos:position pos:line="61" pos:column="30"/></argument_list></call></expr>;<pos:position pos:line="61" pos:column="31"/></expr_stmt>
		<return pos:line="62" pos:column="17">return;<pos:position pos:line="62" pos:column="24"/></return>
	}<pos:position pos:line="63" pos:column="10"/></block></switch>
	<if pos:line="64" pos:column="9">if <condition pos:line="64" pos:column="12">(<expr><call><name pos:line="64" pos:column="13">HtmlHelp<pos:position pos:line="64" pos:column="21"/></name><argument_list pos:line="64" pos:column="21">(<argument><expr><name pos:line="64" pos:column="22">hParentWindow<pos:position pos:line="64" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="64" pos:column="37">path<pos:position pos:line="64" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="64" pos:column="43">uCommand<pos:position pos:line="64" pos:column="51"/></name></expr></argument>, <argument><expr><name pos:line="64" pos:column="53">NULL<pos:position pos:line="64" pos:column="57"/></name></expr></argument>)<pos:position pos:line="64" pos:column="58"/></argument_list></call> <operator pos:line="64" pos:column="59">==<pos:position pos:line="64" pos:column="61"/></operator> <name pos:line="64" pos:column="62">NULL<pos:position pos:line="64" pos:column="66"/></name></expr>)<pos:position pos:line="64" pos:column="67"/></condition><then pos:line="64" pos:column="67">
	<block pos:line="65" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="66" pos:column="17">TCHAR<pos:position pos:line="66" pos:column="22"/></name></type> <name><name pos:line="66" pos:column="23">msg<pos:position pos:line="66" pos:column="26"/></name><index pos:line="66" pos:column="26">[<expr><literal type="number" pos:line="66" pos:column="27">500<pos:position pos:line="66" pos:column="30"/></literal></expr>]<pos:position pos:line="66" pos:column="31"/></index></name></decl>;<pos:position pos:line="66" pos:column="32"/></decl_stmt>
		<expr_stmt><expr><name><name pos:line="67" pos:column="17">msg<pos:position pos:line="67" pos:column="20"/></name><index pos:line="67" pos:column="20">[<expr><call><name pos:line="67" pos:column="21">RTL_NUMBER_OF<pos:position pos:line="67" pos:column="34"/></name><argument_list pos:line="67" pos:column="34">(<argument><expr><name pos:line="67" pos:column="35">msg<pos:position pos:line="67" pos:column="38"/></name></expr></argument>)<pos:position pos:line="67" pos:column="39"/></argument_list></call> <operator pos:line="67" pos:column="40">-<pos:position pos:line="67" pos:column="41"/></operator> <literal type="number" pos:line="67" pos:column="42">1<pos:position pos:line="67" pos:column="43"/></literal></expr>]<pos:position pos:line="67" pos:column="44"/></index></name> <operator pos:line="67" pos:column="45">=<pos:position pos:line="67" pos:column="46"/></operator> <literal type="char" pos:line="67" pos:column="47">'\0'<pos:position pos:line="67" pos:column="51"/></literal></expr>;<pos:position pos:line="67" pos:column="52"/></expr_stmt>
		<expr_stmt><expr><call><name pos:line="68" pos:column="17">_sntprintf<pos:position pos:line="68" pos:column="27"/></name><argument_list pos:line="68" pos:column="27">(<argument><expr><name pos:line="68" pos:column="28">msg<pos:position pos:line="68" pos:column="31"/></name></expr></argument>, <argument><expr><call><name pos:line="68" pos:column="33">RTL_NUMBER_OF<pos:position pos:line="68" pos:column="46"/></name><argument_list pos:line="68" pos:column="46">(<argument><expr><name pos:line="68" pos:column="47">msg<pos:position pos:line="68" pos:column="50"/></name></expr></argument>)<pos:position pos:line="68" pos:column="51"/></argument_list></call> <operator pos:line="68" pos:column="52">-<pos:position pos:line="68" pos:column="53"/></operator> <literal type="number" pos:line="68" pos:column="54">1<pos:position pos:line="68" pos:column="55"/></literal></expr></argument>, <argument><expr><call><name pos:line="68" pos:column="57">_T<pos:position pos:line="68" pos:column="59"/></name><argument_list pos:line="68" pos:column="59">(<argument><expr><literal type="string" pos:line="68" pos:column="60">"Help file\n%s\nnot found!"<pos:position pos:line="68" pos:column="87"/></literal></expr></argument>)<pos:position pos:line="68" pos:column="88"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="68" pos:column="90">HtmlHelpFile<pos:position pos:line="68" pos:column="102"/></name></expr></argument>)<pos:position pos:line="68" pos:column="103"/></argument_list></call></expr>;<pos:position pos:line="68" pos:column="104"/></expr_stmt>
		<expr_stmt><expr><call><name pos:line="69" pos:column="17">MessageBox<pos:position pos:line="69" pos:column="27"/></name><argument_list pos:line="69" pos:column="27">(<argument><expr><name pos:line="69" pos:column="28">hParentWindow<pos:position pos:line="69" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="69" pos:column="43">msg<pos:position pos:line="69" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="69" pos:column="48">ApplicationName<pos:position pos:line="69" pos:column="63"/></name></expr></argument>, <argument><expr><name pos:line="69" pos:column="65">MB_ICONERROR<pos:position pos:line="69" pos:column="77"/></name></expr></argument>)<pos:position pos:line="69" pos:column="78"/></argument_list></call></expr>;<pos:position pos:line="69" pos:column="79"/></expr_stmt>
	}<pos:position pos:line="70" pos:column="10"/></block></then></if>
}<pos:position pos:line="71" pos:column="2"/></block></function>
</unit>
