<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/IOptionsPanel.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  IOptionsPanel.h
 *
 * @brief Declaration file for IOptionsPanel Interface
 *
 */</comment>
<comment type="line" pos:line="7" pos:column="1">// RCS ID line follows -- this is updated by CVS</comment>
<comment type="line" pos:line="8" pos:column="1">// $Id: IOptionsPanel.h 2741 2005-11-09 17:49:22Z kimmov $</comment>

<cpp:ifndef pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">ifndef<pos:position pos:line="10" pos:column="8"/></cpp:directive> <name pos:line="10" pos:column="9">_IOPTIONSPANEL_H_<pos:position pos:line="10" pos:column="26"/></name></cpp:ifndef>
<cpp:define pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">define<pos:position pos:line="11" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="11" pos:column="9">_IOPTIONSPANEL_H_<pos:position pos:line="11" pos:column="26"/></name></cpp:macro></cpp:define>

<comment type="block" pos:line="13" pos:column="1">/**
 * @brief Interface for Options Panels.
 *
 * Every options-page must implement this interface and functions in it.
 * - ReadOptions() read options from storage to UI
 * - SaveOptions() saves them from UI to storage
 */</comment>
<decl_stmt><decl><type><name pos:line="20" pos:column="1">class<pos:position pos:line="20" pos:column="6"/></name></type> <name pos:line="20" pos:column="7">IOptionsPanel<pos:position pos:line="20" pos:column="20"/></name>
<block pos:line="21" pos:column="1">{
<label><name pos:line="22" pos:column="1">public<pos:position pos:line="22" pos:column="7"/></name>:<pos:position pos:line="22" pos:column="8"/></label>
	<function_decl><type><name pos:line="23" pos:column="9">virtual<pos:position pos:line="23" pos:column="16"/></name> <name pos:line="23" pos:column="17">void<pos:position pos:line="23" pos:column="21"/></name></type> <name pos:line="23" pos:column="22">ReadOptions<pos:position pos:line="23" pos:column="33"/></name><parameter_list pos:line="23" pos:column="33">()<pos:position pos:line="23" pos:column="35"/></parameter_list> <init pos:line="23" pos:column="36">= <expr><literal type="number" pos:line="23" pos:column="38">0<pos:position pos:line="23" pos:column="39"/></literal></expr></init>;<pos:position pos:line="23" pos:column="40"/></function_decl>
	<function_decl><type><name pos:line="24" pos:column="9">virtual<pos:position pos:line="24" pos:column="16"/></name> <name pos:line="24" pos:column="17">void<pos:position pos:line="24" pos:column="21"/></name></type> <name pos:line="24" pos:column="22">WriteOptions<pos:position pos:line="24" pos:column="34"/></name><parameter_list pos:line="24" pos:column="34">()<pos:position pos:line="24" pos:column="36"/></parameter_list> <init pos:line="24" pos:column="37">= <expr><literal type="number" pos:line="24" pos:column="39">0<pos:position pos:line="24" pos:column="40"/></literal></expr></init>;<pos:position pos:line="24" pos:column="41"/></function_decl>
}<pos:position pos:line="25" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="25" pos:column="2">;<pos:position pos:line="25" pos:column="3"/></empty_stmt>

<cpp:endif pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">endif<pos:position pos:line="27" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="27" pos:column="8">// IOPTIONSPANEL_H_</comment>
</unit>
