<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Testing/EditorTest/isx.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">countof<pos:position pos:line="1" pos:column="16"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">countof<pos:position pos:line="2" pos:column="16"/></name><parameter_list pos:line="2" pos:column="16">(<parameter><type><name pos:line="2" pos:column="17">array<pos:position pos:line="2" pos:column="22"/></name></type></parameter>)<pos:position pos:line="2" pos:column="23"/></parameter_list></cpp:macro>  <cpp:value pos:line="2" pos:column="25">(sizeof(array)/sizeof((array)[0]))<pos:position pos:line="2" pos:column="59"/></cpp:value></cpp:define>
<cpp:endif pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">endif<pos:position pos:line="3" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="3" pos:column="8">/* countof */</comment>

<cpp:define pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">define<pos:position pos:line="5" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="5" pos:column="9">ISXKEYWORD<pos:position pos:line="5" pos:column="19"/></name><parameter_list pos:line="5" pos:column="19">(<parameter><type><name pos:line="5" pos:column="20">keywordlist<pos:position pos:line="5" pos:column="31"/></name></type></parameter>, <parameter><type><name pos:line="5" pos:column="33">key<pos:position pos:line="5" pos:column="36"/></name></type></parameter>, <parameter><type><name pos:line="5" pos:column="38">keylen<pos:position pos:line="5" pos:column="44"/></name></type></parameter>)<pos:position pos:line="5" pos:column="45"/></parameter_list></cpp:macro> <cpp:value pos:line="5" pos:column="46">IsXKeyword(key, keylen, keywordlist, countof(keywordlist), _tcsncmp)<pos:position pos:line="5" pos:column="114"/></cpp:value></cpp:define>
<cpp:define pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">define<pos:position pos:line="6" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="6" pos:column="9">ISXKEYWORDI<pos:position pos:line="6" pos:column="20"/></name><parameter_list pos:line="6" pos:column="20">(<parameter><type><name pos:line="6" pos:column="21">keywordlist<pos:position pos:line="6" pos:column="32"/></name></type></parameter>, <parameter><type><name pos:line="6" pos:column="34">key<pos:position pos:line="6" pos:column="37"/></name></type></parameter>, <parameter><type><name pos:line="6" pos:column="39">keylen<pos:position pos:line="6" pos:column="45"/></name></type></parameter>)<pos:position pos:line="6" pos:column="46"/></parameter_list></cpp:macro> <cpp:value pos:line="6" pos:column="47">IsXKeyword(key, keylen, keywordlist, countof(keywordlist), _tcsnicmp)<pos:position pos:line="6" pos:column="116"/></cpp:value></cpp:define>

<function_decl><type><name pos:line="8" pos:column="1">int<pos:position pos:line="8" pos:column="4"/></name></type> <name pos:line="8" pos:column="5">xisspecial<pos:position pos:line="8" pos:column="15"/></name> <parameter_list pos:line="8" pos:column="16">(<parameter><decl><type><name pos:line="8" pos:column="17">int<pos:position pos:line="8" pos:column="20"/></name></type> <name pos:line="8" pos:column="21">c<pos:position pos:line="8" pos:column="22"/></name></decl></parameter>)<pos:position pos:line="8" pos:column="23"/></parameter_list>;<pos:position pos:line="8" pos:column="24"/></function_decl>
<function_decl><type><name pos:line="9" pos:column="1">int<pos:position pos:line="9" pos:column="4"/></name></type> <name pos:line="9" pos:column="5">xisalpha<pos:position pos:line="9" pos:column="13"/></name> <parameter_list pos:line="9" pos:column="14">(<parameter><decl><type><name pos:line="9" pos:column="15">int<pos:position pos:line="9" pos:column="18"/></name></type> <name pos:line="9" pos:column="19">c<pos:position pos:line="9" pos:column="20"/></name></decl></parameter>)<pos:position pos:line="9" pos:column="21"/></parameter_list>;<pos:position pos:line="9" pos:column="22"/></function_decl>
<function_decl><type><name pos:line="10" pos:column="1">int<pos:position pos:line="10" pos:column="4"/></name></type> <name pos:line="10" pos:column="5">xisalnum<pos:position pos:line="10" pos:column="13"/></name> <parameter_list pos:line="10" pos:column="14">(<parameter><decl><type><name pos:line="10" pos:column="15">int<pos:position pos:line="10" pos:column="18"/></name></type> <name pos:line="10" pos:column="19">c<pos:position pos:line="10" pos:column="20"/></name></decl></parameter>)<pos:position pos:line="10" pos:column="21"/></parameter_list>;<pos:position pos:line="10" pos:column="22"/></function_decl>
<function_decl><type><name pos:line="11" pos:column="1">int<pos:position pos:line="11" pos:column="4"/></name></type> <name pos:line="11" pos:column="5">xisspace<pos:position pos:line="11" pos:column="13"/></name> <parameter_list pos:line="11" pos:column="14">(<parameter><decl><type><name pos:line="11" pos:column="15">int<pos:position pos:line="11" pos:column="18"/></name></type> <name pos:line="11" pos:column="19">c<pos:position pos:line="11" pos:column="20"/></name></decl></parameter>)<pos:position pos:line="11" pos:column="21"/></parameter_list>;<pos:position pos:line="11" pos:column="22"/></function_decl>

<function_decl><type><name pos:line="13" pos:column="1">int<pos:position pos:line="13" pos:column="4"/></name></type> <name pos:line="13" pos:column="5">GetClipTcharTextFormat<pos:position pos:line="13" pos:column="27"/></name><parameter_list pos:line="13" pos:column="27">()<pos:position pos:line="13" pos:column="29"/></parameter_list>;<pos:position pos:line="13" pos:column="30"/></function_decl>

<function_decl><type><name pos:line="15" pos:column="1">BOOL<pos:position pos:line="15" pos:column="5"/></name></type> <name pos:line="15" pos:column="6">IsXKeyword<pos:position pos:line="15" pos:column="16"/></name><parameter_list pos:line="15" pos:column="16">(<parameter><decl><type><name pos:line="15" pos:column="17">LPCTSTR<pos:position pos:line="15" pos:column="24"/></name></type> <name pos:line="15" pos:column="25">pszKey<pos:position pos:line="15" pos:column="31"/></name></decl></parameter>, <parameter><decl><type><name pos:line="15" pos:column="33">size_t<pos:position pos:line="15" pos:column="39"/></name></type> <name pos:line="15" pos:column="40">nKeyLen<pos:position pos:line="15" pos:column="47"/></name></decl></parameter>, <parameter><decl><type><name pos:line="15" pos:column="49">LPCTSTR<pos:position pos:line="15" pos:column="56"/></name></type> <name><name pos:line="15" pos:column="57">pszKeywordList<pos:position pos:line="15" pos:column="71"/></name><index pos:line="15" pos:column="71">[]<pos:position pos:line="15" pos:column="73"/></index></name></decl></parameter>, <parameter><decl><type><name pos:line="15" pos:column="75">size_t<pos:position pos:line="15" pos:column="81"/></name></type> <name pos:line="15" pos:column="82">nKeywordListCount<pos:position pos:line="15" pos:column="99"/></name></decl></parameter>, <parameter><function_decl><type><name pos:line="15" pos:column="101">int<pos:position pos:line="15" pos:column="104"/></name></type> (<modifier pos:line="15" pos:column="106">*<pos:position pos:line="15" pos:column="107"/></modifier><name pos:line="15" pos:column="107">compare<pos:position pos:line="15" pos:column="114"/></name>)<parameter_list pos:line="15" pos:column="115">(<parameter><decl><type><name pos:line="15" pos:column="116">LPCTSTR<pos:position pos:line="15" pos:column="123"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="15" pos:column="125">LPCTSTR<pos:position pos:line="15" pos:column="132"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="15" pos:column="134">size_t<pos:position pos:line="15" pos:column="140"/></name></type></decl></parameter>)<pos:position pos:line="15" pos:column="141"/></parameter_list></function_decl></parameter>)<pos:position pos:line="15" pos:column="142"/></parameter_list>;<pos:position pos:line="15" pos:column="143"/></function_decl>

</unit>
