<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Testing/EditorTest/isx.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">"stdafx.h"<pos:position pos:line="1" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">include<pos:position pos:line="2" pos:column="9"/></cpp:directive> <cpp:file pos:line="2" pos:column="10">"isx.h"<pos:position pos:line="2" pos:column="17"/></cpp:file></cpp:include>

<function><type><name pos:line="4" pos:column="1">int<pos:position pos:line="4" pos:column="4"/></name></type> <name pos:line="4" pos:column="5">normch<pos:position pos:line="4" pos:column="11"/></name><parameter_list pos:line="4" pos:column="11">(<parameter><decl><type><name pos:line="4" pos:column="12">int<pos:position pos:line="4" pos:column="15"/></name></type> <name pos:line="4" pos:column="16">c<pos:position pos:line="4" pos:column="17"/></name></decl></parameter>)<pos:position pos:line="4" pos:column="18"/></parameter_list>
<block pos:line="5" pos:column="1">{
<cpp:ifdef pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">ifdef<pos:position pos:line="6" pos:column="7"/></cpp:directive> <name pos:line="6" pos:column="8">_UNICODE<pos:position pos:line="6" pos:column="16"/></name></cpp:ifdef>
	<return pos:line="7" pos:column="9">return <expr><operator pos:line="7" pos:column="16">(<pos:position pos:line="7" pos:column="17"/></operator><name pos:line="7" pos:column="17">unsigned<pos:position pos:line="7" pos:column="25"/></name> <name pos:line="7" pos:column="26">short<pos:position pos:line="7" pos:column="31"/></name><operator pos:line="7" pos:column="31">)<pos:position pos:line="7" pos:column="32"/></operator><operator pos:line="7" pos:column="32">(<pos:position pos:line="7" pos:column="33"/></operator><name pos:line="7" pos:column="33">short<pos:position pos:line="7" pos:column="38"/></name><operator pos:line="7" pos:column="38">)<pos:position pos:line="7" pos:column="39"/></operator><name pos:line="7" pos:column="39">c<pos:position pos:line="7" pos:column="40"/></name></expr>;<pos:position pos:line="7" pos:column="41"/></return>
<cpp:else pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">else<pos:position pos:line="8" pos:column="6"/></cpp:directive></cpp:else>
	<return pos:line="9" pos:column="9">return <expr><operator pos:line="9" pos:column="16">(<pos:position pos:line="9" pos:column="17"/></operator><name pos:line="9" pos:column="17">unsigned<pos:position pos:line="9" pos:column="25"/></name> <name pos:line="9" pos:column="26">char<pos:position pos:line="9" pos:column="30"/></name><operator pos:line="9" pos:column="30">)<pos:position pos:line="9" pos:column="31"/></operator><operator pos:line="9" pos:column="31">(<pos:position pos:line="9" pos:column="32"/></operator><name pos:line="9" pos:column="32">char<pos:position pos:line="9" pos:column="36"/></name><operator pos:line="9" pos:column="36">)<pos:position pos:line="9" pos:column="37"/></operator><name pos:line="9" pos:column="37">c<pos:position pos:line="9" pos:column="38"/></name></expr>;<pos:position pos:line="9" pos:column="39"/></return>
<cpp:endif pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">endif<pos:position pos:line="10" pos:column="7"/></cpp:directive></cpp:endif>
}<pos:position pos:line="11" pos:column="2"/></block></function>

<comment type="line" pos:line="13" pos:column="1">// Returns nonzero if input is outside ASCII or is underline</comment>
<function><type><name pos:line="14" pos:column="1">int<pos:position pos:line="14" pos:column="4"/></name></type>
<name pos:line="15" pos:column="1">xisspecial<pos:position pos:line="15" pos:column="11"/></name> <parameter_list pos:line="15" pos:column="12">(<parameter><decl><type><name pos:line="15" pos:column="13">int<pos:position pos:line="15" pos:column="16"/></name></type> <name pos:line="15" pos:column="17">c<pos:position pos:line="15" pos:column="18"/></name></decl></parameter>)<pos:position pos:line="15" pos:column="19"/></parameter_list>
<block pos:line="16" pos:column="1">{
  <return pos:line="17" pos:column="3">return <expr><call><name pos:line="17" pos:column="10">normch<pos:position pos:line="17" pos:column="16"/></name><argument_list pos:line="17" pos:column="16">(<argument><expr><name pos:line="17" pos:column="17">c<pos:position pos:line="17" pos:column="18"/></name></expr></argument>)<pos:position pos:line="17" pos:column="19"/></argument_list></call> <operator pos:line="17" pos:column="20">&gt;<pos:position pos:line="17" pos:column="24"/></operator> <operator pos:line="17" pos:column="22">(<pos:position pos:line="17" pos:column="23"/></operator><name pos:line="17" pos:column="23">unsigned<pos:position pos:line="17" pos:column="31"/></name><operator pos:line="17" pos:column="31">)<pos:position pos:line="17" pos:column="32"/></operator> <call><name pos:line="17" pos:column="33">_T<pos:position pos:line="17" pos:column="35"/></name> <argument_list pos:line="17" pos:column="36">(<argument><expr><literal type="char" pos:line="17" pos:column="37">'\x7f'<pos:position pos:line="17" pos:column="43"/></literal></expr></argument>)<pos:position pos:line="17" pos:column="44"/></argument_list></call> <operator pos:line="17" pos:column="45">||<pos:position pos:line="17" pos:column="47"/></operator> <name pos:line="17" pos:column="48">c<pos:position pos:line="17" pos:column="49"/></name> <operator pos:line="17" pos:column="50">==<pos:position pos:line="17" pos:column="52"/></operator> <call><name pos:line="17" pos:column="53">_T<pos:position pos:line="17" pos:column="55"/></name> <argument_list pos:line="17" pos:column="56">(<argument><expr><literal type="char" pos:line="17" pos:column="57">'_'<pos:position pos:line="17" pos:column="60"/></literal></expr></argument>)<pos:position pos:line="17" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="17" pos:column="62"/></return>
}<pos:position pos:line="18" pos:column="2"/></block></function>

<comment type="line" pos:line="20" pos:column="1">// Returns non-zero if input is alphabetic or "special" (see xisspecial)</comment>
<comment type="line" pos:line="21" pos:column="1">// Also converts any negative inputs to negative char equivalents (see normch)</comment>
<function><type><name pos:line="22" pos:column="1">int<pos:position pos:line="22" pos:column="4"/></name></type>
<name pos:line="23" pos:column="1">xisalpha<pos:position pos:line="23" pos:column="9"/></name> <parameter_list pos:line="23" pos:column="10">(<parameter><decl><type><name pos:line="23" pos:column="11">int<pos:position pos:line="23" pos:column="14"/></name></type> <name pos:line="23" pos:column="15">c<pos:position pos:line="23" pos:column="16"/></name></decl></parameter>)<pos:position pos:line="23" pos:column="17"/></parameter_list>
<block pos:line="24" pos:column="1">{
  <return pos:line="25" pos:column="3">return <expr><call><name pos:line="25" pos:column="10">_istalpha<pos:position pos:line="25" pos:column="19"/></name> <argument_list pos:line="25" pos:column="20">(<argument><expr><call><name pos:line="25" pos:column="21">normch<pos:position pos:line="25" pos:column="27"/></name><argument_list pos:line="25" pos:column="27">(<argument><expr><name pos:line="25" pos:column="28">c<pos:position pos:line="25" pos:column="29"/></name></expr></argument>)<pos:position pos:line="25" pos:column="30"/></argument_list></call></expr></argument>)<pos:position pos:line="25" pos:column="31"/></argument_list></call> <operator pos:line="25" pos:column="32">||<pos:position pos:line="25" pos:column="34"/></operator> <call><name pos:line="25" pos:column="35">xisspecial<pos:position pos:line="25" pos:column="45"/></name> <argument_list pos:line="25" pos:column="46">(<argument><expr><call><name pos:line="25" pos:column="47">normch<pos:position pos:line="25" pos:column="53"/></name><argument_list pos:line="25" pos:column="53">(<argument><expr><name pos:line="25" pos:column="54">c<pos:position pos:line="25" pos:column="55"/></name></expr></argument>)<pos:position pos:line="25" pos:column="56"/></argument_list></call></expr></argument>)<pos:position pos:line="25" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="25" pos:column="58"/></return>
}<pos:position pos:line="26" pos:column="2"/></block></function>

<comment type="line" pos:line="28" pos:column="1">// Returns non-zero if input is alphanumeric or "special" (see xisspecial)</comment>
<comment type="line" pos:line="29" pos:column="1">// Also converts any negative inputs to negative char equivalents (see normch)</comment>
<function><type><name pos:line="30" pos:column="1">int<pos:position pos:line="30" pos:column="4"/></name></type>
<name pos:line="31" pos:column="1">xisalnum<pos:position pos:line="31" pos:column="9"/></name> <parameter_list pos:line="31" pos:column="10">(<parameter><decl><type><name pos:line="31" pos:column="11">int<pos:position pos:line="31" pos:column="14"/></name></type> <name pos:line="31" pos:column="15">c<pos:position pos:line="31" pos:column="16"/></name></decl></parameter>)<pos:position pos:line="31" pos:column="17"/></parameter_list>
<block pos:line="32" pos:column="1">{
  <return pos:line="33" pos:column="3">return <expr><call><name pos:line="33" pos:column="10">_istalnum<pos:position pos:line="33" pos:column="19"/></name> <argument_list pos:line="33" pos:column="20">(<argument><expr><call><name pos:line="33" pos:column="21">normch<pos:position pos:line="33" pos:column="27"/></name><argument_list pos:line="33" pos:column="27">(<argument><expr><name pos:line="33" pos:column="28">c<pos:position pos:line="33" pos:column="29"/></name></expr></argument>)<pos:position pos:line="33" pos:column="30"/></argument_list></call></expr></argument>)<pos:position pos:line="33" pos:column="31"/></argument_list></call> <operator pos:line="33" pos:column="32">||<pos:position pos:line="33" pos:column="34"/></operator> <call><name pos:line="33" pos:column="35">xisspecial<pos:position pos:line="33" pos:column="45"/></name> <argument_list pos:line="33" pos:column="46">(<argument><expr><call><name pos:line="33" pos:column="47">normch<pos:position pos:line="33" pos:column="53"/></name><argument_list pos:line="33" pos:column="53">(<argument><expr><name pos:line="33" pos:column="54">c<pos:position pos:line="33" pos:column="55"/></name></expr></argument>)<pos:position pos:line="33" pos:column="56"/></argument_list></call></expr></argument>)<pos:position pos:line="33" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="33" pos:column="58"/></return>
}<pos:position pos:line="34" pos:column="2"/></block></function>

<comment type="line" pos:line="36" pos:column="1">// Returns non-zero if input character is a space</comment>
<comment type="line" pos:line="37" pos:column="1">// Also converts any negative inputs to negative char equivalents (see normch)</comment>
<function><type><name pos:line="38" pos:column="1">int<pos:position pos:line="38" pos:column="4"/></name></type>
<name pos:line="39" pos:column="1">xisspace<pos:position pos:line="39" pos:column="9"/></name> <parameter_list pos:line="39" pos:column="10">(<parameter><decl><type><name pos:line="39" pos:column="11">int<pos:position pos:line="39" pos:column="14"/></name></type> <name pos:line="39" pos:column="15">c<pos:position pos:line="39" pos:column="16"/></name></decl></parameter>)<pos:position pos:line="39" pos:column="17"/></parameter_list>
<block pos:line="40" pos:column="1">{
  <return pos:line="41" pos:column="3">return <expr><call><name pos:line="41" pos:column="10">_istspace<pos:position pos:line="41" pos:column="19"/></name> <argument_list pos:line="41" pos:column="20">(<argument><expr><call><name pos:line="41" pos:column="21">normch<pos:position pos:line="41" pos:column="27"/></name><argument_list pos:line="41" pos:column="27">(<argument><expr><name pos:line="41" pos:column="28">c<pos:position pos:line="41" pos:column="29"/></name></expr></argument>)<pos:position pos:line="41" pos:column="30"/></argument_list></call></expr></argument>)<pos:position pos:line="41" pos:column="31"/></argument_list></call></expr>;<pos:position pos:line="41" pos:column="32"/></return>
}<pos:position pos:line="42" pos:column="2"/></block></function>


<comment type="line" pos:line="45" pos:column="1">// Get appropriate clipboard format for TCHAR text</comment>
<function><type><name pos:line="46" pos:column="1">int<pos:position pos:line="46" pos:column="4"/></name></type> <name pos:line="46" pos:column="5">GetClipTcharTextFormat<pos:position pos:line="46" pos:column="27"/></name><parameter_list pos:line="46" pos:column="27">()<pos:position pos:line="46" pos:column="29"/></parameter_list>
<block pos:line="47" pos:column="1">{
<cpp:ifdef pos:line="48" pos:column="1">#<cpp:directive pos:line="48" pos:column="2">ifdef<pos:position pos:line="48" pos:column="7"/></cpp:directive> <name pos:line="48" pos:column="8">_UNICODE<pos:position pos:line="48" pos:column="16"/></name></cpp:ifdef>
	<return pos:line="49" pos:column="9">return <expr><name pos:line="49" pos:column="16">CF_UNICODETEXT<pos:position pos:line="49" pos:column="30"/></name></expr>;<pos:position pos:line="49" pos:column="31"/></return>
<cpp:else pos:line="50" pos:column="1">#<cpp:directive pos:line="50" pos:column="2">else<pos:position pos:line="50" pos:column="6"/></cpp:directive></cpp:else>
	<return pos:line="51" pos:column="9">return <expr><name pos:line="51" pos:column="16">CF_TEXT<pos:position pos:line="51" pos:column="23"/></name></expr>;<pos:position pos:line="51" pos:column="24"/></return>
<cpp:endif pos:line="52" pos:column="1">#<cpp:directive pos:line="52" pos:column="2">endif<pos:position pos:line="52" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="52" pos:column="8">// _UNICODE</comment>
}<pos:position pos:line="53" pos:column="2"/></block></function>

<function><type><name pos:line="55" pos:column="1">BOOL<pos:position pos:line="55" pos:column="5"/></name></type> <name pos:line="55" pos:column="6">IsXKeyword<pos:position pos:line="55" pos:column="16"/></name><parameter_list pos:line="55" pos:column="16">(<parameter><decl><type><name pos:line="55" pos:column="17">LPCTSTR<pos:position pos:line="55" pos:column="24"/></name></type> <name pos:line="55" pos:column="25">pszKey<pos:position pos:line="55" pos:column="31"/></name></decl></parameter>, <parameter><decl><type><name pos:line="55" pos:column="33">size_t<pos:position pos:line="55" pos:column="39"/></name></type> <name pos:line="55" pos:column="40">nKeyLen<pos:position pos:line="55" pos:column="47"/></name></decl></parameter>, <parameter><decl><type><name pos:line="55" pos:column="49">LPCTSTR<pos:position pos:line="55" pos:column="56"/></name></type> <name><name pos:line="55" pos:column="57">pszKeywordList<pos:position pos:line="55" pos:column="71"/></name><index pos:line="55" pos:column="71">[]<pos:position pos:line="55" pos:column="73"/></index></name></decl></parameter>, <parameter><decl><type><name pos:line="55" pos:column="75">size_t<pos:position pos:line="55" pos:column="81"/></name></type> <name pos:line="55" pos:column="82">nKeywordListCount<pos:position pos:line="55" pos:column="99"/></name></decl></parameter>, <parameter><function_decl><type><name pos:line="55" pos:column="101">int<pos:position pos:line="55" pos:column="104"/></name></type> (<modifier pos:line="55" pos:column="106">*<pos:position pos:line="55" pos:column="107"/></modifier><name pos:line="55" pos:column="107">compare<pos:position pos:line="55" pos:column="114"/></name>)<parameter_list pos:line="55" pos:column="115">(<parameter><decl><type><name pos:line="55" pos:column="116">LPCTSTR<pos:position pos:line="55" pos:column="123"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="55" pos:column="125">LPCTSTR<pos:position pos:line="55" pos:column="132"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="55" pos:column="134">size_t<pos:position pos:line="55" pos:column="140"/></name></type></decl></parameter>)<pos:position pos:line="55" pos:column="141"/></parameter_list></function_decl></parameter>)<pos:position pos:line="55" pos:column="142"/></parameter_list>
<block pos:line="56" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="57" pos:column="9">TCHAR<pos:position pos:line="57" pos:column="14"/></name> <modifier pos:line="57" pos:column="15">*<pos:position pos:line="57" pos:column="16"/></modifier><modifier pos:line="57" pos:column="16">*<pos:position pos:line="57" pos:column="17"/></modifier></type><name pos:line="57" pos:column="17">base<pos:position pos:line="57" pos:column="21"/></name> <init pos:line="57" pos:column="22">= <expr><operator pos:line="57" pos:column="24">(<pos:position pos:line="57" pos:column="25"/></operator><name pos:line="57" pos:column="25">TCHAR<pos:position pos:line="57" pos:column="30"/></name> <operator pos:line="57" pos:column="31">*<pos:position pos:line="57" pos:column="32"/></operator><operator pos:line="57" pos:column="32">*<pos:position pos:line="57" pos:column="33"/></operator><operator pos:line="57" pos:column="33">)<pos:position pos:line="57" pos:column="34"/></operator><name pos:line="57" pos:column="34">pszKeywordList<pos:position pos:line="57" pos:column="48"/></name></expr></init></decl>;<pos:position pos:line="57" pos:column="49"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="58" pos:column="9">int<pos:position pos:line="58" pos:column="12"/></name></type> <name pos:line="58" pos:column="13">lim<pos:position pos:line="58" pos:column="16"/></name></decl>, <decl><type ref="prev"/><name pos:line="58" pos:column="18">cmp<pos:position pos:line="58" pos:column="21"/></name></decl>;<pos:position pos:line="58" pos:column="22"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="59" pos:column="9">TCHAR<pos:position pos:line="59" pos:column="14"/></name> <modifier pos:line="59" pos:column="15">*<pos:position pos:line="59" pos:column="16"/></modifier><modifier pos:line="59" pos:column="16">*<pos:position pos:line="59" pos:column="17"/></modifier></type><name pos:line="59" pos:column="17">p<pos:position pos:line="59" pos:column="18"/></name></decl>;<pos:position pos:line="59" pos:column="19"/></decl_stmt>

	<for pos:line="61" pos:column="9">for <control pos:line="61" pos:column="13">(<init><expr><name pos:line="61" pos:column="14">lim<pos:position pos:line="61" pos:column="17"/></name> <operator pos:line="61" pos:column="18">=<pos:position pos:line="61" pos:column="19"/></operator> <name pos:line="61" pos:column="20">nKeywordListCount<pos:position pos:line="61" pos:column="37"/></name></expr>;<pos:position pos:line="61" pos:column="38"/></init> <condition><expr><name pos:line="61" pos:column="39">lim<pos:position pos:line="61" pos:column="42"/></name> <operator pos:line="61" pos:column="43">!=<pos:position pos:line="61" pos:column="45"/></operator> <literal type="number" pos:line="61" pos:column="46">0<pos:position pos:line="61" pos:column="47"/></literal></expr>;<pos:position pos:line="61" pos:column="48"/></condition> <incr><expr><name pos:line="61" pos:column="49">lim<pos:position pos:line="61" pos:column="52"/></name> <operator pos:line="61" pos:column="53">&gt;&gt;=<pos:position pos:line="61" pos:column="62"/></operator> <literal type="number" pos:line="61" pos:column="57">1<pos:position pos:line="61" pos:column="58"/></literal></expr></incr>)<pos:position pos:line="61" pos:column="59"/></control> <block pos:line="61" pos:column="60">{
		<expr_stmt><expr><name pos:line="62" pos:column="17">p<pos:position pos:line="62" pos:column="18"/></name> <operator pos:line="62" pos:column="19">=<pos:position pos:line="62" pos:column="20"/></operator> <name pos:line="62" pos:column="21">base<pos:position pos:line="62" pos:column="25"/></name> <operator pos:line="62" pos:column="26">+<pos:position pos:line="62" pos:column="27"/></operator> <operator pos:line="62" pos:column="28">(<pos:position pos:line="62" pos:column="29"/></operator><name pos:line="62" pos:column="29">lim<pos:position pos:line="62" pos:column="32"/></name> <operator pos:line="62" pos:column="33">&gt;&gt;<pos:position pos:line="62" pos:column="38"/></operator> <literal type="number" pos:line="62" pos:column="36">1<pos:position pos:line="62" pos:column="37"/></literal><operator pos:line="62" pos:column="37">)<pos:position pos:line="62" pos:column="38"/></operator></expr> ;<pos:position pos:line="62" pos:column="40"/></expr_stmt>
		<expr_stmt><expr><name pos:line="63" pos:column="17">cmp<pos:position pos:line="63" pos:column="20"/></name> <operator pos:line="63" pos:column="21">=<pos:position pos:line="63" pos:column="22"/></operator> <call pos:line="63" pos:column="23">(<modifier pos:line="63" pos:column="24">*<pos:position pos:line="63" pos:column="25"/></modifier><name pos:line="63" pos:column="25">compare<pos:position pos:line="63" pos:column="32"/></name>)<argument_list pos:line="63" pos:column="33">(<argument><expr><name pos:line="63" pos:column="34">pszKey<pos:position pos:line="63" pos:column="40"/></name></expr></argument>, <argument><expr><operator pos:line="63" pos:column="42">*<pos:position pos:line="63" pos:column="43"/></operator><name pos:line="63" pos:column="43">p<pos:position pos:line="63" pos:column="44"/></name></expr></argument>, <argument><expr><name pos:line="63" pos:column="46">nKeyLen<pos:position pos:line="63" pos:column="53"/></name></expr></argument>)<pos:position pos:line="63" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="55"/></expr_stmt>
		<if pos:line="64" pos:column="17">if <condition pos:line="64" pos:column="20">(<expr><name pos:line="64" pos:column="21">cmp<pos:position pos:line="64" pos:column="24"/></name> <operator pos:line="64" pos:column="25">==<pos:position pos:line="64" pos:column="27"/></operator> <literal type="number" pos:line="64" pos:column="28">0<pos:position pos:line="64" pos:column="29"/></literal> <operator pos:line="64" pos:column="30">&amp;&amp;<pos:position pos:line="64" pos:column="40"/></operator> <operator pos:line="64" pos:column="33">(<pos:position pos:line="64" pos:column="34"/></operator><operator pos:line="64" pos:column="34">*<pos:position pos:line="64" pos:column="35"/></operator><name pos:line="64" pos:column="35">p<pos:position pos:line="64" pos:column="36"/></name><operator pos:line="64" pos:column="36">)<pos:position pos:line="64" pos:column="37"/></operator><index pos:line="64" pos:column="37">[<expr><name pos:line="64" pos:column="38">nKeyLen<pos:position pos:line="64" pos:column="45"/></name></expr>]<pos:position pos:line="64" pos:column="46"/></index> <operator pos:line="64" pos:column="47">==<pos:position pos:line="64" pos:column="49"/></operator> <literal type="number" pos:line="64" pos:column="50">0<pos:position pos:line="64" pos:column="51"/></literal></expr>)<pos:position pos:line="64" pos:column="52"/></condition><then pos:line="64" pos:column="52">
			<block type="pseudo"><return pos:line="65" pos:column="25">return <expr><name pos:line="65" pos:column="32">TRUE<pos:position pos:line="65" pos:column="36"/></name></expr>;<pos:position pos:line="65" pos:column="37"/></return></block></then></if>
		<if pos:line="66" pos:column="17">if <condition pos:line="66" pos:column="20">(<expr><name pos:line="66" pos:column="21">cmp<pos:position pos:line="66" pos:column="24"/></name> <operator pos:line="66" pos:column="25">&gt;<pos:position pos:line="66" pos:column="29"/></operator> <literal type="number" pos:line="66" pos:column="27">0<pos:position pos:line="66" pos:column="28"/></literal></expr>)<pos:position pos:line="66" pos:column="29"/></condition><then pos:line="66" pos:column="29"> <block pos:line="66" pos:column="30">{	<comment type="block" pos:line="66" pos:column="33">/* key &gt; p: move right */</comment>
			<expr_stmt><expr><name pos:line="67" pos:column="25">base<pos:position pos:line="67" pos:column="29"/></name> <operator pos:line="67" pos:column="30">=<pos:position pos:line="67" pos:column="31"/></operator> <operator pos:line="67" pos:column="32">(<pos:position pos:line="67" pos:column="33"/></operator><name pos:line="67" pos:column="33">TCHAR<pos:position pos:line="67" pos:column="38"/></name> <operator pos:line="67" pos:column="39">*<pos:position pos:line="67" pos:column="40"/></operator><operator pos:line="67" pos:column="40">*<pos:position pos:line="67" pos:column="41"/></operator><operator pos:line="67" pos:column="41">)<pos:position pos:line="67" pos:column="42"/></operator><name pos:line="67" pos:column="42">p<pos:position pos:line="67" pos:column="43"/></name> <operator pos:line="67" pos:column="44">+<pos:position pos:line="67" pos:column="45"/></operator> <literal type="number" pos:line="67" pos:column="46">1<pos:position pos:line="67" pos:column="47"/></literal></expr>;<pos:position pos:line="67" pos:column="48"/></expr_stmt>
			<expr_stmt><expr><name pos:line="68" pos:column="25">lim<pos:position pos:line="68" pos:column="28"/></name><operator pos:line="68" pos:column="28">--<pos:position pos:line="68" pos:column="30"/></operator></expr>;<pos:position pos:line="68" pos:column="31"/></expr_stmt>
		}<pos:position pos:line="69" pos:column="18"/></block></then></if> <comment type="block" pos:line="69" pos:column="19">/* else move left */</comment>
	}<pos:position pos:line="70" pos:column="10"/></block></for>
	<return pos:line="71" pos:column="9">return <expr><name pos:line="71" pos:column="16">FALSE<pos:position pos:line="71" pos:column="21"/></name></expr>;<pos:position pos:line="71" pos:column="22"/></return>
}<pos:position pos:line="72" pos:column="2"/></block></function>

</unit>
