<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/Common/LanguageSelect.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  LanguageSelect.h
 *
 * @brief Declaration file for CLanguageSelect dialog.
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: LanguageSelect.h 5894 2008-09-05 10:06:57Z jtuc $</comment>

<cpp:if pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">if<pos:position pos:line="9" pos:column="4"/></cpp:directive> <expr><operator pos:line="9" pos:column="5">!<pos:position pos:line="9" pos:column="6"/></operator><call><name pos:line="9" pos:column="6">defined<pos:position pos:line="9" pos:column="13"/></name><argument_list pos:line="9" pos:column="13">(<argument><expr><name pos:line="9" pos:column="14">AFX_LANGUAGESELECT_H__4395A84F_E8DF_11D1_BBCB_00A024706EDC__INCLUDED_<pos:position pos:line="9" pos:column="83"/></name></expr></argument>)<pos:position pos:line="9" pos:column="84"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">AFX_LANGUAGESELECT_H__4395A84F_E8DF_11D1_BBCB_00A024706EDC__INCLUDED_<pos:position pos:line="10" pos:column="78"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"LogFile.h"<pos:position pos:line="12" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"CMoveConstraint.h"<pos:position pos:line="13" pos:column="29"/></cpp:file></cpp:include>

<cpp:include pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">include<pos:position pos:line="15" pos:column="9"/></cpp:directive> <cpp:file pos:line="15" pos:column="10">&lt;vector&gt;<pos:position pos:line="15" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">include<pos:position pos:line="16" pos:column="9"/></cpp:directive> <cpp:file pos:line="16" pos:column="10">&lt;string&gt;<pos:position pos:line="16" pos:column="21"/></cpp:file></cpp:include>

<comment type="line" pos:line="18" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="19" pos:column="1">// CLanguageSelect dialog</comment>

<comment type="block" pos:line="21" pos:column="1">/**
 * @brief Dialog for selecting GUI language.
 *
 * Language select dialog shows list of installed GUI languages and
 * allows user to select one for use.
 */</comment>
<decl_stmt><decl><type><name pos:line="27" pos:column="1">class<pos:position pos:line="27" pos:column="6"/></name></type> <name pos:line="27" pos:column="7">CLanguageSelect<pos:position pos:line="27" pos:column="22"/></name> <range pos:line="27" pos:column="23">: <expr><name pos:line="27" pos:column="25">public<pos:position pos:line="27" pos:column="31"/></name> <name pos:line="27" pos:column="32">CDialog<pos:position pos:line="27" pos:column="39"/></name>
<block pos:line="28" pos:column="1">{
<comment type="line" pos:line="29" pos:column="1">// Construction</comment>
<expr><name pos:line="30" pos:column="1">public<pos:position pos:line="30" pos:column="7"/></name><operator pos:line="30" pos:column="7">:<pos:position pos:line="30" pos:column="8"/></operator>
	<name pos:line="31" pos:column="9">void<pos:position pos:line="31" pos:column="13"/></name> <macro><name pos:line="31" pos:column="14">SetModuleHandle<pos:position pos:line="31" pos:column="29"/></name><argument_list pos:line="31" pos:column="29">(<argument pos:line="31" pos:column="30">HMODULE hModule<pos:position pos:line="31" pos:column="45"/></argument>)<pos:position pos:line="31" pos:column="46"/></argument_list></macro> <block pos:line="31" pos:column="47">{ <expr><name pos:line="31" pos:column="49">m_hModule<pos:position pos:line="31" pos:column="58"/></name> <operator pos:line="31" pos:column="59">=<pos:position pos:line="31" pos:column="60"/></operator> <name pos:line="31" pos:column="61">hModule<pos:position pos:line="31" pos:column="68"/></name></expr>; }<pos:position pos:line="31" pos:column="71"/></block>
	<macro><name pos:line="32" pos:column="9">CLanguageSelect<pos:position pos:line="32" pos:column="24"/></name><argument_list pos:line="32" pos:column="24">(<argument pos:line="32" pos:column="25">UINT idMainMenu<pos:position pos:line="32" pos:column="40"/></argument>, <argument pos:line="32" pos:column="42">UINT idDocMenu<pos:position pos:line="32" pos:column="56"/></argument>, <argument pos:line="32" pos:column="58">BOOL bReloadMenu =TRUE<pos:position pos:line="32" pos:column="80"/></argument>, <argument pos:line="32" pos:column="82">BOOL bUpdateTitle =TRUE<pos:position pos:line="32" pos:column="105"/></argument>, <argument pos:line="32" pos:column="107">CWnd* pParent = NULL<pos:position pos:line="32" pos:column="127"/></argument>)<pos:position pos:line="32" pos:column="128"/></argument_list></macro></expr>;   <comment type="line" pos:line="32" pos:column="132">// standard constructor</comment>
	<expr><name pos:line="33" pos:column="9">BOOL<pos:position pos:line="33" pos:column="13"/></name> <macro><name pos:line="33" pos:column="14">AreLangsInstalled<pos:position pos:line="33" pos:column="31"/></name><argument_list pos:line="33" pos:column="31">()<pos:position pos:line="33" pos:column="33"/></argument_list></macro> <specifier pos:line="33" pos:column="34">const<pos:position pos:line="33" pos:column="39"/></specifier></expr>;
	<expr><name pos:line="34" pos:column="9">WORD<pos:position pos:line="34" pos:column="13"/></name> <macro><name pos:line="34" pos:column="14">GetLangId<pos:position pos:line="34" pos:column="23"/></name><argument_list pos:line="34" pos:column="23">()<pos:position pos:line="34" pos:column="25"/></argument_list></macro> <block pos:line="34" pos:column="26">{ <return pos:line="34" pos:column="28">return <expr><name pos:line="34" pos:column="35">m_wCurLanguage<pos:position pos:line="34" pos:column="49"/></name></expr>;<pos:position pos:line="34" pos:column="50"/></return> }<pos:position pos:line="34" pos:column="52"/></block></expr>;
	<expr><name pos:line="35" pos:column="9">void<pos:position pos:line="35" pos:column="13"/></name> <call><name pos:line="35" pos:column="14">InitializeLanguage<pos:position pos:line="35" pos:column="32"/></name><argument_list pos:line="35" pos:column="32">()<pos:position pos:line="35" pos:column="34"/></argument_list></call></expr>;
	<expr><name pos:line="36" pos:column="9">void<pos:position pos:line="36" pos:column="13"/></name> <call><name pos:line="36" pos:column="14">UpdateDocTitle<pos:position pos:line="36" pos:column="28"/></name><argument_list pos:line="36" pos:column="28">()<pos:position pos:line="36" pos:column="30"/></argument_list></call></expr>;
	<expr><name pos:line="37" pos:column="9">void<pos:position pos:line="37" pos:column="13"/></name> <call><name pos:line="37" pos:column="14">ReloadMenu<pos:position pos:line="37" pos:column="24"/></name><argument_list pos:line="37" pos:column="24">()<pos:position pos:line="37" pos:column="26"/></argument_list></call></expr>;
	<expr><name pos:line="38" pos:column="9">CLogFile<pos:position pos:line="38" pos:column="17"/></name> <operator pos:line="38" pos:column="18">*<pos:position pos:line="38" pos:column="19"/></operator><name pos:line="38" pos:column="19">m_pLog<pos:position pos:line="38" pos:column="25"/></name></expr>;
	<expr><name pos:line="39" pos:column="9">void<pos:position pos:line="39" pos:column="13"/></name> <macro><name pos:line="39" pos:column="14">SetLogFile<pos:position pos:line="39" pos:column="24"/></name><argument_list pos:line="39" pos:column="24">(<argument pos:line="39" pos:column="25">CLogFile* pLog<pos:position pos:line="39" pos:column="39"/></argument>)<pos:position pos:line="39" pos:column="40"/></argument_list></macro> <block pos:line="39" pos:column="41">{ <expr><name pos:line="39" pos:column="43">m_pLog<pos:position pos:line="39" pos:column="49"/></name> <operator pos:line="39" pos:column="50">=<pos:position pos:line="39" pos:column="51"/></operator> <name pos:line="39" pos:column="52">pLog<pos:position pos:line="39" pos:column="56"/></name></expr>; }<pos:position pos:line="39" pos:column="59"/></block>

	<name pos:line="41" pos:column="9">bool<pos:position pos:line="41" pos:column="13"/></name> <macro><name pos:line="41" pos:column="14">TranslateString<pos:position pos:line="41" pos:column="29"/></name><argument_list pos:line="41" pos:column="29">(<argument pos:line="41" pos:column="30">size_t line<pos:position pos:line="41" pos:column="41"/></argument>, <argument pos:line="41" pos:column="43">std::string &amp;<pos:position pos:line="41" pos:column="60"/></argument>)<pos:position pos:line="41" pos:column="57"/></argument_list></macro> <specifier pos:line="41" pos:column="58">const<pos:position pos:line="41" pos:column="63"/></specifier></expr>;
	<expr><name pos:line="42" pos:column="9">bool<pos:position pos:line="42" pos:column="13"/></name> <macro><name pos:line="42" pos:column="14">TranslateString<pos:position pos:line="42" pos:column="29"/></name><argument_list pos:line="42" pos:column="29">(<argument pos:line="42" pos:column="30">size_t line<pos:position pos:line="42" pos:column="41"/></argument>, <argument pos:line="42" pos:column="43">std::wstring &amp;<pos:position pos:line="42" pos:column="61"/></argument>)<pos:position pos:line="42" pos:column="58"/></argument_list></macro> <specifier pos:line="42" pos:column="59">const<pos:position pos:line="42" pos:column="64"/></specifier></expr>;
	<expr><name pos:line="43" pos:column="9">void<pos:position pos:line="43" pos:column="13"/></name> <macro><name pos:line="43" pos:column="14">SetIndicators<pos:position pos:line="43" pos:column="27"/></name><argument_list pos:line="43" pos:column="27">(<argument pos:line="43" pos:column="28">CStatusBar &amp;<pos:position pos:line="43" pos:column="44"/></argument>, <argument pos:line="43" pos:column="42">const UINT *<pos:position pos:line="43" pos:column="54"/></argument>, <argument pos:line="43" pos:column="56">int<pos:position pos:line="43" pos:column="59"/></argument>)<pos:position pos:line="43" pos:column="60"/></argument_list></macro> <specifier pos:line="43" pos:column="61">const<pos:position pos:line="43" pos:column="66"/></specifier></expr>;
	<expr><name pos:line="44" pos:column="9">void<pos:position pos:line="44" pos:column="13"/></name> <macro><name pos:line="44" pos:column="14">TranslateMenu<pos:position pos:line="44" pos:column="27"/></name><argument_list pos:line="44" pos:column="27">(<argument pos:line="44" pos:column="28">HMENU<pos:position pos:line="44" pos:column="33"/></argument>)<pos:position pos:line="44" pos:column="34"/></argument_list></macro> <specifier pos:line="44" pos:column="35">const<pos:position pos:line="44" pos:column="40"/></specifier></expr>;
	<expr><name pos:line="45" pos:column="9">void<pos:position pos:line="45" pos:column="13"/></name> <macro><name pos:line="45" pos:column="14">TranslateDialog<pos:position pos:line="45" pos:column="29"/></name><argument_list pos:line="45" pos:column="29">(<argument pos:line="45" pos:column="30">HWND<pos:position pos:line="45" pos:column="34"/></argument>)<pos:position pos:line="45" pos:column="35"/></argument_list></macro> <specifier pos:line="45" pos:column="36">const<pos:position pos:line="45" pos:column="41"/></specifier></expr>;
	<expr><name pos:line="46" pos:column="9">String<pos:position pos:line="46" pos:column="15"/></name> <macro><name pos:line="46" pos:column="16">LoadString<pos:position pos:line="46" pos:column="26"/></name><argument_list pos:line="46" pos:column="26">(<argument pos:line="46" pos:column="27">UINT<pos:position pos:line="46" pos:column="31"/></argument>)<pos:position pos:line="46" pos:column="32"/></argument_list></macro> <specifier pos:line="46" pos:column="33">const<pos:position pos:line="46" pos:column="38"/></specifier></expr>;
	<expr><name pos:line="47" pos:column="9">std<pos:position pos:line="47" pos:column="12"/></name><operator pos:line="47" pos:column="12">::<pos:position pos:line="47" pos:column="14"/></operator><name pos:line="47" pos:column="14">wstring<pos:position pos:line="47" pos:column="21"/></name> <macro><name pos:line="47" pos:column="22">LoadDialogCaption<pos:position pos:line="47" pos:column="39"/></name><argument_list pos:line="47" pos:column="39">(<argument pos:line="47" pos:column="40">LPCTSTR lpDialogTemplateID<pos:position pos:line="47" pos:column="66"/></argument>)<pos:position pos:line="47" pos:column="67"/></argument_list></macro> <specifier pos:line="47" pos:column="68">const<pos:position pos:line="47" pos:column="73"/></specifier></expr>;

<comment type="line" pos:line="49" pos:column="1">// Implementation data</comment>
<expr><name pos:line="50" pos:column="1">private<pos:position pos:line="50" pos:column="8"/></name><operator pos:line="50" pos:column="8">:<pos:position pos:line="50" pos:column="9"/></operator>
	<name pos:line="51" pos:column="9">prdlg<pos:position pos:line="51" pos:column="14"/></name><operator pos:line="51" pos:column="14">::<pos:position pos:line="51" pos:column="16"/></operator><name pos:line="51" pos:column="16">CMoveConstraint<pos:position pos:line="51" pos:column="31"/></name> <name pos:line="51" pos:column="32">m_constraint<pos:position pos:line="51" pos:column="44"/></name></expr>; 
	<expr><name pos:line="52" pos:column="9">BOOL<pos:position pos:line="52" pos:column="13"/></name> <name pos:line="52" pos:column="14">m_bReloadMenu<pos:position pos:line="52" pos:column="27"/></name></expr>;
	<expr><name pos:line="53" pos:column="9">BOOL<pos:position pos:line="53" pos:column="13"/></name> <name pos:line="53" pos:column="14">m_bUpdateTitle<pos:position pos:line="53" pos:column="28"/></name></expr>;
	<expr><name pos:line="54" pos:column="9">HMODULE<pos:position pos:line="54" pos:column="16"/></name> <name pos:line="54" pos:column="17">m_hModule<pos:position pos:line="54" pos:column="26"/></name></expr>;
	<expr><name pos:line="55" pos:column="9">UINT<pos:position pos:line="55" pos:column="13"/></name> <name pos:line="55" pos:column="14">m_idMainMenu<pos:position pos:line="55" pos:column="26"/></name></expr>;
	<expr><name pos:line="56" pos:column="9">UINT<pos:position pos:line="56" pos:column="13"/></name> <name pos:line="56" pos:column="14">m_idDocMenu<pos:position pos:line="56" pos:column="25"/></name></expr>;
	<expr><name pos:line="57" pos:column="9">HINSTANCE<pos:position pos:line="57" pos:column="18"/></name> <name pos:line="57" pos:column="19">m_hCurrentDll<pos:position pos:line="57" pos:column="32"/></name></expr>;
	<expr><name pos:line="58" pos:column="9">LANGID<pos:position pos:line="58" pos:column="15"/></name> <name pos:line="58" pos:column="16">m_wCurLanguage<pos:position pos:line="58" pos:column="30"/></name></expr>;
	<expr><name pos:line="59" pos:column="9">std<pos:position pos:line="59" pos:column="12"/></name><operator pos:line="59" pos:column="12">::<pos:position pos:line="59" pos:column="14"/></operator><name pos:line="59" pos:column="14">vector<pos:position pos:line="59" pos:column="20"/></name><operator pos:line="59" pos:column="20">&lt;<pos:position pos:line="59" pos:column="24"/></operator><name pos:line="59" pos:column="21">std<pos:position pos:line="59" pos:column="24"/></name><operator pos:line="59" pos:column="24">::<pos:position pos:line="59" pos:column="26"/></operator><name pos:line="59" pos:column="26">string<pos:position pos:line="59" pos:column="32"/></name><operator pos:line="59" pos:column="32">&gt;<pos:position pos:line="59" pos:column="36"/></operator> <name pos:line="59" pos:column="34">m_strarray<pos:position pos:line="59" pos:column="44"/></name></expr>;
	<expr><name pos:line="60" pos:column="9">unsigned<pos:position pos:line="60" pos:column="17"/></name> <name pos:line="60" pos:column="18">m_codepage<pos:position pos:line="60" pos:column="28"/></name></expr>;
<comment type="line" pos:line="61" pos:column="1">// Implementation methods</comment>
<expr><name pos:line="62" pos:column="1">private<pos:position pos:line="62" pos:column="8"/></name><operator pos:line="62" pos:column="8">:<pos:position pos:line="62" pos:column="9"/></operator>
	<name pos:line="63" pos:column="9">String<pos:position pos:line="63" pos:column="15"/></name> <call><name pos:line="63" pos:column="16">GetFileName<pos:position pos:line="63" pos:column="27"/></name><argument_list pos:line="63" pos:column="27">(<argument><expr><name pos:line="63" pos:column="28">LANGID<pos:position pos:line="63" pos:column="34"/></name></expr></argument>)<pos:position pos:line="63" pos:column="35"/></argument_list></call></expr>;
	<expr><name pos:line="64" pos:column="9">BOOL<pos:position pos:line="64" pos:column="13"/></name> <call><name pos:line="64" pos:column="14">LoadLanguageFile<pos:position pos:line="64" pos:column="30"/></name><argument_list pos:line="64" pos:column="30">(<argument><expr><name pos:line="64" pos:column="31">LANGID<pos:position pos:line="64" pos:column="37"/></name></expr></argument>)<pos:position pos:line="64" pos:column="38"/></argument_list></call></expr>;
	<expr><name pos:line="65" pos:column="9">BOOL<pos:position pos:line="65" pos:column="13"/></name> <call><name pos:line="65" pos:column="14">SetLanguage<pos:position pos:line="65" pos:column="25"/></name><argument_list pos:line="65" pos:column="25">(<argument><expr><name pos:line="65" pos:column="26">LANGID<pos:position pos:line="65" pos:column="32"/></name></expr></argument>)<pos:position pos:line="65" pos:column="33"/></argument_list></call></expr>;
	<expr><name pos:line="66" pos:column="9">UINT<pos:position pos:line="66" pos:column="13"/></name> <call><name pos:line="66" pos:column="14">GetDocResId<pos:position pos:line="66" pos:column="25"/></name><argument_list pos:line="66" pos:column="25">()<pos:position pos:line="66" pos:column="27"/></argument_list></call></expr>;
	<expr><name pos:line="67" pos:column="9">void<pos:position pos:line="67" pos:column="13"/></name> <call><name pos:line="67" pos:column="14">LoadAndDisplayLanguages<pos:position pos:line="67" pos:column="37"/></name><argument_list pos:line="67" pos:column="37">()<pos:position pos:line="67" pos:column="39"/></argument_list></call></expr>;

<comment type="line" pos:line="69" pos:column="1">// Dialog Data</comment>
	<comment type="line" pos:line="70" pos:column="9">//{{AFX_DATA(CLanguageSelect)</comment>
	enum <expr><block pos:line="71" pos:column="14">{ <expr><name pos:line="71" pos:column="16">IDD<pos:position pos:line="71" pos:column="19"/></name> <operator pos:line="71" pos:column="20">=<pos:position pos:line="71" pos:column="21"/></operator> <name pos:line="71" pos:column="22">IDD_LANGUAGE_SELECT<pos:position pos:line="71" pos:column="41"/></name></expr> }<pos:position pos:line="71" pos:column="43"/></block></expr>;
	<expr><name pos:line="72" pos:column="9">CListBox<pos:position pos:line="72" pos:column="17"/></name>	<name pos:line="72" pos:column="25">m_ctlLangList<pos:position pos:line="72" pos:column="38"/></name></expr>;
	<comment type="line" pos:line="73" pos:column="9">//}}AFX_DATA</comment>


<comment type="line" pos:line="76" pos:column="1">// Overrides</comment>
	<comment type="line" pos:line="77" pos:column="9">// ClassWizard generated virtual function overrides</comment>
	<comment type="line" pos:line="78" pos:column="9">//{{AFX_VIRTUAL(CLanguageSelect)</comment>
	<expr><name pos:line="79" pos:column="9">public<pos:position pos:line="79" pos:column="15"/></name><operator pos:line="79" pos:column="15">:<pos:position pos:line="79" pos:column="16"/></operator>
	<name pos:line="80" pos:column="9">protected<pos:position pos:line="80" pos:column="18"/></name><operator pos:line="80" pos:column="18">:<pos:position pos:line="80" pos:column="19"/></operator>
	<name pos:line="81" pos:column="9">virtual<pos:position pos:line="81" pos:column="16"/></name> <name pos:line="81" pos:column="17">void<pos:position pos:line="81" pos:column="21"/></name> <call><name pos:line="81" pos:column="22">DoDataExchange<pos:position pos:line="81" pos:column="36"/></name><argument_list pos:line="81" pos:column="36">(<argument><expr><name pos:line="81" pos:column="37">CDataExchange<pos:position pos:line="81" pos:column="50"/></name><operator pos:line="81" pos:column="50">*<pos:position pos:line="81" pos:column="51"/></operator> <name pos:line="81" pos:column="52">pDX<pos:position pos:line="81" pos:column="55"/></name></expr></argument>)<pos:position pos:line="81" pos:column="56"/></argument_list></call></expr>;	<comment type="line" pos:line="81" pos:column="65">// DDX/DDV support</comment>
	<comment type="line" pos:line="82" pos:column="9">//}}AFX_VIRTUAL</comment>


	<comment type="line" pos:line="85" pos:column="9">// Generated message map functions</comment>
	<comment type="line" pos:line="86" pos:column="9">//{{AFX_MSG(CLanguageSelect)</comment>
	<expr><name pos:line="87" pos:column="9">virtual<pos:position pos:line="87" pos:column="16"/></name> <name pos:line="87" pos:column="17">void<pos:position pos:line="87" pos:column="21"/></name> <call><name pos:line="87" pos:column="22">OnOK<pos:position pos:line="87" pos:column="26"/></name><argument_list pos:line="87" pos:column="26">()<pos:position pos:line="87" pos:column="28"/></argument_list></call></expr>;
	<expr><name pos:line="88" pos:column="9">virtual<pos:position pos:line="88" pos:column="16"/></name> <name pos:line="88" pos:column="17">BOOL<pos:position pos:line="88" pos:column="21"/></name> <call><name pos:line="88" pos:column="22">OnInitDialog<pos:position pos:line="88" pos:column="34"/></name><argument_list pos:line="88" pos:column="34">()<pos:position pos:line="88" pos:column="36"/></argument_list></call></expr>;
	<comment type="line" pos:line="89" pos:column="9">//}}AFX_MSG</comment>
	<macro><name pos:line="90" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="90" pos:column="28"/></name><argument_list pos:line="90" pos:column="28">()<pos:position pos:line="90" pos:column="30"/></argument_list></macro>
}<pos:position pos:line="91" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="91" pos:column="3"/></decl_stmt>




<comment type="line" pos:line="96" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="97" pos:column="1">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="99" pos:column="1">#<cpp:directive pos:line="99" pos:column="2">endif<pos:position pos:line="99" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="99" pos:column="8">// !defined(AFX_LANGUAGESELECT_H__4395A84F_E8DF_11D1_BBCB_00A024706EDC__INCLUDED_)</comment>
</unit>
