<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Testing/CppUnit/ProjectFile/LeftAndRightRecursive.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/** 
 * @file  LeftAndRightRecursive.cpp
 *
 * @brief Implementation for LeftAndRightRecursive testcase.
 */</comment>

<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive> <cpp:file pos:line="7" pos:column="10">&lt;cppunit/config/SourcePrefix.h&gt;<pos:position pos:line="7" pos:column="44"/></cpp:file></cpp:include>
<cpp:include pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">include<pos:position pos:line="8" pos:column="9"/></cpp:directive> <cpp:file pos:line="8" pos:column="10">"stdafx.h"<pos:position pos:line="8" pos:column="20"/></cpp:file></cpp:include>

<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"ProjectFile.h"<pos:position pos:line="10" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">"LeftAndRightRecursive.h"<pos:position pos:line="11" pos:column="35"/></cpp:file></cpp:include>

<comment type="block" format="doxygen" pos:line="13" pos:column="1">/** @brief Projectfile to load. */</comment>
<decl_stmt><decl><specifier pos:line="14" pos:column="1">static<pos:position pos:line="14" pos:column="7"/></specifier> <type><specifier pos:line="14" pos:column="8">const<pos:position pos:line="14" pos:column="13"/></specifier> <name pos:line="14" pos:column="14">TCHAR<pos:position pos:line="14" pos:column="19"/></name></type> <name><name pos:line="14" pos:column="20">FileName<pos:position pos:line="14" pos:column="28"/></name><index pos:line="14" pos:column="28">[]<pos:position pos:line="14" pos:column="30"/></index></name> <init pos:line="14" pos:column="31">= <expr><call><name pos:line="14" pos:column="33">_T<pos:position pos:line="14" pos:column="35"/></name><argument_list pos:line="14" pos:column="35">(<argument><expr><literal type="string" pos:line="14" pos:column="36">"TestData\\LeftAndRightRecursive.WinMerge"<pos:position pos:line="14" pos:column="78"/></literal></expr></argument>)<pos:position pos:line="14" pos:column="79"/></argument_list></call></expr></init></decl>;<pos:position pos:line="14" pos:column="80"/></decl_stmt>
<comment type="block" format="doxygen" pos:line="15" pos:column="1">/** @brief Left path we should get from file. */</comment>
<decl_stmt><decl><specifier pos:line="16" pos:column="1">static<pos:position pos:line="16" pos:column="7"/></specifier> <type><specifier pos:line="16" pos:column="8">const<pos:position pos:line="16" pos:column="13"/></specifier> <name pos:line="16" pos:column="14">TCHAR<pos:position pos:line="16" pos:column="19"/></name></type> <name><name pos:line="16" pos:column="20">LeftPath<pos:position pos:line="16" pos:column="28"/></name><index pos:line="16" pos:column="28">[]<pos:position pos:line="16" pos:column="30"/></index></name> <init pos:line="16" pos:column="31">= <expr><call><name pos:line="16" pos:column="33">_T<pos:position pos:line="16" pos:column="35"/></name><argument_list pos:line="16" pos:column="35">(<argument><expr><literal type="string" pos:line="16" pos:column="36">"C:\\Temp\\Left"<pos:position pos:line="16" pos:column="52"/></literal></expr></argument>)<pos:position pos:line="16" pos:column="53"/></argument_list></call></expr></init></decl>;<pos:position pos:line="16" pos:column="54"/></decl_stmt>
<comment type="block" format="doxygen" pos:line="17" pos:column="1">/** @brief Right path we should get from file. */</comment>
<decl_stmt><decl><specifier pos:line="18" pos:column="1">static<pos:position pos:line="18" pos:column="7"/></specifier> <type><specifier pos:line="18" pos:column="8">const<pos:position pos:line="18" pos:column="13"/></specifier> <name pos:line="18" pos:column="14">TCHAR<pos:position pos:line="18" pos:column="19"/></name></type> <name><name pos:line="18" pos:column="20">RightPath<pos:position pos:line="18" pos:column="29"/></name><index pos:line="18" pos:column="29">[]<pos:position pos:line="18" pos:column="31"/></index></name> <init pos:line="18" pos:column="32">= <expr><call><name pos:line="18" pos:column="34">_T<pos:position pos:line="18" pos:column="36"/></name><argument_list pos:line="18" pos:column="36">(<argument><expr><literal type="string" pos:line="18" pos:column="37">"C:\\Temp\\Right"<pos:position pos:line="18" pos:column="54"/></literal></expr></argument>)<pos:position pos:line="18" pos:column="55"/></argument_list></call></expr></init></decl>;<pos:position pos:line="18" pos:column="56"/></decl_stmt>

<expr_stmt><expr><call><name pos:line="20" pos:column="1">CPPUNIT_TEST_SUITE_REGISTRATION<pos:position pos:line="20" pos:column="32"/></name><argument_list pos:line="20" pos:column="32">( <argument><expr><name pos:line="20" pos:column="34">LeftAndRightRecursive<pos:position pos:line="20" pos:column="55"/></name></expr></argument> )<pos:position pos:line="20" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="20" pos:column="58"/></expr_stmt>

<comment type="block" format="doxygen" pos:line="22" pos:column="1">/** @brief Testcase initialization code. */</comment>
<function><type><name pos:line="23" pos:column="1">void<pos:position pos:line="23" pos:column="5"/></name></type> <name><name pos:line="23" pos:column="6">LeftAndRightRecursive<pos:position pos:line="23" pos:column="27"/></name><operator pos:line="23" pos:column="27">::<pos:position pos:line="23" pos:column="29"/></operator><name pos:line="23" pos:column="29">setUp<pos:position pos:line="23" pos:column="34"/></name></name><parameter_list pos:line="23" pos:column="34">()<pos:position pos:line="23" pos:column="36"/></parameter_list>
<block pos:line="24" pos:column="1">{
	<comment type="line" pos:line="25" pos:column="9">// Add possible initializations here</comment>
	<expr_stmt><expr><name pos:line="26" pos:column="9">m_pProjectFile<pos:position pos:line="26" pos:column="23"/></name> <operator pos:line="26" pos:column="24">=<pos:position pos:line="26" pos:column="25"/></operator> <operator pos:line="26" pos:column="26">new<pos:position pos:line="26" pos:column="29"/></operator> <name pos:line="26" pos:column="30">ProjectFile<pos:position pos:line="26" pos:column="41"/></name></expr>;<pos:position pos:line="26" pos:column="42"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="28" pos:column="9">CString<pos:position pos:line="28" pos:column="16"/></name></type> <name pos:line="28" pos:column="17">sError<pos:position pos:line="28" pos:column="23"/></name></decl>;<pos:position pos:line="28" pos:column="24"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="29" pos:column="9">BOOL<pos:position pos:line="29" pos:column="13"/></name></type> <name pos:line="29" pos:column="14">success<pos:position pos:line="29" pos:column="21"/></name> <init pos:line="29" pos:column="22">= <expr><call><name><name pos:line="29" pos:column="24">m_pProjectFile<pos:position pos:line="29" pos:column="38"/></name><operator pos:line="29" pos:column="38">-&gt;<pos:position pos:line="29" pos:column="43"/></operator><name pos:line="29" pos:column="40">Read<pos:position pos:line="29" pos:column="44"/></name></name><argument_list pos:line="29" pos:column="44">(<argument><expr><name pos:line="29" pos:column="45">FileName<pos:position pos:line="29" pos:column="53"/></name></expr></argument>, <argument><expr><operator pos:line="29" pos:column="55">&amp;<pos:position pos:line="29" pos:column="60"/></operator><name pos:line="29" pos:column="56">sError<pos:position pos:line="29" pos:column="62"/></name></expr></argument>)<pos:position pos:line="29" pos:column="63"/></argument_list></call></expr></init></decl>;<pos:position pos:line="29" pos:column="64"/></decl_stmt>
}<pos:position pos:line="30" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="32" pos:column="1">/** @brief Testcase cleanup code. */</comment>
<function><type><name pos:line="33" pos:column="1">void<pos:position pos:line="33" pos:column="5"/></name></type> <name><name pos:line="33" pos:column="6">LeftAndRightRecursive<pos:position pos:line="33" pos:column="27"/></name><operator pos:line="33" pos:column="27">::<pos:position pos:line="33" pos:column="29"/></operator><name pos:line="33" pos:column="29">tearDown<pos:position pos:line="33" pos:column="37"/></name></name><parameter_list pos:line="33" pos:column="37">()<pos:position pos:line="33" pos:column="39"/></parameter_list>
<block pos:line="34" pos:column="1">{
	<comment type="line" pos:line="35" pos:column="9">// Add possible cleanups here</comment>
	<expr_stmt><expr><operator pos:line="36" pos:column="9">delete<pos:position pos:line="36" pos:column="15"/></operator> <name pos:line="36" pos:column="16">m_pProjectFile<pos:position pos:line="36" pos:column="30"/></name></expr>;<pos:position pos:line="36" pos:column="31"/></expr_stmt>
}<pos:position pos:line="37" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="39" pos:column="1">/**
 * @brief Load the projectfile.
 */</comment>
<function><type><name pos:line="42" pos:column="1">void<pos:position pos:line="42" pos:column="5"/></name></type> <name><name pos:line="42" pos:column="6">LeftAndRightRecursive<pos:position pos:line="42" pos:column="27"/></name><operator pos:line="42" pos:column="27">::<pos:position pos:line="42" pos:column="29"/></operator><name pos:line="42" pos:column="29">Load<pos:position pos:line="42" pos:column="33"/></name></name><parameter_list pos:line="42" pos:column="33">()<pos:position pos:line="42" pos:column="35"/></parameter_list>
<block pos:line="43" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="44" pos:column="9">CString<pos:position pos:line="44" pos:column="16"/></name></type> <name pos:line="44" pos:column="17">sError<pos:position pos:line="44" pos:column="23"/></name></decl>;<pos:position pos:line="44" pos:column="24"/></decl_stmt>
	
	<comment type="line" pos:line="46" pos:column="9">// setUp already created the project file for us, but this</comment>
	<comment type="line" pos:line="47" pos:column="9">// test is for testing creation and loading..</comment>
	<if pos:line="48" pos:column="9">if <condition pos:line="48" pos:column="12">(<expr><name pos:line="48" pos:column="13">m_pProjectFile<pos:position pos:line="48" pos:column="27"/></name></expr>)<pos:position pos:line="48" pos:column="28"/></condition><then pos:line="48" pos:column="28">
		<block type="pseudo"><expr_stmt><expr><operator pos:line="49" pos:column="17">delete<pos:position pos:line="49" pos:column="23"/></operator> <name pos:line="49" pos:column="24">m_pProjectFile<pos:position pos:line="49" pos:column="38"/></name></expr>;<pos:position pos:line="49" pos:column="39"/></expr_stmt></block></then></if>
	<expr_stmt><expr><name pos:line="50" pos:column="9">m_pProjectFile<pos:position pos:line="50" pos:column="23"/></name> <operator pos:line="50" pos:column="24">=<pos:position pos:line="50" pos:column="25"/></operator> <operator pos:line="50" pos:column="26">new<pos:position pos:line="50" pos:column="29"/></operator> <name pos:line="50" pos:column="30">ProjectFile<pos:position pos:line="50" pos:column="41"/></name></expr>;<pos:position pos:line="50" pos:column="42"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="51" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="51" pos:column="23"/></name><argument_list pos:line="51" pos:column="23">(<argument><expr><name pos:line="51" pos:column="24">m_pProjectFile<pos:position pos:line="51" pos:column="38"/></name></expr></argument>)<pos:position pos:line="51" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="51" pos:column="40"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="53" pos:column="9">BOOL<pos:position pos:line="53" pos:column="13"/></name></type> <name pos:line="53" pos:column="14">success<pos:position pos:line="53" pos:column="21"/></name> <init pos:line="53" pos:column="22">= <expr><call><name><name pos:line="53" pos:column="24">m_pProjectFile<pos:position pos:line="53" pos:column="38"/></name><operator pos:line="53" pos:column="38">-&gt;<pos:position pos:line="53" pos:column="43"/></operator><name pos:line="53" pos:column="40">Read<pos:position pos:line="53" pos:column="44"/></name></name><argument_list pos:line="53" pos:column="44">(<argument><expr><name pos:line="53" pos:column="45">FileName<pos:position pos:line="53" pos:column="53"/></name></expr></argument>, <argument><expr><operator pos:line="53" pos:column="55">&amp;<pos:position pos:line="53" pos:column="60"/></operator><name pos:line="53" pos:column="56">sError<pos:position pos:line="53" pos:column="62"/></name></expr></argument>)<pos:position pos:line="53" pos:column="63"/></argument_list></call></expr></init></decl>;<pos:position pos:line="53" pos:column="64"/></decl_stmt>

	<comment type="line" pos:line="55" pos:column="9">// Must succeed</comment>
	<expr_stmt><expr><call><name pos:line="56" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="56" pos:column="23"/></name><argument_list pos:line="56" pos:column="23">(<argument><expr><name pos:line="56" pos:column="24">success<pos:position pos:line="56" pos:column="31"/></name> <operator pos:line="56" pos:column="32">==<pos:position pos:line="56" pos:column="34"/></operator> <name pos:line="56" pos:column="35">TRUE<pos:position pos:line="56" pos:column="39"/></name></expr></argument>)<pos:position pos:line="56" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="56" pos:column="41"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="57" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="57" pos:column="23"/></name><argument_list pos:line="57" pos:column="23">(<argument><expr><call><name><name pos:line="57" pos:column="24">sError<pos:position pos:line="57" pos:column="30"/></name><operator pos:line="57" pos:column="30">.<pos:position pos:line="57" pos:column="31"/></operator><name pos:line="57" pos:column="31">IsEmpty<pos:position pos:line="57" pos:column="38"/></name></name><argument_list pos:line="57" pos:column="38">()<pos:position pos:line="57" pos:column="40"/></argument_list></call></expr></argument>)<pos:position pos:line="57" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="57" pos:column="42"/></expr_stmt>
}<pos:position pos:line="58" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="60" pos:column="1">/**
 * @brief Read left path different ways.
 */</comment>
<function><type><name pos:line="63" pos:column="1">void<pos:position pos:line="63" pos:column="5"/></name></type> <name><name pos:line="63" pos:column="6">LeftAndRightRecursive<pos:position pos:line="63" pos:column="27"/></name><operator pos:line="63" pos:column="27">::<pos:position pos:line="63" pos:column="29"/></operator><name pos:line="63" pos:column="29">GetLeftPath<pos:position pos:line="63" pos:column="40"/></name></name><parameter_list pos:line="63" pos:column="40">()<pos:position pos:line="63" pos:column="42"/></parameter_list>
<block pos:line="64" pos:column="1">{
	<comment type="line" pos:line="65" pos:column="9">// Has left path</comment>
	<decl_stmt><decl><type><name pos:line="66" pos:column="9">BOOL<pos:position pos:line="66" pos:column="13"/></name></type> <name pos:line="66" pos:column="14">bIsLeft<pos:position pos:line="66" pos:column="21"/></name> <init pos:line="66" pos:column="22">= <expr><call><name><name pos:line="66" pos:column="24">m_pProjectFile<pos:position pos:line="66" pos:column="38"/></name><operator pos:line="66" pos:column="38">-&gt;<pos:position pos:line="66" pos:column="43"/></operator><name pos:line="66" pos:column="40">HasLeft<pos:position pos:line="66" pos:column="47"/></name></name><argument_list pos:line="66" pos:column="47">()<pos:position pos:line="66" pos:column="49"/></argument_list></call></expr></init></decl>;<pos:position pos:line="66" pos:column="50"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="67" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="67" pos:column="23"/></name><argument_list pos:line="67" pos:column="23">(<argument><expr><name pos:line="67" pos:column="24">bIsLeft<pos:position pos:line="67" pos:column="31"/></name> <operator pos:line="67" pos:column="32">==<pos:position pos:line="67" pos:column="34"/></operator> <name pos:line="67" pos:column="35">TRUE<pos:position pos:line="67" pos:column="39"/></name></expr></argument>)<pos:position pos:line="67" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="67" pos:column="41"/></expr_stmt>
	
	<comment type="line" pos:line="69" pos:column="9">// Get left path without read-only info</comment>
	<decl_stmt><decl><type><name pos:line="70" pos:column="9">CString<pos:position pos:line="70" pos:column="16"/></name></type> <name pos:line="70" pos:column="17">left<pos:position pos:line="70" pos:column="21"/></name> <init pos:line="70" pos:column="22">= <expr><call><name><name pos:line="70" pos:column="24">m_pProjectFile<pos:position pos:line="70" pos:column="38"/></name><operator pos:line="70" pos:column="38">-&gt;<pos:position pos:line="70" pos:column="43"/></operator><name pos:line="70" pos:column="40">GetLeft<pos:position pos:line="70" pos:column="47"/></name></name><argument_list pos:line="70" pos:column="47">()<pos:position pos:line="70" pos:column="49"/></argument_list></call></expr></init></decl>;<pos:position pos:line="70" pos:column="50"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="71" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="71" pos:column="23"/></name><argument_list pos:line="71" pos:column="23">(<argument><expr><call><name><name pos:line="71" pos:column="24">left<pos:position pos:line="71" pos:column="28"/></name><operator pos:line="71" pos:column="28">.<pos:position pos:line="71" pos:column="29"/></operator><name pos:line="71" pos:column="29">Compare<pos:position pos:line="71" pos:column="36"/></name></name><argument_list pos:line="71" pos:column="36">(<argument><expr><name pos:line="71" pos:column="37">LeftPath<pos:position pos:line="71" pos:column="45"/></name></expr></argument>)<pos:position pos:line="71" pos:column="46"/></argument_list></call> <operator pos:line="71" pos:column="47">==<pos:position pos:line="71" pos:column="49"/></operator> <literal type="number" pos:line="71" pos:column="50">0<pos:position pos:line="71" pos:column="51"/></literal></expr></argument>)<pos:position pos:line="71" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="71" pos:column="53"/></expr_stmt>

	<comment type="line" pos:line="73" pos:column="9">// Get left path with read-only info</comment>
	<decl_stmt><decl><type><name pos:line="74" pos:column="9">BOOL<pos:position pos:line="74" pos:column="13"/></name></type> <name pos:line="74" pos:column="14">bReadOnly<pos:position pos:line="74" pos:column="23"/></name></decl>;<pos:position pos:line="74" pos:column="24"/></decl_stmt>
	<expr_stmt><expr><name pos:line="75" pos:column="9">left<pos:position pos:line="75" pos:column="13"/></name> <operator pos:line="75" pos:column="14">=<pos:position pos:line="75" pos:column="15"/></operator> <call><name><name pos:line="75" pos:column="16">m_pProjectFile<pos:position pos:line="75" pos:column="30"/></name><operator pos:line="75" pos:column="30">-&gt;<pos:position pos:line="75" pos:column="35"/></operator><name pos:line="75" pos:column="32">GetLeft<pos:position pos:line="75" pos:column="39"/></name></name><argument_list pos:line="75" pos:column="39">(<argument><expr><operator pos:line="75" pos:column="40">&amp;<pos:position pos:line="75" pos:column="45"/></operator><name pos:line="75" pos:column="41">bReadOnly<pos:position pos:line="75" pos:column="50"/></name></expr></argument>)<pos:position pos:line="75" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="52"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="76" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="76" pos:column="23"/></name><argument_list pos:line="76" pos:column="23">(<argument><expr><call><name><name pos:line="76" pos:column="24">left<pos:position pos:line="76" pos:column="28"/></name><operator pos:line="76" pos:column="28">.<pos:position pos:line="76" pos:column="29"/></operator><name pos:line="76" pos:column="29">Compare<pos:position pos:line="76" pos:column="36"/></name></name><argument_list pos:line="76" pos:column="36">(<argument><expr><name pos:line="76" pos:column="37">LeftPath<pos:position pos:line="76" pos:column="45"/></name></expr></argument>)<pos:position pos:line="76" pos:column="46"/></argument_list></call> <operator pos:line="76" pos:column="47">==<pos:position pos:line="76" pos:column="49"/></operator> <literal type="number" pos:line="76" pos:column="50">0<pos:position pos:line="76" pos:column="51"/></literal></expr></argument>)<pos:position pos:line="76" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="53"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="77" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="77" pos:column="23"/></name><argument_list pos:line="77" pos:column="23">(<argument><expr><name pos:line="77" pos:column="24">bReadOnly<pos:position pos:line="77" pos:column="33"/></name> <operator pos:line="77" pos:column="34">==<pos:position pos:line="77" pos:column="36"/></operator> <name pos:line="77" pos:column="37">FALSE<pos:position pos:line="77" pos:column="42"/></name></expr></argument>)<pos:position pos:line="77" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="44"/></expr_stmt>
}<pos:position pos:line="78" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="80" pos:column="1">/**
 * @brief Read right path different ways.
 */</comment>
<function><type><name pos:line="83" pos:column="1">void<pos:position pos:line="83" pos:column="5"/></name></type> <name><name pos:line="83" pos:column="6">LeftAndRightRecursive<pos:position pos:line="83" pos:column="27"/></name><operator pos:line="83" pos:column="27">::<pos:position pos:line="83" pos:column="29"/></operator><name pos:line="83" pos:column="29">GetRightPath<pos:position pos:line="83" pos:column="41"/></name></name><parameter_list pos:line="83" pos:column="41">()<pos:position pos:line="83" pos:column="43"/></parameter_list>
<block pos:line="84" pos:column="1">{
	<comment type="line" pos:line="85" pos:column="9">// Has right path</comment>
	<decl_stmt><decl><type><name pos:line="86" pos:column="9">BOOL<pos:position pos:line="86" pos:column="13"/></name></type> <name pos:line="86" pos:column="14">bIsRight<pos:position pos:line="86" pos:column="22"/></name> <init pos:line="86" pos:column="23">= <expr><call><name><name pos:line="86" pos:column="25">m_pProjectFile<pos:position pos:line="86" pos:column="39"/></name><operator pos:line="86" pos:column="39">-&gt;<pos:position pos:line="86" pos:column="44"/></operator><name pos:line="86" pos:column="41">HasRight<pos:position pos:line="86" pos:column="49"/></name></name><argument_list pos:line="86" pos:column="49">()<pos:position pos:line="86" pos:column="51"/></argument_list></call></expr></init></decl>;<pos:position pos:line="86" pos:column="52"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="87" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="87" pos:column="23"/></name><argument_list pos:line="87" pos:column="23">(<argument><expr><name pos:line="87" pos:column="24">bIsRight<pos:position pos:line="87" pos:column="32"/></name> <operator pos:line="87" pos:column="33">==<pos:position pos:line="87" pos:column="35"/></operator> <name pos:line="87" pos:column="36">TRUE<pos:position pos:line="87" pos:column="40"/></name></expr></argument>)<pos:position pos:line="87" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="87" pos:column="42"/></expr_stmt>
	
	<comment type="line" pos:line="89" pos:column="9">// Get right path without read-only info</comment>
	<decl_stmt><decl><type><name pos:line="90" pos:column="9">CString<pos:position pos:line="90" pos:column="16"/></name></type> <name pos:line="90" pos:column="17">right<pos:position pos:line="90" pos:column="22"/></name> <init pos:line="90" pos:column="23">= <expr><call><name><name pos:line="90" pos:column="25">m_pProjectFile<pos:position pos:line="90" pos:column="39"/></name><operator pos:line="90" pos:column="39">-&gt;<pos:position pos:line="90" pos:column="44"/></operator><name pos:line="90" pos:column="41">GetRight<pos:position pos:line="90" pos:column="49"/></name></name><argument_list pos:line="90" pos:column="49">()<pos:position pos:line="90" pos:column="51"/></argument_list></call></expr></init></decl>;<pos:position pos:line="90" pos:column="52"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="91" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="91" pos:column="23"/></name><argument_list pos:line="91" pos:column="23">(<argument><expr><call><name><name pos:line="91" pos:column="24">right<pos:position pos:line="91" pos:column="29"/></name><operator pos:line="91" pos:column="29">.<pos:position pos:line="91" pos:column="30"/></operator><name pos:line="91" pos:column="30">Compare<pos:position pos:line="91" pos:column="37"/></name></name><argument_list pos:line="91" pos:column="37">(<argument><expr><name pos:line="91" pos:column="38">RightPath<pos:position pos:line="91" pos:column="47"/></name></expr></argument>)<pos:position pos:line="91" pos:column="48"/></argument_list></call> <operator pos:line="91" pos:column="49">==<pos:position pos:line="91" pos:column="51"/></operator> <literal type="number" pos:line="91" pos:column="52">0<pos:position pos:line="91" pos:column="53"/></literal></expr></argument>)<pos:position pos:line="91" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="55"/></expr_stmt>

	<comment type="line" pos:line="93" pos:column="9">// Get right path with read-only info</comment>
	<decl_stmt><decl><type><name pos:line="94" pos:column="9">BOOL<pos:position pos:line="94" pos:column="13"/></name></type> <name pos:line="94" pos:column="14">bReadOnly<pos:position pos:line="94" pos:column="23"/></name></decl>;<pos:position pos:line="94" pos:column="24"/></decl_stmt>
	<expr_stmt><expr><name pos:line="95" pos:column="9">right<pos:position pos:line="95" pos:column="14"/></name> <operator pos:line="95" pos:column="15">=<pos:position pos:line="95" pos:column="16"/></operator> <call><name><name pos:line="95" pos:column="17">m_pProjectFile<pos:position pos:line="95" pos:column="31"/></name><operator pos:line="95" pos:column="31">-&gt;<pos:position pos:line="95" pos:column="36"/></operator><name pos:line="95" pos:column="33">GetRight<pos:position pos:line="95" pos:column="41"/></name></name><argument_list pos:line="95" pos:column="41">(<argument><expr><operator pos:line="95" pos:column="42">&amp;<pos:position pos:line="95" pos:column="47"/></operator><name pos:line="95" pos:column="43">bReadOnly<pos:position pos:line="95" pos:column="52"/></name></expr></argument>)<pos:position pos:line="95" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="54"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="96" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="96" pos:column="23"/></name><argument_list pos:line="96" pos:column="23">(<argument><expr><call><name><name pos:line="96" pos:column="24">right<pos:position pos:line="96" pos:column="29"/></name><operator pos:line="96" pos:column="29">.<pos:position pos:line="96" pos:column="30"/></operator><name pos:line="96" pos:column="30">Compare<pos:position pos:line="96" pos:column="37"/></name></name><argument_list pos:line="96" pos:column="37">(<argument><expr><name pos:line="96" pos:column="38">RightPath<pos:position pos:line="96" pos:column="47"/></name></expr></argument>)<pos:position pos:line="96" pos:column="48"/></argument_list></call> <operator pos:line="96" pos:column="49">==<pos:position pos:line="96" pos:column="51"/></operator> <literal type="number" pos:line="96" pos:column="52">0<pos:position pos:line="96" pos:column="53"/></literal></expr></argument>)<pos:position pos:line="96" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="55"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="97" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="97" pos:column="23"/></name><argument_list pos:line="97" pos:column="23">(<argument><expr><name pos:line="97" pos:column="24">bReadOnly<pos:position pos:line="97" pos:column="33"/></name> <operator pos:line="97" pos:column="34">==<pos:position pos:line="97" pos:column="36"/></operator> <name pos:line="97" pos:column="37">FALSE<pos:position pos:line="97" pos:column="42"/></name></expr></argument>)<pos:position pos:line="97" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="97" pos:column="44"/></expr_stmt>
}<pos:position pos:line="98" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="100" pos:column="1">/**
 * @brief Make sure subfolder inclusion is get and enabled.
 */</comment>
<function><type><name pos:line="103" pos:column="1">void<pos:position pos:line="103" pos:column="5"/></name></type> <name><name pos:line="103" pos:column="6">LeftAndRightRecursive<pos:position pos:line="103" pos:column="27"/></name><operator pos:line="103" pos:column="27">::<pos:position pos:line="103" pos:column="29"/></operator><name pos:line="103" pos:column="29">GetSubfolders<pos:position pos:line="103" pos:column="42"/></name></name><parameter_list pos:line="103" pos:column="42">()<pos:position pos:line="103" pos:column="44"/></parameter_list>
<block pos:line="104" pos:column="1">{
	<comment type="line" pos:line="105" pos:column="9">// Now we have subfolders</comment>
	<decl_stmt><decl><type><name pos:line="106" pos:column="9">BOOL<pos:position pos:line="106" pos:column="13"/></name></type> <name pos:line="106" pos:column="14">bHasSubfolders<pos:position pos:line="106" pos:column="28"/></name> <init pos:line="106" pos:column="29">= <expr><call><name><name pos:line="106" pos:column="31">m_pProjectFile<pos:position pos:line="106" pos:column="45"/></name><operator pos:line="106" pos:column="45">-&gt;<pos:position pos:line="106" pos:column="50"/></operator><name pos:line="106" pos:column="47">HasSubfolders<pos:position pos:line="106" pos:column="60"/></name></name><argument_list pos:line="106" pos:column="60">()<pos:position pos:line="106" pos:column="62"/></argument_list></call></expr></init></decl>;<pos:position pos:line="106" pos:column="63"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="107" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="107" pos:column="23"/></name><argument_list pos:line="107" pos:column="23">(<argument><expr><name pos:line="107" pos:column="24">bHasSubfolders<pos:position pos:line="107" pos:column="38"/></name> <operator pos:line="107" pos:column="39">==<pos:position pos:line="107" pos:column="41"/></operator> <name pos:line="107" pos:column="42">TRUE<pos:position pos:line="107" pos:column="46"/></name></expr></argument>)<pos:position pos:line="107" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="107" pos:column="48"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="109" pos:column="9">int<pos:position pos:line="109" pos:column="12"/></name></type> <name pos:line="109" pos:column="13">subfolders<pos:position pos:line="109" pos:column="23"/></name> <init pos:line="109" pos:column="24">= <expr><call><name><name pos:line="109" pos:column="26">m_pProjectFile<pos:position pos:line="109" pos:column="40"/></name><operator pos:line="109" pos:column="40">-&gt;<pos:position pos:line="109" pos:column="45"/></operator><name pos:line="109" pos:column="42">GetSubfolders<pos:position pos:line="109" pos:column="55"/></name></name><argument_list pos:line="109" pos:column="55">()<pos:position pos:line="109" pos:column="57"/></argument_list></call></expr></init></decl>;<pos:position pos:line="109" pos:column="58"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="110" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="110" pos:column="23"/></name><argument_list pos:line="110" pos:column="23">(<argument><expr><name pos:line="110" pos:column="24">subfolders<pos:position pos:line="110" pos:column="34"/></name> <operator pos:line="110" pos:column="35">==<pos:position pos:line="110" pos:column="37"/></operator> <literal type="number" pos:line="110" pos:column="38">1<pos:position pos:line="110" pos:column="39"/></literal></expr></argument>)<pos:position pos:line="110" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="110" pos:column="41"/></expr_stmt>
}<pos:position pos:line="111" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="113" pos:column="1">/**
 * @brief Make sure filter is not get.
 */</comment>
<function><type><name pos:line="116" pos:column="1">void<pos:position pos:line="116" pos:column="5"/></name></type> <name><name pos:line="116" pos:column="6">LeftAndRightRecursive<pos:position pos:line="116" pos:column="27"/></name><operator pos:line="116" pos:column="27">::<pos:position pos:line="116" pos:column="29"/></operator><name pos:line="116" pos:column="29">GetFilter<pos:position pos:line="116" pos:column="38"/></name></name><parameter_list pos:line="116" pos:column="38">()<pos:position pos:line="116" pos:column="40"/></parameter_list>
<block pos:line="117" pos:column="1">{
	<comment type="line" pos:line="118" pos:column="9">// We don't have a filter</comment>
	<decl_stmt><decl><type><name pos:line="119" pos:column="9">BOOL<pos:position pos:line="119" pos:column="13"/></name></type> <name pos:line="119" pos:column="14">bHasFilter<pos:position pos:line="119" pos:column="24"/></name> <init pos:line="119" pos:column="25">= <expr><call><name><name pos:line="119" pos:column="27">m_pProjectFile<pos:position pos:line="119" pos:column="41"/></name><operator pos:line="119" pos:column="41">-&gt;<pos:position pos:line="119" pos:column="46"/></operator><name pos:line="119" pos:column="43">HasFilter<pos:position pos:line="119" pos:column="52"/></name></name><argument_list pos:line="119" pos:column="52">()<pos:position pos:line="119" pos:column="54"/></argument_list></call></expr></init></decl>;<pos:position pos:line="119" pos:column="55"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="120" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="120" pos:column="23"/></name><argument_list pos:line="120" pos:column="23">(<argument><expr><name pos:line="120" pos:column="24">bHasFilter<pos:position pos:line="120" pos:column="34"/></name> <operator pos:line="120" pos:column="35">==<pos:position pos:line="120" pos:column="37"/></operator> <name pos:line="120" pos:column="38">FALSE<pos:position pos:line="120" pos:column="43"/></name></expr></argument>)<pos:position pos:line="120" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="120" pos:column="45"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="122" pos:column="9">CString<pos:position pos:line="122" pos:column="16"/></name></type> <name pos:line="122" pos:column="17">filter<pos:position pos:line="122" pos:column="23"/></name> <init pos:line="122" pos:column="24">= <expr><call><name><name pos:line="122" pos:column="26">m_pProjectFile<pos:position pos:line="122" pos:column="40"/></name><operator pos:line="122" pos:column="40">-&gt;<pos:position pos:line="122" pos:column="45"/></operator><name pos:line="122" pos:column="42">GetFilter<pos:position pos:line="122" pos:column="51"/></name></name><argument_list pos:line="122" pos:column="51">()<pos:position pos:line="122" pos:column="53"/></argument_list></call></expr></init></decl>;<pos:position pos:line="122" pos:column="54"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="123" pos:column="9">CPPUNIT_ASSERT<pos:position pos:line="123" pos:column="23"/></name><argument_list pos:line="123" pos:column="23">(<argument><expr><call><name><name pos:line="123" pos:column="24">filter<pos:position pos:line="123" pos:column="30"/></name><operator pos:line="123" pos:column="30">.<pos:position pos:line="123" pos:column="31"/></operator><name pos:line="123" pos:column="31">IsEmpty<pos:position pos:line="123" pos:column="38"/></name></name><argument_list pos:line="123" pos:column="38">()<pos:position pos:line="123" pos:column="40"/></argument_list></call></expr></argument>)<pos:position pos:line="123" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="123" pos:column="42"/></expr_stmt>
}<pos:position pos:line="124" pos:column="2"/></block></function>
</unit>
