<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/LineFiltersList.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  LineFiltersList.h
 *
 * @brief Declaration file for LineFiltersList class
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: LineFiltersList.h 5620 2008-07-15 17:34:10Z kimmov $</comment>

<cpp:ifndef pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">ifndef<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">_LINEFILTERS_LIST_H_<pos:position pos:line="9" pos:column="29"/></name></cpp:ifndef>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">_LINEFILTERS_LIST_H_<pos:position pos:line="10" pos:column="29"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">&lt;vector&gt;<pos:position pos:line="12" pos:column="21"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="14" pos:column="1">class<pos:position pos:line="14" pos:column="6"/></name></type> <name pos:line="14" pos:column="7">COptionsMgr<pos:position pos:line="14" pos:column="18"/></name></decl>;<pos:position pos:line="14" pos:column="19"/></decl_stmt>

<comment type="block" pos:line="16" pos:column="1">/**
 @brief Structure for one line filter.
 */</comment>
<struct pos:line="19" pos:column="1">struct <name pos:line="19" pos:column="8">LineFilterItem<pos:position pos:line="19" pos:column="22"/></name>
<block pos:line="20" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="21" pos:column="9">BOOL<pos:position pos:line="21" pos:column="13"/></name></type> <name pos:line="21" pos:column="14">enabled<pos:position pos:line="21" pos:column="21"/></name></decl>;<pos:position pos:line="21" pos:column="22"/></decl_stmt> <comment type="block" pos:line="21" pos:column="23">/**&lt; Is filter enabled? */</comment>
	<decl_stmt><decl><type><name pos:line="22" pos:column="9">String<pos:position pos:line="22" pos:column="15"/></name></type> <name pos:line="22" pos:column="16">filterStr<pos:position pos:line="22" pos:column="25"/></name></decl>;<pos:position pos:line="22" pos:column="26"/></decl_stmt> <comment type="block" pos:line="22" pos:column="27">/**&lt; Filter string */</comment>
	<expr_stmt><expr><call><name pos:line="23" pos:column="9">LineFilterItem<pos:position pos:line="23" pos:column="23"/></name><argument_list pos:line="23" pos:column="23">()<pos:position pos:line="23" pos:column="25"/></argument_list></call> <operator pos:line="23" pos:column="26">:<pos:position pos:line="23" pos:column="27"/></operator> <macro><name pos:line="23" pos:column="28">enabled<pos:position pos:line="23" pos:column="35"/></name><argument_list pos:line="23" pos:column="35">(<argument pos:line="23" pos:column="36">FALSE<pos:position pos:line="23" pos:column="41"/></argument>)<pos:position pos:line="23" pos:column="42"/></argument_list></macro> <block pos:line="23" pos:column="43">{ }<pos:position pos:line="23" pos:column="46"/></block></expr></expr_stmt>
}<pos:position pos:line="24" pos:column="2"/></block>;<pos:position pos:line="24" pos:column="3"/></struct>

<comment type="block" pos:line="26" pos:column="1">/**
 @brief List of line filters.
 */</comment>
<decl_stmt><decl><type><name pos:line="29" pos:column="1">class<pos:position pos:line="29" pos:column="6"/></name></type> <name pos:line="29" pos:column="7">LineFiltersList<pos:position pos:line="29" pos:column="22"/></name>
<block pos:line="30" pos:column="1">{
<label><name pos:line="31" pos:column="1">public<pos:position pos:line="31" pos:column="7"/></name>:<pos:position pos:line="31" pos:column="8"/></label>
	<expr_stmt><expr><call><name pos:line="32" pos:column="9">LineFiltersList<pos:position pos:line="32" pos:column="24"/></name><argument_list pos:line="32" pos:column="24">()<pos:position pos:line="32" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="32" pos:column="27"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="33" pos:column="9">~<pos:position pos:line="33" pos:column="10"/></operator><call><name pos:line="33" pos:column="10">LineFiltersList<pos:position pos:line="33" pos:column="25"/></name><argument_list pos:line="33" pos:column="25">()<pos:position pos:line="33" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="33" pos:column="28"/></expr_stmt>

	<function_decl><type><name pos:line="35" pos:column="9">void<pos:position pos:line="35" pos:column="13"/></name></type> <name pos:line="35" pos:column="14">AddFilter<pos:position pos:line="35" pos:column="23"/></name><parameter_list pos:line="35" pos:column="23">(<parameter><decl><type><name pos:line="35" pos:column="24">LPCTSTR<pos:position pos:line="35" pos:column="31"/></name></type> <name pos:line="35" pos:column="32">filter<pos:position pos:line="35" pos:column="38"/></name></decl></parameter>, <parameter><decl><type><name pos:line="35" pos:column="40">BOOL<pos:position pos:line="35" pos:column="44"/></name></type> <name pos:line="35" pos:column="45">enabled<pos:position pos:line="35" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="35" pos:column="53"/></parameter_list>;<pos:position pos:line="35" pos:column="54"/></function_decl>
	<expr_stmt><expr><name pos:line="36" pos:column="9">int<pos:position pos:line="36" pos:column="12"/></name> <macro><name pos:line="36" pos:column="13">GetCount<pos:position pos:line="36" pos:column="21"/></name><argument_list pos:line="36" pos:column="21">()<pos:position pos:line="36" pos:column="23"/></argument_list></macro> <specifier pos:line="36" pos:column="24">const<pos:position pos:line="36" pos:column="29"/></specifier></expr>;<pos:position pos:line="36" pos:column="30"/></expr_stmt>
	<function_decl><type><name pos:line="37" pos:column="9">void<pos:position pos:line="37" pos:column="13"/></name></type> <name pos:line="37" pos:column="14">Empty<pos:position pos:line="37" pos:column="19"/></name><parameter_list pos:line="37" pos:column="19">()<pos:position pos:line="37" pos:column="21"/></parameter_list>;<pos:position pos:line="37" pos:column="22"/></function_decl>
	<expr_stmt><expr><name pos:line="38" pos:column="9">String<pos:position pos:line="38" pos:column="15"/></name> <macro><name pos:line="38" pos:column="16">GetAsString<pos:position pos:line="38" pos:column="27"/></name><argument_list pos:line="38" pos:column="27">()<pos:position pos:line="38" pos:column="29"/></argument_list></macro> <specifier pos:line="38" pos:column="30">const<pos:position pos:line="38" pos:column="35"/></specifier></expr>;<pos:position pos:line="38" pos:column="36"/></expr_stmt>
	<decl_stmt><decl><type><specifier pos:line="39" pos:column="9">const<pos:position pos:line="39" pos:column="14"/></specifier> <name pos:line="39" pos:column="15">LineFilterItem<pos:position pos:line="39" pos:column="29"/></name> <modifier pos:line="39" pos:column="30">&amp;<pos:position pos:line="39" pos:column="35"/></modifier></type> <name pos:line="39" pos:column="32">GetAt<pos:position pos:line="39" pos:column="37"/></name><argument_list pos:line="39" pos:column="37">(<argument><expr><name pos:line="39" pos:column="38">int<pos:position pos:line="39" pos:column="41"/></name> <name pos:line="39" pos:column="42">ind<pos:position pos:line="39" pos:column="45"/></name></expr></argument>)<pos:position pos:line="39" pos:column="46"/></argument_list> const<pos:position pos:line="39" pos:column="52"/></decl>;<pos:position pos:line="39" pos:column="53"/></decl_stmt>
	<function_decl><type><name pos:line="40" pos:column="9">void<pos:position pos:line="40" pos:column="13"/></name></type> <name pos:line="40" pos:column="14">CloneFrom<pos:position pos:line="40" pos:column="23"/></name><parameter_list pos:line="40" pos:column="23">(<parameter><decl><type><specifier pos:line="40" pos:column="24">const<pos:position pos:line="40" pos:column="29"/></specifier> <name pos:line="40" pos:column="30">LineFiltersList<pos:position pos:line="40" pos:column="45"/></name> <modifier pos:line="40" pos:column="46">*<pos:position pos:line="40" pos:column="47"/></modifier></type><name pos:line="40" pos:column="47">list<pos:position pos:line="40" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="40" pos:column="52"/></parameter_list>;<pos:position pos:line="40" pos:column="53"/></function_decl>
	<decl_stmt><decl><type><name pos:line="41" pos:column="9">bool<pos:position pos:line="41" pos:column="13"/></name></type> <name pos:line="41" pos:column="14">Compare<pos:position pos:line="41" pos:column="21"/></name><argument_list pos:line="41" pos:column="21">(<argument><expr><specifier pos:line="41" pos:column="22">const<pos:position pos:line="41" pos:column="27"/></specifier> <name pos:line="41" pos:column="28">LineFiltersList<pos:position pos:line="41" pos:column="43"/></name> <operator pos:line="41" pos:column="44">*<pos:position pos:line="41" pos:column="45"/></operator><name pos:line="41" pos:column="45">list<pos:position pos:line="41" pos:column="49"/></name></expr></argument>)<pos:position pos:line="41" pos:column="50"/></argument_list> const<pos:position pos:line="41" pos:column="56"/></decl>;<pos:position pos:line="41" pos:column="57"/></decl_stmt>

	<function_decl><type><name pos:line="43" pos:column="9">void<pos:position pos:line="43" pos:column="13"/></name></type> <name pos:line="43" pos:column="14">Initialize<pos:position pos:line="43" pos:column="24"/></name><parameter_list pos:line="43" pos:column="24">(<parameter><decl><type><name pos:line="43" pos:column="25">COptionsMgr<pos:position pos:line="43" pos:column="36"/></name> <modifier pos:line="43" pos:column="37">*<pos:position pos:line="43" pos:column="38"/></modifier></type><name pos:line="43" pos:column="38">pOptionsMgr<pos:position pos:line="43" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="43" pos:column="50"/></parameter_list>;<pos:position pos:line="43" pos:column="51"/></function_decl>
	<function_decl><type><name pos:line="44" pos:column="9">void<pos:position pos:line="44" pos:column="13"/></name></type> <name pos:line="44" pos:column="14">SaveFilters<pos:position pos:line="44" pos:column="25"/></name><parameter_list pos:line="44" pos:column="25">()<pos:position pos:line="44" pos:column="27"/></parameter_list>;<pos:position pos:line="44" pos:column="28"/></function_decl>

	<function_decl><type><name pos:line="46" pos:column="9">void<pos:position pos:line="46" pos:column="13"/></name></type> <name pos:line="46" pos:column="14">Import<pos:position pos:line="46" pos:column="20"/></name><parameter_list pos:line="46" pos:column="20">(<parameter><decl><type><name pos:line="46" pos:column="21">LPCTSTR<pos:position pos:line="46" pos:column="28"/></name></type> <name pos:line="46" pos:column="29">filters<pos:position pos:line="46" pos:column="36"/></name></decl></parameter>)<pos:position pos:line="46" pos:column="37"/></parameter_list>;<pos:position pos:line="46" pos:column="38"/></function_decl>

<label><name pos:line="48" pos:column="1">private<pos:position pos:line="48" pos:column="8"/></name>:<pos:position pos:line="48" pos:column="9"/></label>
	<expr_stmt><expr><name pos:line="49" pos:column="9">std<pos:position pos:line="49" pos:column="12"/></name><operator pos:line="49" pos:column="12">::<pos:position pos:line="49" pos:column="14"/></operator><name pos:line="49" pos:column="14">vector<pos:position pos:line="49" pos:column="20"/></name><operator pos:line="49" pos:column="20">&lt;<pos:position pos:line="49" pos:column="24"/></operator><name pos:line="49" pos:column="21">LineFilterItem<pos:position pos:line="49" pos:column="35"/></name><operator pos:line="49" pos:column="35">*<pos:position pos:line="49" pos:column="36"/></operator><operator pos:line="49" pos:column="36">&gt;<pos:position pos:line="49" pos:column="40"/></operator> <name pos:line="49" pos:column="38">m_items<pos:position pos:line="49" pos:column="45"/></name></expr>;<pos:position pos:line="49" pos:column="46"/></expr_stmt> <comment type="block" pos:line="49" pos:column="47">/**&lt; List for linefilter items */</comment>
	<decl_stmt><decl><type><name pos:line="50" pos:column="9">COptionsMgr<pos:position pos:line="50" pos:column="20"/></name> <modifier pos:line="50" pos:column="21">*<pos:position pos:line="50" pos:column="22"/></modifier></type> <name pos:line="50" pos:column="23">m_pOptionsMgr<pos:position pos:line="50" pos:column="36"/></name></decl>;<pos:position pos:line="50" pos:column="37"/></decl_stmt> <comment type="block" pos:line="50" pos:column="38">/**&lt; Options-manager for storage */</comment>
}<pos:position pos:line="51" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="51" pos:column="2">;<pos:position pos:line="51" pos:column="3"/></empty_stmt>

<cpp:endif pos:line="53" pos:column="1">#<cpp:directive pos:line="53" pos:column="2">endif<pos:position pos:line="53" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="53" pos:column="8">// _LINEFILTERS_LIST_H_</comment>
</unit>
