<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/LocationBar.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>
<comment type="block" pos:line="2" pos:column="1">/** 
 * @file  LocationBar.h
 *
 * @brief Declaration of CLocationBar class
 */</comment>
<comment type="line" pos:line="7" pos:column="1">//</comment>
<comment type="line" pos:line="8" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>

<cpp:ifndef pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">ifndef<pos:position pos:line="10" pos:column="8"/></cpp:directive> <name pos:line="10" pos:column="9">LOCATIONBAR_H<pos:position pos:line="10" pos:column="22"/></name></cpp:ifndef>
<cpp:define pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">define<pos:position pos:line="11" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="11" pos:column="9">LOCATIONBAR_H<pos:position pos:line="11" pos:column="22"/></name></cpp:macro></cpp:define>


<cpp:include pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">include<pos:position pos:line="14" pos:column="9"/></cpp:directive> <cpp:file pos:line="14" pos:column="10">"sizecbar.h"<pos:position pos:line="14" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">include<pos:position pos:line="15" pos:column="9"/></cpp:directive> <cpp:file pos:line="15" pos:column="10">"scbarcf.h"<pos:position pos:line="15" pos:column="21"/></cpp:file></cpp:include>


<comment type="line" pos:line="18" pos:column="1">// You must #define this for viewbar to compile properly</comment>
<cpp:define pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">define<pos:position pos:line="19" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="19" pos:column="9">TViewBarBase<pos:position pos:line="19" pos:column="21"/></name></cpp:macro> <cpp:value pos:line="19" pos:column="22">CSizingControlBarCF<pos:position pos:line="19" pos:column="41"/></cpp:value></cpp:define>

<comment type="block" pos:line="21" pos:column="1">/**
 * @brief Class for location bar.
 */</comment>
<decl_stmt><decl><type><name pos:line="24" pos:column="1">class<pos:position pos:line="24" pos:column="6"/></name></type> <name pos:line="24" pos:column="7">CLocationBar<pos:position pos:line="24" pos:column="19"/></name> <range pos:line="24" pos:column="20">: <expr><name pos:line="24" pos:column="22">public<pos:position pos:line="24" pos:column="28"/></name> <name pos:line="24" pos:column="29">TViewBarBase<pos:position pos:line="24" pos:column="41"/></name>
<block pos:line="25" pos:column="1">{
	<expr><call><name pos:line="26" pos:column="9">DECLARE_DYNAMIC<pos:position pos:line="26" pos:column="24"/></name><argument_list pos:line="26" pos:column="24">(<argument><expr><name pos:line="26" pos:column="25">CLocationBar<pos:position pos:line="26" pos:column="37"/></name></expr></argument>)<pos:position pos:line="26" pos:column="38"/></argument_list></call></expr>;
<expr><name pos:line="27" pos:column="1">public<pos:position pos:line="27" pos:column="7"/></name><operator pos:line="27" pos:column="7">:<pos:position pos:line="27" pos:column="8"/></operator>
	<call><name pos:line="28" pos:column="9">CLocationBar<pos:position pos:line="28" pos:column="21"/></name><argument_list pos:line="28" pos:column="21">()<pos:position pos:line="28" pos:column="23"/></argument_list></call></expr>;
	<expr><name pos:line="29" pos:column="9">virtual<pos:position pos:line="29" pos:column="16"/></name> <operator pos:line="29" pos:column="17">~<pos:position pos:line="29" pos:column="18"/></operator><call><name pos:line="29" pos:column="18">CLocationBar<pos:position pos:line="29" pos:column="30"/></name><argument_list pos:line="29" pos:column="30">()<pos:position pos:line="29" pos:column="32"/></argument_list></call></expr>;
	<expr><name pos:line="30" pos:column="9">virtual<pos:position pos:line="30" pos:column="16"/></name> <name pos:line="30" pos:column="17">BOOL<pos:position pos:line="30" pos:column="21"/></name> <macro><name pos:line="30" pos:column="22">Create<pos:position pos:line="30" pos:column="28"/></name><argument_list pos:line="30" pos:column="28">(
		<argument pos:line="31" pos:column="17">CWnd* pParentWnd<pos:position pos:line="31" pos:column="33"/></argument>,			<comment type="line" pos:line="31" pos:column="57">// mandatory</comment>
		<argument pos:line="32" pos:column="17">LPCTSTR lpszWindowName = NULL<pos:position pos:line="32" pos:column="46"/></argument>,
		<argument pos:line="33" pos:column="17">DWORD dwStyle = WS_CHILD | WS_VISIBLE | CBRS_TOP<pos:position pos:line="33" pos:column="65"/></argument>,
		<argument pos:line="34" pos:column="17">UINT nID = AFX_IDW_PANE_FIRST<pos:position pos:line="34" pos:column="46"/></argument>)<pos:position pos:line="34" pos:column="47"/></argument_list></macro></expr>;

	<expr><name pos:line="36" pos:column="9">void<pos:position pos:line="36" pos:column="13"/></name> <macro><name pos:line="36" pos:column="14">SetFrameHwnd<pos:position pos:line="36" pos:column="26"/></name><argument_list pos:line="36" pos:column="26">(<argument pos:line="36" pos:column="27">HWND hwndFrame<pos:position pos:line="36" pos:column="41"/></argument>)<pos:position pos:line="36" pos:column="42"/></argument_list></macro></expr>;

<expr><name pos:line="38" pos:column="1">protected<pos:position pos:line="38" pos:column="10"/></name><operator pos:line="38" pos:column="10">:<pos:position pos:line="38" pos:column="11"/></operator>
<comment type="line" pos:line="39" pos:column="1">// Overrides</comment>
	<comment type="line" pos:line="40" pos:column="9">// ClassWizard generated virtual function overrides</comment>
	<comment type="line" pos:line="41" pos:column="9">//{{AFX_VIRTUAL(CLocationBar)</comment>
<name pos:line="42" pos:column="1">public<pos:position pos:line="42" pos:column="7"/></name><operator pos:line="42" pos:column="7">:<pos:position pos:line="42" pos:column="8"/></operator>
	<comment type="line" pos:line="43" pos:column="9">//}}AFX_VIRTUAL</comment>


	<comment type="line" pos:line="46" pos:column="9">//{{AFX_MSG(CLocationBar)</comment>
	<name pos:line="47" pos:column="9">afx_msg<pos:position pos:line="47" pos:column="16"/></name> <name pos:line="47" pos:column="17">int<pos:position pos:line="47" pos:column="20"/></name> <macro><name pos:line="47" pos:column="21">OnCreate<pos:position pos:line="47" pos:column="29"/></name><argument_list pos:line="47" pos:column="29">(<argument pos:line="47" pos:column="30">LPCREATESTRUCT lpCreateStruct<pos:position pos:line="47" pos:column="59"/></argument>)<pos:position pos:line="47" pos:column="60"/></argument_list></macro></expr>;
	<expr><name pos:line="48" pos:column="9">afx_msg<pos:position pos:line="48" pos:column="16"/></name> <name pos:line="48" pos:column="17">void<pos:position pos:line="48" pos:column="21"/></name> <macro><name pos:line="48" pos:column="22">OnLButtonDown<pos:position pos:line="48" pos:column="35"/></name><argument_list pos:line="48" pos:column="35">(<argument pos:line="48" pos:column="36">UINT nFlags<pos:position pos:line="48" pos:column="47"/></argument>, <argument pos:line="48" pos:column="49">CPoint point<pos:position pos:line="48" pos:column="61"/></argument>)<pos:position pos:line="48" pos:column="62"/></argument_list></macro></expr>;
	<expr><name pos:line="49" pos:column="9">afx_msg<pos:position pos:line="49" pos:column="16"/></name> <name pos:line="49" pos:column="17">void<pos:position pos:line="49" pos:column="21"/></name> <macro><name pos:line="49" pos:column="22">OnSize<pos:position pos:line="49" pos:column="28"/></name><argument_list pos:line="49" pos:column="28">(<argument pos:line="49" pos:column="29">UINT nType<pos:position pos:line="49" pos:column="39"/></argument>, <argument pos:line="49" pos:column="41">int cx<pos:position pos:line="49" pos:column="47"/></argument>, <argument pos:line="49" pos:column="49">int cy<pos:position pos:line="49" pos:column="55"/></argument>)<pos:position pos:line="49" pos:column="56"/></argument_list></macro></expr>;
	<expr><name pos:line="50" pos:column="9">afx_msg<pos:position pos:line="50" pos:column="16"/></name> <name pos:line="50" pos:column="17">void<pos:position pos:line="50" pos:column="21"/></name> <call><name pos:line="50" pos:column="22">OnWindowPosChanged<pos:position pos:line="50" pos:column="40"/></name><argument_list pos:line="50" pos:column="40">(<argument><expr><name pos:line="50" pos:column="41">WINDOWPOS<pos:position pos:line="50" pos:column="50"/></name><operator pos:line="50" pos:column="50">*<pos:position pos:line="50" pos:column="51"/></operator> <name pos:line="50" pos:column="52">lpwndpos<pos:position pos:line="50" pos:column="60"/></name></expr></argument>)<pos:position pos:line="50" pos:column="61"/></argument_list></call></expr>;
	<comment type="line" pos:line="51" pos:column="9">//}}AFX_MSG</comment>
	<macro><name pos:line="52" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="52" pos:column="28"/></name><argument_list pos:line="52" pos:column="28">()<pos:position pos:line="52" pos:column="30"/></argument_list></macro>

<expr><name pos:line="54" pos:column="1">private<pos:position pos:line="54" pos:column="8"/></name><operator pos:line="54" pos:column="8">:<pos:position pos:line="54" pos:column="9"/></operator>
	<name pos:line="55" pos:column="9">HWND<pos:position pos:line="55" pos:column="13"/></name> <name pos:line="55" pos:column="14">m_hwndFrame<pos:position pos:line="55" pos:column="25"/></name></expr>; <comment type="line" pos:line="55" pos:column="27">//*&lt; Frame window handle */</comment>

}<pos:position pos:line="57" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="57" pos:column="3"/></decl_stmt>

<cpp:endif pos:line="59" pos:column="1">#<cpp:directive pos:line="59" pos:column="2">endif<pos:position pos:line="59" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="59" pos:column="8">// LOCATIONBAR_H</comment>
</unit>
