<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Testing/EditorTest/MainFrm.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// MainFrm.h : interface of the CMainFrame class</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>
<comment type="line" pos:line="3" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<cpp:if pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">if<pos:position pos:line="5" pos:column="4"/></cpp:directive> <expr><operator pos:line="5" pos:column="5">!<pos:position pos:line="5" pos:column="6"/></operator><call><name pos:line="5" pos:column="6">defined<pos:position pos:line="5" pos:column="13"/></name><argument_list pos:line="5" pos:column="13">(<argument><expr><name pos:line="5" pos:column="14">AFX_MAINFRM_H__B1B69ECD_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_<pos:position pos:line="5" pos:column="76"/></name></expr></argument>)<pos:position pos:line="5" pos:column="77"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">define<pos:position pos:line="6" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="6" pos:column="9">AFX_MAINFRM_H__B1B69ECD_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_<pos:position pos:line="6" pos:column="71"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">if<pos:position pos:line="8" pos:column="4"/></cpp:directive> <expr><name pos:line="8" pos:column="5">_MSC_VER<pos:position pos:line="8" pos:column="13"/></name> <operator pos:line="8" pos:column="14">&gt;=<pos:position pos:line="8" pos:column="19"/></operator> <literal type="number" pos:line="8" pos:column="17">1000<pos:position pos:line="8" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">pragma<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">once<pos:position pos:line="9" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">endif<pos:position pos:line="10" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="10" pos:column="8">// _MSC_VER &gt;= 1000</comment>

<decl_stmt><decl><type><name pos:line="12" pos:column="1">class<pos:position pos:line="12" pos:column="6"/></name></type> <name pos:line="12" pos:column="7">CMainFrame<pos:position pos:line="12" pos:column="17"/></name> <range pos:line="12" pos:column="18">: <expr><name pos:line="12" pos:column="20">public<pos:position pos:line="12" pos:column="26"/></name> <name pos:line="12" pos:column="27">CMDIFrameWnd<pos:position pos:line="12" pos:column="39"/></name>
<block pos:line="13" pos:column="1">{
	<macro><name pos:line="14" pos:column="9">DECLARE_DYNAMIC<pos:position pos:line="14" pos:column="24"/></name><argument_list pos:line="14" pos:column="24">(<argument pos:line="14" pos:column="25">CMainFrame<pos:position pos:line="14" pos:column="35"/></argument>)<pos:position pos:line="14" pos:column="36"/></argument_list></macro>
<expr><name pos:line="15" pos:column="1">public<pos:position pos:line="15" pos:column="7"/></name><operator pos:line="15" pos:column="7">:<pos:position pos:line="15" pos:column="8"/></operator>
	<call><name pos:line="16" pos:column="9">CMainFrame<pos:position pos:line="16" pos:column="19"/></name><argument_list pos:line="16" pos:column="19">()<pos:position pos:line="16" pos:column="21"/></argument_list></call></expr>;

<comment type="line" pos:line="18" pos:column="1">// Attributes</comment>
<expr><name pos:line="19" pos:column="1">public<pos:position pos:line="19" pos:column="7"/></name><operator pos:line="19" pos:column="7">:<pos:position pos:line="19" pos:column="8"/></operator>

<comment type="line" pos:line="21" pos:column="1">// Operations</comment>
<name pos:line="22" pos:column="1">public<pos:position pos:line="22" pos:column="7"/></name><operator pos:line="22" pos:column="7">:<pos:position pos:line="22" pos:column="8"/></operator>

<comment type="line" pos:line="24" pos:column="1">// Overrides</comment>
	<comment type="line" pos:line="25" pos:column="9">// ClassWizard generated virtual function overrides</comment>
	<comment type="line" pos:line="26" pos:column="9">//{{AFX_VIRTUAL(CMainFrame)</comment>
	<name pos:line="27" pos:column="9">virtual<pos:position pos:line="27" pos:column="16"/></name> <name pos:line="27" pos:column="17">BOOL<pos:position pos:line="27" pos:column="21"/></name> <call><name pos:line="27" pos:column="22">PreCreateWindow<pos:position pos:line="27" pos:column="37"/></name><argument_list pos:line="27" pos:column="37">(<argument><expr><name pos:line="27" pos:column="38">CREATESTRUCT<pos:position pos:line="27" pos:column="50"/></name><operator pos:line="27" pos:column="50">&amp;<pos:position pos:line="27" pos:column="55"/></operator> <name pos:line="27" pos:column="52">cs<pos:position pos:line="27" pos:column="54"/></name></expr></argument>)<pos:position pos:line="27" pos:column="55"/></argument_list></call></expr>;
	<comment type="line" pos:line="28" pos:column="9">//}}AFX_VIRTUAL</comment>

<comment type="line" pos:line="30" pos:column="1">// Implementation</comment>
<expr><name pos:line="31" pos:column="1">public<pos:position pos:line="31" pos:column="7"/></name><operator pos:line="31" pos:column="7">:<pos:position pos:line="31" pos:column="8"/></operator>
	<name pos:line="32" pos:column="9">virtual<pos:position pos:line="32" pos:column="16"/></name> <operator pos:line="32" pos:column="17">~<pos:position pos:line="32" pos:column="18"/></operator><call><name pos:line="32" pos:column="18">CMainFrame<pos:position pos:line="32" pos:column="28"/></name><argument_list pos:line="32" pos:column="28">()<pos:position pos:line="32" pos:column="30"/></argument_list></call></expr>;
<cpp:ifdef pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">ifdef<pos:position pos:line="33" pos:column="7"/></cpp:directive> <name pos:line="33" pos:column="8">_DEBUG<pos:position pos:line="33" pos:column="14"/></name></cpp:ifdef>
	<expr><name pos:line="34" pos:column="9">virtual<pos:position pos:line="34" pos:column="16"/></name> <name pos:line="34" pos:column="17">void<pos:position pos:line="34" pos:column="21"/></name> <macro><name pos:line="34" pos:column="22">AssertValid<pos:position pos:line="34" pos:column="33"/></name><argument_list pos:line="34" pos:column="33">()<pos:position pos:line="34" pos:column="35"/></argument_list></macro> <specifier pos:line="34" pos:column="36">const<pos:position pos:line="34" pos:column="41"/></specifier></expr>;
	<expr><name pos:line="35" pos:column="9">virtual<pos:position pos:line="35" pos:column="16"/></name> <name pos:line="35" pos:column="17">void<pos:position pos:line="35" pos:column="21"/></name> <macro><name pos:line="35" pos:column="22">Dump<pos:position pos:line="35" pos:column="26"/></name><argument_list pos:line="35" pos:column="26">(<argument pos:line="35" pos:column="27">CDumpContext&amp; dc<pos:position pos:line="35" pos:column="43"/></argument>)<pos:position pos:line="35" pos:column="44"/></argument_list></macro> <specifier pos:line="35" pos:column="45">const<pos:position pos:line="35" pos:column="50"/></specifier></expr>;
<cpp:endif pos:line="36" pos:column="1">#<cpp:directive pos:line="36" pos:column="2">endif<pos:position pos:line="36" pos:column="7"/></cpp:directive></cpp:endif>

<expr><name pos:line="38" pos:column="1">protected<pos:position pos:line="38" pos:column="10"/></name><operator pos:line="38" pos:column="10">:<pos:position pos:line="38" pos:column="11"/></operator>  <comment type="line" pos:line="38" pos:column="13">// control bar embedded members</comment>
	<name pos:line="39" pos:column="9">CStatusBar<pos:position pos:line="39" pos:column="19"/></name>  <name pos:line="39" pos:column="21">m_wndStatusBar<pos:position pos:line="39" pos:column="35"/></name></expr>;
	<expr><name pos:line="40" pos:column="9">CToolBar<pos:position pos:line="40" pos:column="17"/></name>    <name pos:line="40" pos:column="21">m_wndToolBar<pos:position pos:line="40" pos:column="33"/></name></expr>;

<comment type="line" pos:line="42" pos:column="1">// Generated message map functions</comment>
<expr><name pos:line="43" pos:column="1">protected<pos:position pos:line="43" pos:column="10"/></name><operator pos:line="43" pos:column="10">:<pos:position pos:line="43" pos:column="11"/></operator>
	<comment type="line" pos:line="44" pos:column="9">//{{AFX_MSG(CMainFrame)</comment>
	<name pos:line="45" pos:column="9">afx_msg<pos:position pos:line="45" pos:column="16"/></name> <name pos:line="45" pos:column="17">int<pos:position pos:line="45" pos:column="20"/></name> <macro><name pos:line="45" pos:column="21">OnCreate<pos:position pos:line="45" pos:column="29"/></name><argument_list pos:line="45" pos:column="29">(<argument pos:line="45" pos:column="30">LPCREATESTRUCT lpCreateStruct<pos:position pos:line="45" pos:column="59"/></argument>)<pos:position pos:line="45" pos:column="60"/></argument_list></macro></expr>;
		<comment type="line" pos:line="46" pos:column="17">// NOTE - the ClassWizard will add and remove member functions here.</comment>
		<comment type="line" pos:line="47" pos:column="17">//    DO NOT EDIT what you see in these blocks of generated code!</comment>
	<comment type="line" pos:line="48" pos:column="9">//}}AFX_MSG</comment>
	<macro><name pos:line="49" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="49" pos:column="28"/></name><argument_list pos:line="49" pos:column="28">()<pos:position pos:line="49" pos:column="30"/></argument_list></macro>
}<pos:position pos:line="50" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="50" pos:column="3"/></decl_stmt>

<comment type="line" pos:line="52" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="line" pos:line="54" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="55" pos:column="1">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="57" pos:column="1">#<cpp:directive pos:line="57" pos:column="2">endif<pos:position pos:line="57" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="57" pos:column="8">// !defined(AFX_MAINFRM_H__B1B69ECD_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_)</comment>
</unit>
