<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Tools/MakePatchDirs/MakeDirs.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** @file MakeDirs.h 
 *
 *  @brief Declaration of MakeDirs class
 */</comment> 

<cpp:ifndef pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">ifndef<pos:position pos:line="6" pos:column="8"/></cpp:directive> <name pos:line="6" pos:column="9">MakeDirs_h<pos:position pos:line="6" pos:column="19"/></name></cpp:ifndef>
<cpp:define pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">define<pos:position pos:line="7" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="7" pos:column="9">MakeDirs_h<pos:position pos:line="7" pos:column="19"/></name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name pos:line="9" pos:column="1">class<pos:position pos:line="9" pos:column="6"/></name></type> <name pos:line="9" pos:column="7">MakeDirFilter<pos:position pos:line="9" pos:column="20"/></name>
<block pos:line="10" pos:column="1">{
<label><name pos:line="11" pos:column="1">public<pos:position pos:line="11" pos:column="7"/></name>:<pos:position pos:line="11" pos:column="8"/></label>
	<function_decl><type><name pos:line="12" pos:column="9">virtual<pos:position pos:line="12" pos:column="16"/></name> <name pos:line="12" pos:column="17">bool<pos:position pos:line="12" pos:column="21"/></name></type> <name pos:line="12" pos:column="22">handle<pos:position pos:line="12" pos:column="28"/></name><parameter_list pos:line="12" pos:column="28">(<parameter><decl><type><name pos:line="12" pos:column="29">bool<pos:position pos:line="12" pos:column="33"/></name></type> <name pos:line="12" pos:column="34">dir<pos:position pos:line="12" pos:column="37"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="12" pos:column="39">const<pos:position pos:line="12" pos:column="44"/></specifier> <name pos:line="12" pos:column="45">CString<pos:position pos:line="12" pos:column="52"/></name> <modifier pos:line="12" pos:column="53">&amp;<pos:position pos:line="12" pos:column="58"/></modifier></type> <name pos:line="12" pos:column="55">subdir<pos:position pos:line="12" pos:column="61"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="12" pos:column="63">const<pos:position pos:line="12" pos:column="68"/></specifier> <name pos:line="12" pos:column="69">CString<pos:position pos:line="12" pos:column="76"/></name> <modifier pos:line="12" pos:column="77">&amp;<pos:position pos:line="12" pos:column="82"/></modifier></type> <name pos:line="12" pos:column="79">filebase<pos:position pos:line="12" pos:column="87"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="12" pos:column="89">const<pos:position pos:line="12" pos:column="94"/></specifier> <name pos:line="12" pos:column="95">CString<pos:position pos:line="12" pos:column="102"/></name> <modifier pos:line="12" pos:column="103">&amp;<pos:position pos:line="12" pos:column="108"/></modifier></type> <name pos:line="12" pos:column="105">ext<pos:position pos:line="12" pos:column="108"/></name></decl></parameter>)<pos:position pos:line="12" pos:column="109"/></parameter_list> <init pos:line="12" pos:column="110">= <expr><literal type="number" pos:line="12" pos:column="112">0<pos:position pos:line="12" pos:column="113"/></literal></expr></init>;<pos:position pos:line="12" pos:column="114"/></function_decl>
}<pos:position pos:line="13" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="13" pos:column="2">;<pos:position pos:line="13" pos:column="3"/></empty_stmt>

<decl_stmt><decl><type><name pos:line="15" pos:column="1">class<pos:position pos:line="15" pos:column="6"/></name></type> <name pos:line="15" pos:column="7">MakeDirs<pos:position pos:line="15" pos:column="15"/></name>
<block pos:line="16" pos:column="1">{
<label><name pos:line="17" pos:column="1">public<pos:position pos:line="17" pos:column="7"/></name>:<pos:position pos:line="17" pos:column="8"/></label>
	<function_decl><specifier pos:line="18" pos:column="9">static<pos:position pos:line="18" pos:column="15"/></specifier> <type><name pos:line="18" pos:column="16">CString<pos:position pos:line="18" pos:column="23"/></name></type> <name pos:line="18" pos:column="24">DoIt<pos:position pos:line="18" pos:column="28"/></name><parameter_list pos:line="18" pos:column="28">(<parameter><decl><type><specifier pos:line="18" pos:column="29">const<pos:position pos:line="18" pos:column="34"/></specifier> <name pos:line="18" pos:column="35">CString<pos:position pos:line="18" pos:column="42"/></name> <modifier pos:line="18" pos:column="43">&amp;<pos:position pos:line="18" pos:column="48"/></modifier></type> <name pos:line="18" pos:column="45">rootDir<pos:position pos:line="18" pos:column="52"/></name></decl></parameter>, <parameter><decl><type><name pos:line="18" pos:column="54">MakeDirFilter<pos:position pos:line="18" pos:column="67"/></name> <modifier pos:line="18" pos:column="68">*<pos:position pos:line="18" pos:column="69"/></modifier></type> <name pos:line="18" pos:column="70">pifilter<pos:position pos:line="18" pos:column="78"/></name></decl></parameter>)<pos:position pos:line="18" pos:column="79"/></parameter_list>;<pos:position pos:line="18" pos:column="80"/></function_decl>


<comment type="line" pos:line="21" pos:column="1">// Implementation types</comment>
<label><name pos:line="22" pos:column="1">private<pos:position pos:line="22" pos:column="8"/></name>:<pos:position pos:line="22" pos:column="9"/></label>
	<struct pos:line="23" pos:column="9">struct <name pos:line="23" pos:column="16">DiffArray<pos:position pos:line="23" pos:column="25"/></name>
	<block pos:line="24" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="25" pos:column="17">CStringArray<pos:position pos:line="25" pos:column="29"/></name></type> <name pos:line="25" pos:column="30">Left<pos:position pos:line="25" pos:column="34"/></name></decl>;<pos:position pos:line="25" pos:column="35"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="26" pos:column="17">CStringArray<pos:position pos:line="26" pos:column="29"/></name></type> <name pos:line="26" pos:column="30">Right<pos:position pos:line="26" pos:column="35"/></name></decl>;<pos:position pos:line="26" pos:column="36"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="27" pos:column="17">CStringArray<pos:position pos:line="27" pos:column="29"/></name></type> <name pos:line="27" pos:column="30">Shared<pos:position pos:line="27" pos:column="36"/></name></decl>;<pos:position pos:line="27" pos:column="37"/></decl_stmt>
	}<pos:position pos:line="28" pos:column="10"/></block>;<pos:position pos:line="28" pos:column="11"/></struct>

<comment type="line" pos:line="30" pos:column="1">// Implementation methods</comment>
<label><name pos:line="31" pos:column="1">private<pos:position pos:line="31" pos:column="8"/></name>:<pos:position pos:line="31" pos:column="9"/></label>
	<expr_stmt><expr><call><name pos:line="32" pos:column="9">MakeDirs<pos:position pos:line="32" pos:column="17"/></name><argument_list pos:line="32" pos:column="17">(<argument><expr><specifier pos:line="32" pos:column="18">const<pos:position pos:line="32" pos:column="23"/></specifier> <name pos:line="32" pos:column="24">CString<pos:position pos:line="32" pos:column="31"/></name> <operator pos:line="32" pos:column="32">&amp;<pos:position pos:line="32" pos:column="37"/></operator> <name pos:line="32" pos:column="34">rootDir<pos:position pos:line="32" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="32" pos:column="43">MakeDirFilter<pos:position pos:line="32" pos:column="56"/></name> <operator pos:line="32" pos:column="57">*<pos:position pos:line="32" pos:column="58"/></operator> <name pos:line="32" pos:column="59">pifilter<pos:position pos:line="32" pos:column="67"/></name></expr></argument>)<pos:position pos:line="32" pos:column="68"/></argument_list></call> <operator pos:line="32" pos:column="69">:<pos:position pos:line="32" pos:column="70"/></operator> <call><name pos:line="32" pos:column="71">m_rootDir<pos:position pos:line="32" pos:column="80"/></name><argument_list pos:line="32" pos:column="80">(<argument><expr><name pos:line="32" pos:column="81">rootDir<pos:position pos:line="32" pos:column="88"/></name></expr></argument>)<pos:position pos:line="32" pos:column="89"/></argument_list></call></expr><operator pos:line="32" pos:column="89">,<pos:position pos:line="32" pos:column="90"/></operator> <macro><name pos:line="32" pos:column="91">m_pifilter<pos:position pos:line="32" pos:column="101"/></name><argument_list pos:line="32" pos:column="101">(<argument pos:line="32" pos:column="102">pifilter<pos:position pos:line="32" pos:column="110"/></argument>)<pos:position pos:line="32" pos:column="111"/></argument_list></macro> <expr><block pos:line="32" pos:column="112">{ }<pos:position pos:line="32" pos:column="115"/></block>
	<name pos:line="33" pos:column="9">CString<pos:position pos:line="33" pos:column="16"/></name> <call><name pos:line="33" pos:column="17">Worker<pos:position pos:line="33" pos:column="23"/></name><argument_list pos:line="33" pos:column="23">()<pos:position pos:line="33" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="33" pos:column="26"/></expr_stmt>
	<function_decl><type><name pos:line="34" pos:column="9">void<pos:position pos:line="34" pos:column="13"/></name></type> <name pos:line="34" pos:column="14">LoadFiles<pos:position pos:line="34" pos:column="23"/></name><parameter_list pos:line="34" pos:column="23">(<parameter><decl><type><specifier pos:line="34" pos:column="24">const<pos:position pos:line="34" pos:column="29"/></specifier> <name pos:line="34" pos:column="30">CString<pos:position pos:line="34" pos:column="37"/></name> <modifier pos:line="34" pos:column="38">&amp;<pos:position pos:line="34" pos:column="43"/></modifier></type> <name pos:line="34" pos:column="40">path<pos:position pos:line="34" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="34" pos:column="46">CStringArray<pos:position pos:line="34" pos:column="58"/></name> <modifier pos:line="34" pos:column="59">*<pos:position pos:line="34" pos:column="60"/></modifier></type> <name pos:line="34" pos:column="61">array<pos:position pos:line="34" pos:column="66"/></name></decl></parameter>)<pos:position pos:line="34" pos:column="67"/></parameter_list>;<pos:position pos:line="34" pos:column="68"/></function_decl>
	<function_decl><type><name pos:line="35" pos:column="9">void<pos:position pos:line="35" pos:column="13"/></name></type> <name pos:line="35" pos:column="14">LoadFilesWorker<pos:position pos:line="35" pos:column="29"/></name><parameter_list pos:line="35" pos:column="29">(<parameter><decl><type><specifier pos:line="35" pos:column="30">const<pos:position pos:line="35" pos:column="35"/></specifier> <name pos:line="35" pos:column="36">CString<pos:position pos:line="35" pos:column="43"/></name> <modifier pos:line="35" pos:column="44">&amp;<pos:position pos:line="35" pos:column="49"/></modifier></type> <name pos:line="35" pos:column="46">path<pos:position pos:line="35" pos:column="50"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="35" pos:column="52">const<pos:position pos:line="35" pos:column="57"/></specifier> <name pos:line="35" pos:column="58">CString<pos:position pos:line="35" pos:column="65"/></name> <modifier pos:line="35" pos:column="66">&amp;<pos:position pos:line="35" pos:column="71"/></modifier></type> <name pos:line="35" pos:column="68">subdir<pos:position pos:line="35" pos:column="74"/></name></decl></parameter>, <parameter><decl><type><name pos:line="35" pos:column="76">CStringArray<pos:position pos:line="35" pos:column="88"/></name> <modifier pos:line="35" pos:column="89">*<pos:position pos:line="35" pos:column="90"/></modifier></type> <name pos:line="35" pos:column="91">array<pos:position pos:line="35" pos:column="96"/></name></decl></parameter>)<pos:position pos:line="35" pos:column="97"/></parameter_list>;<pos:position pos:line="35" pos:column="98"/></function_decl>
	<function_decl><type><name pos:line="36" pos:column="9">void<pos:position pos:line="36" pos:column="13"/></name></type> <name pos:line="36" pos:column="14">SortArray<pos:position pos:line="36" pos:column="23"/></name><parameter_list pos:line="36" pos:column="23">(<parameter><decl><type><name pos:line="36" pos:column="24">CStringArray<pos:position pos:line="36" pos:column="36"/></name> <modifier pos:line="36" pos:column="37">*<pos:position pos:line="36" pos:column="38"/></modifier></type> <name pos:line="36" pos:column="39">array<pos:position pos:line="36" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="36" pos:column="45"/></parameter_list>;<pos:position pos:line="36" pos:column="46"/></function_decl>
	<function_decl><type><name pos:line="37" pos:column="9">void<pos:position pos:line="37" pos:column="13"/></name></type> <name pos:line="37" pos:column="14">CheckDirectory<pos:position pos:line="37" pos:column="28"/></name><parameter_list pos:line="37" pos:column="28">(<parameter><decl><type><specifier pos:line="37" pos:column="29">const<pos:position pos:line="37" pos:column="34"/></specifier> <name pos:line="37" pos:column="35">CString<pos:position pos:line="37" pos:column="42"/></name> <modifier pos:line="37" pos:column="43">&amp;<pos:position pos:line="37" pos:column="48"/></modifier></type> <name pos:line="37" pos:column="45">path<pos:position pos:line="37" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="37" pos:column="50"/></parameter_list>;<pos:position pos:line="37" pos:column="51"/></function_decl>
	<function_decl><type><name pos:line="38" pos:column="9">void<pos:position pos:line="38" pos:column="13"/></name></type> <name pos:line="38" pos:column="14">SplitFiles<pos:position pos:line="38" pos:column="24"/></name><parameter_list pos:line="38" pos:column="24">(<parameter><decl><type><specifier pos:line="38" pos:column="25">const<pos:position pos:line="38" pos:column="30"/></specifier> <name pos:line="38" pos:column="31">CStringArray<pos:position pos:line="38" pos:column="43"/></name> <modifier pos:line="38" pos:column="44">&amp;<pos:position pos:line="38" pos:column="49"/></modifier></type> <name pos:line="38" pos:column="46">left<pos:position pos:line="38" pos:column="50"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="38" pos:column="52">const<pos:position pos:line="38" pos:column="57"/></specifier> <name pos:line="38" pos:column="58">CStringArray<pos:position pos:line="38" pos:column="70"/></name> <modifier pos:line="38" pos:column="71">&amp;<pos:position pos:line="38" pos:column="76"/></modifier></type> <name pos:line="38" pos:column="73">right<pos:position pos:line="38" pos:column="78"/></name></decl></parameter>, <parameter><decl><type><name pos:line="38" pos:column="80">DiffArray<pos:position pos:line="38" pos:column="89"/></name> <modifier pos:line="38" pos:column="90">*<pos:position pos:line="38" pos:column="91"/></modifier></type> <name pos:line="38" pos:column="92">diffs<pos:position pos:line="38" pos:column="97"/></name></decl></parameter>)<pos:position pos:line="38" pos:column="98"/></parameter_list>;<pos:position pos:line="38" pos:column="99"/></function_decl>
	<function_decl><type><name pos:line="39" pos:column="9">void<pos:position pos:line="39" pos:column="13"/></name></type> <name pos:line="39" pos:column="14">TraceArray<pos:position pos:line="39" pos:column="24"/></name><parameter_list pos:line="39" pos:column="24">(<parameter><decl><type><specifier pos:line="39" pos:column="25">const<pos:position pos:line="39" pos:column="30"/></specifier> <name pos:line="39" pos:column="31">CStringArray<pos:position pos:line="39" pos:column="43"/></name> <modifier pos:line="39" pos:column="44">&amp;<pos:position pos:line="39" pos:column="49"/></modifier></type> <name pos:line="39" pos:column="46">array<pos:position pos:line="39" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="39" pos:column="52"/></parameter_list>;<pos:position pos:line="39" pos:column="53"/></function_decl>
	<function_decl><type><name pos:line="40" pos:column="9">void<pos:position pos:line="40" pos:column="13"/></name></type> <name pos:line="40" pos:column="14">MyCopyFile<pos:position pos:line="40" pos:column="24"/></name><parameter_list pos:line="40" pos:column="24">(<parameter><decl><type><name pos:line="40" pos:column="25">CString<pos:position pos:line="40" pos:column="32"/></name></type> <name pos:line="40" pos:column="33">src<pos:position pos:line="40" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><name pos:line="40" pos:column="38">CString<pos:position pos:line="40" pos:column="45"/></name></type> <name pos:line="40" pos:column="46">dest<pos:position pos:line="40" pos:column="50"/></name></decl></parameter>)<pos:position pos:line="40" pos:column="51"/></parameter_list>;<pos:position pos:line="40" pos:column="52"/></function_decl>
	<function_decl><type><name pos:line="41" pos:column="9">void<pos:position pos:line="41" pos:column="13"/></name></type> <name pos:line="41" pos:column="14">Fail<pos:position pos:line="41" pos:column="18"/></name><parameter_list pos:line="41" pos:column="18">(<parameter><decl><type><name pos:line="41" pos:column="19">LPCTSTR<pos:position pos:line="41" pos:column="26"/></name></type> <name pos:line="41" pos:column="27">sz<pos:position pos:line="41" pos:column="29"/></name></decl></parameter>)<pos:position pos:line="41" pos:column="30"/></parameter_list>;<pos:position pos:line="41" pos:column="31"/></function_decl>
	<function_decl><type><name pos:line="42" pos:column="9">bool<pos:position pos:line="42" pos:column="13"/></name></type> <name pos:line="42" pos:column="14">DoesDirExist<pos:position pos:line="42" pos:column="26"/></name><parameter_list pos:line="42" pos:column="26">(<parameter><decl><type><specifier pos:line="42" pos:column="27">const<pos:position pos:line="42" pos:column="32"/></specifier> <name pos:line="42" pos:column="33">CString<pos:position pos:line="42" pos:column="40"/></name> <modifier pos:line="42" pos:column="41">&amp;<pos:position pos:line="42" pos:column="46"/></modifier></type> <name pos:line="42" pos:column="43">path<pos:position pos:line="42" pos:column="47"/></name></decl></parameter>)<pos:position pos:line="42" pos:column="48"/></parameter_list>;<pos:position pos:line="42" pos:column="49"/></function_decl>
	<function_decl><type><name pos:line="43" pos:column="9">bool<pos:position pos:line="43" pos:column="13"/></name></type> <name pos:line="43" pos:column="14">FilesDiffer<pos:position pos:line="43" pos:column="25"/></name><parameter_list pos:line="43" pos:column="25">(<parameter><decl><type><name pos:line="43" pos:column="26">CString<pos:position pos:line="43" pos:column="33"/></name></type> <name pos:line="43" pos:column="34">oldf<pos:position pos:line="43" pos:column="38"/></name></decl></parameter>, <parameter><decl><type><name pos:line="43" pos:column="40">CString<pos:position pos:line="43" pos:column="47"/></name></type> <name pos:line="43" pos:column="48">newf<pos:position pos:line="43" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="43" pos:column="53"/></parameter_list>;<pos:position pos:line="43" pos:column="54"/></function_decl>
	<function_decl><type><name pos:line="44" pos:column="9">void<pos:position pos:line="44" pos:column="13"/></name></type> <name pos:line="44" pos:column="14">MyDeleteDir<pos:position pos:line="44" pos:column="25"/></name><parameter_list pos:line="44" pos:column="25">(<parameter><decl><type><name pos:line="44" pos:column="26">LPCTSTR<pos:position pos:line="44" pos:column="33"/></name></type> <name pos:line="44" pos:column="34">szDir<pos:position pos:line="44" pos:column="39"/></name></decl></parameter>)<pos:position pos:line="44" pos:column="40"/></parameter_list>;<pos:position pos:line="44" pos:column="41"/></function_decl>
	<function_decl><type><name pos:line="45" pos:column="9">void<pos:position pos:line="45" pos:column="13"/></name></type> <name pos:line="45" pos:column="14">MyDeleteFile<pos:position pos:line="45" pos:column="26"/></name><parameter_list pos:line="45" pos:column="26">(<parameter><decl><type><name pos:line="45" pos:column="27">LPCTSTR<pos:position pos:line="45" pos:column="34"/></name></type> <name pos:line="45" pos:column="35">szFile<pos:position pos:line="45" pos:column="41"/></name></decl></parameter>)<pos:position pos:line="45" pos:column="42"/></parameter_list>;<pos:position pos:line="45" pos:column="43"/></function_decl>
	<function_decl><type><name pos:line="46" pos:column="9">void<pos:position pos:line="46" pos:column="13"/></name></type> <name pos:line="46" pos:column="14">RemoveDirIfExists<pos:position pos:line="46" pos:column="31"/></name><parameter_list pos:line="46" pos:column="31">(<parameter><decl><type><name pos:line="46" pos:column="32">CString<pos:position pos:line="46" pos:column="39"/></name></type> <name pos:line="46" pos:column="40">path<pos:position pos:line="46" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="46" pos:column="45"/></parameter_list>;<pos:position pos:line="46" pos:column="46"/></function_decl>

<comment type="line" pos:line="48" pos:column="1">// Implementation data</comment>
<label><name pos:line="49" pos:column="1">private<pos:position pos:line="49" pos:column="8"/></name>:<pos:position pos:line="49" pos:column="9"/></label>
	<decl_stmt><decl><type><name pos:line="50" pos:column="9">CString<pos:position pos:line="50" pos:column="16"/></name></type> <name pos:line="50" pos:column="17">m_rootDir<pos:position pos:line="50" pos:column="26"/></name></decl>;<pos:position pos:line="50" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="51" pos:column="9">MakeDirFilter<pos:position pos:line="51" pos:column="22"/></name> <modifier pos:line="51" pos:column="23">*<pos:position pos:line="51" pos:column="24"/></modifier></type> <name pos:line="51" pos:column="25">m_pifilter<pos:position pos:line="51" pos:column="35"/></name></decl>;<pos:position pos:line="51" pos:column="36"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="52" pos:column="9">CStringArray<pos:position pos:line="52" pos:column="21"/></name></type> <name pos:line="52" pos:column="22">m_originalFiles<pos:position pos:line="52" pos:column="37"/></name></decl>;<pos:position pos:line="52" pos:column="38"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="53" pos:column="9">CStringArray<pos:position pos:line="53" pos:column="21"/></name></type> <name pos:line="53" pos:column="22">m_appliedFiles<pos:position pos:line="53" pos:column="36"/></name></decl>;<pos:position pos:line="53" pos:column="37"/></decl_stmt>
}<pos:position pos:line="54" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="54" pos:column="2">;<pos:position pos:line="54" pos:column="3"/></empty_stmt>


<cpp:endif pos:line="57" pos:column="1">#<cpp:directive pos:line="57" pos:column="2">endif<pos:position pos:line="57" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="57" pos:column="8">// MakeDirs_h</comment>
</unit>
