<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Tools/MakePatchDirs/MakePatchDirsDlg.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// MakePatchDirsDlg.h : header file</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>

<cpp:if pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">if<pos:position pos:line="4" pos:column="4"/></cpp:directive> <expr><operator pos:line="4" pos:column="5">!<pos:position pos:line="4" pos:column="6"/></operator><call><name pos:line="4" pos:column="6">defined<pos:position pos:line="4" pos:column="13"/></name><argument_list pos:line="4" pos:column="13">(<argument><expr><name pos:line="4" pos:column="14">AFX_MAKEPATCHDIRSDLG_H__E35CCFFC_0CBB_424C_85F2_3CF36C2672F6__INCLUDED_<pos:position pos:line="4" pos:column="85"/></name></expr></argument>)<pos:position pos:line="4" pos:column="86"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">define<pos:position pos:line="5" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="5" pos:column="9">AFX_MAKEPATCHDIRSDLG_H__E35CCFFC_0CBB_424C_85F2_3CF36C2672F6__INCLUDED_<pos:position pos:line="5" pos:column="80"/></name></cpp:macro></cpp:define>
<cpp:pragma pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">pragma<pos:position pos:line="6" pos:column="8"/></cpp:directive> <name pos:line="6" pos:column="9">once<pos:position pos:line="6" pos:column="13"/></name></cpp:pragma>

<comment type="line" pos:line="8" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="9" pos:column="1">// CMakePatchDirsDlg dialog</comment>

<cpp:if pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">if<pos:position pos:line="11" pos:column="4"/></cpp:directive> <expr><operator pos:line="11" pos:column="5">!<pos:position pos:line="11" pos:column="6"/></operator><call><name pos:line="11" pos:column="6">defined<pos:position pos:line="11" pos:column="13"/></name><argument_list pos:line="11" pos:column="13">(<argument><expr><name pos:line="11" pos:column="14">AFX_DROPEDIT_H__1D8BBDC1_784C_11D1_8159_444553540000__INCLUDED_<pos:position pos:line="11" pos:column="77"/></name></expr></argument>)<pos:position pos:line="11" pos:column="78"/></argument_list></call></expr></cpp:if>
<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"DropEdit.h"<pos:position pos:line="12" pos:column="22"/></cpp:file></cpp:include>
<cpp:endif pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">endif<pos:position pos:line="13" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:ifndef pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">ifndef<pos:position pos:line="14" pos:column="8"/></cpp:directive> <name pos:line="14" pos:column="9">CMoveConstraint_h<pos:position pos:line="14" pos:column="26"/></name></cpp:ifndef>
<cpp:include pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">include<pos:position pos:line="15" pos:column="9"/></cpp:directive> <cpp:file pos:line="15" pos:column="10">"CMoveConstraint.h"<pos:position pos:line="15" pos:column="29"/></cpp:file></cpp:include>
<cpp:endif pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">endif<pos:position pos:line="16" pos:column="7"/></cpp:directive></cpp:endif>


<decl_stmt><decl><type><name pos:line="19" pos:column="1">class<pos:position pos:line="19" pos:column="6"/></name></type> <name pos:line="19" pos:column="7">CMakePatchDirsDlg<pos:position pos:line="19" pos:column="24"/></name> <range pos:line="19" pos:column="25">: <expr><name pos:line="19" pos:column="27">public<pos:position pos:line="19" pos:column="33"/></name> <name pos:line="19" pos:column="34">CDialog<pos:position pos:line="19" pos:column="41"/></name>
<block pos:line="20" pos:column="1">{
<comment type="line" pos:line="21" pos:column="1">// Construction</comment>
<expr><name pos:line="22" pos:column="1">public<pos:position pos:line="22" pos:column="7"/></name><operator pos:line="22" pos:column="7">:<pos:position pos:line="22" pos:column="8"/></operator>
	<call><name pos:line="23" pos:column="9">CMakePatchDirsDlg<pos:position pos:line="23" pos:column="26"/></name><argument_list pos:line="23" pos:column="26">(<argument><expr><name pos:line="23" pos:column="27">CWnd<pos:position pos:line="23" pos:column="31"/></name><operator pos:line="23" pos:column="31">*<pos:position pos:line="23" pos:column="32"/></operator> <name pos:line="23" pos:column="33">pParent<pos:position pos:line="23" pos:column="40"/></name> <operator pos:line="23" pos:column="41">=<pos:position pos:line="23" pos:column="42"/></operator> <name pos:line="23" pos:column="43">NULL<pos:position pos:line="23" pos:column="47"/></name></expr></argument>)<pos:position pos:line="23" pos:column="48"/></argument_list></call></expr>;	<comment type="line" pos:line="23" pos:column="57">// standard constructor</comment>

<comment type="line" pos:line="25" pos:column="1">// Implementation methds</comment>
<expr><name pos:line="26" pos:column="1">protected<pos:position pos:line="26" pos:column="10"/></name><operator pos:line="26" pos:column="10">:<pos:position pos:line="26" pos:column="11"/></operator>
	<name pos:line="27" pos:column="9">bool<pos:position pos:line="27" pos:column="13"/></name> <macro><name pos:line="27" pos:column="14">PopulateDllList<pos:position pos:line="27" pos:column="29"/></name><argument_list pos:line="27" pos:column="29">(<argument pos:line="27" pos:column="30">WORD curlang<pos:position pos:line="27" pos:column="42"/></argument>)<pos:position pos:line="27" pos:column="43"/></argument_list></macro></expr>;

<comment type="line" pos:line="29" pos:column="1">// Dialog Data</comment>
	<comment type="line" pos:line="30" pos:column="9">//{{AFX_DATA(CMakePatchDirsDlg)</comment>
	enum <expr><block pos:line="31" pos:column="14">{ <expr><name pos:line="31" pos:column="16">IDD<pos:position pos:line="31" pos:column="19"/></name> <operator pos:line="31" pos:column="20">=<pos:position pos:line="31" pos:column="21"/></operator> <name pos:line="31" pos:column="22">IDD_MAKEPATCHDIRS_DIALOG<pos:position pos:line="31" pos:column="46"/></name></expr> }<pos:position pos:line="31" pos:column="48"/></block></expr>;
	<expr><name pos:line="32" pos:column="9">CDropEdit<pos:position pos:line="32" pos:column="18"/></name> <name pos:line="32" pos:column="19">m_dir<pos:position pos:line="32" pos:column="24"/></name></expr>;
	<expr><name pos:line="33" pos:column="9">CComboBox<pos:position pos:line="33" pos:column="18"/></name> <name pos:line="33" pos:column="19">m_langs<pos:position pos:line="33" pos:column="26"/></name></expr>;
	<comment type="line" pos:line="34" pos:column="9">//}}AFX_DATA</comment>

	<comment type="line" pos:line="36" pos:column="9">// ClassWizard generated virtual function overrides</comment>
	<comment type="line" pos:line="37" pos:column="9">//{{AFX_VIRTUAL(CMakePatchDirsDlg)</comment>
	<expr><name pos:line="38" pos:column="9">protected<pos:position pos:line="38" pos:column="18"/></name><operator pos:line="38" pos:column="18">:<pos:position pos:line="38" pos:column="19"/></operator>
	<name pos:line="39" pos:column="9">virtual<pos:position pos:line="39" pos:column="16"/></name> <name pos:line="39" pos:column="17">void<pos:position pos:line="39" pos:column="21"/></name> <call><name pos:line="39" pos:column="22">DoDataExchange<pos:position pos:line="39" pos:column="36"/></name><argument_list pos:line="39" pos:column="36">(<argument><expr><name pos:line="39" pos:column="37">CDataExchange<pos:position pos:line="39" pos:column="50"/></name><operator pos:line="39" pos:column="50">*<pos:position pos:line="39" pos:column="51"/></operator> <name pos:line="39" pos:column="52">pDX<pos:position pos:line="39" pos:column="55"/></name></expr></argument>)<pos:position pos:line="39" pos:column="56"/></argument_list></call></expr>;	<comment type="line" pos:line="39" pos:column="65">// DDX/DDV support</comment>
	<comment type="line" pos:line="40" pos:column="9">//}}AFX_VIRTUAL</comment>


<comment type="line" pos:line="43" pos:column="1">// Implementation data</comment>
<expr><name pos:line="44" pos:column="1">protected<pos:position pos:line="44" pos:column="10"/></name><operator pos:line="44" pos:column="10">:<pos:position pos:line="44" pos:column="11"/></operator>
	<name pos:line="45" pos:column="9">HICON<pos:position pos:line="45" pos:column="14"/></name> <name pos:line="45" pos:column="15">m_hIcon<pos:position pos:line="45" pos:column="22"/></name></expr>;
	<expr><name pos:line="46" pos:column="9">prdlg<pos:position pos:line="46" pos:column="14"/></name><operator pos:line="46" pos:column="14">::<pos:position pos:line="46" pos:column="16"/></operator><name pos:line="46" pos:column="16">CMoveConstraint<pos:position pos:line="46" pos:column="31"/></name> <name pos:line="46" pos:column="32">m_constraint<pos:position pos:line="46" pos:column="44"/></name></expr>;

	<comment type="line" pos:line="48" pos:column="9">// Generated message map functions</comment>
	<comment type="line" pos:line="49" pos:column="9">//{{AFX_MSG(CMakePatchDirsDlg)</comment>
	<expr><name pos:line="50" pos:column="9">virtual<pos:position pos:line="50" pos:column="16"/></name> <name pos:line="50" pos:column="17">BOOL<pos:position pos:line="50" pos:column="21"/></name> <call><name pos:line="50" pos:column="22">OnInitDialog<pos:position pos:line="50" pos:column="34"/></name><argument_list pos:line="50" pos:column="34">()<pos:position pos:line="50" pos:column="36"/></argument_list></call></expr>;
	<expr><name pos:line="51" pos:column="9">afx_msg<pos:position pos:line="51" pos:column="16"/></name> <name pos:line="51" pos:column="17">void<pos:position pos:line="51" pos:column="21"/></name> <macro><name pos:line="51" pos:column="22">OnSysCommand<pos:position pos:line="51" pos:column="34"/></name><argument_list pos:line="51" pos:column="34">(<argument pos:line="51" pos:column="35">UINT nID<pos:position pos:line="51" pos:column="43"/></argument>, <argument pos:line="51" pos:column="45">LPARAM lParam<pos:position pos:line="51" pos:column="58"/></argument>)<pos:position pos:line="51" pos:column="59"/></argument_list></macro></expr>;
	<expr><name pos:line="52" pos:column="9">afx_msg<pos:position pos:line="52" pos:column="16"/></name> <name pos:line="52" pos:column="17">void<pos:position pos:line="52" pos:column="21"/></name> <call><name pos:line="52" pos:column="22">OnPaint<pos:position pos:line="52" pos:column="29"/></name><argument_list pos:line="52" pos:column="29">()<pos:position pos:line="52" pos:column="31"/></argument_list></call></expr>;
	<expr><name pos:line="53" pos:column="9">afx_msg<pos:position pos:line="53" pos:column="16"/></name> <name pos:line="53" pos:column="17">HCURSOR<pos:position pos:line="53" pos:column="24"/></name> <call><name pos:line="53" pos:column="25">OnQueryDragIcon<pos:position pos:line="53" pos:column="40"/></name><argument_list pos:line="53" pos:column="40">()<pos:position pos:line="53" pos:column="42"/></argument_list></call></expr>;
	<expr><name pos:line="54" pos:column="9">afx_msg<pos:position pos:line="54" pos:column="16"/></name> <name pos:line="54" pos:column="17">void<pos:position pos:line="54" pos:column="21"/></name> <call><name pos:line="54" pos:column="22">OnDirBrowse<pos:position pos:line="54" pos:column="33"/></name><argument_list pos:line="54" pos:column="33">()<pos:position pos:line="54" pos:column="35"/></argument_list></call></expr>;
	<expr><name pos:line="55" pos:column="9">virtual<pos:position pos:line="55" pos:column="16"/></name> <name pos:line="55" pos:column="17">void<pos:position pos:line="55" pos:column="21"/></name> <call><name pos:line="55" pos:column="22">OnOK<pos:position pos:line="55" pos:column="26"/></name><argument_list pos:line="55" pos:column="26">()<pos:position pos:line="55" pos:column="28"/></argument_list></call></expr>;
	<expr><name pos:line="56" pos:column="9">afx_msg<pos:position pos:line="56" pos:column="16"/></name> <name pos:line="56" pos:column="17">void<pos:position pos:line="56" pos:column="21"/></name> <call><name pos:line="56" pos:column="22">OnSelchangeLangs<pos:position pos:line="56" pos:column="38"/></name><argument_list pos:line="56" pos:column="38">()<pos:position pos:line="56" pos:column="40"/></argument_list></call></expr>;
	<comment type="line" pos:line="57" pos:column="9">//}}AFX_MSG</comment>
	<macro><name pos:line="58" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="58" pos:column="28"/></name><argument_list pos:line="58" pos:column="28">()<pos:position pos:line="58" pos:column="30"/></argument_list></macro>
}<pos:position pos:line="59" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="59" pos:column="3"/></decl_stmt>

<comment type="line" pos:line="61" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="62" pos:column="1">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="64" pos:column="1">#<cpp:directive pos:line="64" pos:column="2">endif<pos:position pos:line="64" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="64" pos:column="8">// !defined(AFX_MAKEPATCHDIRSDLG_H__E35CCFFC_0CBB_424C_85F2_3CF36C2672F6__INCLUDED_)</comment>
</unit>
