<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/ExpatMapLib/map_data_CP1256.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// Created from mappings\VENDORS\MICSFT\WINDOWS/CP1256.TXT</comment>
<comment type="line" pos:line="2" pos:column="1">// ftp://ftp.unicode.org/Public/MAPPINGS/</comment>
<comment type="line" pos:line="3" pos:column="1">// Created 2005-12-01</comment>
<decl_stmt><decl><specifier pos:line="4" pos:column="1">static<pos:position pos:line="4" pos:column="7"/></specifier> <type><name pos:line="4" pos:column="8">int<pos:position pos:line="4" pos:column="11"/></name></type> <name><name pos:line="4" pos:column="12">map_data_CP1256<pos:position pos:line="4" pos:column="27"/></name><index pos:line="4" pos:column="27">[]<pos:position pos:line="4" pos:column="29"/></index></name> <init pos:line="4" pos:column="30">= <expr><block pos:line="4" pos:column="32">{
	<expr><literal type="number" pos:line="5" pos:column="9">0x00<pos:position pos:line="5" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="5" pos:column="15">0x0000<pos:position pos:line="5" pos:column="21"/></literal></expr>, <comment type="line" pos:line="5" pos:column="23">// NULL</comment>
	<expr><literal type="number" pos:line="6" pos:column="9">0x01<pos:position pos:line="6" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="6" pos:column="15">0x0001<pos:position pos:line="6" pos:column="21"/></literal></expr>, <comment type="line" pos:line="6" pos:column="23">// START OF HEADING</comment>
	<expr><literal type="number" pos:line="7" pos:column="9">0x02<pos:position pos:line="7" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="7" pos:column="15">0x0002<pos:position pos:line="7" pos:column="21"/></literal></expr>, <comment type="line" pos:line="7" pos:column="23">// START OF TEXT</comment>
	<expr><literal type="number" pos:line="8" pos:column="9">0x03<pos:position pos:line="8" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="8" pos:column="15">0x0003<pos:position pos:line="8" pos:column="21"/></literal></expr>, <comment type="line" pos:line="8" pos:column="23">// END OF TEXT</comment>
	<expr><literal type="number" pos:line="9" pos:column="9">0x04<pos:position pos:line="9" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="9" pos:column="15">0x0004<pos:position pos:line="9" pos:column="21"/></literal></expr>, <comment type="line" pos:line="9" pos:column="23">// END OF TRANSMISSION</comment>
	<expr><literal type="number" pos:line="10" pos:column="9">0x05<pos:position pos:line="10" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="10" pos:column="15">0x0005<pos:position pos:line="10" pos:column="21"/></literal></expr>, <comment type="line" pos:line="10" pos:column="23">// ENQUIRY</comment>
	<expr><literal type="number" pos:line="11" pos:column="9">0x06<pos:position pos:line="11" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="11" pos:column="15">0x0006<pos:position pos:line="11" pos:column="21"/></literal></expr>, <comment type="line" pos:line="11" pos:column="23">// ACKNOWLEDGE</comment>
	<expr><literal type="number" pos:line="12" pos:column="9">0x07<pos:position pos:line="12" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="12" pos:column="15">0x0007<pos:position pos:line="12" pos:column="21"/></literal></expr>, <comment type="line" pos:line="12" pos:column="23">// BELL</comment>
	<expr><literal type="number" pos:line="13" pos:column="9">0x08<pos:position pos:line="13" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="13" pos:column="15">0x0008<pos:position pos:line="13" pos:column="21"/></literal></expr>, <comment type="line" pos:line="13" pos:column="23">// BACKSPACE</comment>
	<expr><literal type="number" pos:line="14" pos:column="9">0x09<pos:position pos:line="14" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="14" pos:column="15">0x0009<pos:position pos:line="14" pos:column="21"/></literal></expr>, <comment type="line" pos:line="14" pos:column="23">// HORIZONTAL TABULATION</comment>
	<expr><literal type="number" pos:line="15" pos:column="9">0x0A<pos:position pos:line="15" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="15" pos:column="15">0x000A<pos:position pos:line="15" pos:column="21"/></literal></expr>, <comment type="line" pos:line="15" pos:column="23">// LINE FEED</comment>
	<expr><literal type="number" pos:line="16" pos:column="9">0x0B<pos:position pos:line="16" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="16" pos:column="15">0x000B<pos:position pos:line="16" pos:column="21"/></literal></expr>, <comment type="line" pos:line="16" pos:column="23">// VERTICAL TABULATION</comment>
	<expr><literal type="number" pos:line="17" pos:column="9">0x0C<pos:position pos:line="17" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="17" pos:column="15">0x000C<pos:position pos:line="17" pos:column="21"/></literal></expr>, <comment type="line" pos:line="17" pos:column="23">// FORM FEED</comment>
	<expr><literal type="number" pos:line="18" pos:column="9">0x0D<pos:position pos:line="18" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="18" pos:column="15">0x000D<pos:position pos:line="18" pos:column="21"/></literal></expr>, <comment type="line" pos:line="18" pos:column="23">// CARRIAGE RETURN</comment>
	<expr><literal type="number" pos:line="19" pos:column="9">0x0E<pos:position pos:line="19" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="19" pos:column="15">0x000E<pos:position pos:line="19" pos:column="21"/></literal></expr>, <comment type="line" pos:line="19" pos:column="23">// SHIFT OUT</comment>
	<expr><literal type="number" pos:line="20" pos:column="9">0x0F<pos:position pos:line="20" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="20" pos:column="15">0x000F<pos:position pos:line="20" pos:column="21"/></literal></expr>, <comment type="line" pos:line="20" pos:column="23">// SHIFT IN</comment>
	<expr><literal type="number" pos:line="21" pos:column="9">0x10<pos:position pos:line="21" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="21" pos:column="15">0x0010<pos:position pos:line="21" pos:column="21"/></literal></expr>, <comment type="line" pos:line="21" pos:column="23">// DATA LINK ESCAPE</comment>
	<expr><literal type="number" pos:line="22" pos:column="9">0x11<pos:position pos:line="22" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="22" pos:column="15">0x0011<pos:position pos:line="22" pos:column="21"/></literal></expr>, <comment type="line" pos:line="22" pos:column="23">// DEVICE CONTROL ONE</comment>
	<expr><literal type="number" pos:line="23" pos:column="9">0x12<pos:position pos:line="23" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="23" pos:column="15">0x0012<pos:position pos:line="23" pos:column="21"/></literal></expr>, <comment type="line" pos:line="23" pos:column="23">// DEVICE CONTROL TWO</comment>
	<expr><literal type="number" pos:line="24" pos:column="9">0x13<pos:position pos:line="24" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="24" pos:column="15">0x0013<pos:position pos:line="24" pos:column="21"/></literal></expr>, <comment type="line" pos:line="24" pos:column="23">// DEVICE CONTROL THREE</comment>
	<expr><literal type="number" pos:line="25" pos:column="9">0x14<pos:position pos:line="25" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="25" pos:column="15">0x0014<pos:position pos:line="25" pos:column="21"/></literal></expr>, <comment type="line" pos:line="25" pos:column="23">// DEVICE CONTROL FOUR</comment>
	<expr><literal type="number" pos:line="26" pos:column="9">0x15<pos:position pos:line="26" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="26" pos:column="15">0x0015<pos:position pos:line="26" pos:column="21"/></literal></expr>, <comment type="line" pos:line="26" pos:column="23">// NEGATIVE ACKNOWLEDGE</comment>
	<expr><literal type="number" pos:line="27" pos:column="9">0x16<pos:position pos:line="27" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="27" pos:column="15">0x0016<pos:position pos:line="27" pos:column="21"/></literal></expr>, <comment type="line" pos:line="27" pos:column="23">// SYNCHRONOUS IDLE</comment>
	<expr><literal type="number" pos:line="28" pos:column="9">0x17<pos:position pos:line="28" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="28" pos:column="15">0x0017<pos:position pos:line="28" pos:column="21"/></literal></expr>, <comment type="line" pos:line="28" pos:column="23">// END OF TRANSMISSION BLOCK</comment>
	<expr><literal type="number" pos:line="29" pos:column="9">0x18<pos:position pos:line="29" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="29" pos:column="15">0x0018<pos:position pos:line="29" pos:column="21"/></literal></expr>, <comment type="line" pos:line="29" pos:column="23">// CANCEL</comment>
	<expr><literal type="number" pos:line="30" pos:column="9">0x19<pos:position pos:line="30" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="30" pos:column="15">0x0019<pos:position pos:line="30" pos:column="21"/></literal></expr>, <comment type="line" pos:line="30" pos:column="23">// END OF MEDIUM</comment>
	<expr><literal type="number" pos:line="31" pos:column="9">0x1A<pos:position pos:line="31" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="31" pos:column="15">0x001A<pos:position pos:line="31" pos:column="21"/></literal></expr>, <comment type="line" pos:line="31" pos:column="23">// SUBSTITUTE</comment>
	<expr><literal type="number" pos:line="32" pos:column="9">0x1B<pos:position pos:line="32" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="32" pos:column="15">0x001B<pos:position pos:line="32" pos:column="21"/></literal></expr>, <comment type="line" pos:line="32" pos:column="23">// ESCAPE</comment>
	<expr><literal type="number" pos:line="33" pos:column="9">0x1C<pos:position pos:line="33" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="33" pos:column="15">0x001C<pos:position pos:line="33" pos:column="21"/></literal></expr>, <comment type="line" pos:line="33" pos:column="23">// FILE SEPARATOR</comment>
	<expr><literal type="number" pos:line="34" pos:column="9">0x1D<pos:position pos:line="34" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="34" pos:column="15">0x001D<pos:position pos:line="34" pos:column="21"/></literal></expr>, <comment type="line" pos:line="34" pos:column="23">// GROUP SEPARATOR</comment>
	<expr><literal type="number" pos:line="35" pos:column="9">0x1E<pos:position pos:line="35" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="35" pos:column="15">0x001E<pos:position pos:line="35" pos:column="21"/></literal></expr>, <comment type="line" pos:line="35" pos:column="23">// RECORD SEPARATOR</comment>
	<expr><literal type="number" pos:line="36" pos:column="9">0x1F<pos:position pos:line="36" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="36" pos:column="15">0x001F<pos:position pos:line="36" pos:column="21"/></literal></expr>, <comment type="line" pos:line="36" pos:column="23">// UNIT SEPARATOR</comment>
	<expr><literal type="number" pos:line="37" pos:column="9">0x20<pos:position pos:line="37" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="37" pos:column="15">0x0020<pos:position pos:line="37" pos:column="21"/></literal></expr>, <comment type="line" pos:line="37" pos:column="23">// SPACE</comment>
	<expr><literal type="number" pos:line="38" pos:column="9">0x21<pos:position pos:line="38" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="38" pos:column="15">0x0021<pos:position pos:line="38" pos:column="21"/></literal></expr>, <comment type="line" pos:line="38" pos:column="23">// EXCLAMATION MARK</comment>
	<expr><literal type="number" pos:line="39" pos:column="9">0x22<pos:position pos:line="39" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="39" pos:column="15">0x0022<pos:position pos:line="39" pos:column="21"/></literal></expr>, <comment type="line" pos:line="39" pos:column="23">// QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="40" pos:column="9">0x23<pos:position pos:line="40" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="40" pos:column="15">0x0023<pos:position pos:line="40" pos:column="21"/></literal></expr>, <comment type="line" pos:line="40" pos:column="23">// NUMBER SIGN</comment>
	<expr><literal type="number" pos:line="41" pos:column="9">0x24<pos:position pos:line="41" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="41" pos:column="15">0x0024<pos:position pos:line="41" pos:column="21"/></literal></expr>, <comment type="line" pos:line="41" pos:column="23">// DOLLAR SIGN</comment>
	<expr><literal type="number" pos:line="42" pos:column="9">0x25<pos:position pos:line="42" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="42" pos:column="15">0x0025<pos:position pos:line="42" pos:column="21"/></literal></expr>, <comment type="line" pos:line="42" pos:column="23">// PERCENT SIGN</comment>
	<expr><literal type="number" pos:line="43" pos:column="9">0x26<pos:position pos:line="43" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="43" pos:column="15">0x0026<pos:position pos:line="43" pos:column="21"/></literal></expr>, <comment type="line" pos:line="43" pos:column="23">// AMPERSAND</comment>
	<expr><literal type="number" pos:line="44" pos:column="9">0x27<pos:position pos:line="44" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="44" pos:column="15">0x0027<pos:position pos:line="44" pos:column="21"/></literal></expr>, <comment type="line" pos:line="44" pos:column="23">// APOSTROPHE</comment>
	<expr><literal type="number" pos:line="45" pos:column="9">0x28<pos:position pos:line="45" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="45" pos:column="15">0x0028<pos:position pos:line="45" pos:column="21"/></literal></expr>, <comment type="line" pos:line="45" pos:column="23">// LEFT PARENTHESIS</comment>
	<expr><literal type="number" pos:line="46" pos:column="9">0x29<pos:position pos:line="46" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="46" pos:column="15">0x0029<pos:position pos:line="46" pos:column="21"/></literal></expr>, <comment type="line" pos:line="46" pos:column="23">// RIGHT PARENTHESIS</comment>
	<expr><literal type="number" pos:line="47" pos:column="9">0x2A<pos:position pos:line="47" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="47" pos:column="15">0x002A<pos:position pos:line="47" pos:column="21"/></literal></expr>, <comment type="line" pos:line="47" pos:column="23">// ASTERISK</comment>
	<expr><literal type="number" pos:line="48" pos:column="9">0x2B<pos:position pos:line="48" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="48" pos:column="15">0x002B<pos:position pos:line="48" pos:column="21"/></literal></expr>, <comment type="line" pos:line="48" pos:column="23">// PLUS SIGN</comment>
	<expr><literal type="number" pos:line="49" pos:column="9">0x2C<pos:position pos:line="49" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="49" pos:column="15">0x002C<pos:position pos:line="49" pos:column="21"/></literal></expr>, <comment type="line" pos:line="49" pos:column="23">// COMMA</comment>
	<expr><literal type="number" pos:line="50" pos:column="9">0x2D<pos:position pos:line="50" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="50" pos:column="15">0x002D<pos:position pos:line="50" pos:column="21"/></literal></expr>, <comment type="line" pos:line="50" pos:column="23">// HYPHEN-MINUS</comment>
	<expr><literal type="number" pos:line="51" pos:column="9">0x2E<pos:position pos:line="51" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="51" pos:column="15">0x002E<pos:position pos:line="51" pos:column="21"/></literal></expr>, <comment type="line" pos:line="51" pos:column="23">// FULL STOP</comment>
	<expr><literal type="number" pos:line="52" pos:column="9">0x2F<pos:position pos:line="52" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="52" pos:column="15">0x002F<pos:position pos:line="52" pos:column="21"/></literal></expr>, <comment type="line" pos:line="52" pos:column="23">// SOLIDUS</comment>
	<expr><literal type="number" pos:line="53" pos:column="9">0x30<pos:position pos:line="53" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="53" pos:column="15">0x0030<pos:position pos:line="53" pos:column="21"/></literal></expr>, <comment type="line" pos:line="53" pos:column="23">// DIGIT ZERO</comment>
	<expr><literal type="number" pos:line="54" pos:column="9">0x31<pos:position pos:line="54" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="54" pos:column="15">0x0031<pos:position pos:line="54" pos:column="21"/></literal></expr>, <comment type="line" pos:line="54" pos:column="23">// DIGIT ONE</comment>
	<expr><literal type="number" pos:line="55" pos:column="9">0x32<pos:position pos:line="55" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="55" pos:column="15">0x0032<pos:position pos:line="55" pos:column="21"/></literal></expr>, <comment type="line" pos:line="55" pos:column="23">// DIGIT TWO</comment>
	<expr><literal type="number" pos:line="56" pos:column="9">0x33<pos:position pos:line="56" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="56" pos:column="15">0x0033<pos:position pos:line="56" pos:column="21"/></literal></expr>, <comment type="line" pos:line="56" pos:column="23">// DIGIT THREE</comment>
	<expr><literal type="number" pos:line="57" pos:column="9">0x34<pos:position pos:line="57" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="57" pos:column="15">0x0034<pos:position pos:line="57" pos:column="21"/></literal></expr>, <comment type="line" pos:line="57" pos:column="23">// DIGIT FOUR</comment>
	<expr><literal type="number" pos:line="58" pos:column="9">0x35<pos:position pos:line="58" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="58" pos:column="15">0x0035<pos:position pos:line="58" pos:column="21"/></literal></expr>, <comment type="line" pos:line="58" pos:column="23">// DIGIT FIVE</comment>
	<expr><literal type="number" pos:line="59" pos:column="9">0x36<pos:position pos:line="59" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="59" pos:column="15">0x0036<pos:position pos:line="59" pos:column="21"/></literal></expr>, <comment type="line" pos:line="59" pos:column="23">// DIGIT SIX</comment>
	<expr><literal type="number" pos:line="60" pos:column="9">0x37<pos:position pos:line="60" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="60" pos:column="15">0x0037<pos:position pos:line="60" pos:column="21"/></literal></expr>, <comment type="line" pos:line="60" pos:column="23">// DIGIT SEVEN</comment>
	<expr><literal type="number" pos:line="61" pos:column="9">0x38<pos:position pos:line="61" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="61" pos:column="15">0x0038<pos:position pos:line="61" pos:column="21"/></literal></expr>, <comment type="line" pos:line="61" pos:column="23">// DIGIT EIGHT</comment>
	<expr><literal type="number" pos:line="62" pos:column="9">0x39<pos:position pos:line="62" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="62" pos:column="15">0x0039<pos:position pos:line="62" pos:column="21"/></literal></expr>, <comment type="line" pos:line="62" pos:column="23">// DIGIT NINE</comment>
	<expr><literal type="number" pos:line="63" pos:column="9">0x3A<pos:position pos:line="63" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="63" pos:column="15">0x003A<pos:position pos:line="63" pos:column="21"/></literal></expr>, <comment type="line" pos:line="63" pos:column="23">// COLON</comment>
	<expr><literal type="number" pos:line="64" pos:column="9">0x3B<pos:position pos:line="64" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="64" pos:column="15">0x003B<pos:position pos:line="64" pos:column="21"/></literal></expr>, <comment type="line" pos:line="64" pos:column="23">// SEMICOLON</comment>
	<expr><literal type="number" pos:line="65" pos:column="9">0x3C<pos:position pos:line="65" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="65" pos:column="15">0x003C<pos:position pos:line="65" pos:column="21"/></literal></expr>, <comment type="line" pos:line="65" pos:column="23">// LESS-THAN SIGN</comment>
	<expr><literal type="number" pos:line="66" pos:column="9">0x3D<pos:position pos:line="66" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="66" pos:column="15">0x003D<pos:position pos:line="66" pos:column="21"/></literal></expr>, <comment type="line" pos:line="66" pos:column="23">// EQUALS SIGN</comment>
	<expr><literal type="number" pos:line="67" pos:column="9">0x3E<pos:position pos:line="67" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="67" pos:column="15">0x003E<pos:position pos:line="67" pos:column="21"/></literal></expr>, <comment type="line" pos:line="67" pos:column="23">// GREATER-THAN SIGN</comment>
	<expr><literal type="number" pos:line="68" pos:column="9">0x3F<pos:position pos:line="68" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="68" pos:column="15">0x003F<pos:position pos:line="68" pos:column="21"/></literal></expr>, <comment type="line" pos:line="68" pos:column="23">// QUESTION MARK</comment>
	<expr><literal type="number" pos:line="69" pos:column="9">0x40<pos:position pos:line="69" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="69" pos:column="15">0x0040<pos:position pos:line="69" pos:column="21"/></literal></expr>, <comment type="line" pos:line="69" pos:column="23">// COMMERCIAL AT</comment>
	<expr><literal type="number" pos:line="70" pos:column="9">0x41<pos:position pos:line="70" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="70" pos:column="15">0x0041<pos:position pos:line="70" pos:column="21"/></literal></expr>, <comment type="line" pos:line="70" pos:column="23">// LATIN CAPITAL LETTER A</comment>
	<expr><literal type="number" pos:line="71" pos:column="9">0x42<pos:position pos:line="71" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="71" pos:column="15">0x0042<pos:position pos:line="71" pos:column="21"/></literal></expr>, <comment type="line" pos:line="71" pos:column="23">// LATIN CAPITAL LETTER B</comment>
	<expr><literal type="number" pos:line="72" pos:column="9">0x43<pos:position pos:line="72" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="72" pos:column="15">0x0043<pos:position pos:line="72" pos:column="21"/></literal></expr>, <comment type="line" pos:line="72" pos:column="23">// LATIN CAPITAL LETTER C</comment>
	<expr><literal type="number" pos:line="73" pos:column="9">0x44<pos:position pos:line="73" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="73" pos:column="15">0x0044<pos:position pos:line="73" pos:column="21"/></literal></expr>, <comment type="line" pos:line="73" pos:column="23">// LATIN CAPITAL LETTER D</comment>
	<expr><literal type="number" pos:line="74" pos:column="9">0x45<pos:position pos:line="74" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="74" pos:column="15">0x0045<pos:position pos:line="74" pos:column="21"/></literal></expr>, <comment type="line" pos:line="74" pos:column="23">// LATIN CAPITAL LETTER E</comment>
	<expr><literal type="number" pos:line="75" pos:column="9">0x46<pos:position pos:line="75" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="75" pos:column="15">0x0046<pos:position pos:line="75" pos:column="21"/></literal></expr>, <comment type="line" pos:line="75" pos:column="23">// LATIN CAPITAL LETTER F</comment>
	<expr><literal type="number" pos:line="76" pos:column="9">0x47<pos:position pos:line="76" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="76" pos:column="15">0x0047<pos:position pos:line="76" pos:column="21"/></literal></expr>, <comment type="line" pos:line="76" pos:column="23">// LATIN CAPITAL LETTER G</comment>
	<expr><literal type="number" pos:line="77" pos:column="9">0x48<pos:position pos:line="77" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="77" pos:column="15">0x0048<pos:position pos:line="77" pos:column="21"/></literal></expr>, <comment type="line" pos:line="77" pos:column="23">// LATIN CAPITAL LETTER H</comment>
	<expr><literal type="number" pos:line="78" pos:column="9">0x49<pos:position pos:line="78" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="78" pos:column="15">0x0049<pos:position pos:line="78" pos:column="21"/></literal></expr>, <comment type="line" pos:line="78" pos:column="23">// LATIN CAPITAL LETTER I</comment>
	<expr><literal type="number" pos:line="79" pos:column="9">0x4A<pos:position pos:line="79" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="79" pos:column="15">0x004A<pos:position pos:line="79" pos:column="21"/></literal></expr>, <comment type="line" pos:line="79" pos:column="23">// LATIN CAPITAL LETTER J</comment>
	<expr><literal type="number" pos:line="80" pos:column="9">0x4B<pos:position pos:line="80" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="80" pos:column="15">0x004B<pos:position pos:line="80" pos:column="21"/></literal></expr>, <comment type="line" pos:line="80" pos:column="23">// LATIN CAPITAL LETTER K</comment>
	<expr><literal type="number" pos:line="81" pos:column="9">0x4C<pos:position pos:line="81" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="81" pos:column="15">0x004C<pos:position pos:line="81" pos:column="21"/></literal></expr>, <comment type="line" pos:line="81" pos:column="23">// LATIN CAPITAL LETTER L</comment>
	<expr><literal type="number" pos:line="82" pos:column="9">0x4D<pos:position pos:line="82" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="82" pos:column="15">0x004D<pos:position pos:line="82" pos:column="21"/></literal></expr>, <comment type="line" pos:line="82" pos:column="23">// LATIN CAPITAL LETTER M</comment>
	<expr><literal type="number" pos:line="83" pos:column="9">0x4E<pos:position pos:line="83" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="83" pos:column="15">0x004E<pos:position pos:line="83" pos:column="21"/></literal></expr>, <comment type="line" pos:line="83" pos:column="23">// LATIN CAPITAL LETTER N</comment>
	<expr><literal type="number" pos:line="84" pos:column="9">0x4F<pos:position pos:line="84" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="84" pos:column="15">0x004F<pos:position pos:line="84" pos:column="21"/></literal></expr>, <comment type="line" pos:line="84" pos:column="23">// LATIN CAPITAL LETTER O</comment>
	<expr><literal type="number" pos:line="85" pos:column="9">0x50<pos:position pos:line="85" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="85" pos:column="15">0x0050<pos:position pos:line="85" pos:column="21"/></literal></expr>, <comment type="line" pos:line="85" pos:column="23">// LATIN CAPITAL LETTER P</comment>
	<expr><literal type="number" pos:line="86" pos:column="9">0x51<pos:position pos:line="86" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="86" pos:column="15">0x0051<pos:position pos:line="86" pos:column="21"/></literal></expr>, <comment type="line" pos:line="86" pos:column="23">// LATIN CAPITAL LETTER Q</comment>
	<expr><literal type="number" pos:line="87" pos:column="9">0x52<pos:position pos:line="87" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="87" pos:column="15">0x0052<pos:position pos:line="87" pos:column="21"/></literal></expr>, <comment type="line" pos:line="87" pos:column="23">// LATIN CAPITAL LETTER R</comment>
	<expr><literal type="number" pos:line="88" pos:column="9">0x53<pos:position pos:line="88" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="88" pos:column="15">0x0053<pos:position pos:line="88" pos:column="21"/></literal></expr>, <comment type="line" pos:line="88" pos:column="23">// LATIN CAPITAL LETTER S</comment>
	<expr><literal type="number" pos:line="89" pos:column="9">0x54<pos:position pos:line="89" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="89" pos:column="15">0x0054<pos:position pos:line="89" pos:column="21"/></literal></expr>, <comment type="line" pos:line="89" pos:column="23">// LATIN CAPITAL LETTER T</comment>
	<expr><literal type="number" pos:line="90" pos:column="9">0x55<pos:position pos:line="90" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="90" pos:column="15">0x0055<pos:position pos:line="90" pos:column="21"/></literal></expr>, <comment type="line" pos:line="90" pos:column="23">// LATIN CAPITAL LETTER U</comment>
	<expr><literal type="number" pos:line="91" pos:column="9">0x56<pos:position pos:line="91" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="91" pos:column="15">0x0056<pos:position pos:line="91" pos:column="21"/></literal></expr>, <comment type="line" pos:line="91" pos:column="23">// LATIN CAPITAL LETTER V</comment>
	<expr><literal type="number" pos:line="92" pos:column="9">0x57<pos:position pos:line="92" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="92" pos:column="15">0x0057<pos:position pos:line="92" pos:column="21"/></literal></expr>, <comment type="line" pos:line="92" pos:column="23">// LATIN CAPITAL LETTER W</comment>
	<expr><literal type="number" pos:line="93" pos:column="9">0x58<pos:position pos:line="93" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="93" pos:column="15">0x0058<pos:position pos:line="93" pos:column="21"/></literal></expr>, <comment type="line" pos:line="93" pos:column="23">// LATIN CAPITAL LETTER X</comment>
	<expr><literal type="number" pos:line="94" pos:column="9">0x59<pos:position pos:line="94" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="94" pos:column="15">0x0059<pos:position pos:line="94" pos:column="21"/></literal></expr>, <comment type="line" pos:line="94" pos:column="23">// LATIN CAPITAL LETTER Y</comment>
	<expr><literal type="number" pos:line="95" pos:column="9">0x5A<pos:position pos:line="95" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="95" pos:column="15">0x005A<pos:position pos:line="95" pos:column="21"/></literal></expr>, <comment type="line" pos:line="95" pos:column="23">// LATIN CAPITAL LETTER Z</comment>
	<expr><literal type="number" pos:line="96" pos:column="9">0x5B<pos:position pos:line="96" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="96" pos:column="15">0x005B<pos:position pos:line="96" pos:column="21"/></literal></expr>, <comment type="line" pos:line="96" pos:column="23">// LEFT SQUARE BRACKET</comment>
	<expr><literal type="number" pos:line="97" pos:column="9">0x5C<pos:position pos:line="97" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="97" pos:column="15">0x005C<pos:position pos:line="97" pos:column="21"/></literal></expr>, <comment type="line" pos:line="97" pos:column="23">// REVERSE SOLIDUS</comment>
	<expr><literal type="number" pos:line="98" pos:column="9">0x5D<pos:position pos:line="98" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="98" pos:column="15">0x005D<pos:position pos:line="98" pos:column="21"/></literal></expr>, <comment type="line" pos:line="98" pos:column="23">// RIGHT SQUARE BRACKET</comment>
	<expr><literal type="number" pos:line="99" pos:column="9">0x5E<pos:position pos:line="99" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="99" pos:column="15">0x005E<pos:position pos:line="99" pos:column="21"/></literal></expr>, <comment type="line" pos:line="99" pos:column="23">// CIRCUMFLEX ACCENT</comment>
	<expr><literal type="number" pos:line="100" pos:column="9">0x5F<pos:position pos:line="100" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="100" pos:column="15">0x005F<pos:position pos:line="100" pos:column="21"/></literal></expr>, <comment type="line" pos:line="100" pos:column="23">// LOW LINE</comment>
	<expr><literal type="number" pos:line="101" pos:column="9">0x60<pos:position pos:line="101" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="101" pos:column="15">0x0060<pos:position pos:line="101" pos:column="21"/></literal></expr>, <comment type="line" pos:line="101" pos:column="23">// GRAVE ACCENT</comment>
	<expr><literal type="number" pos:line="102" pos:column="9">0x61<pos:position pos:line="102" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="102" pos:column="15">0x0061<pos:position pos:line="102" pos:column="21"/></literal></expr>, <comment type="line" pos:line="102" pos:column="23">// LATIN SMALL LETTER A</comment>
	<expr><literal type="number" pos:line="103" pos:column="9">0x62<pos:position pos:line="103" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="103" pos:column="15">0x0062<pos:position pos:line="103" pos:column="21"/></literal></expr>, <comment type="line" pos:line="103" pos:column="23">// LATIN SMALL LETTER B</comment>
	<expr><literal type="number" pos:line="104" pos:column="9">0x63<pos:position pos:line="104" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="104" pos:column="15">0x0063<pos:position pos:line="104" pos:column="21"/></literal></expr>, <comment type="line" pos:line="104" pos:column="23">// LATIN SMALL LETTER C</comment>
	<expr><literal type="number" pos:line="105" pos:column="9">0x64<pos:position pos:line="105" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="105" pos:column="15">0x0064<pos:position pos:line="105" pos:column="21"/></literal></expr>, <comment type="line" pos:line="105" pos:column="23">// LATIN SMALL LETTER D</comment>
	<expr><literal type="number" pos:line="106" pos:column="9">0x65<pos:position pos:line="106" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="106" pos:column="15">0x0065<pos:position pos:line="106" pos:column="21"/></literal></expr>, <comment type="line" pos:line="106" pos:column="23">// LATIN SMALL LETTER E</comment>
	<expr><literal type="number" pos:line="107" pos:column="9">0x66<pos:position pos:line="107" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="107" pos:column="15">0x0066<pos:position pos:line="107" pos:column="21"/></literal></expr>, <comment type="line" pos:line="107" pos:column="23">// LATIN SMALL LETTER F</comment>
	<expr><literal type="number" pos:line="108" pos:column="9">0x67<pos:position pos:line="108" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="108" pos:column="15">0x0067<pos:position pos:line="108" pos:column="21"/></literal></expr>, <comment type="line" pos:line="108" pos:column="23">// LATIN SMALL LETTER G</comment>
	<expr><literal type="number" pos:line="109" pos:column="9">0x68<pos:position pos:line="109" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="109" pos:column="15">0x0068<pos:position pos:line="109" pos:column="21"/></literal></expr>, <comment type="line" pos:line="109" pos:column="23">// LATIN SMALL LETTER H</comment>
	<expr><literal type="number" pos:line="110" pos:column="9">0x69<pos:position pos:line="110" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="110" pos:column="15">0x0069<pos:position pos:line="110" pos:column="21"/></literal></expr>, <comment type="line" pos:line="110" pos:column="23">// LATIN SMALL LETTER I</comment>
	<expr><literal type="number" pos:line="111" pos:column="9">0x6A<pos:position pos:line="111" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="111" pos:column="15">0x006A<pos:position pos:line="111" pos:column="21"/></literal></expr>, <comment type="line" pos:line="111" pos:column="23">// LATIN SMALL LETTER J</comment>
	<expr><literal type="number" pos:line="112" pos:column="9">0x6B<pos:position pos:line="112" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="112" pos:column="15">0x006B<pos:position pos:line="112" pos:column="21"/></literal></expr>, <comment type="line" pos:line="112" pos:column="23">// LATIN SMALL LETTER K</comment>
	<expr><literal type="number" pos:line="113" pos:column="9">0x6C<pos:position pos:line="113" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="113" pos:column="15">0x006C<pos:position pos:line="113" pos:column="21"/></literal></expr>, <comment type="line" pos:line="113" pos:column="23">// LATIN SMALL LETTER L</comment>
	<expr><literal type="number" pos:line="114" pos:column="9">0x6D<pos:position pos:line="114" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="114" pos:column="15">0x006D<pos:position pos:line="114" pos:column="21"/></literal></expr>, <comment type="line" pos:line="114" pos:column="23">// LATIN SMALL LETTER M</comment>
	<expr><literal type="number" pos:line="115" pos:column="9">0x6E<pos:position pos:line="115" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="115" pos:column="15">0x006E<pos:position pos:line="115" pos:column="21"/></literal></expr>, <comment type="line" pos:line="115" pos:column="23">// LATIN SMALL LETTER N</comment>
	<expr><literal type="number" pos:line="116" pos:column="9">0x6F<pos:position pos:line="116" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="116" pos:column="15">0x006F<pos:position pos:line="116" pos:column="21"/></literal></expr>, <comment type="line" pos:line="116" pos:column="23">// LATIN SMALL LETTER O</comment>
	<expr><literal type="number" pos:line="117" pos:column="9">0x70<pos:position pos:line="117" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="117" pos:column="15">0x0070<pos:position pos:line="117" pos:column="21"/></literal></expr>, <comment type="line" pos:line="117" pos:column="23">// LATIN SMALL LETTER P</comment>
	<expr><literal type="number" pos:line="118" pos:column="9">0x71<pos:position pos:line="118" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="118" pos:column="15">0x0071<pos:position pos:line="118" pos:column="21"/></literal></expr>, <comment type="line" pos:line="118" pos:column="23">// LATIN SMALL LETTER Q</comment>
	<expr><literal type="number" pos:line="119" pos:column="9">0x72<pos:position pos:line="119" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="119" pos:column="15">0x0072<pos:position pos:line="119" pos:column="21"/></literal></expr>, <comment type="line" pos:line="119" pos:column="23">// LATIN SMALL LETTER R</comment>
	<expr><literal type="number" pos:line="120" pos:column="9">0x73<pos:position pos:line="120" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="120" pos:column="15">0x0073<pos:position pos:line="120" pos:column="21"/></literal></expr>, <comment type="line" pos:line="120" pos:column="23">// LATIN SMALL LETTER S</comment>
	<expr><literal type="number" pos:line="121" pos:column="9">0x74<pos:position pos:line="121" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="121" pos:column="15">0x0074<pos:position pos:line="121" pos:column="21"/></literal></expr>, <comment type="line" pos:line="121" pos:column="23">// LATIN SMALL LETTER T</comment>
	<expr><literal type="number" pos:line="122" pos:column="9">0x75<pos:position pos:line="122" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="122" pos:column="15">0x0075<pos:position pos:line="122" pos:column="21"/></literal></expr>, <comment type="line" pos:line="122" pos:column="23">// LATIN SMALL LETTER U</comment>
	<expr><literal type="number" pos:line="123" pos:column="9">0x76<pos:position pos:line="123" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="123" pos:column="15">0x0076<pos:position pos:line="123" pos:column="21"/></literal></expr>, <comment type="line" pos:line="123" pos:column="23">// LATIN SMALL LETTER V</comment>
	<expr><literal type="number" pos:line="124" pos:column="9">0x77<pos:position pos:line="124" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="124" pos:column="15">0x0077<pos:position pos:line="124" pos:column="21"/></literal></expr>, <comment type="line" pos:line="124" pos:column="23">// LATIN SMALL LETTER W</comment>
	<expr><literal type="number" pos:line="125" pos:column="9">0x78<pos:position pos:line="125" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="125" pos:column="15">0x0078<pos:position pos:line="125" pos:column="21"/></literal></expr>, <comment type="line" pos:line="125" pos:column="23">// LATIN SMALL LETTER X</comment>
	<expr><literal type="number" pos:line="126" pos:column="9">0x79<pos:position pos:line="126" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="126" pos:column="15">0x0079<pos:position pos:line="126" pos:column="21"/></literal></expr>, <comment type="line" pos:line="126" pos:column="23">// LATIN SMALL LETTER Y</comment>
	<expr><literal type="number" pos:line="127" pos:column="9">0x7A<pos:position pos:line="127" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="127" pos:column="15">0x007A<pos:position pos:line="127" pos:column="21"/></literal></expr>, <comment type="line" pos:line="127" pos:column="23">// LATIN SMALL LETTER Z</comment>
	<expr><literal type="number" pos:line="128" pos:column="9">0x7B<pos:position pos:line="128" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="128" pos:column="15">0x007B<pos:position pos:line="128" pos:column="21"/></literal></expr>, <comment type="line" pos:line="128" pos:column="23">// LEFT CURLY BRACKET</comment>
	<expr><literal type="number" pos:line="129" pos:column="9">0x7C<pos:position pos:line="129" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="129" pos:column="15">0x007C<pos:position pos:line="129" pos:column="21"/></literal></expr>, <comment type="line" pos:line="129" pos:column="23">// VERTICAL LINE</comment>
	<expr><literal type="number" pos:line="130" pos:column="9">0x7D<pos:position pos:line="130" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="130" pos:column="15">0x007D<pos:position pos:line="130" pos:column="21"/></literal></expr>, <comment type="line" pos:line="130" pos:column="23">// RIGHT CURLY BRACKET</comment>
	<expr><literal type="number" pos:line="131" pos:column="9">0x7E<pos:position pos:line="131" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="131" pos:column="15">0x007E<pos:position pos:line="131" pos:column="21"/></literal></expr>, <comment type="line" pos:line="131" pos:column="23">// TILDE</comment>
	<expr><literal type="number" pos:line="132" pos:column="9">0x7F<pos:position pos:line="132" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="132" pos:column="15">0x007F<pos:position pos:line="132" pos:column="21"/></literal></expr>, <comment type="line" pos:line="132" pos:column="23">// DELETE</comment>
	<expr><literal type="number" pos:line="133" pos:column="9">0x80<pos:position pos:line="133" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="133" pos:column="15">0x20AC<pos:position pos:line="133" pos:column="21"/></literal></expr>, <comment type="line" pos:line="133" pos:column="23">// EURO SIGN</comment>
	<expr><literal type="number" pos:line="134" pos:column="9">0x81<pos:position pos:line="134" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="134" pos:column="15">0x067E<pos:position pos:line="134" pos:column="21"/></literal></expr>, <comment type="line" pos:line="134" pos:column="23">// ARABIC LETTER PEH</comment>
	<expr><literal type="number" pos:line="135" pos:column="9">0x82<pos:position pos:line="135" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="135" pos:column="15">0x201A<pos:position pos:line="135" pos:column="21"/></literal></expr>, <comment type="line" pos:line="135" pos:column="23">// SINGLE LOW-9 QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="136" pos:column="9">0x83<pos:position pos:line="136" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="136" pos:column="15">0x0192<pos:position pos:line="136" pos:column="21"/></literal></expr>, <comment type="line" pos:line="136" pos:column="23">// LATIN SMALL LETTER F WITH HOOK</comment>
	<expr><literal type="number" pos:line="137" pos:column="9">0x84<pos:position pos:line="137" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="137" pos:column="15">0x201E<pos:position pos:line="137" pos:column="21"/></literal></expr>, <comment type="line" pos:line="137" pos:column="23">// DOUBLE LOW-9 QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="138" pos:column="9">0x85<pos:position pos:line="138" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="138" pos:column="15">0x2026<pos:position pos:line="138" pos:column="21"/></literal></expr>, <comment type="line" pos:line="138" pos:column="23">// HORIZONTAL ELLIPSIS</comment>
	<expr><literal type="number" pos:line="139" pos:column="9">0x86<pos:position pos:line="139" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="139" pos:column="15">0x2020<pos:position pos:line="139" pos:column="21"/></literal></expr>, <comment type="line" pos:line="139" pos:column="23">// DAGGER</comment>
	<expr><literal type="number" pos:line="140" pos:column="9">0x87<pos:position pos:line="140" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="140" pos:column="15">0x2021<pos:position pos:line="140" pos:column="21"/></literal></expr>, <comment type="line" pos:line="140" pos:column="23">// DOUBLE DAGGER</comment>
	<expr><literal type="number" pos:line="141" pos:column="9">0x88<pos:position pos:line="141" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="141" pos:column="15">0x02C6<pos:position pos:line="141" pos:column="21"/></literal></expr>, <comment type="line" pos:line="141" pos:column="23">// MODIFIER LETTER CIRCUMFLEX ACCENT</comment>
	<expr><literal type="number" pos:line="142" pos:column="9">0x89<pos:position pos:line="142" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="142" pos:column="15">0x2030<pos:position pos:line="142" pos:column="21"/></literal></expr>, <comment type="line" pos:line="142" pos:column="23">// PER MILLE SIGN</comment>
	<expr><literal type="number" pos:line="143" pos:column="9">0x8A<pos:position pos:line="143" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="143" pos:column="15">0x0679<pos:position pos:line="143" pos:column="21"/></literal></expr>, <comment type="line" pos:line="143" pos:column="23">// ARABIC LETTER TTEH</comment>
	<expr><literal type="number" pos:line="144" pos:column="9">0x8B<pos:position pos:line="144" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="144" pos:column="15">0x2039<pos:position pos:line="144" pos:column="21"/></literal></expr>, <comment type="line" pos:line="144" pos:column="23">// SINGLE LEFT-POINTING ANGLE QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="145" pos:column="9">0x8C<pos:position pos:line="145" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="145" pos:column="15">0x0152<pos:position pos:line="145" pos:column="21"/></literal></expr>, <comment type="line" pos:line="145" pos:column="23">// LATIN CAPITAL LIGATURE OE</comment>
	<expr><literal type="number" pos:line="146" pos:column="9">0x8D<pos:position pos:line="146" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="146" pos:column="15">0x0686<pos:position pos:line="146" pos:column="21"/></literal></expr>, <comment type="line" pos:line="146" pos:column="23">// ARABIC LETTER TCHEH</comment>
	<expr><literal type="number" pos:line="147" pos:column="9">0x8E<pos:position pos:line="147" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="147" pos:column="15">0x0698<pos:position pos:line="147" pos:column="21"/></literal></expr>, <comment type="line" pos:line="147" pos:column="23">// ARABIC LETTER JEH</comment>
	<expr><literal type="number" pos:line="148" pos:column="9">0x8F<pos:position pos:line="148" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="148" pos:column="15">0x0688<pos:position pos:line="148" pos:column="21"/></literal></expr>, <comment type="line" pos:line="148" pos:column="23">// ARABIC LETTER DDAL</comment>
	<expr><literal type="number" pos:line="149" pos:column="9">0x90<pos:position pos:line="149" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="149" pos:column="15">0x06AF<pos:position pos:line="149" pos:column="21"/></literal></expr>, <comment type="line" pos:line="149" pos:column="23">// ARABIC LETTER GAF</comment>
	<expr><literal type="number" pos:line="150" pos:column="9">0x91<pos:position pos:line="150" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="150" pos:column="15">0x2018<pos:position pos:line="150" pos:column="21"/></literal></expr>, <comment type="line" pos:line="150" pos:column="23">// LEFT SINGLE QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="151" pos:column="9">0x92<pos:position pos:line="151" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="151" pos:column="15">0x2019<pos:position pos:line="151" pos:column="21"/></literal></expr>, <comment type="line" pos:line="151" pos:column="23">// RIGHT SINGLE QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="152" pos:column="9">0x93<pos:position pos:line="152" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="152" pos:column="15">0x201C<pos:position pos:line="152" pos:column="21"/></literal></expr>, <comment type="line" pos:line="152" pos:column="23">// LEFT DOUBLE QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="153" pos:column="9">0x94<pos:position pos:line="153" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="153" pos:column="15">0x201D<pos:position pos:line="153" pos:column="21"/></literal></expr>, <comment type="line" pos:line="153" pos:column="23">// RIGHT DOUBLE QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="154" pos:column="9">0x95<pos:position pos:line="154" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="154" pos:column="15">0x2022<pos:position pos:line="154" pos:column="21"/></literal></expr>, <comment type="line" pos:line="154" pos:column="23">// BULLET</comment>
	<expr><literal type="number" pos:line="155" pos:column="9">0x96<pos:position pos:line="155" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="155" pos:column="15">0x2013<pos:position pos:line="155" pos:column="21"/></literal></expr>, <comment type="line" pos:line="155" pos:column="23">// EN DASH</comment>
	<expr><literal type="number" pos:line="156" pos:column="9">0x97<pos:position pos:line="156" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="156" pos:column="15">0x2014<pos:position pos:line="156" pos:column="21"/></literal></expr>, <comment type="line" pos:line="156" pos:column="23">// EM DASH</comment>
	<expr><literal type="number" pos:line="157" pos:column="9">0x98<pos:position pos:line="157" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="157" pos:column="15">0x06A9<pos:position pos:line="157" pos:column="21"/></literal></expr>, <comment type="line" pos:line="157" pos:column="23">// ARABIC LETTER KEHEH</comment>
	<expr><literal type="number" pos:line="158" pos:column="9">0x99<pos:position pos:line="158" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="158" pos:column="15">0x2122<pos:position pos:line="158" pos:column="21"/></literal></expr>, <comment type="line" pos:line="158" pos:column="23">// TRADE MARK SIGN</comment>
	<expr><literal type="number" pos:line="159" pos:column="9">0x9A<pos:position pos:line="159" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="159" pos:column="15">0x0691<pos:position pos:line="159" pos:column="21"/></literal></expr>, <comment type="line" pos:line="159" pos:column="23">// ARABIC LETTER RREH</comment>
	<expr><literal type="number" pos:line="160" pos:column="9">0x9B<pos:position pos:line="160" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="160" pos:column="15">0x203A<pos:position pos:line="160" pos:column="21"/></literal></expr>, <comment type="line" pos:line="160" pos:column="23">// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="161" pos:column="9">0x9C<pos:position pos:line="161" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="161" pos:column="15">0x0153<pos:position pos:line="161" pos:column="21"/></literal></expr>, <comment type="line" pos:line="161" pos:column="23">// LATIN SMALL LIGATURE OE</comment>
	<expr><literal type="number" pos:line="162" pos:column="9">0x9D<pos:position pos:line="162" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="162" pos:column="15">0x200C<pos:position pos:line="162" pos:column="21"/></literal></expr>, <comment type="line" pos:line="162" pos:column="23">// ZERO WIDTH NON-JOINER</comment>
	<expr><literal type="number" pos:line="163" pos:column="9">0x9E<pos:position pos:line="163" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="163" pos:column="15">0x200D<pos:position pos:line="163" pos:column="21"/></literal></expr>, <comment type="line" pos:line="163" pos:column="23">// ZERO WIDTH JOINER</comment>
	<expr><literal type="number" pos:line="164" pos:column="9">0x9F<pos:position pos:line="164" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="164" pos:column="15">0x06BA<pos:position pos:line="164" pos:column="21"/></literal></expr>, <comment type="line" pos:line="164" pos:column="23">// ARABIC LETTER NOON GHUNNA</comment>
	<expr><literal type="number" pos:line="165" pos:column="9">0xA0<pos:position pos:line="165" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="165" pos:column="15">0x00A0<pos:position pos:line="165" pos:column="21"/></literal></expr>, <comment type="line" pos:line="165" pos:column="23">// NO-BREAK SPACE</comment>
	<expr><literal type="number" pos:line="166" pos:column="9">0xA1<pos:position pos:line="166" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="166" pos:column="15">0x060C<pos:position pos:line="166" pos:column="21"/></literal></expr>, <comment type="line" pos:line="166" pos:column="23">// ARABIC COMMA</comment>
	<expr><literal type="number" pos:line="167" pos:column="9">0xA2<pos:position pos:line="167" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="167" pos:column="15">0x00A2<pos:position pos:line="167" pos:column="21"/></literal></expr>, <comment type="line" pos:line="167" pos:column="23">// CENT SIGN</comment>
	<expr><literal type="number" pos:line="168" pos:column="9">0xA3<pos:position pos:line="168" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="168" pos:column="15">0x00A3<pos:position pos:line="168" pos:column="21"/></literal></expr>, <comment type="line" pos:line="168" pos:column="23">// POUND SIGN</comment>
	<expr><literal type="number" pos:line="169" pos:column="9">0xA4<pos:position pos:line="169" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="169" pos:column="15">0x00A4<pos:position pos:line="169" pos:column="21"/></literal></expr>, <comment type="line" pos:line="169" pos:column="23">// CURRENCY SIGN</comment>
	<expr><literal type="number" pos:line="170" pos:column="9">0xA5<pos:position pos:line="170" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="170" pos:column="15">0x00A5<pos:position pos:line="170" pos:column="21"/></literal></expr>, <comment type="line" pos:line="170" pos:column="23">// YEN SIGN</comment>
	<expr><literal type="number" pos:line="171" pos:column="9">0xA6<pos:position pos:line="171" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="171" pos:column="15">0x00A6<pos:position pos:line="171" pos:column="21"/></literal></expr>, <comment type="line" pos:line="171" pos:column="23">// BROKEN BAR</comment>
	<expr><literal type="number" pos:line="172" pos:column="9">0xA7<pos:position pos:line="172" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="172" pos:column="15">0x00A7<pos:position pos:line="172" pos:column="21"/></literal></expr>, <comment type="line" pos:line="172" pos:column="23">// SECTION SIGN</comment>
	<expr><literal type="number" pos:line="173" pos:column="9">0xA8<pos:position pos:line="173" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="173" pos:column="15">0x00A8<pos:position pos:line="173" pos:column="21"/></literal></expr>, <comment type="line" pos:line="173" pos:column="23">// DIAERESIS</comment>
	<expr><literal type="number" pos:line="174" pos:column="9">0xA9<pos:position pos:line="174" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="174" pos:column="15">0x00A9<pos:position pos:line="174" pos:column="21"/></literal></expr>, <comment type="line" pos:line="174" pos:column="23">// COPYRIGHT SIGN</comment>
	<expr><literal type="number" pos:line="175" pos:column="9">0xAA<pos:position pos:line="175" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="175" pos:column="15">0x06BE<pos:position pos:line="175" pos:column="21"/></literal></expr>, <comment type="line" pos:line="175" pos:column="23">// ARABIC LETTER HEH DOACHASHMEE</comment>
	<expr><literal type="number" pos:line="176" pos:column="9">0xAB<pos:position pos:line="176" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="176" pos:column="15">0x00AB<pos:position pos:line="176" pos:column="21"/></literal></expr>, <comment type="line" pos:line="176" pos:column="23">// LEFT-POINTING DOUBLE ANGLE QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="177" pos:column="9">0xAC<pos:position pos:line="177" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="177" pos:column="15">0x00AC<pos:position pos:line="177" pos:column="21"/></literal></expr>, <comment type="line" pos:line="177" pos:column="23">// NOT SIGN</comment>
	<expr><literal type="number" pos:line="178" pos:column="9">0xAD<pos:position pos:line="178" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="178" pos:column="15">0x00AD<pos:position pos:line="178" pos:column="21"/></literal></expr>, <comment type="line" pos:line="178" pos:column="23">// SOFT HYPHEN</comment>
	<expr><literal type="number" pos:line="179" pos:column="9">0xAE<pos:position pos:line="179" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="179" pos:column="15">0x00AE<pos:position pos:line="179" pos:column="21"/></literal></expr>, <comment type="line" pos:line="179" pos:column="23">// REGISTERED SIGN</comment>
	<expr><literal type="number" pos:line="180" pos:column="9">0xAF<pos:position pos:line="180" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="180" pos:column="15">0x00AF<pos:position pos:line="180" pos:column="21"/></literal></expr>, <comment type="line" pos:line="180" pos:column="23">// MACRON</comment>
	<expr><literal type="number" pos:line="181" pos:column="9">0xB0<pos:position pos:line="181" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="181" pos:column="15">0x00B0<pos:position pos:line="181" pos:column="21"/></literal></expr>, <comment type="line" pos:line="181" pos:column="23">// DEGREE SIGN</comment>
	<expr><literal type="number" pos:line="182" pos:column="9">0xB1<pos:position pos:line="182" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="182" pos:column="15">0x00B1<pos:position pos:line="182" pos:column="21"/></literal></expr>, <comment type="line" pos:line="182" pos:column="23">// PLUS-MINUS SIGN</comment>
	<expr><literal type="number" pos:line="183" pos:column="9">0xB2<pos:position pos:line="183" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="183" pos:column="15">0x00B2<pos:position pos:line="183" pos:column="21"/></literal></expr>, <comment type="line" pos:line="183" pos:column="23">// SUPERSCRIPT TWO</comment>
	<expr><literal type="number" pos:line="184" pos:column="9">0xB3<pos:position pos:line="184" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="184" pos:column="15">0x00B3<pos:position pos:line="184" pos:column="21"/></literal></expr>, <comment type="line" pos:line="184" pos:column="23">// SUPERSCRIPT THREE</comment>
	<expr><literal type="number" pos:line="185" pos:column="9">0xB4<pos:position pos:line="185" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="185" pos:column="15">0x00B4<pos:position pos:line="185" pos:column="21"/></literal></expr>, <comment type="line" pos:line="185" pos:column="23">// ACUTE ACCENT</comment>
	<expr><literal type="number" pos:line="186" pos:column="9">0xB5<pos:position pos:line="186" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="186" pos:column="15">0x00B5<pos:position pos:line="186" pos:column="21"/></literal></expr>, <comment type="line" pos:line="186" pos:column="23">// MICRO SIGN</comment>
	<expr><literal type="number" pos:line="187" pos:column="9">0xB6<pos:position pos:line="187" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="187" pos:column="15">0x00B6<pos:position pos:line="187" pos:column="21"/></literal></expr>, <comment type="line" pos:line="187" pos:column="23">// PILCROW SIGN</comment>
	<expr><literal type="number" pos:line="188" pos:column="9">0xB7<pos:position pos:line="188" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="188" pos:column="15">0x00B7<pos:position pos:line="188" pos:column="21"/></literal></expr>, <comment type="line" pos:line="188" pos:column="23">// MIDDLE DOT</comment>
	<expr><literal type="number" pos:line="189" pos:column="9">0xB8<pos:position pos:line="189" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="189" pos:column="15">0x00B8<pos:position pos:line="189" pos:column="21"/></literal></expr>, <comment type="line" pos:line="189" pos:column="23">// CEDILLA</comment>
	<expr><literal type="number" pos:line="190" pos:column="9">0xB9<pos:position pos:line="190" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="190" pos:column="15">0x00B9<pos:position pos:line="190" pos:column="21"/></literal></expr>, <comment type="line" pos:line="190" pos:column="23">// SUPERSCRIPT ONE</comment>
	<expr><literal type="number" pos:line="191" pos:column="9">0xBA<pos:position pos:line="191" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="191" pos:column="15">0x061B<pos:position pos:line="191" pos:column="21"/></literal></expr>, <comment type="line" pos:line="191" pos:column="23">// ARABIC SEMICOLON</comment>
	<expr><literal type="number" pos:line="192" pos:column="9">0xBB<pos:position pos:line="192" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="192" pos:column="15">0x00BB<pos:position pos:line="192" pos:column="21"/></literal></expr>, <comment type="line" pos:line="192" pos:column="23">// RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK</comment>
	<expr><literal type="number" pos:line="193" pos:column="9">0xBC<pos:position pos:line="193" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="193" pos:column="15">0x00BC<pos:position pos:line="193" pos:column="21"/></literal></expr>, <comment type="line" pos:line="193" pos:column="23">// VULGAR FRACTION ONE QUARTER</comment>
	<expr><literal type="number" pos:line="194" pos:column="9">0xBD<pos:position pos:line="194" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="194" pos:column="15">0x00BD<pos:position pos:line="194" pos:column="21"/></literal></expr>, <comment type="line" pos:line="194" pos:column="23">// VULGAR FRACTION ONE HALF</comment>
	<expr><literal type="number" pos:line="195" pos:column="9">0xBE<pos:position pos:line="195" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="195" pos:column="15">0x00BE<pos:position pos:line="195" pos:column="21"/></literal></expr>, <comment type="line" pos:line="195" pos:column="23">// VULGAR FRACTION THREE QUARTERS</comment>
	<expr><literal type="number" pos:line="196" pos:column="9">0xBF<pos:position pos:line="196" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="196" pos:column="15">0x061F<pos:position pos:line="196" pos:column="21"/></literal></expr>, <comment type="line" pos:line="196" pos:column="23">// ARABIC QUESTION MARK</comment>
	<expr><literal type="number" pos:line="197" pos:column="9">0xC0<pos:position pos:line="197" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="197" pos:column="15">0x06C1<pos:position pos:line="197" pos:column="21"/></literal></expr>, <comment type="line" pos:line="197" pos:column="23">// ARABIC LETTER HEH GOAL</comment>
	<expr><literal type="number" pos:line="198" pos:column="9">0xC1<pos:position pos:line="198" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="198" pos:column="15">0x0621<pos:position pos:line="198" pos:column="21"/></literal></expr>, <comment type="line" pos:line="198" pos:column="23">// ARABIC LETTER HAMZA</comment>
	<expr><literal type="number" pos:line="199" pos:column="9">0xC2<pos:position pos:line="199" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="199" pos:column="15">0x0622<pos:position pos:line="199" pos:column="21"/></literal></expr>, <comment type="line" pos:line="199" pos:column="23">// ARABIC LETTER ALEF WITH MADDA ABOVE</comment>
	<expr><literal type="number" pos:line="200" pos:column="9">0xC3<pos:position pos:line="200" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="200" pos:column="15">0x0623<pos:position pos:line="200" pos:column="21"/></literal></expr>, <comment type="line" pos:line="200" pos:column="23">// ARABIC LETTER ALEF WITH HAMZA ABOVE</comment>
	<expr><literal type="number" pos:line="201" pos:column="9">0xC4<pos:position pos:line="201" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="201" pos:column="15">0x0624<pos:position pos:line="201" pos:column="21"/></literal></expr>, <comment type="line" pos:line="201" pos:column="23">// ARABIC LETTER WAW WITH HAMZA ABOVE</comment>
	<expr><literal type="number" pos:line="202" pos:column="9">0xC5<pos:position pos:line="202" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="202" pos:column="15">0x0625<pos:position pos:line="202" pos:column="21"/></literal></expr>, <comment type="line" pos:line="202" pos:column="23">// ARABIC LETTER ALEF WITH HAMZA BELOW</comment>
	<expr><literal type="number" pos:line="203" pos:column="9">0xC6<pos:position pos:line="203" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="203" pos:column="15">0x0626<pos:position pos:line="203" pos:column="21"/></literal></expr>, <comment type="line" pos:line="203" pos:column="23">// ARABIC LETTER YEH WITH HAMZA ABOVE</comment>
	<expr><literal type="number" pos:line="204" pos:column="9">0xC7<pos:position pos:line="204" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="204" pos:column="15">0x0627<pos:position pos:line="204" pos:column="21"/></literal></expr>, <comment type="line" pos:line="204" pos:column="23">// ARABIC LETTER ALEF</comment>
	<expr><literal type="number" pos:line="205" pos:column="9">0xC8<pos:position pos:line="205" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="205" pos:column="15">0x0628<pos:position pos:line="205" pos:column="21"/></literal></expr>, <comment type="line" pos:line="205" pos:column="23">// ARABIC LETTER BEH</comment>
	<expr><literal type="number" pos:line="206" pos:column="9">0xC9<pos:position pos:line="206" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="206" pos:column="15">0x0629<pos:position pos:line="206" pos:column="21"/></literal></expr>, <comment type="line" pos:line="206" pos:column="23">// ARABIC LETTER TEH MARBUTA</comment>
	<expr><literal type="number" pos:line="207" pos:column="9">0xCA<pos:position pos:line="207" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="207" pos:column="15">0x062A<pos:position pos:line="207" pos:column="21"/></literal></expr>, <comment type="line" pos:line="207" pos:column="23">// ARABIC LETTER TEH</comment>
	<expr><literal type="number" pos:line="208" pos:column="9">0xCB<pos:position pos:line="208" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="208" pos:column="15">0x062B<pos:position pos:line="208" pos:column="21"/></literal></expr>, <comment type="line" pos:line="208" pos:column="23">// ARABIC LETTER THEH</comment>
	<expr><literal type="number" pos:line="209" pos:column="9">0xCC<pos:position pos:line="209" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="209" pos:column="15">0x062C<pos:position pos:line="209" pos:column="21"/></literal></expr>, <comment type="line" pos:line="209" pos:column="23">// ARABIC LETTER JEEM</comment>
	<expr><literal type="number" pos:line="210" pos:column="9">0xCD<pos:position pos:line="210" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="210" pos:column="15">0x062D<pos:position pos:line="210" pos:column="21"/></literal></expr>, <comment type="line" pos:line="210" pos:column="23">// ARABIC LETTER HAH</comment>
	<expr><literal type="number" pos:line="211" pos:column="9">0xCE<pos:position pos:line="211" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="211" pos:column="15">0x062E<pos:position pos:line="211" pos:column="21"/></literal></expr>, <comment type="line" pos:line="211" pos:column="23">// ARABIC LETTER KHAH</comment>
	<expr><literal type="number" pos:line="212" pos:column="9">0xCF<pos:position pos:line="212" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="212" pos:column="15">0x062F<pos:position pos:line="212" pos:column="21"/></literal></expr>, <comment type="line" pos:line="212" pos:column="23">// ARABIC LETTER DAL</comment>
	<expr><literal type="number" pos:line="213" pos:column="9">0xD0<pos:position pos:line="213" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="213" pos:column="15">0x0630<pos:position pos:line="213" pos:column="21"/></literal></expr>, <comment type="line" pos:line="213" pos:column="23">// ARABIC LETTER THAL</comment>
	<expr><literal type="number" pos:line="214" pos:column="9">0xD1<pos:position pos:line="214" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="214" pos:column="15">0x0631<pos:position pos:line="214" pos:column="21"/></literal></expr>, <comment type="line" pos:line="214" pos:column="23">// ARABIC LETTER REH</comment>
	<expr><literal type="number" pos:line="215" pos:column="9">0xD2<pos:position pos:line="215" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="215" pos:column="15">0x0632<pos:position pos:line="215" pos:column="21"/></literal></expr>, <comment type="line" pos:line="215" pos:column="23">// ARABIC LETTER ZAIN</comment>
	<expr><literal type="number" pos:line="216" pos:column="9">0xD3<pos:position pos:line="216" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="216" pos:column="15">0x0633<pos:position pos:line="216" pos:column="21"/></literal></expr>, <comment type="line" pos:line="216" pos:column="23">// ARABIC LETTER SEEN</comment>
	<expr><literal type="number" pos:line="217" pos:column="9">0xD4<pos:position pos:line="217" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="217" pos:column="15">0x0634<pos:position pos:line="217" pos:column="21"/></literal></expr>, <comment type="line" pos:line="217" pos:column="23">// ARABIC LETTER SHEEN</comment>
	<expr><literal type="number" pos:line="218" pos:column="9">0xD5<pos:position pos:line="218" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="218" pos:column="15">0x0635<pos:position pos:line="218" pos:column="21"/></literal></expr>, <comment type="line" pos:line="218" pos:column="23">// ARABIC LETTER SAD</comment>
	<expr><literal type="number" pos:line="219" pos:column="9">0xD6<pos:position pos:line="219" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="219" pos:column="15">0x0636<pos:position pos:line="219" pos:column="21"/></literal></expr>, <comment type="line" pos:line="219" pos:column="23">// ARABIC LETTER DAD</comment>
	<expr><literal type="number" pos:line="220" pos:column="9">0xD7<pos:position pos:line="220" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="220" pos:column="15">0x00D7<pos:position pos:line="220" pos:column="21"/></literal></expr>, <comment type="line" pos:line="220" pos:column="23">// MULTIPLICATION SIGN</comment>
	<expr><literal type="number" pos:line="221" pos:column="9">0xD8<pos:position pos:line="221" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="221" pos:column="15">0x0637<pos:position pos:line="221" pos:column="21"/></literal></expr>, <comment type="line" pos:line="221" pos:column="23">// ARABIC LETTER TAH</comment>
	<expr><literal type="number" pos:line="222" pos:column="9">0xD9<pos:position pos:line="222" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="222" pos:column="15">0x0638<pos:position pos:line="222" pos:column="21"/></literal></expr>, <comment type="line" pos:line="222" pos:column="23">// ARABIC LETTER ZAH</comment>
	<expr><literal type="number" pos:line="223" pos:column="9">0xDA<pos:position pos:line="223" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="223" pos:column="15">0x0639<pos:position pos:line="223" pos:column="21"/></literal></expr>, <comment type="line" pos:line="223" pos:column="23">// ARABIC LETTER AIN</comment>
	<expr><literal type="number" pos:line="224" pos:column="9">0xDB<pos:position pos:line="224" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="224" pos:column="15">0x063A<pos:position pos:line="224" pos:column="21"/></literal></expr>, <comment type="line" pos:line="224" pos:column="23">// ARABIC LETTER GHAIN</comment>
	<expr><literal type="number" pos:line="225" pos:column="9">0xDC<pos:position pos:line="225" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="225" pos:column="15">0x0640<pos:position pos:line="225" pos:column="21"/></literal></expr>, <comment type="line" pos:line="225" pos:column="23">// ARABIC TATWEEL</comment>
	<expr><literal type="number" pos:line="226" pos:column="9">0xDD<pos:position pos:line="226" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="226" pos:column="15">0x0641<pos:position pos:line="226" pos:column="21"/></literal></expr>, <comment type="line" pos:line="226" pos:column="23">// ARABIC LETTER FEH</comment>
	<expr><literal type="number" pos:line="227" pos:column="9">0xDE<pos:position pos:line="227" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="227" pos:column="15">0x0642<pos:position pos:line="227" pos:column="21"/></literal></expr>, <comment type="line" pos:line="227" pos:column="23">// ARABIC LETTER QAF</comment>
	<expr><literal type="number" pos:line="228" pos:column="9">0xDF<pos:position pos:line="228" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="228" pos:column="15">0x0643<pos:position pos:line="228" pos:column="21"/></literal></expr>, <comment type="line" pos:line="228" pos:column="23">// ARABIC LETTER KAF</comment>
	<expr><literal type="number" pos:line="229" pos:column="9">0xE0<pos:position pos:line="229" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="229" pos:column="15">0x00E0<pos:position pos:line="229" pos:column="21"/></literal></expr>, <comment type="line" pos:line="229" pos:column="23">// LATIN SMALL LETTER A WITH GRAVE</comment>
	<expr><literal type="number" pos:line="230" pos:column="9">0xE1<pos:position pos:line="230" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="230" pos:column="15">0x0644<pos:position pos:line="230" pos:column="21"/></literal></expr>, <comment type="line" pos:line="230" pos:column="23">// ARABIC LETTER LAM</comment>
	<expr><literal type="number" pos:line="231" pos:column="9">0xE2<pos:position pos:line="231" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="231" pos:column="15">0x00E2<pos:position pos:line="231" pos:column="21"/></literal></expr>, <comment type="line" pos:line="231" pos:column="23">// LATIN SMALL LETTER A WITH CIRCUMFLEX</comment>
	<expr><literal type="number" pos:line="232" pos:column="9">0xE3<pos:position pos:line="232" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="232" pos:column="15">0x0645<pos:position pos:line="232" pos:column="21"/></literal></expr>, <comment type="line" pos:line="232" pos:column="23">// ARABIC LETTER MEEM</comment>
	<expr><literal type="number" pos:line="233" pos:column="9">0xE4<pos:position pos:line="233" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="233" pos:column="15">0x0646<pos:position pos:line="233" pos:column="21"/></literal></expr>, <comment type="line" pos:line="233" pos:column="23">// ARABIC LETTER NOON</comment>
	<expr><literal type="number" pos:line="234" pos:column="9">0xE5<pos:position pos:line="234" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="234" pos:column="15">0x0647<pos:position pos:line="234" pos:column="21"/></literal></expr>, <comment type="line" pos:line="234" pos:column="23">// ARABIC LETTER HEH</comment>
	<expr><literal type="number" pos:line="235" pos:column="9">0xE6<pos:position pos:line="235" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="235" pos:column="15">0x0648<pos:position pos:line="235" pos:column="21"/></literal></expr>, <comment type="line" pos:line="235" pos:column="23">// ARABIC LETTER WAW</comment>
	<expr><literal type="number" pos:line="236" pos:column="9">0xE7<pos:position pos:line="236" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="236" pos:column="15">0x00E7<pos:position pos:line="236" pos:column="21"/></literal></expr>, <comment type="line" pos:line="236" pos:column="23">// LATIN SMALL LETTER C WITH CEDILLA</comment>
	<expr><literal type="number" pos:line="237" pos:column="9">0xE8<pos:position pos:line="237" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="237" pos:column="15">0x00E8<pos:position pos:line="237" pos:column="21"/></literal></expr>, <comment type="line" pos:line="237" pos:column="23">// LATIN SMALL LETTER E WITH GRAVE</comment>
	<expr><literal type="number" pos:line="238" pos:column="9">0xE9<pos:position pos:line="238" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="238" pos:column="15">0x00E9<pos:position pos:line="238" pos:column="21"/></literal></expr>, <comment type="line" pos:line="238" pos:column="23">// LATIN SMALL LETTER E WITH ACUTE</comment>
	<expr><literal type="number" pos:line="239" pos:column="9">0xEA<pos:position pos:line="239" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="239" pos:column="15">0x00EA<pos:position pos:line="239" pos:column="21"/></literal></expr>, <comment type="line" pos:line="239" pos:column="23">// LATIN SMALL LETTER E WITH CIRCUMFLEX</comment>
	<expr><literal type="number" pos:line="240" pos:column="9">0xEB<pos:position pos:line="240" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="240" pos:column="15">0x00EB<pos:position pos:line="240" pos:column="21"/></literal></expr>, <comment type="line" pos:line="240" pos:column="23">// LATIN SMALL LETTER E WITH DIAERESIS</comment>
	<expr><literal type="number" pos:line="241" pos:column="9">0xEC<pos:position pos:line="241" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="241" pos:column="15">0x0649<pos:position pos:line="241" pos:column="21"/></literal></expr>, <comment type="line" pos:line="241" pos:column="23">// ARABIC LETTER ALEF MAKSURA</comment>
	<expr><literal type="number" pos:line="242" pos:column="9">0xED<pos:position pos:line="242" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="242" pos:column="15">0x064A<pos:position pos:line="242" pos:column="21"/></literal></expr>, <comment type="line" pos:line="242" pos:column="23">// ARABIC LETTER YEH</comment>
	<expr><literal type="number" pos:line="243" pos:column="9">0xEE<pos:position pos:line="243" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="243" pos:column="15">0x00EE<pos:position pos:line="243" pos:column="21"/></literal></expr>, <comment type="line" pos:line="243" pos:column="23">// LATIN SMALL LETTER I WITH CIRCUMFLEX</comment>
	<expr><literal type="number" pos:line="244" pos:column="9">0xEF<pos:position pos:line="244" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="244" pos:column="15">0x00EF<pos:position pos:line="244" pos:column="21"/></literal></expr>, <comment type="line" pos:line="244" pos:column="23">// LATIN SMALL LETTER I WITH DIAERESIS</comment>
	<expr><literal type="number" pos:line="245" pos:column="9">0xF0<pos:position pos:line="245" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="245" pos:column="15">0x064B<pos:position pos:line="245" pos:column="21"/></literal></expr>, <comment type="line" pos:line="245" pos:column="23">// ARABIC FATHATAN</comment>
	<expr><literal type="number" pos:line="246" pos:column="9">0xF1<pos:position pos:line="246" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="246" pos:column="15">0x064C<pos:position pos:line="246" pos:column="21"/></literal></expr>, <comment type="line" pos:line="246" pos:column="23">// ARABIC DAMMATAN</comment>
	<expr><literal type="number" pos:line="247" pos:column="9">0xF2<pos:position pos:line="247" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="247" pos:column="15">0x064D<pos:position pos:line="247" pos:column="21"/></literal></expr>, <comment type="line" pos:line="247" pos:column="23">// ARABIC KASRATAN</comment>
	<expr><literal type="number" pos:line="248" pos:column="9">0xF3<pos:position pos:line="248" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="248" pos:column="15">0x064E<pos:position pos:line="248" pos:column="21"/></literal></expr>, <comment type="line" pos:line="248" pos:column="23">// ARABIC FATHA</comment>
	<expr><literal type="number" pos:line="249" pos:column="9">0xF4<pos:position pos:line="249" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="249" pos:column="15">0x00F4<pos:position pos:line="249" pos:column="21"/></literal></expr>, <comment type="line" pos:line="249" pos:column="23">// LATIN SMALL LETTER O WITH CIRCUMFLEX</comment>
	<expr><literal type="number" pos:line="250" pos:column="9">0xF5<pos:position pos:line="250" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="250" pos:column="15">0x064F<pos:position pos:line="250" pos:column="21"/></literal></expr>, <comment type="line" pos:line="250" pos:column="23">// ARABIC DAMMA</comment>
	<expr><literal type="number" pos:line="251" pos:column="9">0xF6<pos:position pos:line="251" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="251" pos:column="15">0x0650<pos:position pos:line="251" pos:column="21"/></literal></expr>, <comment type="line" pos:line="251" pos:column="23">// ARABIC KASRA</comment>
	<expr><literal type="number" pos:line="252" pos:column="9">0xF7<pos:position pos:line="252" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="252" pos:column="15">0x00F7<pos:position pos:line="252" pos:column="21"/></literal></expr>, <comment type="line" pos:line="252" pos:column="23">// DIVISION SIGN</comment>
	<expr><literal type="number" pos:line="253" pos:column="9">0xF8<pos:position pos:line="253" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="253" pos:column="15">0x0651<pos:position pos:line="253" pos:column="21"/></literal></expr>, <comment type="line" pos:line="253" pos:column="23">// ARABIC SHADDA</comment>
	<expr><literal type="number" pos:line="254" pos:column="9">0xF9<pos:position pos:line="254" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="254" pos:column="15">0x00F9<pos:position pos:line="254" pos:column="21"/></literal></expr>, <comment type="line" pos:line="254" pos:column="23">// LATIN SMALL LETTER U WITH GRAVE</comment>
	<expr><literal type="number" pos:line="255" pos:column="9">0xFA<pos:position pos:line="255" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="255" pos:column="15">0x0652<pos:position pos:line="255" pos:column="21"/></literal></expr>, <comment type="line" pos:line="255" pos:column="23">// ARABIC SUKUN</comment>
	<expr><literal type="number" pos:line="256" pos:column="9">0xFB<pos:position pos:line="256" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="256" pos:column="15">0x00FB<pos:position pos:line="256" pos:column="21"/></literal></expr>, <comment type="line" pos:line="256" pos:column="23">// LATIN SMALL LETTER U WITH CIRCUMFLEX</comment>
	<expr><literal type="number" pos:line="257" pos:column="9">0xFC<pos:position pos:line="257" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="257" pos:column="15">0x00FC<pos:position pos:line="257" pos:column="21"/></literal></expr>, <comment type="line" pos:line="257" pos:column="23">// LATIN SMALL LETTER U WITH DIAERESIS</comment>
	<expr><literal type="number" pos:line="258" pos:column="9">0xFD<pos:position pos:line="258" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="258" pos:column="15">0x200E<pos:position pos:line="258" pos:column="21"/></literal></expr>, <comment type="line" pos:line="258" pos:column="23">// LEFT-TO-RIGHT MARK</comment>
	<expr><literal type="number" pos:line="259" pos:column="9">0xFE<pos:position pos:line="259" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="259" pos:column="15">0x200F<pos:position pos:line="259" pos:column="21"/></literal></expr>, <comment type="line" pos:line="259" pos:column="23">// RIGHT-TO-LEFT MARK</comment>
	<expr><literal type="number" pos:line="260" pos:column="9">0xFF<pos:position pos:line="260" pos:column="13"/></literal></expr>, <expr><literal type="number" pos:line="260" pos:column="15">0x06D2<pos:position pos:line="260" pos:column="21"/></literal></expr>, <comment type="line" pos:line="260" pos:column="23">// ARABIC LETTER YEH BARREE</comment>
	<expr><operator pos:line="261" pos:column="9">-<pos:position pos:line="261" pos:column="10"/></operator><literal type="number" pos:line="261" pos:column="10">1<pos:position pos:line="261" pos:column="11"/></literal></expr>, <expr><operator pos:line="261" pos:column="13">-<pos:position pos:line="261" pos:column="14"/></operator><literal type="number" pos:line="261" pos:column="14">1<pos:position pos:line="261" pos:column="15"/></literal></expr> <comment type="line" pos:line="261" pos:column="16">// mark end of data</comment>
}<pos:position pos:line="262" pos:column="2"/></block></expr></init></decl>;<pos:position pos:line="262" pos:column="3"/></decl_stmt>
</unit>
