<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/Common/MDITabBar.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/**
 * @file  MDITabBar.cpp
 *
 * @brief Implementation of the MDITabBar class
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: MDITabBar.cpp 5911 2008-09-07 03:30:21Z marcelgosselin $</comment>

<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">"StdAfx.h"<pos:position pos:line="9" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"MDITabBar.h"<pos:position pos:line="10" pos:column="23"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">ifdef<pos:position pos:line="12" pos:column="7"/></cpp:directive> <name pos:line="12" pos:column="8">_DEBUG<pos:position pos:line="12" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">define<pos:position pos:line="13" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="13" pos:column="9">new<pos:position pos:line="13" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="13" pos:column="13">DEBUG_NEW<pos:position pos:line="13" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">undef<pos:position pos:line="14" pos:column="7"/></cpp:directive> <name pos:line="14" pos:column="8">THIS_FILE<pos:position pos:line="14" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="15" pos:column="1">static<pos:position pos:line="15" pos:column="7"/></specifier> <type><name pos:line="15" pos:column="8">char<pos:position pos:line="15" pos:column="12"/></name></type> <name><name pos:line="15" pos:column="13">THIS_FILE<pos:position pos:line="15" pos:column="22"/></name><index pos:line="15" pos:column="22">[]<pos:position pos:line="15" pos:column="24"/></index></name> <init pos:line="15" pos:column="25">= <expr><name pos:line="15" pos:column="27">__FILE__<pos:position pos:line="15" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="15" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">endif<pos:position pos:line="16" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:define pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">define<pos:position pos:line="18" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="18" pos:column="9">MDITABBAR_MAXTITLELENGTH<pos:position pos:line="18" pos:column="33"/></name></cpp:macro> <cpp:value pos:line="18" pos:column="34">64<pos:position pos:line="18" pos:column="36"/></cpp:value></cpp:define>

<comment type="line" format="doxygen" pos:line="20" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="21" pos:column="1">// CMDITabBar</comment>

<macro><name pos:line="23" pos:column="1">IMPLEMENT_DYNAMIC<pos:position pos:line="23" pos:column="18"/></name><argument_list pos:line="23" pos:column="18">(<argument pos:line="23" pos:column="19">CMDITabBar<pos:position pos:line="23" pos:column="29"/></argument>, <argument pos:line="23" pos:column="31">CControlBar<pos:position pos:line="23" pos:column="42"/></argument>)<pos:position pos:line="23" pos:column="43"/></argument_list></macro>

<macro><name pos:line="25" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="25" pos:column="18"/></name><argument_list pos:line="25" pos:column="18">(<argument pos:line="25" pos:column="19">CMDITabBar<pos:position pos:line="25" pos:column="29"/></argument>, <argument pos:line="25" pos:column="31">CControlBar<pos:position pos:line="25" pos:column="42"/></argument>)<pos:position pos:line="25" pos:column="43"/></argument_list></macro>
	<comment type="line" pos:line="26" pos:column="9">//{{AFX_MSG_MAP(CMDITabBar)</comment>
	<macro><name pos:line="27" pos:column="9">ON_WM_MBUTTONDOWN<pos:position pos:line="27" pos:column="26"/></name><argument_list pos:line="27" pos:column="26">()<pos:position pos:line="27" pos:column="28"/></argument_list></macro>
	<macro><name pos:line="28" pos:column="9">ON_WM_CONTEXTMENU<pos:position pos:line="28" pos:column="26"/></name><argument_list pos:line="28" pos:column="26">()<pos:position pos:line="28" pos:column="28"/></argument_list></macro>
	<macro><name pos:line="29" pos:column="9">ON_WM_PAINT<pos:position pos:line="29" pos:column="20"/></name><argument_list pos:line="29" pos:column="20">()<pos:position pos:line="29" pos:column="22"/></argument_list></macro>
	<macro><name pos:line="30" pos:column="9">ON_NOTIFY_REFLECT_EX<pos:position pos:line="30" pos:column="29"/></name><argument_list pos:line="30" pos:column="29">(<argument pos:line="30" pos:column="30">TCN_SELCHANGE<pos:position pos:line="30" pos:column="43"/></argument>, <argument pos:line="30" pos:column="45">OnSelchange<pos:position pos:line="30" pos:column="56"/></argument>)<pos:position pos:line="30" pos:column="57"/></argument_list></macro>
	<comment type="line" pos:line="31" pos:column="9">//}}AFX_MSG_MAP</comment>
<macro><name pos:line="32" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="32" pos:column="16"/></name><argument_list pos:line="32" pos:column="16">()<pos:position pos:line="32" pos:column="18"/></argument_list></macro>

<comment type="block" format="doxygen" pos:line="34" pos:column="1">/** 
 * @brief Create tab bar.
 * @param pParentWnd [in] main frame window pointer
 */</comment>
<function><type><name pos:line="38" pos:column="1">BOOL<pos:position pos:line="38" pos:column="5"/></name></type> <name><name pos:line="38" pos:column="6">CMDITabBar<pos:position pos:line="38" pos:column="16"/></name><operator pos:line="38" pos:column="16">::<pos:position pos:line="38" pos:column="18"/></operator><name pos:line="38" pos:column="18">Create<pos:position pos:line="38" pos:column="24"/></name></name><parameter_list pos:line="38" pos:column="24">(<parameter><decl><type><name pos:line="38" pos:column="25">CMDIFrameWnd<pos:position pos:line="38" pos:column="37"/></name><modifier pos:line="38" pos:column="37">*<pos:position pos:line="38" pos:column="38"/></modifier></type> <name pos:line="38" pos:column="39">pMainFrame<pos:position pos:line="38" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="38" pos:column="50"/></parameter_list>
<block pos:line="39" pos:column="1">{
	<expr_stmt><expr><name pos:line="40" pos:column="9">m_pMainFrame<pos:position pos:line="40" pos:column="21"/></name> <operator pos:line="40" pos:column="22">=<pos:position pos:line="40" pos:column="23"/></operator> <name pos:line="40" pos:column="24">pMainFrame<pos:position pos:line="40" pos:column="34"/></name></expr>;<pos:position pos:line="40" pos:column="35"/></expr_stmt>
	<expr_stmt><expr><name pos:line="41" pos:column="9">m_dwStyle<pos:position pos:line="41" pos:column="18"/></name> <operator pos:line="41" pos:column="19">=<pos:position pos:line="41" pos:column="20"/></operator> <name pos:line="41" pos:column="21">CBRS_TOP<pos:position pos:line="41" pos:column="29"/></name></expr>;<pos:position pos:line="41" pos:column="30"/></expr_stmt>

	<if pos:line="43" pos:column="9">if <condition pos:line="43" pos:column="12">(<expr><operator pos:line="43" pos:column="13">!<pos:position pos:line="43" pos:column="14"/></operator><call><name><name pos:line="43" pos:column="14">CWnd<pos:position pos:line="43" pos:column="18"/></name><operator pos:line="43" pos:column="18">::<pos:position pos:line="43" pos:column="20"/></operator><name pos:line="43" pos:column="20">Create<pos:position pos:line="43" pos:column="26"/></name></name><argument_list pos:line="43" pos:column="26">(<argument><expr><name pos:line="43" pos:column="27">WC_TABCONTROL<pos:position pos:line="43" pos:column="40"/></name></expr></argument>, <argument><expr><name pos:line="43" pos:column="42">NULL<pos:position pos:line="43" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="43" pos:column="48">WS_CHILD<pos:position pos:line="43" pos:column="56"/></name> <operator pos:line="43" pos:column="57">|<pos:position pos:line="43" pos:column="58"/></operator> <name pos:line="43" pos:column="59">WS_VISIBLE<pos:position pos:line="43" pos:column="69"/></name></expr></argument>, <argument><expr><call><name pos:line="43" pos:column="71">CRect<pos:position pos:line="43" pos:column="76"/></name><argument_list pos:line="43" pos:column="76">(<argument><expr><literal type="number" pos:line="43" pos:column="77">0<pos:position pos:line="43" pos:column="78"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="43" pos:column="80">0<pos:position pos:line="43" pos:column="81"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="43" pos:column="83">0<pos:position pos:line="43" pos:column="84"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="43" pos:column="86">0<pos:position pos:line="43" pos:column="87"/></literal></expr></argument>)<pos:position pos:line="43" pos:column="88"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="43" pos:column="90">pMainFrame<pos:position pos:line="43" pos:column="100"/></name></expr></argument>, <argument><expr><name pos:line="43" pos:column="102">AFX_IDW_CONTROLBAR_FIRST<pos:position pos:line="43" pos:column="126"/></name><operator pos:line="43" pos:column="126">+<pos:position pos:line="43" pos:column="127"/></operator><literal type="number" pos:line="43" pos:column="127">30<pos:position pos:line="43" pos:column="129"/></literal></expr></argument>)<pos:position pos:line="43" pos:column="130"/></argument_list></call></expr>)<pos:position pos:line="43" pos:column="131"/></condition><then pos:line="43" pos:column="131">
		<block type="pseudo"><return pos:line="44" pos:column="17">return <expr><name pos:line="44" pos:column="24">FALSE<pos:position pos:line="44" pos:column="29"/></name></expr>;<pos:position pos:line="44" pos:column="30"/></return></block></then></if>

	<expr_stmt><expr><call><name pos:line="46" pos:column="9">SetFont<pos:position pos:line="46" pos:column="16"/></name><argument_list pos:line="46" pos:column="16">(<argument><expr><call><name><name pos:line="46" pos:column="17">CFont<pos:position pos:line="46" pos:column="22"/></name><operator pos:line="46" pos:column="22">::<pos:position pos:line="46" pos:column="24"/></operator><name pos:line="46" pos:column="24">FromHandle<pos:position pos:line="46" pos:column="34"/></name></name><argument_list pos:line="46" pos:column="34">(<argument><expr><operator pos:line="46" pos:column="35">(<pos:position pos:line="46" pos:column="36"/></operator><name pos:line="46" pos:column="36">HFONT<pos:position pos:line="46" pos:column="41"/></name><operator pos:line="46" pos:column="41">)<pos:position pos:line="46" pos:column="42"/></operator><call><name pos:line="46" pos:column="42">GetStockObject<pos:position pos:line="46" pos:column="56"/></name><argument_list pos:line="46" pos:column="56">(<argument><expr><name pos:line="46" pos:column="57">DEFAULT_GUI_FONT<pos:position pos:line="46" pos:column="73"/></name></expr></argument>)<pos:position pos:line="46" pos:column="74"/></argument_list></call></expr></argument>)<pos:position pos:line="46" pos:column="75"/></argument_list></call></expr></argument>)<pos:position pos:line="46" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="46" pos:column="77"/></expr_stmt>

	<return pos:line="48" pos:column="9">return <expr><name pos:line="48" pos:column="16">TRUE<pos:position pos:line="48" pos:column="20"/></name></expr>;<pos:position pos:line="48" pos:column="21"/></return>
}<pos:position pos:line="49" pos:column="2"/></block></function>


<comment type="block" format="doxygen" pos:line="52" pos:column="1">/** 
 * @brief This method calculates the horizontal size of a control bar.
 */</comment>
<function><type><name pos:line="55" pos:column="1">CSize<pos:position pos:line="55" pos:column="6"/></name></type> <name><name pos:line="55" pos:column="7">CMDITabBar<pos:position pos:line="55" pos:column="17"/></name><operator pos:line="55" pos:column="17">::<pos:position pos:line="55" pos:column="19"/></operator><name pos:line="55" pos:column="19">CalcFixedLayout<pos:position pos:line="55" pos:column="34"/></name></name><parameter_list pos:line="55" pos:column="34">(<parameter><decl><type><name pos:line="55" pos:column="35">BOOL<pos:position pos:line="55" pos:column="39"/></name></type> <name pos:line="55" pos:column="40">bStretch<pos:position pos:line="55" pos:column="48"/></name></decl></parameter>, <parameter><decl><type><name pos:line="55" pos:column="50">BOOL<pos:position pos:line="55" pos:column="54"/></name></type> <name pos:line="55" pos:column="55">bHorz<pos:position pos:line="55" pos:column="60"/></name></decl></parameter>)<pos:position pos:line="55" pos:column="61"/></parameter_list>
<block pos:line="56" pos:column="1">{
	<if pos:line="57" pos:column="9">if <condition pos:line="57" pos:column="12">(<expr><call><name pos:line="57" pos:column="13">GetItemCount<pos:position pos:line="57" pos:column="25"/></name><argument_list pos:line="57" pos:column="25">()<pos:position pos:line="57" pos:column="27"/></argument_list></call> <operator pos:line="57" pos:column="28">==<pos:position pos:line="57" pos:column="30"/></operator> <literal type="number" pos:line="57" pos:column="31">0<pos:position pos:line="57" pos:column="32"/></literal></expr>)<pos:position pos:line="57" pos:column="33"/></condition><then pos:line="57" pos:column="33">
		<block type="pseudo"><return pos:line="58" pos:column="17">return <expr><call><name pos:line="58" pos:column="24">CSize<pos:position pos:line="58" pos:column="29"/></name><argument_list pos:line="58" pos:column="29">(<argument><expr><name pos:line="58" pos:column="30">SHRT_MAX<pos:position pos:line="58" pos:column="38"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="58" pos:column="40">0<pos:position pos:line="58" pos:column="41"/></literal></expr></argument>)<pos:position pos:line="58" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="58" pos:column="43"/></return></block></then></if>
	
	<decl_stmt><decl><type><name pos:line="60" pos:column="9">TEXTMETRIC<pos:position pos:line="60" pos:column="19"/></name></type> <name pos:line="60" pos:column="20">tm<pos:position pos:line="60" pos:column="22"/></name></decl>;<pos:position pos:line="60" pos:column="23"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="61" pos:column="9">CDC<pos:position pos:line="61" pos:column="12"/></name> <modifier pos:line="61" pos:column="13">*<pos:position pos:line="61" pos:column="14"/></modifier></type><name pos:line="61" pos:column="14">pdc<pos:position pos:line="61" pos:column="17"/></name> <init pos:line="61" pos:column="18">= <expr><call><name pos:line="61" pos:column="20">GetDC<pos:position pos:line="61" pos:column="25"/></name><argument_list pos:line="61" pos:column="25">()<pos:position pos:line="61" pos:column="27"/></argument_list></call></expr></init></decl>;<pos:position pos:line="61" pos:column="28"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="62" pos:column="9">pdc<pos:position pos:line="62" pos:column="12"/></name><operator pos:line="62" pos:column="12">-&gt;<pos:position pos:line="62" pos:column="17"/></operator><name pos:line="62" pos:column="14">GetTextMetrics<pos:position pos:line="62" pos:column="28"/></name></name><argument_list pos:line="62" pos:column="28">(<argument><expr><operator pos:line="62" pos:column="29">&amp;<pos:position pos:line="62" pos:column="34"/></operator><name pos:line="62" pos:column="30">tm<pos:position pos:line="62" pos:column="32"/></name></expr></argument>)<pos:position pos:line="62" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="62" pos:column="34"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="63" pos:column="9">ReleaseDC<pos:position pos:line="63" pos:column="18"/></name><argument_list pos:line="63" pos:column="18">(<argument><expr><name pos:line="63" pos:column="19">pdc<pos:position pos:line="63" pos:column="22"/></name></expr></argument>)<pos:position pos:line="63" pos:column="23"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="24"/></expr_stmt>

	<return pos:line="65" pos:column="9">return <expr><call><name pos:line="65" pos:column="16">CSize<pos:position pos:line="65" pos:column="21"/></name><argument_list pos:line="65" pos:column="21">(<argument><expr><name pos:line="65" pos:column="22">SHRT_MAX<pos:position pos:line="65" pos:column="30"/></name></expr></argument>, <argument><expr><name><name pos:line="65" pos:column="32">tm<pos:position pos:line="65" pos:column="34"/></name><operator pos:line="65" pos:column="34">.<pos:position pos:line="65" pos:column="35"/></operator><name pos:line="65" pos:column="35">tmHeight<pos:position pos:line="65" pos:column="43"/></name></name> <operator pos:line="65" pos:column="44">+<pos:position pos:line="65" pos:column="45"/></operator> <literal type="number" pos:line="65" pos:column="46">4<pos:position pos:line="65" pos:column="47"/></literal></expr></argument>)<pos:position pos:line="65" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="65" pos:column="49"/></return>
}<pos:position pos:line="66" pos:column="2"/></block></function>

<function><type><name pos:line="68" pos:column="1">void<pos:position pos:line="68" pos:column="5"/></name></type> <name><name pos:line="68" pos:column="6">CMDITabBar<pos:position pos:line="68" pos:column="16"/></name><operator pos:line="68" pos:column="16">::<pos:position pos:line="68" pos:column="18"/></operator><name pos:line="68" pos:column="18">OnPaint<pos:position pos:line="68" pos:column="25"/></name></name><parameter_list pos:line="68" pos:column="25">()<pos:position pos:line="68" pos:column="27"/></parameter_list> 
<block pos:line="69" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="70" pos:column="9">Default<pos:position pos:line="70" pos:column="16"/></name><argument_list pos:line="70" pos:column="16">()<pos:position pos:line="70" pos:column="18"/></argument_list></call></expr>;<pos:position pos:line="70" pos:column="19"/></expr_stmt>
}<pos:position pos:line="71" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="73" pos:column="1">/** 
 * @brief Called when tab selection is changed.
 */</comment>
<function><type><name pos:line="76" pos:column="1">BOOL<pos:position pos:line="76" pos:column="5"/></name></type> <name><name pos:line="76" pos:column="6">CMDITabBar<pos:position pos:line="76" pos:column="16"/></name><operator pos:line="76" pos:column="16">::<pos:position pos:line="76" pos:column="18"/></operator><name pos:line="76" pos:column="18">OnSelchange<pos:position pos:line="76" pos:column="29"/></name></name><parameter_list pos:line="76" pos:column="29">(<parameter><decl><type><name pos:line="76" pos:column="30">NMHDR<pos:position pos:line="76" pos:column="35"/></name><modifier pos:line="76" pos:column="35">*<pos:position pos:line="76" pos:column="36"/></modifier></type> <name pos:line="76" pos:column="37">pNMHDR<pos:position pos:line="76" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name pos:line="76" pos:column="45">LRESULT<pos:position pos:line="76" pos:column="52"/></name><modifier pos:line="76" pos:column="52">*<pos:position pos:line="76" pos:column="53"/></modifier></type> <name pos:line="76" pos:column="54">pResult<pos:position pos:line="76" pos:column="61"/></name></decl></parameter>)<pos:position pos:line="76" pos:column="62"/></parameter_list>
<block pos:line="77" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="78" pos:column="9">TC_ITEM<pos:position pos:line="78" pos:column="16"/></name></type> <name pos:line="78" pos:column="17">tci<pos:position pos:line="78" pos:column="20"/></name></decl>;<pos:position pos:line="78" pos:column="21"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="79" pos:column="9">tci<pos:position pos:line="79" pos:column="12"/></name><operator pos:line="79" pos:column="12">.<pos:position pos:line="79" pos:column="13"/></operator><name pos:line="79" pos:column="13">mask<pos:position pos:line="79" pos:column="17"/></name></name> <operator pos:line="79" pos:column="18">=<pos:position pos:line="79" pos:column="19"/></operator> <name pos:line="79" pos:column="20">TCIF_PARAM<pos:position pos:line="79" pos:column="30"/></name></expr>;<pos:position pos:line="79" pos:column="31"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="80" pos:column="9">GetItem<pos:position pos:line="80" pos:column="16"/></name><argument_list pos:line="80" pos:column="16">(<argument><expr><call><name pos:line="80" pos:column="17">GetCurSel<pos:position pos:line="80" pos:column="26"/></name><argument_list pos:line="80" pos:column="26">()<pos:position pos:line="80" pos:column="28"/></argument_list></call></expr></argument>, <argument><expr><operator pos:line="80" pos:column="30">&amp;<pos:position pos:line="80" pos:column="35"/></operator><name pos:line="80" pos:column="31">tci<pos:position pos:line="80" pos:column="34"/></name></expr></argument>)<pos:position pos:line="80" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="80" pos:column="36"/></expr_stmt>
	<expr_stmt><expr><name pos:line="81" pos:column="9">m_bInSelchange<pos:position pos:line="81" pos:column="23"/></name> <operator pos:line="81" pos:column="24">=<pos:position pos:line="81" pos:column="25"/></operator> <name pos:line="81" pos:column="26">TRUE<pos:position pos:line="81" pos:column="30"/></name></expr>;<pos:position pos:line="81" pos:column="31"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="82" pos:column="9">m_pMainFrame<pos:position pos:line="82" pos:column="21"/></name><operator pos:line="82" pos:column="21">-&gt;<pos:position pos:line="82" pos:column="26"/></operator><name pos:line="82" pos:column="23">MDIActivate<pos:position pos:line="82" pos:column="34"/></name></name><argument_list pos:line="82" pos:column="34">(<argument><expr><call><name pos:line="82" pos:column="35">FromHandle<pos:position pos:line="82" pos:column="45"/></name><argument_list pos:line="82" pos:column="45">(<argument><expr><operator pos:line="82" pos:column="46">(<pos:position pos:line="82" pos:column="47"/></operator><name pos:line="82" pos:column="47">HWND<pos:position pos:line="82" pos:column="51"/></name><operator pos:line="82" pos:column="51">)<pos:position pos:line="82" pos:column="52"/></operator><name><name pos:line="82" pos:column="52">tci<pos:position pos:line="82" pos:column="55"/></name><operator pos:line="82" pos:column="55">.<pos:position pos:line="82" pos:column="56"/></operator><name pos:line="82" pos:column="56">lParam<pos:position pos:line="82" pos:column="62"/></name></name></expr></argument>)<pos:position pos:line="82" pos:column="63"/></argument_list></call></expr></argument>)<pos:position pos:line="82" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="82" pos:column="65"/></expr_stmt>
	<expr_stmt><expr><name pos:line="83" pos:column="9">m_bInSelchange<pos:position pos:line="83" pos:column="23"/></name> <operator pos:line="83" pos:column="24">=<pos:position pos:line="83" pos:column="25"/></operator> <name pos:line="83" pos:column="26">FALSE<pos:position pos:line="83" pos:column="31"/></name></expr>;<pos:position pos:line="83" pos:column="32"/></expr_stmt>

	<return pos:line="85" pos:column="9">return <expr><name pos:line="85" pos:column="16">TRUE<pos:position pos:line="85" pos:column="20"/></name></expr>;<pos:position pos:line="85" pos:column="21"/></return>
}<pos:position pos:line="86" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="88" pos:column="1">/**
 * @brief Show context menu and handle user selection.
 */</comment>
<function><type><name pos:line="91" pos:column="1">void<pos:position pos:line="91" pos:column="5"/></name></type> <name><name pos:line="91" pos:column="6">CMDITabBar<pos:position pos:line="91" pos:column="16"/></name><operator pos:line="91" pos:column="16">::<pos:position pos:line="91" pos:column="18"/></operator><name pos:line="91" pos:column="18">OnContextMenu<pos:position pos:line="91" pos:column="31"/></name></name><parameter_list pos:line="91" pos:column="31">(<parameter><decl><type><name pos:line="91" pos:column="32">CWnd<pos:position pos:line="91" pos:column="36"/></name> <modifier pos:line="91" pos:column="37">*<pos:position pos:line="91" pos:column="38"/></modifier></type><name pos:line="91" pos:column="38">pWnd<pos:position pos:line="91" pos:column="42"/></name></decl></parameter>, <parameter><decl><type><name pos:line="91" pos:column="44">CPoint<pos:position pos:line="91" pos:column="50"/></name></type> <name pos:line="91" pos:column="51">point<pos:position pos:line="91" pos:column="56"/></name></decl></parameter>)<pos:position pos:line="91" pos:column="57"/></parameter_list>
<block pos:line="92" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="93" pos:column="9">TCHITTESTINFO<pos:position pos:line="93" pos:column="22"/></name></type> <name pos:line="93" pos:column="23">hit<pos:position pos:line="93" pos:column="26"/></name></decl>;<pos:position pos:line="93" pos:column="27"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="94" pos:column="9">hit<pos:position pos:line="94" pos:column="12"/></name><operator pos:line="94" pos:column="12">.<pos:position pos:line="94" pos:column="13"/></operator><name pos:line="94" pos:column="13">pt<pos:position pos:line="94" pos:column="15"/></name></name> <operator pos:line="94" pos:column="16">=<pos:position pos:line="94" pos:column="17"/></operator> <name pos:line="94" pos:column="18">point<pos:position pos:line="94" pos:column="23"/></name></expr>;<pos:position pos:line="94" pos:column="24"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="95" pos:column="9">ScreenToClient<pos:position pos:line="95" pos:column="23"/></name><argument_list pos:line="95" pos:column="23">(<argument><expr><operator pos:line="95" pos:column="24">&amp;<pos:position pos:line="95" pos:column="29"/></operator><name><name pos:line="95" pos:column="25">hit<pos:position pos:line="95" pos:column="28"/></name><operator pos:line="95" pos:column="28">.<pos:position pos:line="95" pos:column="29"/></operator><name pos:line="95" pos:column="29">pt<pos:position pos:line="95" pos:column="31"/></name></name></expr></argument>)<pos:position pos:line="95" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="33"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="96" pos:column="9">int<pos:position pos:line="96" pos:column="12"/></name></type> <name pos:line="96" pos:column="13">index<pos:position pos:line="96" pos:column="18"/></name> <init pos:line="96" pos:column="19">= <expr><call><name pos:line="96" pos:column="21">HitTest<pos:position pos:line="96" pos:column="28"/></name><argument_list pos:line="96" pos:column="28">(<argument><expr><operator pos:line="96" pos:column="29">&amp;<pos:position pos:line="96" pos:column="34"/></operator><name pos:line="96" pos:column="30">hit<pos:position pos:line="96" pos:column="33"/></name></expr></argument>)<pos:position pos:line="96" pos:column="34"/></argument_list></call></expr></init></decl>;<pos:position pos:line="96" pos:column="35"/></decl_stmt>
	<if pos:line="97" pos:column="9">if <condition pos:line="97" pos:column="12">(<expr><name pos:line="97" pos:column="13">index<pos:position pos:line="97" pos:column="18"/></name> <operator pos:line="97" pos:column="19">&lt;<pos:position pos:line="97" pos:column="23"/></operator> <literal type="number" pos:line="97" pos:column="21">0<pos:position pos:line="97" pos:column="22"/></literal></expr>)<pos:position pos:line="97" pos:column="23"/></condition><then pos:line="97" pos:column="23"> <block type="pseudo"><return pos:line="97" pos:column="24">return;<pos:position pos:line="97" pos:column="31"/></return></block></then></if>

	<decl_stmt><decl><type><name pos:line="99" pos:column="9">TCITEM<pos:position pos:line="99" pos:column="15"/></name></type> <name pos:line="99" pos:column="16">tci<pos:position pos:line="99" pos:column="19"/></name></decl>;<pos:position pos:line="99" pos:column="20"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="100" pos:column="9">tci<pos:position pos:line="100" pos:column="12"/></name><operator pos:line="100" pos:column="12">.<pos:position pos:line="100" pos:column="13"/></operator><name pos:line="100" pos:column="13">mask<pos:position pos:line="100" pos:column="17"/></name></name> <operator pos:line="100" pos:column="18">=<pos:position pos:line="100" pos:column="19"/></operator> <name pos:line="100" pos:column="20">TCIF_PARAM<pos:position pos:line="100" pos:column="30"/></name></expr>;<pos:position pos:line="100" pos:column="31"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="101" pos:column="9">GetItem<pos:position pos:line="101" pos:column="16"/></name><argument_list pos:line="101" pos:column="16">(<argument><expr><name pos:line="101" pos:column="17">index<pos:position pos:line="101" pos:column="22"/></name></expr></argument>, <argument><expr><operator pos:line="101" pos:column="24">&amp;<pos:position pos:line="101" pos:column="29"/></operator><name pos:line="101" pos:column="25">tci<pos:position pos:line="101" pos:column="28"/></name></expr></argument>)<pos:position pos:line="101" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="101" pos:column="30"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="102" pos:column="9">CWnd<pos:position pos:line="102" pos:column="13"/></name><modifier pos:line="102" pos:column="13">*<pos:position pos:line="102" pos:column="14"/></modifier></type> <name pos:line="102" pos:column="15">pMDIChild<pos:position pos:line="102" pos:column="24"/></name> <init pos:line="102" pos:column="25">= <expr><call><name pos:line="102" pos:column="27">FromHandle<pos:position pos:line="102" pos:column="37"/></name><argument_list pos:line="102" pos:column="37">(<argument><expr><operator pos:line="102" pos:column="38">(<pos:position pos:line="102" pos:column="39"/></operator><name pos:line="102" pos:column="39">HWND<pos:position pos:line="102" pos:column="43"/></name><operator pos:line="102" pos:column="43">)<pos:position pos:line="102" pos:column="44"/></operator><name><name pos:line="102" pos:column="44">tci<pos:position pos:line="102" pos:column="47"/></name><operator pos:line="102" pos:column="47">.<pos:position pos:line="102" pos:column="48"/></operator><name pos:line="102" pos:column="48">lParam<pos:position pos:line="102" pos:column="54"/></name></name></expr></argument>)<pos:position pos:line="102" pos:column="55"/></argument_list></call></expr></init></decl>;<pos:position pos:line="102" pos:column="56"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="103" pos:column="9">m_pMainFrame<pos:position pos:line="103" pos:column="21"/></name><operator pos:line="103" pos:column="21">-&gt;<pos:position pos:line="103" pos:column="26"/></operator><name pos:line="103" pos:column="23">MDIActivate<pos:position pos:line="103" pos:column="34"/></name></name><argument_list pos:line="103" pos:column="34">(<argument><expr><name pos:line="103" pos:column="35">pMDIChild<pos:position pos:line="103" pos:column="44"/></name></expr></argument>)<pos:position pos:line="103" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="103" pos:column="46"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="104" pos:column="9">CMenu<pos:position pos:line="104" pos:column="14"/></name><modifier pos:line="104" pos:column="14">*<pos:position pos:line="104" pos:column="15"/></modifier></type> <name pos:line="104" pos:column="16">pPopup<pos:position pos:line="104" pos:column="22"/></name> <init pos:line="104" pos:column="23">= <expr><call><name><name pos:line="104" pos:column="25">pMDIChild<pos:position pos:line="104" pos:column="34"/></name><operator pos:line="104" pos:column="34">-&gt;<pos:position pos:line="104" pos:column="39"/></operator><name pos:line="104" pos:column="36">GetSystemMenu<pos:position pos:line="104" pos:column="49"/></name></name><argument_list pos:line="104" pos:column="49">(<argument><expr><name pos:line="104" pos:column="50">FALSE<pos:position pos:line="104" pos:column="55"/></name></expr></argument>)<pos:position pos:line="104" pos:column="56"/></argument_list></call></expr></init></decl>;<pos:position pos:line="104" pos:column="57"/></decl_stmt>
	<if pos:line="105" pos:column="9">if <condition pos:line="105" pos:column="12">(<expr><operator pos:line="105" pos:column="13">!<pos:position pos:line="105" pos:column="14"/></operator><name pos:line="105" pos:column="14">pPopup<pos:position pos:line="105" pos:column="20"/></name></expr>)<pos:position pos:line="105" pos:column="21"/></condition><then pos:line="105" pos:column="21"> <block type="pseudo"><return pos:line="105" pos:column="22">return;<pos:position pos:line="105" pos:column="29"/></return></block></then></if>

	<comment type="line" pos:line="107" pos:column="9">// invoke context menu</comment>
	<decl_stmt><decl><type><name pos:line="108" pos:column="9">int<pos:position pos:line="108" pos:column="12"/></name></type> <name pos:line="108" pos:column="13">command<pos:position pos:line="108" pos:column="20"/></name> <init pos:line="108" pos:column="21">= <expr><call><name><name pos:line="108" pos:column="23">pPopup<pos:position pos:line="108" pos:column="29"/></name><operator pos:line="108" pos:column="29">-&gt;<pos:position pos:line="108" pos:column="34"/></operator><name pos:line="108" pos:column="31">TrackPopupMenu<pos:position pos:line="108" pos:column="45"/></name></name><argument_list pos:line="108" pos:column="45">(<argument><expr><name pos:line="108" pos:column="46">TPM_LEFTALIGN<pos:position pos:line="108" pos:column="59"/></name> <operator pos:line="108" pos:column="60">|<pos:position pos:line="108" pos:column="61"/></operator> <name pos:line="108" pos:column="62">TPM_RIGHTBUTTON<pos:position pos:line="108" pos:column="77"/></name> <operator pos:line="108" pos:column="78">|<pos:position pos:line="108" pos:column="79"/></operator> <name pos:line="108" pos:column="80">TPM_RETURNCMD<pos:position pos:line="108" pos:column="93"/></name></expr></argument>, <argument><expr><name><name pos:line="108" pos:column="95">point<pos:position pos:line="108" pos:column="100"/></name><operator pos:line="108" pos:column="100">.<pos:position pos:line="108" pos:column="101"/></operator><name pos:line="108" pos:column="101">x<pos:position pos:line="108" pos:column="102"/></name></name></expr></argument>, <argument><expr><name><name pos:line="108" pos:column="104">point<pos:position pos:line="108" pos:column="109"/></name><operator pos:line="108" pos:column="109">.<pos:position pos:line="108" pos:column="110"/></operator><name pos:line="108" pos:column="110">y<pos:position pos:line="108" pos:column="111"/></name></name></expr></argument>,
		<argument><expr><call><name pos:line="109" pos:column="17">AfxGetMainWnd<pos:position pos:line="109" pos:column="30"/></name><argument_list pos:line="109" pos:column="30">()<pos:position pos:line="109" pos:column="32"/></argument_list></call></expr></argument>)<pos:position pos:line="109" pos:column="33"/></argument_list></call></expr></init></decl>;<pos:position pos:line="109" pos:column="34"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="110" pos:column="9">pMDIChild<pos:position pos:line="110" pos:column="18"/></name><operator pos:line="110" pos:column="18">-&gt;<pos:position pos:line="110" pos:column="23"/></operator><name pos:line="110" pos:column="20">SendMessage<pos:position pos:line="110" pos:column="31"/></name></name><argument_list pos:line="110" pos:column="31">(<argument><expr><name pos:line="110" pos:column="32">WM_SYSCOMMAND<pos:position pos:line="110" pos:column="45"/></name></expr></argument>, <argument><expr><name pos:line="110" pos:column="47">command<pos:position pos:line="110" pos:column="54"/></name></expr></argument>)<pos:position pos:line="110" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="110" pos:column="56"/></expr_stmt>
}<pos:position pos:line="111" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="113" pos:column="1">/**
 * @brief synchronize the tabs with all mdi client windows.
 */</comment>
<function><type><name pos:line="116" pos:column="1">void<pos:position pos:line="116" pos:column="5"/></name></type> <name><name pos:line="116" pos:column="6">CMDITabBar<pos:position pos:line="116" pos:column="16"/></name><operator pos:line="116" pos:column="16">::<pos:position pos:line="116" pos:column="18"/></operator><name pos:line="116" pos:column="18">UpdateTabs<pos:position pos:line="116" pos:column="28"/></name></name><parameter_list pos:line="116" pos:column="28">()<pos:position pos:line="116" pos:column="30"/></parameter_list>
<block pos:line="117" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="118" pos:column="9">HWND<pos:position pos:line="118" pos:column="13"/></name></type> <name pos:line="118" pos:column="14">hWndMDIActive<pos:position pos:line="118" pos:column="27"/></name> <init pos:line="118" pos:column="28">= <expr><call><name><name pos:line="118" pos:column="30">m_pMainFrame<pos:position pos:line="118" pos:column="42"/></name><operator pos:line="118" pos:column="42">-&gt;<pos:position pos:line="118" pos:column="47"/></operator><name pos:line="118" pos:column="44">MDIGetActive<pos:position pos:line="118" pos:column="56"/></name></name><argument_list pos:line="118" pos:column="56">()<pos:position pos:line="118" pos:column="58"/></argument_list></call><operator pos:line="118" pos:column="58">-&gt;<pos:position pos:line="118" pos:column="63"/></operator><call><name pos:line="118" pos:column="60">GetSafeHwnd<pos:position pos:line="118" pos:column="71"/></name><argument_list pos:line="118" pos:column="71">()<pos:position pos:line="118" pos:column="73"/></argument_list></call></expr></init></decl>;<pos:position pos:line="118" pos:column="74"/></decl_stmt>

	<decl_stmt><decl><type><name><name pos:line="120" pos:column="9">CMap<pos:position pos:line="120" pos:column="13"/></name><argument_list type="generic" pos:line="120" pos:column="13">&lt;<argument><expr><name pos:line="120" pos:column="14">HWND<pos:position pos:line="120" pos:column="18"/></name></expr></argument>, <argument><expr><name pos:line="120" pos:column="20">HWND<pos:position pos:line="120" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="120" pos:column="26">int<pos:position pos:line="120" pos:column="29"/></name></expr></argument>, <argument><expr><name pos:line="120" pos:column="31">int<pos:position pos:line="120" pos:column="34"/></name></expr></argument>&gt;<pos:position pos:line="120" pos:column="38"/></argument_list></name></type> <name pos:line="120" pos:column="36">MDIFrameList<pos:position pos:line="120" pos:column="48"/></name></decl>;<pos:position pos:line="120" pos:column="49"/></decl_stmt>
	<if pos:line="121" pos:column="9">if <condition pos:line="121" pos:column="12">(<expr><name pos:line="121" pos:column="13">hWndMDIActive<pos:position pos:line="121" pos:column="26"/></name></expr>)<pos:position pos:line="121" pos:column="27"/></condition><then pos:line="121" pos:column="27"> <block pos:line="121" pos:column="28">{
		<for pos:line="122" pos:column="17">for <control pos:line="122" pos:column="21">(<init><decl><type><name pos:line="122" pos:column="22">CWnd<pos:position pos:line="122" pos:column="26"/></name> <modifier pos:line="122" pos:column="27">*<pos:position pos:line="122" pos:column="28"/></modifier></type><name pos:line="122" pos:column="28">pFrame<pos:position pos:line="122" pos:column="34"/></name> <init pos:line="122" pos:column="35">= <expr><call><name><name pos:line="122" pos:column="37">m_pMainFrame<pos:position pos:line="122" pos:column="49"/></name><operator pos:line="122" pos:column="49">-&gt;<pos:position pos:line="122" pos:column="54"/></operator><name pos:line="122" pos:column="51">MDIGetActive<pos:position pos:line="122" pos:column="63"/></name></name><argument_list pos:line="122" pos:column="63">()<pos:position pos:line="122" pos:column="65"/></argument_list></call><operator pos:line="122" pos:column="65">-&gt;<pos:position pos:line="122" pos:column="70"/></operator><call><name pos:line="122" pos:column="67">GetParent<pos:position pos:line="122" pos:column="76"/></name><argument_list pos:line="122" pos:column="76">()<pos:position pos:line="122" pos:column="78"/></argument_list></call><operator pos:line="122" pos:column="78">-&gt;<pos:position pos:line="122" pos:column="83"/></operator><call><name pos:line="122" pos:column="80">GetTopWindow<pos:position pos:line="122" pos:column="92"/></name><argument_list pos:line="122" pos:column="92">()<pos:position pos:line="122" pos:column="94"/></argument_list></call></expr></init></decl>;<pos:position pos:line="122" pos:column="95"/></init> <condition><expr><name pos:line="122" pos:column="96">pFrame<pos:position pos:line="122" pos:column="102"/></name></expr>;<pos:position pos:line="122" pos:column="103"/></condition> <incr><expr><name pos:line="122" pos:column="104">pFrame<pos:position pos:line="122" pos:column="110"/></name> <operator pos:line="122" pos:column="111">=<pos:position pos:line="122" pos:column="112"/></operator> <call><name><name pos:line="122" pos:column="113">pFrame<pos:position pos:line="122" pos:column="119"/></name><operator pos:line="122" pos:column="119">-&gt;<pos:position pos:line="122" pos:column="124"/></operator><name pos:line="122" pos:column="121">GetNextWindow<pos:position pos:line="122" pos:column="134"/></name></name><argument_list pos:line="122" pos:column="134">()<pos:position pos:line="122" pos:column="136"/></argument_list></call></expr></incr>)<pos:position pos:line="122" pos:column="137"/></control>
			<block type="pseudo"><expr_stmt><expr><name><name pos:line="123" pos:column="25">MDIFrameList<pos:position pos:line="123" pos:column="37"/></name><index pos:line="123" pos:column="37">[<expr><name><name pos:line="123" pos:column="38">pFrame<pos:position pos:line="123" pos:column="44"/></name><operator pos:line="123" pos:column="44">-&gt;<pos:position pos:line="123" pos:column="49"/></operator><name pos:line="123" pos:column="46">m_hWnd<pos:position pos:line="123" pos:column="52"/></name></name></expr>]<pos:position pos:line="123" pos:column="53"/></index></name> <operator pos:line="123" pos:column="54">=<pos:position pos:line="123" pos:column="55"/></operator> <operator pos:line="123" pos:column="56">-<pos:position pos:line="123" pos:column="57"/></operator><literal type="number" pos:line="123" pos:column="57">1<pos:position pos:line="123" pos:column="58"/></literal></expr>;<pos:position pos:line="123" pos:column="59"/></expr_stmt></block></for>
	}<pos:position pos:line="124" pos:column="10"/></block></then></if>

	<comment type="line" pos:line="126" pos:column="9">// Associate MDIFrameList with the index of the tab</comment>
	<decl_stmt><decl><type><name pos:line="127" pos:column="9">TC_ITEM<pos:position pos:line="127" pos:column="16"/></name></type> <name pos:line="127" pos:column="17">tci<pos:position pos:line="127" pos:column="20"/></name></decl>;<pos:position pos:line="127" pos:column="21"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="128" pos:column="9">int<pos:position pos:line="128" pos:column="12"/></name></type> <name pos:line="128" pos:column="13">item<pos:position pos:line="128" pos:column="17"/></name></decl>;<pos:position pos:line="128" pos:column="18"/></decl_stmt>
	<for pos:line="129" pos:column="9">for <control pos:line="129" pos:column="13">(<init><expr><name pos:line="129" pos:column="14">item<pos:position pos:line="129" pos:column="18"/></name> <operator pos:line="129" pos:column="19">=<pos:position pos:line="129" pos:column="20"/></operator> <call><name pos:line="129" pos:column="21">GetItemCount<pos:position pos:line="129" pos:column="33"/></name><argument_list pos:line="129" pos:column="33">()<pos:position pos:line="129" pos:column="35"/></argument_list></call> <operator pos:line="129" pos:column="36">-<pos:position pos:line="129" pos:column="37"/></operator> <literal type="number" pos:line="129" pos:column="38">1<pos:position pos:line="129" pos:column="39"/></literal></expr>;<pos:position pos:line="129" pos:column="40"/></init> <condition><expr><name pos:line="129" pos:column="41">item<pos:position pos:line="129" pos:column="45"/></name> <operator pos:line="129" pos:column="46">&gt;=<pos:position pos:line="129" pos:column="51"/></operator> <literal type="number" pos:line="129" pos:column="49">0<pos:position pos:line="129" pos:column="50"/></literal></expr> ;<pos:position pos:line="129" pos:column="52"/></condition> <incr><expr><name pos:line="129" pos:column="53">item<pos:position pos:line="129" pos:column="57"/></name><operator pos:line="129" pos:column="57">--<pos:position pos:line="129" pos:column="59"/></operator></expr></incr>)<pos:position pos:line="129" pos:column="60"/></control>
	<block pos:line="130" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="131" pos:column="17">int<pos:position pos:line="131" pos:column="20"/></name></type> <name pos:line="131" pos:column="21">dummy<pos:position pos:line="131" pos:column="26"/></name></decl>;<pos:position pos:line="131" pos:column="27"/></decl_stmt>
		<expr_stmt><expr><name><name pos:line="132" pos:column="17">tci<pos:position pos:line="132" pos:column="20"/></name><operator pos:line="132" pos:column="20">.<pos:position pos:line="132" pos:column="21"/></operator><name pos:line="132" pos:column="21">mask<pos:position pos:line="132" pos:column="25"/></name></name> <operator pos:line="132" pos:column="26">=<pos:position pos:line="132" pos:column="27"/></operator> <name pos:line="132" pos:column="28">TCIF_PARAM<pos:position pos:line="132" pos:column="38"/></name></expr>;<pos:position pos:line="132" pos:column="39"/></expr_stmt>
		<expr_stmt><expr><call><name pos:line="133" pos:column="17">GetItem<pos:position pos:line="133" pos:column="24"/></name><argument_list pos:line="133" pos:column="24">(<argument><expr><name pos:line="133" pos:column="25">item<pos:position pos:line="133" pos:column="29"/></name></expr></argument>, <argument><expr><operator pos:line="133" pos:column="31">&amp;<pos:position pos:line="133" pos:column="36"/></operator><name pos:line="133" pos:column="32">tci<pos:position pos:line="133" pos:column="35"/></name></expr></argument>)<pos:position pos:line="133" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="133" pos:column="37"/></expr_stmt>
		<if pos:line="134" pos:column="17">if <condition pos:line="134" pos:column="20">(<expr><call><name><name pos:line="134" pos:column="21">MDIFrameList<pos:position pos:line="134" pos:column="33"/></name><operator pos:line="134" pos:column="33">.<pos:position pos:line="134" pos:column="34"/></operator><name pos:line="134" pos:column="34">Lookup<pos:position pos:line="134" pos:column="40"/></name></name><argument_list pos:line="134" pos:column="40">(<argument><expr><operator pos:line="134" pos:column="41">(<pos:position pos:line="134" pos:column="42"/></operator><name pos:line="134" pos:column="42">HWND<pos:position pos:line="134" pos:column="46"/></name><operator pos:line="134" pos:column="46">)<pos:position pos:line="134" pos:column="47"/></operator><name><name pos:line="134" pos:column="47">tci<pos:position pos:line="134" pos:column="50"/></name><operator pos:line="134" pos:column="50">.<pos:position pos:line="134" pos:column="51"/></operator><name pos:line="134" pos:column="51">lParam<pos:position pos:line="134" pos:column="57"/></name></name></expr></argument>, <argument><expr><name pos:line="134" pos:column="59">dummy<pos:position pos:line="134" pos:column="64"/></name></expr></argument>)<pos:position pos:line="134" pos:column="65"/></argument_list></call></expr>)<pos:position pos:line="134" pos:column="66"/></condition><then pos:line="134" pos:column="66">
		<block pos:line="135" pos:column="17">{
			<expr_stmt><expr><name><name pos:line="136" pos:column="25">MDIFrameList<pos:position pos:line="136" pos:column="37"/></name><index pos:line="136" pos:column="37">[<expr><operator pos:line="136" pos:column="38">(<pos:position pos:line="136" pos:column="39"/></operator><name pos:line="136" pos:column="39">HWND<pos:position pos:line="136" pos:column="43"/></name><operator pos:line="136" pos:column="43">)<pos:position pos:line="136" pos:column="44"/></operator><name><name pos:line="136" pos:column="44">tci<pos:position pos:line="136" pos:column="47"/></name><operator pos:line="136" pos:column="47">.<pos:position pos:line="136" pos:column="48"/></operator><name pos:line="136" pos:column="48">lParam<pos:position pos:line="136" pos:column="54"/></name></name></expr>]<pos:position pos:line="136" pos:column="55"/></index></name> <operator pos:line="136" pos:column="56">=<pos:position pos:line="136" pos:column="57"/></operator> <name pos:line="136" pos:column="58">item<pos:position pos:line="136" pos:column="62"/></name></expr>;<pos:position pos:line="136" pos:column="63"/></expr_stmt>
			<if pos:line="137" pos:column="25">if <condition pos:line="137" pos:column="28">(<expr><operator pos:line="137" pos:column="29">!<pos:position pos:line="137" pos:column="30"/></operator><name pos:line="137" pos:column="30">m_bInSelchange<pos:position pos:line="137" pos:column="44"/></name> <operator pos:line="137" pos:column="45">&amp;&amp;<pos:position pos:line="137" pos:column="55"/></operator> <name pos:line="137" pos:column="48">hWndMDIActive<pos:position pos:line="137" pos:column="61"/></name> <operator pos:line="137" pos:column="62">==<pos:position pos:line="137" pos:column="64"/></operator> <operator pos:line="137" pos:column="65">(<pos:position pos:line="137" pos:column="66"/></operator><name pos:line="137" pos:column="66">HWND<pos:position pos:line="137" pos:column="70"/></name><operator pos:line="137" pos:column="70">)<pos:position pos:line="137" pos:column="71"/></operator><name><name pos:line="137" pos:column="71">tci<pos:position pos:line="137" pos:column="74"/></name><operator pos:line="137" pos:column="74">.<pos:position pos:line="137" pos:column="75"/></operator><name pos:line="137" pos:column="75">lParam<pos:position pos:line="137" pos:column="81"/></name></name></expr>)<pos:position pos:line="137" pos:column="82"/></condition><then pos:line="137" pos:column="82">
				<block type="pseudo"><expr_stmt><expr><call><name pos:line="138" pos:column="33">SetCurSel<pos:position pos:line="138" pos:column="42"/></name><argument_list pos:line="138" pos:column="42">(<argument><expr><name pos:line="138" pos:column="43">item<pos:position pos:line="138" pos:column="47"/></name></expr></argument>)<pos:position pos:line="138" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="138" pos:column="49"/></expr_stmt></block></then></if>
		}<pos:position pos:line="139" pos:column="18"/></block></then></if>
	}<pos:position pos:line="140" pos:column="10"/></block></for>

	<comment type="line" pos:line="142" pos:column="9">// Update or insert tabs</comment>
	<for pos:line="143" pos:column="9">for <control pos:line="143" pos:column="13">(<init><decl><type><name pos:line="143" pos:column="14">POSITION<pos:position pos:line="143" pos:column="22"/></name></type> <name pos:line="143" pos:column="23">pos<pos:position pos:line="143" pos:column="26"/></name> <init pos:line="143" pos:column="27">= <expr><call><name><name pos:line="143" pos:column="29">MDIFrameList<pos:position pos:line="143" pos:column="41"/></name><operator pos:line="143" pos:column="41">.<pos:position pos:line="143" pos:column="42"/></operator><name pos:line="143" pos:column="42">GetStartPosition<pos:position pos:line="143" pos:column="58"/></name></name><argument_list pos:line="143" pos:column="58">()<pos:position pos:line="143" pos:column="60"/></argument_list></call></expr></init></decl>;<pos:position pos:line="143" pos:column="61"/></init> <condition><expr><name pos:line="143" pos:column="62">pos<pos:position pos:line="143" pos:column="65"/></name></expr>;<pos:position pos:line="143" pos:column="66"/></condition> <incr/>)<pos:position pos:line="143" pos:column="68"/></control>
	<block pos:line="144" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="145" pos:column="17">HWND<pos:position pos:line="145" pos:column="21"/></name></type> <name pos:line="145" pos:column="22">hFrameWnd<pos:position pos:line="145" pos:column="31"/></name></decl>;<pos:position pos:line="145" pos:column="32"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="146" pos:column="17">int<pos:position pos:line="146" pos:column="20"/></name></type> <name pos:line="146" pos:column="21">item<pos:position pos:line="146" pos:column="25"/></name></decl>;<pos:position pos:line="146" pos:column="26"/></decl_stmt>
		<expr_stmt><expr><call><name><name pos:line="147" pos:column="17">MDIFrameList<pos:position pos:line="147" pos:column="29"/></name><operator pos:line="147" pos:column="29">.<pos:position pos:line="147" pos:column="30"/></operator><name pos:line="147" pos:column="30">GetNextAssoc<pos:position pos:line="147" pos:column="42"/></name></name><argument_list pos:line="147" pos:column="42">(<argument><expr><name pos:line="147" pos:column="43">pos<pos:position pos:line="147" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="147" pos:column="48">hFrameWnd<pos:position pos:line="147" pos:column="57"/></name></expr></argument>, <argument><expr><name pos:line="147" pos:column="59">item<pos:position pos:line="147" pos:column="63"/></name></expr></argument>)<pos:position pos:line="147" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="147" pos:column="65"/></expr_stmt>

		<decl_stmt><decl><type><name pos:line="149" pos:column="17">CString<pos:position pos:line="149" pos:column="24"/></name></type> <name pos:line="149" pos:column="25">strTitle<pos:position pos:line="149" pos:column="33"/></name></decl>;<pos:position pos:line="149" pos:column="34"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="150" pos:column="17">CDocument<pos:position pos:line="150" pos:column="26"/></name> <modifier pos:line="150" pos:column="27">*<pos:position pos:line="150" pos:column="28"/></modifier></type><name pos:line="150" pos:column="28">pDoc<pos:position pos:line="150" pos:column="32"/></name> <init pos:line="150" pos:column="33">= <expr><operator pos:line="150" pos:column="35">(<pos:position pos:line="150" pos:column="36"/></operator><operator pos:line="150" pos:column="36">(<pos:position pos:line="150" pos:column="37"/></operator><name pos:line="150" pos:column="37">CFrameWnd<pos:position pos:line="150" pos:column="46"/></name> <operator pos:line="150" pos:column="47">*<pos:position pos:line="150" pos:column="48"/></operator><operator pos:line="150" pos:column="48">)<pos:position pos:line="150" pos:column="49"/></operator><call><name pos:line="150" pos:column="49">FromHandle<pos:position pos:line="150" pos:column="59"/></name><argument_list pos:line="150" pos:column="59">(<argument><expr><name pos:line="150" pos:column="60">hFrameWnd<pos:position pos:line="150" pos:column="69"/></name></expr></argument>)<pos:position pos:line="150" pos:column="70"/></argument_list></call><operator pos:line="150" pos:column="70">)<pos:position pos:line="150" pos:column="71"/></operator><operator pos:line="150" pos:column="71">-&gt;<pos:position pos:line="150" pos:column="76"/></operator><call><name pos:line="150" pos:column="73">GetActiveDocument<pos:position pos:line="150" pos:column="90"/></name><argument_list pos:line="150" pos:column="90">()<pos:position pos:line="150" pos:column="92"/></argument_list></call></expr></init></decl>;<pos:position pos:line="150" pos:column="93"/></decl_stmt>
		<if pos:line="151" pos:column="17">if <condition pos:line="151" pos:column="20">(<expr><name pos:line="151" pos:column="21">pDoc<pos:position pos:line="151" pos:column="25"/></name></expr>)<pos:position pos:line="151" pos:column="26"/></condition><then pos:line="151" pos:column="26">
			<block type="pseudo"><expr_stmt><expr><name pos:line="152" pos:column="25">strTitle<pos:position pos:line="152" pos:column="33"/></name> <operator pos:line="152" pos:column="34">=<pos:position pos:line="152" pos:column="35"/></operator> <call><name><name pos:line="152" pos:column="36">pDoc<pos:position pos:line="152" pos:column="40"/></name><operator pos:line="152" pos:column="40">-&gt;<pos:position pos:line="152" pos:column="45"/></operator><name pos:line="152" pos:column="42">GetTitle<pos:position pos:line="152" pos:column="50"/></name></name><argument_list pos:line="152" pos:column="50">()<pos:position pos:line="152" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="152" pos:column="53"/></expr_stmt></block></then>
		<else pos:line="153" pos:column="17">else
			<block type="pseudo"><expr_stmt><expr><call><name pos:line="154" pos:column="25">FromHandle<pos:position pos:line="154" pos:column="35"/></name><argument_list pos:line="154" pos:column="35">(<argument><expr><name pos:line="154" pos:column="36">hFrameWnd<pos:position pos:line="154" pos:column="45"/></name></expr></argument>)<pos:position pos:line="154" pos:column="46"/></argument_list></call><operator pos:line="154" pos:column="46">-&gt;<pos:position pos:line="154" pos:column="51"/></operator><call><name pos:line="154" pos:column="48">GetWindowText<pos:position pos:line="154" pos:column="61"/></name><argument_list pos:line="154" pos:column="61">(<argument><expr><name pos:line="154" pos:column="62">strTitle<pos:position pos:line="154" pos:column="70"/></name></expr></argument>)<pos:position pos:line="154" pos:column="71"/></argument_list></call></expr>;<pos:position pos:line="154" pos:column="72"/></expr_stmt></block></else></if>

		<if pos:line="156" pos:column="17">if <condition pos:line="156" pos:column="20">(<expr><call><name><name pos:line="156" pos:column="21">strTitle<pos:position pos:line="156" pos:column="29"/></name><operator pos:line="156" pos:column="29">.<pos:position pos:line="156" pos:column="30"/></operator><name pos:line="156" pos:column="30">GetLength<pos:position pos:line="156" pos:column="39"/></name></name><argument_list pos:line="156" pos:column="39">()<pos:position pos:line="156" pos:column="41"/></argument_list></call> <operator pos:line="156" pos:column="42">&gt;<pos:position pos:line="156" pos:column="46"/></operator> <name pos:line="156" pos:column="44">MDITABBAR_MAXTITLELENGTH<pos:position pos:line="156" pos:column="68"/></name></expr>)<pos:position pos:line="156" pos:column="69"/></condition><then pos:line="156" pos:column="69">
			<block type="pseudo"><expr_stmt><expr><name pos:line="157" pos:column="25">strTitle<pos:position pos:line="157" pos:column="33"/></name> <operator pos:line="157" pos:column="34">=<pos:position pos:line="157" pos:column="35"/></operator> <call><name><name pos:line="157" pos:column="36">strTitle<pos:position pos:line="157" pos:column="44"/></name><operator pos:line="157" pos:column="44">.<pos:position pos:line="157" pos:column="45"/></operator><name pos:line="157" pos:column="45">Left<pos:position pos:line="157" pos:column="49"/></name></name><argument_list pos:line="157" pos:column="49">(<argument><expr><name pos:line="157" pos:column="50">MDITABBAR_MAXTITLELENGTH<pos:position pos:line="157" pos:column="74"/></name> <operator pos:line="157" pos:column="75">-<pos:position pos:line="157" pos:column="76"/></operator> <literal type="number" pos:line="157" pos:column="77">3<pos:position pos:line="157" pos:column="78"/></literal></expr></argument>)<pos:position pos:line="157" pos:column="79"/></argument_list></call> <operator pos:line="157" pos:column="80">+<pos:position pos:line="157" pos:column="81"/></operator> <call><name pos:line="157" pos:column="82">_T<pos:position pos:line="157" pos:column="84"/></name><argument_list pos:line="157" pos:column="84">(<argument><expr><literal type="string" pos:line="157" pos:column="85">"..."<pos:position pos:line="157" pos:column="90"/></literal></expr></argument>)<pos:position pos:line="157" pos:column="91"/></argument_list></call></expr>;<pos:position pos:line="157" pos:column="92"/></expr_stmt></block></then></if>

		<if pos:line="159" pos:column="17">if <condition pos:line="159" pos:column="20">(<expr><name pos:line="159" pos:column="21">item<pos:position pos:line="159" pos:column="25"/></name> <operator pos:line="159" pos:column="26">==<pos:position pos:line="159" pos:column="28"/></operator> <operator pos:line="159" pos:column="29">-<pos:position pos:line="159" pos:column="30"/></operator><literal type="number" pos:line="159" pos:column="30">1<pos:position pos:line="159" pos:column="31"/></literal></expr>)<pos:position pos:line="159" pos:column="32"/></condition><then pos:line="159" pos:column="32">
		<block pos:line="160" pos:column="17">{
			<expr_stmt><expr><name><name pos:line="161" pos:column="25">tci<pos:position pos:line="161" pos:column="28"/></name><operator pos:line="161" pos:column="28">.<pos:position pos:line="161" pos:column="29"/></operator><name pos:line="161" pos:column="29">mask<pos:position pos:line="161" pos:column="33"/></name></name> <operator pos:line="161" pos:column="34">=<pos:position pos:line="161" pos:column="35"/></operator> <name pos:line="161" pos:column="36">TCIF_PARAM<pos:position pos:line="161" pos:column="46"/></name> <operator pos:line="161" pos:column="47">|<pos:position pos:line="161" pos:column="48"/></operator> <name pos:line="161" pos:column="49">TCIF_TEXT<pos:position pos:line="161" pos:column="58"/></name></expr>;<pos:position pos:line="161" pos:column="59"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="162" pos:column="25">tci<pos:position pos:line="162" pos:column="28"/></name><operator pos:line="162" pos:column="28">.<pos:position pos:line="162" pos:column="29"/></operator><name pos:line="162" pos:column="29">pszText<pos:position pos:line="162" pos:column="36"/></name></name> <operator pos:line="162" pos:column="37">=<pos:position pos:line="162" pos:column="38"/></operator> <call><name><name pos:line="162" pos:column="39">strTitle<pos:position pos:line="162" pos:column="47"/></name><operator pos:line="162" pos:column="47">.<pos:position pos:line="162" pos:column="48"/></operator><name pos:line="162" pos:column="48">LockBuffer<pos:position pos:line="162" pos:column="58"/></name></name><argument_list pos:line="162" pos:column="58">()<pos:position pos:line="162" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="162" pos:column="61"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="163" pos:column="25">tci<pos:position pos:line="163" pos:column="28"/></name><operator pos:line="163" pos:column="28">.<pos:position pos:line="163" pos:column="29"/></operator><name pos:line="163" pos:column="29">lParam<pos:position pos:line="163" pos:column="35"/></name></name> <operator pos:line="163" pos:column="36">=<pos:position pos:line="163" pos:column="37"/></operator> <operator pos:line="163" pos:column="38">(<pos:position pos:line="163" pos:column="39"/></operator><name pos:line="163" pos:column="39">LPARAM<pos:position pos:line="163" pos:column="45"/></name><operator pos:line="163" pos:column="45">)<pos:position pos:line="163" pos:column="46"/></operator><name pos:line="163" pos:column="46">hFrameWnd<pos:position pos:line="163" pos:column="55"/></name></expr>;<pos:position pos:line="163" pos:column="56"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="164" pos:column="25">InsertItem<pos:position pos:line="164" pos:column="35"/></name><argument_list pos:line="164" pos:column="35">(<argument><expr><call><name pos:line="164" pos:column="36">GetItemCount<pos:position pos:line="164" pos:column="48"/></name><argument_list pos:line="164" pos:column="48">()<pos:position pos:line="164" pos:column="50"/></argument_list></call></expr></argument>, <argument><expr><operator pos:line="164" pos:column="52">&amp;<pos:position pos:line="164" pos:column="57"/></operator><name pos:line="164" pos:column="53">tci<pos:position pos:line="164" pos:column="56"/></name></expr></argument>)<pos:position pos:line="164" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="164" pos:column="58"/></expr_stmt>
			<if pos:line="165" pos:column="25">if <condition pos:line="165" pos:column="28">(<expr><call><name pos:line="165" pos:column="29">GetItemCount<pos:position pos:line="165" pos:column="41"/></name><argument_list pos:line="165" pos:column="41">()<pos:position pos:line="165" pos:column="43"/></argument_list></call> <operator pos:line="165" pos:column="44">==<pos:position pos:line="165" pos:column="46"/></operator> <literal type="number" pos:line="165" pos:column="47">1<pos:position pos:line="165" pos:column="48"/></literal></expr>)<pos:position pos:line="165" pos:column="49"/></condition><then pos:line="165" pos:column="49">
				<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="166" pos:column="33">m_pMainFrame<pos:position pos:line="166" pos:column="45"/></name><operator pos:line="166" pos:column="45">-&gt;<pos:position pos:line="166" pos:column="50"/></operator><name pos:line="166" pos:column="47">RecalcLayout<pos:position pos:line="166" pos:column="59"/></name></name><argument_list pos:line="166" pos:column="59">()<pos:position pos:line="166" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="166" pos:column="62"/></expr_stmt></block></then></if>
			<if pos:line="167" pos:column="25">if <condition pos:line="167" pos:column="28">(<expr><operator pos:line="167" pos:column="29">!<pos:position pos:line="167" pos:column="30"/></operator><name pos:line="167" pos:column="30">m_bInSelchange<pos:position pos:line="167" pos:column="44"/></name> <operator pos:line="167" pos:column="45">&amp;&amp;<pos:position pos:line="167" pos:column="55"/></operator> <name pos:line="167" pos:column="48">hWndMDIActive<pos:position pos:line="167" pos:column="61"/></name> <operator pos:line="167" pos:column="62">==<pos:position pos:line="167" pos:column="64"/></operator> <operator pos:line="167" pos:column="65">(<pos:position pos:line="167" pos:column="66"/></operator><name pos:line="167" pos:column="66">HWND<pos:position pos:line="167" pos:column="70"/></name><operator pos:line="167" pos:column="70">)<pos:position pos:line="167" pos:column="71"/></operator><name><name pos:line="167" pos:column="71">tci<pos:position pos:line="167" pos:column="74"/></name><operator pos:line="167" pos:column="74">.<pos:position pos:line="167" pos:column="75"/></operator><name pos:line="167" pos:column="75">lParam<pos:position pos:line="167" pos:column="81"/></name></name></expr>)<pos:position pos:line="167" pos:column="82"/></condition><then pos:line="167" pos:column="82">
				<block type="pseudo"><expr_stmt><expr><call><name pos:line="168" pos:column="33">SetCurSel<pos:position pos:line="168" pos:column="42"/></name><argument_list pos:line="168" pos:column="42">(<argument><expr><name pos:line="168" pos:column="43">item<pos:position pos:line="168" pos:column="47"/></name></expr></argument>)<pos:position pos:line="168" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="168" pos:column="49"/></expr_stmt></block></then></if>
		}<pos:position pos:line="169" pos:column="18"/></block></then>
		<else pos:line="170" pos:column="17">else
		<block pos:line="171" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="172" pos:column="25">TCHAR<pos:position pos:line="172" pos:column="30"/></name></type> <name><name pos:line="172" pos:column="31">szText<pos:position pos:line="172" pos:column="37"/></name><index pos:line="172" pos:column="37">[<expr><literal type="number" pos:line="172" pos:column="38">256<pos:position pos:line="172" pos:column="41"/></literal></expr>]<pos:position pos:line="172" pos:column="42"/></index></name></decl>;<pos:position pos:line="172" pos:column="43"/></decl_stmt>
			<expr_stmt><expr><name><name pos:line="173" pos:column="25">tci<pos:position pos:line="173" pos:column="28"/></name><operator pos:line="173" pos:column="28">.<pos:position pos:line="173" pos:column="29"/></operator><name pos:line="173" pos:column="29">pszText<pos:position pos:line="173" pos:column="36"/></name></name> <operator pos:line="173" pos:column="37">=<pos:position pos:line="173" pos:column="38"/></operator> <name pos:line="173" pos:column="39">szText<pos:position pos:line="173" pos:column="45"/></name></expr>;<pos:position pos:line="173" pos:column="46"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="174" pos:column="25">tci<pos:position pos:line="174" pos:column="28"/></name><operator pos:line="174" pos:column="28">.<pos:position pos:line="174" pos:column="29"/></operator><name pos:line="174" pos:column="29">cchTextMax<pos:position pos:line="174" pos:column="39"/></name></name> <operator pos:line="174" pos:column="40">=<pos:position pos:line="174" pos:column="41"/></operator> <call><name pos:line="174" pos:column="42">countof<pos:position pos:line="174" pos:column="49"/></name><argument_list pos:line="174" pos:column="49">(<argument><expr><name pos:line="174" pos:column="50">szText<pos:position pos:line="174" pos:column="56"/></name></expr></argument>)<pos:position pos:line="174" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="174" pos:column="58"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="175" pos:column="25">tci<pos:position pos:line="175" pos:column="28"/></name><operator pos:line="175" pos:column="28">.<pos:position pos:line="175" pos:column="29"/></operator><name pos:line="175" pos:column="29">mask<pos:position pos:line="175" pos:column="33"/></name></name> <operator pos:line="175" pos:column="34">=<pos:position pos:line="175" pos:column="35"/></operator> <name pos:line="175" pos:column="36">TCIF_TEXT<pos:position pos:line="175" pos:column="45"/></name></expr>;<pos:position pos:line="175" pos:column="46"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="176" pos:column="25">GetItem<pos:position pos:line="176" pos:column="32"/></name><argument_list pos:line="176" pos:column="32">(<argument><expr><name pos:line="176" pos:column="33">item<pos:position pos:line="176" pos:column="37"/></name></expr></argument>, <argument><expr><operator pos:line="176" pos:column="39">&amp;<pos:position pos:line="176" pos:column="44"/></operator><name pos:line="176" pos:column="40">tci<pos:position pos:line="176" pos:column="43"/></name></expr></argument>)<pos:position pos:line="176" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="176" pos:column="45"/></expr_stmt>
			<if pos:line="177" pos:column="25">if <condition pos:line="177" pos:column="28">(<expr><name><name pos:line="177" pos:column="29">tci<pos:position pos:line="177" pos:column="32"/></name><operator pos:line="177" pos:column="32">.<pos:position pos:line="177" pos:column="33"/></operator><name pos:line="177" pos:column="33">pszText<pos:position pos:line="177" pos:column="40"/></name></name> <operator pos:line="177" pos:column="41">&amp;&amp;<pos:position pos:line="177" pos:column="51"/></operator> <call><name><name pos:line="177" pos:column="44">strTitle<pos:position pos:line="177" pos:column="52"/></name><operator pos:line="177" pos:column="52">.<pos:position pos:line="177" pos:column="53"/></operator><name pos:line="177" pos:column="53">Compare<pos:position pos:line="177" pos:column="60"/></name></name><argument_list pos:line="177" pos:column="60">(<argument><expr><name><name pos:line="177" pos:column="61">tci<pos:position pos:line="177" pos:column="64"/></name><operator pos:line="177" pos:column="64">.<pos:position pos:line="177" pos:column="65"/></operator><name pos:line="177" pos:column="65">pszText<pos:position pos:line="177" pos:column="72"/></name></name></expr></argument>)<pos:position pos:line="177" pos:column="73"/></argument_list></call> <operator pos:line="177" pos:column="74">!=<pos:position pos:line="177" pos:column="76"/></operator> <literal type="number" pos:line="177" pos:column="77">0<pos:position pos:line="177" pos:column="78"/></literal></expr>)<pos:position pos:line="177" pos:column="79"/></condition><then pos:line="177" pos:column="79">
			<block pos:line="178" pos:column="25">{
				<expr_stmt><expr><name><name pos:line="179" pos:column="33">tci<pos:position pos:line="179" pos:column="36"/></name><operator pos:line="179" pos:column="36">.<pos:position pos:line="179" pos:column="37"/></operator><name pos:line="179" pos:column="37">pszText<pos:position pos:line="179" pos:column="44"/></name></name> <operator pos:line="179" pos:column="45">=<pos:position pos:line="179" pos:column="46"/></operator> <call><name><name pos:line="179" pos:column="47">strTitle<pos:position pos:line="179" pos:column="55"/></name><operator pos:line="179" pos:column="55">.<pos:position pos:line="179" pos:column="56"/></operator><name pos:line="179" pos:column="56">LockBuffer<pos:position pos:line="179" pos:column="66"/></name></name><argument_list pos:line="179" pos:column="66">()<pos:position pos:line="179" pos:column="68"/></argument_list></call></expr>;<pos:position pos:line="179" pos:column="69"/></expr_stmt>
				<expr_stmt><expr><call><name pos:line="180" pos:column="33">SetItem<pos:position pos:line="180" pos:column="40"/></name><argument_list pos:line="180" pos:column="40">(<argument><expr><name pos:line="180" pos:column="41">item<pos:position pos:line="180" pos:column="45"/></name></expr></argument>, <argument><expr><operator pos:line="180" pos:column="47">&amp;<pos:position pos:line="180" pos:column="52"/></operator><name pos:line="180" pos:column="48">tci<pos:position pos:line="180" pos:column="51"/></name></expr></argument>)<pos:position pos:line="180" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="180" pos:column="53"/></expr_stmt>
			}<pos:position pos:line="181" pos:column="26"/></block></then></if>
		}<pos:position pos:line="182" pos:column="18"/></block></else></if>
	}<pos:position pos:line="183" pos:column="10"/></block></for>

	<comment type="line" pos:line="185" pos:column="9">// Delete tabs</comment>
	<for pos:line="186" pos:column="9">for <control pos:line="186" pos:column="13">(<init><expr><name pos:line="186" pos:column="14">item<pos:position pos:line="186" pos:column="18"/></name> <operator pos:line="186" pos:column="19">=<pos:position pos:line="186" pos:column="20"/></operator> <call><name pos:line="186" pos:column="21">GetItemCount<pos:position pos:line="186" pos:column="33"/></name><argument_list pos:line="186" pos:column="33">()<pos:position pos:line="186" pos:column="35"/></argument_list></call> <operator pos:line="186" pos:column="36">-<pos:position pos:line="186" pos:column="37"/></operator> <literal type="number" pos:line="186" pos:column="38">1<pos:position pos:line="186" pos:column="39"/></literal></expr>;<pos:position pos:line="186" pos:column="40"/></init> <condition><expr><name pos:line="186" pos:column="41">item<pos:position pos:line="186" pos:column="45"/></name> <operator pos:line="186" pos:column="46">&gt;=<pos:position pos:line="186" pos:column="51"/></operator> <literal type="number" pos:line="186" pos:column="49">0<pos:position pos:line="186" pos:column="50"/></literal></expr> ;<pos:position pos:line="186" pos:column="52"/></condition> <incr><expr><name pos:line="186" pos:column="53">item<pos:position pos:line="186" pos:column="57"/></name><operator pos:line="186" pos:column="57">--<pos:position pos:line="186" pos:column="59"/></operator></expr></incr>)<pos:position pos:line="186" pos:column="60"/></control>
	<block pos:line="187" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="188" pos:column="17">int<pos:position pos:line="188" pos:column="20"/></name></type> <name pos:line="188" pos:column="21">dummy<pos:position pos:line="188" pos:column="26"/></name></decl>;<pos:position pos:line="188" pos:column="27"/></decl_stmt>
		<expr_stmt><expr><name><name pos:line="189" pos:column="17">tci<pos:position pos:line="189" pos:column="20"/></name><operator pos:line="189" pos:column="20">.<pos:position pos:line="189" pos:column="21"/></operator><name pos:line="189" pos:column="21">mask<pos:position pos:line="189" pos:column="25"/></name></name> <operator pos:line="189" pos:column="26">=<pos:position pos:line="189" pos:column="27"/></operator> <name pos:line="189" pos:column="28">TCIF_PARAM<pos:position pos:line="189" pos:column="38"/></name></expr>;<pos:position pos:line="189" pos:column="39"/></expr_stmt>
		<expr_stmt><expr><call><name pos:line="190" pos:column="17">GetItem<pos:position pos:line="190" pos:column="24"/></name><argument_list pos:line="190" pos:column="24">(<argument><expr><name pos:line="190" pos:column="25">item<pos:position pos:line="190" pos:column="29"/></name></expr></argument>, <argument><expr><operator pos:line="190" pos:column="31">&amp;<pos:position pos:line="190" pos:column="36"/></operator><name pos:line="190" pos:column="32">tci<pos:position pos:line="190" pos:column="35"/></name></expr></argument>)<pos:position pos:line="190" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="190" pos:column="37"/></expr_stmt>
		<if pos:line="191" pos:column="17">if <condition pos:line="191" pos:column="20">(<expr><call><name><name pos:line="191" pos:column="21">MDIFrameList<pos:position pos:line="191" pos:column="33"/></name><operator pos:line="191" pos:column="33">.<pos:position pos:line="191" pos:column="34"/></operator><name pos:line="191" pos:column="34">Lookup<pos:position pos:line="191" pos:column="40"/></name></name><argument_list pos:line="191" pos:column="40">(<argument><expr><operator pos:line="191" pos:column="41">(<pos:position pos:line="191" pos:column="42"/></operator><name pos:line="191" pos:column="42">HWND<pos:position pos:line="191" pos:column="46"/></name><operator pos:line="191" pos:column="46">)<pos:position pos:line="191" pos:column="47"/></operator><name><name pos:line="191" pos:column="47">tci<pos:position pos:line="191" pos:column="50"/></name><operator pos:line="191" pos:column="50">.<pos:position pos:line="191" pos:column="51"/></operator><name pos:line="191" pos:column="51">lParam<pos:position pos:line="191" pos:column="57"/></name></name></expr></argument>, <argument><expr><name pos:line="191" pos:column="59">dummy<pos:position pos:line="191" pos:column="64"/></name></expr></argument>)<pos:position pos:line="191" pos:column="65"/></argument_list></call> <operator pos:line="191" pos:column="66">==<pos:position pos:line="191" pos:column="68"/></operator> <name pos:line="191" pos:column="69">FALSE<pos:position pos:line="191" pos:column="74"/></name></expr>)<pos:position pos:line="191" pos:column="75"/></condition><then pos:line="191" pos:column="75">
		<block pos:line="192" pos:column="17">{
			<expr_stmt><expr><call><name pos:line="193" pos:column="25">DeleteItem<pos:position pos:line="193" pos:column="35"/></name><argument_list pos:line="193" pos:column="35">(<argument><expr><name pos:line="193" pos:column="36">item<pos:position pos:line="193" pos:column="40"/></name></expr></argument>)<pos:position pos:line="193" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="193" pos:column="42"/></expr_stmt>
			<if pos:line="194" pos:column="25">if <condition pos:line="194" pos:column="28">(<expr><call><name pos:line="194" pos:column="29">GetItemCount<pos:position pos:line="194" pos:column="41"/></name><argument_list pos:line="194" pos:column="41">()<pos:position pos:line="194" pos:column="43"/></argument_list></call> <operator pos:line="194" pos:column="44">==<pos:position pos:line="194" pos:column="46"/></operator> <literal type="number" pos:line="194" pos:column="47">0<pos:position pos:line="194" pos:column="48"/></literal></expr>)<pos:position pos:line="194" pos:column="49"/></condition><then pos:line="194" pos:column="49">
				<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="195" pos:column="33">m_pMainFrame<pos:position pos:line="195" pos:column="45"/></name><operator pos:line="195" pos:column="45">-&gt;<pos:position pos:line="195" pos:column="50"/></operator><name pos:line="195" pos:column="47">RecalcLayout<pos:position pos:line="195" pos:column="59"/></name></name><argument_list pos:line="195" pos:column="59">()<pos:position pos:line="195" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="195" pos:column="62"/></expr_stmt></block></then></if>
		}<pos:position pos:line="196" pos:column="18"/></block></then></if>
	}<pos:position pos:line="197" pos:column="10"/></block></for>
}<pos:position pos:line="198" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="200" pos:column="1">/**
 * @brief Called when middle mouse button is pressed.
 * This function closes the tab when the middle mouse button is pressed.
 */</comment>
<function><type><name pos:line="204" pos:column="1">void<pos:position pos:line="204" pos:column="5"/></name></type> <name><name pos:line="204" pos:column="6">CMDITabBar<pos:position pos:line="204" pos:column="16"/></name><operator pos:line="204" pos:column="16">::<pos:position pos:line="204" pos:column="18"/></operator><name pos:line="204" pos:column="18">OnMButtonDown<pos:position pos:line="204" pos:column="31"/></name></name><parameter_list pos:line="204" pos:column="31">(<parameter><decl><type><name pos:line="204" pos:column="32">UINT<pos:position pos:line="204" pos:column="36"/></name></type> <name pos:line="204" pos:column="37">nFlags<pos:position pos:line="204" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name pos:line="204" pos:column="45">CPoint<pos:position pos:line="204" pos:column="51"/></name></type> <name pos:line="204" pos:column="52">point<pos:position pos:line="204" pos:column="57"/></name></decl></parameter>)<pos:position pos:line="204" pos:column="58"/></parameter_list>
<block pos:line="205" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="206" pos:column="9">TCHITTESTINFO<pos:position pos:line="206" pos:column="22"/></name></type> <name pos:line="206" pos:column="23">hit<pos:position pos:line="206" pos:column="26"/></name></decl>;<pos:position pos:line="206" pos:column="27"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="207" pos:column="9">hit<pos:position pos:line="207" pos:column="12"/></name><operator pos:line="207" pos:column="12">.<pos:position pos:line="207" pos:column="13"/></operator><name pos:line="207" pos:column="13">pt<pos:position pos:line="207" pos:column="15"/></name></name> <operator pos:line="207" pos:column="16">=<pos:position pos:line="207" pos:column="17"/></operator> <name pos:line="207" pos:column="18">point<pos:position pos:line="207" pos:column="23"/></name></expr>;<pos:position pos:line="207" pos:column="24"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="208" pos:column="9">int<pos:position pos:line="208" pos:column="12"/></name></type> <name pos:line="208" pos:column="13">index<pos:position pos:line="208" pos:column="18"/></name> <init pos:line="208" pos:column="19">= <expr><call><name pos:line="208" pos:column="21">HitTest<pos:position pos:line="208" pos:column="28"/></name><argument_list pos:line="208" pos:column="28">(<argument><expr><operator pos:line="208" pos:column="29">&amp;<pos:position pos:line="208" pos:column="34"/></operator><name pos:line="208" pos:column="30">hit<pos:position pos:line="208" pos:column="33"/></name></expr></argument>)<pos:position pos:line="208" pos:column="34"/></argument_list></call></expr></init></decl>;<pos:position pos:line="208" pos:column="35"/></decl_stmt>
	<if pos:line="209" pos:column="9">if <condition pos:line="209" pos:column="12">(<expr><name pos:line="209" pos:column="13">index<pos:position pos:line="209" pos:column="18"/></name> <operator pos:line="209" pos:column="19">&lt;<pos:position pos:line="209" pos:column="23"/></operator> <literal type="number" pos:line="209" pos:column="21">0<pos:position pos:line="209" pos:column="22"/></literal></expr>)<pos:position pos:line="209" pos:column="23"/></condition><then pos:line="209" pos:column="23">
		<block type="pseudo"><return pos:line="210" pos:column="17">return;<pos:position pos:line="210" pos:column="24"/></return></block></then></if>

	<decl_stmt><decl><type><name pos:line="212" pos:column="9">TCITEM<pos:position pos:line="212" pos:column="15"/></name></type> <name pos:line="212" pos:column="16">tci<pos:position pos:line="212" pos:column="19"/></name></decl>;<pos:position pos:line="212" pos:column="20"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="213" pos:column="9">tci<pos:position pos:line="213" pos:column="12"/></name><operator pos:line="213" pos:column="12">.<pos:position pos:line="213" pos:column="13"/></operator><name pos:line="213" pos:column="13">mask<pos:position pos:line="213" pos:column="17"/></name></name> <operator pos:line="213" pos:column="18">=<pos:position pos:line="213" pos:column="19"/></operator> <name pos:line="213" pos:column="20">TCIF_PARAM<pos:position pos:line="213" pos:column="30"/></name></expr>;<pos:position pos:line="213" pos:column="31"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="214" pos:column="9">GetItem<pos:position pos:line="214" pos:column="16"/></name><argument_list pos:line="214" pos:column="16">(<argument><expr><name pos:line="214" pos:column="17">index<pos:position pos:line="214" pos:column="22"/></name></expr></argument>, <argument><expr><operator pos:line="214" pos:column="24">&amp;<pos:position pos:line="214" pos:column="29"/></operator><name pos:line="214" pos:column="25">tci<pos:position pos:line="214" pos:column="28"/></name></expr></argument>)<pos:position pos:line="214" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="214" pos:column="30"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="215" pos:column="9">CWnd<pos:position pos:line="215" pos:column="13"/></name><modifier pos:line="215" pos:column="13">*<pos:position pos:line="215" pos:column="14"/></modifier></type> <name pos:line="215" pos:column="15">pMDIChild<pos:position pos:line="215" pos:column="24"/></name> <init pos:line="215" pos:column="25">= <expr><call><name pos:line="215" pos:column="27">FromHandle<pos:position pos:line="215" pos:column="37"/></name><argument_list pos:line="215" pos:column="37">(<argument><expr><operator pos:line="215" pos:column="38">(<pos:position pos:line="215" pos:column="39"/></operator><name pos:line="215" pos:column="39">HWND<pos:position pos:line="215" pos:column="43"/></name><operator pos:line="215" pos:column="43">)<pos:position pos:line="215" pos:column="44"/></operator><name><name pos:line="215" pos:column="44">tci<pos:position pos:line="215" pos:column="47"/></name><operator pos:line="215" pos:column="47">.<pos:position pos:line="215" pos:column="48"/></operator><name pos:line="215" pos:column="48">lParam<pos:position pos:line="215" pos:column="54"/></name></name></expr></argument>)<pos:position pos:line="215" pos:column="55"/></argument_list></call></expr></init></decl>;<pos:position pos:line="215" pos:column="56"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="216" pos:column="9">pMDIChild<pos:position pos:line="216" pos:column="18"/></name><operator pos:line="216" pos:column="18">-&gt;<pos:position pos:line="216" pos:column="23"/></operator><name pos:line="216" pos:column="20">SendMessage<pos:position pos:line="216" pos:column="31"/></name></name><argument_list pos:line="216" pos:column="31">(<argument><expr><name pos:line="216" pos:column="32">WM_SYSCOMMAND<pos:position pos:line="216" pos:column="45"/></name></expr></argument>, <argument><expr><name pos:line="216" pos:column="47">SC_CLOSE<pos:position pos:line="216" pos:column="55"/></name></expr></argument>)<pos:position pos:line="216" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="216" pos:column="57"/></expr_stmt>
}<pos:position pos:line="217" pos:column="2"/></block></function>
</unit>
