<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/editlib/memcombo.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">///////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//  File:    memcombo.h</comment>
<comment type="line" pos:line="3" pos:column="1">//  Version: 1.1.0.4</comment>
<comment type="line" pos:line="4" pos:column="1">//  Updated: 19-Jul-1998</comment>
<comment type="line" pos:line="5" pos:column="1">//</comment>
<comment type="line" pos:line="6" pos:column="1">//  Copyright:  Ferdinand Prantl</comment>
<comment type="line" pos:line="7" pos:column="1">//  E-mail:     prantl@ff.cuni.cz</comment>
<comment type="line" pos:line="8" pos:column="1">//</comment>
<comment type="line" pos:line="9" pos:column="1">//  Combo-box saving last typed expressions</comment>
<comment type="line" pos:line="10" pos:column="1">//</comment>
<comment type="line" pos:line="11" pos:column="1">//  You are free to use or modify this code to the following restrictions:</comment>
<comment type="line" pos:line="12" pos:column="1">//  - Acknowledge me somewhere in your about box, simple "Parts of code by.."</comment>
<comment type="line" pos:line="13" pos:column="1">//  will be enough. If you can't (or don't want to), contact me personally.</comment>
<comment type="line" pos:line="14" pos:column="1">//  - LEAVE THIS HEADER INTACT</comment>
<comment type="line" pos:line="15" pos:column="1">////////////////////////////////////////////////////////////////////////////</comment>

<cpp:ifndef pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">ifndef<pos:position pos:line="17" pos:column="8"/></cpp:directive> <name pos:line="17" pos:column="9">__MEMCOMBO_H__INCLUDED__<pos:position pos:line="17" pos:column="33"/></name></cpp:ifndef>
<cpp:define pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">define<pos:position pos:line="18" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="18" pos:column="9">__MEMCOMBO_H__INCLUDED__<pos:position pos:line="18" pos:column="33"/></name></cpp:macro></cpp:define>

<comment type="line" pos:line="20" pos:column="1">////////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="21" pos:column="1">// Includes</comment>

<comment type="line" pos:line="23" pos:column="1">////////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="24" pos:column="1">// All Classes and Class Templates</comment>

<decl_stmt><decl><type><name pos:line="26" pos:column="1">class<pos:position pos:line="26" pos:column="6"/></name></type> <name pos:line="26" pos:column="7">CMemComboBox<pos:position pos:line="26" pos:column="19"/></name></decl>;<pos:position pos:line="26" pos:column="20"/></decl_stmt>

<comment type="line" pos:line="28" pos:column="1">////////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="29" pos:column="1">// Includes</comment>

<comment type="line" pos:line="31" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="32" pos:column="1">// CMemComboBox Class Declaration</comment>

<decl_stmt><decl><type><name pos:line="34" pos:column="1">class<pos:position pos:line="34" pos:column="6"/></name> <name pos:line="34" pos:column="7">EDITPADC_CLASS<pos:position pos:line="34" pos:column="21"/></name></type> <name pos:line="34" pos:column="22">CMemComboBox<pos:position pos:line="34" pos:column="34"/></name> <range pos:line="34" pos:column="35">: <expr><name pos:line="34" pos:column="37">public<pos:position pos:line="34" pos:column="43"/></name> <name pos:line="34" pos:column="44">CComboBox<pos:position pos:line="34" pos:column="53"/></name>
  <block pos:line="35" pos:column="3">{
    <comment type="line" pos:line="36" pos:column="5">// Construction</comment>
<expr><name pos:line="37" pos:column="1">public<pos:position pos:line="37" pos:column="7"/></name> <operator pos:line="37" pos:column="8">:<pos:position pos:line="37" pos:column="9"/></operator>
    <call><name pos:line="38" pos:column="5">CMemComboBox<pos:position pos:line="38" pos:column="17"/></name> <argument_list pos:line="38" pos:column="18">()<pos:position pos:line="38" pos:column="20"/></argument_list></call></expr>;

    <comment type="line" pos:line="40" pos:column="5">// Attributes</comment>
<expr><name pos:line="41" pos:column="1">public<pos:position pos:line="41" pos:column="7"/></name> <operator pos:line="41" pos:column="8">:<pos:position pos:line="41" pos:column="9"/></operator>
    <specifier pos:line="42" pos:column="5">static<pos:position pos:line="42" pos:column="11"/></specifier> <name pos:line="42" pos:column="12">CMap<pos:position pos:line="42" pos:column="16"/></name> <operator pos:line="42" pos:column="17">&lt;<pos:position pos:line="42" pos:column="21"/></operator> <name pos:line="42" pos:column="19">CString<pos:position pos:line="42" pos:column="26"/></name></expr>, <expr><name pos:line="42" pos:column="28">LPCTSTR<pos:position pos:line="42" pos:column="35"/></name></expr>, <expr><name pos:line="42" pos:column="37">CString<pos:position pos:line="42" pos:column="44"/></name></expr>, <expr><name pos:line="42" pos:column="46">LPCTSTR<pos:position pos:line="42" pos:column="53"/></name> <operator pos:line="42" pos:column="54">&gt;<pos:position pos:line="42" pos:column="58"/></operator> <name pos:line="42" pos:column="56">groups<pos:position pos:line="42" pos:column="62"/></name></expr>;
    <expr><name pos:line="43" pos:column="5">BOOL<pos:position pos:line="43" pos:column="9"/></name> <name pos:line="43" pos:column="10">m_bFirstFocus<pos:position pos:line="43" pos:column="23"/></name></expr>;
    <expr><name pos:line="44" pos:column="5">CString<pos:position pos:line="44" pos:column="12"/></name> <name pos:line="44" pos:column="13">m_sGroup<pos:position pos:line="44" pos:column="21"/></name></expr>;

    <comment type="line" pos:line="46" pos:column="5">// Operations</comment>
<expr><name pos:line="47" pos:column="1">public<pos:position pos:line="47" pos:column="7"/></name> <operator pos:line="47" pos:column="8">:<pos:position pos:line="47" pos:column="9"/></operator>
    <name pos:line="48" pos:column="5">void<pos:position pos:line="48" pos:column="9"/></name> <call><name pos:line="48" pos:column="10">FillCurrent<pos:position pos:line="48" pos:column="21"/></name> <argument_list pos:line="48" pos:column="22">()<pos:position pos:line="48" pos:column="24"/></argument_list></call></expr>;
    <expr><name pos:line="49" pos:column="5">void<pos:position pos:line="49" pos:column="9"/></name> <macro><name pos:line="49" pos:column="10">Fill<pos:position pos:line="49" pos:column="14"/></name> <argument_list pos:line="49" pos:column="15">(<argument pos:line="49" pos:column="16">LPCTSTR text<pos:position pos:line="49" pos:column="28"/></argument>)<pos:position pos:line="49" pos:column="29"/></argument_list></macro></expr>;
    <expr><specifier pos:line="50" pos:column="5">static<pos:position pos:line="50" pos:column="11"/></specifier> <name pos:line="50" pos:column="12">void<pos:position pos:line="50" pos:column="16"/></name> <call><name pos:line="50" pos:column="17">LoadSettings<pos:position pos:line="50" pos:column="29"/></name> <argument_list pos:line="50" pos:column="30">()<pos:position pos:line="50" pos:column="32"/></argument_list></call></expr>;
    <expr><specifier pos:line="51" pos:column="5">static<pos:position pos:line="51" pos:column="11"/></specifier> <name pos:line="51" pos:column="12">void<pos:position pos:line="51" pos:column="16"/></name> <call><name pos:line="51" pos:column="17">SaveSettings<pos:position pos:line="51" pos:column="29"/></name> <argument_list pos:line="51" pos:column="30">()<pos:position pos:line="51" pos:column="32"/></argument_list></call></expr>;

    <comment type="line" pos:line="53" pos:column="5">// Overrides</comment>
    <comment type="line" pos:line="54" pos:column="5">// ClassWizard generated virtual function overrides</comment>
    <comment type="line" pos:line="55" pos:column="5">//{{AFX_VIRTUAL(CMemComboBox)</comment>
    <comment type="line" pos:line="56" pos:column="5">//}}AFX_VIRTUAL</comment>

    <comment type="line" pos:line="58" pos:column="5">// Implementation</comment>
<expr><name pos:line="59" pos:column="1">public<pos:position pos:line="59" pos:column="7"/></name> <operator pos:line="59" pos:column="8">:<pos:position pos:line="59" pos:column="9"/></operator>
    <name pos:line="60" pos:column="5">virtual<pos:position pos:line="60" pos:column="12"/></name> <operator pos:line="60" pos:column="13">~<pos:position pos:line="60" pos:column="14"/></operator><call><name pos:line="60" pos:column="14">CMemComboBox<pos:position pos:line="60" pos:column="26"/></name> <argument_list pos:line="60" pos:column="27">()<pos:position pos:line="60" pos:column="29"/></argument_list></call></expr>;

    <comment type="line" pos:line="62" pos:column="5">// Generated message map functions</comment>
<expr><name pos:line="63" pos:column="1">public<pos:position pos:line="63" pos:column="7"/></name> <operator pos:line="63" pos:column="8">:<pos:position pos:line="63" pos:column="9"/></operator>
    <comment type="line" pos:line="64" pos:column="5">//{{AFX_MSG(CMemComboBox)</comment>
    <name pos:line="65" pos:column="5">afx_msg<pos:position pos:line="65" pos:column="12"/></name> <name pos:line="65" pos:column="13">void<pos:position pos:line="65" pos:column="17"/></name> <call><name pos:line="65" pos:column="18">OnSetfocus<pos:position pos:line="65" pos:column="28"/></name> <argument_list pos:line="65" pos:column="29">()<pos:position pos:line="65" pos:column="31"/></argument_list></call></expr>;
    <comment type="line" pos:line="66" pos:column="5">//}}AFX_MSG</comment>

    <macro><name pos:line="68" pos:column="5">DECLARE_MESSAGE_MAP<pos:position pos:line="68" pos:column="24"/></name> <argument_list pos:line="68" pos:column="25">()<pos:position pos:line="68" pos:column="27"/></argument_list></macro>
  }<pos:position pos:line="69" pos:column="4"/></block></expr></range></decl>;<pos:position pos:line="69" pos:column="5"/></decl_stmt>

<comment type="line" pos:line="71" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<cpp:ifndef pos:line="73" pos:column="1">#<cpp:directive pos:line="73" pos:column="2">ifndef<pos:position pos:line="73" pos:column="8"/></cpp:directive> <name pos:line="73" pos:column="9">_DEBUG<pos:position pos:line="73" pos:column="15"/></name></cpp:ifndef>
<cpp:include pos:line="74" pos:column="1">#<cpp:directive pos:line="74" pos:column="2">include<pos:position pos:line="74" pos:column="9"/></cpp:directive> <cpp:file pos:line="74" pos:column="10">"memcombo.inl"<pos:position pos:line="74" pos:column="24"/></cpp:file></cpp:include>
<cpp:endif pos:line="75" pos:column="1">#<cpp:directive pos:line="75" pos:column="2">endif<pos:position pos:line="75" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="75" pos:column="8">// _DEBUG</comment>

<comment type="line" pos:line="77" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<cpp:endif pos:line="79" pos:column="1">#<cpp:directive pos:line="79" pos:column="2">endif<pos:position pos:line="79" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="79" pos:column="8">// __MEMCOMBO_H__INCLUDED__</comment>
</unit>
