<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/MergeEditStatus.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  MergeEditStatus.h
 *
 * @brief Interface for merge edit view to display status bar info
 *
 */</comment>
<comment type="line" pos:line="7" pos:column="1">// RCS ID line follows -- this is updated by CVS</comment>
<comment type="line" pos:line="8" pos:column="1">// $Id: MergeEditStatus.h 1587 2004-06-20 16:33:26Z kimmov $</comment>

<comment type="block" pos:line="10" pos:column="1">/**
 * @brief Interface for merge edit view to display status bar info
 */</comment>
<decl_stmt><decl><type><name pos:line="13" pos:column="1">class<pos:position pos:line="13" pos:column="6"/></name></type> <name pos:line="13" pos:column="7">IMergeEditStatus<pos:position pos:line="13" pos:column="23"/></name>
<block pos:line="14" pos:column="1">{
<label><name pos:line="15" pos:column="1">public<pos:position pos:line="15" pos:column="7"/></name>:<pos:position pos:line="15" pos:column="8"/></label>
	<function_decl><type><name pos:line="16" pos:column="9">virtual<pos:position pos:line="16" pos:column="16"/></name> <name pos:line="16" pos:column="17">void<pos:position pos:line="16" pos:column="21"/></name></type> <name pos:line="16" pos:column="22">SetLineInfo<pos:position pos:line="16" pos:column="33"/></name><parameter_list pos:line="16" pos:column="33">(<parameter><decl><type><name pos:line="16" pos:column="34">LPCTSTR<pos:position pos:line="16" pos:column="41"/></name></type> <name pos:line="16" pos:column="42">szLine<pos:position pos:line="16" pos:column="48"/></name></decl></parameter>, <parameter><decl><type><name pos:line="16" pos:column="50">int<pos:position pos:line="16" pos:column="53"/></name></type> <name pos:line="16" pos:column="54">nChar<pos:position pos:line="16" pos:column="59"/></name></decl></parameter>, <parameter><decl><type><name pos:line="16" pos:column="61">int<pos:position pos:line="16" pos:column="64"/></name></type> <name pos:line="16" pos:column="65">nChars<pos:position pos:line="16" pos:column="71"/></name></decl></parameter>, <parameter><decl><type><name pos:line="16" pos:column="73">int<pos:position pos:line="16" pos:column="76"/></name></type> <name pos:line="16" pos:column="77">nColumn<pos:position pos:line="16" pos:column="84"/></name></decl></parameter>,
		<parameter><decl><type><name pos:line="17" pos:column="17">int<pos:position pos:line="17" pos:column="20"/></name></type> <name pos:line="17" pos:column="21">nColumns<pos:position pos:line="17" pos:column="29"/></name></decl></parameter>, <parameter><decl><type><name pos:line="17" pos:column="31">LPCTSTR<pos:position pos:line="17" pos:column="38"/></name></type> <name pos:line="17" pos:column="39">szEol<pos:position pos:line="17" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="17" pos:column="45"/></parameter_list> <init pos:line="17" pos:column="46">= <expr><literal type="number" pos:line="17" pos:column="48">0<pos:position pos:line="17" pos:column="49"/></literal></expr></init>;<pos:position pos:line="17" pos:column="50"/></function_decl>
}<pos:position pos:line="18" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="18" pos:column="2">;<pos:position pos:line="18" pos:column="3"/></empty_stmt>
</unit>
