<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/include/cppunit/extensions/Orthodox.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">CPPUNIT_EXTENSIONS_ORTHODOX_H<pos:position pos:line="1" pos:column="38"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">CPPUNIT_EXTENSIONS_ORTHODOX_H<pos:position pos:line="2" pos:column="38"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/TestCase.h&gt;<pos:position pos:line="4" pos:column="33"/></cpp:file></cpp:include>

<expr_stmt><expr><name pos:line="6" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="6" pos:column="17"/></name>


<comment type="block" pos:line="9" pos:column="1">/*
 * Orthodox performs a simple set of tests on an arbitary
 * class to make sure that it supports at least the
 * following operations:
 *
 *      default construction    - constructor
 *      equality/inequality     - operator== &amp;&amp; operator!=
 *      assignment              - operator=
 *      negation                - operator!
 *      safe passage            - copy construction
 *
 * If operations for each of these are not declared
 * the template will not instantiate.  If it does 
 * instantiate, tests are performed to make sure
 * that the operations have correct semantics.
 *      
 * Adding an orthodox test to a suite is very 
 * easy: 
 * 
 * public: Test *suite ()  {
 *     TestSuite *suiteOfTests = new TestSuite;
 *     suiteOfTests-&gt;addTest (new ComplexNumberTest ("testAdd");
 *     suiteOfTests-&gt;addTest (new TestCaller&lt;Orthodox&lt;Complex&gt; &gt; ());
 *     return suiteOfTests;
 *  }
 *
 * Templated test cases be very useful when you are want to
 * make sure that a group of classes have the same form.
 *
 * see TestSuite
 */</comment>


<name pos:line="42" pos:column="1">template<pos:position pos:line="42" pos:column="9"/></name> <operator pos:line="42" pos:column="10">&lt;<pos:position pos:line="42" pos:column="14"/></operator><name pos:line="42" pos:column="11">class<pos:position pos:line="42" pos:column="16"/></name> <name pos:line="42" pos:column="17">ClassUnderTest<pos:position pos:line="42" pos:column="31"/></name><operator pos:line="42" pos:column="31">&gt;<pos:position pos:line="42" pos:column="35"/></operator> <name pos:line="42" pos:column="33">class<pos:position pos:line="42" pos:column="38"/></name> <name pos:line="42" pos:column="39">Orthodox<pos:position pos:line="42" pos:column="47"/></name> <operator pos:line="42" pos:column="48">:<pos:position pos:line="42" pos:column="49"/></operator> <name pos:line="42" pos:column="50">public<pos:position pos:line="42" pos:column="56"/></name> <name pos:line="42" pos:column="57">TestCase<pos:position pos:line="42" pos:column="65"/></name>
<block pos:line="43" pos:column="1">{
<expr><name pos:line="44" pos:column="1">public<pos:position pos:line="44" pos:column="7"/></name><operator pos:line="44" pos:column="7">:<pos:position pos:line="44" pos:column="8"/></operator>
                    <call><name pos:line="45" pos:column="21">Orthodox<pos:position pos:line="45" pos:column="29"/></name> <argument_list pos:line="45" pos:column="30">()<pos:position pos:line="45" pos:column="32"/></argument_list></call> <operator pos:line="45" pos:column="33">:<pos:position pos:line="45" pos:column="34"/></operator> <macro><name pos:line="45" pos:column="35">TestCase<pos:position pos:line="45" pos:column="43"/></name> <argument_list pos:line="45" pos:column="44">(<argument><literal type="string" pos:line="45" pos:column="45">"Orthodox"<pos:position pos:line="45" pos:column="55"/></literal></argument>)<pos:position pos:line="45" pos:column="56"/></argument_list></macro> <block pos:line="45" pos:column="57">{}<pos:position pos:line="45" pos:column="59"/></block>

<name pos:line="47" pos:column="1">protected<pos:position pos:line="47" pos:column="10"/></name><operator pos:line="47" pos:column="10">:<pos:position pos:line="47" pos:column="11"/></operator>
    <name pos:line="48" pos:column="5">ClassUnderTest<pos:position pos:line="48" pos:column="19"/></name>  <macro><name pos:line="48" pos:column="21">call<pos:position pos:line="48" pos:column="25"/></name> <argument_list pos:line="48" pos:column="26">(<argument pos:line="48" pos:column="27">ClassUnderTest object<pos:position pos:line="48" pos:column="48"/></argument>)<pos:position pos:line="48" pos:column="49"/></argument_list></macro></expr>;
    <expr><name pos:line="49" pos:column="5">void<pos:position pos:line="49" pos:column="9"/></name>            <call><name pos:line="49" pos:column="21">runTest<pos:position pos:line="49" pos:column="28"/></name> <argument_list pos:line="49" pos:column="29">()<pos:position pos:line="49" pos:column="31"/></argument_list></call></expr>;


}<pos:position pos:line="52" pos:column="2"/></block></expr>;<pos:position pos:line="52" pos:column="3"/></expr_stmt>


<comment type="line" pos:line="55" pos:column="1">// Run an orthodoxy test</comment>
<expr_stmt><expr><name pos:line="56" pos:column="1">template<pos:position pos:line="56" pos:column="9"/></name> <operator pos:line="56" pos:column="10">&lt;<pos:position pos:line="56" pos:column="14"/></operator><name pos:line="56" pos:column="11">class<pos:position pos:line="56" pos:column="16"/></name> <name pos:line="56" pos:column="17">ClassUnderTest<pos:position pos:line="56" pos:column="31"/></name><operator pos:line="56" pos:column="31">&gt;<pos:position pos:line="56" pos:column="35"/></operator> <name pos:line="56" pos:column="33">void<pos:position pos:line="56" pos:column="37"/></name> <name pos:line="56" pos:column="38">Orthodox<pos:position pos:line="56" pos:column="46"/></name><operator pos:line="56" pos:column="46">&lt;<pos:position pos:line="56" pos:column="50"/></operator><name pos:line="56" pos:column="47">ClassUnderTest<pos:position pos:line="56" pos:column="61"/></name><operator pos:line="56" pos:column="61">&gt;<pos:position pos:line="56" pos:column="65"/></operator><operator pos:line="56" pos:column="62">::<pos:position pos:line="56" pos:column="64"/></operator><macro><name pos:line="56" pos:column="64">runTest<pos:position pos:line="56" pos:column="71"/></name> <argument_list pos:line="56" pos:column="72">()<pos:position pos:line="56" pos:column="74"/></argument_list></macro>
<block pos:line="57" pos:column="1">{
    <comment type="line" pos:line="58" pos:column="5">// make sure we have a default constructor</comment>
    <expr><name pos:line="59" pos:column="5">ClassUnderTest<pos:position pos:line="59" pos:column="19"/></name>   <name pos:line="59" pos:column="22">a<pos:position pos:line="59" pos:column="23"/></name></expr>, <expr><name pos:line="59" pos:column="25">b<pos:position pos:line="59" pos:column="26"/></name></expr>, <expr><name pos:line="59" pos:column="28">c<pos:position pos:line="59" pos:column="29"/></name></expr>;

    <comment type="line" pos:line="61" pos:column="5">// make sure we have an equality operator</comment>
    <expr><call><name pos:line="62" pos:column="5">CPPUNIT_ASSERT<pos:position pos:line="62" pos:column="19"/></name> <argument_list pos:line="62" pos:column="20">(<argument><expr><name pos:line="62" pos:column="21">a<pos:position pos:line="62" pos:column="22"/></name> <operator pos:line="62" pos:column="23">==<pos:position pos:line="62" pos:column="25"/></operator> <name pos:line="62" pos:column="26">b<pos:position pos:line="62" pos:column="27"/></name></expr></argument>)<pos:position pos:line="62" pos:column="28"/></argument_list></call></expr>;

    <comment type="line" pos:line="64" pos:column="5">// check the inverse</comment>
    <expr><name><name pos:line="65" pos:column="5">b<pos:position pos:line="65" pos:column="6"/></name><operator pos:line="65" pos:column="6">.<pos:position pos:line="65" pos:column="7"/></operator><name pos:line="65" pos:column="7">operator<pos:position pos:line="65" pos:column="15"/></name></name><operator pos:line="65" pos:column="15">=<pos:position pos:line="65" pos:column="16"/></operator> <operator pos:line="65" pos:column="17">(<pos:position pos:line="65" pos:column="18"/></operator><name><name pos:line="65" pos:column="18">a<pos:position pos:line="65" pos:column="19"/></name><operator pos:line="65" pos:column="19">.<pos:position pos:line="65" pos:column="20"/></operator><name pos:line="65" pos:column="20">operator<pos:position pos:line="65" pos:column="28"/></name></name><operator pos:line="65" pos:column="28">!<pos:position pos:line="65" pos:column="29"/></operator> <operator pos:line="65" pos:column="30">(<pos:position pos:line="65" pos:column="31"/></operator><operator pos:line="65" pos:column="31">)<pos:position pos:line="65" pos:column="32"/></operator><operator pos:line="65" pos:column="32">)<pos:position pos:line="65" pos:column="33"/></operator></expr>;
    <expr><call><name pos:line="66" pos:column="5">CPPUNIT_ASSERT<pos:position pos:line="66" pos:column="19"/></name> <argument_list pos:line="66" pos:column="20">(<argument><expr><name pos:line="66" pos:column="21">a<pos:position pos:line="66" pos:column="22"/></name> <operator pos:line="66" pos:column="23">!=<pos:position pos:line="66" pos:column="25"/></operator> <name pos:line="66" pos:column="26">b<pos:position pos:line="66" pos:column="27"/></name></expr></argument>)<pos:position pos:line="66" pos:column="28"/></argument_list></call></expr>;

    <comment type="line" pos:line="68" pos:column="5">// double inversion</comment>
    <expr><name pos:line="69" pos:column="5">b<pos:position pos:line="69" pos:column="6"/></name> <operator pos:line="69" pos:column="7">=<pos:position pos:line="69" pos:column="8"/></operator> <operator pos:line="69" pos:column="9">!<pos:position pos:line="69" pos:column="10"/></operator><operator pos:line="69" pos:column="10">!<pos:position pos:line="69" pos:column="11"/></operator><name pos:line="69" pos:column="11">a<pos:position pos:line="69" pos:column="12"/></name></expr>;
    <expr><call><name pos:line="70" pos:column="5">CPPUNIT_ASSERT<pos:position pos:line="70" pos:column="19"/></name> <argument_list pos:line="70" pos:column="20">(<argument><expr><name pos:line="70" pos:column="21">a<pos:position pos:line="70" pos:column="22"/></name> <operator pos:line="70" pos:column="23">==<pos:position pos:line="70" pos:column="25"/></operator> <name pos:line="70" pos:column="26">b<pos:position pos:line="70" pos:column="27"/></name></expr></argument>)<pos:position pos:line="70" pos:column="28"/></argument_list></call></expr>;

    <comment type="line" pos:line="72" pos:column="5">// invert again</comment>
    <expr><name pos:line="73" pos:column="5">b<pos:position pos:line="73" pos:column="6"/></name> <operator pos:line="73" pos:column="7">=<pos:position pos:line="73" pos:column="8"/></operator> <operator pos:line="73" pos:column="9">!<pos:position pos:line="73" pos:column="10"/></operator><name pos:line="73" pos:column="10">a<pos:position pos:line="73" pos:column="11"/></name></expr>;

    <comment type="line" pos:line="75" pos:column="5">// check calls</comment>
    <expr><name pos:line="76" pos:column="5">c<pos:position pos:line="76" pos:column="6"/></name> <operator pos:line="76" pos:column="7">=<pos:position pos:line="76" pos:column="8"/></operator> <name pos:line="76" pos:column="9">a<pos:position pos:line="76" pos:column="10"/></name></expr>;
    <expr><call><name pos:line="77" pos:column="5">CPPUNIT_ASSERT<pos:position pos:line="77" pos:column="19"/></name> <argument_list pos:line="77" pos:column="20">(<argument><expr><name pos:line="77" pos:column="21">c<pos:position pos:line="77" pos:column="22"/></name> <operator pos:line="77" pos:column="23">==<pos:position pos:line="77" pos:column="25"/></operator> <call><name pos:line="77" pos:column="26">call<pos:position pos:line="77" pos:column="30"/></name> <argument_list pos:line="77" pos:column="31">(<argument><expr><name pos:line="77" pos:column="32">a<pos:position pos:line="77" pos:column="33"/></name></expr></argument>)<pos:position pos:line="77" pos:column="34"/></argument_list></call></expr></argument>)<pos:position pos:line="77" pos:column="35"/></argument_list></call></expr>;

    <expr><name pos:line="79" pos:column="5">c<pos:position pos:line="79" pos:column="6"/></name> <operator pos:line="79" pos:column="7">=<pos:position pos:line="79" pos:column="8"/></operator> <name pos:line="79" pos:column="9">b<pos:position pos:line="79" pos:column="10"/></name></expr>;
    <expr><call><name pos:line="80" pos:column="5">CPPUNIT_ASSERT<pos:position pos:line="80" pos:column="19"/></name> <argument_list pos:line="80" pos:column="20">(<argument><expr><name pos:line="80" pos:column="21">c<pos:position pos:line="80" pos:column="22"/></name> <operator pos:line="80" pos:column="23">==<pos:position pos:line="80" pos:column="25"/></operator> <call><name pos:line="80" pos:column="26">call<pos:position pos:line="80" pos:column="30"/></name> <argument_list pos:line="80" pos:column="31">(<argument><expr><name pos:line="80" pos:column="32">b<pos:position pos:line="80" pos:column="33"/></name></expr></argument>)<pos:position pos:line="80" pos:column="34"/></argument_list></call></expr></argument>)<pos:position pos:line="80" pos:column="35"/></argument_list></call></expr>;

}<pos:position pos:line="82" pos:column="2"/></block>


<comment type="line" pos:line="85" pos:column="1">// Exercise a call</comment>
<name pos:line="86" pos:column="1">template<pos:position pos:line="86" pos:column="9"/></name> <operator pos:line="86" pos:column="10">&lt;<pos:position pos:line="86" pos:column="14"/></operator><name pos:line="86" pos:column="11">class<pos:position pos:line="86" pos:column="16"/></name> <name pos:line="86" pos:column="17">ClassUnderTest<pos:position pos:line="86" pos:column="31"/></name><operator pos:line="86" pos:column="31">&gt;<pos:position pos:line="86" pos:column="35"/></operator> 
<name pos:line="87" pos:column="1">ClassUnderTest<pos:position pos:line="87" pos:column="15"/></name> <name pos:line="87" pos:column="16">Orthodox<pos:position pos:line="87" pos:column="24"/></name><operator pos:line="87" pos:column="24">&lt;<pos:position pos:line="87" pos:column="28"/></operator><name pos:line="87" pos:column="25">ClassUnderTest<pos:position pos:line="87" pos:column="39"/></name><operator pos:line="87" pos:column="39">&gt;<pos:position pos:line="87" pos:column="43"/></operator><operator pos:line="87" pos:column="40">::<pos:position pos:line="87" pos:column="42"/></operator><macro><name pos:line="87" pos:column="42">call<pos:position pos:line="87" pos:column="46"/></name> <argument_list pos:line="87" pos:column="47">(<argument pos:line="87" pos:column="48">ClassUnderTest object<pos:position pos:line="87" pos:column="69"/></argument>)<pos:position pos:line="87" pos:column="70"/></argument_list></macro>
<block pos:line="88" pos:column="1">{
    <return pos:line="89" pos:column="5">return <expr><name pos:line="89" pos:column="12">object<pos:position pos:line="89" pos:column="18"/></name></expr>;<pos:position pos:line="89" pos:column="19"/></return>
}<pos:position pos:line="90" pos:column="2"/></block></expr></expr_stmt>


<macro><name pos:line="93" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="93" pos:column="15"/></name></macro>

<cpp:endif pos:line="95" pos:column="1">#<cpp:directive pos:line="95" pos:column="2">endif<pos:position pos:line="95" pos:column="7"/></cpp:directive></cpp:endif>
</unit>
