<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/PatchTool.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or (at</comment>
<comment type="line" pos:line="6" pos:column="1">//    your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//    </comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</comment>
<comment type="line" pos:line="11" pos:column="1">//    GNU General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" format="doxygen" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" format="doxygen" pos:line="17" pos:column="1">/** 
 * @file  files.cpp
 *
 * @brief Code file routines
 */</comment>
<comment type="line" pos:line="22" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="23" pos:column="1">// $Id: PatchTool.cpp 5983 2008-09-28 07:13:38Z kimmov $</comment>

<cpp:include pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">include<pos:position pos:line="25" pos:column="9"/></cpp:directive> <cpp:file pos:line="25" pos:column="10">"StdAfx.h"<pos:position pos:line="25" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">include<pos:position pos:line="26" pos:column="9"/></cpp:directive> <cpp:file pos:line="26" pos:column="10">"UnicodeString.h"<pos:position pos:line="26" pos:column="27"/></cpp:file></cpp:include>
<cpp:include pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">include<pos:position pos:line="27" pos:column="9"/></cpp:directive> <cpp:file pos:line="27" pos:column="10">"DiffWrapper.h"<pos:position pos:line="27" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">include<pos:position pos:line="28" pos:column="9"/></cpp:directive> <cpp:file pos:line="28" pos:column="10">"PatchTool.h"<pos:position pos:line="28" pos:column="23"/></cpp:file></cpp:include>
<cpp:include pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">include<pos:position pos:line="29" pos:column="9"/></cpp:directive> <cpp:file pos:line="29" pos:column="10">"PatchDlg.h"<pos:position pos:line="29" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">include<pos:position pos:line="30" pos:column="9"/></cpp:directive> <cpp:file pos:line="30" pos:column="10">"coretools.h"<pos:position pos:line="30" pos:column="23"/></cpp:file></cpp:include>
<cpp:include pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">include<pos:position pos:line="31" pos:column="9"/></cpp:directive> <cpp:file pos:line="31" pos:column="10">"paths.h"<pos:position pos:line="31" pos:column="19"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">ifdef<pos:position pos:line="33" pos:column="7"/></cpp:directive> <name pos:line="33" pos:column="8">_DEBUG<pos:position pos:line="33" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">define<pos:position pos:line="34" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="34" pos:column="9">new<pos:position pos:line="34" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="34" pos:column="13">DEBUG_NEW<pos:position pos:line="34" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="35" pos:column="1">#<cpp:directive pos:line="35" pos:column="2">undef<pos:position pos:line="35" pos:column="7"/></cpp:directive> <name pos:line="35" pos:column="8">THIS_FILE<pos:position pos:line="35" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="36" pos:column="1">static<pos:position pos:line="36" pos:column="7"/></specifier> <type><name pos:line="36" pos:column="8">char<pos:position pos:line="36" pos:column="12"/></name></type> <name><name pos:line="36" pos:column="13">THIS_FILE<pos:position pos:line="36" pos:column="22"/></name><index pos:line="36" pos:column="22">[]<pos:position pos:line="36" pos:column="24"/></index></name> <init pos:line="36" pos:column="25">= <expr><name pos:line="36" pos:column="27">__FILE__<pos:position pos:line="36" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="36" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="37" pos:column="1">#<cpp:directive pos:line="37" pos:column="2">endif<pos:position pos:line="37" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="block" format="doxygen" pos:line="39" pos:column="1">/**
 * @brief Default constructor.
 */</comment>
<constructor><name><name pos:line="42" pos:column="1">CPatchTool<pos:position pos:line="42" pos:column="11"/></name><operator pos:line="42" pos:column="11">::<pos:position pos:line="42" pos:column="13"/></operator><name pos:line="42" pos:column="13">CPatchTool<pos:position pos:line="42" pos:column="23"/></name></name><parameter_list pos:line="42" pos:column="23">()<pos:position pos:line="42" pos:column="25"/></parameter_list>
<member_init_list pos:line="43" pos:column="1">: <call><name pos:line="43" pos:column="3">m_pDlgPatch<pos:position pos:line="43" pos:column="14"/></name><argument_list pos:line="43" pos:column="14">(<argument><expr><name pos:line="43" pos:column="15">NULL<pos:position pos:line="43" pos:column="19"/></name></expr></argument>)<pos:position pos:line="43" pos:column="20"/></argument_list></call>
<pos:position pos:line="43" pos:column="21"/></member_init_list><block pos:line="44" pos:column="1">{
}<pos:position pos:line="45" pos:column="2"/></block></constructor>

<comment type="block" format="doxygen" pos:line="47" pos:column="1">/**
 * @brief Default destructor.
 */</comment>
<destructor><name><name pos:line="50" pos:column="1">CPatchTool<pos:position pos:line="50" pos:column="11"/></name><operator pos:line="50" pos:column="11">::<pos:position pos:line="50" pos:column="13"/></operator>~<name pos:line="50" pos:column="14">CPatchTool<pos:position pos:line="50" pos:column="24"/></name></name><parameter_list pos:line="50" pos:column="24">()<pos:position pos:line="50" pos:column="26"/></parameter_list>
<block pos:line="51" pos:column="1">{
	<expr_stmt><expr><operator pos:line="52" pos:column="9">delete<pos:position pos:line="52" pos:column="15"/></operator> <name pos:line="52" pos:column="16">m_pDlgPatch<pos:position pos:line="52" pos:column="27"/></name></expr>;<pos:position pos:line="52" pos:column="28"/></expr_stmt>
}<pos:position pos:line="53" pos:column="2"/></block></destructor>

<comment type="block" format="doxygen" pos:line="55" pos:column="1">/** 
 * @brief Adds files to list for patching.
 * @param [in] file1 First file to add.
 * @param [in] file2 Second file to add.
 */</comment>
<function><type><name pos:line="60" pos:column="1">void<pos:position pos:line="60" pos:column="5"/></name></type> <name><name pos:line="60" pos:column="6">CPatchTool<pos:position pos:line="60" pos:column="16"/></name><operator pos:line="60" pos:column="16">::<pos:position pos:line="60" pos:column="18"/></operator><name pos:line="60" pos:column="18">AddFiles<pos:position pos:line="60" pos:column="26"/></name></name><parameter_list pos:line="60" pos:column="26">(<parameter><decl><type><specifier pos:line="60" pos:column="27">const<pos:position pos:line="60" pos:column="32"/></specifier> <name pos:line="60" pos:column="33">String<pos:position pos:line="60" pos:column="39"/></name> <modifier pos:line="60" pos:column="40">&amp;<pos:position pos:line="60" pos:column="45"/></modifier></type><name pos:line="60" pos:column="41">file1<pos:position pos:line="60" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="60" pos:column="48">const<pos:position pos:line="60" pos:column="53"/></specifier> <name pos:line="60" pos:column="54">String<pos:position pos:line="60" pos:column="60"/></name> <modifier pos:line="60" pos:column="61">&amp;<pos:position pos:line="60" pos:column="66"/></modifier></type><name pos:line="60" pos:column="62">file2<pos:position pos:line="60" pos:column="67"/></name></decl></parameter>)<pos:position pos:line="60" pos:column="68"/></parameter_list>
<block pos:line="61" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="62" pos:column="9">PATCHFILES<pos:position pos:line="62" pos:column="19"/></name></type> <name pos:line="62" pos:column="20">files<pos:position pos:line="62" pos:column="25"/></name></decl>;<pos:position pos:line="62" pos:column="26"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="63" pos:column="9">files<pos:position pos:line="63" pos:column="14"/></name><operator pos:line="63" pos:column="14">.<pos:position pos:line="63" pos:column="15"/></operator><name pos:line="63" pos:column="15">lfile<pos:position pos:line="63" pos:column="20"/></name></name> <operator pos:line="63" pos:column="21">=<pos:position pos:line="63" pos:column="22"/></operator> <name pos:line="63" pos:column="23">file1<pos:position pos:line="63" pos:column="28"/></name></expr>;<pos:position pos:line="63" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="64" pos:column="9">files<pos:position pos:line="64" pos:column="14"/></name><operator pos:line="64" pos:column="14">.<pos:position pos:line="64" pos:column="15"/></operator><name pos:line="64" pos:column="15">rfile<pos:position pos:line="64" pos:column="20"/></name></name> <operator pos:line="64" pos:column="21">=<pos:position pos:line="64" pos:column="22"/></operator> <name pos:line="64" pos:column="23">file2<pos:position pos:line="64" pos:column="28"/></name></expr>;<pos:position pos:line="64" pos:column="29"/></expr_stmt>

	<comment type="line" pos:line="66" pos:column="9">// TODO: Read and add file's timestamps</comment>
	<expr_stmt><expr><call><name><name pos:line="67" pos:column="9">m_fileList<pos:position pos:line="67" pos:column="19"/></name><operator pos:line="67" pos:column="19">.<pos:position pos:line="67" pos:column="20"/></operator><name pos:line="67" pos:column="20">push_back<pos:position pos:line="67" pos:column="29"/></name></name><argument_list pos:line="67" pos:column="29">(<argument><expr><name pos:line="67" pos:column="30">files<pos:position pos:line="67" pos:column="35"/></name></expr></argument>)<pos:position pos:line="67" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="67" pos:column="37"/></expr_stmt>
}<pos:position pos:line="68" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="70" pos:column="1">/**
 * @brief Add files with alternative paths.
 * This function adds files with alternative paths. Alternative path is the
 * one that is added to the patch file. So while @p file1 and @p file2 are
 * paths in disk (can be temp file names), @p altPath1 and @p altPath2 are
 * "visible " paths printed to the patch file.
 * @param [in] file1 First path in disk.
 * @param [in] altPath1 First path as printed to the patch file.
 * @param [in] file2 Second path in disk.
 * @param [in] altPath2 Second path as printed to the patch file.
 */</comment>
<function><type><name pos:line="81" pos:column="1">void<pos:position pos:line="81" pos:column="5"/></name></type> <name><name pos:line="81" pos:column="6">CPatchTool<pos:position pos:line="81" pos:column="16"/></name><operator pos:line="81" pos:column="16">::<pos:position pos:line="81" pos:column="18"/></operator><name pos:line="81" pos:column="18">AddFiles<pos:position pos:line="81" pos:column="26"/></name></name><parameter_list pos:line="81" pos:column="26">(<parameter><decl><type><specifier pos:line="81" pos:column="27">const<pos:position pos:line="81" pos:column="32"/></specifier> <name pos:line="81" pos:column="33">String<pos:position pos:line="81" pos:column="39"/></name> <modifier pos:line="81" pos:column="40">&amp;<pos:position pos:line="81" pos:column="45"/></modifier></type><name pos:line="81" pos:column="41">file1<pos:position pos:line="81" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="81" pos:column="48">const<pos:position pos:line="81" pos:column="53"/></specifier> <name pos:line="81" pos:column="54">String<pos:position pos:line="81" pos:column="60"/></name> <modifier pos:line="81" pos:column="61">&amp;<pos:position pos:line="81" pos:column="66"/></modifier></type><name pos:line="81" pos:column="62">altPath1<pos:position pos:line="81" pos:column="70"/></name></decl></parameter>,
		<parameter><decl><type><specifier pos:line="82" pos:column="17">const<pos:position pos:line="82" pos:column="22"/></specifier> <name pos:line="82" pos:column="23">String<pos:position pos:line="82" pos:column="29"/></name> <modifier pos:line="82" pos:column="30">&amp;<pos:position pos:line="82" pos:column="35"/></modifier></type><name pos:line="82" pos:column="31">file2<pos:position pos:line="82" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="82" pos:column="38">const<pos:position pos:line="82" pos:column="43"/></specifier> <name pos:line="82" pos:column="44">String<pos:position pos:line="82" pos:column="50"/></name> <modifier pos:line="82" pos:column="51">&amp;<pos:position pos:line="82" pos:column="56"/></modifier></type><name pos:line="82" pos:column="52">altPath2<pos:position pos:line="82" pos:column="60"/></name></decl></parameter>)<pos:position pos:line="82" pos:column="61"/></parameter_list>
<block pos:line="83" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="84" pos:column="9">PATCHFILES<pos:position pos:line="84" pos:column="19"/></name></type> <name pos:line="84" pos:column="20">files<pos:position pos:line="84" pos:column="25"/></name></decl>;<pos:position pos:line="84" pos:column="26"/></decl_stmt>
	<expr_stmt><expr><name><name pos:line="85" pos:column="9">files<pos:position pos:line="85" pos:column="14"/></name><operator pos:line="85" pos:column="14">.<pos:position pos:line="85" pos:column="15"/></operator><name pos:line="85" pos:column="15">lfile<pos:position pos:line="85" pos:column="20"/></name></name> <operator pos:line="85" pos:column="21">=<pos:position pos:line="85" pos:column="22"/></operator> <name pos:line="85" pos:column="23">file1<pos:position pos:line="85" pos:column="28"/></name></expr>;<pos:position pos:line="85" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="86" pos:column="9">files<pos:position pos:line="86" pos:column="14"/></name><operator pos:line="86" pos:column="14">.<pos:position pos:line="86" pos:column="15"/></operator><name pos:line="86" pos:column="15">rfile<pos:position pos:line="86" pos:column="20"/></name></name> <operator pos:line="86" pos:column="21">=<pos:position pos:line="86" pos:column="22"/></operator> <name pos:line="86" pos:column="23">file2<pos:position pos:line="86" pos:column="28"/></name></expr>;<pos:position pos:line="86" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="87" pos:column="9">files<pos:position pos:line="87" pos:column="14"/></name><operator pos:line="87" pos:column="14">.<pos:position pos:line="87" pos:column="15"/></operator><name pos:line="87" pos:column="15">pathLeft<pos:position pos:line="87" pos:column="23"/></name></name> <operator pos:line="87" pos:column="24">=<pos:position pos:line="87" pos:column="25"/></operator> <name pos:line="87" pos:column="26">altPath1<pos:position pos:line="87" pos:column="34"/></name></expr>;<pos:position pos:line="87" pos:column="35"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="88" pos:column="9">files<pos:position pos:line="88" pos:column="14"/></name><operator pos:line="88" pos:column="14">.<pos:position pos:line="88" pos:column="15"/></operator><name pos:line="88" pos:column="15">pathRight<pos:position pos:line="88" pos:column="24"/></name></name> <operator pos:line="88" pos:column="25">=<pos:position pos:line="88" pos:column="26"/></operator> <name pos:line="88" pos:column="27">altPath2<pos:position pos:line="88" pos:column="35"/></name></expr>;<pos:position pos:line="88" pos:column="36"/></expr_stmt>

	<comment type="line" pos:line="90" pos:column="9">// TODO: Read and add file's timestamps</comment>
	<expr_stmt><expr><call><name><name pos:line="91" pos:column="9">m_fileList<pos:position pos:line="91" pos:column="19"/></name><operator pos:line="91" pos:column="19">.<pos:position pos:line="91" pos:column="20"/></operator><name pos:line="91" pos:column="20">push_back<pos:position pos:line="91" pos:column="29"/></name></name><argument_list pos:line="91" pos:column="29">(<argument><expr><name pos:line="91" pos:column="30">files<pos:position pos:line="91" pos:column="35"/></name></expr></argument>)<pos:position pos:line="91" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="37"/></expr_stmt>
}<pos:position pos:line="92" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="94" pos:column="1">/** 
 * @brief Create a patch from files given.
 * @note Files can be given using AddFiles() or selecting using
 * CPatchDlg.
 */</comment>
<function><type><name pos:line="99" pos:column="1">int<pos:position pos:line="99" pos:column="4"/></name></type> <name><name pos:line="99" pos:column="5">CPatchTool<pos:position pos:line="99" pos:column="15"/></name><operator pos:line="99" pos:column="15">::<pos:position pos:line="99" pos:column="17"/></operator><name pos:line="99" pos:column="17">CreatePatch<pos:position pos:line="99" pos:column="28"/></name></name><parameter_list pos:line="99" pos:column="28">()<pos:position pos:line="99" pos:column="30"/></parameter_list>
<block pos:line="100" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="101" pos:column="9">DIFFSTATUS<pos:position pos:line="101" pos:column="19"/></name></type> <name pos:line="101" pos:column="20">status<pos:position pos:line="101" pos:column="26"/></name></decl>;<pos:position pos:line="101" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="102" pos:column="9">BOOL<pos:position pos:line="102" pos:column="13"/></name></type> <name pos:line="102" pos:column="14">bResult<pos:position pos:line="102" pos:column="21"/></name> <init pos:line="102" pos:column="22">= <expr><name pos:line="102" pos:column="24">TRUE<pos:position pos:line="102" pos:column="28"/></name></expr></init></decl>;<pos:position pos:line="102" pos:column="29"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="103" pos:column="9">BOOL<pos:position pos:line="103" pos:column="13"/></name></type> <name pos:line="103" pos:column="14">bDiffSuccess<pos:position pos:line="103" pos:column="26"/></name></decl>;<pos:position pos:line="103" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="104" pos:column="9">int<pos:position pos:line="104" pos:column="12"/></name></type> <name pos:line="104" pos:column="13">retVal<pos:position pos:line="104" pos:column="19"/></name> <init pos:line="104" pos:column="20">= <expr><literal type="number" pos:line="104" pos:column="22">0<pos:position pos:line="104" pos:column="23"/></literal></expr></init></decl>;<pos:position pos:line="104" pos:column="24"/></decl_stmt>

	<if pos:line="106" pos:column="9">if <condition pos:line="106" pos:column="12">(<expr><name pos:line="106" pos:column="13">m_pDlgPatch<pos:position pos:line="106" pos:column="24"/></name> <operator pos:line="106" pos:column="25">==<pos:position pos:line="106" pos:column="27"/></operator> <name pos:line="106" pos:column="28">NULL<pos:position pos:line="106" pos:column="32"/></name></expr>)<pos:position pos:line="106" pos:column="33"/></condition><then pos:line="106" pos:column="33">
		<block type="pseudo"><expr_stmt><expr><name pos:line="107" pos:column="17">m_pDlgPatch<pos:position pos:line="107" pos:column="28"/></name> <operator pos:line="107" pos:column="29">=<pos:position pos:line="107" pos:column="30"/></operator> <operator pos:line="107" pos:column="31">new<pos:position pos:line="107" pos:column="34"/></operator> <call><name pos:line="107" pos:column="35">CPatchDlg<pos:position pos:line="107" pos:column="44"/></name><argument_list pos:line="107" pos:column="44">()<pos:position pos:line="107" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="107" pos:column="47"/></expr_stmt></block></then></if>

	<comment type="line" pos:line="109" pos:column="9">// If files already inserted, add them to dialog</comment>
    <for pos:line="110" pos:column="5">for<control pos:line="110" pos:column="8">(<init><decl><type><name><name pos:line="110" pos:column="9">std<pos:position pos:line="110" pos:column="12"/></name><operator pos:line="110" pos:column="12">::<pos:position pos:line="110" pos:column="14"/></operator><name><name pos:line="110" pos:column="14">vector<pos:position pos:line="110" pos:column="20"/></name><argument_list type="generic" pos:line="110" pos:column="20">&lt;<argument><expr><name pos:line="110" pos:column="21">PATCHFILES<pos:position pos:line="110" pos:column="31"/></name></expr></argument>&gt;<pos:position pos:line="110" pos:column="35"/></argument_list></name><operator pos:line="110" pos:column="32">::<pos:position pos:line="110" pos:column="34"/></operator><name pos:line="110" pos:column="34">iterator<pos:position pos:line="110" pos:column="42"/></name></name></type> <name pos:line="110" pos:column="43">iter<pos:position pos:line="110" pos:column="47"/></name> <init pos:line="110" pos:column="48">= <expr><call><name><name pos:line="110" pos:column="50">m_fileList<pos:position pos:line="110" pos:column="60"/></name><operator pos:line="110" pos:column="60">.<pos:position pos:line="110" pos:column="61"/></operator><name pos:line="110" pos:column="61">begin<pos:position pos:line="110" pos:column="66"/></name></name><argument_list pos:line="110" pos:column="66">()<pos:position pos:line="110" pos:column="68"/></argument_list></call></expr></init></decl>;<pos:position pos:line="110" pos:column="69"/></init> <condition><expr><name pos:line="110" pos:column="70">iter<pos:position pos:line="110" pos:column="74"/></name> <operator pos:line="110" pos:column="75">!=<pos:position pos:line="110" pos:column="77"/></operator> <call><name><name pos:line="110" pos:column="78">m_fileList<pos:position pos:line="110" pos:column="88"/></name><operator pos:line="110" pos:column="88">.<pos:position pos:line="110" pos:column="89"/></operator><name pos:line="110" pos:column="89">end<pos:position pos:line="110" pos:column="92"/></name></name><argument_list pos:line="110" pos:column="92">()<pos:position pos:line="110" pos:column="94"/></argument_list></call></expr>;<pos:position pos:line="110" pos:column="95"/></condition> <incr><expr><operator pos:line="110" pos:column="96">++<pos:position pos:line="110" pos:column="98"/></operator><name pos:line="110" pos:column="98">iter<pos:position pos:line="110" pos:column="102"/></name></expr></incr>)<pos:position pos:line="110" pos:column="103"/></control>
    <block pos:line="111" pos:column="5">{
        <expr_stmt><expr><call><name><name pos:line="112" pos:column="9">m_pDlgPatch<pos:position pos:line="112" pos:column="20"/></name><operator pos:line="112" pos:column="20">-&gt;<pos:position pos:line="112" pos:column="25"/></operator><name pos:line="112" pos:column="22">AddItem<pos:position pos:line="112" pos:column="29"/></name></name><argument_list pos:line="112" pos:column="29">(<argument><expr><operator pos:line="112" pos:column="30">*<pos:position pos:line="112" pos:column="31"/></operator><name pos:line="112" pos:column="31">iter<pos:position pos:line="112" pos:column="35"/></name></expr></argument>)<pos:position pos:line="112" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="112" pos:column="37"/></expr_stmt>
	}<pos:position pos:line="113" pos:column="10"/></block></for>

	<if pos:line="115" pos:column="9">if <condition pos:line="115" pos:column="12">(<expr><call><name pos:line="115" pos:column="13">ShowDialog<pos:position pos:line="115" pos:column="23"/></name><argument_list pos:line="115" pos:column="23">()<pos:position pos:line="115" pos:column="25"/></argument_list></call></expr>)<pos:position pos:line="115" pos:column="26"/></condition><then pos:line="115" pos:column="26">
	<block pos:line="116" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="117" pos:column="17">String<pos:position pos:line="117" pos:column="23"/></name></type> <name pos:line="117" pos:column="24">path<pos:position pos:line="117" pos:column="28"/></name></decl>;<pos:position pos:line="117" pos:column="29"/></decl_stmt>
		<expr_stmt><expr><call><name pos:line="118" pos:column="17">SplitFilename<pos:position pos:line="118" pos:column="30"/></name><argument_list pos:line="118" pos:column="30">(<argument><expr><name><name pos:line="118" pos:column="31">m_pDlgPatch<pos:position pos:line="118" pos:column="42"/></name><operator pos:line="118" pos:column="42">-&gt;<pos:position pos:line="118" pos:column="47"/></operator><name pos:line="118" pos:column="44">m_fileResult<pos:position pos:line="118" pos:column="56"/></name></name></expr></argument>, <argument><expr><operator pos:line="118" pos:column="58">&amp;<pos:position pos:line="118" pos:column="63"/></operator><name pos:line="118" pos:column="59">path<pos:position pos:line="118" pos:column="63"/></name></expr></argument>, <argument><expr><name pos:line="118" pos:column="65">NULL<pos:position pos:line="118" pos:column="69"/></name></expr></argument>, <argument><expr><name pos:line="118" pos:column="71">NULL<pos:position pos:line="118" pos:column="75"/></name></expr></argument>)<pos:position pos:line="118" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="118" pos:column="77"/></expr_stmt>
		<if pos:line="119" pos:column="17">if <condition pos:line="119" pos:column="20">(<expr><operator pos:line="119" pos:column="21">!<pos:position pos:line="119" pos:column="22"/></operator><call><name pos:line="119" pos:column="22">paths_CreateIfNeeded<pos:position pos:line="119" pos:column="42"/></name><argument_list pos:line="119" pos:column="42">(<argument><expr><call><name><name pos:line="119" pos:column="43">path<pos:position pos:line="119" pos:column="47"/></name><operator pos:line="119" pos:column="47">.<pos:position pos:line="119" pos:column="48"/></operator><name pos:line="119" pos:column="48">c_str<pos:position pos:line="119" pos:column="53"/></name></name><argument_list pos:line="119" pos:column="53">()<pos:position pos:line="119" pos:column="55"/></argument_list></call></expr></argument>)<pos:position pos:line="119" pos:column="56"/></argument_list></call></expr>)<pos:position pos:line="119" pos:column="57"/></condition><then pos:line="119" pos:column="57">
		<block pos:line="120" pos:column="17">{
			<expr_stmt><expr><call><name pos:line="121" pos:column="25">LangMessageBox<pos:position pos:line="121" pos:column="39"/></name><argument_list pos:line="121" pos:column="39">(<argument><expr><name pos:line="121" pos:column="40">IDS_FOLDER_NOTEXIST<pos:position pos:line="121" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="121" pos:column="61">MB_OK<pos:position pos:line="121" pos:column="66"/></name> <operator pos:line="121" pos:column="67">|<pos:position pos:line="121" pos:column="68"/></operator> <name pos:line="121" pos:column="69">MB_ICONSTOP<pos:position pos:line="121" pos:column="80"/></name></expr></argument>)<pos:position pos:line="121" pos:column="81"/></argument_list></call></expr>;<pos:position pos:line="121" pos:column="82"/></expr_stmt>
			<return pos:line="122" pos:column="25">return <expr><literal type="number" pos:line="122" pos:column="32">0<pos:position pos:line="122" pos:column="33"/></literal></expr>;<pos:position pos:line="122" pos:column="34"/></return>
		}<pos:position pos:line="123" pos:column="18"/></block></then></if>

		<comment type="line" pos:line="125" pos:column="17">// Select patch create -mode</comment>
		<expr_stmt><expr><call><name><name pos:line="126" pos:column="17">m_diffWrapper<pos:position pos:line="126" pos:column="30"/></name><operator pos:line="126" pos:column="30">.<pos:position pos:line="126" pos:column="31"/></operator><name pos:line="126" pos:column="31">SetCreatePatchFile<pos:position pos:line="126" pos:column="49"/></name></name><argument_list pos:line="126" pos:column="49">(<argument><expr><name><name pos:line="126" pos:column="50">m_pDlgPatch<pos:position pos:line="126" pos:column="61"/></name><operator pos:line="126" pos:column="61">-&gt;<pos:position pos:line="126" pos:column="66"/></operator><name pos:line="126" pos:column="63">m_fileResult<pos:position pos:line="126" pos:column="75"/></name></name></expr></argument>)<pos:position pos:line="126" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="126" pos:column="77"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="127" pos:column="17">m_diffWrapper<pos:position pos:line="127" pos:column="30"/></name><operator pos:line="127" pos:column="30">.<pos:position pos:line="127" pos:column="31"/></operator><name pos:line="127" pos:column="31">SetAppendFiles<pos:position pos:line="127" pos:column="45"/></name></name><argument_list pos:line="127" pos:column="45">(<argument><expr><name><name pos:line="127" pos:column="46">m_pDlgPatch<pos:position pos:line="127" pos:column="57"/></name><operator pos:line="127" pos:column="57">-&gt;<pos:position pos:line="127" pos:column="62"/></operator><name pos:line="127" pos:column="59">m_appendFile<pos:position pos:line="127" pos:column="71"/></name></name></expr></argument>)<pos:position pos:line="127" pos:column="72"/></argument_list></call></expr>;<pos:position pos:line="127" pos:column="73"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="128" pos:column="17">m_diffWrapper<pos:position pos:line="128" pos:column="30"/></name><operator pos:line="128" pos:column="30">.<pos:position pos:line="128" pos:column="31"/></operator><name pos:line="128" pos:column="31">SetPrediffer<pos:position pos:line="128" pos:column="43"/></name></name><argument_list pos:line="128" pos:column="43">(<argument><expr><name pos:line="128" pos:column="44">NULL<pos:position pos:line="128" pos:column="48"/></name></expr></argument>)<pos:position pos:line="128" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="128" pos:column="50"/></expr_stmt>

		<decl_stmt><decl><type><name pos:line="130" pos:column="17">int<pos:position pos:line="130" pos:column="20"/></name></type> <name pos:line="130" pos:column="21">fileCount<pos:position pos:line="130" pos:column="30"/></name> <init pos:line="130" pos:column="31">= <expr><call><name><name pos:line="130" pos:column="33">m_pDlgPatch<pos:position pos:line="130" pos:column="44"/></name><operator pos:line="130" pos:column="44">-&gt;<pos:position pos:line="130" pos:column="49"/></operator><name pos:line="130" pos:column="46">GetItemCount<pos:position pos:line="130" pos:column="58"/></name></name><argument_list pos:line="130" pos:column="58">()<pos:position pos:line="130" pos:column="60"/></argument_list></call></expr></init></decl>;<pos:position pos:line="130" pos:column="61"/></decl_stmt>
		<for pos:line="131" pos:column="17">for <control pos:line="131" pos:column="21">(<init><decl><type><name pos:line="131" pos:column="22">int<pos:position pos:line="131" pos:column="25"/></name></type> <name pos:line="131" pos:column="26">index<pos:position pos:line="131" pos:column="31"/></name> <init pos:line="131" pos:column="32">= <expr><literal type="number" pos:line="131" pos:column="34">0<pos:position pos:line="131" pos:column="35"/></literal></expr></init></decl>;<pos:position pos:line="131" pos:column="36"/></init> <condition><expr><name pos:line="131" pos:column="37">index<pos:position pos:line="131" pos:column="42"/></name> <operator pos:line="131" pos:column="43">&lt;<pos:position pos:line="131" pos:column="47"/></operator> <name pos:line="131" pos:column="45">fileCount<pos:position pos:line="131" pos:column="54"/></name></expr>;<pos:position pos:line="131" pos:column="55"/></condition> <incr><expr><name pos:line="131" pos:column="56">index<pos:position pos:line="131" pos:column="61"/></name><operator pos:line="131" pos:column="61">++<pos:position pos:line="131" pos:column="63"/></operator></expr></incr>)<pos:position pos:line="131" pos:column="64"/></control>
		<block pos:line="132" pos:column="17">{
			<decl_stmt><decl><type><specifier pos:line="133" pos:column="25">const<pos:position pos:line="133" pos:column="30"/></specifier> <name pos:line="133" pos:column="31">PATCHFILES<pos:position pos:line="133" pos:column="41"/></name><modifier pos:line="133" pos:column="41">&amp;<pos:position pos:line="133" pos:column="46"/></modifier></type> <name pos:line="133" pos:column="43">files<pos:position pos:line="133" pos:column="48"/></name> <init pos:line="133" pos:column="49">= <expr><call><name><name pos:line="133" pos:column="51">m_pDlgPatch<pos:position pos:line="133" pos:column="62"/></name><operator pos:line="133" pos:column="62">-&gt;<pos:position pos:line="133" pos:column="67"/></operator><name pos:line="133" pos:column="64">GetItemAt<pos:position pos:line="133" pos:column="73"/></name></name><argument_list pos:line="133" pos:column="73">(<argument><expr><name pos:line="133" pos:column="74">index<pos:position pos:line="133" pos:column="79"/></name></expr></argument>)<pos:position pos:line="133" pos:column="80"/></argument_list></call></expr></init></decl>;<pos:position pos:line="133" pos:column="81"/></decl_stmt>
			
			<comment type="line" pos:line="135" pos:column="25">// Set up DiffWrapper</comment>
			<expr_stmt><expr><call><name><name pos:line="136" pos:column="25">m_diffWrapper<pos:position pos:line="136" pos:column="38"/></name><operator pos:line="136" pos:column="38">.<pos:position pos:line="136" pos:column="39"/></operator><name pos:line="136" pos:column="39">SetPaths<pos:position pos:line="136" pos:column="47"/></name></name><argument_list pos:line="136" pos:column="47">(<argument><expr><name><name pos:line="136" pos:column="48">files<pos:position pos:line="136" pos:column="53"/></name><operator pos:line="136" pos:column="53">.<pos:position pos:line="136" pos:column="54"/></operator><name pos:line="136" pos:column="54">lfile<pos:position pos:line="136" pos:column="59"/></name></name></expr></argument>, <argument><expr><name><name pos:line="136" pos:column="61">files<pos:position pos:line="136" pos:column="66"/></name><operator pos:line="136" pos:column="66">.<pos:position pos:line="136" pos:column="67"/></operator><name pos:line="136" pos:column="67">rfile<pos:position pos:line="136" pos:column="72"/></name></name></expr></argument>, <argument><expr><name pos:line="136" pos:column="74">FALSE<pos:position pos:line="136" pos:column="79"/></name></expr></argument>)<pos:position pos:line="136" pos:column="80"/></argument_list></call></expr>;<pos:position pos:line="136" pos:column="81"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="137" pos:column="25">m_diffWrapper<pos:position pos:line="137" pos:column="38"/></name><operator pos:line="137" pos:column="38">.<pos:position pos:line="137" pos:column="39"/></operator><name pos:line="137" pos:column="39">SetAlternativePaths<pos:position pos:line="137" pos:column="58"/></name></name><argument_list pos:line="137" pos:column="58">(<argument><expr><name><name pos:line="137" pos:column="59">files<pos:position pos:line="137" pos:column="64"/></name><operator pos:line="137" pos:column="64">.<pos:position pos:line="137" pos:column="65"/></operator><name pos:line="137" pos:column="65">pathLeft<pos:position pos:line="137" pos:column="73"/></name></name></expr></argument>, <argument><expr><name><name pos:line="137" pos:column="75">files<pos:position pos:line="137" pos:column="80"/></name><operator pos:line="137" pos:column="80">.<pos:position pos:line="137" pos:column="81"/></operator><name pos:line="137" pos:column="81">pathRight<pos:position pos:line="137" pos:column="90"/></name></name></expr></argument>)<pos:position pos:line="137" pos:column="91"/></argument_list></call></expr>;<pos:position pos:line="137" pos:column="92"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="138" pos:column="25">m_diffWrapper<pos:position pos:line="138" pos:column="38"/></name><operator pos:line="138" pos:column="38">.<pos:position pos:line="138" pos:column="39"/></operator><name pos:line="138" pos:column="39">SetCompareFiles<pos:position pos:line="138" pos:column="54"/></name></name><argument_list pos:line="138" pos:column="54">(<argument><expr><name><name pos:line="138" pos:column="55">files<pos:position pos:line="138" pos:column="60"/></name><operator pos:line="138" pos:column="60">.<pos:position pos:line="138" pos:column="61"/></operator><name pos:line="138" pos:column="61">lfile<pos:position pos:line="138" pos:column="66"/></name></name></expr></argument>, <argument><expr><name><name pos:line="138" pos:column="68">files<pos:position pos:line="138" pos:column="73"/></name><operator pos:line="138" pos:column="73">.<pos:position pos:line="138" pos:column="74"/></operator><name pos:line="138" pos:column="74">rfile<pos:position pos:line="138" pos:column="79"/></name></name></expr></argument>)<pos:position pos:line="138" pos:column="80"/></argument_list></call></expr>;<pos:position pos:line="138" pos:column="81"/></expr_stmt>
			<expr_stmt><expr><name pos:line="139" pos:column="25">bDiffSuccess<pos:position pos:line="139" pos:column="37"/></name> <operator pos:line="139" pos:column="38">=<pos:position pos:line="139" pos:column="39"/></operator> <call><name><name pos:line="139" pos:column="40">m_diffWrapper<pos:position pos:line="139" pos:column="53"/></name><operator pos:line="139" pos:column="53">.<pos:position pos:line="139" pos:column="54"/></operator><name pos:line="139" pos:column="54">RunFileDiff<pos:position pos:line="139" pos:column="65"/></name></name><argument_list pos:line="139" pos:column="65">()<pos:position pos:line="139" pos:column="67"/></argument_list></call></expr>;<pos:position pos:line="139" pos:column="68"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="140" pos:column="25">m_diffWrapper<pos:position pos:line="140" pos:column="38"/></name><operator pos:line="140" pos:column="38">.<pos:position pos:line="140" pos:column="39"/></operator><name pos:line="140" pos:column="39">GetDiffStatus<pos:position pos:line="140" pos:column="52"/></name></name><argument_list pos:line="140" pos:column="52">(<argument><expr><operator pos:line="140" pos:column="53">&amp;<pos:position pos:line="140" pos:column="58"/></operator><name pos:line="140" pos:column="54">status<pos:position pos:line="140" pos:column="60"/></name></expr></argument>)<pos:position pos:line="140" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="140" pos:column="62"/></expr_stmt>

			<if pos:line="142" pos:column="25">if <condition pos:line="142" pos:column="28">(<expr><operator pos:line="142" pos:column="29">!<pos:position pos:line="142" pos:column="30"/></operator><name pos:line="142" pos:column="30">bDiffSuccess<pos:position pos:line="142" pos:column="42"/></name></expr>)<pos:position pos:line="142" pos:column="43"/></condition><then pos:line="142" pos:column="43">
			<block pos:line="143" pos:column="25">{
				<expr_stmt><expr><call><name pos:line="144" pos:column="33">LangMessageBox<pos:position pos:line="144" pos:column="47"/></name><argument_list pos:line="144" pos:column="47">(<argument><expr><name pos:line="144" pos:column="48">IDS_FILEERROR<pos:position pos:line="144" pos:column="61"/></name></expr></argument>, <argument><expr><name pos:line="144" pos:column="63">MB_ICONSTOP<pos:position pos:line="144" pos:column="74"/></name></expr></argument>)<pos:position pos:line="144" pos:column="75"/></argument_list></call></expr>;<pos:position pos:line="144" pos:column="76"/></expr_stmt>
				<expr_stmt><expr><name pos:line="145" pos:column="33">bResult<pos:position pos:line="145" pos:column="40"/></name> <operator pos:line="145" pos:column="41">=<pos:position pos:line="145" pos:column="42"/></operator> <name pos:line="145" pos:column="43">FALSE<pos:position pos:line="145" pos:column="48"/></name></expr>;<pos:position pos:line="145" pos:column="49"/></expr_stmt>
				<break pos:line="146" pos:column="33">break;<pos:position pos:line="146" pos:column="39"/></break>
			}<pos:position pos:line="147" pos:column="26"/></block></then>
			<elseif pos:line="148" pos:column="25">else <if pos:line="148" pos:column="30">if <condition pos:line="148" pos:column="33">(<expr><name><name pos:line="148" pos:column="34">status<pos:position pos:line="148" pos:column="40"/></name><operator pos:line="148" pos:column="40">.<pos:position pos:line="148" pos:column="41"/></operator><name pos:line="148" pos:column="41">bBinaries<pos:position pos:line="148" pos:column="50"/></name></name></expr>)<pos:position pos:line="148" pos:column="51"/></condition><then pos:line="148" pos:column="51">
			<block pos:line="149" pos:column="25">{
				<expr_stmt><expr><call><name pos:line="150" pos:column="33">LangMessageBox<pos:position pos:line="150" pos:column="47"/></name><argument_list pos:line="150" pos:column="47">(<argument><expr><name pos:line="150" pos:column="48">IDS_CANNOT_CREATE_BINARYPATCH<pos:position pos:line="150" pos:column="77"/></name></expr></argument>, <argument><expr><name pos:line="150" pos:column="79">MB_ICONSTOP<pos:position pos:line="150" pos:column="90"/></name></expr></argument>)<pos:position pos:line="150" pos:column="91"/></argument_list></call></expr>;<pos:position pos:line="150" pos:column="92"/></expr_stmt>
				<expr_stmt><expr><name pos:line="151" pos:column="33">bResult<pos:position pos:line="151" pos:column="40"/></name> <operator pos:line="151" pos:column="41">=<pos:position pos:line="151" pos:column="42"/></operator> <name pos:line="151" pos:column="43">FALSE<pos:position pos:line="151" pos:column="48"/></name></expr>;<pos:position pos:line="151" pos:column="49"/></expr_stmt>
				<break pos:line="152" pos:column="33">break;<pos:position pos:line="152" pos:column="39"/></break>
			}<pos:position pos:line="153" pos:column="26"/></block></then></if></elseif>
			<elseif pos:line="154" pos:column="25">else <if pos:line="154" pos:column="30">if <condition pos:line="154" pos:column="33">(<expr><name><name pos:line="154" pos:column="34">status<pos:position pos:line="154" pos:column="40"/></name><operator pos:line="154" pos:column="40">.<pos:position pos:line="154" pos:column="41"/></operator><name pos:line="154" pos:column="41">bPatchFileFailed<pos:position pos:line="154" pos:column="57"/></name></name></expr>)<pos:position pos:line="154" pos:column="58"/></condition><then pos:line="154" pos:column="58">
			<block pos:line="155" pos:column="25">{
				<decl_stmt><decl><type><name pos:line="156" pos:column="33">CString<pos:position pos:line="156" pos:column="40"/></name></type> <name pos:line="156" pos:column="41">errMsg<pos:position pos:line="156" pos:column="47"/></name></decl>;<pos:position pos:line="156" pos:column="48"/></decl_stmt>
				<expr_stmt><expr><call><name pos:line="157" pos:column="33">LangFormatString1<pos:position pos:line="157" pos:column="50"/></name><argument_list pos:line="157" pos:column="50">(<argument><expr><name pos:line="157" pos:column="51">errMsg<pos:position pos:line="157" pos:column="57"/></name></expr></argument>, <argument><expr><name pos:line="157" pos:column="59">IDS_FILEWRITE_ERROR<pos:position pos:line="157" pos:column="78"/></name></expr></argument>, <argument><expr><name><name pos:line="157" pos:column="80">m_pDlgPatch<pos:position pos:line="157" pos:column="91"/></name><operator pos:line="157" pos:column="91">-&gt;<pos:position pos:line="157" pos:column="96"/></operator><name pos:line="157" pos:column="93">m_fileResult<pos:position pos:line="157" pos:column="105"/></name></name></expr></argument>)<pos:position pos:line="157" pos:column="106"/></argument_list></call></expr>;<pos:position pos:line="157" pos:column="107"/></expr_stmt>
				<expr_stmt><expr><call><name pos:line="158" pos:column="33">AfxMessageBox<pos:position pos:line="158" pos:column="46"/></name><argument_list pos:line="158" pos:column="46">(<argument><expr><name pos:line="158" pos:column="47">errMsg<pos:position pos:line="158" pos:column="53"/></name></expr></argument>, <argument><expr><name pos:line="158" pos:column="55">MB_ICONSTOP<pos:position pos:line="158" pos:column="66"/></name></expr></argument>)<pos:position pos:line="158" pos:column="67"/></argument_list></call></expr>;<pos:position pos:line="158" pos:column="68"/></expr_stmt>
				<expr_stmt><expr><name pos:line="159" pos:column="33">bResult<pos:position pos:line="159" pos:column="40"/></name> <operator pos:line="159" pos:column="41">=<pos:position pos:line="159" pos:column="42"/></operator> <name pos:line="159" pos:column="43">FALSE<pos:position pos:line="159" pos:column="48"/></name></expr>;<pos:position pos:line="159" pos:column="49"/></expr_stmt>
				<break pos:line="160" pos:column="33">break;<pos:position pos:line="160" pos:column="39"/></break>
			}<pos:position pos:line="161" pos:column="26"/></block></then></if></elseif></if>

			<comment type="line" pos:line="163" pos:column="25">// Append next files...</comment>
			<expr_stmt><expr><call><name><name pos:line="164" pos:column="25">m_diffWrapper<pos:position pos:line="164" pos:column="38"/></name><operator pos:line="164" pos:column="38">.<pos:position pos:line="164" pos:column="39"/></operator><name pos:line="164" pos:column="39">SetAppendFiles<pos:position pos:line="164" pos:column="53"/></name></name><argument_list pos:line="164" pos:column="53">(<argument><expr><name pos:line="164" pos:column="54">TRUE<pos:position pos:line="164" pos:column="58"/></name></expr></argument>)<pos:position pos:line="164" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="164" pos:column="60"/></expr_stmt>
		}<pos:position pos:line="165" pos:column="18"/></block></for>
		
		<if pos:line="167" pos:column="17">if <condition pos:line="167" pos:column="20">(<expr><name pos:line="167" pos:column="21">bResult<pos:position pos:line="167" pos:column="28"/></name> <operator pos:line="167" pos:column="29">&amp;&amp;<pos:position pos:line="167" pos:column="39"/></operator> <name pos:line="167" pos:column="32">fileCount<pos:position pos:line="167" pos:column="41"/></name> <operator pos:line="167" pos:column="42">&gt;<pos:position pos:line="167" pos:column="46"/></operator> <literal type="number" pos:line="167" pos:column="44">0<pos:position pos:line="167" pos:column="45"/></literal></expr>)<pos:position pos:line="167" pos:column="46"/></condition><then pos:line="167" pos:column="46">
		<block pos:line="168" pos:column="17">{
			<expr_stmt><expr><call><name pos:line="169" pos:column="25">LangMessageBox<pos:position pos:line="169" pos:column="39"/></name><argument_list pos:line="169" pos:column="39">(<argument><expr><name pos:line="169" pos:column="40">IDS_DIFF_SUCCEEDED<pos:position pos:line="169" pos:column="58"/></name></expr></argument>, <argument><expr><name pos:line="169" pos:column="60">MB_ICONINFORMATION<pos:position pos:line="169" pos:column="78"/></name><operator pos:line="169" pos:column="78">|<pos:position pos:line="169" pos:column="79"/></operator><name pos:line="169" pos:column="79">MB_DONT_DISPLAY_AGAIN<pos:position pos:line="169" pos:column="100"/></name></expr></argument>,
				            <argument><expr><name pos:line="170" pos:column="45">IDS_DIFF_SUCCEEDED<pos:position pos:line="170" pos:column="63"/></name></expr></argument>)<pos:position pos:line="170" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="170" pos:column="65"/></expr_stmt>
			
			<expr_stmt><expr><name pos:line="172" pos:column="25">m_sPatchFile<pos:position pos:line="172" pos:column="37"/></name> <operator pos:line="172" pos:column="38">=<pos:position pos:line="172" pos:column="39"/></operator> <name><name pos:line="172" pos:column="40">m_pDlgPatch<pos:position pos:line="172" pos:column="51"/></name><operator pos:line="172" pos:column="51">-&gt;<pos:position pos:line="172" pos:column="56"/></operator><name pos:line="172" pos:column="53">m_fileResult<pos:position pos:line="172" pos:column="65"/></name></name></expr>;<pos:position pos:line="172" pos:column="66"/></expr_stmt>
			<expr_stmt><expr><name pos:line="173" pos:column="25">m_bOpenToEditor<pos:position pos:line="173" pos:column="40"/></name> <operator pos:line="173" pos:column="41">=<pos:position pos:line="173" pos:column="42"/></operator> <name><name pos:line="173" pos:column="43">m_pDlgPatch<pos:position pos:line="173" pos:column="54"/></name><operator pos:line="173" pos:column="54">-&gt;<pos:position pos:line="173" pos:column="59"/></operator><name pos:line="173" pos:column="56">m_openToEditor<pos:position pos:line="173" pos:column="70"/></name></name></expr>;<pos:position pos:line="173" pos:column="71"/></expr_stmt>
			<expr_stmt><expr><name pos:line="174" pos:column="25">retVal<pos:position pos:line="174" pos:column="31"/></name> <operator pos:line="174" pos:column="32">=<pos:position pos:line="174" pos:column="33"/></operator> <literal type="number" pos:line="174" pos:column="34">1<pos:position pos:line="174" pos:column="35"/></literal></expr>;<pos:position pos:line="174" pos:column="36"/></expr_stmt>
		}<pos:position pos:line="175" pos:column="18"/></block></then></if>
	}<pos:position pos:line="176" pos:column="10"/></block></then></if>
	<expr_stmt><expr><call><name><name pos:line="177" pos:column="9">m_pDlgPatch<pos:position pos:line="177" pos:column="20"/></name><operator pos:line="177" pos:column="20">-&gt;<pos:position pos:line="177" pos:column="25"/></operator><name pos:line="177" pos:column="22">ClearItems<pos:position pos:line="177" pos:column="32"/></name></name><argument_list pos:line="177" pos:column="32">()<pos:position pos:line="177" pos:column="34"/></argument_list></call></expr>;<pos:position pos:line="177" pos:column="35"/></expr_stmt>
	<return pos:line="178" pos:column="9">return <expr><name pos:line="178" pos:column="16">retVal<pos:position pos:line="178" pos:column="22"/></name></expr>;<pos:position pos:line="178" pos:column="23"/></return>
}<pos:position pos:line="179" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="181" pos:column="1">/** 
 * @brief Show patch options dialog and check options selected.
 * @return TRUE if user wants to create a patch (didn't cancel dialog).
 */</comment>
<function><type><name pos:line="185" pos:column="1">BOOL<pos:position pos:line="185" pos:column="5"/></name></type> <name><name pos:line="185" pos:column="6">CPatchTool<pos:position pos:line="185" pos:column="16"/></name><operator pos:line="185" pos:column="16">::<pos:position pos:line="185" pos:column="18"/></operator><name pos:line="185" pos:column="18">ShowDialog<pos:position pos:line="185" pos:column="28"/></name></name><parameter_list pos:line="185" pos:column="28">()<pos:position pos:line="185" pos:column="30"/></parameter_list>
<block pos:line="186" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="187" pos:column="9">DIFFOPTIONS<pos:position pos:line="187" pos:column="20"/></name></type> <name pos:line="187" pos:column="21">diffOptions<pos:position pos:line="187" pos:column="32"/></name> <init pos:line="187" pos:column="33">= <expr><block pos:line="187" pos:column="35">{<expr><literal type="number" pos:line="187" pos:column="36">0<pos:position pos:line="187" pos:column="37"/></literal></expr>}<pos:position pos:line="187" pos:column="38"/></block></expr></init></decl>;<pos:position pos:line="187" pos:column="39"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="188" pos:column="9">PATCHOPTIONS<pos:position pos:line="188" pos:column="21"/></name></type> <name pos:line="188" pos:column="22">patchOptions<pos:position pos:line="188" pos:column="34"/></name></decl>;<pos:position pos:line="188" pos:column="35"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="189" pos:column="9">BOOL<pos:position pos:line="189" pos:column="13"/></name></type> <name pos:line="189" pos:column="14">bRetVal<pos:position pos:line="189" pos:column="21"/></name> <init pos:line="189" pos:column="22">= <expr><name pos:line="189" pos:column="24">TRUE<pos:position pos:line="189" pos:column="28"/></name></expr></init></decl>;<pos:position pos:line="189" pos:column="29"/></decl_stmt>

	<if pos:line="191" pos:column="9">if <condition pos:line="191" pos:column="12">(<expr><call><name><name pos:line="191" pos:column="13">m_pDlgPatch<pos:position pos:line="191" pos:column="24"/></name><operator pos:line="191" pos:column="24">-&gt;<pos:position pos:line="191" pos:column="29"/></operator><name pos:line="191" pos:column="26">DoModal<pos:position pos:line="191" pos:column="33"/></name></name><argument_list pos:line="191" pos:column="33">()<pos:position pos:line="191" pos:column="35"/></argument_list></call> <operator pos:line="191" pos:column="36">==<pos:position pos:line="191" pos:column="38"/></operator> <name pos:line="191" pos:column="39">IDOK<pos:position pos:line="191" pos:column="43"/></name></expr>)<pos:position pos:line="191" pos:column="44"/></condition><then pos:line="191" pos:column="44">
	<block pos:line="192" pos:column="9">{
		<comment type="line" pos:line="193" pos:column="17">// There must be one filepair</comment>
		<if pos:line="194" pos:column="17">if <condition pos:line="194" pos:column="20">(<expr><call><name><name pos:line="194" pos:column="21">m_pDlgPatch<pos:position pos:line="194" pos:column="32"/></name><operator pos:line="194" pos:column="32">-&gt;<pos:position pos:line="194" pos:column="37"/></operator><name pos:line="194" pos:column="34">GetItemCount<pos:position pos:line="194" pos:column="46"/></name></name><argument_list pos:line="194" pos:column="46">()<pos:position pos:line="194" pos:column="48"/></argument_list></call> <operator pos:line="194" pos:column="49">&lt;<pos:position pos:line="194" pos:column="53"/></operator> <literal type="number" pos:line="194" pos:column="51">1<pos:position pos:line="194" pos:column="52"/></literal></expr>)<pos:position pos:line="194" pos:column="53"/></condition><then pos:line="194" pos:column="53">
			<block type="pseudo"><expr_stmt><expr><name pos:line="195" pos:column="25">bRetVal<pos:position pos:line="195" pos:column="32"/></name> <operator pos:line="195" pos:column="33">=<pos:position pos:line="195" pos:column="34"/></operator> <name pos:line="195" pos:column="35">FALSE<pos:position pos:line="195" pos:column="40"/></name></expr>;<pos:position pos:line="195" pos:column="41"/></expr_stmt></block></then></if>

		<comment type="line" pos:line="197" pos:column="17">// These two are from dropdown list - can't be wrong</comment>
		<expr_stmt><expr><name><name pos:line="198" pos:column="17">patchOptions<pos:position pos:line="198" pos:column="29"/></name><operator pos:line="198" pos:column="29">.<pos:position pos:line="198" pos:column="30"/></operator><name pos:line="198" pos:column="30">outputStyle<pos:position pos:line="198" pos:column="41"/></name></name> <operator pos:line="198" pos:column="42">=<pos:position pos:line="198" pos:column="43"/></operator> <name><name pos:line="198" pos:column="44">m_pDlgPatch<pos:position pos:line="198" pos:column="55"/></name><operator pos:line="198" pos:column="55">-&gt;<pos:position pos:line="198" pos:column="60"/></operator><name pos:line="198" pos:column="57">m_outputStyle<pos:position pos:line="198" pos:column="70"/></name></name></expr>;<pos:position pos:line="198" pos:column="71"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="199" pos:column="17">patchOptions<pos:position pos:line="199" pos:column="29"/></name><operator pos:line="199" pos:column="29">.<pos:position pos:line="199" pos:column="30"/></operator><name pos:line="199" pos:column="30">nContext<pos:position pos:line="199" pos:column="38"/></name></name> <operator pos:line="199" pos:column="39">=<pos:position pos:line="199" pos:column="40"/></operator> <name><name pos:line="199" pos:column="41">m_pDlgPatch<pos:position pos:line="199" pos:column="52"/></name><operator pos:line="199" pos:column="52">-&gt;<pos:position pos:line="199" pos:column="57"/></operator><name pos:line="199" pos:column="54">m_contextLines<pos:position pos:line="199" pos:column="68"/></name></name></expr>;<pos:position pos:line="199" pos:column="69"/></expr_stmt>

		<comment type="line" pos:line="201" pos:column="17">// Checkbox - can't be wrong</comment>
		<expr_stmt><expr><name><name pos:line="202" pos:column="17">patchOptions<pos:position pos:line="202" pos:column="29"/></name><operator pos:line="202" pos:column="29">.<pos:position pos:line="202" pos:column="30"/></operator><name pos:line="202" pos:column="30">bAddCommandline<pos:position pos:line="202" pos:column="45"/></name></name> <operator pos:line="202" pos:column="46">=<pos:position pos:line="202" pos:column="47"/></operator> <name><name pos:line="202" pos:column="48">m_pDlgPatch<pos:position pos:line="202" pos:column="59"/></name><operator pos:line="202" pos:column="59">-&gt;<pos:position pos:line="202" pos:column="64"/></operator><name pos:line="202" pos:column="61">m_includeCmdLine<pos:position pos:line="202" pos:column="77"/></name></name></expr>;<pos:position pos:line="202" pos:column="78"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="203" pos:column="17">m_diffWrapper<pos:position pos:line="203" pos:column="30"/></name><operator pos:line="203" pos:column="30">.<pos:position pos:line="203" pos:column="31"/></operator><name pos:line="203" pos:column="31">SetPatchOptions<pos:position pos:line="203" pos:column="46"/></name></name><argument_list pos:line="203" pos:column="46">(<argument><expr><operator pos:line="203" pos:column="47">&amp;<pos:position pos:line="203" pos:column="52"/></operator><name pos:line="203" pos:column="48">patchOptions<pos:position pos:line="203" pos:column="60"/></name></expr></argument>)<pos:position pos:line="203" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="203" pos:column="62"/></expr_stmt>

		<comment type="line" pos:line="205" pos:column="17">// These are from checkboxes and radiobuttons - can't be wrong</comment>
		<expr_stmt><expr><name><name pos:line="206" pos:column="17">diffOptions<pos:position pos:line="206" pos:column="28"/></name><operator pos:line="206" pos:column="28">.<pos:position pos:line="206" pos:column="29"/></operator><name pos:line="206" pos:column="29">nIgnoreWhitespace<pos:position pos:line="206" pos:column="46"/></name></name> <operator pos:line="206" pos:column="47">=<pos:position pos:line="206" pos:column="48"/></operator> <name><name pos:line="206" pos:column="49">m_pDlgPatch<pos:position pos:line="206" pos:column="60"/></name><operator pos:line="206" pos:column="60">-&gt;<pos:position pos:line="206" pos:column="65"/></operator><name pos:line="206" pos:column="62">m_whitespaceCompare<pos:position pos:line="206" pos:column="81"/></name></name></expr>;<pos:position pos:line="206" pos:column="82"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="207" pos:column="17">diffOptions<pos:position pos:line="207" pos:column="28"/></name><operator pos:line="207" pos:column="28">.<pos:position pos:line="207" pos:column="29"/></operator><name pos:line="207" pos:column="29">bIgnoreBlankLines<pos:position pos:line="207" pos:column="46"/></name></name> <operator pos:line="207" pos:column="47">=<pos:position pos:line="207" pos:column="48"/></operator> <operator pos:line="207" pos:column="49">!<pos:position pos:line="207" pos:column="50"/></operator><operator pos:line="207" pos:column="50">!<pos:position pos:line="207" pos:column="51"/></operator><name><name pos:line="207" pos:column="51">m_pDlgPatch<pos:position pos:line="207" pos:column="62"/></name><operator pos:line="207" pos:column="62">-&gt;<pos:position pos:line="207" pos:column="67"/></operator><name pos:line="207" pos:column="64">m_ignoreBlanks<pos:position pos:line="207" pos:column="78"/></name></name></expr>;<pos:position pos:line="207" pos:column="79"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="208" pos:column="17">m_diffWrapper<pos:position pos:line="208" pos:column="30"/></name><operator pos:line="208" pos:column="30">.<pos:position pos:line="208" pos:column="31"/></operator><name pos:line="208" pos:column="31">SetAppendFiles<pos:position pos:line="208" pos:column="45"/></name></name><argument_list pos:line="208" pos:column="45">(<argument><expr><name><name pos:line="208" pos:column="46">m_pDlgPatch<pos:position pos:line="208" pos:column="57"/></name><operator pos:line="208" pos:column="57">-&gt;<pos:position pos:line="208" pos:column="62"/></operator><name pos:line="208" pos:column="59">m_appendFile<pos:position pos:line="208" pos:column="71"/></name></name></expr></argument>)<pos:position pos:line="208" pos:column="72"/></argument_list></call></expr>;<pos:position pos:line="208" pos:column="73"/></expr_stmt>

		<comment type="line" pos:line="210" pos:column="17">// Use this because non-sensitive setting can't write</comment>
		<comment type="line" pos:line="211" pos:column="17">// patch file EOLs correctly</comment>
		<expr_stmt><expr><name><name pos:line="212" pos:column="17">diffOptions<pos:position pos:line="212" pos:column="28"/></name><operator pos:line="212" pos:column="28">.<pos:position pos:line="212" pos:column="29"/></operator><name pos:line="212" pos:column="29">bIgnoreEol<pos:position pos:line="212" pos:column="39"/></name></name> <operator pos:line="212" pos:column="40">=<pos:position pos:line="212" pos:column="41"/></operator> <literal type="boolean" pos:line="212" pos:column="42">false<pos:position pos:line="212" pos:column="47"/></literal></expr>;<pos:position pos:line="212" pos:column="48"/></expr_stmt>
		
		<expr_stmt><expr><name><name pos:line="214" pos:column="17">diffOptions<pos:position pos:line="214" pos:column="28"/></name><operator pos:line="214" pos:column="28">.<pos:position pos:line="214" pos:column="29"/></operator><name pos:line="214" pos:column="29">bIgnoreCase<pos:position pos:line="214" pos:column="40"/></name></name> <operator pos:line="214" pos:column="41">=<pos:position pos:line="214" pos:column="42"/></operator> <name><name pos:line="214" pos:column="43">m_pDlgPatch<pos:position pos:line="214" pos:column="54"/></name><operator pos:line="214" pos:column="54">-&gt;<pos:position pos:line="214" pos:column="59"/></operator><name pos:line="214" pos:column="56">m_caseSensitive<pos:position pos:line="214" pos:column="71"/></name></name> <operator pos:line="214" pos:column="72">==<pos:position pos:line="214" pos:column="74"/></operator> <name pos:line="214" pos:column="75">FALSE<pos:position pos:line="214" pos:column="80"/></name></expr>;<pos:position pos:line="214" pos:column="81"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="215" pos:column="17">m_diffWrapper<pos:position pos:line="215" pos:column="30"/></name><operator pos:line="215" pos:column="30">.<pos:position pos:line="215" pos:column="31"/></operator><name pos:line="215" pos:column="31">SetOptions<pos:position pos:line="215" pos:column="41"/></name></name><argument_list pos:line="215" pos:column="41">(<argument><expr><operator pos:line="215" pos:column="42">&amp;<pos:position pos:line="215" pos:column="47"/></operator><name pos:line="215" pos:column="43">diffOptions<pos:position pos:line="215" pos:column="54"/></name></expr></argument>)<pos:position pos:line="215" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="215" pos:column="56"/></expr_stmt>
	}<pos:position pos:line="216" pos:column="10"/></block></then>
	<else pos:line="217" pos:column="9">else
		<block type="pseudo"><return pos:line="218" pos:column="17">return <expr><name pos:line="218" pos:column="24">FALSE<pos:position pos:line="218" pos:column="29"/></name></expr>;<pos:position pos:line="218" pos:column="30"/></return></block></else></if>

	<return pos:line="220" pos:column="9">return <expr><name pos:line="220" pos:column="16">bRetVal<pos:position pos:line="220" pos:column="23"/></name></expr>;<pos:position pos:line="220" pos:column="24"/></return>
}<pos:position pos:line="221" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="223" pos:column="1">/** 
 * @brief Returns filename and path for patch-file
 */</comment>
<function><type><name pos:line="226" pos:column="1">String<pos:position pos:line="226" pos:column="7"/></name></type> <name><name pos:line="226" pos:column="8">CPatchTool<pos:position pos:line="226" pos:column="18"/></name><operator pos:line="226" pos:column="18">::<pos:position pos:line="226" pos:column="20"/></operator><name pos:line="226" pos:column="20">GetPatchFile<pos:position pos:line="226" pos:column="32"/></name></name><parameter_list pos:line="226" pos:column="32">()<pos:position pos:line="226" pos:column="34"/></parameter_list> <specifier pos:line="226" pos:column="35">const<pos:position pos:line="226" pos:column="40"/></specifier>
<block pos:line="227" pos:column="1">{
	<return pos:line="228" pos:column="9">return <expr><name pos:line="228" pos:column="16">m_sPatchFile<pos:position pos:line="228" pos:column="28"/></name></expr>;<pos:position pos:line="228" pos:column="29"/></return>
}<pos:position pos:line="229" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="231" pos:column="1">/** 
 * @brief Returns TRUE if user wants to open patch file
 * to external editor (specified in WinMerge options).
 */</comment>
<function><type><name pos:line="235" pos:column="1">BOOL<pos:position pos:line="235" pos:column="5"/></name></type> <name><name pos:line="235" pos:column="6">CPatchTool<pos:position pos:line="235" pos:column="16"/></name><operator pos:line="235" pos:column="16">::<pos:position pos:line="235" pos:column="18"/></operator><name pos:line="235" pos:column="18">GetOpenToEditor<pos:position pos:line="235" pos:column="33"/></name></name><parameter_list pos:line="235" pos:column="33">()<pos:position pos:line="235" pos:column="35"/></parameter_list> <specifier pos:line="235" pos:column="36">const<pos:position pos:line="235" pos:column="41"/></specifier>
<block pos:line="236" pos:column="1">{
	<return pos:line="237" pos:column="9">return <expr><name pos:line="237" pos:column="16">m_bOpenToEditor<pos:position pos:line="237" pos:column="31"/></name></expr>;<pos:position pos:line="237" pos:column="32"/></return>
}<pos:position pos:line="238" pos:column="2"/></block></function>
</unit>
