<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/heksedit/PhysicalDrive.cpp" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="2" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="3" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="4" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="5" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="6" pos:column="1">//</comment>
<comment type="line" pos:line="7" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="8" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="9" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</comment>
<comment type="line" pos:line="10" pos:column="1">//    General Public License for more details.</comment>
<comment type="line" pos:line="11" pos:column="1">//</comment>
<comment type="line" pos:line="12" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="13" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="14" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" format="doxygen" pos:line="15" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" format="doxygen" pos:line="16" pos:column="1">/** 
 * @file  PhysicalDrive.cpp
 *
 * @brief Drive/partition information class implementations.
 *
 */</comment>
<comment type="line" pos:line="22" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="23" pos:column="1">// $Id: PhysicalDrive.cpp 45 2008-09-04 14:05:26Z jtuc $</comment>

<cpp:include pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">include<pos:position pos:line="25" pos:column="9"/></cpp:directive> <cpp:file pos:line="25" pos:column="10">"precomp.h"<pos:position pos:line="25" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">include<pos:position pos:line="26" pos:column="9"/></cpp:directive> <cpp:file pos:line="26" pos:column="10">"physicaldrive.h"<pos:position pos:line="26" pos:column="27"/></cpp:file></cpp:include>
<cpp:include pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">include<pos:position pos:line="27" pos:column="9"/></cpp:directive> <cpp:file pos:line="27" pos:column="10">"pdrive95.h"<pos:position pos:line="27" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">include<pos:position pos:line="28" pos:column="9"/></cpp:directive> <cpp:file pos:line="28" pos:column="10">"pdrivent.h"<pos:position pos:line="28" pos:column="22"/></cpp:file></cpp:include>

<function><type><name pos:line="30" pos:column="1">IPhysicalDrive<pos:position pos:line="30" pos:column="15"/></name> <modifier pos:line="30" pos:column="16">*<pos:position pos:line="30" pos:column="17"/></modifier></type><name pos:line="30" pos:column="17">CreatePhysicalDriveInstance<pos:position pos:line="30" pos:column="44"/></name><parameter_list pos:line="30" pos:column="44">()<pos:position pos:line="30" pos:column="46"/></parameter_list>
<block pos:line="31" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="32" pos:column="9">OSVERSIONINFO<pos:position pos:line="32" pos:column="22"/></name></type> <name pos:line="32" pos:column="23">osvi<pos:position pos:line="32" pos:column="27"/></name></decl>;<pos:position pos:line="32" pos:column="28"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="33" pos:column="9">ZeroMemory<pos:position pos:line="33" pos:column="19"/></name><argument_list pos:line="33" pos:column="19">(<argument><expr><operator pos:line="33" pos:column="20">&amp;<pos:position pos:line="33" pos:column="25"/></operator><name pos:line="33" pos:column="21">osvi<pos:position pos:line="33" pos:column="25"/></name></expr></argument>, <argument><expr><sizeof pos:line="33" pos:column="27">sizeof <name pos:line="33" pos:column="34">osvi<pos:position pos:line="33" pos:column="38"/></name></sizeof></expr></argument>)<pos:position pos:line="33" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="33" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="34" pos:column="9">osvi<pos:position pos:line="34" pos:column="13"/></name><operator pos:line="34" pos:column="13">.<pos:position pos:line="34" pos:column="14"/></operator><name pos:line="34" pos:column="14">dwOSVersionInfoSize<pos:position pos:line="34" pos:column="33"/></name></name> <operator pos:line="34" pos:column="34">=<pos:position pos:line="34" pos:column="35"/></operator> <sizeof pos:line="34" pos:column="36">sizeof <name pos:line="34" pos:column="43">osvi<pos:position pos:line="34" pos:column="47"/></name></sizeof></expr>;<pos:position pos:line="34" pos:column="48"/></expr_stmt>
	<if pos:line="35" pos:column="9">if <condition pos:line="35" pos:column="12">(<expr><operator pos:line="35" pos:column="13">!<pos:position pos:line="35" pos:column="14"/></operator><call><name pos:line="35" pos:column="14">GetVersionEx<pos:position pos:line="35" pos:column="26"/></name><argument_list pos:line="35" pos:column="26">(<argument><expr><operator pos:line="35" pos:column="27">&amp;<pos:position pos:line="35" pos:column="32"/></operator><name pos:line="35" pos:column="28">osvi<pos:position pos:line="35" pos:column="32"/></name></expr></argument>)<pos:position pos:line="35" pos:column="33"/></argument_list></call></expr>)<pos:position pos:line="35" pos:column="34"/></condition><then pos:line="35" pos:column="34">
		<block type="pseudo"><expr_stmt><expr><name><name pos:line="36" pos:column="17">osvi<pos:position pos:line="36" pos:column="21"/></name><operator pos:line="36" pos:column="21">.<pos:position pos:line="36" pos:column="22"/></operator><name pos:line="36" pos:column="22">dwPlatformId<pos:position pos:line="36" pos:column="34"/></name></name> <operator pos:line="36" pos:column="35">=<pos:position pos:line="36" pos:column="36"/></operator> <literal type="number" pos:line="36" pos:column="37">0<pos:position pos:line="36" pos:column="38"/></literal></expr>;<pos:position pos:line="36" pos:column="39"/></expr_stmt></block></then></if>
	<switch pos:line="37" pos:column="9">switch <condition pos:line="37" pos:column="16">(<expr><name><name pos:line="37" pos:column="17">osvi<pos:position pos:line="37" pos:column="21"/></name><operator pos:line="37" pos:column="21">.<pos:position pos:line="37" pos:column="22"/></operator><name pos:line="37" pos:column="22">dwPlatformId<pos:position pos:line="37" pos:column="34"/></name></name></expr>)<pos:position pos:line="37" pos:column="35"/></condition>
	<block pos:line="38" pos:column="9">{
	<case pos:line="39" pos:column="9">case <expr><name pos:line="39" pos:column="14">VER_PLATFORM_WIN32_NT<pos:position pos:line="39" pos:column="35"/></name></expr>:<pos:position pos:line="39" pos:column="36"/></case>
		<return pos:line="40" pos:column="17">return <expr><operator pos:line="40" pos:column="24">new<pos:position pos:line="40" pos:column="27"/></operator> <name pos:line="40" pos:column="28">PNtPhysicalDrive<pos:position pos:line="40" pos:column="44"/></name></expr>;<pos:position pos:line="40" pos:column="45"/></return>
	<case pos:line="41" pos:column="9">case <expr><name pos:line="41" pos:column="14">VER_PLATFORM_WIN32_WINDOWS<pos:position pos:line="41" pos:column="40"/></name></expr>:<pos:position pos:line="41" pos:column="41"/></case>
		<return pos:line="42" pos:column="17">return <expr><operator pos:line="42" pos:column="24">new<pos:position pos:line="42" pos:column="27"/></operator> <name pos:line="42" pos:column="28">P9xPhysicalDrive<pos:position pos:line="42" pos:column="44"/></name></expr>;<pos:position pos:line="42" pos:column="45"/></return>
	}<pos:position pos:line="43" pos:column="10"/></block></switch>
	<return pos:line="44" pos:column="9">return <expr><literal type="number" pos:line="44" pos:column="16">0<pos:position pos:line="44" pos:column="17"/></literal></expr>;<pos:position pos:line="44" pos:column="18"/></return>
}<pos:position pos:line="45" pos:column="2"/></block></function>

<function><type><name pos:line="47" pos:column="1">LPTSTR<pos:position pos:line="47" pos:column="7"/></name></type> <name><name pos:line="47" pos:column="8">PartitionInfo<pos:position pos:line="47" pos:column="21"/></name><operator pos:line="47" pos:column="21">::<pos:position pos:line="47" pos:column="23"/></operator><name pos:line="47" pos:column="23">GetNameAsString<pos:position pos:line="47" pos:column="38"/></name></name><parameter_list pos:line="47" pos:column="38">(<parameter><decl><type><name pos:line="47" pos:column="39">LPTSTR<pos:position pos:line="47" pos:column="45"/></name></type> <name pos:line="47" pos:column="46">szFormat<pos:position pos:line="47" pos:column="54"/></name></decl></parameter>)<pos:position pos:line="47" pos:column="55"/></parameter_list>
<block pos:line="48" pos:column="1">{
	<if pos:line="49" pos:column="9">if <condition pos:line="49" pos:column="12">(<expr><name pos:line="49" pos:column="13">m_bIsPartition<pos:position pos:line="49" pos:column="27"/></name></expr>)<pos:position pos:line="49" pos:column="28"/></condition><then pos:line="49" pos:column="28">
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="50" pos:column="17">_stprintf<pos:position pos:line="50" pos:column="26"/></name><argument_list pos:line="50" pos:column="26">(<argument><expr><name pos:line="50" pos:column="27">szFormat<pos:position pos:line="50" pos:column="35"/></name></expr></argument>, <argument><expr><call><name pos:line="50" pos:column="37">_T<pos:position pos:line="50" pos:column="39"/></name><argument_list pos:line="50" pos:column="39">(<argument><expr><literal type="string" pos:line="50" pos:column="40">"Drive %d, Partition %d (%s)"<pos:position pos:line="50" pos:column="69"/></literal></expr></argument>)<pos:position pos:line="50" pos:column="70"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="50" pos:column="72">m_dwDrive<pos:position pos:line="50" pos:column="81"/></name> <operator pos:line="50" pos:column="82">+<pos:position pos:line="50" pos:column="83"/></operator> <literal type="number" pos:line="50" pos:column="84">1<pos:position pos:line="50" pos:column="85"/></literal></expr></argument>, <argument><expr><name pos:line="50" pos:column="87">m_dwPartition<pos:position pos:line="50" pos:column="100"/></name> <operator pos:line="50" pos:column="101">+<pos:position pos:line="50" pos:column="102"/></operator> <literal type="number" pos:line="50" pos:column="103">1<pos:position pos:line="50" pos:column="104"/></literal></expr></argument>, <argument><expr><call><name pos:line="50" pos:column="106">GetSizeAsString<pos:position pos:line="50" pos:column="121"/></name><argument_list pos:line="50" pos:column="121">()<pos:position pos:line="50" pos:column="123"/></argument_list></call></expr></argument>)<pos:position pos:line="50" pos:column="124"/></argument_list></call></expr>;<pos:position pos:line="50" pos:column="125"/></expr_stmt></block></then>
	<else pos:line="51" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="52" pos:column="17">_stprintf<pos:position pos:line="52" pos:column="26"/></name><argument_list pos:line="52" pos:column="26">(<argument><expr><name pos:line="52" pos:column="27">szFormat<pos:position pos:line="52" pos:column="35"/></name></expr></argument>, <argument><expr><call><name pos:line="52" pos:column="37">_T<pos:position pos:line="52" pos:column="39"/></name><argument_list pos:line="52" pos:column="39">(<argument><expr><literal type="string" pos:line="52" pos:column="40">"Drive %d (%s)"<pos:position pos:line="52" pos:column="55"/></literal></expr></argument>)<pos:position pos:line="52" pos:column="56"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="52" pos:column="58">m_dwDrive<pos:position pos:line="52" pos:column="67"/></name> <operator pos:line="52" pos:column="68">+<pos:position pos:line="52" pos:column="69"/></operator> <literal type="number" pos:line="52" pos:column="70">1<pos:position pos:line="52" pos:column="71"/></literal></expr></argument>, <argument><expr><call><name pos:line="52" pos:column="73">GetSizeAsString<pos:position pos:line="52" pos:column="88"/></name><argument_list pos:line="52" pos:column="88">()<pos:position pos:line="52" pos:column="90"/></argument_list></call></expr></argument>)<pos:position pos:line="52" pos:column="91"/></argument_list></call></expr>;<pos:position pos:line="52" pos:column="92"/></expr_stmt></block></else></if>
	<return pos:line="53" pos:column="9">return <expr><name pos:line="53" pos:column="16">szFormat<pos:position pos:line="53" pos:column="24"/></name></expr>;<pos:position pos:line="53" pos:column="25"/></return>
}<pos:position pos:line="54" pos:column="2"/></block></function>

<function><type><name pos:line="56" pos:column="1">LPTSTR<pos:position pos:line="56" pos:column="7"/></name></type> <name><name pos:line="56" pos:column="8">PartitionInfo<pos:position pos:line="56" pos:column="21"/></name><operator pos:line="56" pos:column="21">::<pos:position pos:line="56" pos:column="23"/></operator><name pos:line="56" pos:column="23">GetSizeAsString<pos:position pos:line="56" pos:column="38"/></name></name><parameter_list pos:line="56" pos:column="38">(<parameter><decl><type><name pos:line="56" pos:column="39">LPTSTR<pos:position pos:line="56" pos:column="45"/></name></type> <name pos:line="56" pos:column="46">szFormat<pos:position pos:line="56" pos:column="54"/></name></decl></parameter>)<pos:position pos:line="56" pos:column="55"/></parameter_list>
<block pos:line="57" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="58" pos:column="9">double<pos:position pos:line="58" pos:column="15"/></name></type> <name pos:line="58" pos:column="16">SizeInMB<pos:position pos:line="58" pos:column="24"/></name> <init pos:line="58" pos:column="25">= <expr><operator pos:line="58" pos:column="27">(<pos:position pos:line="58" pos:column="28"/></operator><name pos:line="58" pos:column="28">double<pos:position pos:line="58" pos:column="34"/></name><operator pos:line="58" pos:column="34">)<pos:position pos:line="58" pos:column="35"/></operator> <name pos:line="58" pos:column="36">m_PartitionLength<pos:position pos:line="58" pos:column="53"/></name></expr></init></decl>;<pos:position pos:line="58" pos:column="54"/></decl_stmt>
	<expr_stmt><expr><name pos:line="59" pos:column="9">SizeInMB<pos:position pos:line="59" pos:column="17"/></name> <operator pos:line="59" pos:column="18">/=<pos:position pos:line="59" pos:column="20"/></operator> <operator pos:line="59" pos:column="21">(<pos:position pos:line="59" pos:column="22"/></operator><literal type="number" pos:line="59" pos:column="22">1000<pos:position pos:line="59" pos:column="26"/></literal><operator pos:line="59" pos:column="26">*<pos:position pos:line="59" pos:column="27"/></operator><literal type="number" pos:line="59" pos:column="27">1000<pos:position pos:line="59" pos:column="31"/></literal><operator pos:line="59" pos:column="31">)<pos:position pos:line="59" pos:column="32"/></operator></expr>;<pos:position pos:line="59" pos:column="33"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="60" pos:column="9">double<pos:position pos:line="60" pos:column="15"/></name></type> <name pos:line="60" pos:column="16">SizeInGB<pos:position pos:line="60" pos:column="24"/></name> <init pos:line="60" pos:column="25">= <expr><name pos:line="60" pos:column="27">SizeInMB<pos:position pos:line="60" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="60" pos:column="36"/></decl_stmt>
	<expr_stmt><expr><name pos:line="61" pos:column="9">SizeInGB<pos:position pos:line="61" pos:column="17"/></name> <operator pos:line="61" pos:column="18">/=<pos:position pos:line="61" pos:column="20"/></operator> <operator pos:line="61" pos:column="21">(<pos:position pos:line="61" pos:column="22"/></operator><literal type="number" pos:line="61" pos:column="22">1000<pos:position pos:line="61" pos:column="26"/></literal><operator pos:line="61" pos:column="26">)<pos:position pos:line="61" pos:column="27"/></operator></expr>;<pos:position pos:line="61" pos:column="28"/></expr_stmt>
	<if pos:line="62" pos:column="9">if<condition pos:line="62" pos:column="11">( <expr><name pos:line="62" pos:column="13">SizeInGB<pos:position pos:line="62" pos:column="21"/></name> <operator pos:line="62" pos:column="22">&gt;=<pos:position pos:line="62" pos:column="27"/></operator> <literal type="number" pos:line="62" pos:column="25">1.0<pos:position pos:line="62" pos:column="28"/></literal></expr> )<pos:position pos:line="62" pos:column="30"/></condition><then pos:line="62" pos:column="30">
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="63" pos:column="17">_stprintf<pos:position pos:line="63" pos:column="26"/></name><argument_list pos:line="63" pos:column="26">(<argument><expr><name pos:line="63" pos:column="27">szFormat<pos:position pos:line="63" pos:column="35"/></name></expr></argument>, <argument><expr><call><name pos:line="63" pos:column="37">_T<pos:position pos:line="63" pos:column="39"/></name><argument_list pos:line="63" pos:column="39">(<argument><expr><literal type="string" pos:line="63" pos:column="40">"%.2f GB"<pos:position pos:line="63" pos:column="49"/></literal></expr></argument>)<pos:position pos:line="63" pos:column="50"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="63" pos:column="52">SizeInGB<pos:position pos:line="63" pos:column="60"/></name></expr></argument>)<pos:position pos:line="63" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="62"/></expr_stmt></block></then>
	<else pos:line="64" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><call><name pos:line="65" pos:column="17">_stprintf<pos:position pos:line="65" pos:column="26"/></name><argument_list pos:line="65" pos:column="26">(<argument><expr><name pos:line="65" pos:column="27">szFormat<pos:position pos:line="65" pos:column="35"/></name></expr></argument>, <argument><expr><call><name pos:line="65" pos:column="37">_T<pos:position pos:line="65" pos:column="39"/></name><argument_list pos:line="65" pos:column="39">(<argument><expr><literal type="string" pos:line="65" pos:column="40">"%.2f MB"<pos:position pos:line="65" pos:column="49"/></literal></expr></argument>)<pos:position pos:line="65" pos:column="50"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="65" pos:column="52">SizeInMB<pos:position pos:line="65" pos:column="60"/></name></expr></argument>)<pos:position pos:line="65" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="65" pos:column="62"/></expr_stmt></block></else></if>
	<return pos:line="66" pos:column="9">return <expr><name pos:line="66" pos:column="16">szFormat<pos:position pos:line="66" pos:column="24"/></name></expr>;<pos:position pos:line="66" pos:column="25"/></return>
}<pos:position pos:line="67" pos:column="2"/></block></function>

<function><type><name pos:line="69" pos:column="1">void<pos:position pos:line="69" pos:column="5"/></name></type> <name><name pos:line="69" pos:column="6">IPhysicalDrive<pos:position pos:line="69" pos:column="20"/></name><operator pos:line="69" pos:column="20">::<pos:position pos:line="69" pos:column="22"/></operator><name pos:line="69" pos:column="22">GetPartitionInfo<pos:position pos:line="69" pos:column="38"/></name></name><parameter_list pos:line="69" pos:column="38">(<parameter><decl><type><name pos:line="69" pos:column="39">PList<pos:position pos:line="69" pos:column="44"/></name><modifier pos:line="69" pos:column="44">*<pos:position pos:line="69" pos:column="45"/></modifier></type> <name pos:line="69" pos:column="46">lpList<pos:position pos:line="69" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="69" pos:column="53"/></parameter_list>
<block pos:line="70" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="71" pos:column="9">lpList<pos:position pos:line="71" pos:column="15"/></name><operator pos:line="71" pos:column="15">-&gt;<pos:position pos:line="71" pos:column="20"/></operator><name pos:line="71" pos:column="17">DeleteContents<pos:position pos:line="71" pos:column="31"/></name></name><argument_list pos:line="71" pos:column="31">()<pos:position pos:line="71" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="71" pos:column="34"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="73" pos:column="9">BYTE<pos:position pos:line="73" pos:column="13"/></name></type> <name><name pos:line="73" pos:column="14">bLayoutInfo<pos:position pos:line="73" pos:column="25"/></name><index pos:line="73" pos:column="25">[<expr><literal type="number" pos:line="73" pos:column="26">20240<pos:position pos:line="73" pos:column="31"/></literal></expr>]<pos:position pos:line="73" pos:column="32"/></index></name></decl>;<pos:position pos:line="73" pos:column="33"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="74" pos:column="9">DISK_GEOMETRY<pos:position pos:line="74" pos:column="22"/></name></type> <name pos:line="74" pos:column="23">dg<pos:position pos:line="74" pos:column="25"/></name></decl>;<pos:position pos:line="74" pos:column="26"/></decl_stmt>

	<for pos:line="76" pos:column="9">for<control pos:line="76" pos:column="12">( <init><decl><type><name pos:line="76" pos:column="14">int<pos:position pos:line="76" pos:column="17"/></name></type> <name pos:line="76" pos:column="18">iDrive<pos:position pos:line="76" pos:column="24"/></name> <init pos:line="76" pos:column="25">= <expr><literal type="number" pos:line="76" pos:column="27">0<pos:position pos:line="76" pos:column="28"/></literal></expr></init></decl>;<pos:position pos:line="76" pos:column="29"/></init> <condition><expr><name pos:line="76" pos:column="30">iDrive<pos:position pos:line="76" pos:column="36"/></name> <operator pos:line="76" pos:column="37">&lt;<pos:position pos:line="76" pos:column="41"/></operator> <literal type="number" pos:line="76" pos:column="39">8<pos:position pos:line="76" pos:column="40"/></literal></expr>;<pos:position pos:line="76" pos:column="41"/></condition> <incr><expr><name pos:line="76" pos:column="42">iDrive<pos:position pos:line="76" pos:column="48"/></name><operator pos:line="76" pos:column="48">++<pos:position pos:line="76" pos:column="50"/></operator></expr></incr> )<pos:position pos:line="76" pos:column="52"/></control>
	<block pos:line="77" pos:column="9">{
		<if pos:line="78" pos:column="17">if<condition pos:line="78" pos:column="19">( <expr><operator pos:line="78" pos:column="21">!<pos:position pos:line="78" pos:column="22"/></operator><call><name pos:line="78" pos:column="22">Open<pos:position pos:line="78" pos:column="26"/></name><argument_list pos:line="78" pos:column="26">(<argument><expr><name pos:line="78" pos:column="27">iDrive<pos:position pos:line="78" pos:column="33"/></name></expr></argument>)<pos:position pos:line="78" pos:column="34"/></argument_list></call></expr> )<pos:position pos:line="78" pos:column="36"/></condition><then pos:line="78" pos:column="36">
			<block type="pseudo"><continue pos:line="79" pos:column="25">continue;<pos:position pos:line="79" pos:column="34"/></continue></block></then></if>

		<if pos:line="81" pos:column="17">if<condition pos:line="81" pos:column="19">( <expr><call><name pos:line="81" pos:column="21">GetDriveGeometryEx<pos:position pos:line="81" pos:column="39"/></name><argument_list pos:line="81" pos:column="39">( <argument><expr><operator pos:line="81" pos:column="41">(<pos:position pos:line="81" pos:column="42"/></operator><name pos:line="81" pos:column="42">DISK_GEOMETRY_EX<pos:position pos:line="81" pos:column="58"/></name><operator pos:line="81" pos:column="58">*<pos:position pos:line="81" pos:column="59"/></operator><operator pos:line="81" pos:column="59">)<pos:position pos:line="81" pos:column="60"/></operator> <name pos:line="81" pos:column="61">bLayoutInfo<pos:position pos:line="81" pos:column="72"/></name></expr></argument>, <argument><expr><sizeof pos:line="81" pos:column="74">sizeof<argument_list pos:line="81" pos:column="80">(<argument><expr><name pos:line="81" pos:column="81">bLayoutInfo<pos:position pos:line="81" pos:column="92"/></name></expr></argument>)<pos:position pos:line="81" pos:column="93"/></argument_list></sizeof></expr></argument> )<pos:position pos:line="81" pos:column="95"/></argument_list></call></expr> )<pos:position pos:line="81" pos:column="97"/></condition><then pos:line="81" pos:column="97">
		<block pos:line="82" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="83" pos:column="25">DISK_GEOMETRY<pos:position pos:line="83" pos:column="38"/></name><modifier pos:line="83" pos:column="38">&amp;<pos:position pos:line="83" pos:column="43"/></modifier></type> <name pos:line="83" pos:column="40">dgref<pos:position pos:line="83" pos:column="45"/></name> <init pos:line="83" pos:column="46">= <expr><operator pos:line="83" pos:column="48">(<pos:position pos:line="83" pos:column="49"/></operator><operator pos:line="83" pos:column="49">(<pos:position pos:line="83" pos:column="50"/></operator><operator pos:line="83" pos:column="50">(<pos:position pos:line="83" pos:column="51"/></operator><name pos:line="83" pos:column="51">DISK_GEOMETRY_EX<pos:position pos:line="83" pos:column="67"/></name><operator pos:line="83" pos:column="67">*<pos:position pos:line="83" pos:column="68"/></operator><operator pos:line="83" pos:column="68">)<pos:position pos:line="83" pos:column="69"/></operator><name pos:line="83" pos:column="69">bLayoutInfo<pos:position pos:line="83" pos:column="80"/></name><operator pos:line="83" pos:column="80">)<pos:position pos:line="83" pos:column="81"/></operator><operator pos:line="83" pos:column="81">-&gt;<pos:position pos:line="83" pos:column="86"/></operator><name pos:line="83" pos:column="83">Geometry<pos:position pos:line="83" pos:column="91"/></name><operator pos:line="83" pos:column="91">)<pos:position pos:line="83" pos:column="92"/></operator></expr></init></decl>;<pos:position pos:line="83" pos:column="93"/></decl_stmt>
			<expr_stmt><expr><name pos:line="84" pos:column="25">dg<pos:position pos:line="84" pos:column="27"/></name> <operator pos:line="84" pos:column="28">=<pos:position pos:line="84" pos:column="29"/></operator> <name pos:line="84" pos:column="30">dgref<pos:position pos:line="84" pos:column="35"/></name></expr>;<pos:position pos:line="84" pos:column="36"/></expr_stmt>
			<decl_stmt><decl><type><name pos:line="85" pos:column="25">PartitionInfo<pos:position pos:line="85" pos:column="38"/></name><modifier pos:line="85" pos:column="38">*<pos:position pos:line="85" pos:column="39"/></modifier></type> <name pos:line="85" pos:column="40">p<pos:position pos:line="85" pos:column="41"/></name> <init pos:line="85" pos:column="42">= <expr><operator pos:line="85" pos:column="44">new<pos:position pos:line="85" pos:column="47"/></operator> <call><name pos:line="85" pos:column="48">PartitionInfo<pos:position pos:line="85" pos:column="61"/></name><argument_list pos:line="85" pos:column="61">()<pos:position pos:line="85" pos:column="63"/></argument_list></call></expr></init></decl>;<pos:position pos:line="85" pos:column="64"/></decl_stmt>
			<expr_stmt><expr><name><name pos:line="86" pos:column="25">p<pos:position pos:line="86" pos:column="26"/></name><operator pos:line="86" pos:column="26">-&gt;<pos:position pos:line="86" pos:column="31"/></operator><name pos:line="86" pos:column="28">m_dwDrive<pos:position pos:line="86" pos:column="37"/></name></name> <operator pos:line="86" pos:column="38">=<pos:position pos:line="86" pos:column="39"/></operator> <operator pos:line="86" pos:column="40">(<pos:position pos:line="86" pos:column="41"/></operator><name pos:line="86" pos:column="41">DWORD<pos:position pos:line="86" pos:column="46"/></name><operator pos:line="86" pos:column="46">)<pos:position pos:line="86" pos:column="47"/></operator> <name pos:line="86" pos:column="48">iDrive<pos:position pos:line="86" pos:column="54"/></name></expr>;<pos:position pos:line="86" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="87" pos:column="25">p<pos:position pos:line="87" pos:column="26"/></name><operator pos:line="87" pos:column="26">-&gt;<pos:position pos:line="87" pos:column="31"/></operator><name pos:line="87" pos:column="28">m_dwPartition<pos:position pos:line="87" pos:column="41"/></name></name> <operator pos:line="87" pos:column="42">=<pos:position pos:line="87" pos:column="43"/></operator> <literal type="number" pos:line="87" pos:column="44">0<pos:position pos:line="87" pos:column="45"/></literal></expr>;<pos:position pos:line="87" pos:column="46"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="88" pos:column="25">p<pos:position pos:line="88" pos:column="26"/></name><operator pos:line="88" pos:column="26">-&gt;<pos:position pos:line="88" pos:column="31"/></operator><name pos:line="88" pos:column="28">m_bIsPartition<pos:position pos:line="88" pos:column="42"/></name></name> <operator pos:line="88" pos:column="43">=<pos:position pos:line="88" pos:column="44"/></operator> <name pos:line="88" pos:column="45">TRUE<pos:position pos:line="88" pos:column="49"/></name></expr>;<pos:position pos:line="88" pos:column="50"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="89" pos:column="25">p<pos:position pos:line="89" pos:column="26"/></name><operator pos:line="89" pos:column="26">-&gt;<pos:position pos:line="89" pos:column="31"/></operator><name pos:line="89" pos:column="28">m_dwBytesPerSector<pos:position pos:line="89" pos:column="46"/></name></name> <operator pos:line="89" pos:column="47">=<pos:position pos:line="89" pos:column="48"/></operator> <name><name pos:line="89" pos:column="49">dg<pos:position pos:line="89" pos:column="51"/></name><operator pos:line="89" pos:column="51">.<pos:position pos:line="89" pos:column="52"/></operator><name pos:line="89" pos:column="52">BytesPerSector<pos:position pos:line="89" pos:column="66"/></name></name></expr>;<pos:position pos:line="89" pos:column="67"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="90" pos:column="25">p<pos:position pos:line="90" pos:column="26"/></name><operator pos:line="90" pos:column="26">-&gt;<pos:position pos:line="90" pos:column="31"/></operator><name pos:line="90" pos:column="28">m_NumberOfSectors<pos:position pos:line="90" pos:column="45"/></name></name> <operator pos:line="90" pos:column="46">=<pos:position pos:line="90" pos:column="47"/></operator> <name><name pos:line="90" pos:column="48">dg<pos:position pos:line="90" pos:column="50"/></name><operator pos:line="90" pos:column="50">.<pos:position pos:line="90" pos:column="51"/></operator><name pos:line="90" pos:column="51">Cylinders<pos:position pos:line="90" pos:column="60"/></name><operator pos:line="90" pos:column="60">.<pos:position pos:line="90" pos:column="61"/></operator><name pos:line="90" pos:column="61">QuadPart<pos:position pos:line="90" pos:column="69"/></name></name></expr>;<pos:position pos:line="90" pos:column="70"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="91" pos:column="25">p<pos:position pos:line="91" pos:column="26"/></name><operator pos:line="91" pos:column="26">-&gt;<pos:position pos:line="91" pos:column="31"/></operator><name pos:line="91" pos:column="28">m_NumberOfSectors<pos:position pos:line="91" pos:column="45"/></name></name> <operator pos:line="91" pos:column="46">*=<pos:position pos:line="91" pos:column="48"/></operator> <name><name pos:line="91" pos:column="49">dg<pos:position pos:line="91" pos:column="51"/></name><operator pos:line="91" pos:column="51">.<pos:position pos:line="91" pos:column="52"/></operator><name pos:line="91" pos:column="52">SectorsPerTrack<pos:position pos:line="91" pos:column="67"/></name></name></expr>;<pos:position pos:line="91" pos:column="68"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="92" pos:column="25">p<pos:position pos:line="92" pos:column="26"/></name><operator pos:line="92" pos:column="26">-&gt;<pos:position pos:line="92" pos:column="31"/></operator><name pos:line="92" pos:column="28">m_NumberOfSectors<pos:position pos:line="92" pos:column="45"/></name></name> <operator pos:line="92" pos:column="46">*=<pos:position pos:line="92" pos:column="48"/></operator> <name><name pos:line="92" pos:column="49">dg<pos:position pos:line="92" pos:column="51"/></name><operator pos:line="92" pos:column="51">.<pos:position pos:line="92" pos:column="52"/></operator><name pos:line="92" pos:column="52">TracksPerCylinder<pos:position pos:line="92" pos:column="69"/></name></name></expr>;<pos:position pos:line="92" pos:column="70"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="93" pos:column="25">p<pos:position pos:line="93" pos:column="26"/></name><operator pos:line="93" pos:column="26">-&gt;<pos:position pos:line="93" pos:column="31"/></operator><name pos:line="93" pos:column="28">m_StartingOffset<pos:position pos:line="93" pos:column="44"/></name></name> <operator pos:line="93" pos:column="45">=<pos:position pos:line="93" pos:column="46"/></operator> <literal type="number" pos:line="93" pos:column="47">0<pos:position pos:line="93" pos:column="48"/></literal></expr>;<pos:position pos:line="93" pos:column="49"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="94" pos:column="25">p<pos:position pos:line="94" pos:column="26"/></name><operator pos:line="94" pos:column="26">-&gt;<pos:position pos:line="94" pos:column="31"/></operator><name pos:line="94" pos:column="28">m_StartingSector<pos:position pos:line="94" pos:column="44"/></name></name> <operator pos:line="94" pos:column="45">=<pos:position pos:line="94" pos:column="46"/></operator> <literal type="number" pos:line="94" pos:column="47">0<pos:position pos:line="94" pos:column="48"/></literal></expr>;<pos:position pos:line="94" pos:column="49"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="95" pos:column="25">p<pos:position pos:line="95" pos:column="26"/></name><operator pos:line="95" pos:column="26">-&gt;<pos:position pos:line="95" pos:column="31"/></operator><name pos:line="95" pos:column="28">m_PartitionLength<pos:position pos:line="95" pos:column="45"/></name></name> <operator pos:line="95" pos:column="46">=<pos:position pos:line="95" pos:column="47"/></operator> <name><name pos:line="95" pos:column="48">p<pos:position pos:line="95" pos:column="49"/></name><operator pos:line="95" pos:column="49">-&gt;<pos:position pos:line="95" pos:column="54"/></operator><name pos:line="95" pos:column="51">m_NumberOfSectors<pos:position pos:line="95" pos:column="68"/></name></name></expr>;<pos:position pos:line="95" pos:column="69"/></expr_stmt>
			<expr_stmt><expr><name><name pos:line="96" pos:column="25">p<pos:position pos:line="96" pos:column="26"/></name><operator pos:line="96" pos:column="26">-&gt;<pos:position pos:line="96" pos:column="31"/></operator><name pos:line="96" pos:column="28">m_PartitionLength<pos:position pos:line="96" pos:column="45"/></name></name> <operator pos:line="96" pos:column="46">*=<pos:position pos:line="96" pos:column="48"/></operator> <name><name pos:line="96" pos:column="49">dg<pos:position pos:line="96" pos:column="51"/></name><operator pos:line="96" pos:column="51">.<pos:position pos:line="96" pos:column="52"/></operator><name pos:line="96" pos:column="52">BytesPerSector<pos:position pos:line="96" pos:column="66"/></name></name></expr>;<pos:position pos:line="96" pos:column="67"/></expr_stmt>

			<expr_stmt><expr><call><name><name pos:line="98" pos:column="25">lpList<pos:position pos:line="98" pos:column="31"/></name><operator pos:line="98" pos:column="31">-&gt;<pos:position pos:line="98" pos:column="36"/></operator><name pos:line="98" pos:column="33">AddTail<pos:position pos:line="98" pos:column="40"/></name></name><argument_list pos:line="98" pos:column="40">(<argument><expr><name pos:line="98" pos:column="41">p<pos:position pos:line="98" pos:column="42"/></name></expr></argument>)<pos:position pos:line="98" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="98" pos:column="44"/></expr_stmt>
			<if pos:line="99" pos:column="25">if<condition pos:line="99" pos:column="27">( <expr><call><name pos:line="99" pos:column="29">GetDriveLayoutEx<pos:position pos:line="99" pos:column="45"/></name><argument_list pos:line="99" pos:column="45">( <argument><expr><name pos:line="99" pos:column="47">bLayoutInfo<pos:position pos:line="99" pos:column="58"/></name></expr></argument>, <argument><expr><sizeof pos:line="99" pos:column="60">sizeof<argument_list pos:line="99" pos:column="66">(<argument><expr><name pos:line="99" pos:column="67">bLayoutInfo<pos:position pos:line="99" pos:column="78"/></name></expr></argument>)<pos:position pos:line="99" pos:column="79"/></argument_list></sizeof></expr></argument> )<pos:position pos:line="99" pos:column="81"/></argument_list></call></expr> )<pos:position pos:line="99" pos:column="83"/></condition><then pos:line="99" pos:column="83">
			<block pos:line="100" pos:column="25">{
				<decl_stmt><decl><type><name pos:line="101" pos:column="33">PDRIVE_LAYOUT_INFORMATION_EX<pos:position pos:line="101" pos:column="61"/></name></type> <name pos:line="101" pos:column="62">pLI<pos:position pos:line="101" pos:column="65"/></name> <init pos:line="101" pos:column="66">= <expr><operator pos:line="101" pos:column="68">(<pos:position pos:line="101" pos:column="69"/></operator><name pos:line="101" pos:column="69">PDRIVE_LAYOUT_INFORMATION_EX<pos:position pos:line="101" pos:column="97"/></name><operator pos:line="101" pos:column="97">)<pos:position pos:line="101" pos:column="98"/></operator><name pos:line="101" pos:column="98">bLayoutInfo<pos:position pos:line="101" pos:column="109"/></name></expr></init></decl>;<pos:position pos:line="101" pos:column="110"/></decl_stmt>
				<for pos:line="102" pos:column="33">for<control pos:line="102" pos:column="36">( <init><decl><type><name pos:line="102" pos:column="38">DWORD<pos:position pos:line="102" pos:column="43"/></name></type> <name pos:line="102" pos:column="44">iPartition<pos:position pos:line="102" pos:column="54"/></name> <init pos:line="102" pos:column="55">= <expr><literal type="number" pos:line="102" pos:column="57">0<pos:position pos:line="102" pos:column="58"/></literal></expr></init></decl>;<pos:position pos:line="102" pos:column="59"/></init> <condition><expr><name pos:line="102" pos:column="60">iPartition<pos:position pos:line="102" pos:column="70"/></name> <operator pos:line="102" pos:column="71">&lt;<pos:position pos:line="102" pos:column="75"/></operator> <name><name pos:line="102" pos:column="73">pLI<pos:position pos:line="102" pos:column="76"/></name><operator pos:line="102" pos:column="76">-&gt;<pos:position pos:line="102" pos:column="81"/></operator><name pos:line="102" pos:column="78">PartitionCount<pos:position pos:line="102" pos:column="92"/></name></name></expr>;<pos:position pos:line="102" pos:column="93"/></condition> <incr><expr><name pos:line="102" pos:column="94">iPartition<pos:position pos:line="102" pos:column="104"/></name><operator pos:line="102" pos:column="104">++<pos:position pos:line="102" pos:column="106"/></operator></expr></incr> )<pos:position pos:line="102" pos:column="108"/></control>
				<block pos:line="103" pos:column="33">{
					<decl_stmt><decl><type><name pos:line="104" pos:column="41">PARTITION_INFORMATION_EX<pos:position pos:line="104" pos:column="65"/></name><modifier pos:line="104" pos:column="65">*<pos:position pos:line="104" pos:column="66"/></modifier></type> <name pos:line="104" pos:column="67">pi<pos:position pos:line="104" pos:column="69"/></name> <init pos:line="104" pos:column="70">= <expr><operator pos:line="104" pos:column="72">&amp;<pos:position pos:line="104" pos:column="77"/></operator><operator pos:line="104" pos:column="73">(<pos:position pos:line="104" pos:column="74"/></operator><name><name pos:line="104" pos:column="74">pLI<pos:position pos:line="104" pos:column="77"/></name><operator pos:line="104" pos:column="77">-&gt;<pos:position pos:line="104" pos:column="82"/></operator><name pos:line="104" pos:column="79">PartitionEntry<pos:position pos:line="104" pos:column="93"/></name><index pos:line="104" pos:column="93">[<expr><name pos:line="104" pos:column="94">iPartition<pos:position pos:line="104" pos:column="104"/></name></expr>]<pos:position pos:line="104" pos:column="105"/></index></name><operator pos:line="104" pos:column="105">)<pos:position pos:line="104" pos:column="106"/></operator></expr></init></decl>;<pos:position pos:line="104" pos:column="107"/></decl_stmt>

					<decl_stmt><decl><type><name pos:line="106" pos:column="41">PartitionInfo<pos:position pos:line="106" pos:column="54"/></name><modifier pos:line="106" pos:column="54">*<pos:position pos:line="106" pos:column="55"/></modifier></type> <name pos:line="106" pos:column="56">p<pos:position pos:line="106" pos:column="57"/></name> <init pos:line="106" pos:column="58">= <expr><operator pos:line="106" pos:column="60">new<pos:position pos:line="106" pos:column="63"/></operator> <call><name pos:line="106" pos:column="64">PartitionInfo<pos:position pos:line="106" pos:column="77"/></name><argument_list pos:line="106" pos:column="77">()<pos:position pos:line="106" pos:column="79"/></argument_list></call></expr></init></decl>;<pos:position pos:line="106" pos:column="80"/></decl_stmt>
					<expr_stmt><expr><name><name pos:line="107" pos:column="41">p<pos:position pos:line="107" pos:column="42"/></name><operator pos:line="107" pos:column="42">-&gt;<pos:position pos:line="107" pos:column="47"/></operator><name pos:line="107" pos:column="44">m_dwDrive<pos:position pos:line="107" pos:column="53"/></name></name> <operator pos:line="107" pos:column="54">=<pos:position pos:line="107" pos:column="55"/></operator> <operator pos:line="107" pos:column="56">(<pos:position pos:line="107" pos:column="57"/></operator><name pos:line="107" pos:column="57">DWORD<pos:position pos:line="107" pos:column="62"/></name><operator pos:line="107" pos:column="62">)<pos:position pos:line="107" pos:column="63"/></operator> <name pos:line="107" pos:column="64">iDrive<pos:position pos:line="107" pos:column="70"/></name></expr>;<pos:position pos:line="107" pos:column="71"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="108" pos:column="41">p<pos:position pos:line="108" pos:column="42"/></name><operator pos:line="108" pos:column="42">-&gt;<pos:position pos:line="108" pos:column="47"/></operator><name pos:line="108" pos:column="44">m_dwPartition<pos:position pos:line="108" pos:column="57"/></name></name> <operator pos:line="108" pos:column="58">=<pos:position pos:line="108" pos:column="59"/></operator> <operator pos:line="108" pos:column="60">(<pos:position pos:line="108" pos:column="61"/></operator><name pos:line="108" pos:column="61">DWORD<pos:position pos:line="108" pos:column="66"/></name><operator pos:line="108" pos:column="66">)<pos:position pos:line="108" pos:column="67"/></operator> <name pos:line="108" pos:column="68">iPartition<pos:position pos:line="108" pos:column="78"/></name></expr>;<pos:position pos:line="108" pos:column="79"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="109" pos:column="41">p<pos:position pos:line="109" pos:column="42"/></name><operator pos:line="109" pos:column="42">-&gt;<pos:position pos:line="109" pos:column="47"/></operator><name pos:line="109" pos:column="44">m_bIsPartition<pos:position pos:line="109" pos:column="58"/></name></name> <operator pos:line="109" pos:column="59">=<pos:position pos:line="109" pos:column="60"/></operator> <name pos:line="109" pos:column="61">TRUE<pos:position pos:line="109" pos:column="65"/></name></expr>;<pos:position pos:line="109" pos:column="66"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="110" pos:column="41">p<pos:position pos:line="110" pos:column="42"/></name><operator pos:line="110" pos:column="42">-&gt;<pos:position pos:line="110" pos:column="47"/></operator><name pos:line="110" pos:column="44">m_dwBytesPerSector<pos:position pos:line="110" pos:column="62"/></name></name> <operator pos:line="110" pos:column="63">=<pos:position pos:line="110" pos:column="64"/></operator> <name><name pos:line="110" pos:column="65">dg<pos:position pos:line="110" pos:column="67"/></name><operator pos:line="110" pos:column="67">.<pos:position pos:line="110" pos:column="68"/></operator><name pos:line="110" pos:column="68">BytesPerSector<pos:position pos:line="110" pos:column="82"/></name></name></expr>;<pos:position pos:line="110" pos:column="83"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="111" pos:column="41">p<pos:position pos:line="111" pos:column="42"/></name><operator pos:line="111" pos:column="42">-&gt;<pos:position pos:line="111" pos:column="47"/></operator><name pos:line="111" pos:column="44">m_NumberOfSectors<pos:position pos:line="111" pos:column="61"/></name></name> <operator pos:line="111" pos:column="62">=<pos:position pos:line="111" pos:column="63"/></operator> <name><name pos:line="111" pos:column="64">pi<pos:position pos:line="111" pos:column="66"/></name><operator pos:line="111" pos:column="66">-&gt;<pos:position pos:line="111" pos:column="71"/></operator><name pos:line="111" pos:column="68">PartitionLength<pos:position pos:line="111" pos:column="83"/></name><operator pos:line="111" pos:column="83">.<pos:position pos:line="111" pos:column="84"/></operator><name pos:line="111" pos:column="84">QuadPart<pos:position pos:line="111" pos:column="92"/></name></name></expr>;<pos:position pos:line="111" pos:column="93"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="112" pos:column="41">p<pos:position pos:line="112" pos:column="42"/></name><operator pos:line="112" pos:column="42">-&gt;<pos:position pos:line="112" pos:column="47"/></operator><name pos:line="112" pos:column="44">m_NumberOfSectors<pos:position pos:line="112" pos:column="61"/></name></name> <operator pos:line="112" pos:column="62">/=<pos:position pos:line="112" pos:column="64"/></operator> <name><name pos:line="112" pos:column="65">dg<pos:position pos:line="112" pos:column="67"/></name><operator pos:line="112" pos:column="67">.<pos:position pos:line="112" pos:column="68"/></operator><name pos:line="112" pos:column="68">BytesPerSector<pos:position pos:line="112" pos:column="82"/></name></name></expr>;<pos:position pos:line="112" pos:column="83"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="113" pos:column="41">p<pos:position pos:line="113" pos:column="42"/></name><operator pos:line="113" pos:column="42">-&gt;<pos:position pos:line="113" pos:column="47"/></operator><name pos:line="113" pos:column="44">m_StartingOffset<pos:position pos:line="113" pos:column="60"/></name></name> <operator pos:line="113" pos:column="61">=<pos:position pos:line="113" pos:column="62"/></operator> <name><name pos:line="113" pos:column="63">pi<pos:position pos:line="113" pos:column="65"/></name><operator pos:line="113" pos:column="65">-&gt;<pos:position pos:line="113" pos:column="70"/></operator><name pos:line="113" pos:column="67">StartingOffset<pos:position pos:line="113" pos:column="81"/></name><operator pos:line="113" pos:column="81">.<pos:position pos:line="113" pos:column="82"/></operator><name pos:line="113" pos:column="82">QuadPart<pos:position pos:line="113" pos:column="90"/></name></name></expr>;<pos:position pos:line="113" pos:column="91"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="114" pos:column="41">p<pos:position pos:line="114" pos:column="42"/></name><operator pos:line="114" pos:column="42">-&gt;<pos:position pos:line="114" pos:column="47"/></operator><name pos:line="114" pos:column="44">m_StartingSector<pos:position pos:line="114" pos:column="60"/></name></name> <operator pos:line="114" pos:column="61">=<pos:position pos:line="114" pos:column="62"/></operator> <name><name pos:line="114" pos:column="63">p<pos:position pos:line="114" pos:column="64"/></name><operator pos:line="114" pos:column="64">-&gt;<pos:position pos:line="114" pos:column="69"/></operator><name pos:line="114" pos:column="66">m_StartingOffset<pos:position pos:line="114" pos:column="82"/></name></name></expr>;<pos:position pos:line="114" pos:column="83"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="115" pos:column="41">p<pos:position pos:line="115" pos:column="42"/></name><operator pos:line="115" pos:column="42">-&gt;<pos:position pos:line="115" pos:column="47"/></operator><name pos:line="115" pos:column="44">m_StartingSector<pos:position pos:line="115" pos:column="60"/></name></name> <operator pos:line="115" pos:column="61">/=<pos:position pos:line="115" pos:column="63"/></operator> <name><name pos:line="115" pos:column="64">dg<pos:position pos:line="115" pos:column="66"/></name><operator pos:line="115" pos:column="66">.<pos:position pos:line="115" pos:column="67"/></operator><name pos:line="115" pos:column="67">BytesPerSector<pos:position pos:line="115" pos:column="81"/></name></name></expr>;<pos:position pos:line="115" pos:column="82"/></expr_stmt>
					<expr_stmt><expr><name><name pos:line="116" pos:column="41">p<pos:position pos:line="116" pos:column="42"/></name><operator pos:line="116" pos:column="42">-&gt;<pos:position pos:line="116" pos:column="47"/></operator><name pos:line="116" pos:column="44">m_PartitionLength<pos:position pos:line="116" pos:column="61"/></name></name> <operator pos:line="116" pos:column="62">=<pos:position pos:line="116" pos:column="63"/></operator> <name><name pos:line="116" pos:column="64">pi<pos:position pos:line="116" pos:column="66"/></name><operator pos:line="116" pos:column="66">-&gt;<pos:position pos:line="116" pos:column="71"/></operator><name pos:line="116" pos:column="68">PartitionLength<pos:position pos:line="116" pos:column="83"/></name><operator pos:line="116" pos:column="83">.<pos:position pos:line="116" pos:column="84"/></operator><name pos:line="116" pos:column="84">QuadPart<pos:position pos:line="116" pos:column="92"/></name></name></expr>;<pos:position pos:line="116" pos:column="93"/></expr_stmt>
					<expr_stmt><expr><call><name><name pos:line="117" pos:column="41">lpList<pos:position pos:line="117" pos:column="47"/></name><operator pos:line="117" pos:column="47">-&gt;<pos:position pos:line="117" pos:column="52"/></operator><name pos:line="117" pos:column="49">AddTail<pos:position pos:line="117" pos:column="56"/></name></name><argument_list pos:line="117" pos:column="56">(<argument><expr><name pos:line="117" pos:column="57">p<pos:position pos:line="117" pos:column="58"/></name></expr></argument>)<pos:position pos:line="117" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="117" pos:column="60"/></expr_stmt>
				}<pos:position pos:line="118" pos:column="34"/></block></for>
			}<pos:position pos:line="119" pos:column="26"/></block></then></if>
		}<pos:position pos:line="120" pos:column="18"/></block></then>
		<else pos:line="121" pos:column="17">else
		<block pos:line="122" pos:column="17">{
			<if pos:line="123" pos:column="25">if<condition pos:line="123" pos:column="27">( <expr><call><name pos:line="123" pos:column="29">GetDriveGeometry<pos:position pos:line="123" pos:column="45"/></name><argument_list pos:line="123" pos:column="45">( <argument><expr><operator pos:line="123" pos:column="47">&amp;<pos:position pos:line="123" pos:column="52"/></operator><name pos:line="123" pos:column="48">dg<pos:position pos:line="123" pos:column="50"/></name></expr></argument> )<pos:position pos:line="123" pos:column="52"/></argument_list></call></expr> )<pos:position pos:line="123" pos:column="54"/></condition><then pos:line="123" pos:column="54">
			<block pos:line="124" pos:column="25">{
				<decl_stmt><decl><type><name pos:line="125" pos:column="33">PartitionInfo<pos:position pos:line="125" pos:column="46"/></name><modifier pos:line="125" pos:column="46">*<pos:position pos:line="125" pos:column="47"/></modifier></type> <name pos:line="125" pos:column="48">p<pos:position pos:line="125" pos:column="49"/></name> <init pos:line="125" pos:column="50">= <expr><operator pos:line="125" pos:column="52">new<pos:position pos:line="125" pos:column="55"/></operator> <call><name pos:line="125" pos:column="56">PartitionInfo<pos:position pos:line="125" pos:column="69"/></name><argument_list pos:line="125" pos:column="69">()<pos:position pos:line="125" pos:column="71"/></argument_list></call></expr></init></decl>;<pos:position pos:line="125" pos:column="72"/></decl_stmt>
				<expr_stmt><expr><name><name pos:line="126" pos:column="33">p<pos:position pos:line="126" pos:column="34"/></name><operator pos:line="126" pos:column="34">-&gt;<pos:position pos:line="126" pos:column="39"/></operator><name pos:line="126" pos:column="36">m_dwDrive<pos:position pos:line="126" pos:column="45"/></name></name> <operator pos:line="126" pos:column="46">=<pos:position pos:line="126" pos:column="47"/></operator> <operator pos:line="126" pos:column="48">(<pos:position pos:line="126" pos:column="49"/></operator><name pos:line="126" pos:column="49">DWORD<pos:position pos:line="126" pos:column="54"/></name><operator pos:line="126" pos:column="54">)<pos:position pos:line="126" pos:column="55"/></operator> <name pos:line="126" pos:column="56">iDrive<pos:position pos:line="126" pos:column="62"/></name></expr>;<pos:position pos:line="126" pos:column="63"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="127" pos:column="33">p<pos:position pos:line="127" pos:column="34"/></name><operator pos:line="127" pos:column="34">-&gt;<pos:position pos:line="127" pos:column="39"/></operator><name pos:line="127" pos:column="36">m_dwPartition<pos:position pos:line="127" pos:column="49"/></name></name> <operator pos:line="127" pos:column="50">=<pos:position pos:line="127" pos:column="51"/></operator> <literal type="number" pos:line="127" pos:column="52">0<pos:position pos:line="127" pos:column="53"/></literal></expr>;<pos:position pos:line="127" pos:column="54"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="128" pos:column="33">p<pos:position pos:line="128" pos:column="34"/></name><operator pos:line="128" pos:column="34">-&gt;<pos:position pos:line="128" pos:column="39"/></operator><name pos:line="128" pos:column="36">m_bIsPartition<pos:position pos:line="128" pos:column="50"/></name></name> <operator pos:line="128" pos:column="51">=<pos:position pos:line="128" pos:column="52"/></operator> <name pos:line="128" pos:column="53">FALSE<pos:position pos:line="128" pos:column="58"/></name></expr>;<pos:position pos:line="128" pos:column="59"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="129" pos:column="33">p<pos:position pos:line="129" pos:column="34"/></name><operator pos:line="129" pos:column="34">-&gt;<pos:position pos:line="129" pos:column="39"/></operator><name pos:line="129" pos:column="36">m_dwBytesPerSector<pos:position pos:line="129" pos:column="54"/></name></name> <operator pos:line="129" pos:column="55">=<pos:position pos:line="129" pos:column="56"/></operator> <name><name pos:line="129" pos:column="57">dg<pos:position pos:line="129" pos:column="59"/></name><operator pos:line="129" pos:column="59">.<pos:position pos:line="129" pos:column="60"/></operator><name pos:line="129" pos:column="60">BytesPerSector<pos:position pos:line="129" pos:column="74"/></name></name></expr>;<pos:position pos:line="129" pos:column="75"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="130" pos:column="33">p<pos:position pos:line="130" pos:column="34"/></name><operator pos:line="130" pos:column="34">-&gt;<pos:position pos:line="130" pos:column="39"/></operator><name pos:line="130" pos:column="36">m_NumberOfSectors<pos:position pos:line="130" pos:column="53"/></name></name> <operator pos:line="130" pos:column="54">=<pos:position pos:line="130" pos:column="55"/></operator> <name><name pos:line="130" pos:column="56">dg<pos:position pos:line="130" pos:column="58"/></name><operator pos:line="130" pos:column="58">.<pos:position pos:line="130" pos:column="59"/></operator><name pos:line="130" pos:column="59">Cylinders<pos:position pos:line="130" pos:column="68"/></name><operator pos:line="130" pos:column="68">.<pos:position pos:line="130" pos:column="69"/></operator><name pos:line="130" pos:column="69">QuadPart<pos:position pos:line="130" pos:column="77"/></name></name></expr>;<pos:position pos:line="130" pos:column="78"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="131" pos:column="33">p<pos:position pos:line="131" pos:column="34"/></name><operator pos:line="131" pos:column="34">-&gt;<pos:position pos:line="131" pos:column="39"/></operator><name pos:line="131" pos:column="36">m_NumberOfSectors<pos:position pos:line="131" pos:column="53"/></name></name> <operator pos:line="131" pos:column="54">*=<pos:position pos:line="131" pos:column="56"/></operator> <name><name pos:line="131" pos:column="57">dg<pos:position pos:line="131" pos:column="59"/></name><operator pos:line="131" pos:column="59">.<pos:position pos:line="131" pos:column="60"/></operator><name pos:line="131" pos:column="60">SectorsPerTrack<pos:position pos:line="131" pos:column="75"/></name></name></expr>;<pos:position pos:line="131" pos:column="76"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="132" pos:column="33">p<pos:position pos:line="132" pos:column="34"/></name><operator pos:line="132" pos:column="34">-&gt;<pos:position pos:line="132" pos:column="39"/></operator><name pos:line="132" pos:column="36">m_NumberOfSectors<pos:position pos:line="132" pos:column="53"/></name></name> <operator pos:line="132" pos:column="54">*=<pos:position pos:line="132" pos:column="56"/></operator> <name><name pos:line="132" pos:column="57">dg<pos:position pos:line="132" pos:column="59"/></name><operator pos:line="132" pos:column="59">.<pos:position pos:line="132" pos:column="60"/></operator><name pos:line="132" pos:column="60">TracksPerCylinder<pos:position pos:line="132" pos:column="77"/></name></name></expr>;<pos:position pos:line="132" pos:column="78"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="133" pos:column="33">p<pos:position pos:line="133" pos:column="34"/></name><operator pos:line="133" pos:column="34">-&gt;<pos:position pos:line="133" pos:column="39"/></operator><name pos:line="133" pos:column="36">m_StartingOffset<pos:position pos:line="133" pos:column="52"/></name></name> <operator pos:line="133" pos:column="53">=<pos:position pos:line="133" pos:column="54"/></operator> <literal type="number" pos:line="133" pos:column="55">0<pos:position pos:line="133" pos:column="56"/></literal></expr>;<pos:position pos:line="133" pos:column="57"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="134" pos:column="33">p<pos:position pos:line="134" pos:column="34"/></name><operator pos:line="134" pos:column="34">-&gt;<pos:position pos:line="134" pos:column="39"/></operator><name pos:line="134" pos:column="36">m_StartingSector<pos:position pos:line="134" pos:column="52"/></name></name> <operator pos:line="134" pos:column="53">=<pos:position pos:line="134" pos:column="54"/></operator> <literal type="number" pos:line="134" pos:column="55">0<pos:position pos:line="134" pos:column="56"/></literal></expr>;<pos:position pos:line="134" pos:column="57"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="135" pos:column="33">p<pos:position pos:line="135" pos:column="34"/></name><operator pos:line="135" pos:column="34">-&gt;<pos:position pos:line="135" pos:column="39"/></operator><name pos:line="135" pos:column="36">m_PartitionLength<pos:position pos:line="135" pos:column="53"/></name></name> <operator pos:line="135" pos:column="54">=<pos:position pos:line="135" pos:column="55"/></operator> <name><name pos:line="135" pos:column="56">p<pos:position pos:line="135" pos:column="57"/></name><operator pos:line="135" pos:column="57">-&gt;<pos:position pos:line="135" pos:column="62"/></operator><name pos:line="135" pos:column="59">m_NumberOfSectors<pos:position pos:line="135" pos:column="76"/></name></name></expr>;<pos:position pos:line="135" pos:column="77"/></expr_stmt>
				<expr_stmt><expr><name><name pos:line="136" pos:column="33">p<pos:position pos:line="136" pos:column="34"/></name><operator pos:line="136" pos:column="34">-&gt;<pos:position pos:line="136" pos:column="39"/></operator><name pos:line="136" pos:column="36">m_PartitionLength<pos:position pos:line="136" pos:column="53"/></name></name> <operator pos:line="136" pos:column="54">*=<pos:position pos:line="136" pos:column="56"/></operator> <name><name pos:line="136" pos:column="57">dg<pos:position pos:line="136" pos:column="59"/></name><operator pos:line="136" pos:column="59">.<pos:position pos:line="136" pos:column="60"/></operator><name pos:line="136" pos:column="60">BytesPerSector<pos:position pos:line="136" pos:column="74"/></name></name></expr>;<pos:position pos:line="136" pos:column="75"/></expr_stmt>

				<expr_stmt><expr><call><name><name pos:line="138" pos:column="33">lpList<pos:position pos:line="138" pos:column="39"/></name><operator pos:line="138" pos:column="39">-&gt;<pos:position pos:line="138" pos:column="44"/></operator><name pos:line="138" pos:column="41">AddTail<pos:position pos:line="138" pos:column="48"/></name></name><argument_list pos:line="138" pos:column="48">(<argument><expr><name pos:line="138" pos:column="49">p<pos:position pos:line="138" pos:column="50"/></name></expr></argument>)<pos:position pos:line="138" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="138" pos:column="52"/></expr_stmt>

				<if pos:line="140" pos:column="33">if<condition pos:line="140" pos:column="35">( <expr><call><name pos:line="140" pos:column="37">GetDriveLayout<pos:position pos:line="140" pos:column="51"/></name><argument_list pos:line="140" pos:column="51">( <argument><expr><name pos:line="140" pos:column="53">bLayoutInfo<pos:position pos:line="140" pos:column="64"/></name></expr></argument>, <argument><expr><sizeof pos:line="140" pos:column="66">sizeof<argument_list pos:line="140" pos:column="72">(<argument><expr><name pos:line="140" pos:column="73">bLayoutInfo<pos:position pos:line="140" pos:column="84"/></name></expr></argument>)<pos:position pos:line="140" pos:column="85"/></argument_list></sizeof></expr></argument> )<pos:position pos:line="140" pos:column="87"/></argument_list></call></expr> )<pos:position pos:line="140" pos:column="89"/></condition><then pos:line="140" pos:column="89">
				<block pos:line="141" pos:column="33">{
					<decl_stmt><decl><type><name pos:line="142" pos:column="41">PDRIVE_LAYOUT_INFORMATION<pos:position pos:line="142" pos:column="66"/></name></type> <name pos:line="142" pos:column="67">pLI<pos:position pos:line="142" pos:column="70"/></name> <init pos:line="142" pos:column="71">= <expr><operator pos:line="142" pos:column="73">(<pos:position pos:line="142" pos:column="74"/></operator><name pos:line="142" pos:column="74">PDRIVE_LAYOUT_INFORMATION<pos:position pos:line="142" pos:column="99"/></name><operator pos:line="142" pos:column="99">)<pos:position pos:line="142" pos:column="100"/></operator><name pos:line="142" pos:column="100">bLayoutInfo<pos:position pos:line="142" pos:column="111"/></name></expr></init></decl>;<pos:position pos:line="142" pos:column="112"/></decl_stmt>
					<for pos:line="143" pos:column="41">for<control pos:line="143" pos:column="44">( <init><decl><type><name pos:line="143" pos:column="46">DWORD<pos:position pos:line="143" pos:column="51"/></name></type> <name pos:line="143" pos:column="52">iPartition<pos:position pos:line="143" pos:column="62"/></name> <init pos:line="143" pos:column="63">= <expr><literal type="number" pos:line="143" pos:column="65">0<pos:position pos:line="143" pos:column="66"/></literal></expr></init></decl>;<pos:position pos:line="143" pos:column="67"/></init> <condition><expr><name pos:line="143" pos:column="68">iPartition<pos:position pos:line="143" pos:column="78"/></name> <operator pos:line="143" pos:column="79">&lt;<pos:position pos:line="143" pos:column="83"/></operator> <name><name pos:line="143" pos:column="81">pLI<pos:position pos:line="143" pos:column="84"/></name><operator pos:line="143" pos:column="84">-&gt;<pos:position pos:line="143" pos:column="89"/></operator><name pos:line="143" pos:column="86">PartitionCount<pos:position pos:line="143" pos:column="100"/></name></name></expr>;<pos:position pos:line="143" pos:column="101"/></condition> <incr><expr><name pos:line="143" pos:column="102">iPartition<pos:position pos:line="143" pos:column="112"/></name><operator pos:line="143" pos:column="112">++<pos:position pos:line="143" pos:column="114"/></operator></expr></incr> )<pos:position pos:line="143" pos:column="116"/></control>
					<block pos:line="144" pos:column="41">{
						<decl_stmt><decl><type><name pos:line="145" pos:column="49">PARTITION_INFORMATION<pos:position pos:line="145" pos:column="70"/></name><modifier pos:line="145" pos:column="70">*<pos:position pos:line="145" pos:column="71"/></modifier></type> <name pos:line="145" pos:column="72">pi<pos:position pos:line="145" pos:column="74"/></name> <init pos:line="145" pos:column="75">= <expr><operator pos:line="145" pos:column="77">&amp;<pos:position pos:line="145" pos:column="82"/></operator><operator pos:line="145" pos:column="78">(<pos:position pos:line="145" pos:column="79"/></operator><name><name pos:line="145" pos:column="79">pLI<pos:position pos:line="145" pos:column="82"/></name><operator pos:line="145" pos:column="82">-&gt;<pos:position pos:line="145" pos:column="87"/></operator><name pos:line="145" pos:column="84">PartitionEntry<pos:position pos:line="145" pos:column="98"/></name><index pos:line="145" pos:column="98">[<expr><name pos:line="145" pos:column="99">iPartition<pos:position pos:line="145" pos:column="109"/></name></expr>]<pos:position pos:line="145" pos:column="110"/></index></name><operator pos:line="145" pos:column="110">)<pos:position pos:line="145" pos:column="111"/></operator></expr></init></decl>;<pos:position pos:line="145" pos:column="112"/></decl_stmt>

						<if pos:line="147" pos:column="49">if<condition pos:line="147" pos:column="51">( <expr><operator pos:line="147" pos:column="53">!<pos:position pos:line="147" pos:column="54"/></operator><name><name pos:line="147" pos:column="54">pi<pos:position pos:line="147" pos:column="56"/></name><operator pos:line="147" pos:column="56">-&gt;<pos:position pos:line="147" pos:column="61"/></operator><name pos:line="147" pos:column="58">PartitionLength<pos:position pos:line="147" pos:column="73"/></name><operator pos:line="147" pos:column="73">.<pos:position pos:line="147" pos:column="74"/></operator><name pos:line="147" pos:column="74">QuadPart<pos:position pos:line="147" pos:column="82"/></name></name></expr> )<pos:position pos:line="147" pos:column="84"/></condition><then pos:line="147" pos:column="84">
							<block type="pseudo"><continue pos:line="148" pos:column="57">continue;<pos:position pos:line="148" pos:column="66"/></continue></block></then></if>

						<decl_stmt><decl><type><name pos:line="150" pos:column="49">PartitionInfo<pos:position pos:line="150" pos:column="62"/></name><modifier pos:line="150" pos:column="62">*<pos:position pos:line="150" pos:column="63"/></modifier></type> <name pos:line="150" pos:column="64">p<pos:position pos:line="150" pos:column="65"/></name> <init pos:line="150" pos:column="66">= <expr><operator pos:line="150" pos:column="68">new<pos:position pos:line="150" pos:column="71"/></operator> <call><name pos:line="150" pos:column="72">PartitionInfo<pos:position pos:line="150" pos:column="85"/></name><argument_list pos:line="150" pos:column="85">()<pos:position pos:line="150" pos:column="87"/></argument_list></call></expr></init></decl>;<pos:position pos:line="150" pos:column="88"/></decl_stmt>
						<expr_stmt><expr><name><name pos:line="151" pos:column="49">p<pos:position pos:line="151" pos:column="50"/></name><operator pos:line="151" pos:column="50">-&gt;<pos:position pos:line="151" pos:column="55"/></operator><name pos:line="151" pos:column="52">m_dwDrive<pos:position pos:line="151" pos:column="61"/></name></name> <operator pos:line="151" pos:column="62">=<pos:position pos:line="151" pos:column="63"/></operator> <operator pos:line="151" pos:column="64">(<pos:position pos:line="151" pos:column="65"/></operator><name pos:line="151" pos:column="65">DWORD<pos:position pos:line="151" pos:column="70"/></name><operator pos:line="151" pos:column="70">)<pos:position pos:line="151" pos:column="71"/></operator> <name pos:line="151" pos:column="72">iDrive<pos:position pos:line="151" pos:column="78"/></name></expr>;<pos:position pos:line="151" pos:column="79"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="152" pos:column="49">p<pos:position pos:line="152" pos:column="50"/></name><operator pos:line="152" pos:column="50">-&gt;<pos:position pos:line="152" pos:column="55"/></operator><name pos:line="152" pos:column="52">m_dwPartition<pos:position pos:line="152" pos:column="65"/></name></name> <operator pos:line="152" pos:column="66">=<pos:position pos:line="152" pos:column="67"/></operator> <operator pos:line="152" pos:column="68">(<pos:position pos:line="152" pos:column="69"/></operator><name pos:line="152" pos:column="69">DWORD<pos:position pos:line="152" pos:column="74"/></name><operator pos:line="152" pos:column="74">)<pos:position pos:line="152" pos:column="75"/></operator> <name pos:line="152" pos:column="76">iPartition<pos:position pos:line="152" pos:column="86"/></name></expr>;<pos:position pos:line="152" pos:column="87"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="153" pos:column="49">p<pos:position pos:line="153" pos:column="50"/></name><operator pos:line="153" pos:column="50">-&gt;<pos:position pos:line="153" pos:column="55"/></operator><name pos:line="153" pos:column="52">m_bIsPartition<pos:position pos:line="153" pos:column="66"/></name></name> <operator pos:line="153" pos:column="67">=<pos:position pos:line="153" pos:column="68"/></operator> <name pos:line="153" pos:column="69">TRUE<pos:position pos:line="153" pos:column="73"/></name></expr>;<pos:position pos:line="153" pos:column="74"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="154" pos:column="49">p<pos:position pos:line="154" pos:column="50"/></name><operator pos:line="154" pos:column="50">-&gt;<pos:position pos:line="154" pos:column="55"/></operator><name pos:line="154" pos:column="52">m_dwBytesPerSector<pos:position pos:line="154" pos:column="70"/></name></name> <operator pos:line="154" pos:column="71">=<pos:position pos:line="154" pos:column="72"/></operator> <name><name pos:line="154" pos:column="73">dg<pos:position pos:line="154" pos:column="75"/></name><operator pos:line="154" pos:column="75">.<pos:position pos:line="154" pos:column="76"/></operator><name pos:line="154" pos:column="76">BytesPerSector<pos:position pos:line="154" pos:column="90"/></name></name></expr>;<pos:position pos:line="154" pos:column="91"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="155" pos:column="49">p<pos:position pos:line="155" pos:column="50"/></name><operator pos:line="155" pos:column="50">-&gt;<pos:position pos:line="155" pos:column="55"/></operator><name pos:line="155" pos:column="52">m_NumberOfSectors<pos:position pos:line="155" pos:column="69"/></name></name> <operator pos:line="155" pos:column="70">=<pos:position pos:line="155" pos:column="71"/></operator> <name><name pos:line="155" pos:column="72">pi<pos:position pos:line="155" pos:column="74"/></name><operator pos:line="155" pos:column="74">-&gt;<pos:position pos:line="155" pos:column="79"/></operator><name pos:line="155" pos:column="76">PartitionLength<pos:position pos:line="155" pos:column="91"/></name><operator pos:line="155" pos:column="91">.<pos:position pos:line="155" pos:column="92"/></operator><name pos:line="155" pos:column="92">QuadPart<pos:position pos:line="155" pos:column="100"/></name></name></expr>;<pos:position pos:line="155" pos:column="101"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="156" pos:column="49">p<pos:position pos:line="156" pos:column="50"/></name><operator pos:line="156" pos:column="50">-&gt;<pos:position pos:line="156" pos:column="55"/></operator><name pos:line="156" pos:column="52">m_NumberOfSectors<pos:position pos:line="156" pos:column="69"/></name></name> <operator pos:line="156" pos:column="70">/=<pos:position pos:line="156" pos:column="72"/></operator> <name><name pos:line="156" pos:column="73">dg<pos:position pos:line="156" pos:column="75"/></name><operator pos:line="156" pos:column="75">.<pos:position pos:line="156" pos:column="76"/></operator><name pos:line="156" pos:column="76">BytesPerSector<pos:position pos:line="156" pos:column="90"/></name></name></expr>;<pos:position pos:line="156" pos:column="91"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="157" pos:column="49">p<pos:position pos:line="157" pos:column="50"/></name><operator pos:line="157" pos:column="50">-&gt;<pos:position pos:line="157" pos:column="55"/></operator><name pos:line="157" pos:column="52">m_StartingOffset<pos:position pos:line="157" pos:column="68"/></name></name> <operator pos:line="157" pos:column="69">=<pos:position pos:line="157" pos:column="70"/></operator> <name><name pos:line="157" pos:column="71">pi<pos:position pos:line="157" pos:column="73"/></name><operator pos:line="157" pos:column="73">-&gt;<pos:position pos:line="157" pos:column="78"/></operator><name pos:line="157" pos:column="75">StartingOffset<pos:position pos:line="157" pos:column="89"/></name><operator pos:line="157" pos:column="89">.<pos:position pos:line="157" pos:column="90"/></operator><name pos:line="157" pos:column="90">QuadPart<pos:position pos:line="157" pos:column="98"/></name></name></expr>;<pos:position pos:line="157" pos:column="99"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="158" pos:column="49">p<pos:position pos:line="158" pos:column="50"/></name><operator pos:line="158" pos:column="50">-&gt;<pos:position pos:line="158" pos:column="55"/></operator><name pos:line="158" pos:column="52">m_StartingSector<pos:position pos:line="158" pos:column="68"/></name></name> <operator pos:line="158" pos:column="69">=<pos:position pos:line="158" pos:column="70"/></operator> <name><name pos:line="158" pos:column="71">p<pos:position pos:line="158" pos:column="72"/></name><operator pos:line="158" pos:column="72">-&gt;<pos:position pos:line="158" pos:column="77"/></operator><name pos:line="158" pos:column="74">m_StartingOffset<pos:position pos:line="158" pos:column="90"/></name></name></expr>;<pos:position pos:line="158" pos:column="91"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="159" pos:column="49">p<pos:position pos:line="159" pos:column="50"/></name><operator pos:line="159" pos:column="50">-&gt;<pos:position pos:line="159" pos:column="55"/></operator><name pos:line="159" pos:column="52">m_StartingSector<pos:position pos:line="159" pos:column="68"/></name></name> <operator pos:line="159" pos:column="69">/=<pos:position pos:line="159" pos:column="71"/></operator> <name><name pos:line="159" pos:column="72">dg<pos:position pos:line="159" pos:column="74"/></name><operator pos:line="159" pos:column="74">.<pos:position pos:line="159" pos:column="75"/></operator><name pos:line="159" pos:column="75">BytesPerSector<pos:position pos:line="159" pos:column="89"/></name></name></expr>;<pos:position pos:line="159" pos:column="90"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="160" pos:column="49">p<pos:position pos:line="160" pos:column="50"/></name><operator pos:line="160" pos:column="50">-&gt;<pos:position pos:line="160" pos:column="55"/></operator><name pos:line="160" pos:column="52">m_PartitionLength<pos:position pos:line="160" pos:column="69"/></name></name> <operator pos:line="160" pos:column="70">=<pos:position pos:line="160" pos:column="71"/></operator> <name><name pos:line="160" pos:column="72">pi<pos:position pos:line="160" pos:column="74"/></name><operator pos:line="160" pos:column="74">-&gt;<pos:position pos:line="160" pos:column="79"/></operator><name pos:line="160" pos:column="76">PartitionLength<pos:position pos:line="160" pos:column="91"/></name><operator pos:line="160" pos:column="91">.<pos:position pos:line="160" pos:column="92"/></operator><name pos:line="160" pos:column="92">QuadPart<pos:position pos:line="160" pos:column="100"/></name></name></expr>;<pos:position pos:line="160" pos:column="101"/></expr_stmt>
						<expr_stmt><expr><call><name><name pos:line="161" pos:column="49">lpList<pos:position pos:line="161" pos:column="55"/></name><operator pos:line="161" pos:column="55">-&gt;<pos:position pos:line="161" pos:column="60"/></operator><name pos:line="161" pos:column="57">AddTail<pos:position pos:line="161" pos:column="64"/></name></name><argument_list pos:line="161" pos:column="64">(<argument><expr><name pos:line="161" pos:column="65">p<pos:position pos:line="161" pos:column="66"/></name></expr></argument>)<pos:position pos:line="161" pos:column="67"/></argument_list></call></expr>;<pos:position pos:line="161" pos:column="68"/></expr_stmt>
					}<pos:position pos:line="162" pos:column="42"/></block></for>
				}<pos:position pos:line="163" pos:column="34"/></block></then></if>
			}<pos:position pos:line="164" pos:column="26"/></block></then></if>
		}<pos:position pos:line="165" pos:column="18"/></block></else></if>
		<expr_stmt><expr><call><name pos:line="166" pos:column="17">Close<pos:position pos:line="166" pos:column="22"/></name><argument_list pos:line="166" pos:column="22">()<pos:position pos:line="166" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="166" pos:column="25"/></expr_stmt>
	}<pos:position pos:line="167" pos:column="10"/></block></for>
}<pos:position pos:line="168" pos:column="2"/></block></function>
</unit>
