<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/cppunit/PlugInParameters.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;cppunit/plugin/PlugInParameters.h&gt;<pos:position pos:line="1" pos:column="48"/></cpp:file></cpp:include>

<cpp:if pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">if<pos:position pos:line="3" pos:column="4"/></cpp:directive> <expr><operator pos:line="3" pos:column="5">!<pos:position pos:line="3" pos:column="6"/></operator><call><name pos:line="3" pos:column="6">defined<pos:position pos:line="3" pos:column="13"/></name><argument_list pos:line="3" pos:column="13">(<argument><expr><name pos:line="3" pos:column="14">CPPUNIT_NO_TESTPLUGIN<pos:position pos:line="3" pos:column="35"/></name></expr></argument>)<pos:position pos:line="3" pos:column="36"/></argument_list></call></expr></cpp:if>

<macro><name pos:line="5" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="5" pos:column="17"/></name></macro>


<constructor><name><name pos:line="8" pos:column="1">PlugInParameters<pos:position pos:line="8" pos:column="17"/></name><operator pos:line="8" pos:column="17">::<pos:position pos:line="8" pos:column="19"/></operator><name pos:line="8" pos:column="19">PlugInParameters<pos:position pos:line="8" pos:column="35"/></name></name><parameter_list pos:line="8" pos:column="35">( <parameter><decl><type><specifier pos:line="8" pos:column="37">const<pos:position pos:line="8" pos:column="42"/></specifier> <name><name pos:line="8" pos:column="43">std<pos:position pos:line="8" pos:column="46"/></name><operator pos:line="8" pos:column="46">::<pos:position pos:line="8" pos:column="48"/></operator><name pos:line="8" pos:column="48">string<pos:position pos:line="8" pos:column="54"/></name></name> <modifier pos:line="8" pos:column="55">&amp;<pos:position pos:line="8" pos:column="60"/></modifier></type><name pos:line="8" pos:column="56">commandLine<pos:position pos:line="8" pos:column="67"/></name></decl></parameter> )<pos:position pos:line="8" pos:column="69"/></parameter_list>
    <member_init_list pos:line="9" pos:column="5">: <call><name pos:line="9" pos:column="7">m_commandLine<pos:position pos:line="9" pos:column="20"/></name><argument_list pos:line="9" pos:column="20">( <argument><expr><name pos:line="9" pos:column="22">commandLine<pos:position pos:line="9" pos:column="33"/></name></expr></argument> )<pos:position pos:line="9" pos:column="35"/></argument_list></call>
<pos:position pos:line="9" pos:column="36"/></member_init_list><block pos:line="10" pos:column="1">{
}<pos:position pos:line="11" pos:column="2"/></block></constructor>


<destructor><name><name pos:line="14" pos:column="1">PlugInParameters<pos:position pos:line="14" pos:column="17"/></name><operator pos:line="14" pos:column="17">::<pos:position pos:line="14" pos:column="19"/></operator>~<name pos:line="14" pos:column="20">PlugInParameters<pos:position pos:line="14" pos:column="36"/></name></name><parameter_list pos:line="14" pos:column="36">()<pos:position pos:line="14" pos:column="38"/></parameter_list>
<block pos:line="15" pos:column="1">{
}<pos:position pos:line="16" pos:column="2"/></block></destructor>


<function><type><name><name pos:line="19" pos:column="1">std<pos:position pos:line="19" pos:column="4"/></name><operator pos:line="19" pos:column="4">::<pos:position pos:line="19" pos:column="6"/></operator><name pos:line="19" pos:column="6">string<pos:position pos:line="19" pos:column="12"/></name></name></type> 
<name><name pos:line="20" pos:column="1">PlugInParameters<pos:position pos:line="20" pos:column="17"/></name><operator pos:line="20" pos:column="17">::<pos:position pos:line="20" pos:column="19"/></operator><name pos:line="20" pos:column="19">getCommandLine<pos:position pos:line="20" pos:column="33"/></name></name><parameter_list pos:line="20" pos:column="33">()<pos:position pos:line="20" pos:column="35"/></parameter_list> <specifier pos:line="20" pos:column="36">const<pos:position pos:line="20" pos:column="41"/></specifier>
<block pos:line="21" pos:column="1">{
  <return pos:line="22" pos:column="3">return <expr><name pos:line="22" pos:column="10">m_commandLine<pos:position pos:line="22" pos:column="23"/></name></expr>;<pos:position pos:line="22" pos:column="24"/></return>
}<pos:position pos:line="23" pos:column="2"/></block></function>


<macro><name pos:line="26" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="26" pos:column="15"/></name></macro>

<cpp:endif pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">endif<pos:position pos:line="28" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="28" pos:column="8">// !defined(CPPUNIT_NO_TESTPLUGIN)</comment>
</unit>
