<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/ProjectFilePathsDlg.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/**
 * @file  ProjectFilePathsDlg.h
 *
 * @brief Declaration file for ProjectFilePathsDlg dialog
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// RCS ID line follows -- this is updated by CVS</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: ProjectFilePathsDlg.h 3375 2006-07-19 11:58:51Z kimmov $</comment>

<cpp:ifndef pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">ifndef<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">_PROJECTFILEPATHSDLG_H_<pos:position pos:line="9" pos:column="32"/></name></cpp:ifndef>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">_PROJECTFILEPATHSDLG_H_<pos:position pos:line="10" pos:column="32"/></name></cpp:macro></cpp:define>

<comment type="block" pos:line="12" pos:column="1">/**
 * @brief Dialog allowing user to load, edit and save project files.
 */</comment>
<decl_stmt><decl><type><name pos:line="15" pos:column="1">class<pos:position pos:line="15" pos:column="6"/></name></type> <name pos:line="15" pos:column="7">ProjectFilePathsDlg<pos:position pos:line="15" pos:column="26"/></name> <range pos:line="15" pos:column="27">: <expr><name pos:line="15" pos:column="29">public<pos:position pos:line="15" pos:column="35"/></name> <name pos:line="15" pos:column="36">CPropertyPage<pos:position pos:line="15" pos:column="49"/></name>
<block pos:line="16" pos:column="1">{
	<macro><name pos:line="17" pos:column="9">DECLARE_DYNCREATE<pos:position pos:line="17" pos:column="26"/></name><argument_list pos:line="17" pos:column="26">(<argument pos:line="17" pos:column="27">ProjectFilePathsDlg<pos:position pos:line="17" pos:column="46"/></argument>)<pos:position pos:line="17" pos:column="47"/></argument_list></macro>

<expr><name pos:line="19" pos:column="1">public<pos:position pos:line="19" pos:column="7"/></name><operator pos:line="19" pos:column="7">:<pos:position pos:line="19" pos:column="8"/></operator>
	<call><name pos:line="20" pos:column="9">ProjectFilePathsDlg<pos:position pos:line="20" pos:column="28"/></name><argument_list pos:line="20" pos:column="28">()<pos:position pos:line="20" pos:column="30"/></argument_list></call></expr>;   <comment type="line" pos:line="20" pos:column="34">// standard constructor</comment>
	<expr><name pos:line="21" pos:column="9">CString<pos:position pos:line="21" pos:column="16"/></name> <call><name pos:line="21" pos:column="17">GetFilePath<pos:position pos:line="21" pos:column="28"/></name><argument_list pos:line="21" pos:column="28">()<pos:position pos:line="21" pos:column="30"/></argument_list></call></expr>;

<comment type="line" pos:line="23" pos:column="1">// Dialog Data</comment>
	<comment type="line" pos:line="24" pos:column="9">//{{AFX_DATA(SaveClosingDlg)</comment>
	enum <expr><block pos:line="25" pos:column="14">{ <expr><name pos:line="25" pos:column="16">IDD<pos:position pos:line="25" pos:column="19"/></name> <operator pos:line="25" pos:column="20">=<pos:position pos:line="25" pos:column="21"/></operator> <name pos:line="25" pos:column="22">IDD_PROJFILES_PATHS<pos:position pos:line="25" pos:column="41"/></name></expr> }<pos:position pos:line="25" pos:column="43"/></block></expr>;
	<expr><name pos:line="26" pos:column="9">CString<pos:position pos:line="26" pos:column="16"/></name> <name pos:line="26" pos:column="17">m_sLeftFile<pos:position pos:line="26" pos:column="28"/></name></expr>;
	<expr><name pos:line="27" pos:column="9">CString<pos:position pos:line="27" pos:column="16"/></name> <name pos:line="27" pos:column="17">m_sRightFile<pos:position pos:line="27" pos:column="29"/></name></expr>;
	<expr><name pos:line="28" pos:column="9">CString<pos:position pos:line="28" pos:column="16"/></name> <name pos:line="28" pos:column="17">m_sFilter<pos:position pos:line="28" pos:column="26"/></name></expr>;
	<expr><name pos:line="29" pos:column="9">BOOL<pos:position pos:line="29" pos:column="13"/></name> <name pos:line="29" pos:column="14">m_bIncludeSubfolders<pos:position pos:line="29" pos:column="34"/></name></expr>;
	<expr><name pos:line="30" pos:column="9">BOOL<pos:position pos:line="30" pos:column="13"/></name> <name pos:line="30" pos:column="14">m_bLeftPathReadOnly<pos:position pos:line="30" pos:column="33"/></name></expr>;
	<expr><name pos:line="31" pos:column="9">BOOL<pos:position pos:line="31" pos:column="13"/></name> <name pos:line="31" pos:column="14">m_bRightPathReadOnly<pos:position pos:line="31" pos:column="34"/></name></expr>;
	<comment type="line" pos:line="32" pos:column="9">//}}AFX_DATA</comment>

<expr><name pos:line="34" pos:column="1">protected<pos:position pos:line="34" pos:column="10"/></name><operator pos:line="34" pos:column="10">:<pos:position pos:line="34" pos:column="11"/></operator>
	<name pos:line="35" pos:column="9">virtual<pos:position pos:line="35" pos:column="16"/></name> <name pos:line="35" pos:column="17">void<pos:position pos:line="35" pos:column="21"/></name> <call><name pos:line="35" pos:column="22">DoDataExchange<pos:position pos:line="35" pos:column="36"/></name><argument_list pos:line="35" pos:column="36">(<argument><expr><name pos:line="35" pos:column="37">CDataExchange<pos:position pos:line="35" pos:column="50"/></name><operator pos:line="35" pos:column="50">*<pos:position pos:line="35" pos:column="51"/></operator> <name pos:line="35" pos:column="52">pDX<pos:position pos:line="35" pos:column="55"/></name></expr></argument>)<pos:position pos:line="35" pos:column="56"/></argument_list></call></expr>;    <comment type="line" pos:line="35" pos:column="61">// DDX/DDV support</comment>

	<comment type="line" pos:line="37" pos:column="9">// Generated message map functions</comment>
	<comment type="line" pos:line="38" pos:column="9">//{{AFX_MSG(ProjectFilePathsDlg)</comment>
	<expr><name pos:line="39" pos:column="9">afx_msg<pos:position pos:line="39" pos:column="16"/></name> <name pos:line="39" pos:column="17">BOOL<pos:position pos:line="39" pos:column="21"/></name> <call><name pos:line="39" pos:column="22">OnInitDialog<pos:position pos:line="39" pos:column="34"/></name><argument_list pos:line="39" pos:column="34">()<pos:position pos:line="39" pos:column="36"/></argument_list></call></expr>;
	<comment type="line" pos:line="40" pos:column="9">//}}AFX_MSG</comment>
	<macro><name pos:line="41" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="41" pos:column="28"/></name><argument_list pos:line="41" pos:column="28">()<pos:position pos:line="41" pos:column="30"/></argument_list></macro>

	<expr><name pos:line="43" pos:column="9">CString<pos:position pos:line="43" pos:column="16"/></name> <macro><name pos:line="43" pos:column="17">AskProjectFileName<pos:position pos:line="43" pos:column="35"/></name><argument_list pos:line="43" pos:column="35">(<argument pos:line="43" pos:column="36">BOOL bOpen<pos:position pos:line="43" pos:column="46"/></argument>)<pos:position pos:line="43" pos:column="47"/></argument_list></macro></expr>;

<comment type="line" pos:line="45" pos:column="1">// Implementation data</comment>
<expr><name pos:line="46" pos:column="1">private<pos:position pos:line="46" pos:column="8"/></name><operator pos:line="46" pos:column="8">:<pos:position pos:line="46" pos:column="9"/></operator>
	<name pos:line="47" pos:column="9">CString<pos:position pos:line="47" pos:column="16"/></name> <name pos:line="47" pos:column="17">m_sProjFilePath<pos:position pos:line="47" pos:column="32"/></name></expr>; <comment type="block" pos:line="47" pos:column="34">/**&lt; (Last/current) Path for project file */</comment>

<expr><name pos:line="49" pos:column="1">public<pos:position pos:line="49" pos:column="7"/></name><operator pos:line="49" pos:column="7">:<pos:position pos:line="49" pos:column="8"/></operator>
	<name pos:line="50" pos:column="9">void<pos:position pos:line="50" pos:column="13"/></name> <macro><name pos:line="50" pos:column="14">SetPaths<pos:position pos:line="50" pos:column="22"/></name><argument_list pos:line="50" pos:column="22">(<argument pos:line="50" pos:column="23">LPCTSTR left<pos:position pos:line="50" pos:column="35"/></argument>, <argument pos:line="50" pos:column="37">LPCTSTR right<pos:position pos:line="50" pos:column="50"/></argument>)<pos:position pos:line="50" pos:column="51"/></argument_list></macro></expr>;
	
	<expr><name pos:line="52" pos:column="9">afx_msg<pos:position pos:line="52" pos:column="16"/></name> <name pos:line="52" pos:column="17">void<pos:position pos:line="52" pos:column="21"/></name> <call><name pos:line="52" pos:column="22">OnBnClickedProjLfileBrowse<pos:position pos:line="52" pos:column="48"/></name><argument_list pos:line="52" pos:column="48">()<pos:position pos:line="52" pos:column="50"/></argument_list></call></expr>;
	<expr><name pos:line="53" pos:column="9">afx_msg<pos:position pos:line="53" pos:column="16"/></name> <name pos:line="53" pos:column="17">void<pos:position pos:line="53" pos:column="21"/></name> <call><name pos:line="53" pos:column="22">OnBnClickedProjRfileBrowse<pos:position pos:line="53" pos:column="48"/></name><argument_list pos:line="53" pos:column="48">()<pos:position pos:line="53" pos:column="50"/></argument_list></call></expr>;
	<expr><name pos:line="54" pos:column="9">afx_msg<pos:position pos:line="54" pos:column="16"/></name> <name pos:line="54" pos:column="17">void<pos:position pos:line="54" pos:column="21"/></name> <call><name pos:line="54" pos:column="22">OnBnClickedProjFilterSelect<pos:position pos:line="54" pos:column="49"/></name><argument_list pos:line="54" pos:column="49">()<pos:position pos:line="54" pos:column="51"/></argument_list></call></expr>;
	<expr><name pos:line="55" pos:column="9">afx_msg<pos:position pos:line="55" pos:column="16"/></name> <name pos:line="55" pos:column="17">void<pos:position pos:line="55" pos:column="21"/></name> <call><name pos:line="55" pos:column="22">OnBnClickedProjOpen<pos:position pos:line="55" pos:column="41"/></name><argument_list pos:line="55" pos:column="41">()<pos:position pos:line="55" pos:column="43"/></argument_list></call></expr>;
	<expr><name pos:line="56" pos:column="9">afx_msg<pos:position pos:line="56" pos:column="16"/></name> <name pos:line="56" pos:column="17">void<pos:position pos:line="56" pos:column="21"/></name> <call><name pos:line="56" pos:column="22">OnBnClickedProjSave<pos:position pos:line="56" pos:column="41"/></name><argument_list pos:line="56" pos:column="41">()<pos:position pos:line="56" pos:column="43"/></argument_list></call></expr>;
}<pos:position pos:line="57" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="57" pos:column="3"/></decl_stmt>

<cpp:endif pos:line="59" pos:column="1">#<cpp:directive pos:line="59" pos:column="2">endif<pos:position pos:line="59" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="59" pos:column="8">// _PROJECTFILEPATHSDLG_H_</comment>

</unit>
