<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/PropCodepage.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/**
 * @file  PropCodepage.h
 *
 * @brief Declaration of CPropCodepage class
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// RCS ID line follows -- this is updated by CVS</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: PropCodepage.h 3126 2006-03-04 02:36:46Z elsapo $</comment>

<cpp:if pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">if<pos:position pos:line="9" pos:column="4"/></cpp:directive> <expr><operator pos:line="9" pos:column="5">!<pos:position pos:line="9" pos:column="6"/></operator><call><name pos:line="9" pos:column="6">defined<pos:position pos:line="9" pos:column="13"/></name><argument_list pos:line="9" pos:column="13">(<argument><expr><name pos:line="9" pos:column="14">AFX_PROPCODEPAGE_H__0DF931F8_E845_48B7_A658_3BEE6D3EAF85__INCLUDED_<pos:position pos:line="9" pos:column="81"/></name></expr></argument>)<pos:position pos:line="9" pos:column="82"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">AFX_PROPCODEPAGE_H__0DF931F8_E845_48B7_A658_3BEE6D3EAF85__INCLUDED_<pos:position pos:line="10" pos:column="76"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"IOptionsPanel.h"<pos:position pos:line="12" pos:column="27"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="14" pos:column="1">class<pos:position pos:line="14" pos:column="6"/></name></type> <name pos:line="14" pos:column="7">COptionsMgr<pos:position pos:line="14" pos:column="18"/></name></decl>;<pos:position pos:line="14" pos:column="19"/></decl_stmt>

<comment type="line" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="17" pos:column="1">// CPropCodepage dialog</comment>

<decl_stmt><decl><type><name pos:line="19" pos:column="1">class<pos:position pos:line="19" pos:column="6"/></name></type> <name pos:line="19" pos:column="7">CPropCodepage<pos:position pos:line="19" pos:column="20"/></name> <range pos:line="19" pos:column="21">: <expr><name pos:line="19" pos:column="23">public<pos:position pos:line="19" pos:column="29"/></name> <name pos:line="19" pos:column="30">CPropertyPage<pos:position pos:line="19" pos:column="43"/></name></expr></range></decl>, <decl><type ref="prev"/><name pos:line="19" pos:column="45">public<pos:position pos:line="19" pos:column="51"/></name> <name pos:line="19" pos:column="52">IOptionsPanel<pos:position pos:line="19" pos:column="65"/></name>
<block pos:line="20" pos:column="1">{
<comment type="line" pos:line="21" pos:column="1">// Construction</comment>
<label><name pos:line="22" pos:column="1">public<pos:position pos:line="22" pos:column="7"/></name>:<pos:position pos:line="22" pos:column="8"/></label>
	<expr_stmt><expr><call><name pos:line="23" pos:column="9">CPropCodepage<pos:position pos:line="23" pos:column="22"/></name><argument_list pos:line="23" pos:column="22">(<argument><expr><name pos:line="23" pos:column="23">COptionsMgr<pos:position pos:line="23" pos:column="34"/></name> <operator pos:line="23" pos:column="35">*<pos:position pos:line="23" pos:column="36"/></operator><name pos:line="23" pos:column="36">optionsMgr<pos:position pos:line="23" pos:column="46"/></name></expr></argument>)<pos:position pos:line="23" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="23" pos:column="48"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="24" pos:column="9">~<pos:position pos:line="24" pos:column="10"/></operator><call><name pos:line="24" pos:column="10">CPropCodepage<pos:position pos:line="24" pos:column="23"/></name><argument_list pos:line="24" pos:column="23">()<pos:position pos:line="24" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="24" pos:column="26"/></expr_stmt>

<comment type="line" pos:line="26" pos:column="1">// Implement IOptionsPanel</comment>
	<function_decl><type><name pos:line="27" pos:column="9">virtual<pos:position pos:line="27" pos:column="16"/></name> <name pos:line="27" pos:column="17">void<pos:position pos:line="27" pos:column="21"/></name></type> <name pos:line="27" pos:column="22">ReadOptions<pos:position pos:line="27" pos:column="33"/></name><parameter_list pos:line="27" pos:column="33">()<pos:position pos:line="27" pos:column="35"/></parameter_list>;<pos:position pos:line="27" pos:column="36"/></function_decl>
	<function_decl><type><name pos:line="28" pos:column="9">virtual<pos:position pos:line="28" pos:column="16"/></name> <name pos:line="28" pos:column="17">void<pos:position pos:line="28" pos:column="21"/></name></type> <name pos:line="28" pos:column="22">WriteOptions<pos:position pos:line="28" pos:column="34"/></name><parameter_list pos:line="28" pos:column="34">()<pos:position pos:line="28" pos:column="36"/></parameter_list>;<pos:position pos:line="28" pos:column="37"/></function_decl>

<comment type="line" pos:line="30" pos:column="1">// Dialog Data</comment>
	<comment type="line" pos:line="31" pos:column="9">//{{AFX_DATA(CPropCodepage)</comment>
	<enum pos:line="32" pos:column="9">enum <block pos:line="32" pos:column="14">{ <decl><name pos:line="32" pos:column="16">IDD<pos:position pos:line="32" pos:column="19"/></name> <init pos:line="32" pos:column="20">= <expr><name pos:line="32" pos:column="22">IDD_PROPPAGE_CODEPAGE<pos:position pos:line="32" pos:column="43"/></name></expr></init></decl> }<pos:position pos:line="32" pos:column="45"/></block>;<pos:position pos:line="32" pos:column="46"/></enum>
	<decl_stmt><decl><type><name pos:line="33" pos:column="9">int<pos:position pos:line="33" pos:column="12"/></name></type>		<name pos:line="33" pos:column="25">m_nCodepageSystem<pos:position pos:line="33" pos:column="42"/></name></decl>;<pos:position pos:line="33" pos:column="43"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="34" pos:column="9">int<pos:position pos:line="34" pos:column="12"/></name></type>		<name pos:line="34" pos:column="25">m_nCustomCodepageValue<pos:position pos:line="34" pos:column="47"/></name></decl>;<pos:position pos:line="34" pos:column="48"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="35" pos:column="9">BOOL<pos:position pos:line="35" pos:column="13"/></name></type>	<name pos:line="35" pos:column="17">m_bDetectCodepage<pos:position pos:line="35" pos:column="34"/></name></decl>;<pos:position pos:line="35" pos:column="35"/></decl_stmt>
	<comment type="line" pos:line="36" pos:column="9">//}}AFX_DATA</comment>


<comment type="line" pos:line="39" pos:column="1">// Overrides</comment>
	<comment type="line" pos:line="40" pos:column="9">// ClassWizard generate virtual function overrides</comment>
	<comment type="line" pos:line="41" pos:column="9">//{{AFX_VIRTUAL(CPropCodepage)</comment>
	<label><name pos:line="42" pos:column="9">protected<pos:position pos:line="42" pos:column="18"/></name>:<pos:position pos:line="42" pos:column="19"/></label>
	<function_decl><type><name pos:line="43" pos:column="9">virtual<pos:position pos:line="43" pos:column="16"/></name> <name pos:line="43" pos:column="17">void<pos:position pos:line="43" pos:column="21"/></name></type> <name pos:line="43" pos:column="22">DoDataExchange<pos:position pos:line="43" pos:column="36"/></name><parameter_list pos:line="43" pos:column="36">(<parameter><decl><type><name pos:line="43" pos:column="37">CDataExchange<pos:position pos:line="43" pos:column="50"/></name><modifier pos:line="43" pos:column="50">*<pos:position pos:line="43" pos:column="51"/></modifier></type> <name pos:line="43" pos:column="52">pDX<pos:position pos:line="43" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="43" pos:column="56"/></parameter_list>;<pos:position pos:line="43" pos:column="57"/></function_decl>    <comment type="line" pos:line="43" pos:column="61">// DDX/DDV support</comment>
	<comment type="line" pos:line="44" pos:column="9">//}}AFX_VIRTUAL</comment>

<comment type="line" pos:line="46" pos:column="1">// Implementation</comment>
<label><name pos:line="47" pos:column="1">protected<pos:position pos:line="47" pos:column="10"/></name>:<pos:position pos:line="47" pos:column="11"/></label>
	<comment type="line" pos:line="48" pos:column="9">// Generated message map functions</comment>
	<comment type="line" pos:line="49" pos:column="9">//{{AFX_MSG(CPropCodepage)</comment>
	<function_decl><type><name pos:line="50" pos:column="9">virtual<pos:position pos:line="50" pos:column="16"/></name> <name pos:line="50" pos:column="17">BOOL<pos:position pos:line="50" pos:column="21"/></name></type> <name pos:line="50" pos:column="22">OnInitDialog<pos:position pos:line="50" pos:column="34"/></name><parameter_list pos:line="50" pos:column="34">()<pos:position pos:line="50" pos:column="36"/></parameter_list>;<pos:position pos:line="50" pos:column="37"/></function_decl>
	<function_decl><type><name pos:line="51" pos:column="9">afx_msg<pos:position pos:line="51" pos:column="16"/></name> <name pos:line="51" pos:column="17">void<pos:position pos:line="51" pos:column="21"/></name></type> <name pos:line="51" pos:column="22">OnCpSystem<pos:position pos:line="51" pos:column="32"/></name><parameter_list pos:line="51" pos:column="32">()<pos:position pos:line="51" pos:column="34"/></parameter_list>;<pos:position pos:line="51" pos:column="35"/></function_decl>
	<function_decl><type><name pos:line="52" pos:column="9">afx_msg<pos:position pos:line="52" pos:column="16"/></name> <name pos:line="52" pos:column="17">void<pos:position pos:line="52" pos:column="21"/></name></type> <name pos:line="52" pos:column="22">OnCpCustom<pos:position pos:line="52" pos:column="32"/></name><parameter_list pos:line="52" pos:column="32">()<pos:position pos:line="52" pos:column="34"/></parameter_list>;<pos:position pos:line="52" pos:column="35"/></function_decl>
	<function_decl><type><name pos:line="53" pos:column="9">afx_msg<pos:position pos:line="53" pos:column="16"/></name> <name pos:line="53" pos:column="17">void<pos:position pos:line="53" pos:column="21"/></name></type> <name pos:line="53" pos:column="22">OnCpUi<pos:position pos:line="53" pos:column="28"/></name><parameter_list pos:line="53" pos:column="28">()<pos:position pos:line="53" pos:column="30"/></parameter_list>;<pos:position pos:line="53" pos:column="31"/></function_decl>
	<comment type="line" pos:line="54" pos:column="9">//}}AFX_MSG</comment>
	<macro><name pos:line="55" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="55" pos:column="28"/></name><argument_list pos:line="55" pos:column="28">()<pos:position pos:line="55" pos:column="30"/></argument_list></macro>

<label><name pos:line="57" pos:column="1">private<pos:position pos:line="57" pos:column="8"/></name>:<pos:position pos:line="57" pos:column="9"/></label>
	<decl_stmt><decl><type><name pos:line="58" pos:column="9">COptionsMgr<pos:position pos:line="58" pos:column="20"/></name> <modifier pos:line="58" pos:column="21">*<pos:position pos:line="58" pos:column="22"/></modifier></type> <name pos:line="58" pos:column="23">m_pOptionsMgr<pos:position pos:line="58" pos:column="36"/></name></decl>;<pos:position pos:line="58" pos:column="37"/></decl_stmt>
}<pos:position pos:line="59" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="59" pos:column="2">;<pos:position pos:line="59" pos:column="3"/></empty_stmt>

<comment type="line" pos:line="61" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="62" pos:column="1">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="64" pos:column="1">#<cpp:directive pos:line="64" pos:column="2">endif<pos:position pos:line="64" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="64" pos:column="8">// !defined(AFX_PROPCODEPAGE_H__0DF931F8_E845_48B7_A658_3BEE6D3EAF85__INCLUDED_)</comment>
</unit>
