<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/Common/PropertyPageHost.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  PropertyPageHost.h
 *
 * @brief Declaration of CPropertyPageHost class
 *
 * @note This code originates from AbstractSpoon / TodoList
 * (http://www.abstractspoon.com/) but is modified to use in
 * WinMerge.
 */</comment>
<comment type="line" pos:line="10" pos:column="1">// RCS ID line follows -- this is updated by CVS</comment>
<comment type="line" pos:line="11" pos:column="1">// $Id: PropertyPageHost.h 2219 2005-03-21 20:12:48Z kimmov $</comment>

<cpp:if pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">if<pos:position pos:line="13" pos:column="4"/></cpp:directive> <expr><operator pos:line="13" pos:column="5">!<pos:position pos:line="13" pos:column="6"/></operator><call><name pos:line="13" pos:column="6">defined<pos:position pos:line="13" pos:column="13"/></name><argument_list pos:line="13" pos:column="13">(<argument><expr><name pos:line="13" pos:column="14">AFX_PROPERTYPAGEHOST_H__43CF5AE7_C70B_443D_BC8B_7DA1D0E082DD__INCLUDED_<pos:position pos:line="13" pos:column="85"/></name></expr></argument>)<pos:position pos:line="13" pos:column="86"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">define<pos:position pos:line="14" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="14" pos:column="9">AFX_PROPERTYPAGEHOST_H__43CF5AE7_C70B_443D_BC8B_7DA1D0E082DD__INCLUDED_<pos:position pos:line="14" pos:column="80"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">if<pos:position pos:line="16" pos:column="4"/></cpp:directive> <expr><name pos:line="16" pos:column="5">_MSC_VER<pos:position pos:line="16" pos:column="13"/></name> <operator pos:line="16" pos:column="14">&gt;<pos:position pos:line="16" pos:column="18"/></operator> <literal type="number" pos:line="16" pos:column="16">1000<pos:position pos:line="16" pos:column="20"/></literal></expr></cpp:if>
<cpp:pragma pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">pragma<pos:position pos:line="17" pos:column="8"/></cpp:directive> <name pos:line="17" pos:column="9">once<pos:position pos:line="17" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">endif<pos:position pos:line="18" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="18" pos:column="8">// _MSC_VER &gt; 1000</comment>

<cpp:include pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">include<pos:position pos:line="20" pos:column="9"/></cpp:directive> <cpp:file pos:line="20" pos:column="10">&lt;afxtempl.h&gt;<pos:position pos:line="20" pos:column="25"/></cpp:file></cpp:include>

<comment type="line" pos:line="22" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="23" pos:column="1">// CPropertyPageHost window</comment>

<struct pos:line="25" pos:column="1">struct <name pos:line="25" pos:column="8">PAGEITEM<pos:position pos:line="25" pos:column="16"/></name>
<block pos:line="26" pos:column="1">{
	<macro><name pos:line="27" pos:column="9">PAGEITEM<pos:position pos:line="27" pos:column="17"/></name><argument_list pos:line="27" pos:column="17">(<argument pos:line="27" pos:column="18">CPropertyPage* _pPage = NULL<pos:position pos:line="27" pos:column="46"/></argument>, <argument pos:line="27" pos:column="48">LPCTSTR szTitle = NULL<pos:position pos:line="27" pos:column="70"/></argument>, <argument pos:line="27" pos:column="72">DWORD dwData = <literal type="number" pos:line="27" pos:column="87">0<pos:position pos:line="27" pos:column="88"/></literal></argument>)<pos:position pos:line="27" pos:column="89"/></argument_list></macro> : 
			<expr_stmt><expr><call><name pos:line="28" pos:column="25">pPage<pos:position pos:line="28" pos:column="30"/></name><argument_list pos:line="28" pos:column="30">(<argument><expr><name pos:line="28" pos:column="31">_pPage<pos:position pos:line="28" pos:column="37"/></name></expr></argument>)<pos:position pos:line="28" pos:column="38"/></argument_list></call></expr><operator pos:line="28" pos:column="38">,<pos:position pos:line="28" pos:column="39"/></operator> <expr><call><name pos:line="28" pos:column="40">sTitle<pos:position pos:line="28" pos:column="46"/></name><argument_list pos:line="28" pos:column="46">(<argument><expr><name pos:line="28" pos:column="47">szTitle<pos:position pos:line="28" pos:column="54"/></name></expr></argument>)<pos:position pos:line="28" pos:column="55"/></argument_list></call></expr><operator pos:line="28" pos:column="55">,<pos:position pos:line="28" pos:column="56"/></operator> <macro><name pos:line="28" pos:column="57">dwItemData<pos:position pos:line="28" pos:column="67"/></name><argument_list pos:line="28" pos:column="67">(<argument pos:line="28" pos:column="68">dwData<pos:position pos:line="28" pos:column="74"/></argument>)<pos:position pos:line="28" pos:column="75"/></argument_list></macro> <expr><block pos:line="28" pos:column="76">{}<pos:position pos:line="28" pos:column="78"/></block>

	<name pos:line="30" pos:column="9">CPropertyPage<pos:position pos:line="30" pos:column="22"/></name><operator pos:line="30" pos:column="22">*<pos:position pos:line="30" pos:column="23"/></operator> <name pos:line="30" pos:column="24">pPage<pos:position pos:line="30" pos:column="29"/></name></expr>;<pos:position pos:line="30" pos:column="30"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="31" pos:column="9">CString<pos:position pos:line="31" pos:column="16"/></name></type> <name pos:line="31" pos:column="17">sTitle<pos:position pos:line="31" pos:column="23"/></name></decl>;<pos:position pos:line="31" pos:column="24"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="32" pos:column="9">DWORD<pos:position pos:line="32" pos:column="14"/></name></type> <name pos:line="32" pos:column="15">dwItemData<pos:position pos:line="32" pos:column="25"/></name></decl>;<pos:position pos:line="32" pos:column="26"/></decl_stmt>
}<pos:position pos:line="33" pos:column="2"/></block>;<pos:position pos:line="33" pos:column="3"/></struct>

<decl_stmt><decl><type><name pos:line="35" pos:column="1">class<pos:position pos:line="35" pos:column="6"/></name></type> <name pos:line="35" pos:column="7">CPropertyPageHost<pos:position pos:line="35" pos:column="24"/></name> <range pos:line="35" pos:column="25">: <expr><name pos:line="35" pos:column="27">public<pos:position pos:line="35" pos:column="33"/></name> <name pos:line="35" pos:column="34">CWnd<pos:position pos:line="35" pos:column="38"/></name>
<block pos:line="36" pos:column="1">{
<comment type="line" pos:line="37" pos:column="1">// Construction</comment>
<expr><name pos:line="38" pos:column="1">public<pos:position pos:line="38" pos:column="7"/></name><operator pos:line="38" pos:column="7">:<pos:position pos:line="38" pos:column="8"/></operator>
	<call><name pos:line="39" pos:column="9">CPropertyPageHost<pos:position pos:line="39" pos:column="26"/></name><argument_list pos:line="39" pos:column="26">()<pos:position pos:line="39" pos:column="28"/></argument_list></call></expr>;

	<expr><name pos:line="41" pos:column="9">BOOL<pos:position pos:line="41" pos:column="13"/></name> <macro><name pos:line="41" pos:column="14">Create<pos:position pos:line="41" pos:column="20"/></name><argument_list pos:line="41" pos:column="20">(<argument pos:line="41" pos:column="21">LPRECT lpRect<pos:position pos:line="41" pos:column="34"/></argument>, <argument pos:line="41" pos:column="36">CWnd* pParent<pos:position pos:line="41" pos:column="49"/></argument>, <argument pos:line="41" pos:column="51">UINT uCtrlID = AFX_IDW_PANE_FIRST<pos:position pos:line="41" pos:column="84"/></argument>)<pos:position pos:line="41" pos:column="85"/></argument_list></macro></expr>;
	<expr><name pos:line="42" pos:column="9">BOOL<pos:position pos:line="42" pos:column="13"/></name> <macro><name pos:line="42" pos:column="14">Create<pos:position pos:line="42" pos:column="20"/></name><argument_list pos:line="42" pos:column="20">(<argument pos:line="42" pos:column="21">UINT nRefCtrlID<pos:position pos:line="42" pos:column="36"/></argument>, <argument pos:line="42" pos:column="38">CWnd* pParent<pos:position pos:line="42" pos:column="51"/></argument>, <argument pos:line="42" pos:column="53">UINT uCtrlID = AFX_IDW_PANE_FIRST<pos:position pos:line="42" pos:column="86"/></argument>)<pos:position pos:line="42" pos:column="87"/></argument_list></macro></expr>;
	<expr><name pos:line="43" pos:column="9">void<pos:position pos:line="43" pos:column="13"/></name> <call><name pos:line="43" pos:column="14">OnOK<pos:position pos:line="43" pos:column="18"/></name><argument_list pos:line="43" pos:column="18">()<pos:position pos:line="43" pos:column="20"/></argument_list></call></expr>;
	
	<expr><name pos:line="45" pos:column="9">int<pos:position pos:line="45" pos:column="12"/></name> <call><name pos:line="45" pos:column="13">GetActiveIndex<pos:position pos:line="45" pos:column="27"/></name><argument_list pos:line="45" pos:column="27">()<pos:position pos:line="45" pos:column="29"/></argument_list></call></expr>;
	<expr><name pos:line="46" pos:column="9">CPropertyPage<pos:position pos:line="46" pos:column="22"/></name><operator pos:line="46" pos:column="22">*<pos:position pos:line="46" pos:column="23"/></operator> <call><name pos:line="46" pos:column="24">GetActivePage<pos:position pos:line="46" pos:column="37"/></name><argument_list pos:line="46" pos:column="37">()<pos:position pos:line="46" pos:column="39"/></argument_list></call></expr>;
	<expr><name pos:line="47" pos:column="9">BOOL<pos:position pos:line="47" pos:column="13"/></name> <macro><name pos:line="47" pos:column="14">AddPage<pos:position pos:line="47" pos:column="21"/></name><argument_list pos:line="47" pos:column="21">(<argument pos:line="47" pos:column="22">CPropertyPage* pPage<pos:position pos:line="47" pos:column="42"/></argument>, <argument pos:line="47" pos:column="44">LPCTSTR szTitle = NULL<pos:position pos:line="47" pos:column="66"/></argument>, <argument pos:line="47" pos:column="68">DWORD dwItemData = <literal type="number" pos:line="47" pos:column="87">0<pos:position pos:line="47" pos:column="88"/></literal></argument>)<pos:position pos:line="47" pos:column="89"/></argument_list></macro></expr>;
	<expr><name pos:line="48" pos:column="9">BOOL<pos:position pos:line="48" pos:column="13"/></name> <macro><name pos:line="48" pos:column="14">SetActivePage<pos:position pos:line="48" pos:column="27"/></name><argument_list pos:line="48" pos:column="27">(<argument pos:line="48" pos:column="28">int nIndex<pos:position pos:line="48" pos:column="38"/></argument>, <argument pos:line="48" pos:column="40">BOOL bAndFocus = TRUE<pos:position pos:line="48" pos:column="61"/></argument>)<pos:position pos:line="48" pos:column="62"/></argument_list></macro></expr>;
	<expr><name pos:line="49" pos:column="9">BOOL<pos:position pos:line="49" pos:column="13"/></name> <macro><name pos:line="49" pos:column="14">SetActivePage<pos:position pos:line="49" pos:column="27"/></name><argument_list pos:line="49" pos:column="27">(<argument pos:line="49" pos:column="28">CPropertyPage* pPage<pos:position pos:line="49" pos:column="48"/></argument>, <argument pos:line="49" pos:column="50">BOOL bAndFocus = TRUE<pos:position pos:line="49" pos:column="71"/></argument>)<pos:position pos:line="49" pos:column="72"/></argument_list></macro></expr>;
	<expr><name pos:line="50" pos:column="9">int<pos:position pos:line="50" pos:column="12"/></name> <macro><name pos:line="50" pos:column="13">GetPageCount<pos:position pos:line="50" pos:column="25"/></name><argument_list pos:line="50" pos:column="25">()<pos:position pos:line="50" pos:column="27"/></argument_list></macro> <block pos:line="50" pos:column="28">{ <return pos:line="50" pos:column="30">return <expr><call><name><name pos:line="50" pos:column="37">m_aPages<pos:position pos:line="50" pos:column="45"/></name><operator pos:line="50" pos:column="45">.<pos:position pos:line="50" pos:column="46"/></operator><name pos:line="50" pos:column="46">GetSize<pos:position pos:line="50" pos:column="53"/></name></name><argument_list pos:line="50" pos:column="53">()<pos:position pos:line="50" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="50" pos:column="56"/></return> }<pos:position pos:line="50" pos:column="58"/></block>
	<name pos:line="51" pos:column="9">CString<pos:position pos:line="51" pos:column="16"/></name> <macro><name pos:line="51" pos:column="17">GetPageTitle<pos:position pos:line="51" pos:column="29"/></name><argument_list pos:line="51" pos:column="29">(<argument pos:line="51" pos:column="30">int nIndex<pos:position pos:line="51" pos:column="40"/></argument>)<pos:position pos:line="51" pos:column="41"/></argument_list></macro></expr>;
	<expr><name pos:line="52" pos:column="9">DWORD<pos:position pos:line="52" pos:column="14"/></name> <macro><name pos:line="52" pos:column="15">GetPageItemData<pos:position pos:line="52" pos:column="30"/></name><argument_list pos:line="52" pos:column="30">(<argument pos:line="52" pos:column="31">int nIndex<pos:position pos:line="52" pos:column="41"/></argument>)<pos:position pos:line="52" pos:column="42"/></argument_list></macro></expr>;
	<expr><name pos:line="53" pos:column="9">CPropertyPage<pos:position pos:line="53" pos:column="22"/></name><operator pos:line="53" pos:column="22">*<pos:position pos:line="53" pos:column="23"/></operator> <macro><name pos:line="53" pos:column="24">GetPage<pos:position pos:line="53" pos:column="31"/></name><argument_list pos:line="53" pos:column="31">(<argument pos:line="53" pos:column="32">int nIndex<pos:position pos:line="53" pos:column="42"/></argument>)<pos:position pos:line="53" pos:column="43"/></argument_list></macro></expr>;
	<expr><name pos:line="54" pos:column="9">CPropertyPage<pos:position pos:line="54" pos:column="22"/></name><operator pos:line="54" pos:column="22">*<pos:position pos:line="54" pos:column="23"/></operator> <macro><name pos:line="54" pos:column="24">FindPage<pos:position pos:line="54" pos:column="32"/></name><argument_list pos:line="54" pos:column="32">(<argument pos:line="54" pos:column="33">DWORD dwItemData<pos:position pos:line="54" pos:column="49"/></argument>)<pos:position pos:line="54" pos:column="50"/></argument_list></macro></expr>;

<expr><name pos:line="56" pos:column="1">protected<pos:position pos:line="56" pos:column="10"/></name><operator pos:line="56" pos:column="10">:<pos:position pos:line="56" pos:column="11"/></operator>
	<name pos:line="57" pos:column="9">CArray<pos:position pos:line="57" pos:column="15"/></name><operator pos:line="57" pos:column="15">&lt;<pos:position pos:line="57" pos:column="19"/></operator><name pos:line="57" pos:column="16">PAGEITEM<pos:position pos:line="57" pos:column="24"/></name></expr>, <expr><name pos:line="57" pos:column="26">PAGEITEM<pos:position pos:line="57" pos:column="34"/></name><operator pos:line="57" pos:column="34">&amp;<pos:position pos:line="57" pos:column="39"/></operator><operator pos:line="57" pos:column="35">&gt;<pos:position pos:line="57" pos:column="39"/></operator> <name pos:line="57" pos:column="37">m_aPages<pos:position pos:line="57" pos:column="45"/></name></expr>;
	<expr><name pos:line="58" pos:column="9">int<pos:position pos:line="58" pos:column="12"/></name> <name pos:line="58" pos:column="13">m_nSelIndex<pos:position pos:line="58" pos:column="24"/></name></expr>;

<comment type="line" pos:line="60" pos:column="1">// Overrides</comment>
	<comment type="line" pos:line="61" pos:column="9">// ClassWizard generated virtual function overrides</comment>
	<comment type="line" pos:line="62" pos:column="9">//{{AFX_VIRTUAL(CPropertyPageHost)</comment>
	<expr><name pos:line="63" pos:column="9">public<pos:position pos:line="63" pos:column="15"/></name><operator pos:line="63" pos:column="15">:<pos:position pos:line="63" pos:column="16"/></operator>
	<name pos:line="64" pos:column="9">virtual<pos:position pos:line="64" pos:column="16"/></name> <name pos:line="64" pos:column="17">BOOL<pos:position pos:line="64" pos:column="21"/></name> <call><name pos:line="64" pos:column="22">PreTranslateMessage<pos:position pos:line="64" pos:column="41"/></name><argument_list pos:line="64" pos:column="41">(<argument><expr><name pos:line="64" pos:column="42">MSG<pos:position pos:line="64" pos:column="45"/></name><operator pos:line="64" pos:column="45">*<pos:position pos:line="64" pos:column="46"/></operator> <name pos:line="64" pos:column="47">pMsg<pos:position pos:line="64" pos:column="51"/></name></expr></argument>)<pos:position pos:line="64" pos:column="52"/></argument_list></call></expr>;
	<comment type="line" pos:line="65" pos:column="9">//}}AFX_VIRTUAL</comment>

<comment type="line" pos:line="67" pos:column="1">// Implementation</comment>
<expr><name pos:line="68" pos:column="1">public<pos:position pos:line="68" pos:column="7"/></name><operator pos:line="68" pos:column="7">:<pos:position pos:line="68" pos:column="8"/></operator>
	<name pos:line="69" pos:column="9">virtual<pos:position pos:line="69" pos:column="16"/></name> <operator pos:line="69" pos:column="17">~<pos:position pos:line="69" pos:column="18"/></operator><call><name pos:line="69" pos:column="18">CPropertyPageHost<pos:position pos:line="69" pos:column="35"/></name><argument_list pos:line="69" pos:column="35">()<pos:position pos:line="69" pos:column="37"/></argument_list></call></expr>;

	<comment type="line" pos:line="71" pos:column="9">// Generated message map functions</comment>
<expr><name pos:line="72" pos:column="1">protected<pos:position pos:line="72" pos:column="10"/></name><operator pos:line="72" pos:column="10">:<pos:position pos:line="72" pos:column="11"/></operator>
	<comment type="line" pos:line="73" pos:column="9">//{{AFX_MSG(CPropertyPageHost)</comment>
	<name pos:line="74" pos:column="9">afx_msg<pos:position pos:line="74" pos:column="16"/></name> <name pos:line="74" pos:column="17">void<pos:position pos:line="74" pos:column="21"/></name> <macro><name pos:line="74" pos:column="22">OnSize<pos:position pos:line="74" pos:column="28"/></name><argument_list pos:line="74" pos:column="28">(<argument pos:line="74" pos:column="29">UINT nType<pos:position pos:line="74" pos:column="39"/></argument>, <argument pos:line="74" pos:column="41">int cx<pos:position pos:line="74" pos:column="47"/></argument>, <argument pos:line="74" pos:column="49">int cy<pos:position pos:line="74" pos:column="55"/></argument>)<pos:position pos:line="74" pos:column="56"/></argument_list></macro></expr>;
	<expr><name pos:line="75" pos:column="9">afx_msg<pos:position pos:line="75" pos:column="16"/></name> <name pos:line="75" pos:column="17">BOOL<pos:position pos:line="75" pos:column="21"/></name> <call><name pos:line="75" pos:column="22">OnEraseBkgnd<pos:position pos:line="75" pos:column="34"/></name><argument_list pos:line="75" pos:column="34">(<argument><expr><name pos:line="75" pos:column="35">CDC<pos:position pos:line="75" pos:column="38"/></name><operator pos:line="75" pos:column="38">*<pos:position pos:line="75" pos:column="39"/></operator> <name pos:line="75" pos:column="40">pDC<pos:position pos:line="75" pos:column="43"/></name></expr></argument>)<pos:position pos:line="75" pos:column="44"/></argument_list></call></expr>;
	<expr><name pos:line="76" pos:column="9">afx_msg<pos:position pos:line="76" pos:column="16"/></name> <name pos:line="76" pos:column="17">int<pos:position pos:line="76" pos:column="20"/></name> <macro><name pos:line="76" pos:column="21">OnCreate<pos:position pos:line="76" pos:column="29"/></name><argument_list pos:line="76" pos:column="29">(<argument pos:line="76" pos:column="30">LPCREATESTRUCT lpCreateStruct<pos:position pos:line="76" pos:column="59"/></argument>)<pos:position pos:line="76" pos:column="60"/></argument_list></macro></expr>;
	<comment type="line" pos:line="77" pos:column="9">//}}AFX_MSG</comment>
	<expr><name pos:line="78" pos:column="9">afx_msg<pos:position pos:line="78" pos:column="16"/></name> <name pos:line="78" pos:column="17">LRESULT<pos:position pos:line="78" pos:column="24"/></name> <macro><name pos:line="78" pos:column="25">OnGetCurrentPageHwnd<pos:position pos:line="78" pos:column="45"/></name><argument_list pos:line="78" pos:column="45">(<argument pos:line="78" pos:column="46">WPARAM wParam<pos:position pos:line="78" pos:column="59"/></argument>, <argument pos:line="78" pos:column="61">LPARAM lParam<pos:position pos:line="78" pos:column="74"/></argument>)<pos:position pos:line="78" pos:column="75"/></argument_list></macro></expr>;
	<macro><name pos:line="79" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="79" pos:column="28"/></name><argument_list pos:line="79" pos:column="28">()<pos:position pos:line="79" pos:column="30"/></argument_list></macro>

<expr><name pos:line="81" pos:column="1">protected<pos:position pos:line="81" pos:column="10"/></name><operator pos:line="81" pos:column="10">:<pos:position pos:line="81" pos:column="11"/></operator>
	<name pos:line="82" pos:column="9">int<pos:position pos:line="82" pos:column="12"/></name> <call><name pos:line="82" pos:column="13">FindPage<pos:position pos:line="82" pos:column="21"/></name><argument_list pos:line="82" pos:column="21">(<argument><expr><name pos:line="82" pos:column="22">CPropertyPage<pos:position pos:line="82" pos:column="35"/></name><operator pos:line="82" pos:column="35">*<pos:position pos:line="82" pos:column="36"/></operator> <name pos:line="82" pos:column="37">pPage<pos:position pos:line="82" pos:column="42"/></name></expr></argument>)<pos:position pos:line="82" pos:column="43"/></argument_list></call></expr>;

}<pos:position pos:line="84" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="84" pos:column="3"/></decl_stmt>

<comment type="line" pos:line="86" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="line" pos:line="88" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="89" pos:column="1">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="91" pos:column="1">#<cpp:directive pos:line="91" pos:column="2">endif<pos:position pos:line="91" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="91" pos:column="8">// !defined(AFX_PROPERTYPAGEHOST_H__43CF5AE7_C70B_443D_BC8B_7DA1D0E082DD__INCLUDED_)</comment>
</unit>
