<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/PropCompare.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/** 
 * @file  PropCompare.cpp
 *
 * @brief Implementation of CPropCompare propertysheet
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: PropCompare.cpp 5040 2008-02-13 15:12:13Z kimmov $</comment>

<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">"stdafx.h"<pos:position pos:line="9" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"merge.h"<pos:position pos:line="10" pos:column="19"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">"PropCompare.h"<pos:position pos:line="11" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"OptionsDef.h"<pos:position pos:line="12" pos:column="24"/></cpp:file></cpp:include>
<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"OptionsMgr.h"<pos:position pos:line="13" pos:column="24"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">ifdef<pos:position pos:line="15" pos:column="7"/></cpp:directive> <name pos:line="15" pos:column="8">_DEBUG<pos:position pos:line="15" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">define<pos:position pos:line="16" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="16" pos:column="9">new<pos:position pos:line="16" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="16" pos:column="13">DEBUG_NEW<pos:position pos:line="16" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">undef<pos:position pos:line="17" pos:column="7"/></cpp:directive> <name pos:line="17" pos:column="8">THIS_FILE<pos:position pos:line="17" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="18" pos:column="1">static<pos:position pos:line="18" pos:column="7"/></specifier> <type><name pos:line="18" pos:column="8">char<pos:position pos:line="18" pos:column="12"/></name></type> <name><name pos:line="18" pos:column="13">THIS_FILE<pos:position pos:line="18" pos:column="22"/></name><index pos:line="18" pos:column="22">[]<pos:position pos:line="18" pos:column="24"/></index></name> <init pos:line="18" pos:column="25">= <expr><name pos:line="18" pos:column="27">__FILE__<pos:position pos:line="18" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="18" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">endif<pos:position pos:line="19" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="line" format="doxygen" pos:line="21" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="22" pos:column="1">// CPropCompare property page</comment>

<comment type="block" format="doxygen" pos:line="24" pos:column="1">/** 
 * @brief Constructor.
 * @param [in] optionsMgr Pointer to COptionsMgr.
 */</comment>
<constructor><name><name pos:line="28" pos:column="1">CPropCompare<pos:position pos:line="28" pos:column="13"/></name><operator pos:line="28" pos:column="13">::<pos:position pos:line="28" pos:column="15"/></operator><name pos:line="28" pos:column="15">CPropCompare<pos:position pos:line="28" pos:column="27"/></name></name><parameter_list pos:line="28" pos:column="27">(<parameter><decl><type><name pos:line="28" pos:column="28">COptionsMgr<pos:position pos:line="28" pos:column="39"/></name> <modifier pos:line="28" pos:column="40">*<pos:position pos:line="28" pos:column="41"/></modifier></type><name pos:line="28" pos:column="41">optionsMgr<pos:position pos:line="28" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="28" pos:column="52"/></parameter_list> <member_init_list pos:line="28" pos:column="53">: <call><name pos:line="28" pos:column="55">CPropertyPage<pos:position pos:line="28" pos:column="68"/></name><argument_list pos:line="28" pos:column="68">(<argument><expr><name><name pos:line="28" pos:column="69">CPropCompare<pos:position pos:line="28" pos:column="81"/></name><operator pos:line="28" pos:column="81">::<pos:position pos:line="28" pos:column="83"/></operator><name pos:line="28" pos:column="83">IDD<pos:position pos:line="28" pos:column="86"/></name></name></expr></argument>)<pos:position pos:line="28" pos:column="87"/></argument_list></call>
 , <call><name pos:line="29" pos:column="4">m_pOptionsMgr<pos:position pos:line="29" pos:column="17"/></name><argument_list pos:line="29" pos:column="17">(<argument><expr><name pos:line="29" pos:column="18">optionsMgr<pos:position pos:line="29" pos:column="28"/></name></expr></argument>)<pos:position pos:line="29" pos:column="29"/></argument_list></call>
 , <call><name pos:line="30" pos:column="4">m_compareMethod<pos:position pos:line="30" pos:column="19"/></name><argument_list pos:line="30" pos:column="19">(<argument><expr><operator pos:line="30" pos:column="20">-<pos:position pos:line="30" pos:column="21"/></operator><literal type="number" pos:line="30" pos:column="21">1<pos:position pos:line="30" pos:column="22"/></literal></expr></argument>)<pos:position pos:line="30" pos:column="23"/></argument_list></call>
 , <call><name pos:line="31" pos:column="4">m_bIgnoreCase<pos:position pos:line="31" pos:column="17"/></name><argument_list pos:line="31" pos:column="17">(<argument><expr><name pos:line="31" pos:column="18">FALSE<pos:position pos:line="31" pos:column="23"/></name></expr></argument>)<pos:position pos:line="31" pos:column="24"/></argument_list></call>
 , <call><name pos:line="32" pos:column="4">m_bIgnoreBlankLines<pos:position pos:line="32" pos:column="23"/></name><argument_list pos:line="32" pos:column="23">(<argument><expr><name pos:line="32" pos:column="24">FALSE<pos:position pos:line="32" pos:column="29"/></name></expr></argument>)<pos:position pos:line="32" pos:column="30"/></argument_list></call>
 , <call><name pos:line="33" pos:column="4">m_bIgnoreEol<pos:position pos:line="33" pos:column="16"/></name><argument_list pos:line="33" pos:column="16">(<argument><expr><name pos:line="33" pos:column="17">TRUE<pos:position pos:line="33" pos:column="21"/></name></expr></argument>)<pos:position pos:line="33" pos:column="22"/></argument_list></call>
 , <call><name pos:line="34" pos:column="4">m_nIgnoreWhite<pos:position pos:line="34" pos:column="18"/></name><argument_list pos:line="34" pos:column="18">(<argument><expr><operator pos:line="34" pos:column="19">-<pos:position pos:line="34" pos:column="20"/></operator><literal type="number" pos:line="34" pos:column="20">1<pos:position pos:line="34" pos:column="21"/></literal></expr></argument>)<pos:position pos:line="34" pos:column="22"/></argument_list></call>
 , <call><name pos:line="35" pos:column="4">m_bMovedBlocks<pos:position pos:line="35" pos:column="18"/></name><argument_list pos:line="35" pos:column="18">(<argument><expr><name pos:line="35" pos:column="19">FALSE<pos:position pos:line="35" pos:column="24"/></name></expr></argument>)<pos:position pos:line="35" pos:column="25"/></argument_list></call>
 , <call><name pos:line="36" pos:column="4">m_bMatchSimilarLines<pos:position pos:line="36" pos:column="24"/></name><argument_list pos:line="36" pos:column="24">(<argument><expr><name pos:line="36" pos:column="25">FALSE<pos:position pos:line="36" pos:column="30"/></name></expr></argument>)<pos:position pos:line="36" pos:column="31"/></argument_list></call>
 , <call><name pos:line="37" pos:column="4">m_bStopAfterFirst<pos:position pos:line="37" pos:column="21"/></name><argument_list pos:line="37" pos:column="21">(<argument><expr><name pos:line="37" pos:column="22">FALSE<pos:position pos:line="37" pos:column="27"/></name></expr></argument>)<pos:position pos:line="37" pos:column="28"/></argument_list></call>
 , <call><name pos:line="38" pos:column="4">m_bFilterCommentsLines<pos:position pos:line="38" pos:column="26"/></name><argument_list pos:line="38" pos:column="26">(<argument><expr><name pos:line="38" pos:column="27">FALSE<pos:position pos:line="38" pos:column="32"/></name></expr></argument>)<pos:position pos:line="38" pos:column="33"/></argument_list></call>
, <call><name pos:line="39" pos:column="3">m_bIgnoreSmallTimeDiff<pos:position pos:line="39" pos:column="25"/></name><argument_list pos:line="39" pos:column="25">(<argument><expr><name pos:line="39" pos:column="26">FALSE<pos:position pos:line="39" pos:column="31"/></name></expr></argument>)<pos:position pos:line="39" pos:column="32"/></argument_list></call>
<pos:position pos:line="39" pos:column="33"/></member_init_list><block pos:line="40" pos:column="1">{
}<pos:position pos:line="41" pos:column="2"/></block></constructor>

<function><type><name pos:line="43" pos:column="1">void<pos:position pos:line="43" pos:column="5"/></name></type> <name><name pos:line="43" pos:column="6">CPropCompare<pos:position pos:line="43" pos:column="18"/></name><operator pos:line="43" pos:column="18">::<pos:position pos:line="43" pos:column="20"/></operator><name pos:line="43" pos:column="20">DoDataExchange<pos:position pos:line="43" pos:column="34"/></name></name><parameter_list pos:line="43" pos:column="34">(<parameter><decl><type><name pos:line="43" pos:column="35">CDataExchange<pos:position pos:line="43" pos:column="48"/></name><modifier pos:line="43" pos:column="48">*<pos:position pos:line="43" pos:column="49"/></modifier></type> <name pos:line="43" pos:column="50">pDX<pos:position pos:line="43" pos:column="53"/></name></decl></parameter>)<pos:position pos:line="43" pos:column="54"/></parameter_list>
<block pos:line="44" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="45" pos:column="9">CPropertyPage<pos:position pos:line="45" pos:column="22"/></name><operator pos:line="45" pos:column="22">::<pos:position pos:line="45" pos:column="24"/></operator><name pos:line="45" pos:column="24">DoDataExchange<pos:position pos:line="45" pos:column="38"/></name></name><argument_list pos:line="45" pos:column="38">(<argument><expr><name pos:line="45" pos:column="39">pDX<pos:position pos:line="45" pos:column="42"/></name></expr></argument>)<pos:position pos:line="45" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="45" pos:column="44"/></expr_stmt>
	<comment type="line" pos:line="46" pos:column="9">//{{AFX_DATA_MAP(CPropCompare)</comment>
	<expr_stmt><expr><call><name pos:line="47" pos:column="9">DDX_CBIndex<pos:position pos:line="47" pos:column="20"/></name><argument_list pos:line="47" pos:column="20">(<argument><expr><name pos:line="47" pos:column="21">pDX<pos:position pos:line="47" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="47" pos:column="26">IDC_COMPAREMETHODCOMBO<pos:position pos:line="47" pos:column="48"/></name></expr></argument>, <argument><expr><name pos:line="47" pos:column="50">m_compareMethod<pos:position pos:line="47" pos:column="65"/></name></expr></argument>)<pos:position pos:line="47" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="47" pos:column="67"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="48" pos:column="9">DDX_Check<pos:position pos:line="48" pos:column="18"/></name><argument_list pos:line="48" pos:column="18">(<argument><expr><name pos:line="48" pos:column="19">pDX<pos:position pos:line="48" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="48" pos:column="24">IDC_IGNCASE_CHECK<pos:position pos:line="48" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="48" pos:column="43">m_bIgnoreCase<pos:position pos:line="48" pos:column="56"/></name></expr></argument>)<pos:position pos:line="48" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="48" pos:column="58"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="49" pos:column="9">DDX_Check<pos:position pos:line="49" pos:column="18"/></name><argument_list pos:line="49" pos:column="18">(<argument><expr><name pos:line="49" pos:column="19">pDX<pos:position pos:line="49" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="49" pos:column="24">IDC_IGNBLANKS_CHECK<pos:position pos:line="49" pos:column="43"/></name></expr></argument>, <argument><expr><name pos:line="49" pos:column="45">m_bIgnoreBlankLines<pos:position pos:line="49" pos:column="64"/></name></expr></argument>)<pos:position pos:line="49" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="49" pos:column="66"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="50" pos:column="9">DDX_Check<pos:position pos:line="50" pos:column="18"/></name><argument_list pos:line="50" pos:column="18">(<argument><expr><name pos:line="50" pos:column="19">pDX<pos:position pos:line="50" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="50" pos:column="24">IDC_FILTERCOMMENTS_CHECK<pos:position pos:line="50" pos:column="48"/></name></expr></argument>, <argument><expr><name pos:line="50" pos:column="50">m_bFilterCommentsLines<pos:position pos:line="50" pos:column="72"/></name></expr></argument>)<pos:position pos:line="50" pos:column="73"/></argument_list></call></expr>;<pos:position pos:line="50" pos:column="74"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="51" pos:column="9">DDX_Check<pos:position pos:line="51" pos:column="18"/></name><argument_list pos:line="51" pos:column="18">(<argument><expr><name pos:line="51" pos:column="19">pDX<pos:position pos:line="51" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="51" pos:column="24">IDC_EOL_SENSITIVE<pos:position pos:line="51" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="51" pos:column="43">m_bIgnoreEol<pos:position pos:line="51" pos:column="55"/></name></expr></argument>)<pos:position pos:line="51" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="51" pos:column="57"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="52" pos:column="9">DDX_Radio<pos:position pos:line="52" pos:column="18"/></name><argument_list pos:line="52" pos:column="18">(<argument><expr><name pos:line="52" pos:column="19">pDX<pos:position pos:line="52" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="52" pos:column="24">IDC_WHITESPACE<pos:position pos:line="52" pos:column="38"/></name></expr></argument>, <argument><expr><name pos:line="52" pos:column="40">m_nIgnoreWhite<pos:position pos:line="52" pos:column="54"/></name></expr></argument>)<pos:position pos:line="52" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="52" pos:column="56"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="53" pos:column="9">DDX_Check<pos:position pos:line="53" pos:column="18"/></name><argument_list pos:line="53" pos:column="18">(<argument><expr><name pos:line="53" pos:column="19">pDX<pos:position pos:line="53" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="53" pos:column="24">IDC_MOVED_BLOCKS<pos:position pos:line="53" pos:column="40"/></name></expr></argument>, <argument><expr><name pos:line="53" pos:column="42">m_bMovedBlocks<pos:position pos:line="53" pos:column="56"/></name></expr></argument>)<pos:position pos:line="53" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="53" pos:column="58"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="54" pos:column="9">DDX_Check<pos:position pos:line="54" pos:column="18"/></name><argument_list pos:line="54" pos:column="18">(<argument><expr><name pos:line="54" pos:column="19">pDX<pos:position pos:line="54" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="54" pos:column="24">IDC_MATCH_SIMILAR_LINES<pos:position pos:line="54" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="54" pos:column="49">m_bMatchSimilarLines<pos:position pos:line="54" pos:column="69"/></name></expr></argument>)<pos:position pos:line="54" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="71"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="55" pos:column="9">DDX_Check<pos:position pos:line="55" pos:column="18"/></name><argument_list pos:line="55" pos:column="18">(<argument><expr><name pos:line="55" pos:column="19">pDX<pos:position pos:line="55" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="55" pos:column="24">IDC_COMPARE_STOPFIRST<pos:position pos:line="55" pos:column="45"/></name></expr></argument>, <argument><expr><name pos:line="55" pos:column="47">m_bStopAfterFirst<pos:position pos:line="55" pos:column="64"/></name></expr></argument>)<pos:position pos:line="55" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="55" pos:column="66"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="56" pos:column="9">DDX_Check<pos:position pos:line="56" pos:column="18"/></name><argument_list pos:line="56" pos:column="18">(<argument><expr><name pos:line="56" pos:column="19">pDX<pos:position pos:line="56" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="56" pos:column="24">IDC_IGNORE_SMALLTIMEDIFF<pos:position pos:line="56" pos:column="48"/></name></expr></argument>, <argument><expr><name pos:line="56" pos:column="50">m_bIgnoreSmallTimeDiff<pos:position pos:line="56" pos:column="72"/></name></expr></argument>)<pos:position pos:line="56" pos:column="73"/></argument_list></call></expr>;<pos:position pos:line="56" pos:column="74"/></expr_stmt>
	<comment type="line" pos:line="57" pos:column="9">//}}AFX_DATA_MAP</comment>
}<pos:position pos:line="58" pos:column="2"/></block></function>


<macro><name pos:line="61" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="61" pos:column="18"/></name><argument_list pos:line="61" pos:column="18">(<argument pos:line="61" pos:column="19">CPropCompare<pos:position pos:line="61" pos:column="31"/></argument>, <argument pos:line="61" pos:column="33">CPropertyPage<pos:position pos:line="61" pos:column="46"/></argument>)<pos:position pos:line="61" pos:column="47"/></argument_list></macro>
	<comment type="line" pos:line="62" pos:column="9">//{{AFX_MSG_MAP(CPropCompare)</comment>
	<macro><name pos:line="63" pos:column="9">ON_BN_CLICKED<pos:position pos:line="63" pos:column="22"/></name><argument_list pos:line="63" pos:column="22">(<argument pos:line="63" pos:column="23">IDC_COMPARE_DEFAULTS<pos:position pos:line="63" pos:column="43"/></argument>, <argument pos:line="63" pos:column="45">OnDefaults<pos:position pos:line="63" pos:column="55"/></argument>)<pos:position pos:line="63" pos:column="56"/></argument_list></macro>
	<comment type="line" pos:line="64" pos:column="9">//}}AFX_MSG_MAP</comment>
	<macro><name pos:line="65" pos:column="9">ON_CBN_SELCHANGE<pos:position pos:line="65" pos:column="25"/></name><argument_list pos:line="65" pos:column="25">(<argument pos:line="65" pos:column="26">IDC_COMPAREMETHODCOMBO<pos:position pos:line="65" pos:column="48"/></argument>, <argument pos:line="65" pos:column="50">OnCbnSelchangeComparemethodcombo<pos:position pos:line="65" pos:column="82"/></argument>)<pos:position pos:line="65" pos:column="83"/></argument_list></macro>
<macro><name pos:line="66" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="66" pos:column="16"/></name><argument_list pos:line="66" pos:column="16">()<pos:position pos:line="66" pos:column="18"/></argument_list></macro>

<comment type="block" format="doxygen" pos:line="68" pos:column="1">/** 
 * @brief Reads options values from storage to UI.
 * Property sheet calls this before displaying GUI to load values
 * into members.
 */</comment>
<function><type><name pos:line="73" pos:column="1">void<pos:position pos:line="73" pos:column="5"/></name></type> <name><name pos:line="73" pos:column="6">CPropCompare<pos:position pos:line="73" pos:column="18"/></name><operator pos:line="73" pos:column="18">::<pos:position pos:line="73" pos:column="20"/></operator><name pos:line="73" pos:column="20">ReadOptions<pos:position pos:line="73" pos:column="31"/></name></name><parameter_list pos:line="73" pos:column="31">()<pos:position pos:line="73" pos:column="33"/></parameter_list>
<block pos:line="74" pos:column="1">{
	<expr_stmt><expr><name pos:line="75" pos:column="9">m_nIgnoreWhite<pos:position pos:line="75" pos:column="23"/></name> <operator pos:line="75" pos:column="24">=<pos:position pos:line="75" pos:column="25"/></operator> <call><name><name pos:line="75" pos:column="26">m_pOptionsMgr<pos:position pos:line="75" pos:column="39"/></name><operator pos:line="75" pos:column="39">-&gt;<pos:position pos:line="75" pos:column="44"/></operator><name pos:line="75" pos:column="41">GetInt<pos:position pos:line="75" pos:column="47"/></name></name><argument_list pos:line="75" pos:column="47">(<argument><expr><name pos:line="75" pos:column="48">OPT_CMP_IGNORE_WHITESPACE<pos:position pos:line="75" pos:column="73"/></name></expr></argument>)<pos:position pos:line="75" pos:column="74"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="75"/></expr_stmt>
	<expr_stmt><expr><name pos:line="76" pos:column="9">m_bIgnoreBlankLines<pos:position pos:line="76" pos:column="28"/></name> <operator pos:line="76" pos:column="29">=<pos:position pos:line="76" pos:column="30"/></operator> <call><name><name pos:line="76" pos:column="31">m_pOptionsMgr<pos:position pos:line="76" pos:column="44"/></name><operator pos:line="76" pos:column="44">-&gt;<pos:position pos:line="76" pos:column="49"/></operator><name pos:line="76" pos:column="46">GetBool<pos:position pos:line="76" pos:column="53"/></name></name><argument_list pos:line="76" pos:column="53">(<argument><expr><name pos:line="76" pos:column="54">OPT_CMP_IGNORE_BLANKLINES<pos:position pos:line="76" pos:column="79"/></name></expr></argument>)<pos:position pos:line="76" pos:column="80"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="81"/></expr_stmt>
	<expr_stmt><expr><name pos:line="77" pos:column="9">m_bFilterCommentsLines<pos:position pos:line="77" pos:column="31"/></name> <operator pos:line="77" pos:column="32">=<pos:position pos:line="77" pos:column="33"/></operator> <call><name><name pos:line="77" pos:column="34">m_pOptionsMgr<pos:position pos:line="77" pos:column="47"/></name><operator pos:line="77" pos:column="47">-&gt;<pos:position pos:line="77" pos:column="52"/></operator><name pos:line="77" pos:column="49">GetBool<pos:position pos:line="77" pos:column="56"/></name></name><argument_list pos:line="77" pos:column="56">(<argument><expr><name pos:line="77" pos:column="57">OPT_CMP_FILTER_COMMENTLINES<pos:position pos:line="77" pos:column="84"/></name></expr></argument>)<pos:position pos:line="77" pos:column="85"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="86"/></expr_stmt>
	<expr_stmt><expr><name pos:line="78" pos:column="9">m_bIgnoreCase<pos:position pos:line="78" pos:column="22"/></name> <operator pos:line="78" pos:column="23">=<pos:position pos:line="78" pos:column="24"/></operator> <call><name><name pos:line="78" pos:column="25">m_pOptionsMgr<pos:position pos:line="78" pos:column="38"/></name><operator pos:line="78" pos:column="38">-&gt;<pos:position pos:line="78" pos:column="43"/></operator><name pos:line="78" pos:column="40">GetBool<pos:position pos:line="78" pos:column="47"/></name></name><argument_list pos:line="78" pos:column="47">(<argument><expr><name pos:line="78" pos:column="48">OPT_CMP_IGNORE_CASE<pos:position pos:line="78" pos:column="67"/></name></expr></argument>)<pos:position pos:line="78" pos:column="68"/></argument_list></call></expr>;<pos:position pos:line="78" pos:column="69"/></expr_stmt>
	<expr_stmt><expr><name pos:line="79" pos:column="9">m_bIgnoreEol<pos:position pos:line="79" pos:column="21"/></name> <operator pos:line="79" pos:column="22">=<pos:position pos:line="79" pos:column="23"/></operator> <ternary><condition><expr><call><name><name pos:line="79" pos:column="24">m_pOptionsMgr<pos:position pos:line="79" pos:column="37"/></name><operator pos:line="79" pos:column="37">-&gt;<pos:position pos:line="79" pos:column="42"/></operator><name pos:line="79" pos:column="39">GetBool<pos:position pos:line="79" pos:column="46"/></name></name><argument_list pos:line="79" pos:column="46">(<argument><expr><name pos:line="79" pos:column="47">OPT_CMP_IGNORE_EOL<pos:position pos:line="79" pos:column="65"/></name></expr></argument>)<pos:position pos:line="79" pos:column="66"/></argument_list></call></expr> ?<pos:position pos:line="79" pos:column="68"/></condition><then pos:line="79" pos:column="68"> <expr><literal type="boolean" pos:line="79" pos:column="69">true<pos:position pos:line="79" pos:column="73"/></literal></expr> <pos:position pos:line="79" pos:column="74"/></then><else pos:line="79" pos:column="74">: <expr><literal type="boolean" pos:line="79" pos:column="76">false<pos:position pos:line="79" pos:column="81"/></literal></expr></else></ternary></expr>;<pos:position pos:line="79" pos:column="82"/></expr_stmt>
	<expr_stmt><expr><name pos:line="80" pos:column="9">m_bMovedBlocks<pos:position pos:line="80" pos:column="23"/></name> <operator pos:line="80" pos:column="24">=<pos:position pos:line="80" pos:column="25"/></operator> <call><name><name pos:line="80" pos:column="26">m_pOptionsMgr<pos:position pos:line="80" pos:column="39"/></name><operator pos:line="80" pos:column="39">-&gt;<pos:position pos:line="80" pos:column="44"/></operator><name pos:line="80" pos:column="41">GetBool<pos:position pos:line="80" pos:column="48"/></name></name><argument_list pos:line="80" pos:column="48">(<argument><expr><name pos:line="80" pos:column="49">OPT_CMP_MOVED_BLOCKS<pos:position pos:line="80" pos:column="69"/></name></expr></argument>)<pos:position pos:line="80" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="80" pos:column="71"/></expr_stmt>
	<expr_stmt><expr><name pos:line="81" pos:column="9">m_bMatchSimilarLines<pos:position pos:line="81" pos:column="29"/></name> <operator pos:line="81" pos:column="30">=<pos:position pos:line="81" pos:column="31"/></operator> <call><name><name pos:line="81" pos:column="32">m_pOptionsMgr<pos:position pos:line="81" pos:column="45"/></name><operator pos:line="81" pos:column="45">-&gt;<pos:position pos:line="81" pos:column="50"/></operator><name pos:line="81" pos:column="47">GetBool<pos:position pos:line="81" pos:column="54"/></name></name><argument_list pos:line="81" pos:column="54">(<argument><expr><name pos:line="81" pos:column="55">OPT_CMP_MATCH_SIMILAR_LINES<pos:position pos:line="81" pos:column="82"/></name></expr></argument>)<pos:position pos:line="81" pos:column="83"/></argument_list></call></expr>;<pos:position pos:line="81" pos:column="84"/></expr_stmt>
	<expr_stmt><expr><name pos:line="82" pos:column="9">m_compareMethod<pos:position pos:line="82" pos:column="24"/></name> <operator pos:line="82" pos:column="25">=<pos:position pos:line="82" pos:column="26"/></operator> <call><name><name pos:line="82" pos:column="27">m_pOptionsMgr<pos:position pos:line="82" pos:column="40"/></name><operator pos:line="82" pos:column="40">-&gt;<pos:position pos:line="82" pos:column="45"/></operator><name pos:line="82" pos:column="42">GetInt<pos:position pos:line="82" pos:column="48"/></name></name><argument_list pos:line="82" pos:column="48">(<argument><expr><name pos:line="82" pos:column="49">OPT_CMP_METHOD<pos:position pos:line="82" pos:column="63"/></name></expr></argument>)<pos:position pos:line="82" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="82" pos:column="65"/></expr_stmt>
	<expr_stmt><expr><name pos:line="83" pos:column="9">m_bStopAfterFirst<pos:position pos:line="83" pos:column="26"/></name> <operator pos:line="83" pos:column="27">=<pos:position pos:line="83" pos:column="28"/></operator> <call><name><name pos:line="83" pos:column="29">m_pOptionsMgr<pos:position pos:line="83" pos:column="42"/></name><operator pos:line="83" pos:column="42">-&gt;<pos:position pos:line="83" pos:column="47"/></operator><name pos:line="83" pos:column="44">GetBool<pos:position pos:line="83" pos:column="51"/></name></name><argument_list pos:line="83" pos:column="51">(<argument><expr><name pos:line="83" pos:column="52">OPT_CMP_STOP_AFTER_FIRST<pos:position pos:line="83" pos:column="76"/></name></expr></argument>)<pos:position pos:line="83" pos:column="77"/></argument_list></call></expr>;<pos:position pos:line="83" pos:column="78"/></expr_stmt>
	<expr_stmt><expr><name pos:line="84" pos:column="9">m_bIgnoreSmallTimeDiff<pos:position pos:line="84" pos:column="31"/></name> <operator pos:line="84" pos:column="32">=<pos:position pos:line="84" pos:column="33"/></operator> <call><name><name pos:line="84" pos:column="34">m_pOptionsMgr<pos:position pos:line="84" pos:column="47"/></name><operator pos:line="84" pos:column="47">-&gt;<pos:position pos:line="84" pos:column="52"/></operator><name pos:line="84" pos:column="49">GetBool<pos:position pos:line="84" pos:column="56"/></name></name><argument_list pos:line="84" pos:column="56">(<argument><expr><name pos:line="84" pos:column="57">OPT_IGNORE_SMALL_FILETIME<pos:position pos:line="84" pos:column="82"/></name></expr></argument>)<pos:position pos:line="84" pos:column="83"/></argument_list></call></expr>;<pos:position pos:line="84" pos:column="84"/></expr_stmt>
}<pos:position pos:line="85" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="87" pos:column="1">/** 
 * @brief Writes options values from UI to storage.
 * Property sheet calls this after dialog is closed with OK button to
 * store values in member variables.
 */</comment>
<function><type><name pos:line="92" pos:column="1">void<pos:position pos:line="92" pos:column="5"/></name></type> <name><name pos:line="92" pos:column="6">CPropCompare<pos:position pos:line="92" pos:column="18"/></name><operator pos:line="92" pos:column="18">::<pos:position pos:line="92" pos:column="20"/></operator><name pos:line="92" pos:column="20">WriteOptions<pos:position pos:line="92" pos:column="32"/></name></name><parameter_list pos:line="92" pos:column="32">()<pos:position pos:line="92" pos:column="34"/></parameter_list>
<block pos:line="93" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="94" pos:column="9">m_pOptionsMgr<pos:position pos:line="94" pos:column="22"/></name><operator pos:line="94" pos:column="22">-&gt;<pos:position pos:line="94" pos:column="27"/></operator><name pos:line="94" pos:column="24">SaveOption<pos:position pos:line="94" pos:column="34"/></name></name><argument_list pos:line="94" pos:column="34">(<argument><expr><name pos:line="94" pos:column="35">OPT_CMP_IGNORE_WHITESPACE<pos:position pos:line="94" pos:column="60"/></name></expr></argument>, <argument><expr><name pos:line="94" pos:column="62">m_nIgnoreWhite<pos:position pos:line="94" pos:column="76"/></name></expr></argument>)<pos:position pos:line="94" pos:column="77"/></argument_list></call></expr>;<pos:position pos:line="94" pos:column="78"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="95" pos:column="9">m_pOptionsMgr<pos:position pos:line="95" pos:column="22"/></name><operator pos:line="95" pos:column="22">-&gt;<pos:position pos:line="95" pos:column="27"/></operator><name pos:line="95" pos:column="24">SaveOption<pos:position pos:line="95" pos:column="34"/></name></name><argument_list pos:line="95" pos:column="34">(<argument><expr><name pos:line="95" pos:column="35">OPT_CMP_IGNORE_BLANKLINES<pos:position pos:line="95" pos:column="60"/></name></expr></argument>, <argument><expr><name pos:line="95" pos:column="62">m_bIgnoreBlankLines<pos:position pos:line="95" pos:column="81"/></name> <operator pos:line="95" pos:column="82">==<pos:position pos:line="95" pos:column="84"/></operator> <name pos:line="95" pos:column="85">TRUE<pos:position pos:line="95" pos:column="89"/></name></expr></argument>)<pos:position pos:line="95" pos:column="90"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="91"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="96" pos:column="9">m_pOptionsMgr<pos:position pos:line="96" pos:column="22"/></name><operator pos:line="96" pos:column="22">-&gt;<pos:position pos:line="96" pos:column="27"/></operator><name pos:line="96" pos:column="24">SaveOption<pos:position pos:line="96" pos:column="34"/></name></name><argument_list pos:line="96" pos:column="34">(<argument><expr><name pos:line="96" pos:column="35">OPT_CMP_FILTER_COMMENTLINES<pos:position pos:line="96" pos:column="62"/></name></expr></argument>, <argument><expr><name pos:line="96" pos:column="64">m_bFilterCommentsLines<pos:position pos:line="96" pos:column="86"/></name> <operator pos:line="96" pos:column="87">==<pos:position pos:line="96" pos:column="89"/></operator> <name pos:line="96" pos:column="90">TRUE<pos:position pos:line="96" pos:column="94"/></name></expr></argument>)<pos:position pos:line="96" pos:column="95"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="96"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="97" pos:column="9">m_pOptionsMgr<pos:position pos:line="97" pos:column="22"/></name><operator pos:line="97" pos:column="22">-&gt;<pos:position pos:line="97" pos:column="27"/></operator><name pos:line="97" pos:column="24">SaveOption<pos:position pos:line="97" pos:column="34"/></name></name><argument_list pos:line="97" pos:column="34">(<argument><expr><name pos:line="97" pos:column="35">OPT_CMP_IGNORE_EOL<pos:position pos:line="97" pos:column="53"/></name></expr></argument>, <argument><expr><name pos:line="97" pos:column="55">m_bIgnoreEol<pos:position pos:line="97" pos:column="67"/></name> <operator pos:line="97" pos:column="68">==<pos:position pos:line="97" pos:column="70"/></operator> <name pos:line="97" pos:column="71">TRUE<pos:position pos:line="97" pos:column="75"/></name></expr></argument>)<pos:position pos:line="97" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="97" pos:column="77"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="98" pos:column="9">m_pOptionsMgr<pos:position pos:line="98" pos:column="22"/></name><operator pos:line="98" pos:column="22">-&gt;<pos:position pos:line="98" pos:column="27"/></operator><name pos:line="98" pos:column="24">SaveOption<pos:position pos:line="98" pos:column="34"/></name></name><argument_list pos:line="98" pos:column="34">(<argument><expr><name pos:line="98" pos:column="35">OPT_CMP_IGNORE_CASE<pos:position pos:line="98" pos:column="54"/></name></expr></argument>, <argument><expr><name pos:line="98" pos:column="56">m_bIgnoreCase<pos:position pos:line="98" pos:column="69"/></name> <operator pos:line="98" pos:column="70">==<pos:position pos:line="98" pos:column="72"/></operator> <name pos:line="98" pos:column="73">TRUE<pos:position pos:line="98" pos:column="77"/></name></expr></argument>)<pos:position pos:line="98" pos:column="78"/></argument_list></call></expr>;<pos:position pos:line="98" pos:column="79"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="99" pos:column="9">m_pOptionsMgr<pos:position pos:line="99" pos:column="22"/></name><operator pos:line="99" pos:column="22">-&gt;<pos:position pos:line="99" pos:column="27"/></operator><name pos:line="99" pos:column="24">SaveOption<pos:position pos:line="99" pos:column="34"/></name></name><argument_list pos:line="99" pos:column="34">(<argument><expr><name pos:line="99" pos:column="35">OPT_CMP_METHOD<pos:position pos:line="99" pos:column="49"/></name></expr></argument>, <argument><expr><operator pos:line="99" pos:column="51">(<pos:position pos:line="99" pos:column="52"/></operator><name pos:line="99" pos:column="52">int<pos:position pos:line="99" pos:column="55"/></name><operator pos:line="99" pos:column="55">)<pos:position pos:line="99" pos:column="56"/></operator><name pos:line="99" pos:column="56">m_compareMethod<pos:position pos:line="99" pos:column="71"/></name></expr></argument>)<pos:position pos:line="99" pos:column="72"/></argument_list></call></expr>;<pos:position pos:line="99" pos:column="73"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="100" pos:column="9">m_pOptionsMgr<pos:position pos:line="100" pos:column="22"/></name><operator pos:line="100" pos:column="22">-&gt;<pos:position pos:line="100" pos:column="27"/></operator><name pos:line="100" pos:column="24">SaveOption<pos:position pos:line="100" pos:column="34"/></name></name><argument_list pos:line="100" pos:column="34">(<argument><expr><name pos:line="100" pos:column="35">OPT_CMP_MOVED_BLOCKS<pos:position pos:line="100" pos:column="55"/></name></expr></argument>, <argument><expr><name pos:line="100" pos:column="57">m_bMovedBlocks<pos:position pos:line="100" pos:column="71"/></name> <operator pos:line="100" pos:column="72">==<pos:position pos:line="100" pos:column="74"/></operator> <name pos:line="100" pos:column="75">TRUE<pos:position pos:line="100" pos:column="79"/></name></expr></argument>)<pos:position pos:line="100" pos:column="80"/></argument_list></call></expr>;<pos:position pos:line="100" pos:column="81"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="101" pos:column="9">m_pOptionsMgr<pos:position pos:line="101" pos:column="22"/></name><operator pos:line="101" pos:column="22">-&gt;<pos:position pos:line="101" pos:column="27"/></operator><name pos:line="101" pos:column="24">SaveOption<pos:position pos:line="101" pos:column="34"/></name></name><argument_list pos:line="101" pos:column="34">(<argument><expr><name pos:line="101" pos:column="35">OPT_CMP_MATCH_SIMILAR_LINES<pos:position pos:line="101" pos:column="62"/></name></expr></argument>, <argument><expr><name pos:line="101" pos:column="64">m_bMatchSimilarLines<pos:position pos:line="101" pos:column="84"/></name> <operator pos:line="101" pos:column="85">==<pos:position pos:line="101" pos:column="87"/></operator> <name pos:line="101" pos:column="88">TRUE<pos:position pos:line="101" pos:column="92"/></name></expr></argument>)<pos:position pos:line="101" pos:column="93"/></argument_list></call></expr>;<pos:position pos:line="101" pos:column="94"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="102" pos:column="9">m_pOptionsMgr<pos:position pos:line="102" pos:column="22"/></name><operator pos:line="102" pos:column="22">-&gt;<pos:position pos:line="102" pos:column="27"/></operator><name pos:line="102" pos:column="24">SaveOption<pos:position pos:line="102" pos:column="34"/></name></name><argument_list pos:line="102" pos:column="34">(<argument><expr><name pos:line="102" pos:column="35">OPT_CMP_STOP_AFTER_FIRST<pos:position pos:line="102" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="102" pos:column="61">m_bStopAfterFirst<pos:position pos:line="102" pos:column="78"/></name> <operator pos:line="102" pos:column="79">==<pos:position pos:line="102" pos:column="81"/></operator> <name pos:line="102" pos:column="82">TRUE<pos:position pos:line="102" pos:column="86"/></name></expr></argument>)<pos:position pos:line="102" pos:column="87"/></argument_list></call></expr>;<pos:position pos:line="102" pos:column="88"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="103" pos:column="9">m_pOptionsMgr<pos:position pos:line="103" pos:column="22"/></name><operator pos:line="103" pos:column="22">-&gt;<pos:position pos:line="103" pos:column="27"/></operator><name pos:line="103" pos:column="24">SaveOption<pos:position pos:line="103" pos:column="34"/></name></name><argument_list pos:line="103" pos:column="34">(<argument><expr><name pos:line="103" pos:column="35">OPT_IGNORE_SMALL_FILETIME<pos:position pos:line="103" pos:column="60"/></name></expr></argument>, <argument><expr><name pos:line="103" pos:column="62">m_bIgnoreSmallTimeDiff<pos:position pos:line="103" pos:column="84"/></name> <operator pos:line="103" pos:column="85">==<pos:position pos:line="103" pos:column="87"/></operator> <name pos:line="103" pos:column="88">TRUE<pos:position pos:line="103" pos:column="92"/></name></expr></argument>)<pos:position pos:line="103" pos:column="93"/></argument_list></call></expr>;<pos:position pos:line="103" pos:column="94"/></expr_stmt>
}<pos:position pos:line="104" pos:column="2"/></block></function>

<comment type="line" format="doxygen" pos:line="106" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="107" pos:column="1">// CPropCompare message handlers</comment>

<comment type="block" format="doxygen" pos:line="109" pos:column="1">/** 
 * @brief Called before propertysheet is drawn.
 */</comment>
<function><type><name pos:line="112" pos:column="1">BOOL<pos:position pos:line="112" pos:column="5"/></name></type> <name><name pos:line="112" pos:column="6">CPropCompare<pos:position pos:line="112" pos:column="18"/></name><operator pos:line="112" pos:column="18">::<pos:position pos:line="112" pos:column="20"/></operator><name pos:line="112" pos:column="20">OnInitDialog<pos:position pos:line="112" pos:column="32"/></name></name><parameter_list pos:line="112" pos:column="32">()<pos:position pos:line="112" pos:column="34"/></parameter_list> 
<block pos:line="113" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="114" pos:column="9">theApp<pos:position pos:line="114" pos:column="15"/></name><operator pos:line="114" pos:column="15">.<pos:position pos:line="114" pos:column="16"/></operator><name pos:line="114" pos:column="16">TranslateDialog<pos:position pos:line="114" pos:column="31"/></name></name><argument_list pos:line="114" pos:column="31">(<argument><expr><name pos:line="114" pos:column="32">m_hWnd<pos:position pos:line="114" pos:column="38"/></name></expr></argument>)<pos:position pos:line="114" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="114" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="115" pos:column="9">CPropertyPage<pos:position pos:line="115" pos:column="22"/></name><operator pos:line="115" pos:column="22">::<pos:position pos:line="115" pos:column="24"/></operator><name pos:line="115" pos:column="24">OnInitDialog<pos:position pos:line="115" pos:column="36"/></name></name><argument_list pos:line="115" pos:column="36">()<pos:position pos:line="115" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="115" pos:column="39"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="116" pos:column="9">CComboBox<pos:position pos:line="116" pos:column="18"/></name> <modifier pos:line="116" pos:column="19">*<pos:position pos:line="116" pos:column="20"/></modifier></type> <name pos:line="116" pos:column="21">combo<pos:position pos:line="116" pos:column="26"/></name> <init pos:line="116" pos:column="27">= <expr><operator pos:line="116" pos:column="29">(<pos:position pos:line="116" pos:column="30"/></operator><name pos:line="116" pos:column="30">CComboBox<pos:position pos:line="116" pos:column="39"/></name><operator pos:line="116" pos:column="39">*<pos:position pos:line="116" pos:column="40"/></operator><operator pos:line="116" pos:column="40">)<pos:position pos:line="116" pos:column="41"/></operator> <call><name pos:line="116" pos:column="42">GetDlgItem<pos:position pos:line="116" pos:column="52"/></name><argument_list pos:line="116" pos:column="52">(<argument><expr><name pos:line="116" pos:column="53">IDC_COMPAREMETHODCOMBO<pos:position pos:line="116" pos:column="75"/></name></expr></argument>)<pos:position pos:line="116" pos:column="76"/></argument_list></call></expr></init></decl>;<pos:position pos:line="116" pos:column="77"/></decl_stmt>

	<decl_stmt><decl><type><name pos:line="118" pos:column="9">String<pos:position pos:line="118" pos:column="15"/></name></type> <name pos:line="118" pos:column="16">item<pos:position pos:line="118" pos:column="20"/></name> <init pos:line="118" pos:column="21">= <expr><call><name><name pos:line="118" pos:column="23">theApp<pos:position pos:line="118" pos:column="29"/></name><operator pos:line="118" pos:column="29">.<pos:position pos:line="118" pos:column="30"/></operator><name pos:line="118" pos:column="30">LoadString<pos:position pos:line="118" pos:column="40"/></name></name><argument_list pos:line="118" pos:column="40">(<argument><expr><name pos:line="118" pos:column="41">IDS_COMPMETHOD_FULL_CONTENTS<pos:position pos:line="118" pos:column="69"/></name></expr></argument>)<pos:position pos:line="118" pos:column="70"/></argument_list></call></expr></init></decl>;<pos:position pos:line="118" pos:column="71"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="119" pos:column="9">combo<pos:position pos:line="119" pos:column="14"/></name><operator pos:line="119" pos:column="14">-&gt;<pos:position pos:line="119" pos:column="19"/></operator><name pos:line="119" pos:column="16">AddString<pos:position pos:line="119" pos:column="25"/></name></name><argument_list pos:line="119" pos:column="25">(<argument><expr><call><name><name pos:line="119" pos:column="26">item<pos:position pos:line="119" pos:column="30"/></name><operator pos:line="119" pos:column="30">.<pos:position pos:line="119" pos:column="31"/></operator><name pos:line="119" pos:column="31">c_str<pos:position pos:line="119" pos:column="36"/></name></name><argument_list pos:line="119" pos:column="36">()<pos:position pos:line="119" pos:column="38"/></argument_list></call></expr></argument>)<pos:position pos:line="119" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="119" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><name pos:line="120" pos:column="9">item<pos:position pos:line="120" pos:column="13"/></name> <operator pos:line="120" pos:column="14">=<pos:position pos:line="120" pos:column="15"/></operator> <call><name><name pos:line="120" pos:column="16">theApp<pos:position pos:line="120" pos:column="22"/></name><operator pos:line="120" pos:column="22">.<pos:position pos:line="120" pos:column="23"/></operator><name pos:line="120" pos:column="23">LoadString<pos:position pos:line="120" pos:column="33"/></name></name><argument_list pos:line="120" pos:column="33">(<argument><expr><name pos:line="120" pos:column="34">IDS_COMPMETHOD_QUICK_CONTENTS<pos:position pos:line="120" pos:column="63"/></name></expr></argument>)<pos:position pos:line="120" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="120" pos:column="65"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="121" pos:column="9">combo<pos:position pos:line="121" pos:column="14"/></name><operator pos:line="121" pos:column="14">-&gt;<pos:position pos:line="121" pos:column="19"/></operator><name pos:line="121" pos:column="16">AddString<pos:position pos:line="121" pos:column="25"/></name></name><argument_list pos:line="121" pos:column="25">(<argument><expr><call><name><name pos:line="121" pos:column="26">item<pos:position pos:line="121" pos:column="30"/></name><operator pos:line="121" pos:column="30">.<pos:position pos:line="121" pos:column="31"/></operator><name pos:line="121" pos:column="31">c_str<pos:position pos:line="121" pos:column="36"/></name></name><argument_list pos:line="121" pos:column="36">()<pos:position pos:line="121" pos:column="38"/></argument_list></call></expr></argument>)<pos:position pos:line="121" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="121" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><name pos:line="122" pos:column="9">item<pos:position pos:line="122" pos:column="13"/></name> <operator pos:line="122" pos:column="14">=<pos:position pos:line="122" pos:column="15"/></operator> <call><name><name pos:line="122" pos:column="16">theApp<pos:position pos:line="122" pos:column="22"/></name><operator pos:line="122" pos:column="22">.<pos:position pos:line="122" pos:column="23"/></operator><name pos:line="122" pos:column="23">LoadString<pos:position pos:line="122" pos:column="33"/></name></name><argument_list pos:line="122" pos:column="33">(<argument><expr><name pos:line="122" pos:column="34">IDS_COMPMETHOD_MODDATE<pos:position pos:line="122" pos:column="56"/></name></expr></argument>)<pos:position pos:line="122" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="122" pos:column="58"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="123" pos:column="9">combo<pos:position pos:line="123" pos:column="14"/></name><operator pos:line="123" pos:column="14">-&gt;<pos:position pos:line="123" pos:column="19"/></operator><name pos:line="123" pos:column="16">AddString<pos:position pos:line="123" pos:column="25"/></name></name><argument_list pos:line="123" pos:column="25">(<argument><expr><call><name><name pos:line="123" pos:column="26">item<pos:position pos:line="123" pos:column="30"/></name><operator pos:line="123" pos:column="30">.<pos:position pos:line="123" pos:column="31"/></operator><name pos:line="123" pos:column="31">c_str<pos:position pos:line="123" pos:column="36"/></name></name><argument_list pos:line="123" pos:column="36">()<pos:position pos:line="123" pos:column="38"/></argument_list></call></expr></argument>)<pos:position pos:line="123" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="123" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><name pos:line="124" pos:column="9">item<pos:position pos:line="124" pos:column="13"/></name> <operator pos:line="124" pos:column="14">=<pos:position pos:line="124" pos:column="15"/></operator> <call><name><name pos:line="124" pos:column="16">theApp<pos:position pos:line="124" pos:column="22"/></name><operator pos:line="124" pos:column="22">.<pos:position pos:line="124" pos:column="23"/></operator><name pos:line="124" pos:column="23">LoadString<pos:position pos:line="124" pos:column="33"/></name></name><argument_list pos:line="124" pos:column="33">(<argument><expr><name pos:line="124" pos:column="34">IDS_COMPMETHOD_DATESIZE<pos:position pos:line="124" pos:column="57"/></name></expr></argument>)<pos:position pos:line="124" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="124" pos:column="59"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="125" pos:column="9">combo<pos:position pos:line="125" pos:column="14"/></name><operator pos:line="125" pos:column="14">-&gt;<pos:position pos:line="125" pos:column="19"/></operator><name pos:line="125" pos:column="16">AddString<pos:position pos:line="125" pos:column="25"/></name></name><argument_list pos:line="125" pos:column="25">(<argument><expr><call><name><name pos:line="125" pos:column="26">item<pos:position pos:line="125" pos:column="30"/></name><operator pos:line="125" pos:column="30">.<pos:position pos:line="125" pos:column="31"/></operator><name pos:line="125" pos:column="31">c_str<pos:position pos:line="125" pos:column="36"/></name></name><argument_list pos:line="125" pos:column="36">()<pos:position pos:line="125" pos:column="38"/></argument_list></call></expr></argument>)<pos:position pos:line="125" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="125" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><name pos:line="126" pos:column="9">item<pos:position pos:line="126" pos:column="13"/></name> <operator pos:line="126" pos:column="14">=<pos:position pos:line="126" pos:column="15"/></operator> <call><name><name pos:line="126" pos:column="16">theApp<pos:position pos:line="126" pos:column="22"/></name><operator pos:line="126" pos:column="22">.<pos:position pos:line="126" pos:column="23"/></operator><name pos:line="126" pos:column="23">LoadString<pos:position pos:line="126" pos:column="33"/></name></name><argument_list pos:line="126" pos:column="33">(<argument><expr><name pos:line="126" pos:column="34">IDS_COMPMETHOD_SIZE<pos:position pos:line="126" pos:column="53"/></name></expr></argument>)<pos:position pos:line="126" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="126" pos:column="55"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="127" pos:column="9">combo<pos:position pos:line="127" pos:column="14"/></name><operator pos:line="127" pos:column="14">-&gt;<pos:position pos:line="127" pos:column="19"/></operator><name pos:line="127" pos:column="16">AddString<pos:position pos:line="127" pos:column="25"/></name></name><argument_list pos:line="127" pos:column="25">(<argument><expr><call><name><name pos:line="127" pos:column="26">item<pos:position pos:line="127" pos:column="30"/></name><operator pos:line="127" pos:column="30">.<pos:position pos:line="127" pos:column="31"/></operator><name pos:line="127" pos:column="31">c_str<pos:position pos:line="127" pos:column="36"/></name></name><argument_list pos:line="127" pos:column="36">()<pos:position pos:line="127" pos:column="38"/></argument_list></call></expr></argument>)<pos:position pos:line="127" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="127" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="128" pos:column="9">combo<pos:position pos:line="128" pos:column="14"/></name><operator pos:line="128" pos:column="14">-&gt;<pos:position pos:line="128" pos:column="19"/></operator><name pos:line="128" pos:column="16">SetCurSel<pos:position pos:line="128" pos:column="25"/></name></name><argument_list pos:line="128" pos:column="25">(<argument><expr><name pos:line="128" pos:column="26">m_compareMethod<pos:position pos:line="128" pos:column="41"/></name></expr></argument>)<pos:position pos:line="128" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="128" pos:column="43"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="130" pos:column="9">CButton<pos:position pos:line="130" pos:column="16"/></name> <modifier pos:line="130" pos:column="17">*<pos:position pos:line="130" pos:column="18"/></modifier></type> <name pos:line="130" pos:column="19">pBtn<pos:position pos:line="130" pos:column="23"/></name> <init pos:line="130" pos:column="24">= <expr><operator pos:line="130" pos:column="26">(<pos:position pos:line="130" pos:column="27"/></operator><name pos:line="130" pos:column="27">CButton<pos:position pos:line="130" pos:column="34"/></name><operator pos:line="130" pos:column="34">*<pos:position pos:line="130" pos:column="35"/></operator><operator pos:line="130" pos:column="35">)<pos:position pos:line="130" pos:column="36"/></operator> <call><name pos:line="130" pos:column="37">GetDlgItem<pos:position pos:line="130" pos:column="47"/></name><argument_list pos:line="130" pos:column="47">(<argument><expr><name pos:line="130" pos:column="48">IDC_COMPARE_STOPFIRST<pos:position pos:line="130" pos:column="69"/></name></expr></argument>)<pos:position pos:line="130" pos:column="70"/></argument_list></call></expr></init></decl>;<pos:position pos:line="130" pos:column="71"/></decl_stmt>
	<if pos:line="131" pos:column="9">if <condition pos:line="131" pos:column="12">(<expr><name pos:line="131" pos:column="13">m_compareMethod<pos:position pos:line="131" pos:column="28"/></name> <operator pos:line="131" pos:column="29">==<pos:position pos:line="131" pos:column="31"/></operator> <literal type="number" pos:line="131" pos:column="32">1<pos:position pos:line="131" pos:column="33"/></literal></expr>)<pos:position pos:line="131" pos:column="34"/></condition><then pos:line="131" pos:column="34">
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="132" pos:column="17">pBtn<pos:position pos:line="132" pos:column="21"/></name><operator pos:line="132" pos:column="21">-&gt;<pos:position pos:line="132" pos:column="26"/></operator><name pos:line="132" pos:column="23">EnableWindow<pos:position pos:line="132" pos:column="35"/></name></name><argument_list pos:line="132" pos:column="35">(<argument><expr><name pos:line="132" pos:column="36">TRUE<pos:position pos:line="132" pos:column="40"/></name></expr></argument>)<pos:position pos:line="132" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="132" pos:column="42"/></expr_stmt></block></then>
	<else pos:line="133" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="134" pos:column="17">pBtn<pos:position pos:line="134" pos:column="21"/></name><operator pos:line="134" pos:column="21">-&gt;<pos:position pos:line="134" pos:column="26"/></operator><name pos:line="134" pos:column="23">EnableWindow<pos:position pos:line="134" pos:column="35"/></name></name><argument_list pos:line="134" pos:column="35">(<argument><expr><name pos:line="134" pos:column="36">FALSE<pos:position pos:line="134" pos:column="41"/></name></expr></argument>)<pos:position pos:line="134" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="134" pos:column="43"/></expr_stmt></block></else></if>

	<return pos:line="136" pos:column="9">return <expr><name pos:line="136" pos:column="16">TRUE<pos:position pos:line="136" pos:column="20"/></name></expr>;<pos:position pos:line="136" pos:column="21"/></return>  <comment type="line" pos:line="136" pos:column="23">// return TRUE unless you set the focus to a control</comment>
	              <comment type="line" pos:line="137" pos:column="23">// EXCEPTION: OCX Property Pages should return FALSE</comment>
}<pos:position pos:line="138" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="140" pos:column="1">/** 
 * @brief Sets options to defaults
 */</comment>
<function><type><name pos:line="143" pos:column="1">void<pos:position pos:line="143" pos:column="5"/></name></type> <name><name pos:line="143" pos:column="6">CPropCompare<pos:position pos:line="143" pos:column="18"/></name><operator pos:line="143" pos:column="18">::<pos:position pos:line="143" pos:column="20"/></operator><name pos:line="143" pos:column="20">OnDefaults<pos:position pos:line="143" pos:column="30"/></name></name><parameter_list pos:line="143" pos:column="30">()<pos:position pos:line="143" pos:column="32"/></parameter_list>
<block pos:line="144" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="145" pos:column="9">DWORD<pos:position pos:line="145" pos:column="14"/></name></type> <name pos:line="145" pos:column="15">tmp<pos:position pos:line="145" pos:column="18"/></name></decl>;<pos:position pos:line="145" pos:column="19"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="146" pos:column="9">m_pOptionsMgr<pos:position pos:line="146" pos:column="22"/></name><operator pos:line="146" pos:column="22">-&gt;<pos:position pos:line="146" pos:column="27"/></operator><name pos:line="146" pos:column="24">GetDefault<pos:position pos:line="146" pos:column="34"/></name></name><argument_list pos:line="146" pos:column="34">(<argument><expr><name pos:line="146" pos:column="35">OPT_CMP_METHOD<pos:position pos:line="146" pos:column="49"/></name></expr></argument>, <argument><expr><name pos:line="146" pos:column="51">tmp<pos:position pos:line="146" pos:column="54"/></name></expr></argument>)<pos:position pos:line="146" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="146" pos:column="56"/></expr_stmt>
	<expr_stmt><expr><name pos:line="147" pos:column="9">m_compareMethod<pos:position pos:line="147" pos:column="24"/></name> <operator pos:line="147" pos:column="25">=<pos:position pos:line="147" pos:column="26"/></operator> <name pos:line="147" pos:column="27">tmp<pos:position pos:line="147" pos:column="30"/></name></expr>;<pos:position pos:line="147" pos:column="31"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="148" pos:column="9">m_pOptionsMgr<pos:position pos:line="148" pos:column="22"/></name><operator pos:line="148" pos:column="22">-&gt;<pos:position pos:line="148" pos:column="27"/></operator><name pos:line="148" pos:column="24">GetDefault<pos:position pos:line="148" pos:column="34"/></name></name><argument_list pos:line="148" pos:column="34">(<argument><expr><name pos:line="148" pos:column="35">OPT_CMP_IGNORE_WHITESPACE<pos:position pos:line="148" pos:column="60"/></name></expr></argument>, <argument><expr><name pos:line="148" pos:column="62">tmp<pos:position pos:line="148" pos:column="65"/></name></expr></argument>)<pos:position pos:line="148" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="148" pos:column="67"/></expr_stmt>
	<expr_stmt><expr><name pos:line="149" pos:column="9">m_nIgnoreWhite<pos:position pos:line="149" pos:column="23"/></name> <operator pos:line="149" pos:column="24">=<pos:position pos:line="149" pos:column="25"/></operator> <name pos:line="149" pos:column="26">tmp<pos:position pos:line="149" pos:column="29"/></name></expr>;<pos:position pos:line="149" pos:column="30"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="150" pos:column="9">m_pOptionsMgr<pos:position pos:line="150" pos:column="22"/></name><operator pos:line="150" pos:column="22">-&gt;<pos:position pos:line="150" pos:column="27"/></operator><name pos:line="150" pos:column="24">GetDefault<pos:position pos:line="150" pos:column="34"/></name></name><argument_list pos:line="150" pos:column="34">(<argument><expr><name pos:line="150" pos:column="35">OPT_CMP_IGNORE_EOL<pos:position pos:line="150" pos:column="53"/></name></expr></argument>, <argument><expr><name pos:line="150" pos:column="55">tmp<pos:position pos:line="150" pos:column="58"/></name></expr></argument>)<pos:position pos:line="150" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="150" pos:column="60"/></expr_stmt>
	<expr_stmt><expr><name pos:line="151" pos:column="9">m_bIgnoreEol<pos:position pos:line="151" pos:column="21"/></name> <operator pos:line="151" pos:column="22">=<pos:position pos:line="151" pos:column="23"/></operator> <name pos:line="151" pos:column="24">tmp<pos:position pos:line="151" pos:column="27"/></name></expr>;<pos:position pos:line="151" pos:column="28"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="152" pos:column="9">m_pOptionsMgr<pos:position pos:line="152" pos:column="22"/></name><operator pos:line="152" pos:column="22">-&gt;<pos:position pos:line="152" pos:column="27"/></operator><name pos:line="152" pos:column="24">GetDefault<pos:position pos:line="152" pos:column="34"/></name></name><argument_list pos:line="152" pos:column="34">(<argument><expr><name pos:line="152" pos:column="35">OPT_CMP_IGNORE_BLANKLINES<pos:position pos:line="152" pos:column="60"/></name></expr></argument>, <argument><expr><name pos:line="152" pos:column="62">tmp<pos:position pos:line="152" pos:column="65"/></name></expr></argument>)<pos:position pos:line="152" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="152" pos:column="67"/></expr_stmt>
	<expr_stmt><expr><name pos:line="153" pos:column="9">m_bIgnoreBlankLines<pos:position pos:line="153" pos:column="28"/></name> <operator pos:line="153" pos:column="29">=<pos:position pos:line="153" pos:column="30"/></operator> <name pos:line="153" pos:column="31">tmp<pos:position pos:line="153" pos:column="34"/></name></expr>;<pos:position pos:line="153" pos:column="35"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="154" pos:column="9">m_pOptionsMgr<pos:position pos:line="154" pos:column="22"/></name><operator pos:line="154" pos:column="22">-&gt;<pos:position pos:line="154" pos:column="27"/></operator><name pos:line="154" pos:column="24">GetDefault<pos:position pos:line="154" pos:column="34"/></name></name><argument_list pos:line="154" pos:column="34">(<argument><expr><name pos:line="154" pos:column="35">OPT_CMP_FILTER_COMMENTLINES<pos:position pos:line="154" pos:column="62"/></name></expr></argument>, <argument><expr><name pos:line="154" pos:column="64">tmp<pos:position pos:line="154" pos:column="67"/></name></expr></argument>)<pos:position pos:line="154" pos:column="68"/></argument_list></call></expr>;<pos:position pos:line="154" pos:column="69"/></expr_stmt>
	<expr_stmt><expr><name pos:line="155" pos:column="9">m_bFilterCommentsLines<pos:position pos:line="155" pos:column="31"/></name> <operator pos:line="155" pos:column="32">=<pos:position pos:line="155" pos:column="33"/></operator> <name pos:line="155" pos:column="34">tmp<pos:position pos:line="155" pos:column="37"/></name></expr>;<pos:position pos:line="155" pos:column="38"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="156" pos:column="9">m_pOptionsMgr<pos:position pos:line="156" pos:column="22"/></name><operator pos:line="156" pos:column="22">-&gt;<pos:position pos:line="156" pos:column="27"/></operator><name pos:line="156" pos:column="24">GetDefault<pos:position pos:line="156" pos:column="34"/></name></name><argument_list pos:line="156" pos:column="34">(<argument><expr><name pos:line="156" pos:column="35">OPT_CMP_IGNORE_CASE<pos:position pos:line="156" pos:column="54"/></name></expr></argument>, <argument><expr><name pos:line="156" pos:column="56">tmp<pos:position pos:line="156" pos:column="59"/></name></expr></argument>)<pos:position pos:line="156" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="156" pos:column="61"/></expr_stmt>
	<expr_stmt><expr><name pos:line="157" pos:column="9">m_bIgnoreCase<pos:position pos:line="157" pos:column="22"/></name> <operator pos:line="157" pos:column="23">=<pos:position pos:line="157" pos:column="24"/></operator> <name pos:line="157" pos:column="25">tmp<pos:position pos:line="157" pos:column="28"/></name></expr>;<pos:position pos:line="157" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="158" pos:column="9">m_pOptionsMgr<pos:position pos:line="158" pos:column="22"/></name><operator pos:line="158" pos:column="22">-&gt;<pos:position pos:line="158" pos:column="27"/></operator><name pos:line="158" pos:column="24">GetDefault<pos:position pos:line="158" pos:column="34"/></name></name><argument_list pos:line="158" pos:column="34">(<argument><expr><name pos:line="158" pos:column="35">OPT_CMP_MOVED_BLOCKS<pos:position pos:line="158" pos:column="55"/></name></expr></argument>, <argument><expr><name pos:line="158" pos:column="57">tmp<pos:position pos:line="158" pos:column="60"/></name></expr></argument>)<pos:position pos:line="158" pos:column="61"/></argument_list></call></expr>;<pos:position pos:line="158" pos:column="62"/></expr_stmt>
	<expr_stmt><expr><name pos:line="159" pos:column="9">m_bMovedBlocks<pos:position pos:line="159" pos:column="23"/></name> <operator pos:line="159" pos:column="24">=<pos:position pos:line="159" pos:column="25"/></operator> <name pos:line="159" pos:column="26">tmp<pos:position pos:line="159" pos:column="29"/></name></expr>;<pos:position pos:line="159" pos:column="30"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="160" pos:column="9">m_pOptionsMgr<pos:position pos:line="160" pos:column="22"/></name><operator pos:line="160" pos:column="22">-&gt;<pos:position pos:line="160" pos:column="27"/></operator><name pos:line="160" pos:column="24">GetDefault<pos:position pos:line="160" pos:column="34"/></name></name><argument_list pos:line="160" pos:column="34">(<argument><expr><name pos:line="160" pos:column="35">OPT_CMP_MATCH_SIMILAR_LINES<pos:position pos:line="160" pos:column="62"/></name></expr></argument>, <argument><expr><name pos:line="160" pos:column="64">tmp<pos:position pos:line="160" pos:column="67"/></name></expr></argument>)<pos:position pos:line="160" pos:column="68"/></argument_list></call></expr>;<pos:position pos:line="160" pos:column="69"/></expr_stmt>
	<expr_stmt><expr><name pos:line="161" pos:column="9">m_bMatchSimilarLines<pos:position pos:line="161" pos:column="29"/></name> <operator pos:line="161" pos:column="30">=<pos:position pos:line="161" pos:column="31"/></operator> <name pos:line="161" pos:column="32">tmp<pos:position pos:line="161" pos:column="35"/></name></expr>;<pos:position pos:line="161" pos:column="36"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="162" pos:column="9">m_pOptionsMgr<pos:position pos:line="162" pos:column="22"/></name><operator pos:line="162" pos:column="22">-&gt;<pos:position pos:line="162" pos:column="27"/></operator><name pos:line="162" pos:column="24">GetDefault<pos:position pos:line="162" pos:column="34"/></name></name><argument_list pos:line="162" pos:column="34">(<argument><expr><name pos:line="162" pos:column="35">OPT_CMP_STOP_AFTER_FIRST<pos:position pos:line="162" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="162" pos:column="61">tmp<pos:position pos:line="162" pos:column="64"/></name></expr></argument>)<pos:position pos:line="162" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="162" pos:column="66"/></expr_stmt>
	<expr_stmt><expr><name pos:line="163" pos:column="9">m_bStopAfterFirst<pos:position pos:line="163" pos:column="26"/></name> <operator pos:line="163" pos:column="27">=<pos:position pos:line="163" pos:column="28"/></operator> <name pos:line="163" pos:column="29">tmp<pos:position pos:line="163" pos:column="32"/></name></expr>;<pos:position pos:line="163" pos:column="33"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="164" pos:column="9">UpdateData<pos:position pos:line="164" pos:column="19"/></name><argument_list pos:line="164" pos:column="19">(<argument><expr><name pos:line="164" pos:column="20">FALSE<pos:position pos:line="164" pos:column="25"/></name></expr></argument>)<pos:position pos:line="164" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="164" pos:column="27"/></expr_stmt>
}<pos:position pos:line="165" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="167" pos:column="1">/** 
 * @brief Called when compare method dropdown selection is changed.
 * Enables / disables "Stop compare after first difference" checkbox.
 * That checkbox is valid only for quick contents compare method.
 */</comment>
<function><type><name pos:line="172" pos:column="1">void<pos:position pos:line="172" pos:column="5"/></name></type> <name><name pos:line="172" pos:column="6">CPropCompare<pos:position pos:line="172" pos:column="18"/></name><operator pos:line="172" pos:column="18">::<pos:position pos:line="172" pos:column="20"/></operator><name pos:line="172" pos:column="20">OnCbnSelchangeComparemethodcombo<pos:position pos:line="172" pos:column="52"/></name></name><parameter_list pos:line="172" pos:column="52">()<pos:position pos:line="172" pos:column="54"/></parameter_list>
<block pos:line="173" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="174" pos:column="9">CComboBox<pos:position pos:line="174" pos:column="18"/></name> <modifier pos:line="174" pos:column="19">*<pos:position pos:line="174" pos:column="20"/></modifier></type> <name pos:line="174" pos:column="21">pCombo<pos:position pos:line="174" pos:column="27"/></name> <init pos:line="174" pos:column="28">= <expr><operator pos:line="174" pos:column="30">(<pos:position pos:line="174" pos:column="31"/></operator><name pos:line="174" pos:column="31">CComboBox<pos:position pos:line="174" pos:column="40"/></name><operator pos:line="174" pos:column="40">*<pos:position pos:line="174" pos:column="41"/></operator><operator pos:line="174" pos:column="41">)<pos:position pos:line="174" pos:column="42"/></operator> <call><name pos:line="174" pos:column="43">GetDlgItem<pos:position pos:line="174" pos:column="53"/></name><argument_list pos:line="174" pos:column="53">(<argument><expr><name pos:line="174" pos:column="54">IDC_COMPAREMETHODCOMBO<pos:position pos:line="174" pos:column="76"/></name></expr></argument>)<pos:position pos:line="174" pos:column="77"/></argument_list></call></expr></init></decl>;<pos:position pos:line="174" pos:column="78"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="175" pos:column="9">CButton<pos:position pos:line="175" pos:column="16"/></name> <modifier pos:line="175" pos:column="17">*<pos:position pos:line="175" pos:column="18"/></modifier></type> <name pos:line="175" pos:column="19">pBtn<pos:position pos:line="175" pos:column="23"/></name> <init pos:line="175" pos:column="24">= <expr><operator pos:line="175" pos:column="26">(<pos:position pos:line="175" pos:column="27"/></operator><name pos:line="175" pos:column="27">CButton<pos:position pos:line="175" pos:column="34"/></name><operator pos:line="175" pos:column="34">*<pos:position pos:line="175" pos:column="35"/></operator><operator pos:line="175" pos:column="35">)<pos:position pos:line="175" pos:column="36"/></operator> <call><name pos:line="175" pos:column="37">GetDlgItem<pos:position pos:line="175" pos:column="47"/></name><argument_list pos:line="175" pos:column="47">(<argument><expr><name pos:line="175" pos:column="48">IDC_COMPARE_STOPFIRST<pos:position pos:line="175" pos:column="69"/></name></expr></argument>)<pos:position pos:line="175" pos:column="70"/></argument_list></call></expr></init></decl>;<pos:position pos:line="175" pos:column="71"/></decl_stmt>
	<if pos:line="176" pos:column="9">if <condition pos:line="176" pos:column="12">(<expr><call><name><name pos:line="176" pos:column="13">pCombo<pos:position pos:line="176" pos:column="19"/></name><operator pos:line="176" pos:column="19">-&gt;<pos:position pos:line="176" pos:column="24"/></operator><name pos:line="176" pos:column="21">GetCurSel<pos:position pos:line="176" pos:column="30"/></name></name><argument_list pos:line="176" pos:column="30">()<pos:position pos:line="176" pos:column="32"/></argument_list></call> <operator pos:line="176" pos:column="33">==<pos:position pos:line="176" pos:column="35"/></operator> <literal type="number" pos:line="176" pos:column="36">1<pos:position pos:line="176" pos:column="37"/></literal></expr>)<pos:position pos:line="176" pos:column="38"/></condition><then pos:line="176" pos:column="38">
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="177" pos:column="17">pBtn<pos:position pos:line="177" pos:column="21"/></name><operator pos:line="177" pos:column="21">-&gt;<pos:position pos:line="177" pos:column="26"/></operator><name pos:line="177" pos:column="23">EnableWindow<pos:position pos:line="177" pos:column="35"/></name></name><argument_list pos:line="177" pos:column="35">(<argument><expr><name pos:line="177" pos:column="36">TRUE<pos:position pos:line="177" pos:column="40"/></name></expr></argument>)<pos:position pos:line="177" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="177" pos:column="42"/></expr_stmt></block></then>
	<else pos:line="178" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="179" pos:column="17">pBtn<pos:position pos:line="179" pos:column="21"/></name><operator pos:line="179" pos:column="21">-&gt;<pos:position pos:line="179" pos:column="26"/></operator><name pos:line="179" pos:column="23">EnableWindow<pos:position pos:line="179" pos:column="35"/></name></name><argument_list pos:line="179" pos:column="35">(<argument><expr><name pos:line="179" pos:column="36">FALSE<pos:position pos:line="179" pos:column="41"/></name></expr></argument>)<pos:position pos:line="179" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="179" pos:column="43"/></expr_stmt></block></else></if>
}<pos:position pos:line="180" pos:column="2"/></block></function>
</unit>
