<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/PropBackups.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  PropBackups.h
 *
 * @brief Declaration file for CPropBackups propertyheet
 *
 */</comment>
<comment type="line" pos:line="7" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="8" pos:column="1">// $Id: PropBackups.h 5444 2008-06-07 06:48:49Z kimmov $</comment>

<cpp:ifndef pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">ifndef<pos:position pos:line="10" pos:column="8"/></cpp:directive> <name pos:line="10" pos:column="9">_PROPBACKUPS_H_<pos:position pos:line="10" pos:column="24"/></name></cpp:ifndef>
<cpp:define pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">define<pos:position pos:line="11" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="11" pos:column="9">_PROPBACKUPS_H_<pos:position pos:line="11" pos:column="24"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"IOptionsPanel.h"<pos:position pos:line="13" pos:column="27"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="15" pos:column="1">class<pos:position pos:line="15" pos:column="6"/></name></type> <name pos:line="15" pos:column="7">COptionsMgr<pos:position pos:line="15" pos:column="18"/></name></decl>;<pos:position pos:line="15" pos:column="19"/></decl_stmt>

<comment type="block" pos:line="17" pos:column="1">/**
 * @brief A class for Backup file options page.
 */</comment>
<decl_stmt><decl><type><name pos:line="20" pos:column="1">class<pos:position pos:line="20" pos:column="6"/></name></type> <name pos:line="20" pos:column="7">CPropBackups<pos:position pos:line="20" pos:column="19"/></name> <range pos:line="20" pos:column="20">: <expr><name pos:line="20" pos:column="22">public<pos:position pos:line="20" pos:column="28"/></name> <name pos:line="20" pos:column="29">CPropertyPage<pos:position pos:line="20" pos:column="42"/></name>
<block pos:line="21" pos:column="1">{
<expr><name pos:line="22" pos:column="1">public<pos:position pos:line="22" pos:column="7"/></name><operator pos:line="22" pos:column="7">:<pos:position pos:line="22" pos:column="8"/></operator>
	<call><name pos:line="23" pos:column="9">CPropBackups<pos:position pos:line="23" pos:column="21"/></name><argument_list pos:line="23" pos:column="21">(<argument><expr><name pos:line="23" pos:column="22">COptionsMgr<pos:position pos:line="23" pos:column="33"/></name> <operator pos:line="23" pos:column="34">*<pos:position pos:line="23" pos:column="35"/></operator><name pos:line="23" pos:column="35">optionsMgr<pos:position pos:line="23" pos:column="45"/></name></expr></argument>)<pos:position pos:line="23" pos:column="46"/></argument_list></call></expr>;
	<expr><name pos:line="24" pos:column="9">virtual<pos:position pos:line="24" pos:column="16"/></name> <operator pos:line="24" pos:column="17">~<pos:position pos:line="24" pos:column="18"/></operator><call><name pos:line="24" pos:column="18">CPropBackups<pos:position pos:line="24" pos:column="30"/></name><argument_list pos:line="24" pos:column="30">()<pos:position pos:line="24" pos:column="32"/></argument_list></call></expr>;

<comment type="line" pos:line="26" pos:column="1">// Implement IOptionsPanel</comment>
	<expr><name pos:line="27" pos:column="9">virtual<pos:position pos:line="27" pos:column="16"/></name> <name pos:line="27" pos:column="17">void<pos:position pos:line="27" pos:column="21"/></name> <call><name pos:line="27" pos:column="22">ReadOptions<pos:position pos:line="27" pos:column="33"/></name><argument_list pos:line="27" pos:column="33">()<pos:position pos:line="27" pos:column="35"/></argument_list></call></expr>;
	<expr><name pos:line="28" pos:column="9">virtual<pos:position pos:line="28" pos:column="16"/></name> <name pos:line="28" pos:column="17">void<pos:position pos:line="28" pos:column="21"/></name> <call><name pos:line="28" pos:column="22">WriteOptions<pos:position pos:line="28" pos:column="34"/></name><argument_list pos:line="28" pos:column="34">()<pos:position pos:line="28" pos:column="36"/></argument_list></call></expr>;

<comment type="line" pos:line="30" pos:column="1">// Dialog Data</comment>
	enum <expr><block pos:line="31" pos:column="14">{ <expr><name pos:line="31" pos:column="16">IDD<pos:position pos:line="31" pos:column="19"/></name> <operator pos:line="31" pos:column="20">=<pos:position pos:line="31" pos:column="21"/></operator> <name pos:line="31" pos:column="22">IDD_PROPPAGE_BACKUPS<pos:position pos:line="31" pos:column="42"/></name></expr> }<pos:position pos:line="31" pos:column="44"/></block></expr>;

	<comment type="block" pos:line="33" pos:column="9">/** @brief Backup file locations. */</comment>
	enum <expr><name pos:line="34" pos:column="14">BACKUP_FOLDER<pos:position pos:line="34" pos:column="27"/></name>
	<block pos:line="35" pos:column="9">{
		<expr><name pos:line="36" pos:column="17">FOLDER_ORIGINAL<pos:position pos:line="36" pos:column="32"/></name> <operator pos:line="36" pos:column="33">=<pos:position pos:line="36" pos:column="34"/></operator> <literal type="number" pos:line="36" pos:column="35">0<pos:position pos:line="36" pos:column="36"/></literal></expr>,
		<expr><name pos:line="37" pos:column="17">FOLDER_GLOBAL<pos:position pos:line="37" pos:column="30"/></name></expr>,
	}<pos:position pos:line="38" pos:column="10"/></block></expr>;

	<expr><name pos:line="40" pos:column="9">BOOL<pos:position pos:line="40" pos:column="13"/></name> <name pos:line="40" pos:column="14">m_bCreateForFolderCmp<pos:position pos:line="40" pos:column="35"/></name></expr>;
	<expr><name pos:line="41" pos:column="9">BOOL<pos:position pos:line="41" pos:column="13"/></name> <name pos:line="41" pos:column="14">m_bCreateForFileCmp<pos:position pos:line="41" pos:column="33"/></name></expr>;
	<expr><name pos:line="42" pos:column="9">CString<pos:position pos:line="42" pos:column="16"/></name> <name pos:line="42" pos:column="17">m_sGlobalFolder<pos:position pos:line="42" pos:column="32"/></name></expr>;
	<expr><name pos:line="43" pos:column="9">BOOL<pos:position pos:line="43" pos:column="13"/></name> <name pos:line="43" pos:column="14">m_bAppendBak<pos:position pos:line="43" pos:column="26"/></name></expr>;
	<expr><name pos:line="44" pos:column="9">BOOL<pos:position pos:line="44" pos:column="13"/></name> <name pos:line="44" pos:column="14">m_bAppendTime<pos:position pos:line="44" pos:column="27"/></name></expr>;
	<expr><name pos:line="45" pos:column="9">int<pos:position pos:line="45" pos:column="12"/></name> <name pos:line="45" pos:column="13">m_nBackupFolder<pos:position pos:line="45" pos:column="28"/></name></expr>;

<expr><name pos:line="47" pos:column="1">protected<pos:position pos:line="47" pos:column="10"/></name><operator pos:line="47" pos:column="10">:<pos:position pos:line="47" pos:column="11"/></operator>
	<name pos:line="48" pos:column="9">virtual<pos:position pos:line="48" pos:column="16"/></name> <name pos:line="48" pos:column="17">void<pos:position pos:line="48" pos:column="21"/></name> <call><name pos:line="48" pos:column="22">DoDataExchange<pos:position pos:line="48" pos:column="36"/></name><argument_list pos:line="48" pos:column="36">(<argument><expr><name pos:line="48" pos:column="37">CDataExchange<pos:position pos:line="48" pos:column="50"/></name><operator pos:line="48" pos:column="50">*<pos:position pos:line="48" pos:column="51"/></operator> <name pos:line="48" pos:column="52">pDX<pos:position pos:line="48" pos:column="55"/></name></expr></argument>)<pos:position pos:line="48" pos:column="56"/></argument_list></call></expr>;    <comment type="line" pos:line="48" pos:column="61">// DDX/DDV support</comment>
	<expr><name pos:line="49" pos:column="9">virtual<pos:position pos:line="49" pos:column="16"/></name> <name pos:line="49" pos:column="17">BOOL<pos:position pos:line="49" pos:column="21"/></name> <call><name pos:line="49" pos:column="22">OnInitDialog<pos:position pos:line="49" pos:column="34"/></name><argument_list pos:line="49" pos:column="34">()<pos:position pos:line="49" pos:column="36"/></argument_list></call></expr>;
	<expr><name pos:line="50" pos:column="9">afx_msg<pos:position pos:line="50" pos:column="16"/></name> <name pos:line="50" pos:column="17">void<pos:position pos:line="50" pos:column="21"/></name> <call><name pos:line="50" pos:column="22">OnBnClickedBackupBrowse<pos:position pos:line="50" pos:column="45"/></name><argument_list pos:line="50" pos:column="45">()<pos:position pos:line="50" pos:column="47"/></argument_list></call></expr>;

	<macro><name pos:line="52" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="52" pos:column="28"/></name><argument_list pos:line="52" pos:column="28">()<pos:position pos:line="52" pos:column="30"/></argument_list></macro>

<expr><name pos:line="54" pos:column="1">private<pos:position pos:line="54" pos:column="8"/></name><operator pos:line="54" pos:column="8">:<pos:position pos:line="54" pos:column="9"/></operator>
	<name pos:line="55" pos:column="9">COptionsMgr<pos:position pos:line="55" pos:column="20"/></name> <operator pos:line="55" pos:column="21">*<pos:position pos:line="55" pos:column="22"/></operator> <name pos:line="55" pos:column="23">m_pOptionsMgr<pos:position pos:line="55" pos:column="36"/></name></expr>; <comment type="block" pos:line="55" pos:column="38">/**&lt; Options-manager for storage */</comment>
}<pos:position pos:line="56" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="56" pos:column="3"/></decl_stmt>

<cpp:endif pos:line="58" pos:column="1">#<cpp:directive pos:line="58" pos:column="2">endif<pos:position pos:line="58" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="58" pos:column="8">// _PROPBACKUPS_H_</comment>
</unit>
