<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/cppunit/ProtectorChain.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">"ProtectorChain.h"<pos:position pos:line="1" pos:column="28"/></cpp:file></cpp:include>

<macro><name pos:line="3" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="3" pos:column="17"/></name></macro>


<class pos:line="6" pos:column="1">class <name><name pos:line="6" pos:column="7">ProtectorChain<pos:position pos:line="6" pos:column="21"/></name><operator pos:line="6" pos:column="21">::<pos:position pos:line="6" pos:column="23"/></operator><name pos:line="6" pos:column="23">ProtectFunctor<pos:position pos:line="6" pos:column="37"/></name></name> <super pos:line="6" pos:column="38">: <specifier pos:line="6" pos:column="40">public<pos:position pos:line="6" pos:column="46"/></specifier> <name pos:line="6" pos:column="47">Functor<pos:position pos:line="6" pos:column="54"/></name></super>
<block pos:line="7" pos:column="1">{<private type="default" pos:line="7" pos:column="2">
<pos:position pos:line="7" pos:column="3"/></private><public pos:line="8" pos:column="1">public:
  <constructor><name pos:line="9" pos:column="3">ProtectFunctor<pos:position pos:line="9" pos:column="17"/></name><parameter_list pos:line="9" pos:column="17">( <parameter><decl><type><name pos:line="9" pos:column="19">Protector<pos:position pos:line="9" pos:column="28"/></name> <modifier pos:line="9" pos:column="29">*<pos:position pos:line="9" pos:column="30"/></modifier></type><name pos:line="9" pos:column="30">protector<pos:position pos:line="9" pos:column="39"/></name></decl></parameter>,
                  <parameter><decl><type><specifier pos:line="10" pos:column="19">const<pos:position pos:line="10" pos:column="24"/></specifier> <name pos:line="10" pos:column="25">Functor<pos:position pos:line="10" pos:column="32"/></name> <modifier pos:line="10" pos:column="33">&amp;<pos:position pos:line="10" pos:column="38"/></modifier></type><name pos:line="10" pos:column="34">functor<pos:position pos:line="10" pos:column="41"/></name></decl></parameter>,
                  <parameter><decl><type><specifier pos:line="11" pos:column="19">const<pos:position pos:line="11" pos:column="24"/></specifier> <name pos:line="11" pos:column="25">ProtectorContext<pos:position pos:line="11" pos:column="41"/></name> <modifier pos:line="11" pos:column="42">&amp;<pos:position pos:line="11" pos:column="47"/></modifier></type><name pos:line="11" pos:column="43">context<pos:position pos:line="11" pos:column="50"/></name></decl></parameter> )<pos:position pos:line="11" pos:column="52"/></parameter_list>
      <member_init_list pos:line="12" pos:column="7">: <call><name pos:line="12" pos:column="9">m_protector<pos:position pos:line="12" pos:column="20"/></name><argument_list pos:line="12" pos:column="20">( <argument><expr><name pos:line="12" pos:column="22">protector<pos:position pos:line="12" pos:column="31"/></name></expr></argument> )<pos:position pos:line="12" pos:column="33"/></argument_list></call>
      , <call><name pos:line="13" pos:column="9">m_functor<pos:position pos:line="13" pos:column="18"/></name><argument_list pos:line="13" pos:column="18">( <argument><expr><name pos:line="13" pos:column="20">functor<pos:position pos:line="13" pos:column="27"/></name></expr></argument> )<pos:position pos:line="13" pos:column="29"/></argument_list></call>
      , <call><name pos:line="14" pos:column="9">m_context<pos:position pos:line="14" pos:column="18"/></name><argument_list pos:line="14" pos:column="18">( <argument><expr><name pos:line="14" pos:column="20">context<pos:position pos:line="14" pos:column="27"/></name></expr></argument> )<pos:position pos:line="14" pos:column="29"/></argument_list></call>
  <pos:position pos:line="15" pos:column="3"/></member_init_list><block pos:line="15" pos:column="3">{
  }<pos:position pos:line="16" pos:column="4"/></block></constructor>

  <function type="operator"><type><name pos:line="18" pos:column="3">bool<pos:position pos:line="18" pos:column="7"/></name></type> <name pos:line="18" pos:column="8">operator<name pos:line="18" pos:column="16">()<pos:position pos:line="18" pos:column="18"/></name></name><parameter_list pos:line="18" pos:column="18">()<pos:position pos:line="18" pos:column="20"/></parameter_list> <specifier pos:line="18" pos:column="21">const<pos:position pos:line="18" pos:column="26"/></specifier>
  <block pos:line="19" pos:column="3">{
    <return pos:line="20" pos:column="5">return <expr><call><name><name pos:line="20" pos:column="12">m_protector<pos:position pos:line="20" pos:column="23"/></name><operator pos:line="20" pos:column="23">-&gt;<pos:position pos:line="20" pos:column="28"/></operator><name pos:line="20" pos:column="25">protect<pos:position pos:line="20" pos:column="32"/></name></name><argument_list pos:line="20" pos:column="32">( <argument><expr><name pos:line="20" pos:column="34">m_functor<pos:position pos:line="20" pos:column="43"/></name></expr></argument>, <argument><expr><name pos:line="20" pos:column="45">m_context<pos:position pos:line="20" pos:column="54"/></name></expr></argument> )<pos:position pos:line="20" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="20" pos:column="57"/></return>
  }<pos:position pos:line="21" pos:column="4"/></block></function>

<pos:position pos:line="22" pos:column="2"/></public><private pos:line="23" pos:column="1">private:
  <decl_stmt><decl><type><name pos:line="24" pos:column="3">Protector<pos:position pos:line="24" pos:column="12"/></name> <modifier pos:line="24" pos:column="13">*<pos:position pos:line="24" pos:column="14"/></modifier></type><name pos:line="24" pos:column="14">m_protector<pos:position pos:line="24" pos:column="25"/></name></decl>;<pos:position pos:line="24" pos:column="26"/></decl_stmt>
  <decl_stmt><decl><type><specifier pos:line="25" pos:column="3">const<pos:position pos:line="25" pos:column="8"/></specifier> <name pos:line="25" pos:column="9">Functor<pos:position pos:line="25" pos:column="16"/></name> <modifier pos:line="25" pos:column="17">&amp;<pos:position pos:line="25" pos:column="22"/></modifier></type><name pos:line="25" pos:column="18">m_functor<pos:position pos:line="25" pos:column="27"/></name></decl>;<pos:position pos:line="25" pos:column="28"/></decl_stmt>
  <decl_stmt><decl><type><specifier pos:line="26" pos:column="3">const<pos:position pos:line="26" pos:column="8"/></specifier> <name pos:line="26" pos:column="9">ProtectorContext<pos:position pos:line="26" pos:column="25"/></name> <modifier pos:line="26" pos:column="26">&amp;<pos:position pos:line="26" pos:column="31"/></modifier></type><name pos:line="26" pos:column="27">m_context<pos:position pos:line="26" pos:column="36"/></name></decl>;<pos:position pos:line="26" pos:column="37"/></decl_stmt>
<pos:position pos:line="26" pos:column="38"/></private>}<pos:position pos:line="27" pos:column="2"/></block>;<pos:position pos:line="27" pos:column="3"/></class>


<destructor><name><name pos:line="30" pos:column="1">ProtectorChain<pos:position pos:line="30" pos:column="15"/></name><operator pos:line="30" pos:column="15">::<pos:position pos:line="30" pos:column="17"/></operator>~<name pos:line="30" pos:column="18">ProtectorChain<pos:position pos:line="30" pos:column="32"/></name></name><parameter_list pos:line="30" pos:column="32">()<pos:position pos:line="30" pos:column="34"/></parameter_list>
<block pos:line="31" pos:column="1">{
  <while pos:line="32" pos:column="3">while <condition pos:line="32" pos:column="9">( <expr><call><name pos:line="32" pos:column="11">count<pos:position pos:line="32" pos:column="16"/></name><argument_list pos:line="32" pos:column="16">()<pos:position pos:line="32" pos:column="18"/></argument_list></call> <operator pos:line="32" pos:column="19">&gt;<pos:position pos:line="32" pos:column="23"/></operator> <literal type="number" pos:line="32" pos:column="21">0<pos:position pos:line="32" pos:column="22"/></literal></expr> )<pos:position pos:line="32" pos:column="24"/></condition>
    <block type="pseudo"><expr_stmt><expr><call><name pos:line="33" pos:column="5">pop<pos:position pos:line="33" pos:column="8"/></name><argument_list pos:line="33" pos:column="8">()<pos:position pos:line="33" pos:column="10"/></argument_list></call></expr>;<pos:position pos:line="33" pos:column="11"/></expr_stmt></block></while>
}<pos:position pos:line="34" pos:column="2"/></block></destructor>


<function><type><name pos:line="37" pos:column="1">void<pos:position pos:line="37" pos:column="5"/></name></type> 
<name><name pos:line="38" pos:column="1">ProtectorChain<pos:position pos:line="38" pos:column="15"/></name><operator pos:line="38" pos:column="15">::<pos:position pos:line="38" pos:column="17"/></operator><name pos:line="38" pos:column="17">push<pos:position pos:line="38" pos:column="21"/></name></name><parameter_list pos:line="38" pos:column="21">( <parameter><decl><type><name pos:line="38" pos:column="23">Protector<pos:position pos:line="38" pos:column="32"/></name> <modifier pos:line="38" pos:column="33">*<pos:position pos:line="38" pos:column="34"/></modifier></type><name pos:line="38" pos:column="34">protector<pos:position pos:line="38" pos:column="43"/></name></decl></parameter> )<pos:position pos:line="38" pos:column="45"/></parameter_list>
<block pos:line="39" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="40" pos:column="3">m_protectors<pos:position pos:line="40" pos:column="15"/></name><operator pos:line="40" pos:column="15">.<pos:position pos:line="40" pos:column="16"/></operator><name pos:line="40" pos:column="16">push_back<pos:position pos:line="40" pos:column="25"/></name></name><argument_list pos:line="40" pos:column="25">( <argument><expr><name pos:line="40" pos:column="27">protector<pos:position pos:line="40" pos:column="36"/></name></expr></argument> )<pos:position pos:line="40" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="40" pos:column="39"/></expr_stmt>
}<pos:position pos:line="41" pos:column="2"/></block></function>


<function><type><name pos:line="44" pos:column="1">void<pos:position pos:line="44" pos:column="5"/></name></type> 
<name><name pos:line="45" pos:column="1">ProtectorChain<pos:position pos:line="45" pos:column="15"/></name><operator pos:line="45" pos:column="15">::<pos:position pos:line="45" pos:column="17"/></operator><name pos:line="45" pos:column="17">pop<pos:position pos:line="45" pos:column="20"/></name></name><parameter_list pos:line="45" pos:column="20">()<pos:position pos:line="45" pos:column="22"/></parameter_list>
<block pos:line="46" pos:column="1">{
  <expr_stmt><expr><operator pos:line="47" pos:column="3">delete<pos:position pos:line="47" pos:column="9"/></operator> <call><name><name pos:line="47" pos:column="10">m_protectors<pos:position pos:line="47" pos:column="22"/></name><operator pos:line="47" pos:column="22">.<pos:position pos:line="47" pos:column="23"/></operator><name pos:line="47" pos:column="23">back<pos:position pos:line="47" pos:column="27"/></name></name><argument_list pos:line="47" pos:column="27">()<pos:position pos:line="47" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="47" pos:column="30"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="48" pos:column="3">m_protectors<pos:position pos:line="48" pos:column="15"/></name><operator pos:line="48" pos:column="15">.<pos:position pos:line="48" pos:column="16"/></operator><name pos:line="48" pos:column="16">pop_back<pos:position pos:line="48" pos:column="24"/></name></name><argument_list pos:line="48" pos:column="24">()<pos:position pos:line="48" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="48" pos:column="27"/></expr_stmt>
}<pos:position pos:line="49" pos:column="2"/></block></function>

<function><type><name pos:line="51" pos:column="1">int<pos:position pos:line="51" pos:column="4"/></name></type> 
<name><name pos:line="52" pos:column="1">ProtectorChain<pos:position pos:line="52" pos:column="15"/></name><operator pos:line="52" pos:column="15">::<pos:position pos:line="52" pos:column="17"/></operator><name pos:line="52" pos:column="17">count<pos:position pos:line="52" pos:column="22"/></name></name><parameter_list pos:line="52" pos:column="22">()<pos:position pos:line="52" pos:column="24"/></parameter_list> <specifier pos:line="52" pos:column="25">const<pos:position pos:line="52" pos:column="30"/></specifier>
<block pos:line="53" pos:column="1">{
  <return pos:line="54" pos:column="3">return <expr><call><name><name pos:line="54" pos:column="10">m_protectors<pos:position pos:line="54" pos:column="22"/></name><operator pos:line="54" pos:column="22">.<pos:position pos:line="54" pos:column="23"/></operator><name pos:line="54" pos:column="23">size<pos:position pos:line="54" pos:column="27"/></name></name><argument_list pos:line="54" pos:column="27">()<pos:position pos:line="54" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="30"/></return>
}<pos:position pos:line="55" pos:column="2"/></block></function>


<function><type><name pos:line="58" pos:column="1">bool<pos:position pos:line="58" pos:column="5"/></name></type> 
<name><name pos:line="59" pos:column="1">ProtectorChain<pos:position pos:line="59" pos:column="15"/></name><operator pos:line="59" pos:column="15">::<pos:position pos:line="59" pos:column="17"/></operator><name pos:line="59" pos:column="17">protect<pos:position pos:line="59" pos:column="24"/></name></name><parameter_list pos:line="59" pos:column="24">( <parameter><decl><type><specifier pos:line="59" pos:column="26">const<pos:position pos:line="59" pos:column="31"/></specifier> <name pos:line="59" pos:column="32">Functor<pos:position pos:line="59" pos:column="39"/></name> <modifier pos:line="59" pos:column="40">&amp;<pos:position pos:line="59" pos:column="45"/></modifier></type><name pos:line="59" pos:column="41">functor<pos:position pos:line="59" pos:column="48"/></name></decl></parameter>,
                         <parameter><decl><type><specifier pos:line="60" pos:column="26">const<pos:position pos:line="60" pos:column="31"/></specifier> <name pos:line="60" pos:column="32">ProtectorContext<pos:position pos:line="60" pos:column="48"/></name> <modifier pos:line="60" pos:column="49">&amp;<pos:position pos:line="60" pos:column="54"/></modifier></type><name pos:line="60" pos:column="50">context<pos:position pos:line="60" pos:column="57"/></name></decl></parameter> )<pos:position pos:line="60" pos:column="59"/></parameter_list>
<block pos:line="61" pos:column="1">{
  <if pos:line="62" pos:column="3">if <condition pos:line="62" pos:column="6">( <expr><call><name><name pos:line="62" pos:column="8">m_protectors<pos:position pos:line="62" pos:column="20"/></name><operator pos:line="62" pos:column="20">.<pos:position pos:line="62" pos:column="21"/></operator><name pos:line="62" pos:column="21">empty<pos:position pos:line="62" pos:column="26"/></name></name><argument_list pos:line="62" pos:column="26">()<pos:position pos:line="62" pos:column="28"/></argument_list></call></expr> )<pos:position pos:line="62" pos:column="30"/></condition><then pos:line="62" pos:column="30">
    <block type="pseudo"><return pos:line="63" pos:column="5">return <expr><call><name pos:line="63" pos:column="12">functor<pos:position pos:line="63" pos:column="19"/></name><argument_list pos:line="63" pos:column="19">()<pos:position pos:line="63" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="22"/></return></block></then></if>

  <decl_stmt><decl><type><name pos:line="65" pos:column="3">Functors<pos:position pos:line="65" pos:column="11"/></name></type> <name pos:line="65" pos:column="12">functors<pos:position pos:line="65" pos:column="20"/></name></decl>;<pos:position pos:line="65" pos:column="21"/></decl_stmt>
  <for pos:line="66" pos:column="3">for <control pos:line="66" pos:column="7">( <init><decl><type><name pos:line="66" pos:column="9">int<pos:position pos:line="66" pos:column="12"/></name></type> <name pos:line="66" pos:column="13">index<pos:position pos:line="66" pos:column="18"/></name> <init pos:line="66" pos:column="19">= <expr><call><name><name pos:line="66" pos:column="21">m_protectors<pos:position pos:line="66" pos:column="33"/></name><operator pos:line="66" pos:column="33">.<pos:position pos:line="66" pos:column="34"/></operator><name pos:line="66" pos:column="34">size<pos:position pos:line="66" pos:column="38"/></name></name><argument_list pos:line="66" pos:column="38">()<pos:position pos:line="66" pos:column="40"/></argument_list></call><operator pos:line="66" pos:column="40">-<pos:position pos:line="66" pos:column="41"/></operator><literal type="number" pos:line="66" pos:column="41">1<pos:position pos:line="66" pos:column="42"/></literal></expr></init></decl>;<pos:position pos:line="66" pos:column="43"/></init> <condition><expr><name pos:line="66" pos:column="44">index<pos:position pos:line="66" pos:column="49"/></name> <operator pos:line="66" pos:column="50">&gt;=<pos:position pos:line="66" pos:column="55"/></operator> <literal type="number" pos:line="66" pos:column="53">0<pos:position pos:line="66" pos:column="54"/></literal></expr>;<pos:position pos:line="66" pos:column="55"/></condition> <incr><expr><operator pos:line="66" pos:column="56">--<pos:position pos:line="66" pos:column="58"/></operator><name pos:line="66" pos:column="58">index<pos:position pos:line="66" pos:column="63"/></name></expr></incr> )<pos:position pos:line="66" pos:column="65"/></control>
  <block pos:line="67" pos:column="3">{
    <decl_stmt><decl><type><specifier pos:line="68" pos:column="5">const<pos:position pos:line="68" pos:column="10"/></specifier> <name pos:line="68" pos:column="11">Functor<pos:position pos:line="68" pos:column="18"/></name> <modifier pos:line="68" pos:column="19">&amp;<pos:position pos:line="68" pos:column="24"/></modifier></type><name pos:line="68" pos:column="20">protectedFunctor<pos:position pos:line="68" pos:column="36"/></name> <init pos:line="68" pos:column="37">= 
              <expr><ternary><condition><expr><call><name><name pos:line="69" pos:column="15">functors<pos:position pos:line="69" pos:column="23"/></name><operator pos:line="69" pos:column="23">.<pos:position pos:line="69" pos:column="24"/></operator><name pos:line="69" pos:column="24">empty<pos:position pos:line="69" pos:column="29"/></name></name><argument_list pos:line="69" pos:column="29">()<pos:position pos:line="69" pos:column="31"/></argument_list></call></expr> ?<pos:position pos:line="69" pos:column="33"/></condition><then pos:line="69" pos:column="33"> <expr><name pos:line="69" pos:column="34">functor<pos:position pos:line="69" pos:column="41"/></name></expr> <pos:position pos:line="69" pos:column="42"/></then><else pos:line="69" pos:column="42">: <expr><operator pos:line="69" pos:column="44">*<pos:position pos:line="69" pos:column="45"/></operator><call><name><name pos:line="69" pos:column="45">functors<pos:position pos:line="69" pos:column="53"/></name><operator pos:line="69" pos:column="53">.<pos:position pos:line="69" pos:column="54"/></operator><name pos:line="69" pos:column="54">back<pos:position pos:line="69" pos:column="58"/></name></name><argument_list pos:line="69" pos:column="58">()<pos:position pos:line="69" pos:column="60"/></argument_list></call></expr></else></ternary></expr></init></decl>;<pos:position pos:line="69" pos:column="61"/></decl_stmt>

    <expr_stmt><expr><call><name><name pos:line="71" pos:column="5">functors<pos:position pos:line="71" pos:column="13"/></name><operator pos:line="71" pos:column="13">.<pos:position pos:line="71" pos:column="14"/></operator><name pos:line="71" pos:column="14">push_back<pos:position pos:line="71" pos:column="23"/></name></name><argument_list pos:line="71" pos:column="23">( <argument><expr><operator pos:line="71" pos:column="25">new<pos:position pos:line="71" pos:column="28"/></operator> <call><name pos:line="71" pos:column="29">ProtectFunctor<pos:position pos:line="71" pos:column="43"/></name><argument_list pos:line="71" pos:column="43">( <argument><expr><name><name pos:line="71" pos:column="45">m_protectors<pos:position pos:line="71" pos:column="57"/></name><index pos:line="71" pos:column="57">[<expr><name pos:line="71" pos:column="58">index<pos:position pos:line="71" pos:column="63"/></name></expr>]<pos:position pos:line="71" pos:column="64"/></index></name></expr></argument>,
                                            <argument><expr><name pos:line="72" pos:column="45">protectedFunctor<pos:position pos:line="72" pos:column="61"/></name></expr></argument>, 
                                            <argument><expr><name pos:line="73" pos:column="45">context<pos:position pos:line="73" pos:column="52"/></name></expr></argument> )<pos:position pos:line="73" pos:column="54"/></argument_list></call></expr></argument> )<pos:position pos:line="73" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="73" pos:column="57"/></expr_stmt>
  }<pos:position pos:line="74" pos:column="4"/></block></for>

  <decl_stmt><decl><type><specifier pos:line="76" pos:column="3">const<pos:position pos:line="76" pos:column="8"/></specifier> <name pos:line="76" pos:column="9">Functor<pos:position pos:line="76" pos:column="16"/></name> <modifier pos:line="76" pos:column="17">&amp;<pos:position pos:line="76" pos:column="22"/></modifier></type><name pos:line="76" pos:column="18">outermostFunctor<pos:position pos:line="76" pos:column="34"/></name> <init pos:line="76" pos:column="35">= <expr><operator pos:line="76" pos:column="37">*<pos:position pos:line="76" pos:column="38"/></operator><call><name><name pos:line="76" pos:column="38">functors<pos:position pos:line="76" pos:column="46"/></name><operator pos:line="76" pos:column="46">.<pos:position pos:line="76" pos:column="47"/></operator><name pos:line="76" pos:column="47">back<pos:position pos:line="76" pos:column="51"/></name></name><argument_list pos:line="76" pos:column="51">()<pos:position pos:line="76" pos:column="53"/></argument_list></call></expr></init></decl>;<pos:position pos:line="76" pos:column="54"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="77" pos:column="3">bool<pos:position pos:line="77" pos:column="7"/></name></type> <name pos:line="77" pos:column="8">succeed<pos:position pos:line="77" pos:column="15"/></name> <init pos:line="77" pos:column="16">= <expr><call><name pos:line="77" pos:column="18">outermostFunctor<pos:position pos:line="77" pos:column="34"/></name><argument_list pos:line="77" pos:column="34">()<pos:position pos:line="77" pos:column="36"/></argument_list></call></expr></init></decl>;<pos:position pos:line="77" pos:column="37"/></decl_stmt>

  <for pos:line="79" pos:column="3">for <control pos:line="79" pos:column="7">( <init><decl><type><name pos:line="79" pos:column="9">unsigned<pos:position pos:line="79" pos:column="17"/></name> <name pos:line="79" pos:column="18">int<pos:position pos:line="79" pos:column="21"/></name></type> <name pos:line="79" pos:column="22">deletingIndex<pos:position pos:line="79" pos:column="35"/></name> <init pos:line="79" pos:column="36">= <expr><literal type="number" pos:line="79" pos:column="38">0<pos:position pos:line="79" pos:column="39"/></literal></expr></init></decl>;<pos:position pos:line="79" pos:column="40"/></init> <condition><expr><name pos:line="79" pos:column="41">deletingIndex<pos:position pos:line="79" pos:column="54"/></name> <operator pos:line="79" pos:column="55">&lt;<pos:position pos:line="79" pos:column="59"/></operator> <call><name><name pos:line="79" pos:column="57">m_protectors<pos:position pos:line="79" pos:column="69"/></name><operator pos:line="79" pos:column="69">.<pos:position pos:line="79" pos:column="70"/></operator><name pos:line="79" pos:column="70">size<pos:position pos:line="79" pos:column="74"/></name></name><argument_list pos:line="79" pos:column="74">()<pos:position pos:line="79" pos:column="76"/></argument_list></call></expr>;<pos:position pos:line="79" pos:column="77"/></condition> <incr><expr><operator pos:line="79" pos:column="78">++<pos:position pos:line="79" pos:column="80"/></operator><name pos:line="79" pos:column="80">deletingIndex<pos:position pos:line="79" pos:column="93"/></name></expr></incr> )<pos:position pos:line="79" pos:column="95"/></control>
    <block type="pseudo"><expr_stmt><expr><operator pos:line="80" pos:column="5">delete<pos:position pos:line="80" pos:column="11"/></operator> <name><name pos:line="80" pos:column="12">functors<pos:position pos:line="80" pos:column="20"/></name><index pos:line="80" pos:column="20">[<expr><name pos:line="80" pos:column="21">deletingIndex<pos:position pos:line="80" pos:column="34"/></name></expr>]<pos:position pos:line="80" pos:column="35"/></index></name></expr>;<pos:position pos:line="80" pos:column="36"/></expr_stmt></block></for>

  <return pos:line="82" pos:column="3">return <expr><name pos:line="82" pos:column="10">succeed<pos:position pos:line="82" pos:column="17"/></name></expr>;<pos:position pos:line="82" pos:column="18"/></return>
}<pos:position pos:line="83" pos:column="2"/></block></function>


<macro><name pos:line="86" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="86" pos:column="15"/></name></macro>
</unit>
