<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/heksedit/RAWIO32.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">diskio32_H<pos:position pos:line="1" pos:column="19"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">diskio32_H<pos:position pos:line="2" pos:column="19"/></name></cpp:macro></cpp:define>

<cpp:ifdef pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">ifdef<pos:position pos:line="4" pos:column="7"/></cpp:directive> <name pos:line="4" pos:column="8">__cplusplus<pos:position pos:line="4" pos:column="19"/></name></cpp:ifdef>
<extern pos:line="5" pos:column="1">extern <literal type="string" pos:line="5" pos:column="8">"C"<pos:position pos:line="5" pos:column="11"/></literal> <block pos:line="5" pos:column="12">{
<cpp:endif pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">endif<pos:position pos:line="6" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="block" pos:line="8" pos:column="1">/*
    Interface of the RAWIO32.DLL
    
    */</comment>
<struct pos:line="12" pos:column="1">struct <name pos:line="12" pos:column="8">SectorInfo<pos:position pos:line="12" pos:column="18"/></name>
<block pos:line="13" pos:column="1">{
	 <decl_stmt><decl><type><name pos:line="14" pos:column="10">BYTE<pos:position pos:line="14" pos:column="14"/></name></type> <name pos:line="14" pos:column="15">bDrive<pos:position pos:line="14" pos:column="21"/></name></decl>;<pos:position pos:line="14" pos:column="22"/></decl_stmt>
	 <decl_stmt><decl><type><name pos:line="15" pos:column="10">WORD<pos:position pos:line="15" pos:column="14"/></name></type> <name pos:line="15" pos:column="15">wCylinder<pos:position pos:line="15" pos:column="24"/></name></decl>;<pos:position pos:line="15" pos:column="25"/></decl_stmt>
	 <decl_stmt><decl><type><name pos:line="16" pos:column="10">BYTE<pos:position pos:line="16" pos:column="14"/></name></type> <name pos:line="16" pos:column="15">bHead<pos:position pos:line="16" pos:column="20"/></name></decl>;<pos:position pos:line="16" pos:column="21"/></decl_stmt>
	 <decl_stmt><decl><type><name pos:line="17" pos:column="10">BYTE<pos:position pos:line="17" pos:column="14"/></name></type> <name pos:line="17" pos:column="15">bSector<pos:position pos:line="17" pos:column="22"/></name></decl>;<pos:position pos:line="17" pos:column="23"/></decl_stmt>
	 <decl_stmt><decl><type><name pos:line="18" pos:column="10">BYTE<pos:position pos:line="18" pos:column="14"/></name></type> <name pos:line="18" pos:column="15">bCount<pos:position pos:line="18" pos:column="21"/></name></decl>;<pos:position pos:line="18" pos:column="22"/></decl_stmt>
}<pos:position pos:line="19" pos:column="2"/></block>;<pos:position pos:line="19" pos:column="3"/></struct>

<typedef pos:line="21" pos:column="1">typedef <type><name pos:line="21" pos:column="9">SectorInfo<pos:position pos:line="21" pos:column="19"/></name> <name pos:line="21" pos:column="20">far<pos:position pos:line="21" pos:column="23"/></name> <modifier pos:line="21" pos:column="24">*<pos:position pos:line="21" pos:column="25"/></modifier></type><name pos:line="21" pos:column="25">LPSectorInfo<pos:position pos:line="21" pos:column="37"/></name>;<pos:position pos:line="21" pos:column="38"/></typedef>

<struct pos:line="23" pos:column="1">struct <name pos:line="23" pos:column="8">ExtDriveInfo<pos:position pos:line="23" pos:column="20"/></name>
<block pos:line="24" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="25" pos:column="9">BYTE<pos:position pos:line="25" pos:column="13"/></name></type> <name pos:line="25" pos:column="14">drive<pos:position pos:line="25" pos:column="19"/></name></decl>;<pos:position pos:line="25" pos:column="20"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="26" pos:column="9">DWORD<pos:position pos:line="26" pos:column="14"/></name></type> <name pos:line="26" pos:column="15">cylinders<pos:position pos:line="26" pos:column="24"/></name></decl>;<pos:position pos:line="26" pos:column="25"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="27" pos:column="9">DWORD<pos:position pos:line="27" pos:column="14"/></name></type> <name pos:line="27" pos:column="15">heads<pos:position pos:line="27" pos:column="20"/></name></decl>;<pos:position pos:line="27" pos:column="21"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="28" pos:column="9">DWORD<pos:position pos:line="28" pos:column="14"/></name></type> <name pos:line="28" pos:column="15">sectors<pos:position pos:line="28" pos:column="22"/></name></decl>;<pos:position pos:line="28" pos:column="23"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="29" pos:column="9">DWORD<pos:position pos:line="29" pos:column="14"/></name></type> <name pos:line="29" pos:column="15">sectorsLo<pos:position pos:line="29" pos:column="24"/></name></decl>;<pos:position pos:line="29" pos:column="25"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="30" pos:column="9">DWORD<pos:position pos:line="30" pos:column="14"/></name></type> <name pos:line="30" pos:column="15">sectorsHi<pos:position pos:line="30" pos:column="24"/></name></decl>;<pos:position pos:line="30" pos:column="25"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="31" pos:column="9">WORD<pos:position pos:line="31" pos:column="13"/></name></type> <name pos:line="31" pos:column="14">bytesPerSector<pos:position pos:line="31" pos:column="28"/></name></decl>;<pos:position pos:line="31" pos:column="29"/></decl_stmt>
}<pos:position pos:line="32" pos:column="2"/></block>;<pos:position pos:line="32" pos:column="3"/></struct>

<typedef pos:line="34" pos:column="1">typedef <type><name><name pos:line="34" pos:column="9">struct<pos:position pos:line="34" pos:column="15"/></name> <name pos:line="34" pos:column="16">ExtDriveInfo<pos:position pos:line="34" pos:column="28"/></name></name><modifier pos:line="34" pos:column="28">*<pos:position pos:line="34" pos:column="29"/></modifier></type> <name pos:line="34" pos:column="30">LPExtDriveInfo<pos:position pos:line="34" pos:column="44"/></name>;<pos:position pos:line="34" pos:column="45"/></typedef>

<comment type="block" pos:line="36" pos:column="1">/*
	Data structure used for EI13 functions
*/</comment>

<struct pos:line="40" pos:column="1">struct <name pos:line="40" pos:column="8">BlockInfo<pos:position pos:line="40" pos:column="17"/></name>
<block pos:line="41" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="42" pos:column="9">BYTE<pos:position pos:line="42" pos:column="13"/></name></type> <name pos:line="42" pos:column="14">drive<pos:position pos:line="42" pos:column="19"/></name></decl>;<pos:position pos:line="42" pos:column="20"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="43" pos:column="9">DWORD<pos:position pos:line="43" pos:column="14"/></name></type> <name><name pos:line="43" pos:column="15">scheiss<pos:position pos:line="43" pos:column="22"/></name><index pos:line="43" pos:column="22">[<expr><literal type="number" pos:line="43" pos:column="23">2<pos:position pos:line="43" pos:column="24"/></literal></expr>]<pos:position pos:line="43" pos:column="25"/></index></name></decl>;<pos:position pos:line="43" pos:column="26"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="44" pos:column="9">WORD<pos:position pos:line="44" pos:column="13"/></name></type> <name pos:line="44" pos:column="14">count<pos:position pos:line="44" pos:column="19"/></name></decl>;<pos:position pos:line="44" pos:column="20"/></decl_stmt>
}<pos:position pos:line="45" pos:column="2"/></block>;<pos:position pos:line="45" pos:column="3"/></struct>

<typedef pos:line="47" pos:column="1">typedef <type><name pos:line="47" pos:column="9">BlockInfo<pos:position pos:line="47" pos:column="18"/></name> <name pos:line="47" pos:column="19">far<pos:position pos:line="47" pos:column="22"/></name> <modifier pos:line="47" pos:column="23">*<pos:position pos:line="47" pos:column="24"/></modifier></type><name pos:line="47" pos:column="24">LPBlockInfo<pos:position pos:line="47" pos:column="35"/></name>;<pos:position pos:line="47" pos:column="36"/></typedef>


<struct pos:line="50" pos:column="1">struct <name pos:line="50" pos:column="8">DiskAddressPacket<pos:position pos:line="50" pos:column="25"/></name>
<block pos:line="51" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="52" pos:column="9">BYTE<pos:position pos:line="52" pos:column="13"/></name></type> <name pos:line="52" pos:column="14">size<pos:position pos:line="52" pos:column="18"/></name></decl>;<pos:position pos:line="52" pos:column="19"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="53" pos:column="9">BYTE<pos:position pos:line="53" pos:column="13"/></name></type> <name pos:line="53" pos:column="14">reserved<pos:position pos:line="53" pos:column="22"/></name></decl>;<pos:position pos:line="53" pos:column="23"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="54" pos:column="9">WORD<pos:position pos:line="54" pos:column="13"/></name></type> <name pos:line="54" pos:column="14">count<pos:position pos:line="54" pos:column="19"/></name></decl>;<pos:position pos:line="54" pos:column="20"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="55" pos:column="9">DWORD<pos:position pos:line="55" pos:column="14"/></name></type> <name pos:line="55" pos:column="15">buffer<pos:position pos:line="55" pos:column="21"/></name></decl>;<pos:position pos:line="55" pos:column="22"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="56" pos:column="9">DWORD<pos:position pos:line="56" pos:column="14"/></name></type> <name pos:line="56" pos:column="15">startLo<pos:position pos:line="56" pos:column="22"/></name></decl>;<pos:position pos:line="56" pos:column="23"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="57" pos:column="9">DWORD<pos:position pos:line="57" pos:column="14"/></name></type> <name pos:line="57" pos:column="15">startHi<pos:position pos:line="57" pos:column="22"/></name></decl>;<pos:position pos:line="57" pos:column="23"/></decl_stmt>
}<pos:position pos:line="58" pos:column="2"/></block>;<pos:position pos:line="58" pos:column="3"/></struct>

<struct pos:line="60" pos:column="1">struct <name pos:line="60" pos:column="8">DriveParameters<pos:position pos:line="60" pos:column="23"/></name>
<block pos:line="61" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="62" pos:column="9">WORD<pos:position pos:line="62" pos:column="13"/></name></type> <name pos:line="62" pos:column="14">size<pos:position pos:line="62" pos:column="18"/></name></decl>;<pos:position pos:line="62" pos:column="19"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="63" pos:column="9">WORD<pos:position pos:line="63" pos:column="13"/></name></type> <name pos:line="63" pos:column="14">flags<pos:position pos:line="63" pos:column="19"/></name></decl>;<pos:position pos:line="63" pos:column="20"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="64" pos:column="9">DWORD<pos:position pos:line="64" pos:column="14"/></name></type> <name pos:line="64" pos:column="15">cylinders<pos:position pos:line="64" pos:column="24"/></name></decl>;<pos:position pos:line="64" pos:column="25"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="65" pos:column="9">DWORD<pos:position pos:line="65" pos:column="14"/></name></type> <name pos:line="65" pos:column="15">heads<pos:position pos:line="65" pos:column="20"/></name></decl>;<pos:position pos:line="65" pos:column="21"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="66" pos:column="9">DWORD<pos:position pos:line="66" pos:column="14"/></name></type> <name pos:line="66" pos:column="15">sectors<pos:position pos:line="66" pos:column="22"/></name></decl>;<pos:position pos:line="66" pos:column="23"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="67" pos:column="9">DWORD<pos:position pos:line="67" pos:column="14"/></name></type> <name pos:line="67" pos:column="15">sectorsLo<pos:position pos:line="67" pos:column="24"/></name></decl>;<pos:position pos:line="67" pos:column="25"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="68" pos:column="9">DWORD<pos:position pos:line="68" pos:column="14"/></name></type> <name pos:line="68" pos:column="15">sectorsHi<pos:position pos:line="68" pos:column="24"/></name></decl>;<pos:position pos:line="68" pos:column="25"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="69" pos:column="9">WORD<pos:position pos:line="69" pos:column="13"/></name></type> <name pos:line="69" pos:column="14">bytesPerSector<pos:position pos:line="69" pos:column="28"/></name></decl>;<pos:position pos:line="69" pos:column="29"/></decl_stmt>
<comment type="line" pos:line="70" pos:column="1">//---v2.0+ ---</comment>
	<decl_stmt><decl><type><name pos:line="71" pos:column="9">DWORD<pos:position pos:line="71" pos:column="14"/></name></type> <name pos:line="71" pos:column="15">EDDptr<pos:position pos:line="71" pos:column="21"/></name></decl>;<pos:position pos:line="71" pos:column="22"/></decl_stmt>
<comment type="line" pos:line="72" pos:column="1">//---v3.0 ---</comment>
	<decl_stmt><decl><type><name pos:line="73" pos:column="9">WORD<pos:position pos:line="73" pos:column="13"/></name></type> <name pos:line="73" pos:column="14">signature<pos:position pos:line="73" pos:column="23"/></name></decl>;<pos:position pos:line="73" pos:column="24"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="74" pos:column="9">BYTE<pos:position pos:line="74" pos:column="13"/></name></type> <name pos:line="74" pos:column="14">v3size<pos:position pos:line="74" pos:column="20"/></name></decl>;<pos:position pos:line="74" pos:column="21"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="75" pos:column="9">BYTE<pos:position pos:line="75" pos:column="13"/></name></type> <name><name pos:line="75" pos:column="14">reserved<pos:position pos:line="75" pos:column="22"/></name><index pos:line="75" pos:column="22">[<expr><literal type="number" pos:line="75" pos:column="23">3<pos:position pos:line="75" pos:column="24"/></literal></expr>]<pos:position pos:line="75" pos:column="25"/></index></name></decl>;<pos:position pos:line="75" pos:column="26"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="76" pos:column="9">BYTE<pos:position pos:line="76" pos:column="13"/></name></type> <name><name pos:line="76" pos:column="14">bus<pos:position pos:line="76" pos:column="17"/></name><index pos:line="76" pos:column="17">[<expr><literal type="number" pos:line="76" pos:column="18">4<pos:position pos:line="76" pos:column="19"/></literal></expr>]<pos:position pos:line="76" pos:column="20"/></index></name></decl>;<pos:position pos:line="76" pos:column="21"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="77" pos:column="9">BYTE<pos:position pos:line="77" pos:column="13"/></name></type> <name><name pos:line="77" pos:column="14">_interface<pos:position pos:line="77" pos:column="24"/></name><index pos:line="77" pos:column="24">[<expr><literal type="number" pos:line="77" pos:column="25">8<pos:position pos:line="77" pos:column="26"/></literal></expr>]<pos:position pos:line="77" pos:column="27"/></index></name></decl>;<pos:position pos:line="77" pos:column="28"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="78" pos:column="9">BYTE<pos:position pos:line="78" pos:column="13"/></name></type> <name><name pos:line="78" pos:column="14">interfacePath<pos:position pos:line="78" pos:column="27"/></name><index pos:line="78" pos:column="27">[<expr><literal type="number" pos:line="78" pos:column="28">8<pos:position pos:line="78" pos:column="29"/></literal></expr>]<pos:position pos:line="78" pos:column="30"/></index></name></decl>;<pos:position pos:line="78" pos:column="31"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="79" pos:column="9">BYTE<pos:position pos:line="79" pos:column="13"/></name></type> <name><name pos:line="79" pos:column="14">devicePath<pos:position pos:line="79" pos:column="24"/></name><index pos:line="79" pos:column="24">[<expr><literal type="number" pos:line="79" pos:column="25">8<pos:position pos:line="79" pos:column="26"/></literal></expr>]<pos:position pos:line="79" pos:column="27"/></index></name></decl>;<pos:position pos:line="79" pos:column="28"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="80" pos:column="9">BYTE<pos:position pos:line="80" pos:column="13"/></name></type> <name pos:line="80" pos:column="14">reserved2<pos:position pos:line="80" pos:column="23"/></name></decl>;<pos:position pos:line="80" pos:column="24"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="81" pos:column="9">BYTE<pos:position pos:line="81" pos:column="13"/></name></type> <name pos:line="81" pos:column="14">checksum<pos:position pos:line="81" pos:column="22"/></name></decl>;<pos:position pos:line="81" pos:column="23"/></decl_stmt>
}<pos:position pos:line="82" pos:column="2"/></block>;<pos:position pos:line="82" pos:column="3"/></struct>

<function_decl><type><name pos:line="84" pos:column="1">DWORD<pos:position pos:line="84" pos:column="6"/></name> <name pos:line="84" pos:column="7">WINAPI<pos:position pos:line="84" pos:column="13"/></name></type> <name pos:line="84" pos:column="14">ResetDisk<pos:position pos:line="84" pos:column="23"/></name><parameter_list pos:line="84" pos:column="23">(<parameter><decl><type><name pos:line="84" pos:column="24">LPSectorInfo<pos:position pos:line="84" pos:column="36"/></name></type> <name pos:line="84" pos:column="37">s<pos:position pos:line="84" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="84" pos:column="39"/></parameter_list>;<pos:position pos:line="84" pos:column="40"/></function_decl>
<function_decl><type><name pos:line="85" pos:column="1">DWORD<pos:position pos:line="85" pos:column="6"/></name> <name pos:line="85" pos:column="7">WINAPI<pos:position pos:line="85" pos:column="13"/></name></type> <name pos:line="85" pos:column="14">ReadPhysicalSector<pos:position pos:line="85" pos:column="32"/></name> <parameter_list pos:line="85" pos:column="33">(<parameter><decl><type><name pos:line="85" pos:column="34">LPSectorInfo<pos:position pos:line="85" pos:column="46"/></name></type> <name pos:line="85" pos:column="47">s<pos:position pos:line="85" pos:column="48"/></name></decl></parameter>,  <parameter><decl><type><name pos:line="85" pos:column="51">LPBYTE<pos:position pos:line="85" pos:column="57"/></name></type> <name pos:line="85" pos:column="58">lpBuffer<pos:position pos:line="85" pos:column="66"/></name></decl></parameter>, <parameter><decl><type><name pos:line="85" pos:column="68">DWORD<pos:position pos:line="85" pos:column="73"/></name></type>  <name pos:line="85" pos:column="75">cbBuffSize<pos:position pos:line="85" pos:column="85"/></name></decl></parameter>)<pos:position pos:line="85" pos:column="86"/></parameter_list>;<pos:position pos:line="85" pos:column="87"/></function_decl>
<function_decl><type><name pos:line="86" pos:column="1">DWORD<pos:position pos:line="86" pos:column="6"/></name> <name pos:line="86" pos:column="7">WINAPI<pos:position pos:line="86" pos:column="13"/></name></type> <name pos:line="86" pos:column="14">WritePhysicalSector<pos:position pos:line="86" pos:column="33"/></name> <parameter_list pos:line="86" pos:column="34">(<parameter><decl><type><name pos:line="86" pos:column="35">LPSectorInfo<pos:position pos:line="86" pos:column="47"/></name></type> <name pos:line="86" pos:column="48">s<pos:position pos:line="86" pos:column="49"/></name></decl></parameter>, <parameter><decl><type><name pos:line="86" pos:column="51">LPBYTE<pos:position pos:line="86" pos:column="57"/></name></type> <name pos:line="86" pos:column="58">lpBuffer<pos:position pos:line="86" pos:column="66"/></name></decl></parameter>, <parameter><decl><type><name pos:line="86" pos:column="68">DWORD<pos:position pos:line="86" pos:column="73"/></name></type>  <name pos:line="86" pos:column="75">cbBuffSize<pos:position pos:line="86" pos:column="85"/></name></decl></parameter>)<pos:position pos:line="86" pos:column="86"/></parameter_list>;<pos:position pos:line="86" pos:column="87"/></function_decl>
<function_decl><type><name pos:line="87" pos:column="1">DWORD<pos:position pos:line="87" pos:column="6"/></name> <name pos:line="87" pos:column="7">WINAPI<pos:position pos:line="87" pos:column="13"/></name></type> <name pos:line="87" pos:column="14">ReadDiskGeometry<pos:position pos:line="87" pos:column="30"/></name> <parameter_list pos:line="87" pos:column="31">(<parameter><decl><type><name pos:line="87" pos:column="32">LPSectorInfo<pos:position pos:line="87" pos:column="44"/></name></type> <name pos:line="87" pos:column="45">s<pos:position pos:line="87" pos:column="46"/></name></decl></parameter>)<pos:position pos:line="87" pos:column="47"/></parameter_list>;<pos:position pos:line="87" pos:column="48"/></function_decl>
<function_decl><type><name pos:line="88" pos:column="1">DWORD<pos:position pos:line="88" pos:column="6"/></name> <name pos:line="88" pos:column="7">WINAPI<pos:position pos:line="88" pos:column="13"/></name></type> <name pos:line="88" pos:column="14">EI13GetDriveParameters<pos:position pos:line="88" pos:column="36"/></name><parameter_list pos:line="88" pos:column="36">(<parameter><decl><type><name pos:line="88" pos:column="37">LPExtDriveInfo<pos:position pos:line="88" pos:column="51"/></name></type> <name pos:line="88" pos:column="52">b<pos:position pos:line="88" pos:column="53"/></name></decl></parameter>)<pos:position pos:line="88" pos:column="54"/></parameter_list>;<pos:position pos:line="88" pos:column="55"/></function_decl>
<function_decl><type><name pos:line="89" pos:column="1">DWORD<pos:position pos:line="89" pos:column="6"/></name> <name pos:line="89" pos:column="7">WINAPI<pos:position pos:line="89" pos:column="13"/></name></type> <name pos:line="89" pos:column="14">EI13ReadSector<pos:position pos:line="89" pos:column="28"/></name> <parameter_list pos:line="89" pos:column="29">(<parameter><decl><type><name pos:line="89" pos:column="30">LPBlockInfo<pos:position pos:line="89" pos:column="41"/></name></type> <name pos:line="89" pos:column="42">b<pos:position pos:line="89" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name pos:line="89" pos:column="45">LPBYTE<pos:position pos:line="89" pos:column="51"/></name></type> <name pos:line="89" pos:column="52">lpBuffer<pos:position pos:line="89" pos:column="60"/></name></decl></parameter>, <parameter><decl><type><name pos:line="89" pos:column="62">DWORD<pos:position pos:line="89" pos:column="67"/></name></type> <name pos:line="89" pos:column="68">bufferSize<pos:position pos:line="89" pos:column="78"/></name></decl></parameter>)<pos:position pos:line="89" pos:column="79"/></parameter_list>;<pos:position pos:line="89" pos:column="80"/></function_decl>
<function_decl><type><name pos:line="90" pos:column="1">DWORD<pos:position pos:line="90" pos:column="6"/></name> <name pos:line="90" pos:column="7">WINAPI<pos:position pos:line="90" pos:column="13"/></name></type> <name pos:line="90" pos:column="14">EI13WriteSector<pos:position pos:line="90" pos:column="29"/></name><parameter_list pos:line="90" pos:column="29">(<parameter><decl><type><name pos:line="90" pos:column="30">LPBlockInfo<pos:position pos:line="90" pos:column="41"/></name></type> <name pos:line="90" pos:column="42">b<pos:position pos:line="90" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name pos:line="90" pos:column="45">LPBYTE<pos:position pos:line="90" pos:column="51"/></name></type> <name pos:line="90" pos:column="52">lpBuffer<pos:position pos:line="90" pos:column="60"/></name></decl></parameter>, <parameter><decl><type><name pos:line="90" pos:column="62">DWORD<pos:position pos:line="90" pos:column="67"/></name></type> <name pos:line="90" pos:column="68">bufferSize<pos:position pos:line="90" pos:column="78"/></name></decl></parameter>)<pos:position pos:line="90" pos:column="79"/></parameter_list>;<pos:position pos:line="90" pos:column="80"/></function_decl>

<typedef pos:line="92" pos:column="1">typedef <function_decl><type><name pos:line="92" pos:column="9">DWORD<pos:position pos:line="92" pos:column="14"/></name></type> (<name pos:line="92" pos:column="16">WINAPI<pos:position pos:line="92" pos:column="22"/></name><modifier pos:line="92" pos:column="22">*<pos:position pos:line="92" pos:column="23"/></modifier> <name pos:line="92" pos:column="24">LPFNResetDisk<pos:position pos:line="92" pos:column="37"/></name>)<parameter_list pos:line="92" pos:column="38">(<parameter><decl><type><name pos:line="92" pos:column="39">LPSectorInfo<pos:position pos:line="92" pos:column="51"/></name></type> <name pos:line="92" pos:column="52">s<pos:position pos:line="92" pos:column="53"/></name></decl></parameter>)<pos:position pos:line="92" pos:column="54"/></parameter_list>;<pos:position pos:line="92" pos:column="55"/></function_decl></typedef>
<typedef pos:line="93" pos:column="1">typedef <function_decl><type><name pos:line="93" pos:column="9">DWORD<pos:position pos:line="93" pos:column="14"/></name></type> (<name pos:line="93" pos:column="16">WINAPI<pos:position pos:line="93" pos:column="22"/></name><modifier pos:line="93" pos:column="22">*<pos:position pos:line="93" pos:column="23"/></modifier> <name pos:line="93" pos:column="24">LPFNReadPhysicalSector<pos:position pos:line="93" pos:column="46"/></name>)<parameter_list pos:line="93" pos:column="47">(<parameter><decl><type><name pos:line="93" pos:column="48">LPSectorInfo<pos:position pos:line="93" pos:column="60"/></name></type> <name pos:line="93" pos:column="61">s<pos:position pos:line="93" pos:column="62"/></name></decl></parameter>,  <parameter><decl><type><name pos:line="93" pos:column="65">LPBYTE<pos:position pos:line="93" pos:column="71"/></name></type> <name pos:line="93" pos:column="72">lpBuffer<pos:position pos:line="93" pos:column="80"/></name></decl></parameter>, <parameter><decl><type><name pos:line="93" pos:column="82">DWORD<pos:position pos:line="93" pos:column="87"/></name></type>  <name pos:line="93" pos:column="89">cbBuffSize<pos:position pos:line="93" pos:column="99"/></name></decl></parameter>)<pos:position pos:line="93" pos:column="100"/></parameter_list>;<pos:position pos:line="93" pos:column="101"/></function_decl></typedef>
<typedef pos:line="94" pos:column="1">typedef <function_decl><type><name pos:line="94" pos:column="9">DWORD<pos:position pos:line="94" pos:column="14"/></name></type> (<name pos:line="94" pos:column="16">WINAPI<pos:position pos:line="94" pos:column="22"/></name><modifier pos:line="94" pos:column="22">*<pos:position pos:line="94" pos:column="23"/></modifier> <name pos:line="94" pos:column="24">LPFNWritePhysicalSector<pos:position pos:line="94" pos:column="47"/></name>)<parameter_list pos:line="94" pos:column="48">(<parameter><decl><type><name pos:line="94" pos:column="49">LPSectorInfo<pos:position pos:line="94" pos:column="61"/></name></type> <name pos:line="94" pos:column="62">s<pos:position pos:line="94" pos:column="63"/></name></decl></parameter>, <parameter><decl><type><name pos:line="94" pos:column="65">LPBYTE<pos:position pos:line="94" pos:column="71"/></name></type> <name pos:line="94" pos:column="72">lpBuffer<pos:position pos:line="94" pos:column="80"/></name></decl></parameter>, <parameter><decl><type><name pos:line="94" pos:column="82">DWORD<pos:position pos:line="94" pos:column="87"/></name></type>  <name pos:line="94" pos:column="89">cbBuffSize<pos:position pos:line="94" pos:column="99"/></name></decl></parameter>)<pos:position pos:line="94" pos:column="100"/></parameter_list>;<pos:position pos:line="94" pos:column="101"/></function_decl></typedef>
<typedef pos:line="95" pos:column="1">typedef <function_decl><type><name pos:line="95" pos:column="9">DWORD<pos:position pos:line="95" pos:column="14"/></name></type> (<name pos:line="95" pos:column="16">WINAPI<pos:position pos:line="95" pos:column="22"/></name><modifier pos:line="95" pos:column="22">*<pos:position pos:line="95" pos:column="23"/></modifier> <name pos:line="95" pos:column="24">LPFNReadDiskGeometry<pos:position pos:line="95" pos:column="44"/></name>)<parameter_list pos:line="95" pos:column="45">(<parameter><decl><type><name pos:line="95" pos:column="46">LPSectorInfo<pos:position pos:line="95" pos:column="58"/></name></type> <name pos:line="95" pos:column="59">s<pos:position pos:line="95" pos:column="60"/></name></decl></parameter>)<pos:position pos:line="95" pos:column="61"/></parameter_list>;<pos:position pos:line="95" pos:column="62"/></function_decl></typedef>
<typedef pos:line="96" pos:column="1">typedef <function_decl><type><name pos:line="96" pos:column="9">DWORD<pos:position pos:line="96" pos:column="14"/></name></type> (<name pos:line="96" pos:column="16">WINAPI<pos:position pos:line="96" pos:column="22"/></name><modifier pos:line="96" pos:column="22">*<pos:position pos:line="96" pos:column="23"/></modifier> <name pos:line="96" pos:column="24">LPFNEI13GetDriveParameters<pos:position pos:line="96" pos:column="50"/></name>)<parameter_list pos:line="96" pos:column="51">(<parameter><decl><type><name pos:line="96" pos:column="52">LPExtDriveInfo<pos:position pos:line="96" pos:column="66"/></name></type> <name pos:line="96" pos:column="67">b<pos:position pos:line="96" pos:column="68"/></name></decl></parameter>)<pos:position pos:line="96" pos:column="69"/></parameter_list>;<pos:position pos:line="96" pos:column="70"/></function_decl></typedef>
<typedef pos:line="97" pos:column="1">typedef <function_decl><type><name pos:line="97" pos:column="9">DWORD<pos:position pos:line="97" pos:column="14"/></name></type> (<name pos:line="97" pos:column="16">WINAPI<pos:position pos:line="97" pos:column="22"/></name><modifier pos:line="97" pos:column="22">*<pos:position pos:line="97" pos:column="23"/></modifier> <name pos:line="97" pos:column="24">LPFNEI13ReadSector<pos:position pos:line="97" pos:column="42"/></name>)<parameter_list pos:line="97" pos:column="43">(<parameter><decl><type><name pos:line="97" pos:column="44">LPBlockInfo<pos:position pos:line="97" pos:column="55"/></name></type> <name pos:line="97" pos:column="56">b<pos:position pos:line="97" pos:column="57"/></name></decl></parameter>, <parameter><decl><type><name pos:line="97" pos:column="59">LPBYTE<pos:position pos:line="97" pos:column="65"/></name></type> <name pos:line="97" pos:column="66">lpBuffer<pos:position pos:line="97" pos:column="74"/></name></decl></parameter>, <parameter><decl><type><name pos:line="97" pos:column="76">DWORD<pos:position pos:line="97" pos:column="81"/></name></type> <name pos:line="97" pos:column="82">bufferSize<pos:position pos:line="97" pos:column="92"/></name></decl></parameter>)<pos:position pos:line="97" pos:column="93"/></parameter_list>;<pos:position pos:line="97" pos:column="94"/></function_decl></typedef>
<typedef pos:line="98" pos:column="1">typedef <function_decl><type><name pos:line="98" pos:column="9">DWORD<pos:position pos:line="98" pos:column="14"/></name></type> (<name pos:line="98" pos:column="16">WINAPI<pos:position pos:line="98" pos:column="22"/></name><modifier pos:line="98" pos:column="22">*<pos:position pos:line="98" pos:column="23"/></modifier> <name pos:line="98" pos:column="24">LPFNEI13WriteSector<pos:position pos:line="98" pos:column="43"/></name>)<parameter_list pos:line="98" pos:column="44">(<parameter><decl><type><name pos:line="98" pos:column="45">LPBlockInfo<pos:position pos:line="98" pos:column="56"/></name></type> <name pos:line="98" pos:column="57">b<pos:position pos:line="98" pos:column="58"/></name></decl></parameter>, <parameter><decl><type><name pos:line="98" pos:column="60">LPBYTE<pos:position pos:line="98" pos:column="66"/></name></type> <name pos:line="98" pos:column="67">lpBuffer<pos:position pos:line="98" pos:column="75"/></name></decl></parameter>, <parameter><decl><type><name pos:line="98" pos:column="77">DWORD<pos:position pos:line="98" pos:column="82"/></name></type> <name pos:line="98" pos:column="83">bufferSize<pos:position pos:line="98" pos:column="93"/></name></decl></parameter>)<pos:position pos:line="98" pos:column="94"/></parameter_list>;<pos:position pos:line="98" pos:column="95"/></function_decl></typedef>


<cpp:ifdef pos:line="101" pos:column="1">#<cpp:directive pos:line="101" pos:column="2">ifdef<pos:position pos:line="101" pos:column="7"/></cpp:directive> <name pos:line="101" pos:column="8">__cplusplus<pos:position pos:line="101" pos:column="19"/></name></cpp:ifdef>
}<pos:position pos:line="102" pos:column="2"/></block></extern> <comment type="line" pos:line="102" pos:column="3">// extern "C" </comment>
<cpp:endif pos:line="103" pos:column="1">#<cpp:directive pos:line="103" pos:column="2">endif<pos:position pos:line="103" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:endif pos:line="105" pos:column="1">#<cpp:directive pos:line="105" pos:column="2">endif<pos:position pos:line="105" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="105" pos:column="8">// diskio32_H</comment>
</unit>
