<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/expat/xmlwf/readfilemap.c" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/* Copyright (c) 1998, 1999 Thai Open Source Software Center Ltd
   See the file COPYING for copying permission.
*/</comment>

<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">&lt;sys/types.h&gt;<pos:position pos:line="5" pos:column="26"/></cpp:file></cpp:include>
<cpp:include pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">include<pos:position pos:line="6" pos:column="9"/></cpp:directive> <cpp:file pos:line="6" pos:column="10">&lt;sys/stat.h&gt;<pos:position pos:line="6" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive> <cpp:file pos:line="7" pos:column="10">&lt;fcntl.h&gt;<pos:position pos:line="7" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">include<pos:position pos:line="8" pos:column="9"/></cpp:directive> <cpp:file pos:line="8" pos:column="10">&lt;stdlib.h&gt;<pos:position pos:line="8" pos:column="23"/></cpp:file></cpp:include>
<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">&lt;stdio.h&gt;<pos:position pos:line="9" pos:column="22"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">ifdef<pos:position pos:line="11" pos:column="7"/></cpp:directive> <name pos:line="11" pos:column="8">__WATCOMC__<pos:position pos:line="11" pos:column="19"/></name></cpp:ifdef>
<cpp:ifndef pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">ifndef<pos:position pos:line="12" pos:column="8"/></cpp:directive> <name pos:line="12" pos:column="9">__LINUX__<pos:position pos:line="12" pos:column="18"/></name></cpp:ifndef>
<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">&lt;io.h&gt;<pos:position pos:line="13" pos:column="19"/></cpp:file></cpp:include>
<cpp:else pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">else<pos:position pos:line="14" pos:column="6"/></cpp:directive></cpp:else>
<cpp:include pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">include<pos:position pos:line="15" pos:column="9"/></cpp:directive> <cpp:file pos:line="15" pos:column="10">&lt;unistd.h&gt;<pos:position pos:line="15" pos:column="23"/></cpp:file></cpp:include>
<cpp:endif pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">endif<pos:position pos:line="16" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:endif pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">endif<pos:position pos:line="17" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:ifdef pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">ifdef<pos:position pos:line="19" pos:column="7"/></cpp:directive> <name pos:line="19" pos:column="8">__BEOS__<pos:position pos:line="19" pos:column="16"/></name></cpp:ifdef>
<cpp:include pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">include<pos:position pos:line="20" pos:column="9"/></cpp:directive> <cpp:file pos:line="20" pos:column="10">&lt;unistd.h&gt;<pos:position pos:line="20" pos:column="23"/></cpp:file></cpp:include>
<cpp:endif pos:line="21" pos:column="1">#<cpp:directive pos:line="21" pos:column="2">endif<pos:position pos:line="21" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:ifndef pos:line="23" pos:column="1">#<cpp:directive pos:line="23" pos:column="2">ifndef<pos:position pos:line="23" pos:column="8"/></cpp:directive> <name pos:line="23" pos:column="9">S_ISREG<pos:position pos:line="23" pos:column="16"/></name></cpp:ifndef>
<cpp:ifndef pos:line="24" pos:column="1">#<cpp:directive pos:line="24" pos:column="2">ifndef<pos:position pos:line="24" pos:column="8"/></cpp:directive> <name pos:line="24" pos:column="9">S_IFREG<pos:position pos:line="24" pos:column="16"/></name></cpp:ifndef>
<cpp:define pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">define<pos:position pos:line="25" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="25" pos:column="9">S_IFREG<pos:position pos:line="25" pos:column="16"/></name></cpp:macro> <cpp:value pos:line="25" pos:column="17">_S_IFREG<pos:position pos:line="25" pos:column="25"/></cpp:value></cpp:define>
<cpp:endif pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">endif<pos:position pos:line="26" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:ifndef pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">ifndef<pos:position pos:line="27" pos:column="8"/></cpp:directive> <name pos:line="27" pos:column="9">S_IFMT<pos:position pos:line="27" pos:column="15"/></name></cpp:ifndef>
<cpp:define pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">define<pos:position pos:line="28" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="28" pos:column="9">S_IFMT<pos:position pos:line="28" pos:column="15"/></name></cpp:macro> <cpp:value pos:line="28" pos:column="16">_S_IFMT<pos:position pos:line="28" pos:column="23"/></cpp:value></cpp:define>
<cpp:endif pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">endif<pos:position pos:line="29" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:define pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">define<pos:position pos:line="30" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="30" pos:column="9">S_ISREG<pos:position pos:line="30" pos:column="16"/></name><parameter_list pos:line="30" pos:column="16">(<parameter><type><name pos:line="30" pos:column="17">m<pos:position pos:line="30" pos:column="18"/></name></type></parameter>)<pos:position pos:line="30" pos:column="19"/></parameter_list></cpp:macro> <cpp:value pos:line="30" pos:column="20">(((m) &amp; S_IFMT) == S_IFREG)<pos:position pos:line="30" pos:column="47"/></cpp:value></cpp:define>
<cpp:endif pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">endif<pos:position pos:line="31" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="31" pos:column="8">/* not S_ISREG */</comment>

<cpp:ifndef pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">ifndef<pos:position pos:line="33" pos:column="8"/></cpp:directive> <name pos:line="33" pos:column="9">O_BINARY<pos:position pos:line="33" pos:column="17"/></name></cpp:ifndef>
<cpp:ifdef pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">ifdef<pos:position pos:line="34" pos:column="7"/></cpp:directive> <name pos:line="34" pos:column="8">_O_BINARY<pos:position pos:line="34" pos:column="17"/></name></cpp:ifdef>
<cpp:define pos:line="35" pos:column="1">#<cpp:directive pos:line="35" pos:column="2">define<pos:position pos:line="35" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="35" pos:column="9">O_BINARY<pos:position pos:line="35" pos:column="17"/></name></cpp:macro> <cpp:value pos:line="35" pos:column="18">_O_BINARY<pos:position pos:line="35" pos:column="27"/></cpp:value></cpp:define>
<cpp:else pos:line="36" pos:column="1">#<cpp:directive pos:line="36" pos:column="2">else<pos:position pos:line="36" pos:column="6"/></cpp:directive></cpp:else>
<cpp:define pos:line="37" pos:column="1">#<cpp:directive pos:line="37" pos:column="2">define<pos:position pos:line="37" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="37" pos:column="9">O_BINARY<pos:position pos:line="37" pos:column="17"/></name></cpp:macro> <cpp:value pos:line="37" pos:column="18">0<pos:position pos:line="37" pos:column="19"/></cpp:value></cpp:define>
<cpp:endif pos:line="38" pos:column="1">#<cpp:directive pos:line="38" pos:column="2">endif<pos:position pos:line="38" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:endif pos:line="39" pos:column="1">#<cpp:directive pos:line="39" pos:column="2">endif<pos:position pos:line="39" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:include pos:line="41" pos:column="1">#<cpp:directive pos:line="41" pos:column="2">include<pos:position pos:line="41" pos:column="9"/></cpp:directive> <cpp:file pos:line="41" pos:column="10">"filemap.h"<pos:position pos:line="41" pos:column="21"/></cpp:file></cpp:include>

<function><type><name pos:line="43" pos:column="1">int<pos:position pos:line="43" pos:column="4"/></name></type>
<name pos:line="44" pos:column="1">filemap<pos:position pos:line="44" pos:column="8"/></name><parameter_list pos:line="44" pos:column="8">(<parameter><decl><type><specifier pos:line="44" pos:column="9">const<pos:position pos:line="44" pos:column="14"/></specifier> <name pos:line="44" pos:column="15">char<pos:position pos:line="44" pos:column="19"/></name> <modifier pos:line="44" pos:column="20">*<pos:position pos:line="44" pos:column="21"/></modifier></type><name pos:line="44" pos:column="21">name<pos:position pos:line="44" pos:column="25"/></name></decl></parameter>,
        <parameter><function_decl><type><name pos:line="45" pos:column="9">void<pos:position pos:line="45" pos:column="13"/></name></type> (<modifier pos:line="45" pos:column="15">*<pos:position pos:line="45" pos:column="16"/></modifier><name pos:line="45" pos:column="16">processor<pos:position pos:line="45" pos:column="25"/></name>)<parameter_list pos:line="45" pos:column="26">(<parameter><decl><type><specifier pos:line="45" pos:column="27">const<pos:position pos:line="45" pos:column="32"/></specifier> <name pos:line="45" pos:column="33">void<pos:position pos:line="45" pos:column="37"/></name> <modifier pos:line="45" pos:column="38">*<pos:position pos:line="45" pos:column="39"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="45" pos:column="41">size_t<pos:position pos:line="45" pos:column="47"/></name></type></decl></parameter>, <parameter><decl><type><specifier pos:line="45" pos:column="49">const<pos:position pos:line="45" pos:column="54"/></specifier> <name pos:line="45" pos:column="55">char<pos:position pos:line="45" pos:column="59"/></name> <modifier pos:line="45" pos:column="60">*<pos:position pos:line="45" pos:column="61"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="45" pos:column="63">void<pos:position pos:line="45" pos:column="67"/></name> <modifier pos:line="45" pos:column="68">*<pos:position pos:line="45" pos:column="69"/></modifier></type><name pos:line="45" pos:column="69">arg<pos:position pos:line="45" pos:column="72"/></name></decl></parameter>)<pos:position pos:line="45" pos:column="73"/></parameter_list></function_decl></parameter>,
        <parameter><decl><type><name pos:line="46" pos:column="9">void<pos:position pos:line="46" pos:column="13"/></name> <modifier pos:line="46" pos:column="14">*<pos:position pos:line="46" pos:column="15"/></modifier></type><name pos:line="46" pos:column="15">arg<pos:position pos:line="46" pos:column="18"/></name></decl></parameter>)<pos:position pos:line="46" pos:column="19"/></parameter_list>
<block pos:line="47" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="48" pos:column="3">size_t<pos:position pos:line="48" pos:column="9"/></name></type> <name pos:line="48" pos:column="10">nbytes<pos:position pos:line="48" pos:column="16"/></name></decl>;<pos:position pos:line="48" pos:column="17"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="49" pos:column="3">int<pos:position pos:line="49" pos:column="6"/></name></type> <name pos:line="49" pos:column="7">fd<pos:position pos:line="49" pos:column="9"/></name></decl>;<pos:position pos:line="49" pos:column="10"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="50" pos:column="3">int<pos:position pos:line="50" pos:column="6"/></name></type> <name pos:line="50" pos:column="7">n<pos:position pos:line="50" pos:column="8"/></name></decl>;<pos:position pos:line="50" pos:column="9"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="51" pos:column="3">struct<pos:position pos:line="51" pos:column="9"/></name> <name pos:line="51" pos:column="10">stat<pos:position pos:line="51" pos:column="14"/></name></name></type> <name pos:line="51" pos:column="15">sb<pos:position pos:line="51" pos:column="17"/></name></decl>;<pos:position pos:line="51" pos:column="18"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="52" pos:column="3">void<pos:position pos:line="52" pos:column="7"/></name> <modifier pos:line="52" pos:column="8">*<pos:position pos:line="52" pos:column="9"/></modifier></type><name pos:line="52" pos:column="9">p<pos:position pos:line="52" pos:column="10"/></name></decl>;<pos:position pos:line="52" pos:column="11"/></decl_stmt>

  <expr_stmt><expr><name pos:line="54" pos:column="3">fd<pos:position pos:line="54" pos:column="5"/></name> <operator pos:line="54" pos:column="6">=<pos:position pos:line="54" pos:column="7"/></operator> <call><name pos:line="54" pos:column="8">open<pos:position pos:line="54" pos:column="12"/></name><argument_list pos:line="54" pos:column="12">(<argument><expr><name pos:line="54" pos:column="13">name<pos:position pos:line="54" pos:column="17"/></name></expr></argument>, <argument><expr><name pos:line="54" pos:column="19">O_RDONLY<pos:position pos:line="54" pos:column="27"/></name><operator pos:line="54" pos:column="27">|<pos:position pos:line="54" pos:column="28"/></operator><name pos:line="54" pos:column="28">O_BINARY<pos:position pos:line="54" pos:column="36"/></name></expr></argument>)<pos:position pos:line="54" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="38"/></expr_stmt>
  <if pos:line="55" pos:column="3">if <condition pos:line="55" pos:column="6">(<expr><name pos:line="55" pos:column="7">fd<pos:position pos:line="55" pos:column="9"/></name> <operator pos:line="55" pos:column="10">&lt;<pos:position pos:line="55" pos:column="14"/></operator> <literal type="number" pos:line="55" pos:column="12">0<pos:position pos:line="55" pos:column="13"/></literal></expr>)<pos:position pos:line="55" pos:column="14"/></condition><then pos:line="55" pos:column="14"> <block pos:line="55" pos:column="15">{
    <expr_stmt><expr><call><name pos:line="56" pos:column="5">perror<pos:position pos:line="56" pos:column="11"/></name><argument_list pos:line="56" pos:column="11">(<argument><expr><name pos:line="56" pos:column="12">name<pos:position pos:line="56" pos:column="16"/></name></expr></argument>)<pos:position pos:line="56" pos:column="17"/></argument_list></call></expr>;<pos:position pos:line="56" pos:column="18"/></expr_stmt>
    <return pos:line="57" pos:column="5">return <expr><literal type="number" pos:line="57" pos:column="12">0<pos:position pos:line="57" pos:column="13"/></literal></expr>;<pos:position pos:line="57" pos:column="14"/></return>
  }<pos:position pos:line="58" pos:column="4"/></block></then></if>
  <if pos:line="59" pos:column="3">if <condition pos:line="59" pos:column="6">(<expr><call><name pos:line="59" pos:column="7">fstat<pos:position pos:line="59" pos:column="12"/></name><argument_list pos:line="59" pos:column="12">(<argument><expr><name pos:line="59" pos:column="13">fd<pos:position pos:line="59" pos:column="15"/></name></expr></argument>, <argument><expr><operator pos:line="59" pos:column="17">&amp;<pos:position pos:line="59" pos:column="22"/></operator><name pos:line="59" pos:column="18">sb<pos:position pos:line="59" pos:column="20"/></name></expr></argument>)<pos:position pos:line="59" pos:column="21"/></argument_list></call> <operator pos:line="59" pos:column="22">&lt;<pos:position pos:line="59" pos:column="26"/></operator> <literal type="number" pos:line="59" pos:column="24">0<pos:position pos:line="59" pos:column="25"/></literal></expr>)<pos:position pos:line="59" pos:column="26"/></condition><then pos:line="59" pos:column="26"> <block pos:line="59" pos:column="27">{
    <expr_stmt><expr><call><name pos:line="60" pos:column="5">perror<pos:position pos:line="60" pos:column="11"/></name><argument_list pos:line="60" pos:column="11">(<argument><expr><name pos:line="60" pos:column="12">name<pos:position pos:line="60" pos:column="16"/></name></expr></argument>)<pos:position pos:line="60" pos:column="17"/></argument_list></call></expr>;<pos:position pos:line="60" pos:column="18"/></expr_stmt>
    <return pos:line="61" pos:column="5">return <expr><literal type="number" pos:line="61" pos:column="12">0<pos:position pos:line="61" pos:column="13"/></literal></expr>;<pos:position pos:line="61" pos:column="14"/></return>
  }<pos:position pos:line="62" pos:column="4"/></block></then></if>
  <if pos:line="63" pos:column="3">if <condition pos:line="63" pos:column="6">(<expr><operator pos:line="63" pos:column="7">!<pos:position pos:line="63" pos:column="8"/></operator><call><name pos:line="63" pos:column="8">S_ISREG<pos:position pos:line="63" pos:column="15"/></name><argument_list pos:line="63" pos:column="15">(<argument><expr><name><name pos:line="63" pos:column="16">sb<pos:position pos:line="63" pos:column="18"/></name><operator pos:line="63" pos:column="18">.<pos:position pos:line="63" pos:column="19"/></operator><name pos:line="63" pos:column="19">st_mode<pos:position pos:line="63" pos:column="26"/></name></name></expr></argument>)<pos:position pos:line="63" pos:column="27"/></argument_list></call></expr>)<pos:position pos:line="63" pos:column="28"/></condition><then pos:line="63" pos:column="28"> <block pos:line="63" pos:column="29">{
    <expr_stmt><expr><call><name pos:line="64" pos:column="5">fprintf<pos:position pos:line="64" pos:column="12"/></name><argument_list pos:line="64" pos:column="12">(<argument><expr><name pos:line="64" pos:column="13">stderr<pos:position pos:line="64" pos:column="19"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="64" pos:column="21">"%s: not a regular file\n"<pos:position pos:line="64" pos:column="47"/></literal></expr></argument>, <argument><expr><name pos:line="64" pos:column="49">name<pos:position pos:line="64" pos:column="53"/></name></expr></argument>)<pos:position pos:line="64" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="55"/></expr_stmt>
    <return pos:line="65" pos:column="5">return <expr><literal type="number" pos:line="65" pos:column="12">0<pos:position pos:line="65" pos:column="13"/></literal></expr>;<pos:position pos:line="65" pos:column="14"/></return>
  }<pos:position pos:line="66" pos:column="4"/></block></then></if>
  <expr_stmt><expr><name pos:line="67" pos:column="3">nbytes<pos:position pos:line="67" pos:column="9"/></name> <operator pos:line="67" pos:column="10">=<pos:position pos:line="67" pos:column="11"/></operator> <name><name pos:line="67" pos:column="12">sb<pos:position pos:line="67" pos:column="14"/></name><operator pos:line="67" pos:column="14">.<pos:position pos:line="67" pos:column="15"/></operator><name pos:line="67" pos:column="15">st_size<pos:position pos:line="67" pos:column="22"/></name></name></expr>;<pos:position pos:line="67" pos:column="23"/></expr_stmt>
  <comment type="block" pos:line="68" pos:column="3">/* malloc will return NULL with nbytes == 0, handle files with size 0 */</comment>
  <if pos:line="69" pos:column="3">if <condition pos:line="69" pos:column="6">(<expr><name pos:line="69" pos:column="7">nbytes<pos:position pos:line="69" pos:column="13"/></name> <operator pos:line="69" pos:column="14">==<pos:position pos:line="69" pos:column="16"/></operator> <literal type="number" pos:line="69" pos:column="17">0<pos:position pos:line="69" pos:column="18"/></literal></expr>)<pos:position pos:line="69" pos:column="19"/></condition><then pos:line="69" pos:column="19"> <block pos:line="69" pos:column="20">{
    <decl_stmt><decl><specifier pos:line="70" pos:column="5">static<pos:position pos:line="70" pos:column="11"/></specifier> <type><specifier pos:line="70" pos:column="12">const<pos:position pos:line="70" pos:column="17"/></specifier> <name pos:line="70" pos:column="18">char<pos:position pos:line="70" pos:column="22"/></name></type> <name pos:line="70" pos:column="23">c<pos:position pos:line="70" pos:column="24"/></name> <init pos:line="70" pos:column="25">= <expr><literal type="char" pos:line="70" pos:column="27">'\0'<pos:position pos:line="70" pos:column="31"/></literal></expr></init></decl>;<pos:position pos:line="70" pos:column="32"/></decl_stmt>
    <expr_stmt><expr><call><name pos:line="71" pos:column="5">processor<pos:position pos:line="71" pos:column="14"/></name><argument_list pos:line="71" pos:column="14">(<argument><expr><operator pos:line="71" pos:column="15">&amp;<pos:position pos:line="71" pos:column="20"/></operator><name pos:line="71" pos:column="16">c<pos:position pos:line="71" pos:column="17"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="71" pos:column="19">0<pos:position pos:line="71" pos:column="20"/></literal></expr></argument>, <argument><expr><name pos:line="71" pos:column="22">name<pos:position pos:line="71" pos:column="26"/></name></expr></argument>, <argument><expr><name pos:line="71" pos:column="28">arg<pos:position pos:line="71" pos:column="31"/></name></expr></argument>)<pos:position pos:line="71" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="71" pos:column="33"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="72" pos:column="5">close<pos:position pos:line="72" pos:column="10"/></name><argument_list pos:line="72" pos:column="10">(<argument><expr><name pos:line="72" pos:column="11">fd<pos:position pos:line="72" pos:column="13"/></name></expr></argument>)<pos:position pos:line="72" pos:column="14"/></argument_list></call></expr>;<pos:position pos:line="72" pos:column="15"/></expr_stmt>
    <return pos:line="73" pos:column="5">return <expr><literal type="number" pos:line="73" pos:column="12">1<pos:position pos:line="73" pos:column="13"/></literal></expr>;<pos:position pos:line="73" pos:column="14"/></return>
  }<pos:position pos:line="74" pos:column="4"/></block></then></if>
  <expr_stmt><expr><name pos:line="75" pos:column="3">p<pos:position pos:line="75" pos:column="4"/></name> <operator pos:line="75" pos:column="5">=<pos:position pos:line="75" pos:column="6"/></operator> <call><name pos:line="75" pos:column="7">malloc<pos:position pos:line="75" pos:column="13"/></name><argument_list pos:line="75" pos:column="13">(<argument><expr><name pos:line="75" pos:column="14">nbytes<pos:position pos:line="75" pos:column="20"/></name></expr></argument>)<pos:position pos:line="75" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="22"/></expr_stmt>
  <if pos:line="76" pos:column="3">if <condition pos:line="76" pos:column="6">(<expr><operator pos:line="76" pos:column="7">!<pos:position pos:line="76" pos:column="8"/></operator><name pos:line="76" pos:column="8">p<pos:position pos:line="76" pos:column="9"/></name></expr>)<pos:position pos:line="76" pos:column="10"/></condition><then pos:line="76" pos:column="10"> <block pos:line="76" pos:column="11">{
    <expr_stmt><expr><call><name pos:line="77" pos:column="5">fprintf<pos:position pos:line="77" pos:column="12"/></name><argument_list pos:line="77" pos:column="12">(<argument><expr><name pos:line="77" pos:column="13">stderr<pos:position pos:line="77" pos:column="19"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="77" pos:column="21">"%s: out of memory\n"<pos:position pos:line="77" pos:column="42"/></literal></expr></argument>, <argument><expr><name pos:line="77" pos:column="44">name<pos:position pos:line="77" pos:column="48"/></name></expr></argument>)<pos:position pos:line="77" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="50"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="78" pos:column="5">close<pos:position pos:line="78" pos:column="10"/></name><argument_list pos:line="78" pos:column="10">(<argument><expr><name pos:line="78" pos:column="11">fd<pos:position pos:line="78" pos:column="13"/></name></expr></argument>)<pos:position pos:line="78" pos:column="14"/></argument_list></call></expr>;<pos:position pos:line="78" pos:column="15"/></expr_stmt>
    <return pos:line="79" pos:column="5">return <expr><literal type="number" pos:line="79" pos:column="12">0<pos:position pos:line="79" pos:column="13"/></literal></expr>;<pos:position pos:line="79" pos:column="14"/></return>
  }<pos:position pos:line="80" pos:column="4"/></block></then></if>
  <expr_stmt><expr><name pos:line="81" pos:column="3">n<pos:position pos:line="81" pos:column="4"/></name> <operator pos:line="81" pos:column="5">=<pos:position pos:line="81" pos:column="6"/></operator> <call><name pos:line="81" pos:column="7">read<pos:position pos:line="81" pos:column="11"/></name><argument_list pos:line="81" pos:column="11">(<argument><expr><name pos:line="81" pos:column="12">fd<pos:position pos:line="81" pos:column="14"/></name></expr></argument>, <argument><expr><name pos:line="81" pos:column="16">p<pos:position pos:line="81" pos:column="17"/></name></expr></argument>, <argument><expr><name pos:line="81" pos:column="19">nbytes<pos:position pos:line="81" pos:column="25"/></name></expr></argument>)<pos:position pos:line="81" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="81" pos:column="27"/></expr_stmt>
  <if pos:line="82" pos:column="3">if <condition pos:line="82" pos:column="6">(<expr><name pos:line="82" pos:column="7">n<pos:position pos:line="82" pos:column="8"/></name> <operator pos:line="82" pos:column="9">&lt;<pos:position pos:line="82" pos:column="13"/></operator> <literal type="number" pos:line="82" pos:column="11">0<pos:position pos:line="82" pos:column="12"/></literal></expr>)<pos:position pos:line="82" pos:column="13"/></condition><then pos:line="82" pos:column="13"> <block pos:line="82" pos:column="14">{
    <expr_stmt><expr><call><name pos:line="83" pos:column="5">perror<pos:position pos:line="83" pos:column="11"/></name><argument_list pos:line="83" pos:column="11">(<argument><expr><name pos:line="83" pos:column="12">name<pos:position pos:line="83" pos:column="16"/></name></expr></argument>)<pos:position pos:line="83" pos:column="17"/></argument_list></call></expr>;<pos:position pos:line="83" pos:column="18"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="84" pos:column="5">free<pos:position pos:line="84" pos:column="9"/></name><argument_list pos:line="84" pos:column="9">(<argument><expr><name pos:line="84" pos:column="10">p<pos:position pos:line="84" pos:column="11"/></name></expr></argument>)<pos:position pos:line="84" pos:column="12"/></argument_list></call></expr>;<pos:position pos:line="84" pos:column="13"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="85" pos:column="5">close<pos:position pos:line="85" pos:column="10"/></name><argument_list pos:line="85" pos:column="10">(<argument><expr><name pos:line="85" pos:column="11">fd<pos:position pos:line="85" pos:column="13"/></name></expr></argument>)<pos:position pos:line="85" pos:column="14"/></argument_list></call></expr>;<pos:position pos:line="85" pos:column="15"/></expr_stmt>
    <return pos:line="86" pos:column="5">return <expr><literal type="number" pos:line="86" pos:column="12">0<pos:position pos:line="86" pos:column="13"/></literal></expr>;<pos:position pos:line="86" pos:column="14"/></return>
  }<pos:position pos:line="87" pos:column="4"/></block></then></if>
  <if pos:line="88" pos:column="3">if <condition pos:line="88" pos:column="6">(<expr><name pos:line="88" pos:column="7">n<pos:position pos:line="88" pos:column="8"/></name> <operator pos:line="88" pos:column="9">!=<pos:position pos:line="88" pos:column="11"/></operator> <name pos:line="88" pos:column="12">nbytes<pos:position pos:line="88" pos:column="18"/></name></expr>)<pos:position pos:line="88" pos:column="19"/></condition><then pos:line="88" pos:column="19"> <block pos:line="88" pos:column="20">{
    <expr_stmt><expr><call><name pos:line="89" pos:column="5">fprintf<pos:position pos:line="89" pos:column="12"/></name><argument_list pos:line="89" pos:column="12">(<argument><expr><name pos:line="89" pos:column="13">stderr<pos:position pos:line="89" pos:column="19"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="89" pos:column="21">"%s: read unexpected number of bytes\n"<pos:position pos:line="89" pos:column="60"/></literal></expr></argument>, <argument><expr><name pos:line="89" pos:column="62">name<pos:position pos:line="89" pos:column="66"/></name></expr></argument>)<pos:position pos:line="89" pos:column="67"/></argument_list></call></expr>;<pos:position pos:line="89" pos:column="68"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="90" pos:column="5">free<pos:position pos:line="90" pos:column="9"/></name><argument_list pos:line="90" pos:column="9">(<argument><expr><name pos:line="90" pos:column="10">p<pos:position pos:line="90" pos:column="11"/></name></expr></argument>)<pos:position pos:line="90" pos:column="12"/></argument_list></call></expr>;<pos:position pos:line="90" pos:column="13"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="91" pos:column="5">close<pos:position pos:line="91" pos:column="10"/></name><argument_list pos:line="91" pos:column="10">(<argument><expr><name pos:line="91" pos:column="11">fd<pos:position pos:line="91" pos:column="13"/></name></expr></argument>)<pos:position pos:line="91" pos:column="14"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="15"/></expr_stmt>
    <return pos:line="92" pos:column="5">return <expr><literal type="number" pos:line="92" pos:column="12">0<pos:position pos:line="92" pos:column="13"/></literal></expr>;<pos:position pos:line="92" pos:column="14"/></return>
  }<pos:position pos:line="93" pos:column="4"/></block></then></if>
  <expr_stmt><expr><call><name pos:line="94" pos:column="3">processor<pos:position pos:line="94" pos:column="12"/></name><argument_list pos:line="94" pos:column="12">(<argument><expr><name pos:line="94" pos:column="13">p<pos:position pos:line="94" pos:column="14"/></name></expr></argument>, <argument><expr><name pos:line="94" pos:column="16">nbytes<pos:position pos:line="94" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="94" pos:column="24">name<pos:position pos:line="94" pos:column="28"/></name></expr></argument>, <argument><expr><name pos:line="94" pos:column="30">arg<pos:position pos:line="94" pos:column="33"/></name></expr></argument>)<pos:position pos:line="94" pos:column="34"/></argument_list></call></expr>;<pos:position pos:line="94" pos:column="35"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="95" pos:column="3">free<pos:position pos:line="95" pos:column="7"/></name><argument_list pos:line="95" pos:column="7">(<argument><expr><name pos:line="95" pos:column="8">p<pos:position pos:line="95" pos:column="9"/></name></expr></argument>)<pos:position pos:line="95" pos:column="10"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="11"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="96" pos:column="3">close<pos:position pos:line="96" pos:column="8"/></name><argument_list pos:line="96" pos:column="8">(<argument><expr><name pos:line="96" pos:column="9">fd<pos:position pos:line="96" pos:column="11"/></name></expr></argument>)<pos:position pos:line="96" pos:column="12"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="13"/></expr_stmt>
  <return pos:line="97" pos:column="3">return <expr><literal type="number" pos:line="97" pos:column="10">1<pos:position pos:line="97" pos:column="11"/></literal></expr>;<pos:position pos:line="97" pos:column="12"/></return>
}<pos:position pos:line="98" pos:column="2"/></block></function>
</unit>
