<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Tools/MakePatchDirs/resource.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">//{{NO_DEPENDENCIES}}</comment>
<comment type="line" pos:line="2" pos:column="1">// Microsoft Developer Studio generated include file.</comment>
<comment type="line" pos:line="3" pos:column="1">// Used by MakePatchDirs.rc</comment>
<comment type="line" pos:line="4" pos:column="1">//</comment>
<cpp:define pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">define<pos:position pos:line="5" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="5" pos:column="9">IDM_ABOUTBOX<pos:position pos:line="5" pos:column="21"/></name></cpp:macro>                    <cpp:value pos:line="5" pos:column="41">0x0010<pos:position pos:line="5" pos:column="47"/></cpp:value></cpp:define>
<cpp:define pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">define<pos:position pos:line="6" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="6" pos:column="9">IDD_ABOUTBOX<pos:position pos:line="6" pos:column="21"/></name></cpp:macro>                    <cpp:value pos:line="6" pos:column="41">100<pos:position pos:line="6" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">define<pos:position pos:line="7" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="7" pos:column="9">IDS_ABOUTBOX<pos:position pos:line="7" pos:column="21"/></name></cpp:macro>                    <cpp:value pos:line="7" pos:column="41">101<pos:position pos:line="7" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">define<pos:position pos:line="8" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="8" pos:column="9">IDD_MAKEPATCHDIRS_DIALOG<pos:position pos:line="8" pos:column="33"/></name></cpp:macro>        <cpp:value pos:line="8" pos:column="41">102<pos:position pos:line="8" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">define<pos:position pos:line="9" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="9" pos:column="9">IDS_CHOOSE_PATCH_PROMPT<pos:position pos:line="9" pos:column="32"/></name></cpp:macro>         <cpp:value pos:line="9" pos:column="41">102<pos:position pos:line="9" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">IDS_CREATE_DIR_FAILED1<pos:position pos:line="10" pos:column="31"/></name></cpp:macro>          <cpp:value pos:line="10" pos:column="41">103<pos:position pos:line="10" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">define<pos:position pos:line="11" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="11" pos:column="9">IDS_DIR_NOT_FOUND1<pos:position pos:line="11" pos:column="27"/></name></cpp:macro>              <cpp:value pos:line="11" pos:column="41">104<pos:position pos:line="11" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">define<pos:position pos:line="12" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="12" pos:column="9">IDS_COPY_FILE_FAILED2<pos:position pos:line="12" pos:column="30"/></name></cpp:macro>           <cpp:value pos:line="12" pos:column="41">105<pos:position pos:line="12" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">define<pos:position pos:line="13" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="13" pos:column="9">IDS_FILE_STATUS_ERROR1<pos:position pos:line="13" pos:column="31"/></name></cpp:macro>          <cpp:value pos:line="13" pos:column="41">106<pos:position pos:line="13" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">define<pos:position pos:line="14" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="14" pos:column="9">IDS_REMOVEDIRECTORY_FAILED1<pos:position pos:line="14" pos:column="36"/></name></cpp:macro>     <cpp:value pos:line="14" pos:column="41">107<pos:position pos:line="14" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">define<pos:position pos:line="15" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="15" pos:column="9">IDS_DELETEFILE_FAILED1<pos:position pos:line="15" pos:column="31"/></name></cpp:macro>          <cpp:value pos:line="15" pos:column="41">108<pos:position pos:line="15" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">define<pos:position pos:line="16" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="16" pos:column="9">IDS_SUMMARY2<pos:position pos:line="16" pos:column="21"/></name></cpp:macro>                    <cpp:value pos:line="16" pos:column="41">109<pos:position pos:line="16" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">define<pos:position pos:line="17" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="17" pos:column="9">IDR_MAINFRAME<pos:position pos:line="17" pos:column="22"/></name></cpp:macro>                   <cpp:value pos:line="17" pos:column="41">128<pos:position pos:line="17" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">define<pos:position pos:line="18" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="18" pos:column="9">IDC_DIR_BROWSE<pos:position pos:line="18" pos:column="23"/></name></cpp:macro>                  <cpp:value pos:line="18" pos:column="41">1001<pos:position pos:line="18" pos:column="45"/></cpp:value></cpp:define>
<cpp:define pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">define<pos:position pos:line="19" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="19" pos:column="9">IDC_DIR<pos:position pos:line="19" pos:column="16"/></name></cpp:macro>                         <cpp:value pos:line="19" pos:column="41">1004<pos:position pos:line="19" pos:column="45"/></cpp:value></cpp:define>
<cpp:define pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">define<pos:position pos:line="20" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="20" pos:column="9">IDC_DIR_GROUP<pos:position pos:line="20" pos:column="22"/></name></cpp:macro>                   <cpp:value pos:line="20" pos:column="41">1006<pos:position pos:line="20" pos:column="45"/></cpp:value></cpp:define>
<cpp:define pos:line="21" pos:column="1">#<cpp:directive pos:line="21" pos:column="2">define<pos:position pos:line="21" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="21" pos:column="9">IDC_VERSION<pos:position pos:line="21" pos:column="20"/></name></cpp:macro>                     <cpp:value pos:line="21" pos:column="41">1007<pos:position pos:line="21" pos:column="45"/></cpp:value></cpp:define>
<cpp:define pos:line="22" pos:column="1">#<cpp:directive pos:line="22" pos:column="2">define<pos:position pos:line="22" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="22" pos:column="9">IDC_EXCLUDE_VC_STUFF<pos:position pos:line="22" pos:column="29"/></name></cpp:macro>            <cpp:value pos:line="22" pos:column="41">1008<pos:position pos:line="22" pos:column="45"/></cpp:value></cpp:define>
<cpp:define pos:line="23" pos:column="1">#<cpp:directive pos:line="23" pos:column="2">define<pos:position pos:line="23" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="23" pos:column="9">IDC_EXCLUDE_RCS_STUFF2<pos:position pos:line="23" pos:column="31"/></name></cpp:macro>          <cpp:value pos:line="23" pos:column="41">1009<pos:position pos:line="23" pos:column="45"/></cpp:value></cpp:define>
<cpp:define pos:line="24" pos:column="1">#<cpp:directive pos:line="24" pos:column="2">define<pos:position pos:line="24" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="24" pos:column="9">IDC_EXCLUDE_RCS_STUFF<pos:position pos:line="24" pos:column="30"/></name></cpp:macro>           <cpp:value pos:line="24" pos:column="41">1009<pos:position pos:line="24" pos:column="45"/></cpp:value></cpp:define>
<cpp:define pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">define<pos:position pos:line="25" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="25" pos:column="9">IDC_LANGS<pos:position pos:line="25" pos:column="18"/></name></cpp:macro>                       <cpp:value pos:line="25" pos:column="41">1010<pos:position pos:line="25" pos:column="45"/></cpp:value></cpp:define>

<comment type="line" pos:line="27" pos:column="1">// Next default values for new objects</comment>
<comment type="line" pos:line="28" pos:column="1">// </comment>
<cpp:ifdef pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">ifdef<pos:position pos:line="29" pos:column="7"/></cpp:directive> <name pos:line="29" pos:column="8">APSTUDIO_INVOKED<pos:position pos:line="29" pos:column="24"/></name></cpp:ifdef>
<cpp:ifndef pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">ifndef<pos:position pos:line="30" pos:column="8"/></cpp:directive> <name pos:line="30" pos:column="9">APSTUDIO_READONLY_SYMBOLS<pos:position pos:line="30" pos:column="34"/></name></cpp:ifndef>
<cpp:define pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">define<pos:position pos:line="31" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="31" pos:column="9">_APS_NEXT_RESOURCE_VALUE<pos:position pos:line="31" pos:column="33"/></name></cpp:macro>        <cpp:value pos:line="31" pos:column="41">129<pos:position pos:line="31" pos:column="44"/></cpp:value></cpp:define>
<cpp:define pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">define<pos:position pos:line="32" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="32" pos:column="9">_APS_NEXT_COMMAND_VALUE<pos:position pos:line="32" pos:column="32"/></name></cpp:macro>         <cpp:value pos:line="32" pos:column="41">32771<pos:position pos:line="32" pos:column="46"/></cpp:value></cpp:define>
<cpp:define pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">define<pos:position pos:line="33" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="33" pos:column="9">_APS_NEXT_CONTROL_VALUE<pos:position pos:line="33" pos:column="32"/></name></cpp:macro>         <cpp:value pos:line="33" pos:column="41">1011<pos:position pos:line="33" pos:column="45"/></cpp:value></cpp:define>
<cpp:define pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">define<pos:position pos:line="34" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="34" pos:column="9">_APS_NEXT_SYMED_VALUE<pos:position pos:line="34" pos:column="30"/></name></cpp:macro>           <cpp:value pos:line="34" pos:column="41">101<pos:position pos:line="34" pos:column="44"/></cpp:value></cpp:define>
<cpp:endif pos:line="35" pos:column="1">#<cpp:directive pos:line="35" pos:column="2">endif<pos:position pos:line="35" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:endif pos:line="36" pos:column="1">#<cpp:directive pos:line="36" pos:column="2">endif<pos:position pos:line="36" pos:column="7"/></cpp:directive></cpp:endif>
</unit>
