<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Testing/EditorTest/SampleDoc.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// SampleDoc.h : interface of the CSampleDoc class</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>
<comment type="line" pos:line="3" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<cpp:if pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">if<pos:position pos:line="5" pos:column="4"/></cpp:directive> <expr><operator pos:line="5" pos:column="5">!<pos:position pos:line="5" pos:column="6"/></operator><call><name pos:line="5" pos:column="6">defined<pos:position pos:line="5" pos:column="13"/></name><argument_list pos:line="5" pos:column="13">(<argument><expr><name pos:line="5" pos:column="14">AFX_SAMPLEDOC_H__B1B69ED1_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_<pos:position pos:line="5" pos:column="78"/></name></expr></argument>)<pos:position pos:line="5" pos:column="79"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">define<pos:position pos:line="6" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="6" pos:column="9">AFX_SAMPLEDOC_H__B1B69ED1_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_<pos:position pos:line="6" pos:column="73"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">if<pos:position pos:line="8" pos:column="4"/></cpp:directive> <expr><name pos:line="8" pos:column="5">_MSC_VER<pos:position pos:line="8" pos:column="13"/></name> <operator pos:line="8" pos:column="14">&gt;=<pos:position pos:line="8" pos:column="19"/></operator> <literal type="number" pos:line="8" pos:column="17">1000<pos:position pos:line="8" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">pragma<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">once<pos:position pos:line="9" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">endif<pos:position pos:line="10" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="10" pos:column="8">// _MSC_VER &gt;= 1000</comment>

<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"CCrystalTextBuffer.h"<pos:position pos:line="12" pos:column="32"/></cpp:file></cpp:include>
<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"SyntaxColors.h"<pos:position pos:line="13" pos:column="26"/></cpp:file></cpp:include>
<cpp:include pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">include<pos:position pos:line="14" pos:column="9"/></cpp:directive> <cpp:file pos:line="14" pos:column="10">"OptionsMgr.h"<pos:position pos:line="14" pos:column="24"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="16" pos:column="1">class<pos:position pos:line="16" pos:column="6"/></name></type> <name pos:line="16" pos:column="7">CSampleDoc<pos:position pos:line="16" pos:column="17"/></name> <range pos:line="16" pos:column="18">: <expr><name pos:line="16" pos:column="20">public<pos:position pos:line="16" pos:column="26"/></name> <name pos:line="16" pos:column="27">CDocument<pos:position pos:line="16" pos:column="36"/></name>
<block pos:line="17" pos:column="1">{
<expr><name pos:line="18" pos:column="1">protected<pos:position pos:line="18" pos:column="10"/></name><operator pos:line="18" pos:column="10">:<pos:position pos:line="18" pos:column="11"/></operator> <comment type="line" pos:line="18" pos:column="12">// create from serialization only</comment>
	<call><name pos:line="19" pos:column="9">CSampleDoc<pos:position pos:line="19" pos:column="19"/></name><argument_list pos:line="19" pos:column="19">()<pos:position pos:line="19" pos:column="21"/></argument_list></call></expr>;
	<macro><name pos:line="20" pos:column="9">DECLARE_DYNCREATE<pos:position pos:line="20" pos:column="26"/></name><argument_list pos:line="20" pos:column="26">(<argument pos:line="20" pos:column="27">CSampleDoc<pos:position pos:line="20" pos:column="37"/></argument>)<pos:position pos:line="20" pos:column="38"/></argument_list></macro>

<comment type="line" pos:line="22" pos:column="1">// Attributes</comment>
<expr><name pos:line="23" pos:column="1">public<pos:position pos:line="23" pos:column="7"/></name><operator pos:line="23" pos:column="7">:<pos:position pos:line="23" pos:column="8"/></operator>
	<name pos:line="24" pos:column="9">class<pos:position pos:line="24" pos:column="14"/></name> <name pos:line="24" pos:column="15">CSampleTextBuffer<pos:position pos:line="24" pos:column="32"/></name> <operator pos:line="24" pos:column="33">:<pos:position pos:line="24" pos:column="34"/></operator> <name pos:line="24" pos:column="35">public<pos:position pos:line="24" pos:column="41"/></name> <name pos:line="24" pos:column="42">CCrystalTextBuffer<pos:position pos:line="24" pos:column="60"/></name>
	<block pos:line="25" pos:column="9">{
	<expr><name pos:line="26" pos:column="9">private<pos:position pos:line="26" pos:column="16"/></name><operator pos:line="26" pos:column="16">:<pos:position pos:line="26" pos:column="17"/></operator>
		<name pos:line="27" pos:column="17">CSampleDoc<pos:position pos:line="27" pos:column="27"/></name> <operator pos:line="27" pos:column="28">*<pos:position pos:line="27" pos:column="29"/></operator><name pos:line="27" pos:column="29">m_pOwnerDoc<pos:position pos:line="27" pos:column="40"/></name></expr>;
	<expr><name pos:line="28" pos:column="9">public<pos:position pos:line="28" pos:column="15"/></name><operator pos:line="28" pos:column="15">:<pos:position pos:line="28" pos:column="16"/></operator>
		<macro><name pos:line="29" pos:column="17">CSampleTextBuffer<pos:position pos:line="29" pos:column="34"/></name><argument_list pos:line="29" pos:column="34">(<argument pos:line="29" pos:column="35">CSampleDoc *pDoc<pos:position pos:line="29" pos:column="51"/></argument>)<pos:position pos:line="29" pos:column="52"/></argument_list></macro> <block pos:line="29" pos:column="53">{ <expr><name pos:line="29" pos:column="55">m_pOwnerDoc<pos:position pos:line="29" pos:column="66"/></name> <operator pos:line="29" pos:column="67">=<pos:position pos:line="29" pos:column="68"/></operator> <name pos:line="29" pos:column="69">pDoc<pos:position pos:line="29" pos:column="73"/></name></expr>; }<pos:position pos:line="29" pos:column="76"/></block></expr>;
		<expr><name pos:line="30" pos:column="17">virtual<pos:position pos:line="30" pos:column="24"/></name> <name pos:line="30" pos:column="25">void<pos:position pos:line="30" pos:column="29"/></name> <macro><name pos:line="30" pos:column="30">SetModified<pos:position pos:line="30" pos:column="41"/></name><argument_list pos:line="30" pos:column="41">(<argument pos:line="30" pos:column="42">BOOL bModified = TRUE<pos:position pos:line="30" pos:column="63"/></argument>)<pos:position pos:line="30" pos:column="64"/></argument_list></macro>
			<block pos:line="31" pos:column="25">{ <expr><call><name><name pos:line="31" pos:column="27">m_pOwnerDoc<pos:position pos:line="31" pos:column="38"/></name><operator pos:line="31" pos:column="38">-&gt;<pos:position pos:line="31" pos:column="43"/></operator><name pos:line="31" pos:column="40">SetModifiedFlag<pos:position pos:line="31" pos:column="55"/></name></name><argument_list pos:line="31" pos:column="55">(<argument><expr><name pos:line="31" pos:column="56">bModified<pos:position pos:line="31" pos:column="65"/></name></expr></argument>)<pos:position pos:line="31" pos:column="66"/></argument_list></call></expr>; }<pos:position pos:line="31" pos:column="69"/></block></expr>;
	}<pos:position pos:line="32" pos:column="10"/></block></expr>;

	<expr><name pos:line="34" pos:column="9">CSampleTextBuffer<pos:position pos:line="34" pos:column="26"/></name> <name pos:line="34" pos:column="27">m_xTextBuffer<pos:position pos:line="34" pos:column="40"/></name></expr>;
	<expr><name pos:line="35" pos:column="9">LOGFONT<pos:position pos:line="35" pos:column="16"/></name> <name pos:line="35" pos:column="17">m_lf<pos:position pos:line="35" pos:column="21"/></name></expr>;
	<expr><name pos:line="36" pos:column="9">CRegOptionsMgr<pos:position pos:line="36" pos:column="23"/></name> <name pos:line="36" pos:column="24">m_options<pos:position pos:line="36" pos:column="33"/></name></expr>; <comment type="block" pos:line="36" pos:column="35">/**&lt; Options manager */</comment>
	<expr><name pos:line="37" pos:column="9">SyntaxColors<pos:position pos:line="37" pos:column="21"/></name> <operator pos:line="37" pos:column="22">*<pos:position pos:line="37" pos:column="23"/></operator><name pos:line="37" pos:column="23">m_pSyntaxColors<pos:position pos:line="37" pos:column="38"/></name></expr>;

<comment type="line" pos:line="39" pos:column="1">// Operations</comment>
<expr><name pos:line="40" pos:column="1">public<pos:position pos:line="40" pos:column="7"/></name><operator pos:line="40" pos:column="7">:<pos:position pos:line="40" pos:column="8"/></operator>

<comment type="line" pos:line="42" pos:column="1">// Overrides</comment>
	<comment type="line" pos:line="43" pos:column="9">// ClassWizard generated virtual function overrides</comment>
	<comment type="line" pos:line="44" pos:column="9">//{{AFX_VIRTUAL(CSampleDoc)</comment>
	<name pos:line="45" pos:column="9">public<pos:position pos:line="45" pos:column="15"/></name><operator pos:line="45" pos:column="15">:<pos:position pos:line="45" pos:column="16"/></operator>
	<name pos:line="46" pos:column="9">virtual<pos:position pos:line="46" pos:column="16"/></name> <name pos:line="46" pos:column="17">BOOL<pos:position pos:line="46" pos:column="21"/></name> <call><name pos:line="46" pos:column="22">OnNewDocument<pos:position pos:line="46" pos:column="35"/></name><argument_list pos:line="46" pos:column="35">()<pos:position pos:line="46" pos:column="37"/></argument_list></call></expr>;
	<expr><name pos:line="47" pos:column="9">virtual<pos:position pos:line="47" pos:column="16"/></name> <name pos:line="47" pos:column="17">void<pos:position pos:line="47" pos:column="21"/></name> <call><name pos:line="47" pos:column="22">Serialize<pos:position pos:line="47" pos:column="31"/></name><argument_list pos:line="47" pos:column="31">(<argument><expr><name pos:line="47" pos:column="32">CArchive<pos:position pos:line="47" pos:column="40"/></name><operator pos:line="47" pos:column="40">&amp;<pos:position pos:line="47" pos:column="45"/></operator> <name pos:line="47" pos:column="42">ar<pos:position pos:line="47" pos:column="44"/></name></expr></argument>)<pos:position pos:line="47" pos:column="45"/></argument_list></call></expr>;
	<expr><name pos:line="48" pos:column="9">virtual<pos:position pos:line="48" pos:column="16"/></name> <name pos:line="48" pos:column="17">void<pos:position pos:line="48" pos:column="21"/></name> <call><name pos:line="48" pos:column="22">DeleteContents<pos:position pos:line="48" pos:column="36"/></name><argument_list pos:line="48" pos:column="36">()<pos:position pos:line="48" pos:column="38"/></argument_list></call></expr>;
	<expr><name pos:line="49" pos:column="9">virtual<pos:position pos:line="49" pos:column="16"/></name> <name pos:line="49" pos:column="17">BOOL<pos:position pos:line="49" pos:column="21"/></name> <macro><name pos:line="49" pos:column="22">OnOpenDocument<pos:position pos:line="49" pos:column="36"/></name><argument_list pos:line="49" pos:column="36">(<argument pos:line="49" pos:column="37">LPCTSTR lpszPathName<pos:position pos:line="49" pos:column="57"/></argument>)<pos:position pos:line="49" pos:column="58"/></argument_list></macro></expr>;
	<expr><name pos:line="50" pos:column="9">virtual<pos:position pos:line="50" pos:column="16"/></name> <name pos:line="50" pos:column="17">BOOL<pos:position pos:line="50" pos:column="21"/></name> <macro><name pos:line="50" pos:column="22">OnSaveDocument<pos:position pos:line="50" pos:column="36"/></name><argument_list pos:line="50" pos:column="36">(<argument pos:line="50" pos:column="37">LPCTSTR lpszPathName<pos:position pos:line="50" pos:column="57"/></argument>)<pos:position pos:line="50" pos:column="58"/></argument_list></macro></expr>;
	<comment type="line" pos:line="51" pos:column="9">//}}AFX_VIRTUAL</comment>

<comment type="line" pos:line="53" pos:column="1">// Implementation</comment>
<expr><name pos:line="54" pos:column="1">public<pos:position pos:line="54" pos:column="7"/></name><operator pos:line="54" pos:column="7">:<pos:position pos:line="54" pos:column="8"/></operator>
	<name pos:line="55" pos:column="9">virtual<pos:position pos:line="55" pos:column="16"/></name> <operator pos:line="55" pos:column="17">~<pos:position pos:line="55" pos:column="18"/></operator><call><name pos:line="55" pos:column="18">CSampleDoc<pos:position pos:line="55" pos:column="28"/></name><argument_list pos:line="55" pos:column="28">()<pos:position pos:line="55" pos:column="30"/></argument_list></call></expr>;
<cpp:ifdef pos:line="56" pos:column="1">#<cpp:directive pos:line="56" pos:column="2">ifdef<pos:position pos:line="56" pos:column="7"/></cpp:directive> <name pos:line="56" pos:column="8">_DEBUG<pos:position pos:line="56" pos:column="14"/></name></cpp:ifdef>
	<expr><name pos:line="57" pos:column="9">virtual<pos:position pos:line="57" pos:column="16"/></name> <name pos:line="57" pos:column="17">void<pos:position pos:line="57" pos:column="21"/></name> <macro><name pos:line="57" pos:column="22">AssertValid<pos:position pos:line="57" pos:column="33"/></name><argument_list pos:line="57" pos:column="33">()<pos:position pos:line="57" pos:column="35"/></argument_list></macro> <specifier pos:line="57" pos:column="36">const<pos:position pos:line="57" pos:column="41"/></specifier></expr>;
	<expr><name pos:line="58" pos:column="9">virtual<pos:position pos:line="58" pos:column="16"/></name> <name pos:line="58" pos:column="17">void<pos:position pos:line="58" pos:column="21"/></name> <macro><name pos:line="58" pos:column="22">Dump<pos:position pos:line="58" pos:column="26"/></name><argument_list pos:line="58" pos:column="26">(<argument pos:line="58" pos:column="27">CDumpContext&amp; dc<pos:position pos:line="58" pos:column="43"/></argument>)<pos:position pos:line="58" pos:column="44"/></argument_list></macro> <specifier pos:line="58" pos:column="45">const<pos:position pos:line="58" pos:column="50"/></specifier></expr>;
<cpp:endif pos:line="59" pos:column="1">#<cpp:directive pos:line="59" pos:column="2">endif<pos:position pos:line="59" pos:column="7"/></cpp:directive></cpp:endif>

<expr><name pos:line="61" pos:column="1">protected<pos:position pos:line="61" pos:column="10"/></name><operator pos:line="61" pos:column="10">:<pos:position pos:line="61" pos:column="11"/></operator>

<comment type="line" pos:line="63" pos:column="1">// Generated message map functions</comment>
<name pos:line="64" pos:column="1">protected<pos:position pos:line="64" pos:column="10"/></name><operator pos:line="64" pos:column="10">:<pos:position pos:line="64" pos:column="11"/></operator>
	<comment type="line" pos:line="65" pos:column="9">//{{AFX_MSG(CSampleDoc)</comment>
	<name pos:line="66" pos:column="9">afx_msg<pos:position pos:line="66" pos:column="16"/></name> <name pos:line="66" pos:column="17">void<pos:position pos:line="66" pos:column="21"/></name> <call><name pos:line="66" pos:column="22">OnReadOnly<pos:position pos:line="66" pos:column="32"/></name><argument_list pos:line="66" pos:column="32">()<pos:position pos:line="66" pos:column="34"/></argument_list></call></expr>;
	<expr><name pos:line="67" pos:column="9">afx_msg<pos:position pos:line="67" pos:column="16"/></name> <name pos:line="67" pos:column="17">void<pos:position pos:line="67" pos:column="21"/></name> <call><name pos:line="67" pos:column="22">OnUpdateReadOnly<pos:position pos:line="67" pos:column="38"/></name><argument_list pos:line="67" pos:column="38">(<argument><expr><name pos:line="67" pos:column="39">CCmdUI<pos:position pos:line="67" pos:column="45"/></name><operator pos:line="67" pos:column="45">*<pos:position pos:line="67" pos:column="46"/></operator> <name pos:line="67" pos:column="47">pCmdUI<pos:position pos:line="67" pos:column="53"/></name></expr></argument>)<pos:position pos:line="67" pos:column="54"/></argument_list></call></expr>;
	<comment type="line" pos:line="68" pos:column="9">//}}AFX_MSG</comment>
	<macro><name pos:line="69" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="69" pos:column="28"/></name><argument_list pos:line="69" pos:column="28">()<pos:position pos:line="69" pos:column="30"/></argument_list></macro>
}<pos:position pos:line="70" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="70" pos:column="3"/></decl_stmt>

<comment type="line" pos:line="72" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="line" pos:line="74" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="75" pos:column="1">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="77" pos:column="1">#<cpp:directive pos:line="77" pos:column="2">endif<pos:position pos:line="77" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="77" pos:column="8">// !defined(AFX_SAMPLEDOC_H__B1B69ED1_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_)</comment>
</unit>
