<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Testing/EditorTest/SampleView.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// SampleView.h : interface of the CSampleView class</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>
<comment type="line" pos:line="3" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<cpp:if pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">if<pos:position pos:line="5" pos:column="4"/></cpp:directive> <expr><operator pos:line="5" pos:column="5">!<pos:position pos:line="5" pos:column="6"/></operator><call><name pos:line="5" pos:column="6">defined<pos:position pos:line="5" pos:column="13"/></name><argument_list pos:line="5" pos:column="13">(<argument><expr><name pos:line="5" pos:column="14">AFX_SAMPLEVIEW_H__B1B69ED3_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_<pos:position pos:line="5" pos:column="79"/></name></expr></argument>)<pos:position pos:line="5" pos:column="80"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">define<pos:position pos:line="6" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="6" pos:column="9">AFX_SAMPLEVIEW_H__B1B69ED3_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_<pos:position pos:line="6" pos:column="74"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">if<pos:position pos:line="8" pos:column="4"/></cpp:directive> <expr><name pos:line="8" pos:column="5">_MSC_VER<pos:position pos:line="8" pos:column="13"/></name> <operator pos:line="8" pos:column="14">&gt;=<pos:position pos:line="8" pos:column="19"/></operator> <literal type="number" pos:line="8" pos:column="17">1000<pos:position pos:line="8" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">pragma<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">once<pos:position pos:line="9" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">endif<pos:position pos:line="10" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="10" pos:column="8">// _MSC_VER &gt;= 1000</comment>

<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"CCrystalEditView.h"<pos:position pos:line="12" pos:column="30"/></cpp:file></cpp:include>
<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"CrystalEditViewEx.h"<pos:position pos:line="13" pos:column="31"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="15" pos:column="1">class<pos:position pos:line="15" pos:column="6"/></name></type> <name pos:line="15" pos:column="7">CSampleDoc<pos:position pos:line="15" pos:column="17"/></name></decl>;<pos:position pos:line="15" pos:column="18"/></decl_stmt>

<decl_stmt><decl><type><name pos:line="17" pos:column="1">class<pos:position pos:line="17" pos:column="6"/></name></type> <name pos:line="17" pos:column="7">CSampleView<pos:position pos:line="17" pos:column="18"/></name> <range pos:line="17" pos:column="19">: <expr><name pos:line="17" pos:column="21">public<pos:position pos:line="17" pos:column="27"/></name> <name pos:line="17" pos:column="28">CCrystalEditViewEx<pos:position pos:line="17" pos:column="46"/></name>
<block pos:line="18" pos:column="1">{
<expr><name pos:line="19" pos:column="1">protected<pos:position pos:line="19" pos:column="10"/></name><operator pos:line="19" pos:column="10">:<pos:position pos:line="19" pos:column="11"/></operator> <comment type="line" pos:line="19" pos:column="12">// create from serialization only</comment>
	<call><name pos:line="20" pos:column="9">CSampleView<pos:position pos:line="20" pos:column="20"/></name><argument_list pos:line="20" pos:column="20">()<pos:position pos:line="20" pos:column="22"/></argument_list></call></expr>;
	<macro><name pos:line="21" pos:column="9">DECLARE_DYNCREATE<pos:position pos:line="21" pos:column="26"/></name><argument_list pos:line="21" pos:column="26">(<argument pos:line="21" pos:column="27">CSampleView<pos:position pos:line="21" pos:column="38"/></argument>)<pos:position pos:line="21" pos:column="39"/></argument_list></macro>
	<expr><name pos:line="22" pos:column="9">CCrystalParser<pos:position pos:line="22" pos:column="23"/></name> <name pos:line="22" pos:column="24">m_xParser<pos:position pos:line="22" pos:column="33"/></name></expr>;

<comment type="line" pos:line="24" pos:column="1">// Attributes</comment>
<expr><name pos:line="25" pos:column="1">public<pos:position pos:line="25" pos:column="7"/></name><operator pos:line="25" pos:column="7">:<pos:position pos:line="25" pos:column="8"/></operator>
	<name pos:line="26" pos:column="9">CSampleDoc<pos:position pos:line="26" pos:column="19"/></name><operator pos:line="26" pos:column="19">*<pos:position pos:line="26" pos:column="20"/></operator> <call><name pos:line="26" pos:column="21">GetDocument<pos:position pos:line="26" pos:column="32"/></name><argument_list pos:line="26" pos:column="32">()<pos:position pos:line="26" pos:column="34"/></argument_list></call></expr>;

	<expr><name pos:line="28" pos:column="9">virtual<pos:position pos:line="28" pos:column="16"/></name> <name pos:line="28" pos:column="17">CCrystalTextBuffer<pos:position pos:line="28" pos:column="35"/></name> <operator pos:line="28" pos:column="36">*<pos:position pos:line="28" pos:column="37"/></operator><call><name pos:line="28" pos:column="37">LocateTextBuffer<pos:position pos:line="28" pos:column="53"/></name><argument_list pos:line="28" pos:column="53">()<pos:position pos:line="28" pos:column="55"/></argument_list></call></expr>;

<expr><name pos:line="30" pos:column="1">protected<pos:position pos:line="30" pos:column="10"/></name><operator pos:line="30" pos:column="10">:<pos:position pos:line="30" pos:column="11"/></operator>

<comment type="line" pos:line="32" pos:column="1">// Operations</comment>
<name pos:line="33" pos:column="1">public<pos:position pos:line="33" pos:column="7"/></name><operator pos:line="33" pos:column="7">:<pos:position pos:line="33" pos:column="8"/></operator>

<comment type="line" pos:line="35" pos:column="1">// Overrides</comment>
	<comment type="line" pos:line="36" pos:column="9">// ClassWizard generated virtual function overrides</comment>
	<comment type="line" pos:line="37" pos:column="9">//{{AFX_VIRTUAL(CSampleView)</comment>
	<name pos:line="38" pos:column="9">public<pos:position pos:line="38" pos:column="15"/></name><operator pos:line="38" pos:column="15">:<pos:position pos:line="38" pos:column="16"/></operator>
	<name pos:line="39" pos:column="9">virtual<pos:position pos:line="39" pos:column="16"/></name> <name pos:line="39" pos:column="17">BOOL<pos:position pos:line="39" pos:column="21"/></name> <call><name pos:line="39" pos:column="22">PreCreateWindow<pos:position pos:line="39" pos:column="37"/></name><argument_list pos:line="39" pos:column="37">(<argument><expr><name pos:line="39" pos:column="38">CREATESTRUCT<pos:position pos:line="39" pos:column="50"/></name><operator pos:line="39" pos:column="50">&amp;<pos:position pos:line="39" pos:column="55"/></operator> <name pos:line="39" pos:column="52">cs<pos:position pos:line="39" pos:column="54"/></name></expr></argument>)<pos:position pos:line="39" pos:column="55"/></argument_list></call></expr>;
	<expr><name pos:line="40" pos:column="9">virtual<pos:position pos:line="40" pos:column="16"/></name> <name pos:line="40" pos:column="17">void<pos:position pos:line="40" pos:column="21"/></name> <call><name pos:line="40" pos:column="22">OnInitialUpdate<pos:position pos:line="40" pos:column="37"/></name><argument_list pos:line="40" pos:column="37">()<pos:position pos:line="40" pos:column="39"/></argument_list></call></expr>;
	<comment type="line" pos:line="41" pos:column="9">//}}AFX_VIRTUAL</comment>

<comment type="line" pos:line="43" pos:column="1">// Implementation</comment>
<expr><name pos:line="44" pos:column="1">public<pos:position pos:line="44" pos:column="7"/></name><operator pos:line="44" pos:column="7">:<pos:position pos:line="44" pos:column="8"/></operator>
	<name pos:line="45" pos:column="9">virtual<pos:position pos:line="45" pos:column="16"/></name> <operator pos:line="45" pos:column="17">~<pos:position pos:line="45" pos:column="18"/></operator><call><name pos:line="45" pos:column="18">CSampleView<pos:position pos:line="45" pos:column="29"/></name><argument_list pos:line="45" pos:column="29">()<pos:position pos:line="45" pos:column="31"/></argument_list></call></expr>;
<cpp:ifdef pos:line="46" pos:column="1">#<cpp:directive pos:line="46" pos:column="2">ifdef<pos:position pos:line="46" pos:column="7"/></cpp:directive> <name pos:line="46" pos:column="8">_DEBUG<pos:position pos:line="46" pos:column="14"/></name></cpp:ifdef>
	<expr><name pos:line="47" pos:column="9">virtual<pos:position pos:line="47" pos:column="16"/></name> <name pos:line="47" pos:column="17">void<pos:position pos:line="47" pos:column="21"/></name> <macro><name pos:line="47" pos:column="22">AssertValid<pos:position pos:line="47" pos:column="33"/></name><argument_list pos:line="47" pos:column="33">()<pos:position pos:line="47" pos:column="35"/></argument_list></macro> <specifier pos:line="47" pos:column="36">const<pos:position pos:line="47" pos:column="41"/></specifier></expr>;
	<expr><name pos:line="48" pos:column="9">virtual<pos:position pos:line="48" pos:column="16"/></name> <name pos:line="48" pos:column="17">void<pos:position pos:line="48" pos:column="21"/></name> <macro><name pos:line="48" pos:column="22">Dump<pos:position pos:line="48" pos:column="26"/></name><argument_list pos:line="48" pos:column="26">(<argument pos:line="48" pos:column="27">CDumpContext&amp; dc<pos:position pos:line="48" pos:column="43"/></argument>)<pos:position pos:line="48" pos:column="44"/></argument_list></macro> <specifier pos:line="48" pos:column="45">const<pos:position pos:line="48" pos:column="50"/></specifier></expr>;
<cpp:endif pos:line="49" pos:column="1">#<cpp:directive pos:line="49" pos:column="2">endif<pos:position pos:line="49" pos:column="7"/></cpp:directive></cpp:endif>

<expr><name pos:line="51" pos:column="1">protected<pos:position pos:line="51" pos:column="10"/></name><operator pos:line="51" pos:column="10">:<pos:position pos:line="51" pos:column="11"/></operator>

<comment type="line" pos:line="53" pos:column="1">// Generated message map functions</comment>
<name pos:line="54" pos:column="1">protected<pos:position pos:line="54" pos:column="10"/></name><operator pos:line="54" pos:column="10">:<pos:position pos:line="54" pos:column="11"/></operator>
	<comment type="line" pos:line="55" pos:column="9">//{{AFX_MSG(CSampleView)</comment>
	<name pos:line="56" pos:column="9">afx_msg<pos:position pos:line="56" pos:column="16"/></name> <name pos:line="56" pos:column="17">void<pos:position pos:line="56" pos:column="21"/></name> <macro><name pos:line="56" pos:column="22">OnContextMenu<pos:position pos:line="56" pos:column="35"/></name><argument_list pos:line="56" pos:column="35">(<argument pos:line="56" pos:column="36">CWnd* pWnd<pos:position pos:line="56" pos:column="46"/></argument>, <argument pos:line="56" pos:column="48">CPoint point<pos:position pos:line="56" pos:column="60"/></argument>)<pos:position pos:line="56" pos:column="61"/></argument_list></macro></expr>;
	<comment type="line" pos:line="57" pos:column="9">//}}AFX_MSG</comment>
	<macro><name pos:line="58" pos:column="9">DECLARE_MESSAGE_MAP<pos:position pos:line="58" pos:column="28"/></name><argument_list pos:line="58" pos:column="28">()<pos:position pos:line="58" pos:column="30"/></argument_list></macro>
}<pos:position pos:line="59" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="59" pos:column="3"/></decl_stmt>

<cpp:ifndef pos:line="61" pos:column="1">#<cpp:directive pos:line="61" pos:column="2">ifndef<pos:position pos:line="61" pos:column="8"/></cpp:directive> <name pos:line="61" pos:column="9">_DEBUG<pos:position pos:line="61" pos:column="15"/></name></cpp:ifndef>  <comment type="line" pos:line="61" pos:column="17">// debug version in SampleView.cpp</comment>
<expr_stmt><expr><specifier pos:line="62" pos:column="1">inline<pos:position pos:line="62" pos:column="7"/></specifier> <name pos:line="62" pos:column="8">CSampleDoc<pos:position pos:line="62" pos:column="18"/></name><operator pos:line="62" pos:column="18">*<pos:position pos:line="62" pos:column="19"/></operator> <name pos:line="62" pos:column="20">CSampleView<pos:position pos:line="62" pos:column="31"/></name><operator pos:line="62" pos:column="31">::<pos:position pos:line="62" pos:column="33"/></operator><macro><name pos:line="62" pos:column="33">GetDocument<pos:position pos:line="62" pos:column="44"/></name><argument_list pos:line="62" pos:column="44">()<pos:position pos:line="62" pos:column="46"/></argument_list></macro>
   <block pos:line="63" pos:column="4">{ <return pos:line="63" pos:column="6">return <expr><operator pos:line="63" pos:column="13">(<pos:position pos:line="63" pos:column="14"/></operator><name pos:line="63" pos:column="14">CSampleDoc<pos:position pos:line="63" pos:column="24"/></name><operator pos:line="63" pos:column="24">*<pos:position pos:line="63" pos:column="25"/></operator><operator pos:line="63" pos:column="25">)<pos:position pos:line="63" pos:column="26"/></operator><name pos:line="63" pos:column="26">m_pDocument<pos:position pos:line="63" pos:column="37"/></name></expr>;<pos:position pos:line="63" pos:column="38"/></return> }<pos:position pos:line="63" pos:column="40"/></block></expr></expr_stmt>
<cpp:endif pos:line="64" pos:column="1">#<cpp:directive pos:line="64" pos:column="2">endif<pos:position pos:line="64" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="line" pos:line="66" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>

<comment type="line" pos:line="68" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="69" pos:column="1">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="71" pos:column="1">#<cpp:directive pos:line="71" pos:column="2">endif<pos:position pos:line="71" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="71" pos:column="8">// !defined(AFX_SAMPLEVIEW_H__B1B69ED3_9FCE_11D2_8CA4_0080ADB8683C__INCLUDED_)</comment>
</unit>
