<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/Common/scbarg.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>
<comment type="line" pos:line="3" pos:column="1">// CSizingControlBarG           Version 2.44</comment>
<comment type="line" pos:line="4" pos:column="1">//</comment>
<comment type="line" pos:line="5" pos:column="1">// Created: Jan 24, 1998        Last Modified: March 31, 2002</comment>
<comment type="line" pos:line="6" pos:column="1">//</comment>
<comment type="line" pos:line="7" pos:column="1">// See the official site at www.datamekanix.com for documentation and</comment>
<comment type="line" pos:line="8" pos:column="1">// the latest news.</comment>
<comment type="line" pos:line="9" pos:column="1">//</comment>
<comment type="line" pos:line="10" pos:column="1">/////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="11" pos:column="1">// Copyright (C) 1998-2002 by Cristi Posea. All rights reserved.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">// This code is free for personal and commercial use, providing this </comment>
<comment type="line" pos:line="14" pos:column="1">// notice remains intact in the source files and all eventual changes are</comment>
<comment type="line" pos:line="15" pos:column="1">// clearly marked with comments.</comment>
<comment type="line" pos:line="16" pos:column="1">//</comment>
<comment type="line" pos:line="17" pos:column="1">// You must obtain the author's consent before you can include this code</comment>
<comment type="line" pos:line="18" pos:column="1">// in a software library.</comment>
<comment type="line" pos:line="19" pos:column="1">//</comment>
<comment type="line" pos:line="20" pos:column="1">// No warrantee of any kind, express or implied, is included with this</comment>
<comment type="line" pos:line="21" pos:column="1">// software; use at your own risk, responsibility for damages (if any) to</comment>
<comment type="line" pos:line="22" pos:column="1">// anyone resulting from the use of this software rests entirely with the</comment>
<comment type="line" pos:line="23" pos:column="1">// user.</comment>
<comment type="line" pos:line="24" pos:column="1">//</comment>
<comment type="line" pos:line="25" pos:column="1">// Send bug reports, bug fixes, enhancements, requests, flames, etc. to</comment>
<comment type="line" pos:line="26" pos:column="1">// cristi@datamekanix.com or post them at the message board at the site.</comment>
<comment type="line" pos:line="27" pos:column="1">/////////////////////////////////////////////////////////////////////////</comment>

<cpp:if pos:line="29" pos:column="1">#<cpp:directive pos:line="29" pos:column="2">if<pos:position pos:line="29" pos:column="4"/></cpp:directive> <expr><operator pos:line="29" pos:column="5">!<pos:position pos:line="29" pos:column="6"/></operator><call><name pos:line="29" pos:column="6">defined<pos:position pos:line="29" pos:column="13"/></name><argument_list pos:line="29" pos:column="13">(<argument><expr><name pos:line="29" pos:column="14">__SCBARG_H__<pos:position pos:line="29" pos:column="26"/></name></expr></argument>)<pos:position pos:line="29" pos:column="27"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">define<pos:position pos:line="30" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="30" pos:column="9">__SCBARG_H__<pos:position pos:line="30" pos:column="21"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">if<pos:position pos:line="32" pos:column="4"/></cpp:directive> <expr><name pos:line="32" pos:column="5">_MSC_VER<pos:position pos:line="32" pos:column="13"/></name> <operator pos:line="32" pos:column="14">&gt;=<pos:position pos:line="32" pos:column="19"/></operator> <literal type="number" pos:line="32" pos:column="17">1000<pos:position pos:line="32" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">pragma<pos:position pos:line="33" pos:column="8"/></cpp:directive> <name pos:line="33" pos:column="9">once<pos:position pos:line="33" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">endif<pos:position pos:line="34" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="34" pos:column="8">// _MSC_VER &gt;= 1000</comment>

<comment type="line" pos:line="36" pos:column="1">// MFC 8/VS.NET 2005 has breaking change in OnNcHitTest return value</comment>
<cpp:ifndef pos:line="37" pos:column="1">#<cpp:directive pos:line="37" pos:column="2">ifndef<pos:position pos:line="37" pos:column="8"/></cpp:directive> <name pos:line="37" pos:column="9">NCHITTEST_RESULT<pos:position pos:line="37" pos:column="25"/></name></cpp:ifndef>
<cpp:if pos:line="38" pos:column="1">#<cpp:directive pos:line="38" pos:column="2">if<pos:position pos:line="38" pos:column="4"/></cpp:directive> <expr><name pos:line="38" pos:column="5">_MSC_VER<pos:position pos:line="38" pos:column="13"/></name> <operator pos:line="38" pos:column="14">&gt;=<pos:position pos:line="38" pos:column="19"/></operator> <literal type="number" pos:line="38" pos:column="17">1400<pos:position pos:line="38" pos:column="21"/></literal></expr></cpp:if>
<cpp:define pos:line="39" pos:column="1">#<cpp:directive pos:line="39" pos:column="2">define<pos:position pos:line="39" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="39" pos:column="9">NCHITTEST_RESULT<pos:position pos:line="39" pos:column="25"/></name></cpp:macro> <cpp:value pos:line="39" pos:column="26">LRESULT<pos:position pos:line="39" pos:column="33"/></cpp:value></cpp:define>
<cpp:else pos:line="40" pos:column="1">#<cpp:directive pos:line="40" pos:column="2">else<pos:position pos:line="40" pos:column="6"/></cpp:directive></cpp:else>
<cpp:define pos:line="41" pos:column="1">#<cpp:directive pos:line="41" pos:column="2">define<pos:position pos:line="41" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="41" pos:column="9">NCHITTEST_RESULT<pos:position pos:line="41" pos:column="25"/></name></cpp:macro> <cpp:value pos:line="41" pos:column="26">UINT<pos:position pos:line="41" pos:column="30"/></cpp:value></cpp:define>
<cpp:endif pos:line="42" pos:column="1">#<cpp:directive pos:line="42" pos:column="2">endif<pos:position pos:line="42" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:endif pos:line="43" pos:column="1">#<cpp:directive pos:line="43" pos:column="2">endif<pos:position pos:line="43" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="line" pos:line="45" pos:column="1">/////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="46" pos:column="1">// CSCBButton (button info) helper class</comment>

<decl_stmt><decl><type><name pos:line="48" pos:column="1">class<pos:position pos:line="48" pos:column="6"/></name></type> <name pos:line="48" pos:column="7">CSCBButton<pos:position pos:line="48" pos:column="17"/></name>
<block pos:line="49" pos:column="1">{
<label><name pos:line="50" pos:column="1">public<pos:position pos:line="50" pos:column="7"/></name>:<pos:position pos:line="50" pos:column="8"/></label>
    <expr_stmt><expr><call><name pos:line="51" pos:column="5">CSCBButton<pos:position pos:line="51" pos:column="15"/></name><argument_list pos:line="51" pos:column="15">()<pos:position pos:line="51" pos:column="17"/></argument_list></call></expr>;<pos:position pos:line="51" pos:column="18"/></expr_stmt>

    <function><type><name pos:line="53" pos:column="5">void<pos:position pos:line="53" pos:column="9"/></name></type> <name pos:line="53" pos:column="10">Move<pos:position pos:line="53" pos:column="14"/></name><parameter_list pos:line="53" pos:column="14">(<parameter><decl><type><name pos:line="53" pos:column="15">CPoint<pos:position pos:line="53" pos:column="21"/></name></type> <name pos:line="53" pos:column="22">ptTo<pos:position pos:line="53" pos:column="26"/></name></decl></parameter>)<pos:position pos:line="53" pos:column="27"/></parameter_list> <block pos:line="53" pos:column="28">{<expr_stmt><expr><name pos:line="53" pos:column="29">ptOrg<pos:position pos:line="53" pos:column="34"/></name> <operator pos:line="53" pos:column="35">=<pos:position pos:line="53" pos:column="36"/></operator> <name pos:line="53" pos:column="37">ptTo<pos:position pos:line="53" pos:column="41"/></name></expr>;<pos:position pos:line="53" pos:column="42"/></expr_stmt> }<pos:position pos:line="53" pos:column="44"/></block></function><empty_stmt pos:line="53" pos:column="44">;<pos:position pos:line="53" pos:column="45"/></empty_stmt>
    <function><type><name pos:line="54" pos:column="5">CRect<pos:position pos:line="54" pos:column="10"/></name></type> <name pos:line="54" pos:column="11">GetRect<pos:position pos:line="54" pos:column="18"/></name><parameter_list pos:line="54" pos:column="18">()<pos:position pos:line="54" pos:column="20"/></parameter_list> <block pos:line="54" pos:column="21">{ <return pos:line="54" pos:column="23">return <expr><call><name pos:line="54" pos:column="30">CRect<pos:position pos:line="54" pos:column="35"/></name><argument_list pos:line="54" pos:column="35">(<argument><expr><name pos:line="54" pos:column="36">ptOrg<pos:position pos:line="54" pos:column="41"/></name></expr></argument>, <argument><expr><call><name pos:line="54" pos:column="43">CSize<pos:position pos:line="54" pos:column="48"/></name><argument_list pos:line="54" pos:column="48">(<argument><expr><literal type="number" pos:line="54" pos:column="49">11<pos:position pos:line="54" pos:column="51"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="54" pos:column="53">11<pos:position pos:line="54" pos:column="55"/></literal></expr></argument>)<pos:position pos:line="54" pos:column="56"/></argument_list></call></expr></argument>)<pos:position pos:line="54" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="58"/></return> }<pos:position pos:line="54" pos:column="60"/></block></function><empty_stmt pos:line="54" pos:column="60">;<pos:position pos:line="54" pos:column="61"/></empty_stmt>
    <function_decl><type><name pos:line="55" pos:column="5">void<pos:position pos:line="55" pos:column="9"/></name></type> <name pos:line="55" pos:column="10">Paint<pos:position pos:line="55" pos:column="15"/></name><parameter_list pos:line="55" pos:column="15">(<parameter><decl><type><name pos:line="55" pos:column="16">CDC<pos:position pos:line="55" pos:column="19"/></name><modifier pos:line="55" pos:column="19">*<pos:position pos:line="55" pos:column="20"/></modifier></type> <name pos:line="55" pos:column="21">pDC<pos:position pos:line="55" pos:column="24"/></name></decl></parameter>)<pos:position pos:line="55" pos:column="25"/></parameter_list>;<pos:position pos:line="55" pos:column="26"/></function_decl>

    <decl_stmt><decl><type><name pos:line="57" pos:column="5">BOOL<pos:position pos:line="57" pos:column="9"/></name></type>    <name pos:line="57" pos:column="13">bPushed<pos:position pos:line="57" pos:column="20"/></name></decl>;<pos:position pos:line="57" pos:column="21"/></decl_stmt>
    <decl_stmt><decl><type><name pos:line="58" pos:column="5">BOOL<pos:position pos:line="58" pos:column="9"/></name></type>    <name pos:line="58" pos:column="13">bRaised<pos:position pos:line="58" pos:column="20"/></name></decl>;<pos:position pos:line="58" pos:column="21"/></decl_stmt>

<label><name pos:line="60" pos:column="1">protected<pos:position pos:line="60" pos:column="10"/></name>:<pos:position pos:line="60" pos:column="11"/></label>
    <decl_stmt><decl><type><name pos:line="61" pos:column="5">CPoint<pos:position pos:line="61" pos:column="11"/></name></type>  <name pos:line="61" pos:column="13">ptOrg<pos:position pos:line="61" pos:column="18"/></name></decl>;<pos:position pos:line="61" pos:column="19"/></decl_stmt>
}<pos:position pos:line="62" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="62" pos:column="2">;<pos:position pos:line="62" pos:column="3"/></empty_stmt>

<comment type="line" pos:line="64" pos:column="1">/////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="65" pos:column="1">// CSizingControlBar control bar</comment>

<cpp:ifndef pos:line="67" pos:column="1">#<cpp:directive pos:line="67" pos:column="2">ifndef<pos:position pos:line="67" pos:column="8"/></cpp:directive> <name pos:line="67" pos:column="9">baseCSizingControlBarG<pos:position pos:line="67" pos:column="31"/></name></cpp:ifndef>
<cpp:define pos:line="68" pos:column="1">#<cpp:directive pos:line="68" pos:column="2">define<pos:position pos:line="68" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="68" pos:column="9">baseCSizingControlBarG<pos:position pos:line="68" pos:column="31"/></name></cpp:macro> <cpp:value pos:line="68" pos:column="32">CSizingControlBar<pos:position pos:line="68" pos:column="49"/></cpp:value></cpp:define>
<cpp:endif pos:line="69" pos:column="1">#<cpp:directive pos:line="69" pos:column="2">endif<pos:position pos:line="69" pos:column="7"/></cpp:directive></cpp:endif>

<decl_stmt><decl><type><name pos:line="71" pos:column="1">class<pos:position pos:line="71" pos:column="6"/></name></type> <name pos:line="71" pos:column="7">CSizingControlBarG<pos:position pos:line="71" pos:column="25"/></name> <range pos:line="71" pos:column="26">: <expr><name pos:line="71" pos:column="28">public<pos:position pos:line="71" pos:column="34"/></name> <name pos:line="71" pos:column="35">baseCSizingControlBarG<pos:position pos:line="71" pos:column="57"/></name>
<block pos:line="72" pos:column="1">{
    <expr><call><name pos:line="73" pos:column="5">DECLARE_DYNAMIC<pos:position pos:line="73" pos:column="20"/></name><argument_list pos:line="73" pos:column="20">(<argument><expr><name pos:line="73" pos:column="21">CSizingControlBarG<pos:position pos:line="73" pos:column="39"/></name></expr></argument>)<pos:position pos:line="73" pos:column="40"/></argument_list></call></expr>;

<comment type="line" pos:line="75" pos:column="1">// Construction</comment>
<expr><name pos:line="76" pos:column="1">public<pos:position pos:line="76" pos:column="7"/></name><operator pos:line="76" pos:column="7">:<pos:position pos:line="76" pos:column="8"/></operator>
    <call><name pos:line="77" pos:column="5">CSizingControlBarG<pos:position pos:line="77" pos:column="23"/></name><argument_list pos:line="77" pos:column="23">()<pos:position pos:line="77" pos:column="25"/></argument_list></call></expr>;

<comment type="line" pos:line="79" pos:column="1">// Attributes</comment>
<expr><name pos:line="80" pos:column="1">public<pos:position pos:line="80" pos:column="7"/></name><operator pos:line="80" pos:column="7">:<pos:position pos:line="80" pos:column="8"/></operator>
    <name pos:line="81" pos:column="5">virtual<pos:position pos:line="81" pos:column="12"/></name> <name pos:line="81" pos:column="13">BOOL<pos:position pos:line="81" pos:column="17"/></name> <macro><name pos:line="81" pos:column="18">HasGripper<pos:position pos:line="81" pos:column="28"/></name><argument_list pos:line="81" pos:column="28">()<pos:position pos:line="81" pos:column="30"/></argument_list></macro> <specifier pos:line="81" pos:column="31">const<pos:position pos:line="81" pos:column="36"/></specifier></expr>;

<comment type="line" pos:line="83" pos:column="1">// Operations</comment>
<expr><name pos:line="84" pos:column="1">public<pos:position pos:line="84" pos:column="7"/></name><operator pos:line="84" pos:column="7">:<pos:position pos:line="84" pos:column="8"/></operator>

<comment type="line" pos:line="86" pos:column="1">// Overridables</comment>
    <name pos:line="87" pos:column="5">virtual<pos:position pos:line="87" pos:column="12"/></name> <name pos:line="87" pos:column="13">void<pos:position pos:line="87" pos:column="17"/></name> <macro><name pos:line="87" pos:column="18">OnUpdateCmdUI<pos:position pos:line="87" pos:column="31"/></name><argument_list pos:line="87" pos:column="31">(<argument pos:line="87" pos:column="32">CFrameWnd* pTarget<pos:position pos:line="87" pos:column="50"/></argument>, <argument pos:line="87" pos:column="52">BOOL bDisableIfNoHndler<pos:position pos:line="87" pos:column="75"/></argument>)<pos:position pos:line="87" pos:column="76"/></argument_list></macro></expr>;

<comment type="line" pos:line="89" pos:column="1">// Overrides</comment>
<expr><name pos:line="90" pos:column="1">public<pos:position pos:line="90" pos:column="7"/></name><operator pos:line="90" pos:column="7">:<pos:position pos:line="90" pos:column="8"/></operator>
    <comment type="line" pos:line="91" pos:column="5">// ClassWizard generated virtual function overrides</comment>
    <comment type="line" pos:line="92" pos:column="5">//{{AFX_VIRTUAL(CSizingControlBarG)</comment>
    <comment type="line" pos:line="93" pos:column="5">//}}AFX_VIRTUAL</comment>

<comment type="line" pos:line="95" pos:column="1">// Implementation</comment>
<name pos:line="96" pos:column="1">public<pos:position pos:line="96" pos:column="7"/></name><operator pos:line="96" pos:column="7">:<pos:position pos:line="96" pos:column="8"/></operator>
    <name pos:line="97" pos:column="5">virtual<pos:position pos:line="97" pos:column="12"/></name> <operator pos:line="97" pos:column="13">~<pos:position pos:line="97" pos:column="14"/></operator><call><name pos:line="97" pos:column="14">CSizingControlBarG<pos:position pos:line="97" pos:column="32"/></name><argument_list pos:line="97" pos:column="32">()<pos:position pos:line="97" pos:column="34"/></argument_list></call></expr>;
    
<expr><name pos:line="99" pos:column="1">protected<pos:position pos:line="99" pos:column="10"/></name><operator pos:line="99" pos:column="10">:<pos:position pos:line="99" pos:column="11"/></operator>
    <comment type="line" pos:line="100" pos:column="5">// implementation helpers</comment>
    <name pos:line="101" pos:column="5">virtual<pos:position pos:line="101" pos:column="12"/></name> <name pos:line="101" pos:column="13">void<pos:position pos:line="101" pos:column="17"/></name> <macro><name pos:line="101" pos:column="18">NcPaintGripper<pos:position pos:line="101" pos:column="32"/></name><argument_list pos:line="101" pos:column="32">(<argument pos:line="101" pos:column="33">CDC* pDC<pos:position pos:line="101" pos:column="41"/></argument>, <argument pos:line="101" pos:column="43">CRect rcClient<pos:position pos:line="101" pos:column="57"/></argument>)<pos:position pos:line="101" pos:column="58"/></argument_list></macro></expr>;
    <expr><name pos:line="102" pos:column="5">virtual<pos:position pos:line="102" pos:column="12"/></name> <name pos:line="102" pos:column="13">void<pos:position pos:line="102" pos:column="17"/></name> <macro><name pos:line="102" pos:column="18">NcCalcClient<pos:position pos:line="102" pos:column="30"/></name><argument_list pos:line="102" pos:column="30">(<argument pos:line="102" pos:column="31">LPRECT pRc<pos:position pos:line="102" pos:column="41"/></argument>, <argument pos:line="102" pos:column="43">UINT nDockBarID<pos:position pos:line="102" pos:column="58"/></argument>)<pos:position pos:line="102" pos:column="59"/></argument_list></macro></expr>;

<expr><name pos:line="104" pos:column="1">protected<pos:position pos:line="104" pos:column="10"/></name><operator pos:line="104" pos:column="10">:<pos:position pos:line="104" pos:column="11"/></operator>
    <name pos:line="105" pos:column="5">int<pos:position pos:line="105" pos:column="8"/></name>     <name pos:line="105" pos:column="13">m_cyGripper<pos:position pos:line="105" pos:column="24"/></name></expr>;

    <expr><name pos:line="107" pos:column="5">CSCBButton<pos:position pos:line="107" pos:column="15"/></name> <name pos:line="107" pos:column="16">m_biHide<pos:position pos:line="107" pos:column="24"/></name></expr>;

<comment type="line" pos:line="109" pos:column="1">// Generated message map functions</comment>
<expr><name pos:line="110" pos:column="1">protected<pos:position pos:line="110" pos:column="10"/></name><operator pos:line="110" pos:column="10">:<pos:position pos:line="110" pos:column="11"/></operator>
    <comment type="line" pos:line="111" pos:column="5">//{{AFX_MSG(CSizingControlBarG)</comment>
    <name pos:line="112" pos:column="5">afx_msg<pos:position pos:line="112" pos:column="12"/></name> <name pos:line="112" pos:column="13">NCHITTEST_RESULT<pos:position pos:line="112" pos:column="29"/></name> <macro><name pos:line="112" pos:column="30">OnNcHitTest<pos:position pos:line="112" pos:column="41"/></name><argument_list pos:line="112" pos:column="41">(<argument pos:line="112" pos:column="42">CPoint point<pos:position pos:line="112" pos:column="54"/></argument>)<pos:position pos:line="112" pos:column="55"/></argument_list></macro></expr>;
    <expr><name pos:line="113" pos:column="5">afx_msg<pos:position pos:line="113" pos:column="12"/></name> <name pos:line="113" pos:column="13">void<pos:position pos:line="113" pos:column="17"/></name> <macro><name pos:line="113" pos:column="18">OnNcLButtonUp<pos:position pos:line="113" pos:column="31"/></name><argument_list pos:line="113" pos:column="31">(<argument pos:line="113" pos:column="32">UINT nHitTest<pos:position pos:line="113" pos:column="45"/></argument>, <argument pos:line="113" pos:column="47">CPoint point<pos:position pos:line="113" pos:column="59"/></argument>)<pos:position pos:line="113" pos:column="60"/></argument_list></macro></expr>;
    <comment type="line" pos:line="114" pos:column="5">//}}AFX_MSG</comment>

    <macro><name pos:line="116" pos:column="5">DECLARE_MESSAGE_MAP<pos:position pos:line="116" pos:column="24"/></name><argument_list pos:line="116" pos:column="24">()<pos:position pos:line="116" pos:column="26"/></argument_list></macro>
}<pos:position pos:line="117" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="117" pos:column="3"/></decl_stmt>

<cpp:endif pos:line="119" pos:column="1">#<cpp:directive pos:line="119" pos:column="2">endif<pos:position pos:line="119" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="119" pos:column="8">// !defined(__SCBARG_H__)</comment>

</unit>
