<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/scew/examples/scew_stream/scew_stream.c" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/**
 *
 * @file     scew_stream.c
 * @author   Aleix Conchillo Flaque &lt;aleix@member.fsf.org&gt;
 * @date     Sun May 23, 2004 20:58
 * @brief    SCEW usage example
 *
 * $Id: scew_stream.c,v 1.2 2004/05/25 18:21:35 aleix Exp $
 *
 * @if copyright
 *
 * Copyright (C) 2004 Aleix Conchillo Flaque
 *
 * SCEW is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * SCEW is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
 *
 * @endif
 *
 * This example shows the usage of the SCEW API. It loads an XML file
 * using a one byte buffer (any size can be used). Then, the function
 * scew_parser_load_stream is called until the end of file is
 * reached. While elements are encountered a callback function,
 * previously set, is called each time a complete element is read.
 *
 * Example 1:
 *
 *   &lt;command&gt;command_1&lt;/command&gt;                &lt;-- callback called
 *   &lt;command&gt;&lt;option&gt;option2&lt;/option&gt;&lt;/command&gt; &lt;-- callback called
 *   &lt;command&gt;command_3&lt;/command&gt;                &lt;-- callback called
 *
 * Example 2:
 *
 *   &lt;commands&gt;
 *     &lt;command&gt;command_1&lt;/command&gt;
 *     &lt;command&gt;command_2&lt;/command&gt;
 *   &lt;/commands&gt;                                 &lt;-- callback called
 */</comment>

<cpp:include pos:line="50" pos:column="1">#<cpp:directive pos:line="50" pos:column="2">include<pos:position pos:line="50" pos:column="9"/></cpp:directive> <cpp:file pos:line="50" pos:column="10">&lt;scew/scew.h&gt;<pos:position pos:line="50" pos:column="26"/></cpp:file></cpp:include>

<cpp:include pos:line="52" pos:column="1">#<cpp:directive pos:line="52" pos:column="2">include<pos:position pos:line="52" pos:column="9"/></cpp:directive> <cpp:file pos:line="52" pos:column="10">&lt;stdio.h&gt;<pos:position pos:line="52" pos:column="22"/></cpp:file></cpp:include>

<function><type><name pos:line="54" pos:column="1">unsigned<pos:position pos:line="54" pos:column="9"/></name> <name pos:line="54" pos:column="10">int<pos:position pos:line="54" pos:column="13"/></name></type>
<name pos:line="55" pos:column="1">stream_cb<pos:position pos:line="55" pos:column="10"/></name><parameter_list pos:line="55" pos:column="10">(<parameter><decl><type><name pos:line="55" pos:column="11">scew_parser<pos:position pos:line="55" pos:column="22"/></name><modifier pos:line="55" pos:column="22">*<pos:position pos:line="55" pos:column="23"/></modifier></type> <name pos:line="55" pos:column="24">parser<pos:position pos:line="55" pos:column="30"/></name></decl></parameter>)<pos:position pos:line="55" pos:column="31"/></parameter_list>
<block pos:line="56" pos:column="1">{
    <expr_stmt><expr><call><name pos:line="57" pos:column="5">printf<pos:position pos:line="57" pos:column="11"/></name><argument_list pos:line="57" pos:column="11">(<argument><expr><literal type="string" pos:line="57" pos:column="12">"SCEW stream callback called!\n"<pos:position pos:line="57" pos:column="44"/></literal></expr></argument>)<pos:position pos:line="57" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="57" pos:column="46"/></expr_stmt>
    <return pos:line="58" pos:column="5">return <expr><literal type="number" pos:line="58" pos:column="12">1<pos:position pos:line="58" pos:column="13"/></literal></expr>;<pos:position pos:line="58" pos:column="14"/></return>
}<pos:position pos:line="59" pos:column="2"/></block></function>

<function><type><name pos:line="61" pos:column="1">int<pos:position pos:line="61" pos:column="4"/></name></type>
<name pos:line="62" pos:column="1">main<pos:position pos:line="62" pos:column="5"/></name><parameter_list pos:line="62" pos:column="5">(<parameter><decl><type><name pos:line="62" pos:column="6">int<pos:position pos:line="62" pos:column="9"/></name></type> <name pos:line="62" pos:column="10">argc<pos:position pos:line="62" pos:column="14"/></name></decl></parameter>, <parameter><decl><type><name pos:line="62" pos:column="16">char<pos:position pos:line="62" pos:column="20"/></name><modifier pos:line="62" pos:column="20">*<pos:position pos:line="62" pos:column="21"/></modifier><modifier pos:line="62" pos:column="21">*<pos:position pos:line="62" pos:column="22"/></modifier></type> <name pos:line="62" pos:column="23">argv<pos:position pos:line="62" pos:column="27"/></name></decl></parameter>)<pos:position pos:line="62" pos:column="28"/></parameter_list>
<block pos:line="63" pos:column="1">{
    <decl_stmt><decl><type><name pos:line="64" pos:column="5">FILE<pos:position pos:line="64" pos:column="9"/></name><modifier pos:line="64" pos:column="9">*<pos:position pos:line="64" pos:column="10"/></modifier></type> <name pos:line="64" pos:column="11">in<pos:position pos:line="64" pos:column="13"/></name></decl>;<pos:position pos:line="64" pos:column="14"/></decl_stmt>
    <decl_stmt><decl><type><name pos:line="65" pos:column="5">scew_parser<pos:position pos:line="65" pos:column="16"/></name><modifier pos:line="65" pos:column="16">*<pos:position pos:line="65" pos:column="17"/></modifier></type> <name pos:line="65" pos:column="18">parser<pos:position pos:line="65" pos:column="24"/></name> <init pos:line="65" pos:column="25">= <expr><name pos:line="65" pos:column="27">NULL<pos:position pos:line="65" pos:column="31"/></name></expr></init></decl>;<pos:position pos:line="65" pos:column="32"/></decl_stmt>

    <if pos:line="67" pos:column="5">if <condition pos:line="67" pos:column="8">(<expr><name pos:line="67" pos:column="9">argc<pos:position pos:line="67" pos:column="13"/></name> <operator pos:line="67" pos:column="14">&lt;<pos:position pos:line="67" pos:column="18"/></operator> <literal type="number" pos:line="67" pos:column="16">2<pos:position pos:line="67" pos:column="17"/></literal></expr>)<pos:position pos:line="67" pos:column="18"/></condition><then pos:line="67" pos:column="18">
    <block pos:line="68" pos:column="5">{
        <expr_stmt><expr><call><name pos:line="69" pos:column="9">printf<pos:position pos:line="69" pos:column="15"/></name><argument_list pos:line="69" pos:column="15">(<argument><expr><literal type="string" pos:line="69" pos:column="16">"usage: scew_stream file.xml\n"<pos:position pos:line="69" pos:column="47"/></literal></expr></argument>)<pos:position pos:line="69" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="69" pos:column="49"/></expr_stmt>
        <return pos:line="70" pos:column="9">return <expr><name pos:line="70" pos:column="16">EXIT_FAILURE<pos:position pos:line="70" pos:column="28"/></name></expr>;<pos:position pos:line="70" pos:column="29"/></return>
    }<pos:position pos:line="71" pos:column="6"/></block></then></if>

    <expr_stmt><expr><name pos:line="73" pos:column="5">in<pos:position pos:line="73" pos:column="7"/></name> <operator pos:line="73" pos:column="8">=<pos:position pos:line="73" pos:column="9"/></operator> <call><name pos:line="73" pos:column="10">fopen<pos:position pos:line="73" pos:column="15"/></name><argument_list pos:line="73" pos:column="15">(<argument><expr><name><name pos:line="73" pos:column="16">argv<pos:position pos:line="73" pos:column="20"/></name><index pos:line="73" pos:column="20">[<expr><literal type="number" pos:line="73" pos:column="21">1<pos:position pos:line="73" pos:column="22"/></literal></expr>]<pos:position pos:line="73" pos:column="23"/></index></name></expr></argument>, <argument><expr><literal type="string" pos:line="73" pos:column="25">"rb"<pos:position pos:line="73" pos:column="29"/></literal></expr></argument>)<pos:position pos:line="73" pos:column="30"/></argument_list></call></expr>;<pos:position pos:line="73" pos:column="31"/></expr_stmt>
    <if pos:line="74" pos:column="5">if <condition pos:line="74" pos:column="8">(<expr><name pos:line="74" pos:column="9">in<pos:position pos:line="74" pos:column="11"/></name> <operator pos:line="74" pos:column="12">==<pos:position pos:line="74" pos:column="14"/></operator> <name pos:line="74" pos:column="15">NULL<pos:position pos:line="74" pos:column="19"/></name></expr>)<pos:position pos:line="74" pos:column="20"/></condition><then pos:line="74" pos:column="20">
    <block pos:line="75" pos:column="5">{
        <expr_stmt><expr><call><name pos:line="76" pos:column="9">perror<pos:position pos:line="76" pos:column="15"/></name><argument_list pos:line="76" pos:column="15">(<argument><expr><literal type="string" pos:line="76" pos:column="16">"Unable to open file"<pos:position pos:line="76" pos:column="37"/></literal></expr></argument>)<pos:position pos:line="76" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="39"/></expr_stmt>
        <return pos:line="77" pos:column="9">return <expr><name pos:line="77" pos:column="16">EXIT_FAILURE<pos:position pos:line="77" pos:column="28"/></name></expr>;<pos:position pos:line="77" pos:column="29"/></return>
    }<pos:position pos:line="78" pos:column="6"/></block></then></if>

    <comment type="block" pos:line="80" pos:column="5">/**
     * Creates an SCEW parser. This is the first function to call.
     */</comment>
    <expr_stmt><expr><name pos:line="83" pos:column="5">parser<pos:position pos:line="83" pos:column="11"/></name> <operator pos:line="83" pos:column="12">=<pos:position pos:line="83" pos:column="13"/></operator> <call><name pos:line="83" pos:column="14">scew_parser_create<pos:position pos:line="83" pos:column="32"/></name><argument_list pos:line="83" pos:column="32">()<pos:position pos:line="83" pos:column="34"/></argument_list></call></expr>;<pos:position pos:line="83" pos:column="35"/></expr_stmt>

    <expr_stmt><expr><call><name pos:line="85" pos:column="5">scew_parser_set_stream_callback<pos:position pos:line="85" pos:column="36"/></name><argument_list pos:line="85" pos:column="36">(<argument><expr><name pos:line="85" pos:column="37">parser<pos:position pos:line="85" pos:column="43"/></name></expr></argument>, <argument><expr><name pos:line="85" pos:column="45">stream_cb<pos:position pos:line="85" pos:column="54"/></name></expr></argument>)<pos:position pos:line="85" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="85" pos:column="56"/></expr_stmt>

    <block pos:line="87" pos:column="5">{
        <decl_stmt><decl><type><name pos:line="88" pos:column="9">int<pos:position pos:line="88" pos:column="12"/></name></type> <name pos:line="88" pos:column="13">len<pos:position pos:line="88" pos:column="16"/></name> <init pos:line="88" pos:column="17">= <expr><literal type="number" pos:line="88" pos:column="19">1<pos:position pos:line="88" pos:column="20"/></literal></expr></init></decl>;<pos:position pos:line="88" pos:column="21"/></decl_stmt>
        <decl_stmt><decl><type><name pos:line="89" pos:column="9">char<pos:position pos:line="89" pos:column="13"/></name></type> <name pos:line="89" pos:column="14">buffer<pos:position pos:line="89" pos:column="20"/></name></decl>;<pos:position pos:line="89" pos:column="21"/></decl_stmt>
        <while pos:line="90" pos:column="9">while <condition pos:line="90" pos:column="15">(<expr><name pos:line="90" pos:column="16">len<pos:position pos:line="90" pos:column="19"/></name></expr>)<pos:position pos:line="90" pos:column="20"/></condition>
        <block pos:line="91" pos:column="9">{
            <expr_stmt><expr><name pos:line="92" pos:column="13">len<pos:position pos:line="92" pos:column="16"/></name> <operator pos:line="92" pos:column="17">=<pos:position pos:line="92" pos:column="18"/></operator> <call><name pos:line="92" pos:column="19">fread<pos:position pos:line="92" pos:column="24"/></name><argument_list pos:line="92" pos:column="24">(<argument><expr><operator pos:line="92" pos:column="25">&amp;<pos:position pos:line="92" pos:column="30"/></operator><name pos:line="92" pos:column="26">buffer<pos:position pos:line="92" pos:column="32"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="92" pos:column="34">1<pos:position pos:line="92" pos:column="35"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="92" pos:column="37">1<pos:position pos:line="92" pos:column="38"/></literal></expr></argument>, <argument><expr><name pos:line="92" pos:column="40">in<pos:position pos:line="92" pos:column="42"/></name></expr></argument>)<pos:position pos:line="92" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="92" pos:column="44"/></expr_stmt>

            <if pos:line="94" pos:column="13">if <condition pos:line="94" pos:column="16">(<expr><operator pos:line="94" pos:column="17">!<pos:position pos:line="94" pos:column="18"/></operator><call><name pos:line="94" pos:column="18">scew_parser_load_stream<pos:position pos:line="94" pos:column="41"/></name><argument_list pos:line="94" pos:column="41">(<argument><expr><name pos:line="94" pos:column="42">parser<pos:position pos:line="94" pos:column="48"/></name></expr></argument>, <argument><expr><operator pos:line="94" pos:column="50">&amp;<pos:position pos:line="94" pos:column="55"/></operator><name pos:line="94" pos:column="51">buffer<pos:position pos:line="94" pos:column="57"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="94" pos:column="59">1<pos:position pos:line="94" pos:column="60"/></literal></expr></argument>)<pos:position pos:line="94" pos:column="61"/></argument_list></call></expr>)<pos:position pos:line="94" pos:column="62"/></condition><then pos:line="94" pos:column="62">
            <block pos:line="95" pos:column="13">{
                <decl_stmt><decl><type><name pos:line="96" pos:column="17">scew_error<pos:position pos:line="96" pos:column="27"/></name></type> <name pos:line="96" pos:column="28">code<pos:position pos:line="96" pos:column="32"/></name> <init pos:line="96" pos:column="33">= <expr><call><name pos:line="96" pos:column="35">scew_error_code<pos:position pos:line="96" pos:column="50"/></name><argument_list pos:line="96" pos:column="50">()<pos:position pos:line="96" pos:column="52"/></argument_list></call></expr></init></decl>;<pos:position pos:line="96" pos:column="53"/></decl_stmt>
                <expr_stmt><expr><call><name pos:line="97" pos:column="17">printf<pos:position pos:line="97" pos:column="23"/></name><argument_list pos:line="97" pos:column="23">(<argument><expr><literal type="string" pos:line="97" pos:column="24">"Unable to load stream (error #%d: %s)\n"<pos:position pos:line="97" pos:column="65"/></literal></expr></argument>, <argument><expr><name pos:line="97" pos:column="67">code<pos:position pos:line="97" pos:column="71"/></name></expr></argument>,
                       <argument><expr><call><name pos:line="98" pos:column="24">scew_error_string<pos:position pos:line="98" pos:column="41"/></name><argument_list pos:line="98" pos:column="41">(<argument><expr><name pos:line="98" pos:column="42">code<pos:position pos:line="98" pos:column="46"/></name></expr></argument>)<pos:position pos:line="98" pos:column="47"/></argument_list></call></expr></argument>)<pos:position pos:line="98" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="98" pos:column="49"/></expr_stmt>
                <if pos:line="99" pos:column="17">if <condition pos:line="99" pos:column="20">(<expr><name pos:line="99" pos:column="21">code<pos:position pos:line="99" pos:column="25"/></name> <operator pos:line="99" pos:column="26">==<pos:position pos:line="99" pos:column="28"/></operator> <name pos:line="99" pos:column="29">scew_error_expat<pos:position pos:line="99" pos:column="45"/></name></expr>)<pos:position pos:line="99" pos:column="46"/></condition><then pos:line="99" pos:column="46">
                <block pos:line="100" pos:column="17">{
                    <decl_stmt><decl><type><name><name pos:line="101" pos:column="21">enum<pos:position pos:line="101" pos:column="25"/></name> <name pos:line="101" pos:column="26">XML_Error<pos:position pos:line="101" pos:column="35"/></name></name></type> <name pos:line="101" pos:column="36">expat_code<pos:position pos:line="101" pos:column="46"/></name> <init pos:line="101" pos:column="47">= <expr><call><name pos:line="101" pos:column="49">scew_error_expat_code<pos:position pos:line="101" pos:column="70"/></name><argument_list pos:line="101" pos:column="70">(<argument><expr><name pos:line="101" pos:column="71">parser<pos:position pos:line="101" pos:column="77"/></name></expr></argument>)<pos:position pos:line="101" pos:column="78"/></argument_list></call></expr></init></decl>;<pos:position pos:line="101" pos:column="79"/></decl_stmt>
                    <expr_stmt><expr><call><name pos:line="102" pos:column="21">printf<pos:position pos:line="102" pos:column="27"/></name><argument_list pos:line="102" pos:column="27">(<argument><expr><literal type="string" pos:line="102" pos:column="28">"Expat error #%d (line %d, column %d): %s\n"<pos:position pos:line="102" pos:column="72"/></literal></expr></argument>,
                           <argument><expr><name pos:line="103" pos:column="28">expat_code<pos:position pos:line="103" pos:column="38"/></name></expr></argument>,
                           <argument><expr><call><name pos:line="104" pos:column="28">scew_error_expat_line<pos:position pos:line="104" pos:column="49"/></name><argument_list pos:line="104" pos:column="49">(<argument><expr><name pos:line="104" pos:column="50">parser<pos:position pos:line="104" pos:column="56"/></name></expr></argument>)<pos:position pos:line="104" pos:column="57"/></argument_list></call></expr></argument>,
                           <argument><expr><call><name pos:line="105" pos:column="28">scew_error_expat_column<pos:position pos:line="105" pos:column="51"/></name><argument_list pos:line="105" pos:column="51">(<argument><expr><name pos:line="105" pos:column="52">parser<pos:position pos:line="105" pos:column="58"/></name></expr></argument>)<pos:position pos:line="105" pos:column="59"/></argument_list></call></expr></argument>,
                           <argument><expr><call><name pos:line="106" pos:column="28">scew_error_expat_string<pos:position pos:line="106" pos:column="51"/></name><argument_list pos:line="106" pos:column="51">(<argument><expr><name pos:line="106" pos:column="52">expat_code<pos:position pos:line="106" pos:column="62"/></name></expr></argument>)<pos:position pos:line="106" pos:column="63"/></argument_list></call></expr></argument>)<pos:position pos:line="106" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="106" pos:column="65"/></expr_stmt>
                }<pos:position pos:line="107" pos:column="18"/></block></then></if>
                <return pos:line="108" pos:column="17">return <expr><name pos:line="108" pos:column="24">EXIT_FAILURE<pos:position pos:line="108" pos:column="36"/></name></expr>;<pos:position pos:line="108" pos:column="37"/></return>
            }<pos:position pos:line="109" pos:column="14"/></block></then></if>
        }<pos:position pos:line="110" pos:column="10"/></block></while>
    }<pos:position pos:line="111" pos:column="6"/></block>

    <expr_stmt><expr><call><name pos:line="113" pos:column="5">fclose<pos:position pos:line="113" pos:column="11"/></name><argument_list pos:line="113" pos:column="11">(<argument><expr><name pos:line="113" pos:column="12">in<pos:position pos:line="113" pos:column="14"/></name></expr></argument>)<pos:position pos:line="113" pos:column="15"/></argument_list></call></expr>;<pos:position pos:line="113" pos:column="16"/></expr_stmt>

    <comment type="block" pos:line="115" pos:column="5">/* Frees the SCEW parser */</comment>
    <expr_stmt><expr><call><name pos:line="116" pos:column="5">scew_parser_free<pos:position pos:line="116" pos:column="21"/></name><argument_list pos:line="116" pos:column="21">(<argument><expr><name pos:line="116" pos:column="22">parser<pos:position pos:line="116" pos:column="28"/></name></expr></argument>)<pos:position pos:line="116" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="116" pos:column="30"/></expr_stmt>

    <return pos:line="118" pos:column="5">return <expr><literal type="number" pos:line="118" pos:column="12">0<pos:position pos:line="118" pos:column="13"/></literal></expr>;<pos:position pos:line="118" pos:column="14"/></return>
}<pos:position pos:line="119" pos:column="2"/></block></function>
</unit>
