<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/SelectUnpackerDlg.cpp" pos:tabs="8"><comment type="line" format="doxygen" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    WinMerge:  an interactive diff/merge utility</comment>
<comment type="line" pos:line="3" pos:column="1">//    Copyright (C) 1997-2000  Thingamahoochie Software</comment>
<comment type="line" pos:line="4" pos:column="1">//    Author: Dean Grimm</comment>
<comment type="line" pos:line="5" pos:column="1">//</comment>
<comment type="line" pos:line="6" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="7" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="8" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="9" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="10" pos:column="1">//</comment>
<comment type="line" pos:line="11" pos:column="1">//    This program is distributed in the hope that it will be useful,</comment>
<comment type="line" pos:line="12" pos:column="1">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="13" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</comment>
<comment type="line" pos:line="14" pos:column="1">//    GNU General Public License for more details.</comment>
<comment type="line" pos:line="15" pos:column="1">//</comment>
<comment type="line" pos:line="16" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="17" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="18" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" pos:line="19" pos:column="1">//</comment>
<comment type="line" format="doxygen" pos:line="20" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" format="doxygen" pos:line="21" pos:column="1">/**
 * @file  SelectUnpackerDlg.cpp
 *
 * @brief Unpacker plugin selection dialog implementation.
 */</comment>
<comment type="line" pos:line="26" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="27" pos:column="1">// $Id: SelectUnpackerDlg.cpp 5636 2008-07-18 19:22:29Z kimmov $</comment>
<comment type="line" pos:line="28" pos:column="1">//</comment>

<cpp:include pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">include<pos:position pos:line="30" pos:column="9"/></cpp:directive> <cpp:file pos:line="30" pos:column="10">"stdafx.h"<pos:position pos:line="30" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">include<pos:position pos:line="31" pos:column="9"/></cpp:directive> <cpp:file pos:line="31" pos:column="10">"merge.h"<pos:position pos:line="31" pos:column="19"/></cpp:file></cpp:include>
<cpp:include pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">include<pos:position pos:line="32" pos:column="9"/></cpp:directive> <cpp:file pos:line="32" pos:column="10">"SelectUnpackerDlg.h"<pos:position pos:line="32" pos:column="31"/></cpp:file></cpp:include>
<cpp:include pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">include<pos:position pos:line="33" pos:column="9"/></cpp:directive> <cpp:file pos:line="33" pos:column="10">"Plugins.h"<pos:position pos:line="33" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">include<pos:position pos:line="34" pos:column="9"/></cpp:directive> <cpp:file pos:line="34" pos:column="10">"FileTransform.h"<pos:position pos:line="34" pos:column="27"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="36" pos:column="1">#<cpp:directive pos:line="36" pos:column="2">ifdef<pos:position pos:line="36" pos:column="7"/></cpp:directive> <name pos:line="36" pos:column="8">_DEBUG<pos:position pos:line="36" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="37" pos:column="1">#<cpp:directive pos:line="37" pos:column="2">define<pos:position pos:line="37" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="37" pos:column="9">new<pos:position pos:line="37" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="37" pos:column="13">DEBUG_NEW<pos:position pos:line="37" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="38" pos:column="1">#<cpp:directive pos:line="38" pos:column="2">undef<pos:position pos:line="38" pos:column="7"/></cpp:directive> <name pos:line="38" pos:column="8">THIS_FILE<pos:position pos:line="38" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="39" pos:column="1">static<pos:position pos:line="39" pos:column="7"/></specifier> <type><name pos:line="39" pos:column="8">char<pos:position pos:line="39" pos:column="12"/></name></type> <name><name pos:line="39" pos:column="13">THIS_FILE<pos:position pos:line="39" pos:column="22"/></name><index pos:line="39" pos:column="22">[]<pos:position pos:line="39" pos:column="24"/></index></name> <init pos:line="39" pos:column="25">= <expr><name pos:line="39" pos:column="27">__FILE__<pos:position pos:line="39" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="39" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="40" pos:column="1">#<cpp:directive pos:line="40" pos:column="2">endif<pos:position pos:line="40" pos:column="7"/></cpp:directive></cpp:endif>



<comment type="line" format="doxygen" pos:line="44" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="45" pos:column="1">// CSelectUnpackerDlg dialog</comment>

<function><type><name pos:line="47" pos:column="1">void<pos:position pos:line="47" pos:column="5"/></name></type> <name><name pos:line="47" pos:column="6">CSelectUnpackerDlg<pos:position pos:line="47" pos:column="24"/></name><operator pos:line="47" pos:column="24">::<pos:position pos:line="47" pos:column="26"/></operator><name pos:line="47" pos:column="26">Initialize<pos:position pos:line="47" pos:column="36"/></name></name><parameter_list pos:line="47" pos:column="36">()<pos:position pos:line="47" pos:column="38"/></parameter_list>
<block pos:line="48" pos:column="1">{
	<comment type="line" pos:line="49" pos:column="9">//{{AFX_DATA_INIT(CSelectUnpackerDlg)</comment>
	<expr_stmt><expr><name pos:line="50" pos:column="9">m_bNoExtensionCheck<pos:position pos:line="50" pos:column="28"/></name> <operator pos:line="50" pos:column="29">=<pos:position pos:line="50" pos:column="30"/></operator> <name pos:line="50" pos:column="31">FALSE<pos:position pos:line="50" pos:column="36"/></name></expr>;<pos:position pos:line="50" pos:column="37"/></expr_stmt>
	<expr_stmt><expr><name pos:line="51" pos:column="9">m_strDescription<pos:position pos:line="51" pos:column="25"/></name> <operator pos:line="51" pos:column="26">=<pos:position pos:line="51" pos:column="27"/></operator> <call><name pos:line="51" pos:column="28">_T<pos:position pos:line="51" pos:column="30"/></name><argument_list pos:line="51" pos:column="30">(<argument><expr><literal type="string" pos:line="51" pos:column="31">""<pos:position pos:line="51" pos:column="33"/></literal></expr></argument>)<pos:position pos:line="51" pos:column="34"/></argument_list></call></expr>;<pos:position pos:line="51" pos:column="35"/></expr_stmt>
	<expr_stmt><expr><name pos:line="52" pos:column="9">m_strExtensions<pos:position pos:line="52" pos:column="24"/></name> <operator pos:line="52" pos:column="25">=<pos:position pos:line="52" pos:column="26"/></operator> <call><name pos:line="52" pos:column="27">_T<pos:position pos:line="52" pos:column="29"/></name><argument_list pos:line="52" pos:column="29">(<argument><expr><literal type="string" pos:line="52" pos:column="30">""<pos:position pos:line="52" pos:column="32"/></literal></expr></argument>)<pos:position pos:line="52" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="52" pos:column="34"/></expr_stmt>
	<comment type="line" pos:line="53" pos:column="9">//}}AFX_DATA_INIT</comment>

	<comment type="line" pos:line="55" pos:column="9">// texts for the default unpackers</comment>
	<expr_stmt><expr><name pos:line="56" pos:column="9">noPlugin<pos:position pos:line="56" pos:column="17"/></name> <operator pos:line="56" pos:column="18">=<pos:position pos:line="56" pos:column="19"/></operator> <operator pos:line="56" pos:column="20">new<pos:position pos:line="56" pos:column="23"/></operator> <name pos:line="56" pos:column="24">PluginInfo<pos:position pos:line="56" pos:column="34"/></name></expr>;<pos:position pos:line="56" pos:column="35"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="57" pos:column="9">noPlugin<pos:position pos:line="57" pos:column="17"/></name><operator pos:line="57" pos:column="17">-&gt;<pos:position pos:line="57" pos:column="22"/></operator><name pos:line="57" pos:column="19">m_lpDispatch<pos:position pos:line="57" pos:column="31"/></name></name> <operator pos:line="57" pos:column="32">=<pos:position pos:line="57" pos:column="33"/></operator> <name pos:line="57" pos:column="34">NULL<pos:position pos:line="57" pos:column="38"/></name></expr>;<pos:position pos:line="57" pos:column="39"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="58" pos:column="9">noPlugin<pos:position pos:line="58" pos:column="17"/></name><operator pos:line="58" pos:column="17">-&gt;<pos:position pos:line="58" pos:column="22"/></operator><name pos:line="58" pos:column="19">m_filters<pos:position pos:line="58" pos:column="28"/></name></name> <operator pos:line="58" pos:column="29">=<pos:position pos:line="58" pos:column="30"/></operator> <name pos:line="58" pos:column="31">NULL<pos:position pos:line="58" pos:column="35"/></name></expr>;<pos:position pos:line="58" pos:column="36"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="59" pos:column="9">noPlugin<pos:position pos:line="59" pos:column="17"/></name><operator pos:line="59" pos:column="17">-&gt;<pos:position pos:line="59" pos:column="22"/></operator><name pos:line="59" pos:column="19">m_name<pos:position pos:line="59" pos:column="25"/></name></name> <operator pos:line="59" pos:column="26">=<pos:position pos:line="59" pos:column="27"/></operator> <call><name><name pos:line="59" pos:column="28">theApp<pos:position pos:line="59" pos:column="34"/></name><operator pos:line="59" pos:column="34">.<pos:position pos:line="59" pos:column="35"/></operator><name pos:line="59" pos:column="35">LoadString<pos:position pos:line="59" pos:column="45"/></name></name><argument_list pos:line="59" pos:column="45">(<argument><expr><name pos:line="59" pos:column="46">IDS_USERCHOICE_NONE<pos:position pos:line="59" pos:column="65"/></name></expr></argument>)<pos:position pos:line="59" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="59" pos:column="67"/></expr_stmt>
	<expr_stmt><expr><name pos:line="60" pos:column="9">automaticPlugin<pos:position pos:line="60" pos:column="24"/></name> <operator pos:line="60" pos:column="25">=<pos:position pos:line="60" pos:column="26"/></operator> <operator pos:line="60" pos:column="27">new<pos:position pos:line="60" pos:column="30"/></operator> <name pos:line="60" pos:column="31">PluginInfo<pos:position pos:line="60" pos:column="41"/></name></expr>;<pos:position pos:line="60" pos:column="42"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="61" pos:column="9">automaticPlugin<pos:position pos:line="61" pos:column="24"/></name><operator pos:line="61" pos:column="24">-&gt;<pos:position pos:line="61" pos:column="29"/></operator><name pos:line="61" pos:column="26">m_lpDispatch<pos:position pos:line="61" pos:column="38"/></name></name> <operator pos:line="61" pos:column="39">=<pos:position pos:line="61" pos:column="40"/></operator> <name pos:line="61" pos:column="41">NULL<pos:position pos:line="61" pos:column="45"/></name></expr>;<pos:position pos:line="61" pos:column="46"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="62" pos:column="9">automaticPlugin<pos:position pos:line="62" pos:column="24"/></name><operator pos:line="62" pos:column="24">-&gt;<pos:position pos:line="62" pos:column="29"/></operator><name pos:line="62" pos:column="26">m_filters<pos:position pos:line="62" pos:column="35"/></name></name> <operator pos:line="62" pos:column="36">=<pos:position pos:line="62" pos:column="37"/></operator> <name pos:line="62" pos:column="38">NULL<pos:position pos:line="62" pos:column="42"/></name></expr>;<pos:position pos:line="62" pos:column="43"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="63" pos:column="9">automaticPlugin<pos:position pos:line="63" pos:column="24"/></name><operator pos:line="63" pos:column="24">-&gt;<pos:position pos:line="63" pos:column="29"/></operator><name pos:line="63" pos:column="26">m_name<pos:position pos:line="63" pos:column="32"/></name></name> <operator pos:line="63" pos:column="33">=<pos:position pos:line="63" pos:column="34"/></operator> <call><name pos:line="63" pos:column="35">LoadResString<pos:position pos:line="63" pos:column="48"/></name><argument_list pos:line="63" pos:column="48">(<argument><expr><name pos:line="63" pos:column="49">IDS_USERCHOICE_AUTOMATIC<pos:position pos:line="63" pos:column="73"/></name></expr></argument>)<pos:position pos:line="63" pos:column="74"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="75"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="64" pos:column="9">automaticPlugin<pos:position pos:line="64" pos:column="24"/></name><operator pos:line="64" pos:column="24">-&gt;<pos:position pos:line="64" pos:column="29"/></operator><name pos:line="64" pos:column="26">m_description<pos:position pos:line="64" pos:column="39"/></name></name> <operator pos:line="64" pos:column="40">=<pos:position pos:line="64" pos:column="41"/></operator> <call><name pos:line="64" pos:column="42">LoadResString<pos:position pos:line="64" pos:column="55"/></name><argument_list pos:line="64" pos:column="55">(<argument><expr><name pos:line="64" pos:column="56">ID_UNPACK_AUTO<pos:position pos:line="64" pos:column="70"/></name></expr></argument>)<pos:position pos:line="64" pos:column="71"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="72"/></expr_stmt>

	<expr_stmt><expr><name pos:line="66" pos:column="9">m_pPlugin<pos:position pos:line="66" pos:column="18"/></name> <operator pos:line="66" pos:column="19">=<pos:position pos:line="66" pos:column="20"/></operator> <name pos:line="66" pos:column="21">noPlugin<pos:position pos:line="66" pos:column="29"/></name></expr>;<pos:position pos:line="66" pos:column="30"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="68" pos:column="9">PluginArray<pos:position pos:line="68" pos:column="20"/></name> <modifier pos:line="68" pos:column="21">*<pos:position pos:line="68" pos:column="22"/></modifier></type> <name pos:line="68" pos:column="23">piFileScriptArray<pos:position pos:line="68" pos:column="40"/></name> <init pos:line="68" pos:column="41">= 
		<expr><call><name><name pos:line="69" pos:column="17">CAllThreadsScripts<pos:position pos:line="69" pos:column="35"/></name><operator pos:line="69" pos:column="35">::<pos:position pos:line="69" pos:column="37"/></operator><name pos:line="69" pos:column="37">GetActiveSet<pos:position pos:line="69" pos:column="49"/></name></name><argument_list pos:line="69" pos:column="49">()<pos:position pos:line="69" pos:column="51"/></argument_list></call><operator pos:line="69" pos:column="51">-&gt;<pos:position pos:line="69" pos:column="56"/></operator><call><name pos:line="69" pos:column="53">GetAvailableScripts<pos:position pos:line="69" pos:column="72"/></name><argument_list pos:line="69" pos:column="72">(<argument><expr><literal type="string" pos:line="69" pos:column="73">L"FILE_PACK_UNPACK"<pos:position pos:line="69" pos:column="92"/></literal></expr></argument>)<pos:position pos:line="69" pos:column="93"/></argument_list></call></expr></init></decl>;<pos:position pos:line="69" pos:column="94"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="70" pos:column="9">PluginArray<pos:position pos:line="70" pos:column="20"/></name> <modifier pos:line="70" pos:column="21">*<pos:position pos:line="70" pos:column="22"/></modifier></type> <name pos:line="70" pos:column="23">piBufferScriptArray<pos:position pos:line="70" pos:column="42"/></name> <init pos:line="70" pos:column="43">= 
		<expr><call><name><name pos:line="71" pos:column="17">CAllThreadsScripts<pos:position pos:line="71" pos:column="35"/></name><operator pos:line="71" pos:column="35">::<pos:position pos:line="71" pos:column="37"/></operator><name pos:line="71" pos:column="37">GetActiveSet<pos:position pos:line="71" pos:column="49"/></name></name><argument_list pos:line="71" pos:column="49">()<pos:position pos:line="71" pos:column="51"/></argument_list></call><operator pos:line="71" pos:column="51">-&gt;<pos:position pos:line="71" pos:column="56"/></operator><call><name pos:line="71" pos:column="53">GetAvailableScripts<pos:position pos:line="71" pos:column="72"/></name><argument_list pos:line="71" pos:column="72">(<argument><expr><literal type="string" pos:line="71" pos:column="73">L"BUFFER_PACK_UNPACK"<pos:position pos:line="71" pos:column="94"/></literal></expr></argument>)<pos:position pos:line="71" pos:column="95"/></argument_list></call></expr></init></decl>;<pos:position pos:line="71" pos:column="96"/></decl_stmt>

	<comment type="line" pos:line="73" pos:column="9">// add the default unpackers to the unpackers list</comment>
	<expr_stmt><expr><call><name><name pos:line="74" pos:column="9">m_UnpackerPlugins<pos:position pos:line="74" pos:column="26"/></name><operator pos:line="74" pos:column="26">.<pos:position pos:line="74" pos:column="27"/></operator><name pos:line="74" pos:column="27">Add<pos:position pos:line="74" pos:column="30"/></name></name><argument_list pos:line="74" pos:column="30">(<argument><expr><name pos:line="74" pos:column="31">noPlugin<pos:position pos:line="74" pos:column="39"/></name></expr></argument>)<pos:position pos:line="74" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="41"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="75" pos:column="9">m_bWithFileFlags<pos:position pos:line="75" pos:column="25"/></name><operator pos:line="75" pos:column="25">.<pos:position pos:line="75" pos:column="26"/></operator><name pos:line="75" pos:column="26">Add<pos:position pos:line="75" pos:column="29"/></name></name><argument_list pos:line="75" pos:column="29">(<argument><expr><literal type="number" pos:line="75" pos:column="30">0<pos:position pos:line="75" pos:column="31"/></literal></expr></argument>)<pos:position pos:line="75" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="33"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="76" pos:column="9">m_UnpackerPlugins<pos:position pos:line="76" pos:column="26"/></name><operator pos:line="76" pos:column="26">.<pos:position pos:line="76" pos:column="27"/></operator><name pos:line="76" pos:column="27">Add<pos:position pos:line="76" pos:column="30"/></name></name><argument_list pos:line="76" pos:column="30">(<argument><expr><name pos:line="76" pos:column="31">automaticPlugin<pos:position pos:line="76" pos:column="46"/></name></expr></argument>)<pos:position pos:line="76" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="48"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="77" pos:column="9">m_bWithFileFlags<pos:position pos:line="77" pos:column="25"/></name><operator pos:line="77" pos:column="25">.<pos:position pos:line="77" pos:column="26"/></operator><name pos:line="77" pos:column="26">Add<pos:position pos:line="77" pos:column="29"/></name></name><argument_list pos:line="77" pos:column="29">(<argument><expr><literal type="number" pos:line="77" pos:column="30">0<pos:position pos:line="77" pos:column="31"/></literal></expr></argument>)<pos:position pos:line="77" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="33"/></expr_stmt>
	<comment type="line" pos:line="78" pos:column="9">// add the real unpackers to the unpackers list</comment>
	<decl_stmt><decl><type><name pos:line="79" pos:column="9">int<pos:position pos:line="79" pos:column="12"/></name></type> <name pos:line="79" pos:column="13">i<pos:position pos:line="79" pos:column="14"/></name></decl>;<pos:position pos:line="79" pos:column="15"/></decl_stmt>
	<for pos:line="80" pos:column="9">for <control pos:line="80" pos:column="13">(<init><expr><name pos:line="80" pos:column="14">i<pos:position pos:line="80" pos:column="15"/></name> <operator pos:line="80" pos:column="16">=<pos:position pos:line="80" pos:column="17"/></operator> <literal type="number" pos:line="80" pos:column="18">0<pos:position pos:line="80" pos:column="19"/></literal></expr> ;<pos:position pos:line="80" pos:column="21"/></init> <condition><expr><name pos:line="80" pos:column="22">i<pos:position pos:line="80" pos:column="23"/></name> <operator pos:line="80" pos:column="24">&lt;<pos:position pos:line="80" pos:column="28"/></operator> <call><name><name pos:line="80" pos:column="26">piFileScriptArray<pos:position pos:line="80" pos:column="43"/></name><operator pos:line="80" pos:column="43">-&gt;<pos:position pos:line="80" pos:column="48"/></operator><name pos:line="80" pos:column="45">GetSize<pos:position pos:line="80" pos:column="52"/></name></name><argument_list pos:line="80" pos:column="52">()<pos:position pos:line="80" pos:column="54"/></argument_list></call></expr> ;<pos:position pos:line="80" pos:column="56"/></condition> <incr><expr><name pos:line="80" pos:column="57">i<pos:position pos:line="80" pos:column="58"/></name><operator pos:line="80" pos:column="58">++<pos:position pos:line="80" pos:column="60"/></operator></expr></incr>)<pos:position pos:line="80" pos:column="61"/></control>
	<block pos:line="81" pos:column="9">{
		<comment type="line" pos:line="82" pos:column="17">// during the dialog, we use a pointer to the scriptsOfThreads array</comment>
		<expr_stmt><expr><call><name><name pos:line="83" pos:column="17">m_UnpackerPlugins<pos:position pos:line="83" pos:column="34"/></name><operator pos:line="83" pos:column="34">.<pos:position pos:line="83" pos:column="35"/></operator><name pos:line="83" pos:column="35">Add<pos:position pos:line="83" pos:column="38"/></name></name><argument_list pos:line="83" pos:column="38">(<argument><expr><operator pos:line="83" pos:column="39">&amp;<pos:position pos:line="83" pos:column="44"/></operator><call><name><name pos:line="83" pos:column="40">piFileScriptArray<pos:position pos:line="83" pos:column="57"/></name><operator pos:line="83" pos:column="57">-&gt;<pos:position pos:line="83" pos:column="62"/></operator><name pos:line="83" pos:column="59">ElementAt<pos:position pos:line="83" pos:column="68"/></name></name><argument_list pos:line="83" pos:column="68">(<argument><expr><name pos:line="83" pos:column="69">i<pos:position pos:line="83" pos:column="70"/></name></expr></argument>)<pos:position pos:line="83" pos:column="71"/></argument_list></call></expr></argument>)<pos:position pos:line="83" pos:column="72"/></argument_list></call></expr>;<pos:position pos:line="83" pos:column="73"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="84" pos:column="17">m_bWithFileFlags<pos:position pos:line="84" pos:column="33"/></name><operator pos:line="84" pos:column="33">.<pos:position pos:line="84" pos:column="34"/></operator><name pos:line="84" pos:column="34">Add<pos:position pos:line="84" pos:column="37"/></name></name><argument_list pos:line="84" pos:column="37">(<argument><expr><literal type="number" pos:line="84" pos:column="38">1<pos:position pos:line="84" pos:column="39"/></literal></expr></argument>)<pos:position pos:line="84" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="84" pos:column="41"/></expr_stmt>
	}<pos:position pos:line="85" pos:column="10"/></block></for>
	<for pos:line="86" pos:column="9">for <control pos:line="86" pos:column="13">(<init><expr><name pos:line="86" pos:column="14">i<pos:position pos:line="86" pos:column="15"/></name> <operator pos:line="86" pos:column="16">=<pos:position pos:line="86" pos:column="17"/></operator> <literal type="number" pos:line="86" pos:column="18">0<pos:position pos:line="86" pos:column="19"/></literal></expr> ;<pos:position pos:line="86" pos:column="21"/></init> <condition><expr><name pos:line="86" pos:column="22">i<pos:position pos:line="86" pos:column="23"/></name> <operator pos:line="86" pos:column="24">&lt;<pos:position pos:line="86" pos:column="28"/></operator> <call><name><name pos:line="86" pos:column="26">piBufferScriptArray<pos:position pos:line="86" pos:column="45"/></name><operator pos:line="86" pos:column="45">-&gt;<pos:position pos:line="86" pos:column="50"/></operator><name pos:line="86" pos:column="47">GetSize<pos:position pos:line="86" pos:column="54"/></name></name><argument_list pos:line="86" pos:column="54">()<pos:position pos:line="86" pos:column="56"/></argument_list></call></expr> ;<pos:position pos:line="86" pos:column="58"/></condition> <incr><expr><name pos:line="86" pos:column="59">i<pos:position pos:line="86" pos:column="60"/></name><operator pos:line="86" pos:column="60">++<pos:position pos:line="86" pos:column="62"/></operator></expr></incr>)<pos:position pos:line="86" pos:column="63"/></control>
	<block pos:line="87" pos:column="9">{
		<comment type="line" pos:line="88" pos:column="17">// during the dialog, we use a pointer to the scriptsOfThreads array</comment>
		<expr_stmt><expr><call><name><name pos:line="89" pos:column="17">m_UnpackerPlugins<pos:position pos:line="89" pos:column="34"/></name><operator pos:line="89" pos:column="34">.<pos:position pos:line="89" pos:column="35"/></operator><name pos:line="89" pos:column="35">Add<pos:position pos:line="89" pos:column="38"/></name></name><argument_list pos:line="89" pos:column="38">(<argument><expr><operator pos:line="89" pos:column="39">&amp;<pos:position pos:line="89" pos:column="44"/></operator><call><name><name pos:line="89" pos:column="40">piBufferScriptArray<pos:position pos:line="89" pos:column="59"/></name><operator pos:line="89" pos:column="59">-&gt;<pos:position pos:line="89" pos:column="64"/></operator><name pos:line="89" pos:column="61">ElementAt<pos:position pos:line="89" pos:column="70"/></name></name><argument_list pos:line="89" pos:column="70">(<argument><expr><name pos:line="89" pos:column="71">i<pos:position pos:line="89" pos:column="72"/></name></expr></argument>)<pos:position pos:line="89" pos:column="73"/></argument_list></call></expr></argument>)<pos:position pos:line="89" pos:column="74"/></argument_list></call></expr>;<pos:position pos:line="89" pos:column="75"/></expr_stmt>
		<expr_stmt><expr><call><name><name pos:line="90" pos:column="17">m_bWithFileFlags<pos:position pos:line="90" pos:column="33"/></name><operator pos:line="90" pos:column="33">.<pos:position pos:line="90" pos:column="34"/></operator><name pos:line="90" pos:column="34">Add<pos:position pos:line="90" pos:column="37"/></name></name><argument_list pos:line="90" pos:column="37">(<argument><expr><literal type="number" pos:line="90" pos:column="38">0<pos:position pos:line="90" pos:column="39"/></literal></expr></argument>)<pos:position pos:line="90" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="90" pos:column="41"/></expr_stmt>
	}<pos:position pos:line="91" pos:column="10"/></block></for>
}<pos:position pos:line="92" pos:column="2"/></block></function>


<constructor><name><name pos:line="95" pos:column="1">CSelectUnpackerDlg<pos:position pos:line="95" pos:column="19"/></name><operator pos:line="95" pos:column="19">::<pos:position pos:line="95" pos:column="21"/></operator><name pos:line="95" pos:column="21">CSelectUnpackerDlg<pos:position pos:line="95" pos:column="39"/></name></name><parameter_list pos:line="95" pos:column="39">(<parameter><decl><type><name pos:line="95" pos:column="40">LPCTSTR<pos:position pos:line="95" pos:column="47"/></name></type> <name pos:line="95" pos:column="48">filename<pos:position pos:line="95" pos:column="56"/></name></decl></parameter>, <parameter><decl><type><name pos:line="95" pos:column="58">CWnd<pos:position pos:line="95" pos:column="62"/></name><modifier pos:line="95" pos:column="62">*<pos:position pos:line="95" pos:column="63"/></modifier></type> <name pos:line="95" pos:column="64">pParent<pos:position pos:line="95" pos:column="71"/></name></decl></parameter> <comment type="block" pos:line="95" pos:column="72">/*=NULL*/</comment>)<pos:position pos:line="95" pos:column="82"/></parameter_list>
	<member_init_list pos:line="96" pos:column="9">: <call><name pos:line="96" pos:column="11">CDialog<pos:position pos:line="96" pos:column="18"/></name><argument_list pos:line="96" pos:column="18">(<argument><expr><name><name pos:line="96" pos:column="19">CSelectUnpackerDlg<pos:position pos:line="96" pos:column="37"/></name><operator pos:line="96" pos:column="37">::<pos:position pos:line="96" pos:column="39"/></operator><name pos:line="96" pos:column="39">IDD<pos:position pos:line="96" pos:column="42"/></name></name></expr></argument>, <argument><expr><name pos:line="96" pos:column="44">pParent<pos:position pos:line="96" pos:column="51"/></name></expr></argument>)<pos:position pos:line="96" pos:column="52"/></argument_list></call>
<pos:position pos:line="96" pos:column="53"/></member_init_list><block pos:line="97" pos:column="1">{
	<expr_stmt><expr><name pos:line="98" pos:column="9">m_filteredFilenames<pos:position pos:line="98" pos:column="28"/></name> <operator pos:line="98" pos:column="29">=<pos:position pos:line="98" pos:column="30"/></operator> <name pos:line="98" pos:column="31">filename<pos:position pos:line="98" pos:column="39"/></name></expr>;<pos:position pos:line="98" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="99" pos:column="9">Initialize<pos:position pos:line="99" pos:column="19"/></name><argument_list pos:line="99" pos:column="19">()<pos:position pos:line="99" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="99" pos:column="22"/></expr_stmt>
}<pos:position pos:line="100" pos:column="2"/></block></constructor>

<constructor><name><name pos:line="102" pos:column="1">CSelectUnpackerDlg<pos:position pos:line="102" pos:column="19"/></name><operator pos:line="102" pos:column="19">::<pos:position pos:line="102" pos:column="21"/></operator><name pos:line="102" pos:column="21">CSelectUnpackerDlg<pos:position pos:line="102" pos:column="39"/></name></name><parameter_list pos:line="102" pos:column="39">(<parameter><decl><type><name pos:line="102" pos:column="40">LPCTSTR<pos:position pos:line="102" pos:column="47"/></name></type> <name pos:line="102" pos:column="48">filename1<pos:position pos:line="102" pos:column="57"/></name></decl></parameter>, <parameter><decl><type><name pos:line="102" pos:column="59">LPCTSTR<pos:position pos:line="102" pos:column="66"/></name></type> <name pos:line="102" pos:column="67">filename2<pos:position pos:line="102" pos:column="76"/></name></decl></parameter>, <parameter><decl><type><name pos:line="102" pos:column="78">CWnd<pos:position pos:line="102" pos:column="82"/></name><modifier pos:line="102" pos:column="82">*<pos:position pos:line="102" pos:column="83"/></modifier></type> <name pos:line="102" pos:column="84">pParent<pos:position pos:line="102" pos:column="91"/></name></decl></parameter> <comment type="block" pos:line="102" pos:column="92">/*=NULL*/</comment>)<pos:position pos:line="102" pos:column="102"/></parameter_list>
	<member_init_list pos:line="103" pos:column="9">: <call><name pos:line="103" pos:column="11">CDialog<pos:position pos:line="103" pos:column="18"/></name><argument_list pos:line="103" pos:column="18">(<argument><expr><name><name pos:line="103" pos:column="19">CSelectUnpackerDlg<pos:position pos:line="103" pos:column="37"/></name><operator pos:line="103" pos:column="37">::<pos:position pos:line="103" pos:column="39"/></operator><name pos:line="103" pos:column="39">IDD<pos:position pos:line="103" pos:column="42"/></name></name></expr></argument>, <argument><expr><name pos:line="103" pos:column="44">pParent<pos:position pos:line="103" pos:column="51"/></name></expr></argument>)<pos:position pos:line="103" pos:column="52"/></argument_list></call>
<pos:position pos:line="103" pos:column="53"/></member_init_list><block pos:line="104" pos:column="1">{
	<expr_stmt><expr><name pos:line="105" pos:column="9">m_filteredFilenames<pos:position pos:line="105" pos:column="28"/></name> <operator pos:line="105" pos:column="29">=<pos:position pos:line="105" pos:column="30"/></operator> <name pos:line="105" pos:column="31">filename1<pos:position pos:line="105" pos:column="40"/></name></expr>;<pos:position pos:line="105" pos:column="41"/></expr_stmt>
	<expr_stmt><expr><name pos:line="106" pos:column="9">m_filteredFilenames<pos:position pos:line="106" pos:column="28"/></name> <operator pos:line="106" pos:column="29">+=<pos:position pos:line="106" pos:column="31"/></operator> <literal type="string" pos:line="106" pos:column="32">"|"<pos:position pos:line="106" pos:column="35"/></literal></expr>;<pos:position pos:line="106" pos:column="36"/></expr_stmt>
	<expr_stmt><expr><name pos:line="107" pos:column="9">m_filteredFilenames<pos:position pos:line="107" pos:column="28"/></name> <operator pos:line="107" pos:column="29">+=<pos:position pos:line="107" pos:column="31"/></operator> <name pos:line="107" pos:column="32">filename2<pos:position pos:line="107" pos:column="41"/></name></expr>;<pos:position pos:line="107" pos:column="42"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="108" pos:column="9">Initialize<pos:position pos:line="108" pos:column="19"/></name><argument_list pos:line="108" pos:column="19">()<pos:position pos:line="108" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="108" pos:column="22"/></expr_stmt>
}<pos:position pos:line="109" pos:column="2"/></block></constructor>


<destructor><name><name pos:line="112" pos:column="1">CSelectUnpackerDlg<pos:position pos:line="112" pos:column="19"/></name><operator pos:line="112" pos:column="19">::<pos:position pos:line="112" pos:column="21"/></operator>~<name pos:line="112" pos:column="22">CSelectUnpackerDlg<pos:position pos:line="112" pos:column="40"/></name></name><parameter_list pos:line="112" pos:column="40">()<pos:position pos:line="112" pos:column="42"/></parameter_list>
<block pos:line="113" pos:column="1">{
	<expr_stmt><expr><operator pos:line="114" pos:column="9">delete<pos:position pos:line="114" pos:column="15"/></operator> <name pos:line="114" pos:column="16">noPlugin<pos:position pos:line="114" pos:column="24"/></name></expr>;<pos:position pos:line="114" pos:column="25"/></expr_stmt>
	<expr_stmt><expr><operator pos:line="115" pos:column="9">delete<pos:position pos:line="115" pos:column="15"/></operator> <name pos:line="115" pos:column="16">automaticPlugin<pos:position pos:line="115" pos:column="31"/></name></expr>;<pos:position pos:line="115" pos:column="32"/></expr_stmt>
}<pos:position pos:line="116" pos:column="2"/></block></destructor>


<function><type><name pos:line="119" pos:column="1">void<pos:position pos:line="119" pos:column="5"/></name></type> <name><name pos:line="119" pos:column="6">CSelectUnpackerDlg<pos:position pos:line="119" pos:column="24"/></name><operator pos:line="119" pos:column="24">::<pos:position pos:line="119" pos:column="26"/></operator><name pos:line="119" pos:column="26">SetInitialInfoHandler<pos:position pos:line="119" pos:column="47"/></name></name><parameter_list pos:line="119" pos:column="47">(<parameter><decl><type><name pos:line="119" pos:column="48">PackingInfo<pos:position pos:line="119" pos:column="59"/></name> <modifier pos:line="119" pos:column="60">*<pos:position pos:line="119" pos:column="61"/></modifier></type> <name pos:line="119" pos:column="62">infoHandler<pos:position pos:line="119" pos:column="73"/></name></decl></parameter>)<pos:position pos:line="119" pos:column="74"/></parameter_list>
<block pos:line="120" pos:column="1">{
	<comment type="line" pos:line="121" pos:column="9">// default value</comment>
	<expr_stmt><expr><name pos:line="122" pos:column="9">m_pPlugin<pos:position pos:line="122" pos:column="18"/></name> <operator pos:line="122" pos:column="19">=<pos:position pos:line="122" pos:column="20"/></operator> <name pos:line="122" pos:column="21">noPlugin<pos:position pos:line="122" pos:column="29"/></name></expr>;<pos:position pos:line="122" pos:column="30"/></expr_stmt>

	<if pos:line="124" pos:column="9">if <condition pos:line="124" pos:column="12">(<expr><name pos:line="124" pos:column="13">infoHandler<pos:position pos:line="124" pos:column="24"/></name> <operator pos:line="124" pos:column="25">&amp;&amp;<pos:position pos:line="124" pos:column="35"/></operator> <name><name pos:line="124" pos:column="28">infoHandler<pos:position pos:line="124" pos:column="39"/></name><operator pos:line="124" pos:column="39">-&gt;<pos:position pos:line="124" pos:column="44"/></operator><name pos:line="124" pos:column="41">bToBeScanned<pos:position pos:line="124" pos:column="53"/></name></name></expr>)<pos:position pos:line="124" pos:column="54"/></condition><then pos:line="124" pos:column="54">
		<comment type="line" pos:line="125" pos:column="17">// automatic unpacker</comment>
		<block type="pseudo"><expr_stmt><expr><name pos:line="126" pos:column="17">m_pPlugin<pos:position pos:line="126" pos:column="26"/></name> <operator pos:line="126" pos:column="27">=<pos:position pos:line="126" pos:column="28"/></operator> <name pos:line="126" pos:column="29">automaticPlugin<pos:position pos:line="126" pos:column="44"/></name></expr>;<pos:position pos:line="126" pos:column="45"/></expr_stmt></block></then>
	<elseif pos:line="127" pos:column="9">else <if pos:line="127" pos:column="14">if <condition pos:line="127" pos:column="17">(<expr><name pos:line="127" pos:column="18">infoHandler<pos:position pos:line="127" pos:column="29"/></name></expr>)<pos:position pos:line="127" pos:column="30"/></condition><then pos:line="127" pos:column="30">
	<block pos:line="128" pos:column="9">{
		<comment type="line" pos:line="129" pos:column="17">// find the initial unpacker</comment>
		<decl_stmt><decl><type><name pos:line="130" pos:column="17">int<pos:position pos:line="130" pos:column="20"/></name></type> <name pos:line="130" pos:column="21">i<pos:position pos:line="130" pos:column="22"/></name></decl>;<pos:position pos:line="130" pos:column="23"/></decl_stmt>
		<for pos:line="131" pos:column="17">for <control pos:line="131" pos:column="21">(<init><expr><name pos:line="131" pos:column="22">i<pos:position pos:line="131" pos:column="23"/></name> <operator pos:line="131" pos:column="24">=<pos:position pos:line="131" pos:column="25"/></operator> <literal type="number" pos:line="131" pos:column="26">0<pos:position pos:line="131" pos:column="27"/></literal></expr> ;<pos:position pos:line="131" pos:column="29"/></init> <condition><expr><name pos:line="131" pos:column="30">i<pos:position pos:line="131" pos:column="31"/></name> <operator pos:line="131" pos:column="32">&lt;<pos:position pos:line="131" pos:column="36"/></operator> <call><name><name pos:line="131" pos:column="34">m_UnpackerPlugins<pos:position pos:line="131" pos:column="51"/></name><operator pos:line="131" pos:column="51">.<pos:position pos:line="131" pos:column="52"/></operator><name pos:line="131" pos:column="52">GetSize<pos:position pos:line="131" pos:column="59"/></name></name><argument_list pos:line="131" pos:column="59">()<pos:position pos:line="131" pos:column="61"/></argument_list></call></expr> ;<pos:position pos:line="131" pos:column="63"/></condition> <incr><expr><name pos:line="131" pos:column="64">i<pos:position pos:line="131" pos:column="65"/></name><operator pos:line="131" pos:column="65">++<pos:position pos:line="131" pos:column="67"/></operator></expr></incr>)<pos:position pos:line="131" pos:column="68"/></control>
		<block pos:line="132" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="133" pos:column="25">PluginInfo<pos:position pos:line="133" pos:column="35"/></name> <modifier pos:line="133" pos:column="36">*<pos:position pos:line="133" pos:column="37"/></modifier></type> <name pos:line="133" pos:column="38">pPlugin<pos:position pos:line="133" pos:column="45"/></name> <init pos:line="133" pos:column="46">= <expr><cast type="static" pos:line="133" pos:column="48">static_cast<argument_list type="generic" pos:line="133" pos:column="59">&lt;<argument><expr><name pos:line="133" pos:column="60">PluginInfo<pos:position pos:line="133" pos:column="70"/></name><operator pos:line="133" pos:column="70">*<pos:position pos:line="133" pos:column="71"/></operator></expr></argument>&gt;<pos:position pos:line="133" pos:column="75"/></argument_list> <argument_list pos:line="133" pos:column="73">(<argument><expr><call><name><name pos:line="133" pos:column="74">m_UnpackerPlugins<pos:position pos:line="133" pos:column="91"/></name><operator pos:line="133" pos:column="91">.<pos:position pos:line="133" pos:column="92"/></operator><name pos:line="133" pos:column="92">GetAt<pos:position pos:line="133" pos:column="97"/></name></name><argument_list pos:line="133" pos:column="97">(<argument><expr><name pos:line="133" pos:column="98">i<pos:position pos:line="133" pos:column="99"/></name></expr></argument>)<pos:position pos:line="133" pos:column="100"/></argument_list></call></expr></argument>)<pos:position pos:line="133" pos:column="101"/></argument_list></cast></expr></init></decl>;<pos:position pos:line="133" pos:column="102"/></decl_stmt>
			<if pos:line="134" pos:column="25">if <condition pos:line="134" pos:column="28">(<expr><name><name pos:line="134" pos:column="29">pPlugin<pos:position pos:line="134" pos:column="36"/></name><operator pos:line="134" pos:column="36">-&gt;<pos:position pos:line="134" pos:column="41"/></operator><name pos:line="134" pos:column="38">m_name<pos:position pos:line="134" pos:column="44"/></name></name> <operator pos:line="134" pos:column="45">==<pos:position pos:line="134" pos:column="47"/></operator> <name><name pos:line="134" pos:column="48">infoHandler<pos:position pos:line="134" pos:column="59"/></name><operator pos:line="134" pos:column="59">-&gt;<pos:position pos:line="134" pos:column="64"/></operator><name pos:line="134" pos:column="61">pluginName<pos:position pos:line="134" pos:column="71"/></name></name></expr>)<pos:position pos:line="134" pos:column="72"/></condition><then pos:line="134" pos:column="72">
				<block type="pseudo"><expr_stmt><expr><name pos:line="135" pos:column="33">m_pPlugin<pos:position pos:line="135" pos:column="42"/></name> <operator pos:line="135" pos:column="43">=<pos:position pos:line="135" pos:column="44"/></operator> <name pos:line="135" pos:column="45">pPlugin<pos:position pos:line="135" pos:column="52"/></name></expr>;<pos:position pos:line="135" pos:column="53"/></expr_stmt></block></then></if>
		}<pos:position pos:line="136" pos:column="18"/></block></for>
	}<pos:position pos:line="137" pos:column="10"/></block></then></if></elseif></if>
}<pos:position pos:line="138" pos:column="2"/></block></function>

<function><type><specifier pos:line="140" pos:column="1">const<pos:position pos:line="140" pos:column="6"/></specifier> <name pos:line="140" pos:column="7">PackingInfo<pos:position pos:line="140" pos:column="18"/></name></type> <name><name pos:line="140" pos:column="19">CSelectUnpackerDlg<pos:position pos:line="140" pos:column="37"/></name><operator pos:line="140" pos:column="37">::<pos:position pos:line="140" pos:column="39"/></operator><name pos:line="140" pos:column="39">GetInfoHandler<pos:position pos:line="140" pos:column="53"/></name></name><parameter_list pos:line="140" pos:column="53">()<pos:position pos:line="140" pos:column="55"/></parameter_list>
<block pos:line="141" pos:column="1">{
	<if pos:line="142" pos:column="9">if <condition pos:line="142" pos:column="12">(<expr><name pos:line="142" pos:column="13">m_pPlugin<pos:position pos:line="142" pos:column="22"/></name> <operator pos:line="142" pos:column="23">==<pos:position pos:line="142" pos:column="25"/></operator> <name pos:line="142" pos:column="26">noPlugin<pos:position pos:line="142" pos:column="34"/></name></expr>)<pos:position pos:line="142" pos:column="35"/></condition><then pos:line="142" pos:column="35">
		<block type="pseudo"><return pos:line="143" pos:column="17">return <expr><call><name pos:line="143" pos:column="24">PackingInfo<pos:position pos:line="143" pos:column="35"/></name><argument_list pos:line="143" pos:column="35">(<argument><expr><name pos:line="143" pos:column="36">PLUGIN_MANUAL<pos:position pos:line="143" pos:column="49"/></name></expr></argument>)<pos:position pos:line="143" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="143" pos:column="51"/></return></block></then>
	<elseif pos:line="144" pos:column="9">else <if pos:line="144" pos:column="14">if <condition pos:line="144" pos:column="17">(<expr><name pos:line="144" pos:column="18">m_pPlugin<pos:position pos:line="144" pos:column="27"/></name> <operator pos:line="144" pos:column="28">==<pos:position pos:line="144" pos:column="30"/></operator> <name pos:line="144" pos:column="31">automaticPlugin<pos:position pos:line="144" pos:column="46"/></name></expr>)<pos:position pos:line="144" pos:column="47"/></condition><then pos:line="144" pos:column="47">
		<block type="pseudo"><return pos:line="145" pos:column="17">return <expr><call><name pos:line="145" pos:column="24">PackingInfo<pos:position pos:line="145" pos:column="35"/></name><argument_list pos:line="145" pos:column="35">(<argument><expr><name pos:line="145" pos:column="36">PLUGIN_AUTO<pos:position pos:line="145" pos:column="47"/></name></expr></argument>)<pos:position pos:line="145" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="145" pos:column="49"/></return></block></then></if></elseif>
	<else pos:line="146" pos:column="9">else
	<block pos:line="147" pos:column="9">{
		<comment type="line" pos:line="148" pos:column="17">// build a real plugin unpacker</comment>
		<decl_stmt><decl><type><name pos:line="149" pos:column="17">PackingInfo<pos:position pos:line="149" pos:column="28"/></name></type> <name pos:line="149" pos:column="29">infoHandler<pos:position pos:line="149" pos:column="40"/></name></decl>;<pos:position pos:line="149" pos:column="41"/></decl_stmt>
		<expr_stmt><expr><name><name pos:line="150" pos:column="17">infoHandler<pos:position pos:line="150" pos:column="28"/></name><operator pos:line="150" pos:column="28">.<pos:position pos:line="150" pos:column="29"/></operator><name pos:line="150" pos:column="29">bToBeScanned<pos:position pos:line="150" pos:column="41"/></name></name> <operator pos:line="150" pos:column="42">=<pos:position pos:line="150" pos:column="43"/></operator> <name pos:line="150" pos:column="44">FALSE<pos:position pos:line="150" pos:column="49"/></name></expr>;<pos:position pos:line="150" pos:column="50"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="151" pos:column="17">infoHandler<pos:position pos:line="151" pos:column="28"/></name><operator pos:line="151" pos:column="28">.<pos:position pos:line="151" pos:column="29"/></operator><name pos:line="151" pos:column="29">pluginName<pos:position pos:line="151" pos:column="39"/></name></name> <operator pos:line="151" pos:column="40">=<pos:position pos:line="151" pos:column="41"/></operator> <name pos:line="151" pos:column="42">m_strPluginName<pos:position pos:line="151" pos:column="57"/></name></expr>;<pos:position pos:line="151" pos:column="58"/></expr_stmt>
		<decl_stmt><decl><type><name pos:line="152" pos:column="17">int<pos:position pos:line="152" pos:column="20"/></name></type> <name pos:line="152" pos:column="21">i<pos:position pos:line="152" pos:column="22"/></name></decl>;<pos:position pos:line="152" pos:column="23"/></decl_stmt>
		<for pos:line="153" pos:column="17">for <control pos:line="153" pos:column="21">(<init><expr><name pos:line="153" pos:column="22">i<pos:position pos:line="153" pos:column="23"/></name> <operator pos:line="153" pos:column="24">=<pos:position pos:line="153" pos:column="25"/></operator> <literal type="number" pos:line="153" pos:column="26">0<pos:position pos:line="153" pos:column="27"/></literal></expr> ;<pos:position pos:line="153" pos:column="29"/></init> <condition><expr><name pos:line="153" pos:column="30">i<pos:position pos:line="153" pos:column="31"/></name> <operator pos:line="153" pos:column="32">&lt;<pos:position pos:line="153" pos:column="36"/></operator> <call><name><name pos:line="153" pos:column="34">m_UnpackerPlugins<pos:position pos:line="153" pos:column="51"/></name><operator pos:line="153" pos:column="51">.<pos:position pos:line="153" pos:column="52"/></operator><name pos:line="153" pos:column="52">GetSize<pos:position pos:line="153" pos:column="59"/></name></name><argument_list pos:line="153" pos:column="59">()<pos:position pos:line="153" pos:column="61"/></argument_list></call></expr> ;<pos:position pos:line="153" pos:column="63"/></condition> <incr><expr><name pos:line="153" pos:column="64">i<pos:position pos:line="153" pos:column="65"/></name><operator pos:line="153" pos:column="65">++<pos:position pos:line="153" pos:column="67"/></operator></expr></incr>)<pos:position pos:line="153" pos:column="68"/></control>
		<block pos:line="154" pos:column="17">{
			<decl_stmt><decl><type><name pos:line="155" pos:column="25">PluginInfo<pos:position pos:line="155" pos:column="35"/></name> <modifier pos:line="155" pos:column="36">*<pos:position pos:line="155" pos:column="37"/></modifier></type> <name pos:line="155" pos:column="38">pPlugin<pos:position pos:line="155" pos:column="45"/></name> <init pos:line="155" pos:column="46">= <expr><cast type="static" pos:line="155" pos:column="48">static_cast<argument_list type="generic" pos:line="155" pos:column="59">&lt;<argument><expr><name pos:line="155" pos:column="60">PluginInfo<pos:position pos:line="155" pos:column="70"/></name><operator pos:line="155" pos:column="70">*<pos:position pos:line="155" pos:column="71"/></operator></expr></argument>&gt;<pos:position pos:line="155" pos:column="75"/></argument_list> <argument_list pos:line="155" pos:column="73">(<argument><expr><call><name><name pos:line="155" pos:column="74">m_UnpackerPlugins<pos:position pos:line="155" pos:column="91"/></name><operator pos:line="155" pos:column="91">.<pos:position pos:line="155" pos:column="92"/></operator><name pos:line="155" pos:column="92">GetAt<pos:position pos:line="155" pos:column="97"/></name></name><argument_list pos:line="155" pos:column="97">(<argument><expr><name pos:line="155" pos:column="98">i<pos:position pos:line="155" pos:column="99"/></name></expr></argument>)<pos:position pos:line="155" pos:column="100"/></argument_list></call></expr></argument>)<pos:position pos:line="155" pos:column="101"/></argument_list></cast></expr></init></decl>;<pos:position pos:line="155" pos:column="102"/></decl_stmt>
			<if pos:line="156" pos:column="25">if <condition pos:line="156" pos:column="28">(<expr><name pos:line="156" pos:column="29">m_pPlugin<pos:position pos:line="156" pos:column="38"/></name> <operator pos:line="156" pos:column="39">==<pos:position pos:line="156" pos:column="41"/></operator> <name pos:line="156" pos:column="42">pPlugin<pos:position pos:line="156" pos:column="49"/></name></expr>)<pos:position pos:line="156" pos:column="50"/></condition><then pos:line="156" pos:column="50">
				<block type="pseudo"><break pos:line="157" pos:column="33">break;<pos:position pos:line="157" pos:column="39"/></break></block></then></if>
		}<pos:position pos:line="158" pos:column="18"/></block></for>
		<expr_stmt><expr><name><name pos:line="159" pos:column="17">infoHandler<pos:position pos:line="159" pos:column="28"/></name><operator pos:line="159" pos:column="28">.<pos:position pos:line="159" pos:column="29"/></operator><name pos:line="159" pos:column="29">bWithFile<pos:position pos:line="159" pos:column="38"/></name></name> <operator pos:line="159" pos:column="39">=<pos:position pos:line="159" pos:column="40"/></operator> <call><name><name pos:line="159" pos:column="41">m_bWithFileFlags<pos:position pos:line="159" pos:column="57"/></name><operator pos:line="159" pos:column="57">.<pos:position pos:line="159" pos:column="58"/></operator><name pos:line="159" pos:column="58">GetAt<pos:position pos:line="159" pos:column="63"/></name></name><argument_list pos:line="159" pos:column="63">(<argument><expr><name pos:line="159" pos:column="64">i<pos:position pos:line="159" pos:column="65"/></name></expr></argument>)<pos:position pos:line="159" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="159" pos:column="67"/></expr_stmt>
		<return pos:line="160" pos:column="17">return <expr><name pos:line="160" pos:column="24">infoHandler<pos:position pos:line="160" pos:column="35"/></name></expr>;<pos:position pos:line="160" pos:column="36"/></return>
	}<pos:position pos:line="161" pos:column="10"/></block></else></if>
}<pos:position pos:line="162" pos:column="2"/></block></function>



<function><type><name pos:line="166" pos:column="1">void<pos:position pos:line="166" pos:column="5"/></name></type> <name><name pos:line="166" pos:column="6">CSelectUnpackerDlg<pos:position pos:line="166" pos:column="24"/></name><operator pos:line="166" pos:column="24">::<pos:position pos:line="166" pos:column="26"/></operator><name pos:line="166" pos:column="26">DoDataExchange<pos:position pos:line="166" pos:column="40"/></name></name><parameter_list pos:line="166" pos:column="40">(<parameter><decl><type><name pos:line="166" pos:column="41">CDataExchange<pos:position pos:line="166" pos:column="54"/></name><modifier pos:line="166" pos:column="54">*<pos:position pos:line="166" pos:column="55"/></modifier></type> <name pos:line="166" pos:column="56">pDX<pos:position pos:line="166" pos:column="59"/></name></decl></parameter>)<pos:position pos:line="166" pos:column="60"/></parameter_list>
<block pos:line="167" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="168" pos:column="9">CDialog<pos:position pos:line="168" pos:column="16"/></name><operator pos:line="168" pos:column="16">::<pos:position pos:line="168" pos:column="18"/></operator><name pos:line="168" pos:column="18">DoDataExchange<pos:position pos:line="168" pos:column="32"/></name></name><argument_list pos:line="168" pos:column="32">(<argument><expr><name pos:line="168" pos:column="33">pDX<pos:position pos:line="168" pos:column="36"/></name></expr></argument>)<pos:position pos:line="168" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="168" pos:column="38"/></expr_stmt>
	<comment type="line" pos:line="169" pos:column="9">//{{AFX_DATA_MAP(CSelectUnpackerDlg)</comment>
	<expr_stmt><expr><call><name pos:line="170" pos:column="9">DDX_Control<pos:position pos:line="170" pos:column="20"/></name><argument_list pos:line="170" pos:column="20">(<argument><expr><name pos:line="170" pos:column="21">pDX<pos:position pos:line="170" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="170" pos:column="26">IDOK<pos:position pos:line="170" pos:column="30"/></name></expr></argument>, <argument><expr><name pos:line="170" pos:column="32">m_btnOK<pos:position pos:line="170" pos:column="39"/></name></expr></argument>)<pos:position pos:line="170" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="170" pos:column="41"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="171" pos:column="9">DDX_Control<pos:position pos:line="171" pos:column="20"/></name><argument_list pos:line="171" pos:column="20">(<argument><expr><name pos:line="171" pos:column="21">pDX<pos:position pos:line="171" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="171" pos:column="26">IDC_UNPACKER_NAME<pos:position pos:line="171" pos:column="43"/></name></expr></argument>, <argument><expr><name pos:line="171" pos:column="45">m_cboUnpackerName<pos:position pos:line="171" pos:column="62"/></name></expr></argument>)<pos:position pos:line="171" pos:column="63"/></argument_list></call></expr>;<pos:position pos:line="171" pos:column="64"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="172" pos:column="9">DDX_Check<pos:position pos:line="172" pos:column="18"/></name><argument_list pos:line="172" pos:column="18">(<argument><expr><name pos:line="172" pos:column="19">pDX<pos:position pos:line="172" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="172" pos:column="24">IDC_UNPACKER_ALLOW_ALL<pos:position pos:line="172" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="172" pos:column="48">m_bNoExtensionCheck<pos:position pos:line="172" pos:column="67"/></name></expr></argument>)<pos:position pos:line="172" pos:column="68"/></argument_list></call></expr>;<pos:position pos:line="172" pos:column="69"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="173" pos:column="9">DDX_Text<pos:position pos:line="173" pos:column="17"/></name><argument_list pos:line="173" pos:column="17">(<argument><expr><name pos:line="173" pos:column="18">pDX<pos:position pos:line="173" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="173" pos:column="23">IDC_UNPACKER_DESCRIPTION<pos:position pos:line="173" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="173" pos:column="49">m_strDescription<pos:position pos:line="173" pos:column="65"/></name></expr></argument>)<pos:position pos:line="173" pos:column="66"/></argument_list></call></expr>;<pos:position pos:line="173" pos:column="67"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="174" pos:column="9">DDX_Text<pos:position pos:line="174" pos:column="17"/></name><argument_list pos:line="174" pos:column="17">(<argument><expr><name pos:line="174" pos:column="18">pDX<pos:position pos:line="174" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="174" pos:column="23">IDC_UNPACKER_SUPPORTED_EXTENSIONS<pos:position pos:line="174" pos:column="56"/></name></expr></argument>, <argument><expr><name pos:line="174" pos:column="58">m_strExtensions<pos:position pos:line="174" pos:column="73"/></name></expr></argument>)<pos:position pos:line="174" pos:column="74"/></argument_list></call></expr>;<pos:position pos:line="174" pos:column="75"/></expr_stmt>
	<comment type="line" pos:line="175" pos:column="9">//}}AFX_DATA_MAP</comment>
}<pos:position pos:line="176" pos:column="2"/></block></function>


<macro><name pos:line="179" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="179" pos:column="18"/></name><argument_list pos:line="179" pos:column="18">(<argument pos:line="179" pos:column="19">CSelectUnpackerDlg<pos:position pos:line="179" pos:column="37"/></argument>, <argument pos:line="179" pos:column="39">CDialog<pos:position pos:line="179" pos:column="46"/></argument>)<pos:position pos:line="179" pos:column="47"/></argument_list></macro>
	<comment type="line" pos:line="180" pos:column="9">//{{AFX_MSG_MAP(CSelectUnpackerDlg)</comment>
	<macro><name pos:line="181" pos:column="9">ON_BN_CLICKED<pos:position pos:line="181" pos:column="22"/></name><argument_list pos:line="181" pos:column="22">(<argument pos:line="181" pos:column="23">IDC_UNPACKER_ALLOW_ALL<pos:position pos:line="181" pos:column="45"/></argument>, <argument pos:line="181" pos:column="47">OnUnpackerAllowAll<pos:position pos:line="181" pos:column="65"/></argument>)<pos:position pos:line="181" pos:column="66"/></argument_list></macro>
	<macro><name pos:line="182" pos:column="9">ON_CBN_SELCHANGE<pos:position pos:line="182" pos:column="25"/></name><argument_list pos:line="182" pos:column="25">(<argument pos:line="182" pos:column="26">IDC_UNPACKER_NAME<pos:position pos:line="182" pos:column="43"/></argument>, <argument pos:line="182" pos:column="45">OnSelchangeUnpackerName<pos:position pos:line="182" pos:column="68"/></argument>)<pos:position pos:line="182" pos:column="69"/></argument_list></macro>
	<macro><name pos:line="183" pos:column="9">ON_CBN_SELENDOK<pos:position pos:line="183" pos:column="24"/></name><argument_list pos:line="183" pos:column="24">(<argument pos:line="183" pos:column="25">IDC_UNPACKER_NAME<pos:position pos:line="183" pos:column="42"/></argument>, <argument pos:line="183" pos:column="44">OnSelchangeUnpackerName<pos:position pos:line="183" pos:column="67"/></argument>)<pos:position pos:line="183" pos:column="68"/></argument_list></macro>
	<comment type="line" pos:line="184" pos:column="9">//}}AFX_MSG_MAP</comment>
<macro><name pos:line="185" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="185" pos:column="16"/></name><argument_list pos:line="185" pos:column="16">()<pos:position pos:line="185" pos:column="18"/></argument_list></macro>

<comment type="line" format="doxygen" pos:line="187" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="188" pos:column="1">// CSelectUnpackerDlg message handlers</comment>

<function><type><name pos:line="190" pos:column="1">void<pos:position pos:line="190" pos:column="5"/></name></type> <name><name pos:line="190" pos:column="6">CSelectUnpackerDlg<pos:position pos:line="190" pos:column="24"/></name><operator pos:line="190" pos:column="24">::<pos:position pos:line="190" pos:column="26"/></operator><name pos:line="190" pos:column="26">OnOK<pos:position pos:line="190" pos:column="30"/></name></name><parameter_list pos:line="190" pos:column="30">()<pos:position pos:line="190" pos:column="32"/></parameter_list> 
<block pos:line="191" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="192" pos:column="9">AfxGetApp<pos:position pos:line="192" pos:column="18"/></name><argument_list pos:line="192" pos:column="18">()<pos:position pos:line="192" pos:column="20"/></argument_list></call><operator pos:line="192" pos:column="20">-&gt;<pos:position pos:line="192" pos:column="25"/></operator><call><name pos:line="192" pos:column="22">WriteProfileInt<pos:position pos:line="192" pos:column="37"/></name><argument_list pos:line="192" pos:column="37">(<argument><expr><call><name pos:line="192" pos:column="38">_T<pos:position pos:line="192" pos:column="40"/></name><argument_list pos:line="192" pos:column="40">(<argument><expr><literal type="string" pos:line="192" pos:column="41">"Plugins"<pos:position pos:line="192" pos:column="50"/></literal></expr></argument>)<pos:position pos:line="192" pos:column="51"/></argument_list></call></expr></argument>, <argument><expr><call><name pos:line="192" pos:column="53">_T<pos:position pos:line="192" pos:column="55"/></name><argument_list pos:line="192" pos:column="55">(<argument><expr><literal type="string" pos:line="192" pos:column="56">"UnpackDontCheckExtension"<pos:position pos:line="192" pos:column="82"/></literal></expr></argument>)<pos:position pos:line="192" pos:column="83"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="192" pos:column="85">m_bNoExtensionCheck<pos:position pos:line="192" pos:column="104"/></name></expr></argument>)<pos:position pos:line="192" pos:column="105"/></argument_list></call></expr>;<pos:position pos:line="192" pos:column="106"/></expr_stmt>

	<expr_stmt><expr><call><name><name pos:line="194" pos:column="9">CDialog<pos:position pos:line="194" pos:column="16"/></name><operator pos:line="194" pos:column="16">::<pos:position pos:line="194" pos:column="18"/></operator><name pos:line="194" pos:column="18">OnOK<pos:position pos:line="194" pos:column="22"/></name></name><argument_list pos:line="194" pos:column="22">()<pos:position pos:line="194" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="194" pos:column="25"/></expr_stmt>
}<pos:position pos:line="195" pos:column="2"/></block></function>

<function><type><name pos:line="197" pos:column="1">BOOL<pos:position pos:line="197" pos:column="5"/></name></type> <name><name pos:line="197" pos:column="6">CSelectUnpackerDlg<pos:position pos:line="197" pos:column="24"/></name><operator pos:line="197" pos:column="24">::<pos:position pos:line="197" pos:column="26"/></operator><name pos:line="197" pos:column="26">OnInitDialog<pos:position pos:line="197" pos:column="38"/></name></name><parameter_list pos:line="197" pos:column="38">()<pos:position pos:line="197" pos:column="40"/></parameter_list> 
<block pos:line="198" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="199" pos:column="9">theApp<pos:position pos:line="199" pos:column="15"/></name><operator pos:line="199" pos:column="15">.<pos:position pos:line="199" pos:column="16"/></operator><name pos:line="199" pos:column="16">TranslateDialog<pos:position pos:line="199" pos:column="31"/></name></name><argument_list pos:line="199" pos:column="31">(<argument><expr><name pos:line="199" pos:column="32">m_hWnd<pos:position pos:line="199" pos:column="38"/></name></expr></argument>)<pos:position pos:line="199" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="199" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="200" pos:column="9">CDialog<pos:position pos:line="200" pos:column="16"/></name><operator pos:line="200" pos:column="16">::<pos:position pos:line="200" pos:column="18"/></operator><name pos:line="200" pos:column="18">OnInitDialog<pos:position pos:line="200" pos:column="30"/></name></name><argument_list pos:line="200" pos:column="30">()<pos:position pos:line="200" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="200" pos:column="33"/></expr_stmt>

	<expr_stmt><expr><name pos:line="202" pos:column="9">m_bNoExtensionCheck<pos:position pos:line="202" pos:column="28"/></name> <operator pos:line="202" pos:column="29">=<pos:position pos:line="202" pos:column="30"/></operator> <call><name pos:line="202" pos:column="31">AfxGetApp<pos:position pos:line="202" pos:column="40"/></name><argument_list pos:line="202" pos:column="40">()<pos:position pos:line="202" pos:column="42"/></argument_list></call><operator pos:line="202" pos:column="42">-&gt;<pos:position pos:line="202" pos:column="47"/></operator><call><name pos:line="202" pos:column="44">GetProfileInt<pos:position pos:line="202" pos:column="57"/></name><argument_list pos:line="202" pos:column="57">(<argument><expr><call><name pos:line="202" pos:column="58">_T<pos:position pos:line="202" pos:column="60"/></name><argument_list pos:line="202" pos:column="60">(<argument><expr><literal type="string" pos:line="202" pos:column="61">"Plugins"<pos:position pos:line="202" pos:column="70"/></literal></expr></argument>)<pos:position pos:line="202" pos:column="71"/></argument_list></call></expr></argument>, <argument><expr><call><name pos:line="202" pos:column="73">_T<pos:position pos:line="202" pos:column="75"/></name><argument_list pos:line="202" pos:column="75">(<argument><expr><literal type="string" pos:line="202" pos:column="76">"UnpackDontCheckExtension"<pos:position pos:line="202" pos:column="102"/></literal></expr></argument>)<pos:position pos:line="202" pos:column="103"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="202" pos:column="105">FALSE<pos:position pos:line="202" pos:column="110"/></name></expr></argument>)<pos:position pos:line="202" pos:column="111"/></argument_list></call></expr>;<pos:position pos:line="202" pos:column="112"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="204" pos:column="9">prepareListbox<pos:position pos:line="204" pos:column="23"/></name><argument_list pos:line="204" pos:column="23">()<pos:position pos:line="204" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="204" pos:column="26"/></expr_stmt>

	<return pos:line="206" pos:column="9">return <expr><name pos:line="206" pos:column="16">TRUE<pos:position pos:line="206" pos:column="20"/></name></expr>;<pos:position pos:line="206" pos:column="21"/></return>  <comment type="line" pos:line="206" pos:column="23">// return TRUE unless you set the focus to a control</comment>
	              <comment type="line" pos:line="207" pos:column="23">// EXCEPTION: OCX Property Pages should return FALSE</comment>
}<pos:position pos:line="208" pos:column="2"/></block></function>

<function><type><name pos:line="210" pos:column="1">void<pos:position pos:line="210" pos:column="5"/></name></type> <name><name pos:line="210" pos:column="6">CSelectUnpackerDlg<pos:position pos:line="210" pos:column="24"/></name><operator pos:line="210" pos:column="24">::<pos:position pos:line="210" pos:column="26"/></operator><name pos:line="210" pos:column="26">prepareListbox<pos:position pos:line="210" pos:column="40"/></name></name><parameter_list pos:line="210" pos:column="40">()<pos:position pos:line="210" pos:column="42"/></parameter_list> 
<block pos:line="211" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="212" pos:column="9">int<pos:position pos:line="212" pos:column="12"/></name></type> <name pos:line="212" pos:column="13">sel<pos:position pos:line="212" pos:column="16"/></name> <init pos:line="212" pos:column="17">= <expr><operator pos:line="212" pos:column="19">-<pos:position pos:line="212" pos:column="20"/></operator><literal type="number" pos:line="212" pos:column="20">1<pos:position pos:line="212" pos:column="21"/></literal></expr></init></decl>;<pos:position pos:line="212" pos:column="22"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="213" pos:column="9">int<pos:position pos:line="213" pos:column="12"/></name></type> <name pos:line="213" pos:column="13">i<pos:position pos:line="213" pos:column="14"/></name></decl>;<pos:position pos:line="213" pos:column="15"/></decl_stmt>
	<for pos:line="214" pos:column="9">for <control pos:line="214" pos:column="13">(<init><expr><name pos:line="214" pos:column="14">i<pos:position pos:line="214" pos:column="15"/></name> <operator pos:line="214" pos:column="16">=<pos:position pos:line="214" pos:column="17"/></operator> <literal type="number" pos:line="214" pos:column="18">0<pos:position pos:line="214" pos:column="19"/></literal></expr> ;<pos:position pos:line="214" pos:column="21"/></init> <condition><expr><name pos:line="214" pos:column="22">i<pos:position pos:line="214" pos:column="23"/></name> <operator pos:line="214" pos:column="24">&lt;<pos:position pos:line="214" pos:column="28"/></operator> <call><name><name pos:line="214" pos:column="26">m_UnpackerPlugins<pos:position pos:line="214" pos:column="43"/></name><operator pos:line="214" pos:column="43">.<pos:position pos:line="214" pos:column="44"/></operator><name pos:line="214" pos:column="44">GetSize<pos:position pos:line="214" pos:column="51"/></name></name><argument_list pos:line="214" pos:column="51">()<pos:position pos:line="214" pos:column="53"/></argument_list></call></expr> ;<pos:position pos:line="214" pos:column="55"/></condition> <incr><expr><name pos:line="214" pos:column="56">i<pos:position pos:line="214" pos:column="57"/></name><operator pos:line="214" pos:column="57">++<pos:position pos:line="214" pos:column="59"/></operator></expr></incr>)<pos:position pos:line="214" pos:column="60"/></control>
	<block pos:line="215" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="216" pos:column="17">PluginInfo<pos:position pos:line="216" pos:column="27"/></name> <modifier pos:line="216" pos:column="28">*<pos:position pos:line="216" pos:column="29"/></modifier></type> <name pos:line="216" pos:column="30">pPlugin<pos:position pos:line="216" pos:column="37"/></name> <init pos:line="216" pos:column="38">= <expr><cast type="static" pos:line="216" pos:column="40">static_cast<argument_list type="generic" pos:line="216" pos:column="51">&lt;<argument><expr><name pos:line="216" pos:column="52">PluginInfo<pos:position pos:line="216" pos:column="62"/></name><operator pos:line="216" pos:column="62">*<pos:position pos:line="216" pos:column="63"/></operator></expr></argument>&gt;<pos:position pos:line="216" pos:column="67"/></argument_list> <argument_list pos:line="216" pos:column="65">(<argument><expr><call><name><name pos:line="216" pos:column="66">m_UnpackerPlugins<pos:position pos:line="216" pos:column="83"/></name><operator pos:line="216" pos:column="83">.<pos:position pos:line="216" pos:column="84"/></operator><name pos:line="216" pos:column="84">GetAt<pos:position pos:line="216" pos:column="89"/></name></name><argument_list pos:line="216" pos:column="89">(<argument><expr><name pos:line="216" pos:column="90">i<pos:position pos:line="216" pos:column="91"/></name></expr></argument>)<pos:position pos:line="216" pos:column="92"/></argument_list></call></expr></argument>)<pos:position pos:line="216" pos:column="93"/></argument_list></cast></expr></init></decl>;<pos:position pos:line="216" pos:column="94"/></decl_stmt>
		<if pos:line="217" pos:column="17">if <condition pos:line="217" pos:column="20">(<expr><name pos:line="217" pos:column="21">pPlugin<pos:position pos:line="217" pos:column="28"/></name> <operator pos:line="217" pos:column="29">==<pos:position pos:line="217" pos:column="31"/></operator> <name pos:line="217" pos:column="32">noPlugin<pos:position pos:line="217" pos:column="40"/></name> <operator pos:line="217" pos:column="41">||<pos:position pos:line="217" pos:column="43"/></operator> <name pos:line="217" pos:column="44">pPlugin<pos:position pos:line="217" pos:column="51"/></name> <operator pos:line="217" pos:column="52">==<pos:position pos:line="217" pos:column="54"/></operator> <name pos:line="217" pos:column="55">automaticPlugin<pos:position pos:line="217" pos:column="70"/></name> 
				<operator pos:line="218" pos:column="33">||<pos:position pos:line="218" pos:column="35"/></operator> <name pos:line="218" pos:column="36">m_bNoExtensionCheck<pos:position pos:line="218" pos:column="55"/></name> 
			  <operator pos:line="219" pos:column="27">||<pos:position pos:line="219" pos:column="29"/></operator> <call><name><name pos:line="219" pos:column="30">pPlugin<pos:position pos:line="219" pos:column="37"/></name><operator pos:line="219" pos:column="37">-&gt;<pos:position pos:line="219" pos:column="42"/></operator><name pos:line="219" pos:column="39">TestAgainstRegList<pos:position pos:line="219" pos:column="57"/></name></name><argument_list pos:line="219" pos:column="57">(<argument><expr><name pos:line="219" pos:column="58">m_filteredFilenames<pos:position pos:line="219" pos:column="77"/></name></expr></argument>)<pos:position pos:line="219" pos:column="78"/></argument_list></call></expr>)<pos:position pos:line="219" pos:column="79"/></condition><then pos:line="219" pos:column="79">
		<block pos:line="220" pos:column="17">{
			<expr_stmt><expr><call><name><name pos:line="221" pos:column="25">m_cboUnpackerName<pos:position pos:line="221" pos:column="42"/></name><operator pos:line="221" pos:column="42">.<pos:position pos:line="221" pos:column="43"/></operator><name pos:line="221" pos:column="43">AddString<pos:position pos:line="221" pos:column="52"/></name></name><argument_list pos:line="221" pos:column="52">(<argument><expr><call><name><name pos:line="221" pos:column="53">pPlugin<pos:position pos:line="221" pos:column="60"/></name><operator pos:line="221" pos:column="60">-&gt;<pos:position pos:line="221" pos:column="65"/></operator><name pos:line="221" pos:column="62">m_name<pos:position pos:line="221" pos:column="68"/></name><operator pos:line="221" pos:column="68">.<pos:position pos:line="221" pos:column="69"/></operator><name pos:line="221" pos:column="69">c_str<pos:position pos:line="221" pos:column="74"/></name></name><argument_list pos:line="221" pos:column="74">()<pos:position pos:line="221" pos:column="76"/></argument_list></call></expr></argument>)<pos:position pos:line="221" pos:column="77"/></argument_list></call></expr>;<pos:position pos:line="221" pos:column="78"/></expr_stmt>
			<if pos:line="222" pos:column="25">if <condition pos:line="222" pos:column="28">(<expr><name pos:line="222" pos:column="29">pPlugin<pos:position pos:line="222" pos:column="36"/></name> <operator pos:line="222" pos:column="37">==<pos:position pos:line="222" pos:column="39"/></operator> <name pos:line="222" pos:column="40">m_pPlugin<pos:position pos:line="222" pos:column="49"/></name></expr>)<pos:position pos:line="222" pos:column="50"/></condition><then pos:line="222" pos:column="50">
				<block type="pseudo"><expr_stmt><expr><name pos:line="223" pos:column="33">sel<pos:position pos:line="223" pos:column="36"/></name> <operator pos:line="223" pos:column="37">=<pos:position pos:line="223" pos:column="38"/></operator> <call><name><name pos:line="223" pos:column="39">m_cboUnpackerName<pos:position pos:line="223" pos:column="56"/></name><operator pos:line="223" pos:column="56">.<pos:position pos:line="223" pos:column="57"/></operator><name pos:line="223" pos:column="57">GetCount<pos:position pos:line="223" pos:column="65"/></name></name><argument_list pos:line="223" pos:column="65">()<pos:position pos:line="223" pos:column="67"/></argument_list></call><operator pos:line="223" pos:column="67">-<pos:position pos:line="223" pos:column="68"/></operator><literal type="number" pos:line="223" pos:column="68">1<pos:position pos:line="223" pos:column="69"/></literal></expr>;<pos:position pos:line="223" pos:column="70"/></expr_stmt></block></then></if>
		}<pos:position pos:line="224" pos:column="18"/></block></then></if>
	}<pos:position pos:line="225" pos:column="10"/></block></for>

	<if pos:line="227" pos:column="9">if <condition pos:line="227" pos:column="12">(<expr><name pos:line="227" pos:column="13">sel<pos:position pos:line="227" pos:column="16"/></name> <operator pos:line="227" pos:column="17">==<pos:position pos:line="227" pos:column="19"/></operator> <operator pos:line="227" pos:column="20">-<pos:position pos:line="227" pos:column="21"/></operator><literal type="number" pos:line="227" pos:column="21">1<pos:position pos:line="227" pos:column="22"/></literal></expr>)<pos:position pos:line="227" pos:column="23"/></condition><then pos:line="227" pos:column="23">
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="228" pos:column="17">m_cboUnpackerName<pos:position pos:line="228" pos:column="34"/></name><operator pos:line="228" pos:column="34">.<pos:position pos:line="228" pos:column="35"/></operator><name pos:line="228" pos:column="35">SelectString<pos:position pos:line="228" pos:column="47"/></name></name><argument_list pos:line="228" pos:column="47">(<argument><expr><operator pos:line="228" pos:column="48">-<pos:position pos:line="228" pos:column="49"/></operator><literal type="number" pos:line="228" pos:column="49">1<pos:position pos:line="228" pos:column="50"/></literal></expr></argument>, <argument><expr><call><name><name pos:line="228" pos:column="52">noPlugin<pos:position pos:line="228" pos:column="60"/></name><operator pos:line="228" pos:column="60">-&gt;<pos:position pos:line="228" pos:column="65"/></operator><name pos:line="228" pos:column="62">m_name<pos:position pos:line="228" pos:column="68"/></name><operator pos:line="228" pos:column="68">.<pos:position pos:line="228" pos:column="69"/></operator><name pos:line="228" pos:column="69">c_str<pos:position pos:line="228" pos:column="74"/></name></name><argument_list pos:line="228" pos:column="74">()<pos:position pos:line="228" pos:column="76"/></argument_list></call></expr></argument>)<pos:position pos:line="228" pos:column="77"/></argument_list></call></expr>;<pos:position pos:line="228" pos:column="78"/></expr_stmt></block></then>
	<else pos:line="229" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="230" pos:column="17">m_cboUnpackerName<pos:position pos:line="230" pos:column="34"/></name><operator pos:line="230" pos:column="34">.<pos:position pos:line="230" pos:column="35"/></operator><name pos:line="230" pos:column="35">SetCurSel<pos:position pos:line="230" pos:column="44"/></name></name><argument_list pos:line="230" pos:column="44">(<argument><expr><name pos:line="230" pos:column="45">sel<pos:position pos:line="230" pos:column="48"/></name></expr></argument>)<pos:position pos:line="230" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="230" pos:column="50"/></expr_stmt></block></else></if>

	<expr_stmt><expr><call><name pos:line="232" pos:column="9">OnSelchangeUnpackerName<pos:position pos:line="232" pos:column="32"/></name><argument_list pos:line="232" pos:column="32">()<pos:position pos:line="232" pos:column="34"/></argument_list></call></expr>;<pos:position pos:line="232" pos:column="35"/></expr_stmt>
}<pos:position pos:line="233" pos:column="2"/></block></function>

<function><type><name pos:line="235" pos:column="1">void<pos:position pos:line="235" pos:column="5"/></name></type> <name><name pos:line="235" pos:column="6">CSelectUnpackerDlg<pos:position pos:line="235" pos:column="24"/></name><operator pos:line="235" pos:column="24">::<pos:position pos:line="235" pos:column="26"/></operator><name pos:line="235" pos:column="26">OnUnpackerAllowAll<pos:position pos:line="235" pos:column="44"/></name></name><parameter_list pos:line="235" pos:column="44">()<pos:position pos:line="235" pos:column="46"/></parameter_list> 
<block pos:line="236" pos:column="1">{
	<expr_stmt><expr><call><name pos:line="237" pos:column="9">UpdateData<pos:position pos:line="237" pos:column="19"/></name> <argument_list pos:line="237" pos:column="20">()<pos:position pos:line="237" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="237" pos:column="23"/></expr_stmt>

	<expr_stmt><expr><call><name><name pos:line="239" pos:column="9">m_cboUnpackerName<pos:position pos:line="239" pos:column="26"/></name><operator pos:line="239" pos:column="26">.<pos:position pos:line="239" pos:column="27"/></operator><name pos:line="239" pos:column="27">ResetContent<pos:position pos:line="239" pos:column="39"/></name></name><argument_list pos:line="239" pos:column="39">()<pos:position pos:line="239" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="239" pos:column="42"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="241" pos:column="9">prepareListbox<pos:position pos:line="241" pos:column="23"/></name><argument_list pos:line="241" pos:column="23">()<pos:position pos:line="241" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="241" pos:column="26"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="243" pos:column="9">UpdateData<pos:position pos:line="243" pos:column="19"/></name> <argument_list pos:line="243" pos:column="20">(<argument><expr><name pos:line="243" pos:column="21">FALSE<pos:position pos:line="243" pos:column="26"/></name></expr></argument>)<pos:position pos:line="243" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="243" pos:column="28"/></expr_stmt>
}<pos:position pos:line="244" pos:column="2"/></block></function>

<function><type><name pos:line="246" pos:column="1">void<pos:position pos:line="246" pos:column="5"/></name></type> <name><name pos:line="246" pos:column="6">CSelectUnpackerDlg<pos:position pos:line="246" pos:column="24"/></name><operator pos:line="246" pos:column="24">::<pos:position pos:line="246" pos:column="26"/></operator><name pos:line="246" pos:column="26">OnSelchangeUnpackerName<pos:position pos:line="246" pos:column="49"/></name></name><parameter_list pos:line="246" pos:column="49">()<pos:position pos:line="246" pos:column="51"/></parameter_list> 
<block pos:line="247" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="248" pos:column="9">int<pos:position pos:line="248" pos:column="12"/></name></type> <name pos:line="248" pos:column="13">i<pos:position pos:line="248" pos:column="14"/></name> <init pos:line="248" pos:column="15">= <expr><call><name><name pos:line="248" pos:column="17">m_cboUnpackerName<pos:position pos:line="248" pos:column="34"/></name><operator pos:line="248" pos:column="34">.<pos:position pos:line="248" pos:column="35"/></operator><name pos:line="248" pos:column="35">GetCurSel<pos:position pos:line="248" pos:column="44"/></name></name><argument_list pos:line="248" pos:column="44">()<pos:position pos:line="248" pos:column="46"/></argument_list></call></expr></init></decl>;<pos:position pos:line="248" pos:column="47"/></decl_stmt>
	<if pos:line="249" pos:column="9">if <condition pos:line="249" pos:column="12">(<expr><name pos:line="249" pos:column="13">i<pos:position pos:line="249" pos:column="14"/></name> <operator pos:line="249" pos:column="15">==<pos:position pos:line="249" pos:column="17"/></operator> <operator pos:line="249" pos:column="18">-<pos:position pos:line="249" pos:column="19"/></operator><literal type="number" pos:line="249" pos:column="19">1<pos:position pos:line="249" pos:column="20"/></literal></expr>)<pos:position pos:line="249" pos:column="21"/></condition><then pos:line="249" pos:column="21">
	<block pos:line="250" pos:column="9">{
		<expr_stmt><expr><name pos:line="251" pos:column="17">m_pPlugin<pos:position pos:line="251" pos:column="26"/></name> <operator pos:line="251" pos:column="27">=<pos:position pos:line="251" pos:column="28"/></operator> <name pos:line="251" pos:column="29">noPlugin<pos:position pos:line="251" pos:column="37"/></name></expr>;<pos:position pos:line="251" pos:column="38"/></expr_stmt>
	}<pos:position pos:line="252" pos:column="10"/></block></then>
	<else pos:line="253" pos:column="9">else
	<block pos:line="254" pos:column="9">{
		<comment type="line" pos:line="255" pos:column="17">// initialize with the default unpacker</comment>
		<expr_stmt><expr><name pos:line="256" pos:column="17">m_pPlugin<pos:position pos:line="256" pos:column="26"/></name> <operator pos:line="256" pos:column="27">=<pos:position pos:line="256" pos:column="28"/></operator> <cast type="static" pos:line="256" pos:column="29">static_cast<argument_list type="generic" pos:line="256" pos:column="40">&lt;<argument><expr><name pos:line="256" pos:column="41">PluginInfo<pos:position pos:line="256" pos:column="51"/></name><operator pos:line="256" pos:column="51">*<pos:position pos:line="256" pos:column="52"/></operator></expr></argument>&gt;<pos:position pos:line="256" pos:column="56"/></argument_list> <argument_list pos:line="256" pos:column="54">(<argument><expr><call><name><name pos:line="256" pos:column="55">m_UnpackerPlugins<pos:position pos:line="256" pos:column="72"/></name><operator pos:line="256" pos:column="72">.<pos:position pos:line="256" pos:column="73"/></operator><name pos:line="256" pos:column="73">GetAt<pos:position pos:line="256" pos:column="78"/></name></name><argument_list pos:line="256" pos:column="78">(<argument><expr><literal type="number" pos:line="256" pos:column="79">0<pos:position pos:line="256" pos:column="80"/></literal></expr></argument>)<pos:position pos:line="256" pos:column="81"/></argument_list></call></expr></argument>)<pos:position pos:line="256" pos:column="82"/></argument_list></cast></expr>;<pos:position pos:line="256" pos:column="83"/></expr_stmt>
		<decl_stmt><decl><type><name pos:line="257" pos:column="17">PluginInfo<pos:position pos:line="257" pos:column="27"/></name> <modifier pos:line="257" pos:column="28">*<pos:position pos:line="257" pos:column="29"/></modifier></type> <name pos:line="257" pos:column="30">pPlugin<pos:position pos:line="257" pos:column="37"/></name></decl>;<pos:position pos:line="257" pos:column="38"/></decl_stmt>
		<expr_stmt><expr><call><name><name pos:line="258" pos:column="17">m_cboUnpackerName<pos:position pos:line="258" pos:column="34"/></name><operator pos:line="258" pos:column="34">.<pos:position pos:line="258" pos:column="35"/></operator><name pos:line="258" pos:column="35">GetWindowText<pos:position pos:line="258" pos:column="48"/></name></name><argument_list pos:line="258" pos:column="48">(<argument><expr><name pos:line="258" pos:column="49">m_strPluginName<pos:position pos:line="258" pos:column="64"/></name></expr></argument>)<pos:position pos:line="258" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="258" pos:column="66"/></expr_stmt>
		<for pos:line="259" pos:column="17">for <control pos:line="259" pos:column="21">(<init><decl><type><name pos:line="259" pos:column="22">int<pos:position pos:line="259" pos:column="25"/></name></type> <name pos:line="259" pos:column="26">j<pos:position pos:line="259" pos:column="27"/></name> <init pos:line="259" pos:column="28">= <expr><literal type="number" pos:line="259" pos:column="30">0<pos:position pos:line="259" pos:column="31"/></literal></expr></init></decl> ;<pos:position pos:line="259" pos:column="33"/></init> <condition><expr><name pos:line="259" pos:column="34">j<pos:position pos:line="259" pos:column="35"/></name> <operator pos:line="259" pos:column="36">&lt;<pos:position pos:line="259" pos:column="40"/></operator> <call><name><name pos:line="259" pos:column="38">m_UnpackerPlugins<pos:position pos:line="259" pos:column="55"/></name><operator pos:line="259" pos:column="55">.<pos:position pos:line="259" pos:column="56"/></operator><name pos:line="259" pos:column="56">GetSize<pos:position pos:line="259" pos:column="63"/></name></name><argument_list pos:line="259" pos:column="63">()<pos:position pos:line="259" pos:column="65"/></argument_list></call></expr> ;<pos:position pos:line="259" pos:column="67"/></condition> <incr><expr><name pos:line="259" pos:column="68">j<pos:position pos:line="259" pos:column="69"/></name><operator pos:line="259" pos:column="69">++<pos:position pos:line="259" pos:column="71"/></operator></expr></incr>)<pos:position pos:line="259" pos:column="72"/></control>
		<block pos:line="260" pos:column="17">{
			<expr_stmt><expr><name pos:line="261" pos:column="25">pPlugin<pos:position pos:line="261" pos:column="32"/></name> <operator pos:line="261" pos:column="33">=<pos:position pos:line="261" pos:column="34"/></operator> <cast type="static" pos:line="261" pos:column="35">static_cast<argument_list type="generic" pos:line="261" pos:column="46">&lt;<argument><expr><name pos:line="261" pos:column="47">PluginInfo<pos:position pos:line="261" pos:column="57"/></name><operator pos:line="261" pos:column="57">*<pos:position pos:line="261" pos:column="58"/></operator></expr></argument>&gt;<pos:position pos:line="261" pos:column="62"/></argument_list> <argument_list pos:line="261" pos:column="60">(<argument><expr><call><name><name pos:line="261" pos:column="61">m_UnpackerPlugins<pos:position pos:line="261" pos:column="78"/></name><operator pos:line="261" pos:column="78">.<pos:position pos:line="261" pos:column="79"/></operator><name pos:line="261" pos:column="79">GetAt<pos:position pos:line="261" pos:column="84"/></name></name><argument_list pos:line="261" pos:column="84">(<argument><expr><name pos:line="261" pos:column="85">j<pos:position pos:line="261" pos:column="86"/></name></expr></argument>)<pos:position pos:line="261" pos:column="87"/></argument_list></call></expr></argument>)<pos:position pos:line="261" pos:column="88"/></argument_list></cast></expr>;<pos:position pos:line="261" pos:column="89"/></expr_stmt>
			<if pos:line="262" pos:column="25">if <condition pos:line="262" pos:column="28">(<expr><name pos:line="262" pos:column="29">m_strPluginName<pos:position pos:line="262" pos:column="44"/></name> <operator pos:line="262" pos:column="45">==<pos:position pos:line="262" pos:column="47"/></operator> <call><name><name pos:line="262" pos:column="48">pPlugin<pos:position pos:line="262" pos:column="55"/></name><operator pos:line="262" pos:column="55">-&gt;<pos:position pos:line="262" pos:column="60"/></operator><name pos:line="262" pos:column="57">m_name<pos:position pos:line="262" pos:column="63"/></name><operator pos:line="262" pos:column="63">.<pos:position pos:line="262" pos:column="64"/></operator><name pos:line="262" pos:column="64">c_str<pos:position pos:line="262" pos:column="69"/></name></name><argument_list pos:line="262" pos:column="69">()<pos:position pos:line="262" pos:column="71"/></argument_list></call></expr>)<pos:position pos:line="262" pos:column="72"/></condition><then pos:line="262" pos:column="72">
			<block pos:line="263" pos:column="25">{
				<expr_stmt><expr><name pos:line="264" pos:column="33">m_pPlugin<pos:position pos:line="264" pos:column="42"/></name> <operator pos:line="264" pos:column="43">=<pos:position pos:line="264" pos:column="44"/></operator> <name pos:line="264" pos:column="45">pPlugin<pos:position pos:line="264" pos:column="52"/></name></expr>;<pos:position pos:line="264" pos:column="53"/></expr_stmt>
				<break pos:line="265" pos:column="33">break;<pos:position pos:line="265" pos:column="39"/></break>
			}<pos:position pos:line="266" pos:column="26"/></block></then></if>
		}<pos:position pos:line="267" pos:column="18"/></block></for>
	}<pos:position pos:line="268" pos:column="10"/></block></else></if>

	<expr_stmt><expr><name pos:line="270" pos:column="9">m_strPluginName<pos:position pos:line="270" pos:column="24"/></name> <operator pos:line="270" pos:column="25">=<pos:position pos:line="270" pos:column="26"/></operator> <call><name><name pos:line="270" pos:column="27">m_pPlugin<pos:position pos:line="270" pos:column="36"/></name><operator pos:line="270" pos:column="36">-&gt;<pos:position pos:line="270" pos:column="41"/></operator><name pos:line="270" pos:column="38">m_name<pos:position pos:line="270" pos:column="44"/></name><operator pos:line="270" pos:column="44">.<pos:position pos:line="270" pos:column="45"/></operator><name pos:line="270" pos:column="45">c_str<pos:position pos:line="270" pos:column="50"/></name></name><argument_list pos:line="270" pos:column="50">()<pos:position pos:line="270" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="270" pos:column="53"/></expr_stmt>
	<expr_stmt><expr><name pos:line="271" pos:column="9">m_strDescription<pos:position pos:line="271" pos:column="25"/></name> <operator pos:line="271" pos:column="26">=<pos:position pos:line="271" pos:column="27"/></operator> <call><name><name pos:line="271" pos:column="28">m_pPlugin<pos:position pos:line="271" pos:column="37"/></name><operator pos:line="271" pos:column="37">-&gt;<pos:position pos:line="271" pos:column="42"/></operator><name pos:line="271" pos:column="39">m_description<pos:position pos:line="271" pos:column="52"/></name><operator pos:line="271" pos:column="52">.<pos:position pos:line="271" pos:column="53"/></operator><name pos:line="271" pos:column="53">c_str<pos:position pos:line="271" pos:column="58"/></name></name><argument_list pos:line="271" pos:column="58">()<pos:position pos:line="271" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="271" pos:column="61"/></expr_stmt>
	<expr_stmt><expr><name pos:line="272" pos:column="9">m_strExtensions<pos:position pos:line="272" pos:column="24"/></name> <operator pos:line="272" pos:column="25">=<pos:position pos:line="272" pos:column="26"/></operator> <call><name><name pos:line="272" pos:column="27">m_pPlugin<pos:position pos:line="272" pos:column="36"/></name><operator pos:line="272" pos:column="36">-&gt;<pos:position pos:line="272" pos:column="41"/></operator><name pos:line="272" pos:column="38">m_filtersText<pos:position pos:line="272" pos:column="51"/></name><operator pos:line="272" pos:column="51">.<pos:position pos:line="272" pos:column="52"/></operator><name pos:line="272" pos:column="52">c_str<pos:position pos:line="272" pos:column="57"/></name></name><argument_list pos:line="272" pos:column="57">()<pos:position pos:line="272" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="272" pos:column="60"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="274" pos:column="9">UpdateData<pos:position pos:line="274" pos:column="19"/></name> <argument_list pos:line="274" pos:column="20">(<argument><expr><name pos:line="274" pos:column="21">FALSE<pos:position pos:line="274" pos:column="26"/></name></expr></argument>)<pos:position pos:line="274" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="274" pos:column="28"/></expr_stmt>
}<pos:position pos:line="275" pos:column="2"/></block></function>
</unit>
