<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/heksedit/shtools.h" pos:tabs="8"><function_decl><type><name pos:line="1" pos:column="1">HRESULT<pos:position pos:line="1" pos:column="8"/></name> <name pos:line="1" pos:column="9">NTAPI<pos:position pos:line="1" pos:column="14"/></name></type> <name pos:line="1" pos:column="15">CreateLink<pos:position pos:line="1" pos:column="25"/></name><parameter_list pos:line="1" pos:column="25">(<parameter><decl><type><name pos:line="1" pos:column="26">LPCTSTR<pos:position pos:line="1" pos:column="33"/></name></type> <name pos:line="1" pos:column="34">lpszPathObj<pos:position pos:line="1" pos:column="45"/></name></decl></parameter>, <parameter><decl><type><name pos:line="1" pos:column="47">LPCTSTR<pos:position pos:line="1" pos:column="54"/></name></type> <name pos:line="1" pos:column="55">lpszPathLink<pos:position pos:line="1" pos:column="67"/></name></decl></parameter>)<pos:position pos:line="1" pos:column="68"/></parameter_list>;<pos:position pos:line="1" pos:column="69"/></function_decl>
<function_decl><type><name pos:line="2" pos:column="1">HRESULT<pos:position pos:line="2" pos:column="8"/></name> <name pos:line="2" pos:column="9">NTAPI<pos:position pos:line="2" pos:column="14"/></name></type> <name pos:line="2" pos:column="15">CreateLink<pos:position pos:line="2" pos:column="25"/></name><parameter_list pos:line="2" pos:column="25">(<parameter><decl><type><name pos:line="2" pos:column="26">LPCTSTR<pos:position pos:line="2" pos:column="33"/></name></type> <name pos:line="2" pos:column="34">lpszPathLink<pos:position pos:line="2" pos:column="46"/></name></decl></parameter>)<pos:position pos:line="2" pos:column="47"/></parameter_list>;<pos:position pos:line="2" pos:column="48"/></function_decl>
<function_decl><type><name pos:line="3" pos:column="1">HRESULT<pos:position pos:line="3" pos:column="8"/></name> <name pos:line="3" pos:column="9">NTAPI<pos:position pos:line="3" pos:column="14"/></name></type> <name pos:line="3" pos:column="15">ResolveIt<pos:position pos:line="3" pos:column="24"/></name><parameter_list pos:line="3" pos:column="24">(<parameter><decl><type><name pos:line="3" pos:column="25">HWND<pos:position pos:line="3" pos:column="29"/></name></type> <name pos:line="3" pos:column="30">hwnd<pos:position pos:line="3" pos:column="34"/></name></decl></parameter>, <parameter><decl><type><name pos:line="3" pos:column="36">LPCTSTR<pos:position pos:line="3" pos:column="43"/></name></type> <name pos:line="3" pos:column="44">lpszLinkFile<pos:position pos:line="3" pos:column="56"/></name></decl></parameter>, <parameter><decl><type><name pos:line="3" pos:column="58">LPTSTR<pos:position pos:line="3" pos:column="64"/></name></type> <name pos:line="3" pos:column="65">lpszPath<pos:position pos:line="3" pos:column="73"/></name></decl></parameter>)<pos:position pos:line="3" pos:column="74"/></parameter_list>;<pos:position pos:line="3" pos:column="75"/></function_decl>
<function_decl><type><name pos:line="4" pos:column="1">HRESULT<pos:position pos:line="4" pos:column="8"/></name> <name pos:line="4" pos:column="9">NTAPI<pos:position pos:line="4" pos:column="14"/></name></type> <name pos:line="4" pos:column="15">PathsEqual<pos:position pos:line="4" pos:column="25"/></name><parameter_list pos:line="4" pos:column="25">(<parameter><decl><type><name pos:line="4" pos:column="26">LPCTSTR<pos:position pos:line="4" pos:column="33"/></name></type></decl></parameter>, <parameter><decl><type><name pos:line="4" pos:column="35">LPCTSTR<pos:position pos:line="4" pos:column="42"/></name></type></decl></parameter>)<pos:position pos:line="4" pos:column="43"/></parameter_list>;<pos:position pos:line="4" pos:column="44"/></function_decl>
<function_decl><type><name pos:line="5" pos:column="1">HRESULT<pos:position pos:line="5" pos:column="8"/></name> <name pos:line="5" pos:column="9">NTAPI<pos:position pos:line="5" pos:column="14"/></name></type> <name pos:line="5" pos:column="15">PathsEqual<pos:position pos:line="5" pos:column="25"/></name><parameter_list pos:line="5" pos:column="25">(<parameter><decl><type><name pos:line="5" pos:column="26">LPCTSTR<pos:position pos:line="5" pos:column="33"/></name></type></decl></parameter>)<pos:position pos:line="5" pos:column="34"/></parameter_list>;<pos:position pos:line="5" pos:column="35"/></function_decl>
<function_decl><type><name pos:line="6" pos:column="1">void<pos:position pos:line="6" pos:column="5"/></name> <name pos:line="6" pos:column="6">NTAPI<pos:position pos:line="6" pos:column="11"/></name></type> <name pos:line="6" pos:column="12">GetLongPathNameWin32<pos:position pos:line="6" pos:column="32"/></name><parameter_list pos:line="6" pos:column="32">(<parameter><decl><type><name pos:line="6" pos:column="33">LPCTSTR<pos:position pos:line="6" pos:column="40"/></name></type> <name pos:line="6" pos:column="41">lpszShortPath<pos:position pos:line="6" pos:column="54"/></name></decl></parameter>, <parameter><decl><type><name pos:line="6" pos:column="56">LPTSTR<pos:position pos:line="6" pos:column="62"/></name></type> <name pos:line="6" pos:column="63">lpszLongPath<pos:position pos:line="6" pos:column="75"/></name></decl></parameter>)<pos:position pos:line="6" pos:column="76"/></parameter_list>;<pos:position pos:line="6" pos:column="77"/></function_decl>
</unit>
