<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/heksedit/Simparr.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  Simparr.h
 *
 * @brief Declaration file for SimpleArray and SimpleString classes.
 *
 */</comment>
<comment type="line" pos:line="7" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="8" pos:column="1">// $Id: Simparr.h 104 2008-11-05 22:43:37Z kimmov $</comment>

<cpp:ifndef pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">ifndef<pos:position pos:line="10" pos:column="8"/></cpp:directive> <name pos:line="10" pos:column="9">simplearr_h<pos:position pos:line="10" pos:column="20"/></name></cpp:ifndef>
<cpp:define pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">define<pos:position pos:line="11" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="11" pos:column="9">simplearr_h<pos:position pos:line="11" pos:column="20"/></name></cpp:macro></cpp:define>

<cpp:define pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">define<pos:position pos:line="13" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="13" pos:column="9">ARR_EMPTY<pos:position pos:line="13" pos:column="18"/></name></cpp:macro> <cpp:value pos:line="13" pos:column="19">-1<pos:position pos:line="13" pos:column="21"/></cpp:value></cpp:define>

<expr_stmt><expr><name pos:line="15" pos:column="1">template<pos:position pos:line="15" pos:column="9"/></name><operator pos:line="15" pos:column="9">&lt;<pos:position pos:line="15" pos:column="13"/></operator><name pos:line="15" pos:column="10">class<pos:position pos:line="15" pos:column="15"/></name> <name pos:line="15" pos:column="16">T<pos:position pos:line="15" pos:column="17"/></name><operator pos:line="15" pos:column="17">&gt;<pos:position pos:line="15" pos:column="21"/></operator> <name pos:line="15" pos:column="19">class<pos:position pos:line="15" pos:column="24"/></name> <name pos:line="15" pos:column="25">SimpleArray<pos:position pos:line="15" pos:column="36"/></name>
<block pos:line="16" pos:column="1">{
<expr><name pos:line="17" pos:column="1">public<pos:position pos:line="17" pos:column="7"/></name><operator pos:line="17" pos:column="7">:<pos:position pos:line="17" pos:column="8"/></operator>
	<call><name pos:line="18" pos:column="9">SimpleArray<pos:position pos:line="18" pos:column="20"/></name><argument_list pos:line="18" pos:column="20">()<pos:position pos:line="18" pos:column="22"/></argument_list></call></expr>;
	<macro><name pos:line="19" pos:column="9">SimpleArray<pos:position pos:line="19" pos:column="20"/></name><argument_list pos:line="19" pos:column="20">(<argument pos:line="19" pos:column="21">const T* ptArray<pos:position pos:line="19" pos:column="37"/></argument>, <argument pos:line="19" pos:column="39">int upbound<pos:position pos:line="19" pos:column="50"/></argument>, <argument pos:line="19" pos:column="52">int size<pos:position pos:line="19" pos:column="60"/></argument>)<pos:position pos:line="19" pos:column="61"/></argument_list></macro>;
	<macro><name pos:line="20" pos:column="9">SimpleArray<pos:position pos:line="20" pos:column="20"/></name><argument_list pos:line="20" pos:column="20">(<argument pos:line="20" pos:column="21">int nNewSize<pos:position pos:line="20" pos:column="33"/></argument>, <argument pos:line="20" pos:column="35">int nGrowBy = <literal type="number" pos:line="20" pos:column="49">1<pos:position pos:line="20" pos:column="50"/></literal></argument>)<pos:position pos:line="20" pos:column="51"/></argument_list></macro>;
	<expr><call><name pos:line="21" pos:column="9">SimpleArray<pos:position pos:line="21" pos:column="20"/></name><argument_list pos:line="21" pos:column="20">(<argument><expr><specifier pos:line="21" pos:column="21">const<pos:position pos:line="21" pos:column="26"/></specifier> <name pos:line="21" pos:column="27">SimpleArray<pos:position pos:line="21" pos:column="38"/></name><operator pos:line="21" pos:column="38">&amp;<pos:position pos:line="21" pos:column="43"/></operator> <name pos:line="21" pos:column="40">spaArg<pos:position pos:line="21" pos:column="46"/></name></expr></argument>)<pos:position pos:line="21" pos:column="47"/></argument_list></call></expr>;
	<expr><name pos:line="22" pos:column="9">virtual<pos:position pos:line="22" pos:column="16"/></name> <operator pos:line="22" pos:column="17">~<pos:position pos:line="22" pos:column="18"/></operator><call><name pos:line="22" pos:column="18">SimpleArray<pos:position pos:line="22" pos:column="29"/></name><argument_list pos:line="22" pos:column="29">()<pos:position pos:line="22" pos:column="31"/></argument_list></call></expr>;

	<expr><name pos:line="24" pos:column="9">operator<pos:position pos:line="24" pos:column="17"/></name> <name pos:line="24" pos:column="18">T<pos:position pos:line="24" pos:column="19"/></name><operator pos:line="24" pos:column="19">*<pos:position pos:line="24" pos:column="20"/></operator><operator pos:line="24" pos:column="20">(<pos:position pos:line="24" pos:column="21"/></operator><operator pos:line="24" pos:column="21">)<pos:position pos:line="24" pos:column="22"/></operator>
	<block pos:line="25" pos:column="9">{
		<return pos:line="26" pos:column="17">return <expr><name pos:line="26" pos:column="24">m_pT<pos:position pos:line="26" pos:column="28"/></name></expr>;<pos:position pos:line="26" pos:column="29"/></return></block></expr>
	}<pos:position pos:line="27" pos:column="10"/></block>
	<name pos:line="28" pos:column="9">operator<pos:position pos:line="28" pos:column="17"/></name> <specifier pos:line="28" pos:column="18">const<pos:position pos:line="28" pos:column="23"/></specifier> <name pos:line="28" pos:column="24">T<pos:position pos:line="28" pos:column="25"/></name><operator pos:line="28" pos:column="25">*<pos:position pos:line="28" pos:column="26"/></operator><operator pos:line="28" pos:column="26">(<pos:position pos:line="28" pos:column="27"/></operator><operator pos:line="28" pos:column="27">)<pos:position pos:line="28" pos:column="28"/></operator> <specifier pos:line="28" pos:column="29">const<pos:position pos:line="28" pos:column="34"/></specifier>
	<block pos:line="29" pos:column="9">{
		<return pos:line="30" pos:column="17">return <expr><name pos:line="30" pos:column="24">m_pT<pos:position pos:line="30" pos:column="28"/></name></expr>;<pos:position pos:line="30" pos:column="29"/></return>
	}<pos:position pos:line="31" pos:column="10"/></block></expr></expr_stmt>

	<function_decl><type><name pos:line="33" pos:column="9">int<pos:position pos:line="33" pos:column="12"/></name></type> <name pos:line="33" pos:column="13">InsertAt<pos:position pos:line="33" pos:column="21"/></name><parameter_list pos:line="33" pos:column="21">(<parameter><decl><type><name pos:line="33" pos:column="22">int<pos:position pos:line="33" pos:column="25"/></name></type> <name pos:line="33" pos:column="26">nIndex<pos:position pos:line="33" pos:column="32"/></name></decl></parameter>, <parameter><decl><type><name pos:line="33" pos:column="34">T<pos:position pos:line="33" pos:column="35"/></name></type> <name pos:line="33" pos:column="36">argT<pos:position pos:line="33" pos:column="40"/></name></decl></parameter>, <parameter><decl><type><name pos:line="33" pos:column="42">int<pos:position pos:line="33" pos:column="45"/></name></type> <name pos:line="33" pos:column="46">nCount<pos:position pos:line="33" pos:column="52"/></name> <init pos:line="33" pos:column="53">= <expr><literal type="number" pos:line="33" pos:column="55">1<pos:position pos:line="33" pos:column="56"/></literal></expr></init></decl></parameter>)<pos:position pos:line="33" pos:column="57"/></parameter_list>;<pos:position pos:line="33" pos:column="58"/></function_decl>
	<function_decl><type><name pos:line="34" pos:column="9">void<pos:position pos:line="34" pos:column="13"/></name></type> <name pos:line="34" pos:column="14">InsertAtRef<pos:position pos:line="34" pos:column="25"/></name><parameter_list pos:line="34" pos:column="25">(<parameter><decl><type><name pos:line="34" pos:column="26">int<pos:position pos:line="34" pos:column="29"/></name></type> <name pos:line="34" pos:column="30">nIndex<pos:position pos:line="34" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="34" pos:column="38">const<pos:position pos:line="34" pos:column="43"/></specifier> <name pos:line="34" pos:column="44">T<pos:position pos:line="34" pos:column="45"/></name><modifier pos:line="34" pos:column="45">&amp;<pos:position pos:line="34" pos:column="50"/></modifier></type> <name pos:line="34" pos:column="47">argT<pos:position pos:line="34" pos:column="51"/></name></decl></parameter>, <parameter><decl><type><name pos:line="34" pos:column="53">int<pos:position pos:line="34" pos:column="56"/></name></type> <name pos:line="34" pos:column="57">nCount<pos:position pos:line="34" pos:column="63"/></name> <init pos:line="34" pos:column="64">= <expr><literal type="number" pos:line="34" pos:column="66">1<pos:position pos:line="34" pos:column="67"/></literal></expr></init></decl></parameter>)<pos:position pos:line="34" pos:column="68"/></parameter_list>;<pos:position pos:line="34" pos:column="69"/></function_decl>
	<function_decl><type><name pos:line="35" pos:column="9">int<pos:position pos:line="35" pos:column="12"/></name></type> <name pos:line="35" pos:column="13">InsertAtGrow<pos:position pos:line="35" pos:column="25"/></name><parameter_list pos:line="35" pos:column="25">(<parameter><decl><type><name pos:line="35" pos:column="26">int<pos:position pos:line="35" pos:column="29"/></name></type> <name pos:line="35" pos:column="30">nIndex<pos:position pos:line="35" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><name pos:line="35" pos:column="38">T<pos:position pos:line="35" pos:column="39"/></name></type> <name pos:line="35" pos:column="40">argT<pos:position pos:line="35" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="35" pos:column="46">int<pos:position pos:line="35" pos:column="49"/></name></type> <name pos:line="35" pos:column="50">nCount<pos:position pos:line="35" pos:column="56"/></name> <init pos:line="35" pos:column="57">= <expr><literal type="number" pos:line="35" pos:column="59">1<pos:position pos:line="35" pos:column="60"/></literal></expr></init></decl></parameter>)<pos:position pos:line="35" pos:column="61"/></parameter_list>;<pos:position pos:line="35" pos:column="62"/></function_decl>
	<function_decl><type><name pos:line="36" pos:column="9">void<pos:position pos:line="36" pos:column="13"/></name></type> <name pos:line="36" pos:column="14">InsertAtGrowRef<pos:position pos:line="36" pos:column="29"/></name><parameter_list pos:line="36" pos:column="29">(<parameter><decl><type><name pos:line="36" pos:column="30">int<pos:position pos:line="36" pos:column="33"/></name></type> <name pos:line="36" pos:column="34">nIndex<pos:position pos:line="36" pos:column="40"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="36" pos:column="42">const<pos:position pos:line="36" pos:column="47"/></specifier> <name pos:line="36" pos:column="48">T<pos:position pos:line="36" pos:column="49"/></name><modifier pos:line="36" pos:column="49">&amp;<pos:position pos:line="36" pos:column="54"/></modifier></type> <name pos:line="36" pos:column="51">argT<pos:position pos:line="36" pos:column="55"/></name></decl></parameter>, <parameter><decl><type><name pos:line="36" pos:column="57">int<pos:position pos:line="36" pos:column="60"/></name></type> <name pos:line="36" pos:column="61">nCount<pos:position pos:line="36" pos:column="67"/></name> <init pos:line="36" pos:column="68">= <expr><literal type="number" pos:line="36" pos:column="70">1<pos:position pos:line="36" pos:column="71"/></literal></expr></init></decl></parameter>)<pos:position pos:line="36" pos:column="72"/></parameter_list>;<pos:position pos:line="36" pos:column="73"/></function_decl>
	<function_decl><type><name pos:line="37" pos:column="9">int<pos:position pos:line="37" pos:column="12"/></name></type> <name pos:line="37" pos:column="13">InsertAtGrow<pos:position pos:line="37" pos:column="25"/></name> <parameter_list pos:line="37" pos:column="26">(<parameter><decl><type><name pos:line="37" pos:column="27">int<pos:position pos:line="37" pos:column="30"/></name></type> <name pos:line="37" pos:column="31">nIndex<pos:position pos:line="37" pos:column="37"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="37" pos:column="39">const<pos:position pos:line="37" pos:column="44"/></specifier> <name pos:line="37" pos:column="45">T<pos:position pos:line="37" pos:column="46"/></name><modifier pos:line="37" pos:column="46">*<pos:position pos:line="37" pos:column="47"/></modifier></type> <name pos:line="37" pos:column="48">pT<pos:position pos:line="37" pos:column="50"/></name></decl></parameter>, <parameter><decl><type><name pos:line="37" pos:column="52">int<pos:position pos:line="37" pos:column="55"/></name></type> <name pos:line="37" pos:column="56">nSrcIndex<pos:position pos:line="37" pos:column="65"/></name></decl></parameter>, <parameter><decl><type><name pos:line="37" pos:column="67">int<pos:position pos:line="37" pos:column="70"/></name></type> <name pos:line="37" pos:column="71">nCount<pos:position pos:line="37" pos:column="77"/></name></decl></parameter>)<pos:position pos:line="37" pos:column="78"/></parameter_list>;<pos:position pos:line="37" pos:column="79"/></function_decl>
	<function_decl><type><name pos:line="38" pos:column="9">int<pos:position pos:line="38" pos:column="12"/></name></type> <name pos:line="38" pos:column="13">RemoveAt<pos:position pos:line="38" pos:column="21"/></name><parameter_list pos:line="38" pos:column="21">(<parameter><decl><type><name pos:line="38" pos:column="22">int<pos:position pos:line="38" pos:column="25"/></name></type> <name pos:line="38" pos:column="26">nIndex<pos:position pos:line="38" pos:column="32"/></name></decl></parameter>, <parameter><decl><type><name pos:line="38" pos:column="34">int<pos:position pos:line="38" pos:column="37"/></name></type> <name pos:line="38" pos:column="38">nCount<pos:position pos:line="38" pos:column="44"/></name> <init pos:line="38" pos:column="45">= <expr><literal type="number" pos:line="38" pos:column="47">1<pos:position pos:line="38" pos:column="48"/></literal></expr></init></decl></parameter>)<pos:position pos:line="38" pos:column="49"/></parameter_list>;<pos:position pos:line="38" pos:column="50"/></function_decl>
	<function_decl><type><name pos:line="39" pos:column="9">void<pos:position pos:line="39" pos:column="13"/></name></type> <name pos:line="39" pos:column="14">SetAtGrow<pos:position pos:line="39" pos:column="23"/></name><parameter_list pos:line="39" pos:column="23">(<parameter><decl><type><name pos:line="39" pos:column="24">int<pos:position pos:line="39" pos:column="27"/></name></type> <name pos:line="39" pos:column="28">nIndex<pos:position pos:line="39" pos:column="34"/></name></decl></parameter>, <parameter><decl><type><name pos:line="39" pos:column="36">T<pos:position pos:line="39" pos:column="37"/></name></type> <name pos:line="39" pos:column="38">argT<pos:position pos:line="39" pos:column="42"/></name></decl></parameter>)<pos:position pos:line="39" pos:column="43"/></parameter_list>;<pos:position pos:line="39" pos:column="44"/></function_decl>
	<function_decl><type><name pos:line="40" pos:column="9">int<pos:position pos:line="40" pos:column="12"/></name></type> <name pos:line="40" pos:column="13">SetAtGrowRef<pos:position pos:line="40" pos:column="25"/></name><parameter_list pos:line="40" pos:column="25">(<parameter><decl><type><name pos:line="40" pos:column="26">int<pos:position pos:line="40" pos:column="29"/></name></type> <name pos:line="40" pos:column="30">nIndex<pos:position pos:line="40" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="40" pos:column="38">const<pos:position pos:line="40" pos:column="43"/></specifier> <name pos:line="40" pos:column="44">T<pos:position pos:line="40" pos:column="45"/></name><modifier pos:line="40" pos:column="45">&amp;<pos:position pos:line="40" pos:column="50"/></modifier></type> <name pos:line="40" pos:column="47">argT<pos:position pos:line="40" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="40" pos:column="52"/></parameter_list>;<pos:position pos:line="40" pos:column="53"/></function_decl>
	<function_decl><type><name pos:line="41" pos:column="9">void<pos:position pos:line="41" pos:column="13"/></name></type> <name pos:line="41" pos:column="14">SetAt<pos:position pos:line="41" pos:column="19"/></name><parameter_list pos:line="41" pos:column="19">(<parameter><decl><type><name pos:line="41" pos:column="20">int<pos:position pos:line="41" pos:column="23"/></name></type> <name pos:line="41" pos:column="24">nIndex<pos:position pos:line="41" pos:column="30"/></name></decl></parameter>, <parameter><decl><type><name pos:line="41" pos:column="32">T<pos:position pos:line="41" pos:column="33"/></name></type> <name pos:line="41" pos:column="34">argT<pos:position pos:line="41" pos:column="38"/></name></decl></parameter>)<pos:position pos:line="41" pos:column="39"/></parameter_list>;<pos:position pos:line="41" pos:column="40"/></function_decl>
	<function_decl><type><name pos:line="42" pos:column="9">void<pos:position pos:line="42" pos:column="13"/></name></type> <name pos:line="42" pos:column="14">SetAtRef<pos:position pos:line="42" pos:column="22"/></name><parameter_list pos:line="42" pos:column="22">(<parameter><decl><type><name pos:line="42" pos:column="23">int<pos:position pos:line="42" pos:column="26"/></name></type> <name pos:line="42" pos:column="27">nIndex<pos:position pos:line="42" pos:column="33"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="42" pos:column="35">const<pos:position pos:line="42" pos:column="40"/></specifier> <name pos:line="42" pos:column="41">T<pos:position pos:line="42" pos:column="42"/></name><modifier pos:line="42" pos:column="42">&amp;<pos:position pos:line="42" pos:column="47"/></modifier></type> <name pos:line="42" pos:column="44">argT<pos:position pos:line="42" pos:column="48"/></name></decl></parameter>)<pos:position pos:line="42" pos:column="49"/></parameter_list>;<pos:position pos:line="42" pos:column="50"/></function_decl>
	<decl_stmt><decl><type><name pos:line="43" pos:column="9">T<pos:position pos:line="43" pos:column="10"/></name></type> <name pos:line="43" pos:column="11">GetAt<pos:position pos:line="43" pos:column="16"/></name><argument_list pos:line="43" pos:column="16">(<argument><expr><name pos:line="43" pos:column="17">int<pos:position pos:line="43" pos:column="20"/></name> <name pos:line="43" pos:column="21">nIndex<pos:position pos:line="43" pos:column="27"/></name></expr></argument>)<pos:position pos:line="43" pos:column="28"/></argument_list> const<pos:position pos:line="43" pos:column="34"/></decl>;<pos:position pos:line="43" pos:column="35"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="44" pos:column="9">T<pos:position pos:line="44" pos:column="10"/></name><modifier pos:line="44" pos:column="10">&amp;<pos:position pos:line="44" pos:column="15"/></modifier></type> <name pos:line="44" pos:column="12">GetRefAt<pos:position pos:line="44" pos:column="20"/></name><argument_list pos:line="44" pos:column="20">(<argument><expr><name pos:line="44" pos:column="21">int<pos:position pos:line="44" pos:column="24"/></name> <name pos:line="44" pos:column="25">nIndex<pos:position pos:line="44" pos:column="31"/></name></expr></argument>)<pos:position pos:line="44" pos:column="32"/></argument_list> const<pos:position pos:line="44" pos:column="38"/></decl>;<pos:position pos:line="44" pos:column="39"/></decl_stmt>
	<expr_stmt><expr><name pos:line="45" pos:column="9">int<pos:position pos:line="45" pos:column="12"/></name> <macro><name pos:line="45" pos:column="13">GetSize<pos:position pos:line="45" pos:column="20"/></name><argument_list pos:line="45" pos:column="20">()<pos:position pos:line="45" pos:column="22"/></argument_list></macro> <specifier pos:line="45" pos:column="23">const<pos:position pos:line="45" pos:column="28"/></specifier></expr>;<pos:position pos:line="45" pos:column="29"/></expr_stmt>
	<expr_stmt><expr><name pos:line="46" pos:column="9">int<pos:position pos:line="46" pos:column="12"/></name> <macro><name pos:line="46" pos:column="13">GetUpperBound<pos:position pos:line="46" pos:column="26"/></name><argument_list pos:line="46" pos:column="26">()<pos:position pos:line="46" pos:column="28"/></argument_list></macro> <specifier pos:line="46" pos:column="29">const<pos:position pos:line="46" pos:column="34"/></specifier></expr>;<pos:position pos:line="46" pos:column="35"/></expr_stmt>
	<expr_stmt><expr><name pos:line="47" pos:column="9">int<pos:position pos:line="47" pos:column="12"/></name> <macro><name pos:line="47" pos:column="13">GetLength<pos:position pos:line="47" pos:column="22"/></name><argument_list pos:line="47" pos:column="22">()<pos:position pos:line="47" pos:column="24"/></argument_list></macro> <specifier pos:line="47" pos:column="25">const<pos:position pos:line="47" pos:column="30"/></specifier></expr>;<pos:position pos:line="47" pos:column="31"/></expr_stmt>
	<expr_stmt><expr><name pos:line="48" pos:column="9">int<pos:position pos:line="48" pos:column="12"/></name> <macro><name pos:line="48" pos:column="13">GetGrowBy<pos:position pos:line="48" pos:column="22"/></name><argument_list pos:line="48" pos:column="22">()<pos:position pos:line="48" pos:column="24"/></argument_list></macro> <specifier pos:line="48" pos:column="25">const<pos:position pos:line="48" pos:column="30"/></specifier></expr>;<pos:position pos:line="48" pos:column="31"/></expr_stmt>
	<function_decl><type><name pos:line="49" pos:column="9">int<pos:position pos:line="49" pos:column="12"/></name></type> <name pos:line="49" pos:column="13">SetSize<pos:position pos:line="49" pos:column="20"/></name><parameter_list pos:line="49" pos:column="20">(<parameter><decl><type><name pos:line="49" pos:column="21">int<pos:position pos:line="49" pos:column="24"/></name></type> <name pos:line="49" pos:column="25">nNewSize<pos:position pos:line="49" pos:column="33"/></name></decl></parameter>, <parameter><decl><type><name pos:line="49" pos:column="35">int<pos:position pos:line="49" pos:column="38"/></name></type> <name pos:line="49" pos:column="39">nGrowBy<pos:position pos:line="49" pos:column="46"/></name> <init pos:line="49" pos:column="47">= <expr><literal type="number" pos:line="49" pos:column="49">0<pos:position pos:line="49" pos:column="50"/></literal></expr></init></decl></parameter>)<pos:position pos:line="49" pos:column="51"/></parameter_list>;<pos:position pos:line="49" pos:column="52"/></function_decl>
	<function_decl><type><name pos:line="50" pos:column="9">void<pos:position pos:line="50" pos:column="13"/></name></type> <name pos:line="50" pos:column="14">SetGrowBy<pos:position pos:line="50" pos:column="23"/></name><parameter_list pos:line="50" pos:column="23">(<parameter><decl><type><name pos:line="50" pos:column="24">int<pos:position pos:line="50" pos:column="27"/></name></type> <name pos:line="50" pos:column="28">nGrowBy<pos:position pos:line="50" pos:column="35"/></name></decl></parameter>)<pos:position pos:line="50" pos:column="36"/></parameter_list>;<pos:position pos:line="50" pos:column="37"/></function_decl>
	<comment type="line" pos:line="51" pos:column="9">//T&amp; operator[](int nIndex) {return m_pT[nIndex];}</comment>
	<expr_stmt><expr><name pos:line="52" pos:column="9">SimpleArray<pos:position pos:line="52" pos:column="20"/></name><operator pos:line="52" pos:column="20">&lt;<pos:position pos:line="52" pos:column="24"/></operator><name pos:line="52" pos:column="21">T<pos:position pos:line="52" pos:column="22"/></name><operator pos:line="52" pos:column="22">&gt;<pos:position pos:line="52" pos:column="26"/></operator><operator pos:line="52" pos:column="23">&amp;<pos:position pos:line="52" pos:column="28"/></operator> <name pos:line="52" pos:column="25">operator<pos:position pos:line="52" pos:column="33"/></name><operator pos:line="52" pos:column="33">=<pos:position pos:line="52" pos:column="34"/></operator><operator pos:line="52" pos:column="34">(<pos:position pos:line="52" pos:column="35"/></operator><name pos:line="52" pos:column="35">SimpleArray<pos:position pos:line="52" pos:column="46"/></name><operator pos:line="52" pos:column="46">&lt;<pos:position pos:line="52" pos:column="50"/></operator><name pos:line="52" pos:column="47">T<pos:position pos:line="52" pos:column="48"/></name><operator pos:line="52" pos:column="48">&gt;<pos:position pos:line="52" pos:column="52"/></operator><operator pos:line="52" pos:column="49">&amp;<pos:position pos:line="52" pos:column="54"/></operator> <name pos:line="52" pos:column="51">spa<pos:position pos:line="52" pos:column="54"/></name><operator pos:line="52" pos:column="54">)<pos:position pos:line="52" pos:column="55"/></operator></expr>;<pos:position pos:line="52" pos:column="56"/></expr_stmt>
	<function_decl><type><name pos:line="53" pos:column="9">void<pos:position pos:line="53" pos:column="13"/></name></type> <name pos:line="53" pos:column="14">ClearAll<pos:position pos:line="53" pos:column="22"/></name><parameter_list pos:line="53" pos:column="22">()<pos:position pos:line="53" pos:column="24"/></parameter_list>;<pos:position pos:line="53" pos:column="25"/></function_decl>
	<function_decl><type><name pos:line="54" pos:column="9">int<pos:position pos:line="54" pos:column="12"/></name></type> <name pos:line="54" pos:column="13">blContainsRef<pos:position pos:line="54" pos:column="26"/></name><parameter_list pos:line="54" pos:column="26">(<parameter><decl><type><specifier pos:line="54" pos:column="27">const<pos:position pos:line="54" pos:column="32"/></specifier> <name pos:line="54" pos:column="33">T<pos:position pos:line="54" pos:column="34"/></name><modifier pos:line="54" pos:column="34">&amp;<pos:position pos:line="54" pos:column="39"/></modifier></type> <name pos:line="54" pos:column="36">argT<pos:position pos:line="54" pos:column="40"/></name></decl></parameter>)<pos:position pos:line="54" pos:column="41"/></parameter_list>;<pos:position pos:line="54" pos:column="42"/></function_decl>
	<function_decl><type><name pos:line="55" pos:column="9">int<pos:position pos:line="55" pos:column="12"/></name></type> <name pos:line="55" pos:column="13">blContains<pos:position pos:line="55" pos:column="23"/></name><parameter_list pos:line="55" pos:column="23">(<parameter><decl><type><name pos:line="55" pos:column="24">T<pos:position pos:line="55" pos:column="25"/></name></type> <name pos:line="55" pos:column="26">argT<pos:position pos:line="55" pos:column="30"/></name></decl></parameter>)<pos:position pos:line="55" pos:column="31"/></parameter_list>;<pos:position pos:line="55" pos:column="32"/></function_decl>
	<function_decl><type><name pos:line="56" pos:column="9">int<pos:position pos:line="56" pos:column="12"/></name></type> <name pos:line="56" pos:column="13">nContainsAt<pos:position pos:line="56" pos:column="24"/></name><parameter_list pos:line="56" pos:column="24">(<parameter><decl><type><name pos:line="56" pos:column="25">T<pos:position pos:line="56" pos:column="26"/></name></type> <name pos:line="56" pos:column="27">argT<pos:position pos:line="56" pos:column="31"/></name></decl></parameter>)<pos:position pos:line="56" pos:column="32"/></parameter_list>;<pos:position pos:line="56" pos:column="33"/></function_decl>
	<expr_stmt><expr><name pos:line="57" pos:column="9">int<pos:position pos:line="57" pos:column="12"/></name> <macro><name pos:line="57" pos:column="13">blIsEmpty<pos:position pos:line="57" pos:column="22"/></name><argument_list pos:line="57" pos:column="22">()<pos:position pos:line="57" pos:column="24"/></argument_list></macro> <specifier pos:line="57" pos:column="25">const<pos:position pos:line="57" pos:column="30"/></specifier></expr>;<pos:position pos:line="57" pos:column="31"/></expr_stmt>
	<function_decl><type><name pos:line="58" pos:column="9">void<pos:position pos:line="58" pos:column="13"/></name></type> <name pos:line="58" pos:column="14">AppendRef<pos:position pos:line="58" pos:column="23"/></name><parameter_list pos:line="58" pos:column="23">(<parameter><decl><type><specifier pos:line="58" pos:column="24">const<pos:position pos:line="58" pos:column="29"/></specifier> <name pos:line="58" pos:column="30">T<pos:position pos:line="58" pos:column="31"/></name><modifier pos:line="58" pos:column="31">&amp;<pos:position pos:line="58" pos:column="36"/></modifier></type> <name pos:line="58" pos:column="33">argT<pos:position pos:line="58" pos:column="37"/></name></decl></parameter>)<pos:position pos:line="58" pos:column="38"/></parameter_list>;<pos:position pos:line="58" pos:column="39"/></function_decl>
	<function_decl><type><name pos:line="59" pos:column="9">void<pos:position pos:line="59" pos:column="13"/></name></type> <name pos:line="59" pos:column="14">Append<pos:position pos:line="59" pos:column="20"/></name><parameter_list pos:line="59" pos:column="20">(<parameter><decl><type><name pos:line="59" pos:column="21">T<pos:position pos:line="59" pos:column="22"/></name></type> <name pos:line="59" pos:column="23">argT<pos:position pos:line="59" pos:column="27"/></name></decl></parameter>)<pos:position pos:line="59" pos:column="28"/></parameter_list>;<pos:position pos:line="59" pos:column="29"/></function_decl>
	<function_decl><type><name pos:line="60" pos:column="9">void<pos:position pos:line="60" pos:column="13"/></name></type> <name pos:line="60" pos:column="14">Exchange<pos:position pos:line="60" pos:column="22"/></name><parameter_list pos:line="60" pos:column="22">(<parameter><decl><type><name pos:line="60" pos:column="23">int<pos:position pos:line="60" pos:column="26"/></name></type> <name pos:line="60" pos:column="27">nIndex1<pos:position pos:line="60" pos:column="34"/></name></decl></parameter>, <parameter><decl><type><name pos:line="60" pos:column="36">int<pos:position pos:line="60" pos:column="39"/></name></type> <name pos:line="60" pos:column="40">nIndex2<pos:position pos:line="60" pos:column="47"/></name></decl></parameter>)<pos:position pos:line="60" pos:column="48"/></parameter_list>;<pos:position pos:line="60" pos:column="49"/></function_decl>
	<decl_stmt><decl><type><name pos:line="61" pos:column="9">int<pos:position pos:line="61" pos:column="12"/></name></type> <name pos:line="61" pos:column="13">blCompare<pos:position pos:line="61" pos:column="22"/></name><argument_list pos:line="61" pos:column="22">(<argument><expr><name pos:line="61" pos:column="23">SimpleArray<pos:position pos:line="61" pos:column="34"/></name><operator pos:line="61" pos:column="34">&lt;<pos:position pos:line="61" pos:column="38"/></operator><name pos:line="61" pos:column="35">T<pos:position pos:line="61" pos:column="36"/></name><operator pos:line="61" pos:column="36">&gt;<pos:position pos:line="61" pos:column="40"/></operator><operator pos:line="61" pos:column="37">&amp;<pos:position pos:line="61" pos:column="42"/></operator> <name pos:line="61" pos:column="39">spa<pos:position pos:line="61" pos:column="42"/></name></expr></argument>)<pos:position pos:line="61" pos:column="43"/></argument_list> const<pos:position pos:line="61" pos:column="49"/></decl>;<pos:position pos:line="61" pos:column="50"/></decl_stmt>
	<expr_stmt><expr><name pos:line="62" pos:column="9">int<pos:position pos:line="62" pos:column="12"/></name> <name pos:line="62" pos:column="13">operator<pos:position pos:line="62" pos:column="21"/></name><operator pos:line="62" pos:column="21">==<pos:position pos:line="62" pos:column="23"/></operator><operator pos:line="62" pos:column="23">(<pos:position pos:line="62" pos:column="24"/></operator><name pos:line="62" pos:column="24">SimpleArray<pos:position pos:line="62" pos:column="35"/></name><operator pos:line="62" pos:column="35">&lt;<pos:position pos:line="62" pos:column="39"/></operator><name pos:line="62" pos:column="36">T<pos:position pos:line="62" pos:column="37"/></name><operator pos:line="62" pos:column="37">&gt;<pos:position pos:line="62" pos:column="41"/></operator><operator pos:line="62" pos:column="38">&amp;<pos:position pos:line="62" pos:column="43"/></operator> <name pos:line="62" pos:column="40">spa<pos:position pos:line="62" pos:column="43"/></name><operator pos:line="62" pos:column="43">)<pos:position pos:line="62" pos:column="44"/></operator></expr>;<pos:position pos:line="62" pos:column="45"/></expr_stmt>
	<expr_stmt><expr><name pos:line="63" pos:column="9">int<pos:position pos:line="63" pos:column="12"/></name> <name pos:line="63" pos:column="13">operator<pos:position pos:line="63" pos:column="21"/></name><operator pos:line="63" pos:column="21">!=<pos:position pos:line="63" pos:column="23"/></operator><operator pos:line="63" pos:column="23">(<pos:position pos:line="63" pos:column="24"/></operator><name pos:line="63" pos:column="24">SimpleArray<pos:position pos:line="63" pos:column="35"/></name><operator pos:line="63" pos:column="35">&lt;<pos:position pos:line="63" pos:column="39"/></operator><name pos:line="63" pos:column="36">T<pos:position pos:line="63" pos:column="37"/></name><operator pos:line="63" pos:column="37">&gt;<pos:position pos:line="63" pos:column="41"/></operator><operator pos:line="63" pos:column="38">&amp;<pos:position pos:line="63" pos:column="43"/></operator> <name pos:line="63" pos:column="40">spa<pos:position pos:line="63" pos:column="43"/></name><operator pos:line="63" pos:column="43">)<pos:position pos:line="63" pos:column="44"/></operator></expr>;<pos:position pos:line="63" pos:column="45"/></expr_stmt>
	<function_decl><type><name pos:line="64" pos:column="9">int<pos:position pos:line="64" pos:column="12"/></name></type> <name pos:line="64" pos:column="13">Adopt<pos:position pos:line="64" pos:column="18"/></name><parameter_list pos:line="64" pos:column="18">(<parameter><decl><type><name pos:line="64" pos:column="19">T<pos:position pos:line="64" pos:column="20"/></name><modifier pos:line="64" pos:column="20">*<pos:position pos:line="64" pos:column="21"/></modifier></type> <name pos:line="64" pos:column="22">ptArray<pos:position pos:line="64" pos:column="29"/></name></decl></parameter>, <parameter><decl><type><name pos:line="64" pos:column="31">int<pos:position pos:line="64" pos:column="34"/></name></type> <name pos:line="64" pos:column="35">upbound<pos:position pos:line="64" pos:column="42"/></name></decl></parameter>, <parameter><decl><type><name pos:line="64" pos:column="44">int<pos:position pos:line="64" pos:column="47"/></name></type> <name pos:line="64" pos:column="48">size<pos:position pos:line="64" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="64" pos:column="53"/></parameter_list>;<pos:position pos:line="64" pos:column="54"/></function_decl>
	<function_decl><type><name pos:line="65" pos:column="9">void<pos:position pos:line="65" pos:column="13"/></name></type> <name pos:line="65" pos:column="14">SetUpperBound<pos:position pos:line="65" pos:column="27"/></name><parameter_list pos:line="65" pos:column="27">(<parameter><decl><type><name pos:line="65" pos:column="28">int<pos:position pos:line="65" pos:column="31"/></name></type> <name pos:line="65" pos:column="32">upbnd<pos:position pos:line="65" pos:column="37"/></name></decl></parameter>)<pos:position pos:line="65" pos:column="38"/></parameter_list>;<pos:position pos:line="65" pos:column="39"/></function_decl>
	<function_decl><type><name pos:line="66" pos:column="9">int<pos:position pos:line="66" pos:column="12"/></name></type> <name pos:line="66" pos:column="13">AppendArray<pos:position pos:line="66" pos:column="24"/></name><parameter_list pos:line="66" pos:column="24">(<parameter><decl><type><specifier pos:line="66" pos:column="25">const<pos:position pos:line="66" pos:column="30"/></specifier> <name pos:line="66" pos:column="31">T<pos:position pos:line="66" pos:column="32"/></name><modifier pos:line="66" pos:column="32">*<pos:position pos:line="66" pos:column="33"/></modifier></type> <name pos:line="66" pos:column="34">pSrc<pos:position pos:line="66" pos:column="38"/></name></decl></parameter>, <parameter><decl><type><name pos:line="66" pos:column="40">int<pos:position pos:line="66" pos:column="43"/></name></type> <name pos:line="66" pos:column="44">srclen<pos:position pos:line="66" pos:column="50"/></name></decl></parameter>)<pos:position pos:line="66" pos:column="51"/></parameter_list>;<pos:position pos:line="66" pos:column="52"/></function_decl>
	<function_decl><type><name pos:line="67" pos:column="9">int<pos:position pos:line="67" pos:column="12"/></name></type> <name pos:line="67" pos:column="13">ExpandToSize<pos:position pos:line="67" pos:column="25"/></name><parameter_list pos:line="67" pos:column="25">()<pos:position pos:line="67" pos:column="27"/></parameter_list>;<pos:position pos:line="67" pos:column="28"/></function_decl>
	<function_decl><type><name pos:line="68" pos:column="9">int<pos:position pos:line="68" pos:column="12"/></name></type> <name pos:line="68" pos:column="13">CopyFrom<pos:position pos:line="68" pos:column="21"/></name><parameter_list pos:line="68" pos:column="21">(<parameter><decl><type><name pos:line="68" pos:column="22">int<pos:position pos:line="68" pos:column="25"/></name></type> <name pos:line="68" pos:column="26">index<pos:position pos:line="68" pos:column="31"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="68" pos:column="33">const<pos:position pos:line="68" pos:column="38"/></specifier> <name pos:line="68" pos:column="39">T<pos:position pos:line="68" pos:column="40"/></name><modifier pos:line="68" pos:column="40">*<pos:position pos:line="68" pos:column="41"/></modifier></type> <name pos:line="68" pos:column="42">pSrc<pos:position pos:line="68" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><name pos:line="68" pos:column="48">int<pos:position pos:line="68" pos:column="51"/></name></type> <name pos:line="68" pos:column="52">srclen<pos:position pos:line="68" pos:column="58"/></name></decl></parameter>)<pos:position pos:line="68" pos:column="59"/></parameter_list>;<pos:position pos:line="68" pos:column="60"/></function_decl>
	<function_decl><type><name pos:line="69" pos:column="9">int<pos:position pos:line="69" pos:column="12"/></name></type> <name pos:line="69" pos:column="13">Replace<pos:position pos:line="69" pos:column="20"/></name><parameter_list pos:line="69" pos:column="20">(<parameter><decl><type><name pos:line="69" pos:column="21">int<pos:position pos:line="69" pos:column="24"/></name></type> <name pos:line="69" pos:column="25">ToReplaceIndex<pos:position pos:line="69" pos:column="39"/></name></decl></parameter>, <parameter><decl><type><name pos:line="69" pos:column="41">int<pos:position pos:line="69" pos:column="44"/></name></type> <name pos:line="69" pos:column="45">ToReplaceLength<pos:position pos:line="69" pos:column="60"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="69" pos:column="62">const<pos:position pos:line="69" pos:column="67"/></specifier> <name pos:line="69" pos:column="68">T<pos:position pos:line="69" pos:column="69"/></name><modifier pos:line="69" pos:column="69">*<pos:position pos:line="69" pos:column="70"/></modifier></type> <name pos:line="69" pos:column="71">pReplaceWith<pos:position pos:line="69" pos:column="83"/></name></decl></parameter>, <parameter><decl><type><name pos:line="69" pos:column="85">int<pos:position pos:line="69" pos:column="88"/></name></type> <name pos:line="69" pos:column="89">ReplaceWithLength<pos:position pos:line="69" pos:column="106"/></name></decl></parameter>)<pos:position pos:line="69" pos:column="107"/></parameter_list>;<pos:position pos:line="69" pos:column="108"/></function_decl>

<label><name pos:line="71" pos:column="1">protected<pos:position pos:line="71" pos:column="10"/></name>:<pos:position pos:line="71" pos:column="11"/></label>
	<function_decl><type><name pos:line="72" pos:column="9">int<pos:position pos:line="72" pos:column="12"/></name></type> <name pos:line="72" pos:column="13">AddSpace<pos:position pos:line="72" pos:column="21"/></name><parameter_list pos:line="72" pos:column="21">(<parameter><decl><type><name pos:line="72" pos:column="22">int<pos:position pos:line="72" pos:column="25"/></name></type> <name pos:line="72" pos:column="26">nExtend<pos:position pos:line="72" pos:column="33"/></name></decl></parameter>)<pos:position pos:line="72" pos:column="34"/></parameter_list>;<pos:position pos:line="72" pos:column="35"/></function_decl>
	<decl_stmt><decl><type><name pos:line="73" pos:column="9">T<pos:position pos:line="73" pos:column="10"/></name><modifier pos:line="73" pos:column="10">*<pos:position pos:line="73" pos:column="11"/></modifier></type> <name pos:line="73" pos:column="12">m_pT<pos:position pos:line="73" pos:column="16"/></name></decl>;<pos:position pos:line="73" pos:column="17"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="74" pos:column="9">int<pos:position pos:line="74" pos:column="12"/></name></type> <name pos:line="74" pos:column="13">m_nSize<pos:position pos:line="74" pos:column="20"/></name></decl>;<pos:position pos:line="74" pos:column="21"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="75" pos:column="9">int<pos:position pos:line="75" pos:column="12"/></name></type> <name pos:line="75" pos:column="13">m_nUpperBound<pos:position pos:line="75" pos:column="26"/></name></decl>;<pos:position pos:line="75" pos:column="27"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="76" pos:column="9">int<pos:position pos:line="76" pos:column="12"/></name></type> <name pos:line="76" pos:column="13">m_nGrowBy<pos:position pos:line="76" pos:column="22"/></name></decl>;<pos:position pos:line="76" pos:column="23"/></decl_stmt>
};

<comment type="line" pos:line="79" pos:column="1">// The template implementation methods must be included to the header file.</comment>
<comment type="line" pos:line="80" pos:column="1">// Otherwise there will be link errors.</comment>
<cpp:include pos:line="81" pos:column="1">#<cpp:directive pos:line="81" pos:column="2">include<pos:position pos:line="81" pos:column="9"/></cpp:directive> <cpp:file pos:line="81" pos:column="10">"Simparr_imp.h"<pos:position pos:line="81" pos:column="25"/></cpp:file></cpp:include>

<comment type="line" pos:line="83" pos:column="1">// A string class.</comment>
<decl_stmt><decl><type><name pos:line="84" pos:column="1">class<pos:position pos:line="84" pos:column="6"/></name></type> <name pos:line="84" pos:column="7">SimpleString<pos:position pos:line="84" pos:column="19"/></name> <range pos:line="84" pos:column="20">: <expr><name pos:line="84" pos:column="22">public<pos:position pos:line="84" pos:column="28"/></name> <name pos:line="84" pos:column="29">SimpleArray<pos:position pos:line="84" pos:column="40"/></name><operator pos:line="84" pos:column="40">&lt;<pos:position pos:line="84" pos:column="44"/></operator><name pos:line="84" pos:column="41">char<pos:position pos:line="84" pos:column="45"/></name><operator pos:line="84" pos:column="45">&gt;<pos:position pos:line="84" pos:column="49"/></operator>
<block pos:line="85" pos:column="1">{
<expr><name pos:line="86" pos:column="1">public<pos:position pos:line="86" pos:column="7"/></name><operator pos:line="86" pos:column="7">:<pos:position pos:line="86" pos:column="8"/></operator>
	<name pos:line="87" pos:column="9">SimpleString<pos:position pos:line="87" pos:column="21"/></name> <name pos:line="87" pos:column="22">operator<pos:position pos:line="87" pos:column="30"/></name><operator pos:line="87" pos:column="30">+<pos:position pos:line="87" pos:column="31"/></operator><operator pos:line="87" pos:column="31">(<pos:position pos:line="87" pos:column="32"/></operator> <specifier pos:line="87" pos:column="33">const<pos:position pos:line="87" pos:column="38"/></specifier> <name pos:line="87" pos:column="39">SimpleString<pos:position pos:line="87" pos:column="51"/></name><operator pos:line="87" pos:column="51">&amp;<pos:position pos:line="87" pos:column="56"/></operator> <name pos:line="87" pos:column="53">str1<pos:position pos:line="87" pos:column="57"/></name> <operator pos:line="87" pos:column="58">)<pos:position pos:line="87" pos:column="59"/></operator></expr>;
	<expr><call><name pos:line="88" pos:column="9">SimpleString<pos:position pos:line="88" pos:column="21"/></name><argument_list pos:line="88" pos:column="21">()<pos:position pos:line="88" pos:column="23"/></argument_list></call></expr>;
	<expr><call><name pos:line="89" pos:column="9">SimpleString<pos:position pos:line="89" pos:column="21"/></name><argument_list pos:line="89" pos:column="21">( <argument><expr><specifier pos:line="89" pos:column="23">const<pos:position pos:line="89" pos:column="28"/></specifier> <name pos:line="89" pos:column="29">char<pos:position pos:line="89" pos:column="33"/></name><operator pos:line="89" pos:column="33">*<pos:position pos:line="89" pos:column="34"/></operator> <name pos:line="89" pos:column="35">ps<pos:position pos:line="89" pos:column="37"/></name></expr></argument> )<pos:position pos:line="89" pos:column="39"/></argument_list></call></expr>;

	<expr><name pos:line="91" pos:column="9">int<pos:position pos:line="91" pos:column="12"/></name> <macro><name pos:line="91" pos:column="13">IsEmpty<pos:position pos:line="91" pos:column="20"/></name><argument_list pos:line="91" pos:column="20">()<pos:position pos:line="91" pos:column="22"/></argument_list></macro> <specifier pos:line="91" pos:column="23">const<pos:position pos:line="91" pos:column="28"/></specifier></expr>;
	<expr><name pos:line="92" pos:column="9">int<pos:position pos:line="92" pos:column="12"/></name> <macro><name pos:line="92" pos:column="13">StrLen<pos:position pos:line="92" pos:column="19"/></name><argument_list pos:line="92" pos:column="19">()<pos:position pos:line="92" pos:column="21"/></argument_list></macro> <specifier pos:line="92" pos:column="22">const<pos:position pos:line="92" pos:column="27"/></specifier></expr>;
	<expr><name pos:line="93" pos:column="9">int<pos:position pos:line="93" pos:column="12"/></name> <call><name pos:line="93" pos:column="13">AppendString<pos:position pos:line="93" pos:column="25"/></name><argument_list pos:line="93" pos:column="25">( <argument><expr><specifier pos:line="93" pos:column="27">const<pos:position pos:line="93" pos:column="32"/></specifier> <name pos:line="93" pos:column="33">char<pos:position pos:line="93" pos:column="37"/></name><operator pos:line="93" pos:column="37">*<pos:position pos:line="93" pos:column="38"/></operator> <name pos:line="93" pos:column="39">ps<pos:position pos:line="93" pos:column="41"/></name></expr></argument> )<pos:position pos:line="93" pos:column="43"/></argument_list></call></expr>;
	<expr><name pos:line="94" pos:column="9">int<pos:position pos:line="94" pos:column="12"/></name> <call><name pos:line="94" pos:column="13">SetToString<pos:position pos:line="94" pos:column="24"/></name><argument_list pos:line="94" pos:column="24">( <argument><expr><specifier pos:line="94" pos:column="26">const<pos:position pos:line="94" pos:column="31"/></specifier> <name pos:line="94" pos:column="32">char<pos:position pos:line="94" pos:column="36"/></name><operator pos:line="94" pos:column="36">*<pos:position pos:line="94" pos:column="37"/></operator> <name pos:line="94" pos:column="38">ps<pos:position pos:line="94" pos:column="40"/></name></expr></argument> )<pos:position pos:line="94" pos:column="42"/></argument_list></call></expr>;
	<expr><name pos:line="95" pos:column="9">void<pos:position pos:line="95" pos:column="13"/></name> <call><name pos:line="95" pos:column="14">Clear<pos:position pos:line="95" pos:column="19"/></name><argument_list pos:line="95" pos:column="19">()<pos:position pos:line="95" pos:column="21"/></argument_list></call></expr>;

	<expr><name pos:line="97" pos:column="9">SimpleString<pos:position pos:line="97" pos:column="21"/></name><operator pos:line="97" pos:column="21">&amp;<pos:position pos:line="97" pos:column="26"/></operator> <name pos:line="97" pos:column="23">operator<pos:position pos:line="97" pos:column="31"/></name><operator pos:line="97" pos:column="31">=<pos:position pos:line="97" pos:column="32"/></operator><operator pos:line="97" pos:column="32">(<pos:position pos:line="97" pos:column="33"/></operator> <specifier pos:line="97" pos:column="34">const<pos:position pos:line="97" pos:column="39"/></specifier> <name pos:line="97" pos:column="40">char<pos:position pos:line="97" pos:column="44"/></name><operator pos:line="97" pos:column="44">*<pos:position pos:line="97" pos:column="45"/></operator> <name pos:line="97" pos:column="46">ps<pos:position pos:line="97" pos:column="48"/></name> <operator pos:line="97" pos:column="49">)<pos:position pos:line="97" pos:column="50"/></operator></expr>;
	<expr><name pos:line="98" pos:column="9">SimpleString<pos:position pos:line="98" pos:column="21"/></name><operator pos:line="98" pos:column="21">&amp;<pos:position pos:line="98" pos:column="26"/></operator> <name pos:line="98" pos:column="23">operator<pos:position pos:line="98" pos:column="31"/></name><operator pos:line="98" pos:column="31">=<pos:position pos:line="98" pos:column="32"/></operator><operator pos:line="98" pos:column="32">(<pos:position pos:line="98" pos:column="33"/></operator> <specifier pos:line="98" pos:column="34">const<pos:position pos:line="98" pos:column="39"/></specifier> <name pos:line="98" pos:column="40">SimpleString<pos:position pos:line="98" pos:column="52"/></name> <operator pos:line="98" pos:column="53">&amp;<pos:position pos:line="98" pos:column="58"/></operator><name pos:line="98" pos:column="54">str<pos:position pos:line="98" pos:column="57"/></name> <operator pos:line="98" pos:column="58">)<pos:position pos:line="98" pos:column="59"/></operator></expr>;
	<expr><name pos:line="99" pos:column="9">SimpleString<pos:position pos:line="99" pos:column="21"/></name><operator pos:line="99" pos:column="21">&amp;<pos:position pos:line="99" pos:column="26"/></operator> <name pos:line="99" pos:column="23">operator<pos:position pos:line="99" pos:column="31"/></name><operator pos:line="99" pos:column="31">+=<pos:position pos:line="99" pos:column="33"/></operator><operator pos:line="99" pos:column="33">(<pos:position pos:line="99" pos:column="34"/></operator> <specifier pos:line="99" pos:column="35">const<pos:position pos:line="99" pos:column="40"/></specifier> <name pos:line="99" pos:column="41">char<pos:position pos:line="99" pos:column="45"/></name><operator pos:line="99" pos:column="45">*<pos:position pos:line="99" pos:column="46"/></operator> <name pos:line="99" pos:column="47">ps<pos:position pos:line="99" pos:column="49"/></name> <operator pos:line="99" pos:column="50">)<pos:position pos:line="99" pos:column="51"/></operator></expr>;
}<pos:position pos:line="100" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="100" pos:column="3"/></decl_stmt>

<expr_stmt><expr><name pos:line="102" pos:column="1">SimpleString<pos:position pos:line="102" pos:column="13"/></name> <name pos:line="102" pos:column="14">operator<pos:position pos:line="102" pos:column="22"/></name><operator pos:line="102" pos:column="22">+<pos:position pos:line="102" pos:column="23"/></operator><operator pos:line="102" pos:column="23">(<pos:position pos:line="102" pos:column="24"/></operator> <specifier pos:line="102" pos:column="25">const<pos:position pos:line="102" pos:column="30"/></specifier> <name pos:line="102" pos:column="31">SimpleString<pos:position pos:line="102" pos:column="43"/></name> <operator pos:line="102" pos:column="44">&amp;<pos:position pos:line="102" pos:column="49"/></operator><name pos:line="102" pos:column="45">ps1<pos:position pos:line="102" pos:column="48"/></name><operator pos:line="102" pos:column="48">,<pos:position pos:line="102" pos:column="49"/></operator> <specifier pos:line="102" pos:column="50">const<pos:position pos:line="102" pos:column="55"/></specifier> <name pos:line="102" pos:column="56">char<pos:position pos:line="102" pos:column="60"/></name><operator pos:line="102" pos:column="60">*<pos:position pos:line="102" pos:column="61"/></operator> <name pos:line="102" pos:column="62">ps2<pos:position pos:line="102" pos:column="65"/></name> <operator pos:line="102" pos:column="66">)<pos:position pos:line="102" pos:column="67"/></operator></expr>;<pos:position pos:line="102" pos:column="68"/></expr_stmt>
<expr_stmt><expr><name pos:line="103" pos:column="1">SimpleString<pos:position pos:line="103" pos:column="13"/></name> <name pos:line="103" pos:column="14">operator<pos:position pos:line="103" pos:column="22"/></name><operator pos:line="103" pos:column="22">+<pos:position pos:line="103" pos:column="23"/></operator><operator pos:line="103" pos:column="23">(<pos:position pos:line="103" pos:column="24"/></operator> <specifier pos:line="103" pos:column="25">const<pos:position pos:line="103" pos:column="30"/></specifier> <name pos:line="103" pos:column="31">char<pos:position pos:line="103" pos:column="35"/></name><operator pos:line="103" pos:column="35">*<pos:position pos:line="103" pos:column="36"/></operator> <name pos:line="103" pos:column="37">ps1<pos:position pos:line="103" pos:column="40"/></name><operator pos:line="103" pos:column="40">,<pos:position pos:line="103" pos:column="41"/></operator> <specifier pos:line="103" pos:column="42">const<pos:position pos:line="103" pos:column="47"/></specifier> <name pos:line="103" pos:column="48">SimpleString<pos:position pos:line="103" pos:column="60"/></name> <operator pos:line="103" pos:column="61">&amp;<pos:position pos:line="103" pos:column="66"/></operator><name pos:line="103" pos:column="62">ps2<pos:position pos:line="103" pos:column="65"/></name> <operator pos:line="103" pos:column="66">)<pos:position pos:line="103" pos:column="67"/></operator></expr>;<pos:position pos:line="103" pos:column="68"/></expr_stmt>

<cpp:endif pos:line="105" pos:column="1">#<cpp:directive pos:line="105" pos:column="2">endif<pos:position pos:line="105" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="105" pos:column="8">// simplearr_h</comment>
</unit>
