<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/simple/SimplePlugIn.cpp" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// EasyTestPlugIn.cpp : Defines the entry point for the DLL application.</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/plugin/TestPlugIn.h&gt;<pos:position pos:line="4" pos:column="42"/></cpp:file></cpp:include>


<comment type="line" pos:line="7" pos:column="1">// Implements all the plug-in stuffs, WinMain...</comment>
<expr_stmt><expr><call><name pos:line="8" pos:column="1">CPPUNIT_PLUGIN_IMPLEMENT<pos:position pos:line="8" pos:column="25"/></name><argument_list pos:line="8" pos:column="25">()<pos:position pos:line="8" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="8" pos:column="28"/></expr_stmt>
</unit>
