<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/Common/SortHeaderCtrl.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/**
 *  @file SortHeaderCtrl.cpp
 *
 *  @brief Implementation of CSortHeaderCtrl
 */</comment> 
<comment type="line" pos:line="6" pos:column="1">// RCS ID line follows -- this is updated by CVS</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: SortHeaderCtrl.cpp 5911 2008-09-07 03:30:21Z marcelgosselin $</comment>
<comment type="line" format="doxygen" pos:line="8" pos:column="1">//////////////////////////////////////////////////////////////////////</comment>

<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"StdAfx.h"<pos:position pos:line="10" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">"SortHeaderCtrl.h"<pos:position pos:line="11" pos:column="28"/></cpp:file></cpp:include>
<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"dllver.h"<pos:position pos:line="12" pos:column="20"/></cpp:file></cpp:include>

<cpp:ifndef pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">ifndef<pos:position pos:line="14" pos:column="8"/></cpp:directive> <name pos:line="14" pos:column="9">HDF_SORTUP<pos:position pos:line="14" pos:column="19"/></name></cpp:ifndef>
<cpp:define pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">define<pos:position pos:line="15" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="15" pos:column="9">HDF_SORTUP<pos:position pos:line="15" pos:column="19"/></name></cpp:macro>              <cpp:value pos:line="15" pos:column="33">0x0400<pos:position pos:line="15" pos:column="39"/></cpp:value></cpp:define>
<cpp:define pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">define<pos:position pos:line="16" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="16" pos:column="9">HDF_SORTDOWN<pos:position pos:line="16" pos:column="21"/></name></cpp:macro>            <cpp:value pos:line="16" pos:column="33">0x0200<pos:position pos:line="16" pos:column="39"/></cpp:value></cpp:define>
<cpp:endif pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">endif<pos:position pos:line="17" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="line" format="doxygen" pos:line="19" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="20" pos:column="1">// CSortHeaderCtrl</comment>

<macro><name pos:line="22" pos:column="1">IMPLEMENT_DYNAMIC<pos:position pos:line="22" pos:column="18"/></name><argument_list pos:line="22" pos:column="18">(<argument pos:line="22" pos:column="19">CSortHeaderCtrl<pos:position pos:line="22" pos:column="34"/></argument>, <argument pos:line="22" pos:column="36">CHeaderCtrl<pos:position pos:line="22" pos:column="47"/></argument>)<pos:position pos:line="22" pos:column="48"/></argument_list></macro>

<macro><name pos:line="24" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="24" pos:column="18"/></name><argument_list pos:line="24" pos:column="18">(<argument pos:line="24" pos:column="19">CSortHeaderCtrl<pos:position pos:line="24" pos:column="34"/></argument>, <argument pos:line="24" pos:column="36">CHeaderCtrl<pos:position pos:line="24" pos:column="47"/></argument>)<pos:position pos:line="24" pos:column="48"/></argument_list></macro>
	<comment type="line" pos:line="25" pos:column="9">//{{AFX_MSG_MAP(CSortHeaderCtrl)</comment>
	<comment type="line" pos:line="26" pos:column="9">//}}AFX_MSG_MAP</comment>
<macro><name pos:line="27" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="27" pos:column="16"/></name><argument_list pos:line="27" pos:column="16">()<pos:position pos:line="27" pos:column="18"/></argument_list></macro>

<constructor><name><name pos:line="29" pos:column="1">CSortHeaderCtrl<pos:position pos:line="29" pos:column="16"/></name><operator pos:line="29" pos:column="16">::<pos:position pos:line="29" pos:column="18"/></operator><name pos:line="29" pos:column="18">CSortHeaderCtrl<pos:position pos:line="29" pos:column="33"/></name></name><parameter_list pos:line="29" pos:column="33">()<pos:position pos:line="29" pos:column="35"/></parameter_list>
<block pos:line="30" pos:column="1">{
	<expr_stmt><expr><name pos:line="31" pos:column="9">m_bSortAsc<pos:position pos:line="31" pos:column="19"/></name>	<operator pos:line="31" pos:column="25">=<pos:position pos:line="31" pos:column="26"/></operator> <name pos:line="31" pos:column="27">TRUE<pos:position pos:line="31" pos:column="31"/></name></expr>;<pos:position pos:line="31" pos:column="32"/></expr_stmt>
	<expr_stmt><expr><name pos:line="32" pos:column="9">m_nSortCol<pos:position pos:line="32" pos:column="19"/></name>	<operator pos:line="32" pos:column="25">=<pos:position pos:line="32" pos:column="26"/></operator> <operator pos:line="32" pos:column="27">-<pos:position pos:line="32" pos:column="28"/></operator><literal type="number" pos:line="32" pos:column="28">1<pos:position pos:line="32" pos:column="29"/></literal></expr>;<pos:position pos:line="32" pos:column="30"/></expr_stmt>
}<pos:position pos:line="33" pos:column="2"/></block></constructor>

<destructor><name><name pos:line="35" pos:column="1">CSortHeaderCtrl<pos:position pos:line="35" pos:column="16"/></name><operator pos:line="35" pos:column="16">::<pos:position pos:line="35" pos:column="18"/></operator>~<name pos:line="35" pos:column="19">CSortHeaderCtrl<pos:position pos:line="35" pos:column="34"/></name></name><parameter_list pos:line="35" pos:column="34">()<pos:position pos:line="35" pos:column="36"/></parameter_list>
<block pos:line="36" pos:column="1">{
}<pos:position pos:line="37" pos:column="2"/></block></destructor>

<function><type><name pos:line="39" pos:column="1">int<pos:position pos:line="39" pos:column="4"/></name></type> <name><name pos:line="39" pos:column="5">CSortHeaderCtrl<pos:position pos:line="39" pos:column="20"/></name><operator pos:line="39" pos:column="20">::<pos:position pos:line="39" pos:column="22"/></operator><name pos:line="39" pos:column="22">SetSortImage<pos:position pos:line="39" pos:column="34"/></name></name><parameter_list pos:line="39" pos:column="34">(<parameter><decl><type><name pos:line="39" pos:column="35">int<pos:position pos:line="39" pos:column="38"/></name></type> <name pos:line="39" pos:column="39">nCol<pos:position pos:line="39" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name pos:line="39" pos:column="45">BOOL<pos:position pos:line="39" pos:column="49"/></name></type> <name pos:line="39" pos:column="50">bAsc<pos:position pos:line="39" pos:column="54"/></name></decl></parameter>)<pos:position pos:line="39" pos:column="55"/></parameter_list>
<block pos:line="40" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="41" pos:column="9">int<pos:position pos:line="41" pos:column="12"/></name></type> <name pos:line="41" pos:column="13">nPrevCol<pos:position pos:line="41" pos:column="21"/></name> <init pos:line="41" pos:column="22">= <expr><name pos:line="41" pos:column="24">m_nSortCol<pos:position pos:line="41" pos:column="34"/></name></expr></init></decl>;<pos:position pos:line="41" pos:column="35"/></decl_stmt>

	<expr_stmt><expr><name pos:line="43" pos:column="9">m_nSortCol<pos:position pos:line="43" pos:column="19"/></name> <operator pos:line="43" pos:column="20">=<pos:position pos:line="43" pos:column="21"/></operator> <name pos:line="43" pos:column="22">nCol<pos:position pos:line="43" pos:column="26"/></name></expr>;<pos:position pos:line="43" pos:column="27"/></expr_stmt>
	<expr_stmt><expr><name pos:line="44" pos:column="9">m_bSortAsc<pos:position pos:line="44" pos:column="19"/></name> <operator pos:line="44" pos:column="20">=<pos:position pos:line="44" pos:column="21"/></operator> <name pos:line="44" pos:column="22">bAsc<pos:position pos:line="44" pos:column="26"/></name></expr>;<pos:position pos:line="44" pos:column="27"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="46" pos:column="9">HD_ITEM<pos:position pos:line="46" pos:column="16"/></name></type> <name pos:line="46" pos:column="17">hditem<pos:position pos:line="46" pos:column="23"/></name></decl>;<pos:position pos:line="46" pos:column="24"/></decl_stmt>

	<expr_stmt><expr><name><name pos:line="48" pos:column="9">hditem<pos:position pos:line="48" pos:column="15"/></name><operator pos:line="48" pos:column="15">.<pos:position pos:line="48" pos:column="16"/></operator><name pos:line="48" pos:column="16">mask<pos:position pos:line="48" pos:column="20"/></name></name> <operator pos:line="48" pos:column="21">=<pos:position pos:line="48" pos:column="22"/></operator> <name pos:line="48" pos:column="23">HDI_FORMAT<pos:position pos:line="48" pos:column="33"/></name></expr>;<pos:position pos:line="48" pos:column="34"/></expr_stmt>

	<comment type="line" pos:line="50" pos:column="9">// Clear HDF_SORTDOWN and HDF_SORTUP flag in all columns.</comment>
	<decl_stmt><decl><type><name pos:line="51" pos:column="9">int<pos:position pos:line="51" pos:column="12"/></name></type> <name pos:line="51" pos:column="13">i<pos:position pos:line="51" pos:column="14"/></name></decl>;<pos:position pos:line="51" pos:column="15"/></decl_stmt>
	<for pos:line="52" pos:column="9">for <control pos:line="52" pos:column="13">(<init><expr><name pos:line="52" pos:column="14">i<pos:position pos:line="52" pos:column="15"/></name> <operator pos:line="52" pos:column="16">=<pos:position pos:line="52" pos:column="17"/></operator> <literal type="number" pos:line="52" pos:column="18">0<pos:position pos:line="52" pos:column="19"/></literal></expr>;<pos:position pos:line="52" pos:column="20"/></init> <condition><expr><name pos:line="52" pos:column="21">i<pos:position pos:line="52" pos:column="22"/></name> <operator pos:line="52" pos:column="23">&lt;<pos:position pos:line="52" pos:column="27"/></operator> <call><name><name pos:line="52" pos:column="25">this<pos:position pos:line="52" pos:column="29"/></name><operator pos:line="52" pos:column="29">-&gt;<pos:position pos:line="52" pos:column="34"/></operator><name pos:line="52" pos:column="31">GetItemCount<pos:position pos:line="52" pos:column="43"/></name></name><argument_list pos:line="52" pos:column="43">()<pos:position pos:line="52" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="52" pos:column="46"/></condition> <incr><expr><name pos:line="52" pos:column="47">i<pos:position pos:line="52" pos:column="48"/></name><operator pos:line="52" pos:column="48">++<pos:position pos:line="52" pos:column="50"/></operator></expr></incr>)<pos:position pos:line="52" pos:column="51"/></control>
	<block pos:line="53" pos:column="9">{
		<expr_stmt><expr><call><name pos:line="54" pos:column="17">GetItem<pos:position pos:line="54" pos:column="24"/></name><argument_list pos:line="54" pos:column="24">( <argument><expr><name pos:line="54" pos:column="26">i<pos:position pos:line="54" pos:column="27"/></name></expr></argument>, <argument><expr><operator pos:line="54" pos:column="29">&amp;<pos:position pos:line="54" pos:column="34"/></operator><name pos:line="54" pos:column="30">hditem<pos:position pos:line="54" pos:column="36"/></name></expr></argument> )<pos:position pos:line="54" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="39"/></expr_stmt>
		<if pos:line="55" pos:column="17">if <condition pos:line="55" pos:column="20">(<expr><name><name pos:line="55" pos:column="21">hditem<pos:position pos:line="55" pos:column="27"/></name><operator pos:line="55" pos:column="27">.<pos:position pos:line="55" pos:column="28"/></operator><name pos:line="55" pos:column="28">fmt<pos:position pos:line="55" pos:column="31"/></name></name> <operator pos:line="55" pos:column="32">&amp;<pos:position pos:line="55" pos:column="37"/></operator> <operator pos:line="55" pos:column="34">(<pos:position pos:line="55" pos:column="35"/></operator><name pos:line="55" pos:column="35">HDF_SORTDOWN<pos:position pos:line="55" pos:column="47"/></name> <operator pos:line="55" pos:column="48">|<pos:position pos:line="55" pos:column="49"/></operator> <name pos:line="55" pos:column="50">HDF_SORTUP<pos:position pos:line="55" pos:column="60"/></name><operator pos:line="55" pos:column="60">)<pos:position pos:line="55" pos:column="61"/></operator></expr>)<pos:position pos:line="55" pos:column="62"/></condition><then pos:line="55" pos:column="62">
		<block pos:line="56" pos:column="17">{
			<expr_stmt><expr><name><name pos:line="57" pos:column="25">hditem<pos:position pos:line="57" pos:column="31"/></name><operator pos:line="57" pos:column="31">.<pos:position pos:line="57" pos:column="32"/></operator><name pos:line="57" pos:column="32">fmt<pos:position pos:line="57" pos:column="35"/></name></name> <operator pos:line="57" pos:column="36">&amp;=<pos:position pos:line="57" pos:column="42"/></operator> <operator pos:line="57" pos:column="39">~<pos:position pos:line="57" pos:column="40"/></operator><operator pos:line="57" pos:column="40">(<pos:position pos:line="57" pos:column="41"/></operator><name pos:line="57" pos:column="41">HDF_SORTUP<pos:position pos:line="57" pos:column="51"/></name> <operator pos:line="57" pos:column="52">|<pos:position pos:line="57" pos:column="53"/></operator> <name pos:line="57" pos:column="54">HDF_SORTDOWN<pos:position pos:line="57" pos:column="66"/></name><operator pos:line="57" pos:column="66">)<pos:position pos:line="57" pos:column="67"/></operator></expr>;<pos:position pos:line="57" pos:column="68"/></expr_stmt>
			<expr_stmt><expr><call><name pos:line="58" pos:column="25">SetItem<pos:position pos:line="58" pos:column="32"/></name><argument_list pos:line="58" pos:column="32">( <argument><expr><name pos:line="58" pos:column="34">i<pos:position pos:line="58" pos:column="35"/></name></expr></argument>, <argument><expr><operator pos:line="58" pos:column="37">&amp;<pos:position pos:line="58" pos:column="42"/></operator><name pos:line="58" pos:column="38">hditem<pos:position pos:line="58" pos:column="44"/></name></expr></argument> )<pos:position pos:line="58" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="58" pos:column="47"/></expr_stmt>
		}<pos:position pos:line="59" pos:column="18"/></block></then></if>
	}<pos:position pos:line="60" pos:column="10"/></block></for>

	<expr_stmt><expr><call><name pos:line="62" pos:column="9">GetItem<pos:position pos:line="62" pos:column="16"/></name><argument_list pos:line="62" pos:column="16">( <argument><expr><name pos:line="62" pos:column="18">nCol<pos:position pos:line="62" pos:column="22"/></name></expr></argument>, <argument><expr><operator pos:line="62" pos:column="24">&amp;<pos:position pos:line="62" pos:column="29"/></operator><name pos:line="62" pos:column="25">hditem<pos:position pos:line="62" pos:column="31"/></name></expr></argument> )<pos:position pos:line="62" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="62" pos:column="34"/></expr_stmt>
	<if pos:line="63" pos:column="9">if <condition pos:line="63" pos:column="12">(<expr><call><name pos:line="63" pos:column="13">GetDllVersion<pos:position pos:line="63" pos:column="26"/></name><argument_list pos:line="63" pos:column="26">(<argument><expr><call><name pos:line="63" pos:column="27">_T<pos:position pos:line="63" pos:column="29"/></name><argument_list pos:line="63" pos:column="29">(<argument><expr><literal type="string" pos:line="63" pos:column="30">"comctl32.dll"<pos:position pos:line="63" pos:column="44"/></literal></expr></argument>)<pos:position pos:line="63" pos:column="45"/></argument_list></call></expr></argument>)<pos:position pos:line="63" pos:column="46"/></argument_list></call> <operator pos:line="63" pos:column="47">&gt;=<pos:position pos:line="63" pos:column="52"/></operator> <call><name pos:line="63" pos:column="50">PACKVERSION<pos:position pos:line="63" pos:column="61"/></name><argument_list pos:line="63" pos:column="61">(<argument><expr><literal type="number" pos:line="63" pos:column="62">6<pos:position pos:line="63" pos:column="63"/></literal></expr></argument>,<argument><expr><literal type="number" pos:line="63" pos:column="64">00<pos:position pos:line="63" pos:column="66"/></literal></expr></argument>)<pos:position pos:line="63" pos:column="67"/></argument_list></call></expr>)<pos:position pos:line="63" pos:column="68"/></condition><then pos:line="63" pos:column="68">
	<block pos:line="64" pos:column="9">{
		<comment type="line" pos:line="65" pos:column="17">// We can use HDF_SORTUP and HDF_SORTDOWN flag to draw a sort arrow on the header.</comment>
		<expr_stmt><expr><name><name pos:line="66" pos:column="17">hditem<pos:position pos:line="66" pos:column="23"/></name><operator pos:line="66" pos:column="23">.<pos:position pos:line="66" pos:column="24"/></operator><name pos:line="66" pos:column="24">fmt<pos:position pos:line="66" pos:column="27"/></name></name> <operator pos:line="66" pos:column="28">&amp;=<pos:position pos:line="66" pos:column="34"/></operator> <operator pos:line="66" pos:column="31">~<pos:position pos:line="66" pos:column="32"/></operator><operator pos:line="66" pos:column="32">(<pos:position pos:line="66" pos:column="33"/></operator><name pos:line="66" pos:column="33">HDF_SORTUP<pos:position pos:line="66" pos:column="43"/></name> <operator pos:line="66" pos:column="44">|<pos:position pos:line="66" pos:column="45"/></operator> <name pos:line="66" pos:column="46">HDF_SORTDOWN<pos:position pos:line="66" pos:column="58"/></name><operator pos:line="66" pos:column="58">)<pos:position pos:line="66" pos:column="59"/></operator></expr>;<pos:position pos:line="66" pos:column="60"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="67" pos:column="17">hditem<pos:position pos:line="67" pos:column="23"/></name><operator pos:line="67" pos:column="23">.<pos:position pos:line="67" pos:column="24"/></operator><name pos:line="67" pos:column="24">fmt<pos:position pos:line="67" pos:column="27"/></name></name> <operator pos:line="67" pos:column="28">|=<pos:position pos:line="67" pos:column="30"/></operator> <ternary><condition><expr><name pos:line="67" pos:column="31">bAsc<pos:position pos:line="67" pos:column="35"/></name></expr> ?<pos:position pos:line="67" pos:column="37"/></condition><then pos:line="67" pos:column="37"> <expr><name pos:line="67" pos:column="38">HDF_SORTUP<pos:position pos:line="67" pos:column="48"/></name></expr> <pos:position pos:line="67" pos:column="49"/></then><else pos:line="67" pos:column="49">: <expr><name pos:line="67" pos:column="51">HDF_SORTDOWN<pos:position pos:line="67" pos:column="63"/></name></expr></else></ternary></expr>;<pos:position pos:line="67" pos:column="64"/></expr_stmt>
	}<pos:position pos:line="68" pos:column="10"/></block></then>
	<else pos:line="69" pos:column="9">else
	<block pos:line="70" pos:column="9">{
		<comment type="line" pos:line="71" pos:column="17">// Change the item to owner drawn</comment>
		<expr_stmt><expr><name><name pos:line="72" pos:column="17">hditem<pos:position pos:line="72" pos:column="23"/></name><operator pos:line="72" pos:column="23">.<pos:position pos:line="72" pos:column="24"/></operator><name pos:line="72" pos:column="24">fmt<pos:position pos:line="72" pos:column="27"/></name></name> <operator pos:line="72" pos:column="28">|=<pos:position pos:line="72" pos:column="30"/></operator> <name pos:line="72" pos:column="31">HDF_OWNERDRAW<pos:position pos:line="72" pos:column="44"/></name></expr>;<pos:position pos:line="72" pos:column="45"/></expr_stmt>
	}<pos:position pos:line="73" pos:column="10"/></block></else></if>
	<expr_stmt><expr><call><name pos:line="74" pos:column="9">SetItem<pos:position pos:line="74" pos:column="16"/></name><argument_list pos:line="74" pos:column="16">( <argument><expr><name pos:line="74" pos:column="18">nCol<pos:position pos:line="74" pos:column="22"/></name></expr></argument>, <argument><expr><operator pos:line="74" pos:column="24">&amp;<pos:position pos:line="74" pos:column="29"/></operator><name pos:line="74" pos:column="25">hditem<pos:position pos:line="74" pos:column="31"/></name></expr></argument> )<pos:position pos:line="74" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="34"/></expr_stmt>

	<comment type="line" pos:line="76" pos:column="9">// Invalidate header control so that it gets redrawn</comment>
	<expr_stmt><expr><call><name pos:line="77" pos:column="9">Invalidate<pos:position pos:line="77" pos:column="19"/></name><argument_list pos:line="77" pos:column="19">()<pos:position pos:line="77" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="22"/></expr_stmt>

	<return pos:line="79" pos:column="9">return <expr><name pos:line="79" pos:column="16">nPrevCol<pos:position pos:line="79" pos:column="24"/></name></expr>;<pos:position pos:line="79" pos:column="25"/></return>
}<pos:position pos:line="80" pos:column="2"/></block></function>

<function><type><name pos:line="82" pos:column="1">void<pos:position pos:line="82" pos:column="5"/></name></type> <name><name pos:line="82" pos:column="6">CSortHeaderCtrl<pos:position pos:line="82" pos:column="21"/></name><operator pos:line="82" pos:column="21">::<pos:position pos:line="82" pos:column="23"/></operator><name pos:line="82" pos:column="23">DrawItem<pos:position pos:line="82" pos:column="31"/></name></name><parameter_list pos:line="82" pos:column="31">(<parameter><decl><type><name pos:line="82" pos:column="32">LPDRAWITEMSTRUCT<pos:position pos:line="82" pos:column="48"/></name></type> <name pos:line="82" pos:column="49">lpDrawItemStruct<pos:position pos:line="82" pos:column="65"/></name></decl></parameter>)<pos:position pos:line="82" pos:column="66"/></parameter_list>
<block pos:line="83" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="84" pos:column="9">CDC<pos:position pos:line="84" pos:column="12"/></name></type> <name pos:line="84" pos:column="13">dc<pos:position pos:line="84" pos:column="15"/></name></decl>;<pos:position pos:line="84" pos:column="16"/></decl_stmt>

	<expr_stmt><expr><call><name><name pos:line="86" pos:column="9">dc<pos:position pos:line="86" pos:column="11"/></name><operator pos:line="86" pos:column="11">.<pos:position pos:line="86" pos:column="12"/></operator><name pos:line="86" pos:column="12">Attach<pos:position pos:line="86" pos:column="18"/></name></name><argument_list pos:line="86" pos:column="18">( <argument><expr><name><name pos:line="86" pos:column="20">lpDrawItemStruct<pos:position pos:line="86" pos:column="36"/></name><operator pos:line="86" pos:column="36">-&gt;<pos:position pos:line="86" pos:column="41"/></operator><name pos:line="86" pos:column="38">hDC<pos:position pos:line="86" pos:column="41"/></name></name></expr></argument> )<pos:position pos:line="86" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="86" pos:column="44"/></expr_stmt>

	<comment type="line" pos:line="88" pos:column="9">// Get the column rect</comment>
	<decl_stmt><decl><type><name pos:line="89" pos:column="9">CRect<pos:position pos:line="89" pos:column="14"/></name></type> <name pos:line="89" pos:column="15">rcLabel<pos:position pos:line="89" pos:column="22"/></name><argument_list pos:line="89" pos:column="22">( <argument><expr><name><name pos:line="89" pos:column="24">lpDrawItemStruct<pos:position pos:line="89" pos:column="40"/></name><operator pos:line="89" pos:column="40">-&gt;<pos:position pos:line="89" pos:column="45"/></operator><name pos:line="89" pos:column="42">rcItem<pos:position pos:line="89" pos:column="48"/></name></name></expr></argument> )<pos:position pos:line="89" pos:column="50"/></argument_list></decl>;<pos:position pos:line="89" pos:column="51"/></decl_stmt>

	<comment type="line" pos:line="91" pos:column="9">// Save DC</comment>
	<decl_stmt><decl><type><name pos:line="92" pos:column="9">int<pos:position pos:line="92" pos:column="12"/></name></type> <name pos:line="92" pos:column="13">nSavedDC<pos:position pos:line="92" pos:column="21"/></name> <init pos:line="92" pos:column="22">= <expr><call><name><name pos:line="92" pos:column="24">dc<pos:position pos:line="92" pos:column="26"/></name><operator pos:line="92" pos:column="26">.<pos:position pos:line="92" pos:column="27"/></operator><name pos:line="92" pos:column="27">SaveDC<pos:position pos:line="92" pos:column="33"/></name></name><argument_list pos:line="92" pos:column="33">()<pos:position pos:line="92" pos:column="35"/></argument_list></call></expr></init></decl>;<pos:position pos:line="92" pos:column="36"/></decl_stmt>

	<comment type="line" pos:line="94" pos:column="9">// Set clipping region to limit drawing within column</comment>
	<decl_stmt><decl><type><name pos:line="95" pos:column="9">CRgn<pos:position pos:line="95" pos:column="13"/></name></type> <name pos:line="95" pos:column="14">rgn<pos:position pos:line="95" pos:column="17"/></name></decl>;<pos:position pos:line="95" pos:column="18"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="96" pos:column="9">rgn<pos:position pos:line="96" pos:column="12"/></name><operator pos:line="96" pos:column="12">.<pos:position pos:line="96" pos:column="13"/></operator><name pos:line="96" pos:column="13">CreateRectRgnIndirect<pos:position pos:line="96" pos:column="34"/></name></name><argument_list pos:line="96" pos:column="34">( <argument><expr><operator pos:line="96" pos:column="36">&amp;<pos:position pos:line="96" pos:column="41"/></operator><name pos:line="96" pos:column="37">rcLabel<pos:position pos:line="96" pos:column="44"/></name></expr></argument> )<pos:position pos:line="96" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="47"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="97" pos:column="9">dc<pos:position pos:line="97" pos:column="11"/></name><operator pos:line="97" pos:column="11">.<pos:position pos:line="97" pos:column="12"/></operator><name pos:line="97" pos:column="12">SelectObject<pos:position pos:line="97" pos:column="24"/></name></name><argument_list pos:line="97" pos:column="24">( <argument><expr><operator pos:line="97" pos:column="26">&amp;<pos:position pos:line="97" pos:column="31"/></operator><name pos:line="97" pos:column="27">rgn<pos:position pos:line="97" pos:column="30"/></name></expr></argument> )<pos:position pos:line="97" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="97" pos:column="33"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="98" pos:column="9">rgn<pos:position pos:line="98" pos:column="12"/></name><operator pos:line="98" pos:column="12">.<pos:position pos:line="98" pos:column="13"/></operator><name pos:line="98" pos:column="13">DeleteObject<pos:position pos:line="98" pos:column="25"/></name></name><argument_list pos:line="98" pos:column="25">()<pos:position pos:line="98" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="98" pos:column="28"/></expr_stmt>

	<comment type="line" pos:line="100" pos:column="9">// Draw the background</comment>
	<decl_stmt><decl><type><name pos:line="101" pos:column="9">CBrush<pos:position pos:line="101" pos:column="15"/></name></type> <name pos:line="101" pos:column="16">brush<pos:position pos:line="101" pos:column="21"/></name><argument_list pos:line="101" pos:column="21">(<argument><expr><call><name><operator pos:line="101" pos:column="22">::<pos:position pos:line="101" pos:column="24"/></operator><name pos:line="101" pos:column="24">GetSysColor<pos:position pos:line="101" pos:column="35"/></name></name><argument_list pos:line="101" pos:column="35">(<argument><expr><name pos:line="101" pos:column="36">COLOR_3DFACE<pos:position pos:line="101" pos:column="48"/></name></expr></argument>)<pos:position pos:line="101" pos:column="49"/></argument_list></call></expr></argument>)<pos:position pos:line="101" pos:column="50"/></argument_list></decl>;<pos:position pos:line="101" pos:column="51"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="102" pos:column="9">dc<pos:position pos:line="102" pos:column="11"/></name><operator pos:line="102" pos:column="11">.<pos:position pos:line="102" pos:column="12"/></operator><name pos:line="102" pos:column="12">FillRect<pos:position pos:line="102" pos:column="20"/></name></name><argument_list pos:line="102" pos:column="20">(<argument><expr><name pos:line="102" pos:column="21">rcLabel<pos:position pos:line="102" pos:column="28"/></name></expr></argument>, <argument><expr><operator pos:line="102" pos:column="30">&amp;<pos:position pos:line="102" pos:column="35"/></operator><name pos:line="102" pos:column="31">brush<pos:position pos:line="102" pos:column="36"/></name></expr></argument>)<pos:position pos:line="102" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="102" pos:column="38"/></expr_stmt>

	<comment type="line" pos:line="104" pos:column="9">// Labels are offset by a certain amount	</comment>
	<comment type="line" pos:line="105" pos:column="9">// This offset is related to the width of a space character</comment>
	<decl_stmt><decl><type><name pos:line="106" pos:column="9">int<pos:position pos:line="106" pos:column="12"/></name></type> <name pos:line="106" pos:column="13">offset<pos:position pos:line="106" pos:column="19"/></name> <init pos:line="106" pos:column="20">= <expr><call><name><name pos:line="106" pos:column="22">dc<pos:position pos:line="106" pos:column="24"/></name><operator pos:line="106" pos:column="24">.<pos:position pos:line="106" pos:column="25"/></operator><name pos:line="106" pos:column="25">GetTextExtent<pos:position pos:line="106" pos:column="38"/></name></name><argument_list pos:line="106" pos:column="38">(<argument><expr><call><name pos:line="106" pos:column="39">_T<pos:position pos:line="106" pos:column="41"/></name><argument_list pos:line="106" pos:column="41">(<argument><expr><literal type="string" pos:line="106" pos:column="42">" "<pos:position pos:line="106" pos:column="45"/></literal></expr></argument>)<pos:position pos:line="106" pos:column="46"/></argument_list></call></expr></argument>, <argument><expr><literal type="number" pos:line="106" pos:column="48">1<pos:position pos:line="106" pos:column="49"/></literal></expr></argument> )<pos:position pos:line="106" pos:column="51"/></argument_list></call><operator pos:line="106" pos:column="51">.<pos:position pos:line="106" pos:column="52"/></operator><name pos:line="106" pos:column="52">cx<pos:position pos:line="106" pos:column="54"/></name><operator pos:line="106" pos:column="54">*<pos:position pos:line="106" pos:column="55"/></operator><literal type="number" pos:line="106" pos:column="55">2<pos:position pos:line="106" pos:column="56"/></literal></expr></init></decl>;<pos:position pos:line="106" pos:column="57"/></decl_stmt>

	<comment type="line" pos:line="108" pos:column="9">// Get the column text and format</comment>
	<decl_stmt><decl><type><name pos:line="109" pos:column="9">TCHAR<pos:position pos:line="109" pos:column="14"/></name></type> <name><name pos:line="109" pos:column="15">buf<pos:position pos:line="109" pos:column="18"/></name><index pos:line="109" pos:column="18">[<expr><literal type="number" pos:line="109" pos:column="19">256<pos:position pos:line="109" pos:column="22"/></literal></expr>]<pos:position pos:line="109" pos:column="23"/></index></name></decl>;<pos:position pos:line="109" pos:column="24"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="110" pos:column="9">HD_ITEM<pos:position pos:line="110" pos:column="16"/></name></type> <name pos:line="110" pos:column="17">hditem<pos:position pos:line="110" pos:column="23"/></name></decl>;<pos:position pos:line="110" pos:column="24"/></decl_stmt>

	<expr_stmt><expr><name><name pos:line="112" pos:column="9">hditem<pos:position pos:line="112" pos:column="15"/></name><operator pos:line="112" pos:column="15">.<pos:position pos:line="112" pos:column="16"/></operator><name pos:line="112" pos:column="16">mask<pos:position pos:line="112" pos:column="20"/></name></name> <operator pos:line="112" pos:column="21">=<pos:position pos:line="112" pos:column="22"/></operator> <name pos:line="112" pos:column="23">HDI_TEXT<pos:position pos:line="112" pos:column="31"/></name> <operator pos:line="112" pos:column="32">|<pos:position pos:line="112" pos:column="33"/></operator> <name pos:line="112" pos:column="34">HDI_FORMAT<pos:position pos:line="112" pos:column="44"/></name></expr>;<pos:position pos:line="112" pos:column="45"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="113" pos:column="9">hditem<pos:position pos:line="113" pos:column="15"/></name><operator pos:line="113" pos:column="15">.<pos:position pos:line="113" pos:column="16"/></operator><name pos:line="113" pos:column="16">pszText<pos:position pos:line="113" pos:column="23"/></name></name> <operator pos:line="113" pos:column="24">=<pos:position pos:line="113" pos:column="25"/></operator> <name pos:line="113" pos:column="26">buf<pos:position pos:line="113" pos:column="29"/></name></expr>;<pos:position pos:line="113" pos:column="30"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="114" pos:column="9">hditem<pos:position pos:line="114" pos:column="15"/></name><operator pos:line="114" pos:column="15">.<pos:position pos:line="114" pos:column="16"/></operator><name pos:line="114" pos:column="16">cchTextMax<pos:position pos:line="114" pos:column="26"/></name></name> <operator pos:line="114" pos:column="27">=<pos:position pos:line="114" pos:column="28"/></operator> <literal type="number" pos:line="114" pos:column="29">255<pos:position pos:line="114" pos:column="32"/></literal></expr>;<pos:position pos:line="114" pos:column="33"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="116" pos:column="9">GetItem<pos:position pos:line="116" pos:column="16"/></name><argument_list pos:line="116" pos:column="16">( <argument><expr><name><name pos:line="116" pos:column="18">lpDrawItemStruct<pos:position pos:line="116" pos:column="34"/></name><operator pos:line="116" pos:column="34">-&gt;<pos:position pos:line="116" pos:column="39"/></operator><name pos:line="116" pos:column="36">itemID<pos:position pos:line="116" pos:column="42"/></name></name></expr></argument>, <argument><expr><operator pos:line="116" pos:column="44">&amp;<pos:position pos:line="116" pos:column="49"/></operator><name pos:line="116" pos:column="45">hditem<pos:position pos:line="116" pos:column="51"/></name></expr></argument> )<pos:position pos:line="116" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="116" pos:column="54"/></expr_stmt>

	<comment type="line" pos:line="118" pos:column="9">// Determine format for drawing column label</comment>
	<decl_stmt><decl><type><name pos:line="119" pos:column="9">UINT<pos:position pos:line="119" pos:column="13"/></name></type> <name pos:line="119" pos:column="14">uFormat<pos:position pos:line="119" pos:column="21"/></name> <init pos:line="119" pos:column="22">= <expr><name pos:line="119" pos:column="24">DT_SINGLELINE<pos:position pos:line="119" pos:column="37"/></name> <operator pos:line="119" pos:column="38">|<pos:position pos:line="119" pos:column="39"/></operator> <name pos:line="119" pos:column="40">DT_NOPREFIX<pos:position pos:line="119" pos:column="51"/></name> <operator pos:line="119" pos:column="52">|<pos:position pos:line="119" pos:column="53"/></operator> <name pos:line="119" pos:column="54">DT_NOCLIP<pos:position pos:line="119" pos:column="63"/></name> 
						<operator pos:line="120" pos:column="49">|<pos:position pos:line="120" pos:column="50"/></operator> <name pos:line="120" pos:column="51">DT_VCENTER<pos:position pos:line="120" pos:column="61"/></name> <operator pos:line="120" pos:column="62">|<pos:position pos:line="120" pos:column="63"/></operator> <name pos:line="120" pos:column="64">DT_END_ELLIPSIS<pos:position pos:line="120" pos:column="79"/></name></expr></init></decl> ;<pos:position pos:line="120" pos:column="81"/></decl_stmt>

	<if pos:line="122" pos:column="9">if<condition pos:line="122" pos:column="11">( <expr><name><name pos:line="122" pos:column="13">hditem<pos:position pos:line="122" pos:column="19"/></name><operator pos:line="122" pos:column="19">.<pos:position pos:line="122" pos:column="20"/></operator><name pos:line="122" pos:column="20">fmt<pos:position pos:line="122" pos:column="23"/></name></name> <operator pos:line="122" pos:column="24">&amp;<pos:position pos:line="122" pos:column="29"/></operator> <name pos:line="122" pos:column="26">HDF_CENTER<pos:position pos:line="122" pos:column="36"/></name></expr>)<pos:position pos:line="122" pos:column="37"/></condition><then pos:line="122" pos:column="37">
		<block type="pseudo"><expr_stmt><expr><name pos:line="123" pos:column="17">uFormat<pos:position pos:line="123" pos:column="24"/></name> <operator pos:line="123" pos:column="25">|=<pos:position pos:line="123" pos:column="27"/></operator> <name pos:line="123" pos:column="28">DT_CENTER<pos:position pos:line="123" pos:column="37"/></name></expr>;<pos:position pos:line="123" pos:column="38"/></expr_stmt></block></then>
	<elseif pos:line="124" pos:column="9">else <if pos:line="124" pos:column="14">if<condition pos:line="124" pos:column="16">( <expr><name><name pos:line="124" pos:column="18">hditem<pos:position pos:line="124" pos:column="24"/></name><operator pos:line="124" pos:column="24">.<pos:position pos:line="124" pos:column="25"/></operator><name pos:line="124" pos:column="25">fmt<pos:position pos:line="124" pos:column="28"/></name></name> <operator pos:line="124" pos:column="29">&amp;<pos:position pos:line="124" pos:column="34"/></operator> <name pos:line="124" pos:column="31">HDF_RIGHT<pos:position pos:line="124" pos:column="40"/></name></expr>)<pos:position pos:line="124" pos:column="41"/></condition><then pos:line="124" pos:column="41">
		<block type="pseudo"><expr_stmt><expr><name pos:line="125" pos:column="17">uFormat<pos:position pos:line="125" pos:column="24"/></name> <operator pos:line="125" pos:column="25">|=<pos:position pos:line="125" pos:column="27"/></operator> <name pos:line="125" pos:column="28">DT_RIGHT<pos:position pos:line="125" pos:column="36"/></name></expr>;<pos:position pos:line="125" pos:column="37"/></expr_stmt></block></then></if></elseif>
	<else pos:line="126" pos:column="9">else
		<block type="pseudo"><expr_stmt><expr><name pos:line="127" pos:column="17">uFormat<pos:position pos:line="127" pos:column="24"/></name> <operator pos:line="127" pos:column="25">|=<pos:position pos:line="127" pos:column="27"/></operator> <name pos:line="127" pos:column="28">DT_LEFT<pos:position pos:line="127" pos:column="35"/></name></expr>;<pos:position pos:line="127" pos:column="36"/></expr_stmt></block></else></if>

	<comment type="line" pos:line="129" pos:column="9">// Adjust the rect if the mouse button is pressed on it</comment>
	<if pos:line="130" pos:column="9">if<condition pos:line="130" pos:column="11">( <expr><name><name pos:line="130" pos:column="13">lpDrawItemStruct<pos:position pos:line="130" pos:column="29"/></name><operator pos:line="130" pos:column="29">-&gt;<pos:position pos:line="130" pos:column="34"/></operator><name pos:line="130" pos:column="31">itemState<pos:position pos:line="130" pos:column="40"/></name></name> <operator pos:line="130" pos:column="41">==<pos:position pos:line="130" pos:column="43"/></operator> <name pos:line="130" pos:column="44">ODS_SELECTED<pos:position pos:line="130" pos:column="56"/></name></expr> )<pos:position pos:line="130" pos:column="58"/></condition><then pos:line="130" pos:column="58">
	<block pos:line="131" pos:column="9">{
		<expr_stmt><expr><name><name pos:line="132" pos:column="17">rcLabel<pos:position pos:line="132" pos:column="24"/></name><operator pos:line="132" pos:column="24">.<pos:position pos:line="132" pos:column="25"/></operator><name pos:line="132" pos:column="25">left<pos:position pos:line="132" pos:column="29"/></name></name><operator pos:line="132" pos:column="29">++<pos:position pos:line="132" pos:column="31"/></operator></expr>;<pos:position pos:line="132" pos:column="32"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="133" pos:column="17">rcLabel<pos:position pos:line="133" pos:column="24"/></name><operator pos:line="133" pos:column="24">.<pos:position pos:line="133" pos:column="25"/></operator><name pos:line="133" pos:column="25">top<pos:position pos:line="133" pos:column="28"/></name></name> <operator pos:line="133" pos:column="29">+=<pos:position pos:line="133" pos:column="31"/></operator> <literal type="number" pos:line="133" pos:column="32">2<pos:position pos:line="133" pos:column="33"/></literal></expr>;<pos:position pos:line="133" pos:column="34"/></expr_stmt>
		<expr_stmt><expr><name><name pos:line="134" pos:column="17">rcLabel<pos:position pos:line="134" pos:column="24"/></name><operator pos:line="134" pos:column="24">.<pos:position pos:line="134" pos:column="25"/></operator><name pos:line="134" pos:column="25">right<pos:position pos:line="134" pos:column="30"/></name></name><operator pos:line="134" pos:column="30">++<pos:position pos:line="134" pos:column="32"/></operator></expr>;<pos:position pos:line="134" pos:column="33"/></expr_stmt>
	}<pos:position pos:line="135" pos:column="10"/></block></then></if>

	<comment type="line" pos:line="137" pos:column="9">// Adjust the rect further if Sort arrow is to be displayed</comment>
	<if pos:line="138" pos:column="9">if<condition pos:line="138" pos:column="11">( <expr><name><name pos:line="138" pos:column="13">lpDrawItemStruct<pos:position pos:line="138" pos:column="29"/></name><operator pos:line="138" pos:column="29">-&gt;<pos:position pos:line="138" pos:column="34"/></operator><name pos:line="138" pos:column="31">itemID<pos:position pos:line="138" pos:column="37"/></name></name> <operator pos:line="138" pos:column="38">==<pos:position pos:line="138" pos:column="40"/></operator> <operator pos:line="138" pos:column="41">(<pos:position pos:line="138" pos:column="42"/></operator><name pos:line="138" pos:column="42">UINT<pos:position pos:line="138" pos:column="46"/></name><operator pos:line="138" pos:column="46">)<pos:position pos:line="138" pos:column="47"/></operator><name pos:line="138" pos:column="47">m_nSortCol<pos:position pos:line="138" pos:column="57"/></name></expr> )<pos:position pos:line="138" pos:column="59"/></condition><then pos:line="138" pos:column="59">
	<block pos:line="139" pos:column="9">{
		<expr_stmt><expr><name><name pos:line="140" pos:column="17">rcLabel<pos:position pos:line="140" pos:column="24"/></name><operator pos:line="140" pos:column="24">.<pos:position pos:line="140" pos:column="25"/></operator><name pos:line="140" pos:column="25">right<pos:position pos:line="140" pos:column="30"/></name></name> <operator pos:line="140" pos:column="31">-=<pos:position pos:line="140" pos:column="33"/></operator> <literal type="number" pos:line="140" pos:column="34">3<pos:position pos:line="140" pos:column="35"/></literal> <operator pos:line="140" pos:column="36">*<pos:position pos:line="140" pos:column="37"/></operator> <name pos:line="140" pos:column="38">offset<pos:position pos:line="140" pos:column="44"/></name></expr>;<pos:position pos:line="140" pos:column="45"/></expr_stmt>
	}<pos:position pos:line="141" pos:column="10"/></block></then></if>

	<expr_stmt><expr><name><name pos:line="143" pos:column="9">rcLabel<pos:position pos:line="143" pos:column="16"/></name><operator pos:line="143" pos:column="16">.<pos:position pos:line="143" pos:column="17"/></operator><name pos:line="143" pos:column="17">left<pos:position pos:line="143" pos:column="21"/></name></name> <operator pos:line="143" pos:column="22">+=<pos:position pos:line="143" pos:column="24"/></operator> <name pos:line="143" pos:column="25">offset<pos:position pos:line="143" pos:column="31"/></name></expr>;<pos:position pos:line="143" pos:column="32"/></expr_stmt>
	<expr_stmt><expr><name><name pos:line="144" pos:column="9">rcLabel<pos:position pos:line="144" pos:column="16"/></name><operator pos:line="144" pos:column="16">.<pos:position pos:line="144" pos:column="17"/></operator><name pos:line="144" pos:column="17">right<pos:position pos:line="144" pos:column="22"/></name></name> <operator pos:line="144" pos:column="23">-=<pos:position pos:line="144" pos:column="25"/></operator> <name pos:line="144" pos:column="26">offset<pos:position pos:line="144" pos:column="32"/></name></expr>;<pos:position pos:line="144" pos:column="33"/></expr_stmt>

	<comment type="line" pos:line="146" pos:column="9">// Draw column label</comment>
	<if pos:line="147" pos:column="9">if<condition pos:line="147" pos:column="11">( <expr><name><name pos:line="147" pos:column="13">rcLabel<pos:position pos:line="147" pos:column="20"/></name><operator pos:line="147" pos:column="20">.<pos:position pos:line="147" pos:column="21"/></operator><name pos:line="147" pos:column="21">left<pos:position pos:line="147" pos:column="25"/></name></name> <operator pos:line="147" pos:column="26">&lt;<pos:position pos:line="147" pos:column="30"/></operator> <name><name pos:line="147" pos:column="28">rcLabel<pos:position pos:line="147" pos:column="35"/></name><operator pos:line="147" pos:column="35">.<pos:position pos:line="147" pos:column="36"/></operator><name pos:line="147" pos:column="36">right<pos:position pos:line="147" pos:column="41"/></name></name></expr> )<pos:position pos:line="147" pos:column="43"/></condition><then pos:line="147" pos:column="43">
		<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="148" pos:column="17">dc<pos:position pos:line="148" pos:column="19"/></name><operator pos:line="148" pos:column="19">.<pos:position pos:line="148" pos:column="20"/></operator><name pos:line="148" pos:column="20">DrawText<pos:position pos:line="148" pos:column="28"/></name></name><argument_list pos:line="148" pos:column="28">(<argument><expr><name pos:line="148" pos:column="29">buf<pos:position pos:line="148" pos:column="32"/></name></expr></argument>,<argument><expr><operator pos:line="148" pos:column="33">-<pos:position pos:line="148" pos:column="34"/></operator><literal type="number" pos:line="148" pos:column="34">1<pos:position pos:line="148" pos:column="35"/></literal></expr></argument>,<argument><expr><name pos:line="148" pos:column="36">rcLabel<pos:position pos:line="148" pos:column="43"/></name></expr></argument>, <argument><expr><name pos:line="148" pos:column="45">uFormat<pos:position pos:line="148" pos:column="52"/></name></expr></argument>)<pos:position pos:line="148" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="148" pos:column="54"/></expr_stmt></block></then></if>

	<comment type="line" pos:line="150" pos:column="9">// Draw the Sort arrow</comment>
	<if pos:line="151" pos:column="9">if<condition pos:line="151" pos:column="11">( <expr><name><name pos:line="151" pos:column="13">lpDrawItemStruct<pos:position pos:line="151" pos:column="29"/></name><operator pos:line="151" pos:column="29">-&gt;<pos:position pos:line="151" pos:column="34"/></operator><name pos:line="151" pos:column="31">itemID<pos:position pos:line="151" pos:column="37"/></name></name> <operator pos:line="151" pos:column="38">==<pos:position pos:line="151" pos:column="40"/></operator> <operator pos:line="151" pos:column="41">(<pos:position pos:line="151" pos:column="42"/></operator><name pos:line="151" pos:column="42">UINT<pos:position pos:line="151" pos:column="46"/></name><operator pos:line="151" pos:column="46">)<pos:position pos:line="151" pos:column="47"/></operator><name pos:line="151" pos:column="47">m_nSortCol<pos:position pos:line="151" pos:column="57"/></name></expr> )<pos:position pos:line="151" pos:column="59"/></condition><then pos:line="151" pos:column="59">
	<block pos:line="152" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="153" pos:column="17">CRect<pos:position pos:line="153" pos:column="22"/></name></type> <name pos:line="153" pos:column="23">rcIcon<pos:position pos:line="153" pos:column="29"/></name><argument_list pos:line="153" pos:column="29">( <argument><expr><name><name pos:line="153" pos:column="31">lpDrawItemStruct<pos:position pos:line="153" pos:column="47"/></name><operator pos:line="153" pos:column="47">-&gt;<pos:position pos:line="153" pos:column="52"/></operator><name pos:line="153" pos:column="49">rcItem<pos:position pos:line="153" pos:column="55"/></name></name></expr></argument> )<pos:position pos:line="153" pos:column="57"/></argument_list></decl>;<pos:position pos:line="153" pos:column="58"/></decl_stmt>

		<comment type="line" pos:line="155" pos:column="17">// Set up pens to use for drawing the triangle</comment>
		<decl_stmt><decl><type><name pos:line="156" pos:column="17">CPen<pos:position pos:line="156" pos:column="21"/></name></type> <name pos:line="156" pos:column="22">penLight<pos:position pos:line="156" pos:column="30"/></name><argument_list pos:line="156" pos:column="30">(<argument><expr><name pos:line="156" pos:column="31">PS_SOLID<pos:position pos:line="156" pos:column="39"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="156" pos:column="41">1<pos:position pos:line="156" pos:column="42"/></literal></expr></argument>, <argument><expr><call><name pos:line="156" pos:column="44">GetSysColor<pos:position pos:line="156" pos:column="55"/></name><argument_list pos:line="156" pos:column="55">(<argument><expr><name pos:line="156" pos:column="56">COLOR_3DHILIGHT<pos:position pos:line="156" pos:column="71"/></name></expr></argument>)<pos:position pos:line="156" pos:column="72"/></argument_list></call></expr></argument>)<pos:position pos:line="156" pos:column="73"/></argument_list></decl>;<pos:position pos:line="156" pos:column="74"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="157" pos:column="17">CPen<pos:position pos:line="157" pos:column="21"/></name></type> <name pos:line="157" pos:column="22">penShadow<pos:position pos:line="157" pos:column="31"/></name><argument_list pos:line="157" pos:column="31">(<argument><expr><name pos:line="157" pos:column="32">PS_SOLID<pos:position pos:line="157" pos:column="40"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="157" pos:column="42">1<pos:position pos:line="157" pos:column="43"/></literal></expr></argument>, <argument><expr><call><name pos:line="157" pos:column="45">GetSysColor<pos:position pos:line="157" pos:column="56"/></name><argument_list pos:line="157" pos:column="56">(<argument><expr><name pos:line="157" pos:column="57">COLOR_3DSHADOW<pos:position pos:line="157" pos:column="71"/></name></expr></argument>)<pos:position pos:line="157" pos:column="72"/></argument_list></call></expr></argument>)<pos:position pos:line="157" pos:column="73"/></argument_list></decl>;<pos:position pos:line="157" pos:column="74"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="158" pos:column="17">CPen<pos:position pos:line="158" pos:column="21"/></name> <modifier pos:line="158" pos:column="22">*<pos:position pos:line="158" pos:column="23"/></modifier></type><name pos:line="158" pos:column="23">pOldPen<pos:position pos:line="158" pos:column="30"/></name> <init pos:line="158" pos:column="31">= <expr><call><name><name pos:line="158" pos:column="33">dc<pos:position pos:line="158" pos:column="35"/></name><operator pos:line="158" pos:column="35">.<pos:position pos:line="158" pos:column="36"/></operator><name pos:line="158" pos:column="36">SelectObject<pos:position pos:line="158" pos:column="48"/></name></name><argument_list pos:line="158" pos:column="48">( <argument><expr><operator pos:line="158" pos:column="50">&amp;<pos:position pos:line="158" pos:column="55"/></operator><name pos:line="158" pos:column="51">penLight<pos:position pos:line="158" pos:column="59"/></name></expr></argument> )<pos:position pos:line="158" pos:column="61"/></argument_list></call></expr></init></decl>;<pos:position pos:line="158" pos:column="62"/></decl_stmt>

		<expr_stmt><expr><name pos:line="160" pos:column="17">offset<pos:position pos:line="160" pos:column="23"/></name> <operator pos:line="160" pos:column="24">=<pos:position pos:line="160" pos:column="25"/></operator> <operator pos:line="160" pos:column="26">(<pos:position pos:line="160" pos:column="27"/></operator><name><name pos:line="160" pos:column="27">rcIcon<pos:position pos:line="160" pos:column="33"/></name><operator pos:line="160" pos:column="33">.<pos:position pos:line="160" pos:column="34"/></operator><name pos:line="160" pos:column="34">bottom<pos:position pos:line="160" pos:column="40"/></name></name> <operator pos:line="160" pos:column="41">-<pos:position pos:line="160" pos:column="42"/></operator> <name><name pos:line="160" pos:column="43">rcIcon<pos:position pos:line="160" pos:column="49"/></name><operator pos:line="160" pos:column="49">.<pos:position pos:line="160" pos:column="50"/></operator><name pos:line="160" pos:column="50">top<pos:position pos:line="160" pos:column="53"/></name></name><operator pos:line="160" pos:column="53">)<pos:position pos:line="160" pos:column="54"/></operator> <operator pos:line="160" pos:column="55">/<pos:position pos:line="160" pos:column="56"/></operator> <literal type="number" pos:line="160" pos:column="57">4<pos:position pos:line="160" pos:column="58"/></literal></expr>;<pos:position pos:line="160" pos:column="59"/></expr_stmt>
		<if pos:line="161" pos:column="17">if <condition pos:line="161" pos:column="20">(<expr><name pos:line="161" pos:column="21">m_bSortAsc<pos:position pos:line="161" pos:column="31"/></name></expr>)<pos:position pos:line="161" pos:column="32"/></condition><then pos:line="161" pos:column="32">
		<block pos:line="162" pos:column="17">{
			<comment type="line" pos:line="163" pos:column="25">// Draw triangle pointing upwards</comment>
			<expr_stmt><expr><call><name><name pos:line="164" pos:column="25">dc<pos:position pos:line="164" pos:column="27"/></name><operator pos:line="164" pos:column="27">.<pos:position pos:line="164" pos:column="28"/></operator><name pos:line="164" pos:column="28">MoveTo<pos:position pos:line="164" pos:column="34"/></name></name><argument_list pos:line="164" pos:column="34">( <argument><expr><name><name pos:line="164" pos:column="36">rcIcon<pos:position pos:line="164" pos:column="42"/></name><operator pos:line="164" pos:column="42">.<pos:position pos:line="164" pos:column="43"/></operator><name pos:line="164" pos:column="43">right<pos:position pos:line="164" pos:column="48"/></name></name> <operator pos:line="164" pos:column="49">-<pos:position pos:line="164" pos:column="50"/></operator> <literal type="number" pos:line="164" pos:column="51">2<pos:position pos:line="164" pos:column="52"/></literal><operator pos:line="164" pos:column="52">*<pos:position pos:line="164" pos:column="53"/></operator> <name pos:line="164" pos:column="54">offset<pos:position pos:line="164" pos:column="60"/></name></expr></argument>, <argument><expr><name pos:line="164" pos:column="62">offset<pos:position pos:line="164" pos:column="68"/></name></expr></argument>)<pos:position pos:line="164" pos:column="69"/></argument_list></call></expr>;<pos:position pos:line="164" pos:column="70"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="165" pos:column="25">dc<pos:position pos:line="165" pos:column="27"/></name><operator pos:line="165" pos:column="27">.<pos:position pos:line="165" pos:column="28"/></operator><name pos:line="165" pos:column="28">LineTo<pos:position pos:line="165" pos:column="34"/></name></name><argument_list pos:line="165" pos:column="34">( <argument><expr><name><name pos:line="165" pos:column="36">rcIcon<pos:position pos:line="165" pos:column="42"/></name><operator pos:line="165" pos:column="42">.<pos:position pos:line="165" pos:column="43"/></operator><name pos:line="165" pos:column="43">right<pos:position pos:line="165" pos:column="48"/></name></name> <operator pos:line="165" pos:column="49">-<pos:position pos:line="165" pos:column="50"/></operator> <name pos:line="165" pos:column="51">offset<pos:position pos:line="165" pos:column="57"/></name></expr></argument>, <argument><expr><name><name pos:line="165" pos:column="59">rcIcon<pos:position pos:line="165" pos:column="65"/></name><operator pos:line="165" pos:column="65">.<pos:position pos:line="165" pos:column="66"/></operator><name pos:line="165" pos:column="66">bottom<pos:position pos:line="165" pos:column="72"/></name></name> <operator pos:line="165" pos:column="73">-<pos:position pos:line="165" pos:column="74"/></operator> <name pos:line="165" pos:column="75">offset<pos:position pos:line="165" pos:column="81"/></name><operator pos:line="165" pos:column="81">-<pos:position pos:line="165" pos:column="82"/></operator><literal type="number" pos:line="165" pos:column="82">1<pos:position pos:line="165" pos:column="83"/></literal></expr></argument> )<pos:position pos:line="165" pos:column="85"/></argument_list></call></expr>;<pos:position pos:line="165" pos:column="86"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="166" pos:column="25">dc<pos:position pos:line="166" pos:column="27"/></name><operator pos:line="166" pos:column="27">.<pos:position pos:line="166" pos:column="28"/></operator><name pos:line="166" pos:column="28">LineTo<pos:position pos:line="166" pos:column="34"/></name></name><argument_list pos:line="166" pos:column="34">( <argument><expr><name><name pos:line="166" pos:column="36">rcIcon<pos:position pos:line="166" pos:column="42"/></name><operator pos:line="166" pos:column="42">.<pos:position pos:line="166" pos:column="43"/></operator><name pos:line="166" pos:column="43">right<pos:position pos:line="166" pos:column="48"/></name></name> <operator pos:line="166" pos:column="49">-<pos:position pos:line="166" pos:column="50"/></operator> <literal type="number" pos:line="166" pos:column="51">3<pos:position pos:line="166" pos:column="52"/></literal><operator pos:line="166" pos:column="52">*<pos:position pos:line="166" pos:column="53"/></operator><name pos:line="166" pos:column="53">offset<pos:position pos:line="166" pos:column="59"/></name><operator pos:line="166" pos:column="59">-<pos:position pos:line="166" pos:column="60"/></operator><literal type="number" pos:line="166" pos:column="60">2<pos:position pos:line="166" pos:column="61"/></literal></expr></argument>, <argument><expr><name><name pos:line="166" pos:column="63">rcIcon<pos:position pos:line="166" pos:column="69"/></name><operator pos:line="166" pos:column="69">.<pos:position pos:line="166" pos:column="70"/></operator><name pos:line="166" pos:column="70">bottom<pos:position pos:line="166" pos:column="76"/></name></name> <operator pos:line="166" pos:column="77">-<pos:position pos:line="166" pos:column="78"/></operator> <name pos:line="166" pos:column="79">offset<pos:position pos:line="166" pos:column="85"/></name><operator pos:line="166" pos:column="85">-<pos:position pos:line="166" pos:column="86"/></operator><literal type="number" pos:line="166" pos:column="86">1<pos:position pos:line="166" pos:column="87"/></literal></expr></argument> )<pos:position pos:line="166" pos:column="89"/></argument_list></call></expr>;<pos:position pos:line="166" pos:column="90"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="167" pos:column="25">dc<pos:position pos:line="167" pos:column="27"/></name><operator pos:line="167" pos:column="27">.<pos:position pos:line="167" pos:column="28"/></operator><name pos:line="167" pos:column="28">MoveTo<pos:position pos:line="167" pos:column="34"/></name></name><argument_list pos:line="167" pos:column="34">( <argument><expr><name><name pos:line="167" pos:column="36">rcIcon<pos:position pos:line="167" pos:column="42"/></name><operator pos:line="167" pos:column="42">.<pos:position pos:line="167" pos:column="43"/></operator><name pos:line="167" pos:column="43">right<pos:position pos:line="167" pos:column="48"/></name></name> <operator pos:line="167" pos:column="49">-<pos:position pos:line="167" pos:column="50"/></operator> <literal type="number" pos:line="167" pos:column="51">3<pos:position pos:line="167" pos:column="52"/></literal><operator pos:line="167" pos:column="52">*<pos:position pos:line="167" pos:column="53"/></operator><name pos:line="167" pos:column="53">offset<pos:position pos:line="167" pos:column="59"/></name><operator pos:line="167" pos:column="59">-<pos:position pos:line="167" pos:column="60"/></operator><literal type="number" pos:line="167" pos:column="60">1<pos:position pos:line="167" pos:column="61"/></literal></expr></argument>, <argument><expr><name><name pos:line="167" pos:column="63">rcIcon<pos:position pos:line="167" pos:column="69"/></name><operator pos:line="167" pos:column="69">.<pos:position pos:line="167" pos:column="70"/></operator><name pos:line="167" pos:column="70">bottom<pos:position pos:line="167" pos:column="76"/></name></name> <operator pos:line="167" pos:column="77">-<pos:position pos:line="167" pos:column="78"/></operator> <name pos:line="167" pos:column="79">offset<pos:position pos:line="167" pos:column="85"/></name><operator pos:line="167" pos:column="85">-<pos:position pos:line="167" pos:column="86"/></operator><literal type="number" pos:line="167" pos:column="86">1<pos:position pos:line="167" pos:column="87"/></literal></expr></argument> )<pos:position pos:line="167" pos:column="89"/></argument_list></call></expr>;<pos:position pos:line="167" pos:column="90"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="168" pos:column="25">dc<pos:position pos:line="168" pos:column="27"/></name><operator pos:line="168" pos:column="27">.<pos:position pos:line="168" pos:column="28"/></operator><name pos:line="168" pos:column="28">SelectObject<pos:position pos:line="168" pos:column="40"/></name></name><argument_list pos:line="168" pos:column="40">( <argument><expr><operator pos:line="168" pos:column="42">&amp;<pos:position pos:line="168" pos:column="47"/></operator><name pos:line="168" pos:column="43">penShadow<pos:position pos:line="168" pos:column="52"/></name></expr></argument> )<pos:position pos:line="168" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="168" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="169" pos:column="25">dc<pos:position pos:line="169" pos:column="27"/></name><operator pos:line="169" pos:column="27">.<pos:position pos:line="169" pos:column="28"/></operator><name pos:line="169" pos:column="28">LineTo<pos:position pos:line="169" pos:column="34"/></name></name><argument_list pos:line="169" pos:column="34">( <argument><expr><name><name pos:line="169" pos:column="36">rcIcon<pos:position pos:line="169" pos:column="42"/></name><operator pos:line="169" pos:column="42">.<pos:position pos:line="169" pos:column="43"/></operator><name pos:line="169" pos:column="43">right<pos:position pos:line="169" pos:column="48"/></name></name> <operator pos:line="169" pos:column="49">-<pos:position pos:line="169" pos:column="50"/></operator> <literal type="number" pos:line="169" pos:column="51">2<pos:position pos:line="169" pos:column="52"/></literal><operator pos:line="169" pos:column="52">*<pos:position pos:line="169" pos:column="53"/></operator><name pos:line="169" pos:column="53">offset<pos:position pos:line="169" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="169" pos:column="61">offset<pos:position pos:line="169" pos:column="67"/></name><operator pos:line="169" pos:column="67">-<pos:position pos:line="169" pos:column="68"/></operator><literal type="number" pos:line="169" pos:column="68">1<pos:position pos:line="169" pos:column="69"/></literal></expr></argument>)<pos:position pos:line="169" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="169" pos:column="71"/></expr_stmt>
		}<pos:position pos:line="170" pos:column="18"/></block></then>
		<else pos:line="171" pos:column="17">else
		<block pos:line="172" pos:column="17">{
			<comment type="line" pos:line="173" pos:column="25">// Draw triangle pointing downwards</comment>
			<expr_stmt><expr><call><name><name pos:line="174" pos:column="25">dc<pos:position pos:line="174" pos:column="27"/></name><operator pos:line="174" pos:column="27">.<pos:position pos:line="174" pos:column="28"/></operator><name pos:line="174" pos:column="28">MoveTo<pos:position pos:line="174" pos:column="34"/></name></name><argument_list pos:line="174" pos:column="34">( <argument><expr><name><name pos:line="174" pos:column="36">rcIcon<pos:position pos:line="174" pos:column="42"/></name><operator pos:line="174" pos:column="42">.<pos:position pos:line="174" pos:column="43"/></operator><name pos:line="174" pos:column="43">right<pos:position pos:line="174" pos:column="48"/></name></name> <operator pos:line="174" pos:column="49">-<pos:position pos:line="174" pos:column="50"/></operator> <name pos:line="174" pos:column="51">offset<pos:position pos:line="174" pos:column="57"/></name><operator pos:line="174" pos:column="57">-<pos:position pos:line="174" pos:column="58"/></operator><literal type="number" pos:line="174" pos:column="58">1<pos:position pos:line="174" pos:column="59"/></literal></expr></argument>, <argument><expr><name pos:line="174" pos:column="61">offset<pos:position pos:line="174" pos:column="67"/></name></expr></argument>)<pos:position pos:line="174" pos:column="68"/></argument_list></call></expr>;<pos:position pos:line="174" pos:column="69"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="175" pos:column="25">dc<pos:position pos:line="175" pos:column="27"/></name><operator pos:line="175" pos:column="27">.<pos:position pos:line="175" pos:column="28"/></operator><name pos:line="175" pos:column="28">LineTo<pos:position pos:line="175" pos:column="34"/></name></name><argument_list pos:line="175" pos:column="34">( <argument><expr><name><name pos:line="175" pos:column="36">rcIcon<pos:position pos:line="175" pos:column="42"/></name><operator pos:line="175" pos:column="42">.<pos:position pos:line="175" pos:column="43"/></operator><name pos:line="175" pos:column="43">right<pos:position pos:line="175" pos:column="48"/></name></name> <operator pos:line="175" pos:column="49">-<pos:position pos:line="175" pos:column="50"/></operator> <literal type="number" pos:line="175" pos:column="51">2<pos:position pos:line="175" pos:column="52"/></literal><operator pos:line="175" pos:column="52">*<pos:position pos:line="175" pos:column="53"/></operator><name pos:line="175" pos:column="53">offset<pos:position pos:line="175" pos:column="59"/></name><operator pos:line="175" pos:column="59">-<pos:position pos:line="175" pos:column="60"/></operator><literal type="number" pos:line="175" pos:column="60">1<pos:position pos:line="175" pos:column="61"/></literal></expr></argument>, <argument><expr><name><name pos:line="175" pos:column="63">rcIcon<pos:position pos:line="175" pos:column="69"/></name><operator pos:line="175" pos:column="69">.<pos:position pos:line="175" pos:column="70"/></operator><name pos:line="175" pos:column="70">bottom<pos:position pos:line="175" pos:column="76"/></name></name> <operator pos:line="175" pos:column="77">-<pos:position pos:line="175" pos:column="78"/></operator> <name pos:line="175" pos:column="79">offset<pos:position pos:line="175" pos:column="85"/></name></expr></argument> )<pos:position pos:line="175" pos:column="87"/></argument_list></call></expr>;<pos:position pos:line="175" pos:column="88"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="176" pos:column="25">dc<pos:position pos:line="176" pos:column="27"/></name><operator pos:line="176" pos:column="27">.<pos:position pos:line="176" pos:column="28"/></operator><name pos:line="176" pos:column="28">MoveTo<pos:position pos:line="176" pos:column="34"/></name></name><argument_list pos:line="176" pos:column="34">( <argument><expr><name><name pos:line="176" pos:column="36">rcIcon<pos:position pos:line="176" pos:column="42"/></name><operator pos:line="176" pos:column="42">.<pos:position pos:line="176" pos:column="43"/></operator><name pos:line="176" pos:column="43">right<pos:position pos:line="176" pos:column="48"/></name></name> <operator pos:line="176" pos:column="49">-<pos:position pos:line="176" pos:column="50"/></operator> <literal type="number" pos:line="176" pos:column="51">2<pos:position pos:line="176" pos:column="52"/></literal><operator pos:line="176" pos:column="52">*<pos:position pos:line="176" pos:column="53"/></operator><name pos:line="176" pos:column="53">offset<pos:position pos:line="176" pos:column="59"/></name><operator pos:line="176" pos:column="59">-<pos:position pos:line="176" pos:column="60"/></operator><literal type="number" pos:line="176" pos:column="60">2<pos:position pos:line="176" pos:column="61"/></literal></expr></argument>, <argument><expr><name><name pos:line="176" pos:column="63">rcIcon<pos:position pos:line="176" pos:column="69"/></name><operator pos:line="176" pos:column="69">.<pos:position pos:line="176" pos:column="70"/></operator><name pos:line="176" pos:column="70">bottom<pos:position pos:line="176" pos:column="76"/></name></name> <operator pos:line="176" pos:column="77">-<pos:position pos:line="176" pos:column="78"/></operator> <name pos:line="176" pos:column="79">offset<pos:position pos:line="176" pos:column="85"/></name></expr></argument> )<pos:position pos:line="176" pos:column="87"/></argument_list></call></expr>;<pos:position pos:line="176" pos:column="88"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="177" pos:column="25">dc<pos:position pos:line="177" pos:column="27"/></name><operator pos:line="177" pos:column="27">.<pos:position pos:line="177" pos:column="28"/></operator><name pos:line="177" pos:column="28">SelectObject<pos:position pos:line="177" pos:column="40"/></name></name><argument_list pos:line="177" pos:column="40">( <argument><expr><operator pos:line="177" pos:column="42">&amp;<pos:position pos:line="177" pos:column="47"/></operator><name pos:line="177" pos:column="43">penShadow<pos:position pos:line="177" pos:column="52"/></name></expr></argument> )<pos:position pos:line="177" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="177" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="178" pos:column="25">dc<pos:position pos:line="178" pos:column="27"/></name><operator pos:line="178" pos:column="27">.<pos:position pos:line="178" pos:column="28"/></operator><name pos:line="178" pos:column="28">LineTo<pos:position pos:line="178" pos:column="34"/></name></name><argument_list pos:line="178" pos:column="34">( <argument><expr><name><name pos:line="178" pos:column="36">rcIcon<pos:position pos:line="178" pos:column="42"/></name><operator pos:line="178" pos:column="42">.<pos:position pos:line="178" pos:column="43"/></operator><name pos:line="178" pos:column="43">right<pos:position pos:line="178" pos:column="48"/></name></name> <operator pos:line="178" pos:column="49">-<pos:position pos:line="178" pos:column="50"/></operator> <literal type="number" pos:line="178" pos:column="51">3<pos:position pos:line="178" pos:column="52"/></literal><operator pos:line="178" pos:column="52">*<pos:position pos:line="178" pos:column="53"/></operator><name pos:line="178" pos:column="53">offset<pos:position pos:line="178" pos:column="59"/></name><operator pos:line="178" pos:column="59">-<pos:position pos:line="178" pos:column="60"/></operator><literal type="number" pos:line="178" pos:column="60">1<pos:position pos:line="178" pos:column="61"/></literal></expr></argument>, <argument><expr><name pos:line="178" pos:column="63">offset<pos:position pos:line="178" pos:column="69"/></name></expr></argument> )<pos:position pos:line="178" pos:column="71"/></argument_list></call></expr>;<pos:position pos:line="178" pos:column="72"/></expr_stmt>
			<expr_stmt><expr><call><name><name pos:line="179" pos:column="25">dc<pos:position pos:line="179" pos:column="27"/></name><operator pos:line="179" pos:column="27">.<pos:position pos:line="179" pos:column="28"/></operator><name pos:line="179" pos:column="28">LineTo<pos:position pos:line="179" pos:column="34"/></name></name><argument_list pos:line="179" pos:column="34">( <argument><expr><name><name pos:line="179" pos:column="36">rcIcon<pos:position pos:line="179" pos:column="42"/></name><operator pos:line="179" pos:column="42">.<pos:position pos:line="179" pos:column="43"/></operator><name pos:line="179" pos:column="43">right<pos:position pos:line="179" pos:column="48"/></name></name> <operator pos:line="179" pos:column="49">-<pos:position pos:line="179" pos:column="50"/></operator> <name pos:line="179" pos:column="51">offset<pos:position pos:line="179" pos:column="57"/></name><operator pos:line="179" pos:column="57">-<pos:position pos:line="179" pos:column="58"/></operator><literal type="number" pos:line="179" pos:column="58">1<pos:position pos:line="179" pos:column="59"/></literal></expr></argument>, <argument><expr><name pos:line="179" pos:column="61">offset<pos:position pos:line="179" pos:column="67"/></name></expr></argument>)<pos:position pos:line="179" pos:column="68"/></argument_list></call></expr>;<pos:position pos:line="179" pos:column="69"/></expr_stmt>
		}<pos:position pos:line="180" pos:column="18"/></block></else></if>

		<comment type="line" pos:line="182" pos:column="17">// Restore the pen</comment>
		<expr_stmt><expr><call><name><name pos:line="183" pos:column="17">dc<pos:position pos:line="183" pos:column="19"/></name><operator pos:line="183" pos:column="19">.<pos:position pos:line="183" pos:column="20"/></operator><name pos:line="183" pos:column="20">SelectObject<pos:position pos:line="183" pos:column="32"/></name></name><argument_list pos:line="183" pos:column="32">( <argument><expr><name pos:line="183" pos:column="34">pOldPen<pos:position pos:line="183" pos:column="41"/></name></expr></argument> )<pos:position pos:line="183" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="183" pos:column="44"/></expr_stmt>
	}<pos:position pos:line="184" pos:column="10"/></block></then></if>

	<comment type="line" pos:line="186" pos:column="9">// Restore dc</comment>
	<expr_stmt><expr><call><name><name pos:line="187" pos:column="9">dc<pos:position pos:line="187" pos:column="11"/></name><operator pos:line="187" pos:column="11">.<pos:position pos:line="187" pos:column="12"/></operator><name pos:line="187" pos:column="12">RestoreDC<pos:position pos:line="187" pos:column="21"/></name></name><argument_list pos:line="187" pos:column="21">( <argument><expr><name pos:line="187" pos:column="23">nSavedDC<pos:position pos:line="187" pos:column="31"/></name></expr></argument> )<pos:position pos:line="187" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="187" pos:column="34"/></expr_stmt>

	<comment type="line" pos:line="189" pos:column="9">// Detach the dc before returning</comment>
	<expr_stmt><expr><call><name><name pos:line="190" pos:column="9">dc<pos:position pos:line="190" pos:column="11"/></name><operator pos:line="190" pos:column="11">.<pos:position pos:line="190" pos:column="12"/></operator><name pos:line="190" pos:column="12">Detach<pos:position pos:line="190" pos:column="18"/></name></name><argument_list pos:line="190" pos:column="18">()<pos:position pos:line="190" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="190" pos:column="21"/></expr_stmt>
}<pos:position pos:line="191" pos:column="2"/></block></function>

</unit>
