<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/STACK.C" pos:tabs="8"><decl_stmt><decl><specifier pos:line="1" pos:column="1">extern<pos:position pos:line="1" pos:column="7"/></specifier> <type><name pos:line="1" pos:column="8">unsigned<pos:position pos:line="1" pos:column="16"/></name></type> <name pos:line="1" pos:column="17">_stklen<pos:position pos:line="1" pos:column="24"/></name> <init pos:line="1" pos:column="25">= <expr><literal type="number" pos:line="1" pos:column="27">24<pos:position pos:line="1" pos:column="29"/></literal><operator pos:line="1" pos:column="29">*<pos:position pos:line="1" pos:column="30"/></operator><literal type="number" pos:line="1" pos:column="30">1024<pos:position pos:line="1" pos:column="34"/></literal></expr></init></decl>;<pos:position pos:line="1" pos:column="35"/></decl_stmt>
</unit>
