<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/heksedit/StringTable.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">//    License (GPLv2+):</comment>
<comment type="line" pos:line="3" pos:column="1">//    This program is free software; you can redistribute it and/or modify</comment>
<comment type="line" pos:line="4" pos:column="1">//    it under the terms of the GNU General Public License as published by</comment>
<comment type="line" pos:line="5" pos:column="1">//    the Free Software Foundation; either version 2 of the License, or</comment>
<comment type="line" pos:line="6" pos:column="1">//    (at your option) any later version.</comment>
<comment type="line" pos:line="7" pos:column="1">//</comment>
<comment type="line" pos:line="8" pos:column="1">//    This program is distributed in the hope that it will be useful, but</comment>
<comment type="line" pos:line="9" pos:column="1">//    WITHOUT ANY WARRANTY; without even the implied warranty of</comment>
<comment type="line" pos:line="10" pos:column="1">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</comment>
<comment type="line" pos:line="11" pos:column="1">//    General Public License for more details.</comment>
<comment type="line" pos:line="12" pos:column="1">//</comment>
<comment type="line" pos:line="13" pos:column="1">//    You should have received a copy of the GNU General Public License</comment>
<comment type="line" pos:line="14" pos:column="1">//    along with this program; if not, write to the Free Software</comment>
<comment type="line" pos:line="15" pos:column="1">//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</comment>
<comment type="line" pos:line="16" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="block" pos:line="17" pos:column="1">/** 
 * @file  StringTable.h
 *
 * @brief String table for translated texts.
 *
 */</comment>
<comment type="line" pos:line="23" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="24" pos:column="1">// $Id: StringTable.h 173 2008-12-03 17:29:30Z kimmov $</comment>

<cpp:ifndef pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">ifndef<pos:position pos:line="26" pos:column="8"/></cpp:directive> <name pos:line="26" pos:column="9">_STRING_TABLE_H_<pos:position pos:line="26" pos:column="25"/></name></cpp:ifndef>
<cpp:define pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">define<pos:position pos:line="27" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="27" pos:column="9">_STRING_TABLE_H_<pos:position pos:line="27" pos:column="25"/></name></cpp:macro></cpp:define>

<comment type="block" pos:line="29" pos:column="1">/**
 * @brief A struct holding resource strings (translated).
 * This struct contains strings loaded from the resource file (English) or
 * from selected translation's PO file.
 */</comment>
<expr_stmt><expr><name pos:line="34" pos:column="1">template<pos:position pos:line="34" pos:column="9"/></name> <operator pos:line="34" pos:column="10">&lt;<pos:position pos:line="34" pos:column="14"/></operator><name pos:line="34" pos:column="11">class<pos:position pos:line="34" pos:column="16"/></name> <name pos:line="34" pos:column="17">T<pos:position pos:line="34" pos:column="18"/></name><operator pos:line="34" pos:column="18">&gt;<pos:position pos:line="34" pos:column="22"/></operator>
struct <name pos:line="35" pos:column="8">StringTable<pos:position pos:line="35" pos:column="19"/></name>
<block pos:line="36" pos:column="1">{
	<expr><name pos:line="37" pos:column="9">operator<pos:position pos:line="37" pos:column="17"/></name> <name pos:line="37" pos:column="18">T<pos:position pos:line="37" pos:column="19"/></name> <operator pos:line="37" pos:column="20">*<pos:position pos:line="37" pos:column="21"/></operator><operator pos:line="37" pos:column="21">(<pos:position pos:line="37" pos:column="22"/></operator><operator pos:line="37" pos:column="22">)<pos:position pos:line="37" pos:column="23"/></operator> <block pos:line="37" pos:column="24">{ <return pos:line="37" pos:column="26">return <expr><name pos:line="37" pos:column="33">reinterpret_cast<pos:position pos:line="37" pos:column="49"/></name><operator pos:line="37" pos:column="49">&lt;<pos:position pos:line="37" pos:column="53"/></operator><name pos:line="37" pos:column="50">T<pos:position pos:line="37" pos:column="51"/></name> <operator pos:line="37" pos:column="52">*<pos:position pos:line="37" pos:column="53"/></operator><operator pos:line="37" pos:column="53">&gt;<pos:position pos:line="37" pos:column="57"/></operator><operator pos:line="37" pos:column="54">(<pos:position pos:line="37" pos:column="55"/></operator><name pos:line="37" pos:column="55">this<pos:position pos:line="37" pos:column="59"/></name><operator pos:line="37" pos:column="59">)<pos:position pos:line="37" pos:column="60"/></operator></expr>;<pos:position pos:line="37" pos:column="61"/></return></block></expr> }<pos:position pos:line="37" pos:column="63"/></block>
	<name pos:line="38" pos:column="9">T<pos:position pos:line="38" pos:column="10"/></name> <name pos:line="38" pos:column="11">DiffListItemFormat<pos:position pos:line="38" pos:column="29"/></name></expr>;<pos:position pos:line="38" pos:column="30"/></expr_stmt>
	<decl_stmt><decl><type><name pos:line="39" pos:column="9">T<pos:position pos:line="39" pos:column="10"/></name></type> <name pos:line="39" pos:column="11">AboutFrhed<pos:position pos:line="39" pos:column="21"/></name></decl>;<pos:position pos:line="39" pos:column="22"/></decl_stmt>
};

<extern pos:line="42" pos:column="1">extern StringTable&lt;LPTSTR&gt; S;<pos:position pos:line="42" pos:column="30"/></extern>
<extern pos:line="43" pos:column="1">extern StringTable&lt;WORD&gt; IDS;<pos:position pos:line="43" pos:column="30"/></extern>

<cpp:endif pos:line="45" pos:column="1">#<cpp:directive pos:line="45" pos:column="2">endif<pos:position pos:line="45" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="45" pos:column="8">// _STRING_TABLE_H_</comment>
</unit>
