<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/cppunittest/StringToolsTest.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;cppunit/config/SourcePrefix.h&gt;<pos:position pos:line="1" pos:column="44"/></cpp:file></cpp:include>
<cpp:include pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">include<pos:position pos:line="2" pos:column="9"/></cpp:directive> <cpp:file pos:line="2" pos:column="10">"StringToolsTest.h"<pos:position pos:line="2" pos:column="29"/></cpp:file></cpp:include>

<expr_stmt><expr><call><name pos:line="4" pos:column="1">CPPUNIT_TEST_SUITE_REGISTRATION<pos:position pos:line="4" pos:column="32"/></name><argument_list pos:line="4" pos:column="32">( <argument><expr><name pos:line="4" pos:column="34">StringToolsTest<pos:position pos:line="4" pos:column="49"/></name></expr></argument> )<pos:position pos:line="4" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="4" pos:column="52"/></expr_stmt>


<constructor><name><name pos:line="7" pos:column="1">StringToolsTest<pos:position pos:line="7" pos:column="16"/></name><operator pos:line="7" pos:column="16">::<pos:position pos:line="7" pos:column="18"/></operator><name pos:line="7" pos:column="18">StringToolsTest<pos:position pos:line="7" pos:column="33"/></name></name><parameter_list pos:line="7" pos:column="33">()<pos:position pos:line="7" pos:column="35"/></parameter_list>
<block pos:line="8" pos:column="1">{
}<pos:position pos:line="9" pos:column="2"/></block></constructor>


<destructor><name><name pos:line="12" pos:column="1">StringToolsTest<pos:position pos:line="12" pos:column="16"/></name><operator pos:line="12" pos:column="16">::<pos:position pos:line="12" pos:column="18"/></operator>~<name pos:line="12" pos:column="19">StringToolsTest<pos:position pos:line="12" pos:column="34"/></name></name><parameter_list pos:line="12" pos:column="34">()<pos:position pos:line="12" pos:column="36"/></parameter_list>
<block pos:line="13" pos:column="1">{
}<pos:position pos:line="14" pos:column="2"/></block></destructor>


<function><type><name pos:line="17" pos:column="1">void<pos:position pos:line="17" pos:column="5"/></name></type> 
<name><name pos:line="18" pos:column="1">StringToolsTest<pos:position pos:line="18" pos:column="16"/></name><operator pos:line="18" pos:column="16">::<pos:position pos:line="18" pos:column="18"/></operator><name pos:line="18" pos:column="18">setUp<pos:position pos:line="18" pos:column="23"/></name></name><parameter_list pos:line="18" pos:column="23">()<pos:position pos:line="18" pos:column="25"/></parameter_list>
<block pos:line="19" pos:column="1">{
}<pos:position pos:line="20" pos:column="2"/></block></function>


<function><type><name pos:line="23" pos:column="1">void<pos:position pos:line="23" pos:column="5"/></name></type> 
<name><name pos:line="24" pos:column="1">StringToolsTest<pos:position pos:line="24" pos:column="16"/></name><operator pos:line="24" pos:column="16">::<pos:position pos:line="24" pos:column="18"/></operator><name pos:line="24" pos:column="18">tearDown<pos:position pos:line="24" pos:column="26"/></name></name><parameter_list pos:line="24" pos:column="26">()<pos:position pos:line="24" pos:column="28"/></parameter_list>
<block pos:line="25" pos:column="1">{
}<pos:position pos:line="26" pos:column="2"/></block></function>


<function><type><name pos:line="29" pos:column="1">void<pos:position pos:line="29" pos:column="5"/></name></type> 
<name><name pos:line="30" pos:column="1">StringToolsTest<pos:position pos:line="30" pos:column="16"/></name><operator pos:line="30" pos:column="16">::<pos:position pos:line="30" pos:column="18"/></operator><name pos:line="30" pos:column="18">testToStringInt<pos:position pos:line="30" pos:column="33"/></name></name><parameter_list pos:line="30" pos:column="33">()<pos:position pos:line="30" pos:column="35"/></parameter_list>
<block pos:line="31" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="32" pos:column="3">std<pos:position pos:line="32" pos:column="6"/></name><operator pos:line="32" pos:column="6">::<pos:position pos:line="32" pos:column="8"/></operator><name pos:line="32" pos:column="8">string<pos:position pos:line="32" pos:column="14"/></name></name></type> <name pos:line="32" pos:column="15">expected<pos:position pos:line="32" pos:column="23"/></name> <init pos:line="32" pos:column="24">= <expr><literal type="string" pos:line="32" pos:column="26">"123456789"<pos:position pos:line="32" pos:column="37"/></literal></expr></init></decl>;<pos:position pos:line="32" pos:column="38"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="33" pos:column="3">std<pos:position pos:line="33" pos:column="6"/></name><operator pos:line="33" pos:column="6">::<pos:position pos:line="33" pos:column="8"/></operator><name pos:line="33" pos:column="8">string<pos:position pos:line="33" pos:column="14"/></name></name></type> <name pos:line="33" pos:column="15">actual<pos:position pos:line="33" pos:column="21"/></name> <init pos:line="33" pos:column="22">= <expr><call><name><name pos:line="33" pos:column="24">CPPUNIT_NS<pos:position pos:line="33" pos:column="34"/></name><operator pos:line="33" pos:column="34">::<pos:position pos:line="33" pos:column="36"/></operator><name pos:line="33" pos:column="36">StringTools<pos:position pos:line="33" pos:column="47"/></name><operator pos:line="33" pos:column="47">::<pos:position pos:line="33" pos:column="49"/></operator><name pos:line="33" pos:column="49">toString<pos:position pos:line="33" pos:column="57"/></name></name><argument_list pos:line="33" pos:column="57">( <argument><expr><literal type="number" pos:line="33" pos:column="59">123456789<pos:position pos:line="33" pos:column="68"/></literal></expr></argument> )<pos:position pos:line="33" pos:column="70"/></argument_list></call></expr></init></decl>;<pos:position pos:line="33" pos:column="71"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="34" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="34" pos:column="23"/></name><argument_list pos:line="34" pos:column="23">( <argument><expr><name pos:line="34" pos:column="25">expected<pos:position pos:line="34" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="34" pos:column="35">actual<pos:position pos:line="34" pos:column="41"/></name></expr></argument> )<pos:position pos:line="34" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="34" pos:column="44"/></expr_stmt>
}<pos:position pos:line="35" pos:column="2"/></block></function>


<function><type><name pos:line="38" pos:column="1">void<pos:position pos:line="38" pos:column="5"/></name></type> 
<name><name pos:line="39" pos:column="1">StringToolsTest<pos:position pos:line="39" pos:column="16"/></name><operator pos:line="39" pos:column="16">::<pos:position pos:line="39" pos:column="18"/></operator><name pos:line="39" pos:column="18">testToStringDouble<pos:position pos:line="39" pos:column="36"/></name></name><parameter_list pos:line="39" pos:column="36">()<pos:position pos:line="39" pos:column="38"/></parameter_list>
<block pos:line="40" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="41" pos:column="3">std<pos:position pos:line="41" pos:column="6"/></name><operator pos:line="41" pos:column="6">::<pos:position pos:line="41" pos:column="8"/></operator><name pos:line="41" pos:column="8">string<pos:position pos:line="41" pos:column="14"/></name></name></type> <name pos:line="41" pos:column="15">expected<pos:position pos:line="41" pos:column="23"/></name> <init pos:line="41" pos:column="24">= <expr><literal type="string" pos:line="41" pos:column="26">"1234.56"<pos:position pos:line="41" pos:column="35"/></literal></expr></init></decl>;<pos:position pos:line="41" pos:column="36"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="42" pos:column="3">std<pos:position pos:line="42" pos:column="6"/></name><operator pos:line="42" pos:column="6">::<pos:position pos:line="42" pos:column="8"/></operator><name pos:line="42" pos:column="8">string<pos:position pos:line="42" pos:column="14"/></name></name></type> <name pos:line="42" pos:column="15">actual<pos:position pos:line="42" pos:column="21"/></name> <init pos:line="42" pos:column="22">= <expr><call><name><name pos:line="42" pos:column="24">CPPUNIT_NS<pos:position pos:line="42" pos:column="34"/></name><operator pos:line="42" pos:column="34">::<pos:position pos:line="42" pos:column="36"/></operator><name pos:line="42" pos:column="36">StringTools<pos:position pos:line="42" pos:column="47"/></name><operator pos:line="42" pos:column="47">::<pos:position pos:line="42" pos:column="49"/></operator><name pos:line="42" pos:column="49">toString<pos:position pos:line="42" pos:column="57"/></name></name><argument_list pos:line="42" pos:column="57">( <argument><expr><literal type="number" pos:line="42" pos:column="59">1234.56<pos:position pos:line="42" pos:column="66"/></literal></expr></argument> )<pos:position pos:line="42" pos:column="68"/></argument_list></call></expr></init></decl>;<pos:position pos:line="42" pos:column="69"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="43" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="43" pos:column="23"/></name><argument_list pos:line="43" pos:column="23">( <argument><expr><name pos:line="43" pos:column="25">expected<pos:position pos:line="43" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="43" pos:column="35">actual<pos:position pos:line="43" pos:column="41"/></name></expr></argument> )<pos:position pos:line="43" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="43" pos:column="44"/></expr_stmt>
}<pos:position pos:line="44" pos:column="2"/></block></function>


<function><type><name pos:line="47" pos:column="1">void<pos:position pos:line="47" pos:column="5"/></name></type> 
<name><name pos:line="48" pos:column="1">StringToolsTest<pos:position pos:line="48" pos:column="16"/></name><operator pos:line="48" pos:column="16">::<pos:position pos:line="48" pos:column="18"/></operator><name pos:line="48" pos:column="18">testSplitEmptyString<pos:position pos:line="48" pos:column="38"/></name></name><parameter_list pos:line="48" pos:column="38">()<pos:position pos:line="48" pos:column="40"/></parameter_list>
<block pos:line="49" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="50" pos:column="3">std<pos:position pos:line="50" pos:column="6"/></name><operator pos:line="50" pos:column="6">::<pos:position pos:line="50" pos:column="8"/></operator><name pos:line="50" pos:column="8">string<pos:position pos:line="50" pos:column="14"/></name></name></type> <name pos:line="50" pos:column="15">text<pos:position pos:line="50" pos:column="19"/></name></decl>;<pos:position pos:line="50" pos:column="20"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="51" pos:column="3">CPPUNIT_NS<pos:position pos:line="51" pos:column="13"/></name><operator pos:line="51" pos:column="13">::<pos:position pos:line="51" pos:column="15"/></operator><name pos:line="51" pos:column="15">StringTools<pos:position pos:line="51" pos:column="26"/></name><operator pos:line="51" pos:column="26">::<pos:position pos:line="51" pos:column="28"/></operator><name pos:line="51" pos:column="28">Strings<pos:position pos:line="51" pos:column="35"/></name></name></type> <name pos:line="51" pos:column="36">expected<pos:position pos:line="51" pos:column="44"/></name></decl>;<pos:position pos:line="51" pos:column="45"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="52" pos:column="3">CPPUNIT_NS<pos:position pos:line="52" pos:column="13"/></name><operator pos:line="52" pos:column="13">::<pos:position pos:line="52" pos:column="15"/></operator><name pos:line="52" pos:column="15">StringTools<pos:position pos:line="52" pos:column="26"/></name><operator pos:line="52" pos:column="26">::<pos:position pos:line="52" pos:column="28"/></operator><name pos:line="52" pos:column="28">Strings<pos:position pos:line="52" pos:column="35"/></name></name></type> <name pos:line="52" pos:column="36">actual<pos:position pos:line="52" pos:column="42"/></name> <init pos:line="52" pos:column="43">= <expr><call><name><name pos:line="52" pos:column="45">CPPUNIT_NS<pos:position pos:line="52" pos:column="55"/></name><operator pos:line="52" pos:column="55">::<pos:position pos:line="52" pos:column="57"/></operator><name pos:line="52" pos:column="57">StringTools<pos:position pos:line="52" pos:column="68"/></name><operator pos:line="52" pos:column="68">::<pos:position pos:line="52" pos:column="70"/></operator><name pos:line="52" pos:column="70">split<pos:position pos:line="52" pos:column="75"/></name></name><argument_list pos:line="52" pos:column="75">( <argument><expr><name pos:line="52" pos:column="77">text<pos:position pos:line="52" pos:column="81"/></name></expr></argument>, <argument><expr><literal type="char" pos:line="52" pos:column="83">';'<pos:position pos:line="52" pos:column="86"/></literal></expr></argument> )<pos:position pos:line="52" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="52" pos:column="89"/></decl_stmt>

  <expr_stmt><expr><call><name pos:line="54" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="54" pos:column="23"/></name><argument_list pos:line="54" pos:column="23">( <argument><expr><call><name><name pos:line="54" pos:column="25">expected<pos:position pos:line="54" pos:column="33"/></name><operator pos:line="54" pos:column="33">.<pos:position pos:line="54" pos:column="34"/></operator><name pos:line="54" pos:column="34">size<pos:position pos:line="54" pos:column="38"/></name></name><argument_list pos:line="54" pos:column="38">()<pos:position pos:line="54" pos:column="40"/></argument_list></call></expr></argument>, <argument><expr><call><name><name pos:line="54" pos:column="42">actual<pos:position pos:line="54" pos:column="48"/></name><operator pos:line="54" pos:column="48">.<pos:position pos:line="54" pos:column="49"/></operator><name pos:line="54" pos:column="49">size<pos:position pos:line="54" pos:column="53"/></name></name><argument_list pos:line="54" pos:column="53">()<pos:position pos:line="54" pos:column="55"/></argument_list></call></expr></argument> )<pos:position pos:line="54" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="58"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="55" pos:column="3">CPPUNIT_ASSERT<pos:position pos:line="55" pos:column="17"/></name><argument_list pos:line="55" pos:column="17">( <argument><expr><name pos:line="55" pos:column="19">expected<pos:position pos:line="55" pos:column="27"/></name> <operator pos:line="55" pos:column="28">==<pos:position pos:line="55" pos:column="30"/></operator> <name pos:line="55" pos:column="31">actual<pos:position pos:line="55" pos:column="37"/></name></expr></argument> )<pos:position pos:line="55" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="55" pos:column="40"/></expr_stmt>
}<pos:position pos:line="56" pos:column="2"/></block></function>


<function><type><name pos:line="59" pos:column="1">void<pos:position pos:line="59" pos:column="5"/></name></type> 
<name><name pos:line="60" pos:column="1">StringToolsTest<pos:position pos:line="60" pos:column="16"/></name><operator pos:line="60" pos:column="16">::<pos:position pos:line="60" pos:column="18"/></operator><name pos:line="60" pos:column="18">testSplitOneItem<pos:position pos:line="60" pos:column="34"/></name></name><parameter_list pos:line="60" pos:column="34">()<pos:position pos:line="60" pos:column="36"/></parameter_list>
<block pos:line="61" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="62" pos:column="3">std<pos:position pos:line="62" pos:column="6"/></name><operator pos:line="62" pos:column="6">::<pos:position pos:line="62" pos:column="8"/></operator><name pos:line="62" pos:column="8">string<pos:position pos:line="62" pos:column="14"/></name></name></type> <name pos:line="62" pos:column="15">text<pos:position pos:line="62" pos:column="19"/></name> <init pos:line="62" pos:column="20">= <expr><literal type="string" pos:line="62" pos:column="22">"1"<pos:position pos:line="62" pos:column="25"/></literal></expr></init></decl>;<pos:position pos:line="62" pos:column="26"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="63" pos:column="3">CPPUNIT_NS<pos:position pos:line="63" pos:column="13"/></name><operator pos:line="63" pos:column="13">::<pos:position pos:line="63" pos:column="15"/></operator><name pos:line="63" pos:column="15">StringTools<pos:position pos:line="63" pos:column="26"/></name><operator pos:line="63" pos:column="26">::<pos:position pos:line="63" pos:column="28"/></operator><name pos:line="63" pos:column="28">Strings<pos:position pos:line="63" pos:column="35"/></name></name></type> <name pos:line="63" pos:column="36">expected<pos:position pos:line="63" pos:column="44"/></name></decl>;<pos:position pos:line="63" pos:column="45"/></decl_stmt>
  <expr_stmt><expr><call><name><name pos:line="64" pos:column="3">expected<pos:position pos:line="64" pos:column="11"/></name><operator pos:line="64" pos:column="11">.<pos:position pos:line="64" pos:column="12"/></operator><name pos:line="64" pos:column="12">push_back<pos:position pos:line="64" pos:column="21"/></name></name><argument_list pos:line="64" pos:column="21">( <argument><expr><literal type="string" pos:line="64" pos:column="23">"1"<pos:position pos:line="64" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="64" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="29"/></expr_stmt>
  <decl_stmt><decl><type><name><name pos:line="65" pos:column="3">CPPUNIT_NS<pos:position pos:line="65" pos:column="13"/></name><operator pos:line="65" pos:column="13">::<pos:position pos:line="65" pos:column="15"/></operator><name pos:line="65" pos:column="15">StringTools<pos:position pos:line="65" pos:column="26"/></name><operator pos:line="65" pos:column="26">::<pos:position pos:line="65" pos:column="28"/></operator><name pos:line="65" pos:column="28">Strings<pos:position pos:line="65" pos:column="35"/></name></name></type> <name pos:line="65" pos:column="36">actual<pos:position pos:line="65" pos:column="42"/></name> <init pos:line="65" pos:column="43">= <expr><call><name><name pos:line="65" pos:column="45">CPPUNIT_NS<pos:position pos:line="65" pos:column="55"/></name><operator pos:line="65" pos:column="55">::<pos:position pos:line="65" pos:column="57"/></operator><name pos:line="65" pos:column="57">StringTools<pos:position pos:line="65" pos:column="68"/></name><operator pos:line="65" pos:column="68">::<pos:position pos:line="65" pos:column="70"/></operator><name pos:line="65" pos:column="70">split<pos:position pos:line="65" pos:column="75"/></name></name><argument_list pos:line="65" pos:column="75">( <argument><expr><name pos:line="65" pos:column="77">text<pos:position pos:line="65" pos:column="81"/></name></expr></argument>, <argument><expr><literal type="char" pos:line="65" pos:column="83">';'<pos:position pos:line="65" pos:column="86"/></literal></expr></argument> )<pos:position pos:line="65" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="65" pos:column="89"/></decl_stmt>

  <expr_stmt><expr><call><name pos:line="67" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="67" pos:column="23"/></name><argument_list pos:line="67" pos:column="23">( <argument><expr><call><name><name pos:line="67" pos:column="25">expected<pos:position pos:line="67" pos:column="33"/></name><operator pos:line="67" pos:column="33">.<pos:position pos:line="67" pos:column="34"/></operator><name pos:line="67" pos:column="34">size<pos:position pos:line="67" pos:column="38"/></name></name><argument_list pos:line="67" pos:column="38">()<pos:position pos:line="67" pos:column="40"/></argument_list></call></expr></argument>, <argument><expr><call><name><name pos:line="67" pos:column="42">actual<pos:position pos:line="67" pos:column="48"/></name><operator pos:line="67" pos:column="48">.<pos:position pos:line="67" pos:column="49"/></operator><name pos:line="67" pos:column="49">size<pos:position pos:line="67" pos:column="53"/></name></name><argument_list pos:line="67" pos:column="53">()<pos:position pos:line="67" pos:column="55"/></argument_list></call></expr></argument> )<pos:position pos:line="67" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="67" pos:column="58"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="68" pos:column="3">CPPUNIT_ASSERT<pos:position pos:line="68" pos:column="17"/></name><argument_list pos:line="68" pos:column="17">( <argument><expr><name pos:line="68" pos:column="19">expected<pos:position pos:line="68" pos:column="27"/></name> <operator pos:line="68" pos:column="28">==<pos:position pos:line="68" pos:column="30"/></operator> <name pos:line="68" pos:column="31">actual<pos:position pos:line="68" pos:column="37"/></name></expr></argument> )<pos:position pos:line="68" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="68" pos:column="40"/></expr_stmt>
}<pos:position pos:line="69" pos:column="2"/></block></function>


<function><type><name pos:line="72" pos:column="1">void<pos:position pos:line="72" pos:column="5"/></name></type> 
<name><name pos:line="73" pos:column="1">StringToolsTest<pos:position pos:line="73" pos:column="16"/></name><operator pos:line="73" pos:column="16">::<pos:position pos:line="73" pos:column="18"/></operator><name pos:line="73" pos:column="18">testSplitItemEmpty<pos:position pos:line="73" pos:column="36"/></name></name><parameter_list pos:line="73" pos:column="36">()<pos:position pos:line="73" pos:column="38"/></parameter_list>
<block pos:line="74" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="75" pos:column="3">std<pos:position pos:line="75" pos:column="6"/></name><operator pos:line="75" pos:column="6">::<pos:position pos:line="75" pos:column="8"/></operator><name pos:line="75" pos:column="8">string<pos:position pos:line="75" pos:column="14"/></name></name></type> <name pos:line="75" pos:column="15">text<pos:position pos:line="75" pos:column="19"/></name> <init pos:line="75" pos:column="20">= <expr><literal type="string" pos:line="75" pos:column="22">"1;"<pos:position pos:line="75" pos:column="26"/></literal></expr></init></decl>;<pos:position pos:line="75" pos:column="27"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="76" pos:column="3">CPPUNIT_NS<pos:position pos:line="76" pos:column="13"/></name><operator pos:line="76" pos:column="13">::<pos:position pos:line="76" pos:column="15"/></operator><name pos:line="76" pos:column="15">StringTools<pos:position pos:line="76" pos:column="26"/></name><operator pos:line="76" pos:column="26">::<pos:position pos:line="76" pos:column="28"/></operator><name pos:line="76" pos:column="28">Strings<pos:position pos:line="76" pos:column="35"/></name></name></type> <name pos:line="76" pos:column="36">expected<pos:position pos:line="76" pos:column="44"/></name></decl>;<pos:position pos:line="76" pos:column="45"/></decl_stmt>
  <expr_stmt><expr><call><name><name pos:line="77" pos:column="3">expected<pos:position pos:line="77" pos:column="11"/></name><operator pos:line="77" pos:column="11">.<pos:position pos:line="77" pos:column="12"/></operator><name pos:line="77" pos:column="12">push_back<pos:position pos:line="77" pos:column="21"/></name></name><argument_list pos:line="77" pos:column="21">( <argument><expr><literal type="string" pos:line="77" pos:column="23">"1"<pos:position pos:line="77" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="77" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="29"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="78" pos:column="3">expected<pos:position pos:line="78" pos:column="11"/></name><operator pos:line="78" pos:column="11">.<pos:position pos:line="78" pos:column="12"/></operator><name pos:line="78" pos:column="12">push_back<pos:position pos:line="78" pos:column="21"/></name></name><argument_list pos:line="78" pos:column="21">( <argument><expr><literal type="string" pos:line="78" pos:column="23">""<pos:position pos:line="78" pos:column="25"/></literal></expr></argument> )<pos:position pos:line="78" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="78" pos:column="28"/></expr_stmt>
  <decl_stmt><decl><type><name><name pos:line="79" pos:column="3">CPPUNIT_NS<pos:position pos:line="79" pos:column="13"/></name><operator pos:line="79" pos:column="13">::<pos:position pos:line="79" pos:column="15"/></operator><name pos:line="79" pos:column="15">StringTools<pos:position pos:line="79" pos:column="26"/></name><operator pos:line="79" pos:column="26">::<pos:position pos:line="79" pos:column="28"/></operator><name pos:line="79" pos:column="28">Strings<pos:position pos:line="79" pos:column="35"/></name></name></type> <name pos:line="79" pos:column="36">actual<pos:position pos:line="79" pos:column="42"/></name> <init pos:line="79" pos:column="43">= <expr><call><name><name pos:line="79" pos:column="45">CPPUNIT_NS<pos:position pos:line="79" pos:column="55"/></name><operator pos:line="79" pos:column="55">::<pos:position pos:line="79" pos:column="57"/></operator><name pos:line="79" pos:column="57">StringTools<pos:position pos:line="79" pos:column="68"/></name><operator pos:line="79" pos:column="68">::<pos:position pos:line="79" pos:column="70"/></operator><name pos:line="79" pos:column="70">split<pos:position pos:line="79" pos:column="75"/></name></name><argument_list pos:line="79" pos:column="75">( <argument><expr><name pos:line="79" pos:column="77">text<pos:position pos:line="79" pos:column="81"/></name></expr></argument>, <argument><expr><literal type="char" pos:line="79" pos:column="83">';'<pos:position pos:line="79" pos:column="86"/></literal></expr></argument> )<pos:position pos:line="79" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="79" pos:column="89"/></decl_stmt>

  <expr_stmt><expr><call><name pos:line="81" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="81" pos:column="23"/></name><argument_list pos:line="81" pos:column="23">( <argument><expr><call><name><name pos:line="81" pos:column="25">expected<pos:position pos:line="81" pos:column="33"/></name><operator pos:line="81" pos:column="33">.<pos:position pos:line="81" pos:column="34"/></operator><name pos:line="81" pos:column="34">size<pos:position pos:line="81" pos:column="38"/></name></name><argument_list pos:line="81" pos:column="38">()<pos:position pos:line="81" pos:column="40"/></argument_list></call></expr></argument>, <argument><expr><call><name><name pos:line="81" pos:column="42">actual<pos:position pos:line="81" pos:column="48"/></name><operator pos:line="81" pos:column="48">.<pos:position pos:line="81" pos:column="49"/></operator><name pos:line="81" pos:column="49">size<pos:position pos:line="81" pos:column="53"/></name></name><argument_list pos:line="81" pos:column="53">()<pos:position pos:line="81" pos:column="55"/></argument_list></call></expr></argument> )<pos:position pos:line="81" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="81" pos:column="58"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="82" pos:column="3">CPPUNIT_ASSERT<pos:position pos:line="82" pos:column="17"/></name><argument_list pos:line="82" pos:column="17">( <argument><expr><name pos:line="82" pos:column="19">expected<pos:position pos:line="82" pos:column="27"/></name> <operator pos:line="82" pos:column="28">==<pos:position pos:line="82" pos:column="30"/></operator> <name pos:line="82" pos:column="31">actual<pos:position pos:line="82" pos:column="37"/></name></expr></argument> )<pos:position pos:line="82" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="82" pos:column="40"/></expr_stmt>
}<pos:position pos:line="83" pos:column="2"/></block></function>


<function><type><name pos:line="86" pos:column="1">void<pos:position pos:line="86" pos:column="5"/></name></type> 
<name><name pos:line="87" pos:column="1">StringToolsTest<pos:position pos:line="87" pos:column="16"/></name><operator pos:line="87" pos:column="16">::<pos:position pos:line="87" pos:column="18"/></operator><name pos:line="87" pos:column="18">testSplitTwoItem<pos:position pos:line="87" pos:column="34"/></name></name><parameter_list pos:line="87" pos:column="34">()<pos:position pos:line="87" pos:column="36"/></parameter_list>
<block pos:line="88" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="89" pos:column="3">std<pos:position pos:line="89" pos:column="6"/></name><operator pos:line="89" pos:column="6">::<pos:position pos:line="89" pos:column="8"/></operator><name pos:line="89" pos:column="8">string<pos:position pos:line="89" pos:column="14"/></name></name></type> <name pos:line="89" pos:column="15">text<pos:position pos:line="89" pos:column="19"/></name> <init pos:line="89" pos:column="20">= <expr><literal type="string" pos:line="89" pos:column="22">"2;1"<pos:position pos:line="89" pos:column="27"/></literal></expr></init></decl>;<pos:position pos:line="89" pos:column="28"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="90" pos:column="3">CPPUNIT_NS<pos:position pos:line="90" pos:column="13"/></name><operator pos:line="90" pos:column="13">::<pos:position pos:line="90" pos:column="15"/></operator><name pos:line="90" pos:column="15">StringTools<pos:position pos:line="90" pos:column="26"/></name><operator pos:line="90" pos:column="26">::<pos:position pos:line="90" pos:column="28"/></operator><name pos:line="90" pos:column="28">Strings<pos:position pos:line="90" pos:column="35"/></name></name></type> <name pos:line="90" pos:column="36">expected<pos:position pos:line="90" pos:column="44"/></name></decl>;<pos:position pos:line="90" pos:column="45"/></decl_stmt>
  <expr_stmt><expr><call><name><name pos:line="91" pos:column="3">expected<pos:position pos:line="91" pos:column="11"/></name><operator pos:line="91" pos:column="11">.<pos:position pos:line="91" pos:column="12"/></operator><name pos:line="91" pos:column="12">push_back<pos:position pos:line="91" pos:column="21"/></name></name><argument_list pos:line="91" pos:column="21">( <argument><expr><literal type="string" pos:line="91" pos:column="23">"2"<pos:position pos:line="91" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="91" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="29"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="92" pos:column="3">expected<pos:position pos:line="92" pos:column="11"/></name><operator pos:line="92" pos:column="11">.<pos:position pos:line="92" pos:column="12"/></operator><name pos:line="92" pos:column="12">push_back<pos:position pos:line="92" pos:column="21"/></name></name><argument_list pos:line="92" pos:column="21">( <argument><expr><literal type="string" pos:line="92" pos:column="23">"1"<pos:position pos:line="92" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="92" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="92" pos:column="29"/></expr_stmt>
  <decl_stmt><decl><type><name><name pos:line="93" pos:column="3">CPPUNIT_NS<pos:position pos:line="93" pos:column="13"/></name><operator pos:line="93" pos:column="13">::<pos:position pos:line="93" pos:column="15"/></operator><name pos:line="93" pos:column="15">StringTools<pos:position pos:line="93" pos:column="26"/></name><operator pos:line="93" pos:column="26">::<pos:position pos:line="93" pos:column="28"/></operator><name pos:line="93" pos:column="28">Strings<pos:position pos:line="93" pos:column="35"/></name></name></type> <name pos:line="93" pos:column="36">actual<pos:position pos:line="93" pos:column="42"/></name> <init pos:line="93" pos:column="43">= <expr><call><name><name pos:line="93" pos:column="45">CPPUNIT_NS<pos:position pos:line="93" pos:column="55"/></name><operator pos:line="93" pos:column="55">::<pos:position pos:line="93" pos:column="57"/></operator><name pos:line="93" pos:column="57">StringTools<pos:position pos:line="93" pos:column="68"/></name><operator pos:line="93" pos:column="68">::<pos:position pos:line="93" pos:column="70"/></operator><name pos:line="93" pos:column="70">split<pos:position pos:line="93" pos:column="75"/></name></name><argument_list pos:line="93" pos:column="75">( <argument><expr><name pos:line="93" pos:column="77">text<pos:position pos:line="93" pos:column="81"/></name></expr></argument>, <argument><expr><literal type="char" pos:line="93" pos:column="83">';'<pos:position pos:line="93" pos:column="86"/></literal></expr></argument> )<pos:position pos:line="93" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="93" pos:column="89"/></decl_stmt>

  <expr_stmt><expr><call><name pos:line="95" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="95" pos:column="23"/></name><argument_list pos:line="95" pos:column="23">( <argument><expr><call><name><name pos:line="95" pos:column="25">expected<pos:position pos:line="95" pos:column="33"/></name><operator pos:line="95" pos:column="33">.<pos:position pos:line="95" pos:column="34"/></operator><name pos:line="95" pos:column="34">size<pos:position pos:line="95" pos:column="38"/></name></name><argument_list pos:line="95" pos:column="38">()<pos:position pos:line="95" pos:column="40"/></argument_list></call></expr></argument>, <argument><expr><call><name><name pos:line="95" pos:column="42">actual<pos:position pos:line="95" pos:column="48"/></name><operator pos:line="95" pos:column="48">.<pos:position pos:line="95" pos:column="49"/></operator><name pos:line="95" pos:column="49">size<pos:position pos:line="95" pos:column="53"/></name></name><argument_list pos:line="95" pos:column="53">()<pos:position pos:line="95" pos:column="55"/></argument_list></call></expr></argument> )<pos:position pos:line="95" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="58"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="96" pos:column="3">CPPUNIT_ASSERT<pos:position pos:line="96" pos:column="17"/></name><argument_list pos:line="96" pos:column="17">( <argument><expr><name pos:line="96" pos:column="19">expected<pos:position pos:line="96" pos:column="27"/></name> <operator pos:line="96" pos:column="28">==<pos:position pos:line="96" pos:column="30"/></operator> <name pos:line="96" pos:column="31">actual<pos:position pos:line="96" pos:column="37"/></name></expr></argument> )<pos:position pos:line="96" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="40"/></expr_stmt>
}<pos:position pos:line="97" pos:column="2"/></block></function>


<function><type><name pos:line="100" pos:column="1">void<pos:position pos:line="100" pos:column="5"/></name></type> 
<name><name pos:line="101" pos:column="1">StringToolsTest<pos:position pos:line="101" pos:column="16"/></name><operator pos:line="101" pos:column="16">::<pos:position pos:line="101" pos:column="18"/></operator><name pos:line="101" pos:column="18">testSplitEmptyTwoItem<pos:position pos:line="101" pos:column="39"/></name></name><parameter_list pos:line="101" pos:column="39">()<pos:position pos:line="101" pos:column="41"/></parameter_list>
<block pos:line="102" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="103" pos:column="3">std<pos:position pos:line="103" pos:column="6"/></name><operator pos:line="103" pos:column="6">::<pos:position pos:line="103" pos:column="8"/></operator><name pos:line="103" pos:column="8">string<pos:position pos:line="103" pos:column="14"/></name></name></type> <name pos:line="103" pos:column="15">text<pos:position pos:line="103" pos:column="19"/></name> <init pos:line="103" pos:column="20">= <expr><literal type="string" pos:line="103" pos:column="22">";1;2"<pos:position pos:line="103" pos:column="28"/></literal></expr></init></decl>;<pos:position pos:line="103" pos:column="29"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="104" pos:column="3">CPPUNIT_NS<pos:position pos:line="104" pos:column="13"/></name><operator pos:line="104" pos:column="13">::<pos:position pos:line="104" pos:column="15"/></operator><name pos:line="104" pos:column="15">StringTools<pos:position pos:line="104" pos:column="26"/></name><operator pos:line="104" pos:column="26">::<pos:position pos:line="104" pos:column="28"/></operator><name pos:line="104" pos:column="28">Strings<pos:position pos:line="104" pos:column="35"/></name></name></type> <name pos:line="104" pos:column="36">expected<pos:position pos:line="104" pos:column="44"/></name></decl>;<pos:position pos:line="104" pos:column="45"/></decl_stmt>
  <expr_stmt><expr><call><name><name pos:line="105" pos:column="3">expected<pos:position pos:line="105" pos:column="11"/></name><operator pos:line="105" pos:column="11">.<pos:position pos:line="105" pos:column="12"/></operator><name pos:line="105" pos:column="12">push_back<pos:position pos:line="105" pos:column="21"/></name></name><argument_list pos:line="105" pos:column="21">( <argument><expr><literal type="string" pos:line="105" pos:column="23">""<pos:position pos:line="105" pos:column="25"/></literal></expr></argument> )<pos:position pos:line="105" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="105" pos:column="28"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="106" pos:column="3">expected<pos:position pos:line="106" pos:column="11"/></name><operator pos:line="106" pos:column="11">.<pos:position pos:line="106" pos:column="12"/></operator><name pos:line="106" pos:column="12">push_back<pos:position pos:line="106" pos:column="21"/></name></name><argument_list pos:line="106" pos:column="21">( <argument><expr><literal type="string" pos:line="106" pos:column="23">"1"<pos:position pos:line="106" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="106" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="106" pos:column="29"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="107" pos:column="3">expected<pos:position pos:line="107" pos:column="11"/></name><operator pos:line="107" pos:column="11">.<pos:position pos:line="107" pos:column="12"/></operator><name pos:line="107" pos:column="12">push_back<pos:position pos:line="107" pos:column="21"/></name></name><argument_list pos:line="107" pos:column="21">( <argument><expr><literal type="string" pos:line="107" pos:column="23">"2"<pos:position pos:line="107" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="107" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="107" pos:column="29"/></expr_stmt>
  <decl_stmt><decl><type><name><name pos:line="108" pos:column="3">CPPUNIT_NS<pos:position pos:line="108" pos:column="13"/></name><operator pos:line="108" pos:column="13">::<pos:position pos:line="108" pos:column="15"/></operator><name pos:line="108" pos:column="15">StringTools<pos:position pos:line="108" pos:column="26"/></name><operator pos:line="108" pos:column="26">::<pos:position pos:line="108" pos:column="28"/></operator><name pos:line="108" pos:column="28">Strings<pos:position pos:line="108" pos:column="35"/></name></name></type> <name pos:line="108" pos:column="36">actual<pos:position pos:line="108" pos:column="42"/></name> <init pos:line="108" pos:column="43">= <expr><call><name><name pos:line="108" pos:column="45">CPPUNIT_NS<pos:position pos:line="108" pos:column="55"/></name><operator pos:line="108" pos:column="55">::<pos:position pos:line="108" pos:column="57"/></operator><name pos:line="108" pos:column="57">StringTools<pos:position pos:line="108" pos:column="68"/></name><operator pos:line="108" pos:column="68">::<pos:position pos:line="108" pos:column="70"/></operator><name pos:line="108" pos:column="70">split<pos:position pos:line="108" pos:column="75"/></name></name><argument_list pos:line="108" pos:column="75">( <argument><expr><name pos:line="108" pos:column="77">text<pos:position pos:line="108" pos:column="81"/></name></expr></argument>, <argument><expr><literal type="char" pos:line="108" pos:column="83">';'<pos:position pos:line="108" pos:column="86"/></literal></expr></argument> )<pos:position pos:line="108" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="108" pos:column="89"/></decl_stmt>

  <expr_stmt><expr><call><name pos:line="110" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="110" pos:column="23"/></name><argument_list pos:line="110" pos:column="23">( <argument><expr><call><name><name pos:line="110" pos:column="25">expected<pos:position pos:line="110" pos:column="33"/></name><operator pos:line="110" pos:column="33">.<pos:position pos:line="110" pos:column="34"/></operator><name pos:line="110" pos:column="34">size<pos:position pos:line="110" pos:column="38"/></name></name><argument_list pos:line="110" pos:column="38">()<pos:position pos:line="110" pos:column="40"/></argument_list></call></expr></argument>, <argument><expr><call><name><name pos:line="110" pos:column="42">actual<pos:position pos:line="110" pos:column="48"/></name><operator pos:line="110" pos:column="48">.<pos:position pos:line="110" pos:column="49"/></operator><name pos:line="110" pos:column="49">size<pos:position pos:line="110" pos:column="53"/></name></name><argument_list pos:line="110" pos:column="53">()<pos:position pos:line="110" pos:column="55"/></argument_list></call></expr></argument> )<pos:position pos:line="110" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="110" pos:column="58"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="111" pos:column="3">CPPUNIT_ASSERT<pos:position pos:line="111" pos:column="17"/></name><argument_list pos:line="111" pos:column="17">( <argument><expr><name pos:line="111" pos:column="19">expected<pos:position pos:line="111" pos:column="27"/></name> <operator pos:line="111" pos:column="28">==<pos:position pos:line="111" pos:column="30"/></operator> <name pos:line="111" pos:column="31">actual<pos:position pos:line="111" pos:column="37"/></name></expr></argument> )<pos:position pos:line="111" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="111" pos:column="40"/></expr_stmt>
}<pos:position pos:line="112" pos:column="2"/></block></function>


<function><type><name pos:line="115" pos:column="1">void<pos:position pos:line="115" pos:column="5"/></name></type> 
<name><name pos:line="116" pos:column="1">StringToolsTest<pos:position pos:line="116" pos:column="16"/></name><operator pos:line="116" pos:column="16">::<pos:position pos:line="116" pos:column="18"/></operator><name pos:line="116" pos:column="18">testSplitEmptyItemEmpty<pos:position pos:line="116" pos:column="41"/></name></name><parameter_list pos:line="116" pos:column="41">()<pos:position pos:line="116" pos:column="43"/></parameter_list>
<block pos:line="117" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="118" pos:column="3">std<pos:position pos:line="118" pos:column="6"/></name><operator pos:line="118" pos:column="6">::<pos:position pos:line="118" pos:column="8"/></operator><name pos:line="118" pos:column="8">string<pos:position pos:line="118" pos:column="14"/></name></name></type> <name pos:line="118" pos:column="15">text<pos:position pos:line="118" pos:column="19"/></name> <init pos:line="118" pos:column="20">= <expr><literal type="string" pos:line="118" pos:column="22">";1;"<pos:position pos:line="118" pos:column="27"/></literal></expr></init></decl>;<pos:position pos:line="118" pos:column="28"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="119" pos:column="3">CPPUNIT_NS<pos:position pos:line="119" pos:column="13"/></name><operator pos:line="119" pos:column="13">::<pos:position pos:line="119" pos:column="15"/></operator><name pos:line="119" pos:column="15">StringTools<pos:position pos:line="119" pos:column="26"/></name><operator pos:line="119" pos:column="26">::<pos:position pos:line="119" pos:column="28"/></operator><name pos:line="119" pos:column="28">Strings<pos:position pos:line="119" pos:column="35"/></name></name></type> <name pos:line="119" pos:column="36">expected<pos:position pos:line="119" pos:column="44"/></name></decl>;<pos:position pos:line="119" pos:column="45"/></decl_stmt>
  <expr_stmt><expr><call><name><name pos:line="120" pos:column="3">expected<pos:position pos:line="120" pos:column="11"/></name><operator pos:line="120" pos:column="11">.<pos:position pos:line="120" pos:column="12"/></operator><name pos:line="120" pos:column="12">push_back<pos:position pos:line="120" pos:column="21"/></name></name><argument_list pos:line="120" pos:column="21">( <argument><expr><literal type="string" pos:line="120" pos:column="23">""<pos:position pos:line="120" pos:column="25"/></literal></expr></argument> )<pos:position pos:line="120" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="120" pos:column="28"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="121" pos:column="3">expected<pos:position pos:line="121" pos:column="11"/></name><operator pos:line="121" pos:column="11">.<pos:position pos:line="121" pos:column="12"/></operator><name pos:line="121" pos:column="12">push_back<pos:position pos:line="121" pos:column="21"/></name></name><argument_list pos:line="121" pos:column="21">( <argument><expr><literal type="string" pos:line="121" pos:column="23">"1"<pos:position pos:line="121" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="121" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="121" pos:column="29"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="122" pos:column="3">expected<pos:position pos:line="122" pos:column="11"/></name><operator pos:line="122" pos:column="11">.<pos:position pos:line="122" pos:column="12"/></operator><name pos:line="122" pos:column="12">push_back<pos:position pos:line="122" pos:column="21"/></name></name><argument_list pos:line="122" pos:column="21">( <argument><expr><literal type="string" pos:line="122" pos:column="23">""<pos:position pos:line="122" pos:column="25"/></literal></expr></argument> )<pos:position pos:line="122" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="122" pos:column="28"/></expr_stmt>
  <decl_stmt><decl><type><name><name pos:line="123" pos:column="3">CPPUNIT_NS<pos:position pos:line="123" pos:column="13"/></name><operator pos:line="123" pos:column="13">::<pos:position pos:line="123" pos:column="15"/></operator><name pos:line="123" pos:column="15">StringTools<pos:position pos:line="123" pos:column="26"/></name><operator pos:line="123" pos:column="26">::<pos:position pos:line="123" pos:column="28"/></operator><name pos:line="123" pos:column="28">Strings<pos:position pos:line="123" pos:column="35"/></name></name></type> <name pos:line="123" pos:column="36">actual<pos:position pos:line="123" pos:column="42"/></name> <init pos:line="123" pos:column="43">= <expr><call><name><name pos:line="123" pos:column="45">CPPUNIT_NS<pos:position pos:line="123" pos:column="55"/></name><operator pos:line="123" pos:column="55">::<pos:position pos:line="123" pos:column="57"/></operator><name pos:line="123" pos:column="57">StringTools<pos:position pos:line="123" pos:column="68"/></name><operator pos:line="123" pos:column="68">::<pos:position pos:line="123" pos:column="70"/></operator><name pos:line="123" pos:column="70">split<pos:position pos:line="123" pos:column="75"/></name></name><argument_list pos:line="123" pos:column="75">( <argument><expr><name pos:line="123" pos:column="77">text<pos:position pos:line="123" pos:column="81"/></name></expr></argument>, <argument><expr><literal type="char" pos:line="123" pos:column="83">';'<pos:position pos:line="123" pos:column="86"/></literal></expr></argument> )<pos:position pos:line="123" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="123" pos:column="89"/></decl_stmt>

  <expr_stmt><expr><call><name pos:line="125" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="125" pos:column="23"/></name><argument_list pos:line="125" pos:column="23">( <argument><expr><call><name><name pos:line="125" pos:column="25">expected<pos:position pos:line="125" pos:column="33"/></name><operator pos:line="125" pos:column="33">.<pos:position pos:line="125" pos:column="34"/></operator><name pos:line="125" pos:column="34">size<pos:position pos:line="125" pos:column="38"/></name></name><argument_list pos:line="125" pos:column="38">()<pos:position pos:line="125" pos:column="40"/></argument_list></call></expr></argument>, <argument><expr><call><name><name pos:line="125" pos:column="42">actual<pos:position pos:line="125" pos:column="48"/></name><operator pos:line="125" pos:column="48">.<pos:position pos:line="125" pos:column="49"/></operator><name pos:line="125" pos:column="49">size<pos:position pos:line="125" pos:column="53"/></name></name><argument_list pos:line="125" pos:column="53">()<pos:position pos:line="125" pos:column="55"/></argument_list></call></expr></argument> )<pos:position pos:line="125" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="125" pos:column="58"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="126" pos:column="3">CPPUNIT_ASSERT<pos:position pos:line="126" pos:column="17"/></name><argument_list pos:line="126" pos:column="17">( <argument><expr><name pos:line="126" pos:column="19">expected<pos:position pos:line="126" pos:column="27"/></name> <operator pos:line="126" pos:column="28">==<pos:position pos:line="126" pos:column="30"/></operator> <name pos:line="126" pos:column="31">actual<pos:position pos:line="126" pos:column="37"/></name></expr></argument> )<pos:position pos:line="126" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="126" pos:column="40"/></expr_stmt>
}<pos:position pos:line="127" pos:column="2"/></block></function>


<function><type><name pos:line="130" pos:column="1">void<pos:position pos:line="130" pos:column="5"/></name></type> 
<name><name pos:line="131" pos:column="1">StringToolsTest<pos:position pos:line="131" pos:column="16"/></name><operator pos:line="131" pos:column="16">::<pos:position pos:line="131" pos:column="18"/></operator><name pos:line="131" pos:column="18">testSplitEmptyItemEmptyEmptyItem<pos:position pos:line="131" pos:column="50"/></name></name><parameter_list pos:line="131" pos:column="50">()<pos:position pos:line="131" pos:column="52"/></parameter_list>
<block pos:line="132" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="133" pos:column="3">std<pos:position pos:line="133" pos:column="6"/></name><operator pos:line="133" pos:column="6">::<pos:position pos:line="133" pos:column="8"/></operator><name pos:line="133" pos:column="8">string<pos:position pos:line="133" pos:column="14"/></name></name></type> <name pos:line="133" pos:column="15">text<pos:position pos:line="133" pos:column="19"/></name> <init pos:line="133" pos:column="20">= <expr><literal type="string" pos:line="133" pos:column="22">";1;;;2"<pos:position pos:line="133" pos:column="30"/></literal></expr></init></decl>;<pos:position pos:line="133" pos:column="31"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="134" pos:column="3">CPPUNIT_NS<pos:position pos:line="134" pos:column="13"/></name><operator pos:line="134" pos:column="13">::<pos:position pos:line="134" pos:column="15"/></operator><name pos:line="134" pos:column="15">StringTools<pos:position pos:line="134" pos:column="26"/></name><operator pos:line="134" pos:column="26">::<pos:position pos:line="134" pos:column="28"/></operator><name pos:line="134" pos:column="28">Strings<pos:position pos:line="134" pos:column="35"/></name></name></type> <name pos:line="134" pos:column="36">expected<pos:position pos:line="134" pos:column="44"/></name></decl>;<pos:position pos:line="134" pos:column="45"/></decl_stmt>
  <expr_stmt><expr><call><name><name pos:line="135" pos:column="3">expected<pos:position pos:line="135" pos:column="11"/></name><operator pos:line="135" pos:column="11">.<pos:position pos:line="135" pos:column="12"/></operator><name pos:line="135" pos:column="12">push_back<pos:position pos:line="135" pos:column="21"/></name></name><argument_list pos:line="135" pos:column="21">( <argument><expr><literal type="string" pos:line="135" pos:column="23">""<pos:position pos:line="135" pos:column="25"/></literal></expr></argument> )<pos:position pos:line="135" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="135" pos:column="28"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="136" pos:column="3">expected<pos:position pos:line="136" pos:column="11"/></name><operator pos:line="136" pos:column="11">.<pos:position pos:line="136" pos:column="12"/></operator><name pos:line="136" pos:column="12">push_back<pos:position pos:line="136" pos:column="21"/></name></name><argument_list pos:line="136" pos:column="21">( <argument><expr><literal type="string" pos:line="136" pos:column="23">"1"<pos:position pos:line="136" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="136" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="136" pos:column="29"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="137" pos:column="3">expected<pos:position pos:line="137" pos:column="11"/></name><operator pos:line="137" pos:column="11">.<pos:position pos:line="137" pos:column="12"/></operator><name pos:line="137" pos:column="12">push_back<pos:position pos:line="137" pos:column="21"/></name></name><argument_list pos:line="137" pos:column="21">( <argument><expr><literal type="string" pos:line="137" pos:column="23">""<pos:position pos:line="137" pos:column="25"/></literal></expr></argument> )<pos:position pos:line="137" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="137" pos:column="28"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="138" pos:column="3">expected<pos:position pos:line="138" pos:column="11"/></name><operator pos:line="138" pos:column="11">.<pos:position pos:line="138" pos:column="12"/></operator><name pos:line="138" pos:column="12">push_back<pos:position pos:line="138" pos:column="21"/></name></name><argument_list pos:line="138" pos:column="21">( <argument><expr><literal type="string" pos:line="138" pos:column="23">""<pos:position pos:line="138" pos:column="25"/></literal></expr></argument> )<pos:position pos:line="138" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="138" pos:column="28"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="139" pos:column="3">expected<pos:position pos:line="139" pos:column="11"/></name><operator pos:line="139" pos:column="11">.<pos:position pos:line="139" pos:column="12"/></operator><name pos:line="139" pos:column="12">push_back<pos:position pos:line="139" pos:column="21"/></name></name><argument_list pos:line="139" pos:column="21">( <argument><expr><literal type="string" pos:line="139" pos:column="23">"2"<pos:position pos:line="139" pos:column="26"/></literal></expr></argument> )<pos:position pos:line="139" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="139" pos:column="29"/></expr_stmt>
  <decl_stmt><decl><type><name><name pos:line="140" pos:column="3">CPPUNIT_NS<pos:position pos:line="140" pos:column="13"/></name><operator pos:line="140" pos:column="13">::<pos:position pos:line="140" pos:column="15"/></operator><name pos:line="140" pos:column="15">StringTools<pos:position pos:line="140" pos:column="26"/></name><operator pos:line="140" pos:column="26">::<pos:position pos:line="140" pos:column="28"/></operator><name pos:line="140" pos:column="28">Strings<pos:position pos:line="140" pos:column="35"/></name></name></type> <name pos:line="140" pos:column="36">actual<pos:position pos:line="140" pos:column="42"/></name> <init pos:line="140" pos:column="43">= <expr><call><name><name pos:line="140" pos:column="45">CPPUNIT_NS<pos:position pos:line="140" pos:column="55"/></name><operator pos:line="140" pos:column="55">::<pos:position pos:line="140" pos:column="57"/></operator><name pos:line="140" pos:column="57">StringTools<pos:position pos:line="140" pos:column="68"/></name><operator pos:line="140" pos:column="68">::<pos:position pos:line="140" pos:column="70"/></operator><name pos:line="140" pos:column="70">split<pos:position pos:line="140" pos:column="75"/></name></name><argument_list pos:line="140" pos:column="75">( <argument><expr><name pos:line="140" pos:column="77">text<pos:position pos:line="140" pos:column="81"/></name></expr></argument>, <argument><expr><literal type="char" pos:line="140" pos:column="83">';'<pos:position pos:line="140" pos:column="86"/></literal></expr></argument> )<pos:position pos:line="140" pos:column="88"/></argument_list></call></expr></init></decl>;<pos:position pos:line="140" pos:column="89"/></decl_stmt>

  <expr_stmt><expr><call><name pos:line="142" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="142" pos:column="23"/></name><argument_list pos:line="142" pos:column="23">( <argument><expr><call><name><name pos:line="142" pos:column="25">expected<pos:position pos:line="142" pos:column="33"/></name><operator pos:line="142" pos:column="33">.<pos:position pos:line="142" pos:column="34"/></operator><name pos:line="142" pos:column="34">size<pos:position pos:line="142" pos:column="38"/></name></name><argument_list pos:line="142" pos:column="38">()<pos:position pos:line="142" pos:column="40"/></argument_list></call></expr></argument>, <argument><expr><call><name><name pos:line="142" pos:column="42">actual<pos:position pos:line="142" pos:column="48"/></name><operator pos:line="142" pos:column="48">.<pos:position pos:line="142" pos:column="49"/></operator><name pos:line="142" pos:column="49">size<pos:position pos:line="142" pos:column="53"/></name></name><argument_list pos:line="142" pos:column="53">()<pos:position pos:line="142" pos:column="55"/></argument_list></call></expr></argument> )<pos:position pos:line="142" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="142" pos:column="58"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="143" pos:column="3">CPPUNIT_ASSERT<pos:position pos:line="143" pos:column="17"/></name><argument_list pos:line="143" pos:column="17">( <argument><expr><name pos:line="143" pos:column="19">expected<pos:position pos:line="143" pos:column="27"/></name> <operator pos:line="143" pos:column="28">==<pos:position pos:line="143" pos:column="30"/></operator> <name pos:line="143" pos:column="31">actual<pos:position pos:line="143" pos:column="37"/></name></expr></argument> )<pos:position pos:line="143" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="143" pos:column="40"/></expr_stmt>
}<pos:position pos:line="144" pos:column="2"/></block></function>


<function><type><name pos:line="147" pos:column="1">void<pos:position pos:line="147" pos:column="5"/></name></type> 
<name><name pos:line="148" pos:column="1">StringToolsTest<pos:position pos:line="148" pos:column="16"/></name><operator pos:line="148" pos:column="16">::<pos:position pos:line="148" pos:column="18"/></operator><name pos:line="148" pos:column="18">testWrapEmpty<pos:position pos:line="148" pos:column="31"/></name></name><parameter_list pos:line="148" pos:column="31">()<pos:position pos:line="148" pos:column="33"/></parameter_list>
<block pos:line="149" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="150" pos:column="3">std<pos:position pos:line="150" pos:column="6"/></name><operator pos:line="150" pos:column="6">::<pos:position pos:line="150" pos:column="8"/></operator><name pos:line="150" pos:column="8">string<pos:position pos:line="150" pos:column="14"/></name></name></type> <name pos:line="150" pos:column="15">text<pos:position pos:line="150" pos:column="19"/></name> <init pos:line="150" pos:column="20">= <expr><literal type="string" pos:line="150" pos:column="22">""<pos:position pos:line="150" pos:column="24"/></literal></expr></init></decl>;<pos:position pos:line="150" pos:column="25"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="151" pos:column="3">std<pos:position pos:line="151" pos:column="6"/></name><operator pos:line="151" pos:column="6">::<pos:position pos:line="151" pos:column="8"/></operator><name pos:line="151" pos:column="8">string<pos:position pos:line="151" pos:column="14"/></name></name></type> <name pos:line="151" pos:column="15">expected<pos:position pos:line="151" pos:column="23"/></name> <init pos:line="151" pos:column="24">= <expr><literal type="string" pos:line="151" pos:column="26">""<pos:position pos:line="151" pos:column="28"/></literal></expr></init></decl>;<pos:position pos:line="151" pos:column="29"/></decl_stmt>

  <decl_stmt><decl><type><name><name pos:line="153" pos:column="3">std<pos:position pos:line="153" pos:column="6"/></name><operator pos:line="153" pos:column="6">::<pos:position pos:line="153" pos:column="8"/></operator><name pos:line="153" pos:column="8">string<pos:position pos:line="153" pos:column="14"/></name></name></type> <name pos:line="153" pos:column="15">actual<pos:position pos:line="153" pos:column="21"/></name> <init pos:line="153" pos:column="22">= <expr><call><name><name pos:line="153" pos:column="24">CPPUNIT_NS<pos:position pos:line="153" pos:column="34"/></name><operator pos:line="153" pos:column="34">::<pos:position pos:line="153" pos:column="36"/></operator><name pos:line="153" pos:column="36">StringTools<pos:position pos:line="153" pos:column="47"/></name><operator pos:line="153" pos:column="47">::<pos:position pos:line="153" pos:column="49"/></operator><name pos:line="153" pos:column="49">wrap<pos:position pos:line="153" pos:column="53"/></name></name><argument_list pos:line="153" pos:column="53">( <argument><expr><name pos:line="153" pos:column="55">text<pos:position pos:line="153" pos:column="59"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="153" pos:column="61">6<pos:position pos:line="153" pos:column="62"/></literal></expr></argument> )<pos:position pos:line="153" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="153" pos:column="65"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="154" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="154" pos:column="23"/></name><argument_list pos:line="154" pos:column="23">( <argument><expr><name pos:line="154" pos:column="25">expected<pos:position pos:line="154" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="154" pos:column="35">actual<pos:position pos:line="154" pos:column="41"/></name></expr></argument> )<pos:position pos:line="154" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="154" pos:column="44"/></expr_stmt>
}<pos:position pos:line="155" pos:column="2"/></block></function>


<function><type><name pos:line="158" pos:column="1">void<pos:position pos:line="158" pos:column="5"/></name></type> 
<name><name pos:line="159" pos:column="1">StringToolsTest<pos:position pos:line="159" pos:column="16"/></name><operator pos:line="159" pos:column="16">::<pos:position pos:line="159" pos:column="18"/></operator><name pos:line="159" pos:column="18">testWrapNotNeeded<pos:position pos:line="159" pos:column="35"/></name></name><parameter_list pos:line="159" pos:column="35">()<pos:position pos:line="159" pos:column="37"/></parameter_list>
<block pos:line="160" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="161" pos:column="3">std<pos:position pos:line="161" pos:column="6"/></name><operator pos:line="161" pos:column="6">::<pos:position pos:line="161" pos:column="8"/></operator><name pos:line="161" pos:column="8">string<pos:position pos:line="161" pos:column="14"/></name></name></type> <name pos:line="161" pos:column="15">text<pos:position pos:line="161" pos:column="19"/></name> <init pos:line="161" pos:column="20">= <expr><literal type="string" pos:line="161" pos:column="22">"abcd"<pos:position pos:line="161" pos:column="28"/></literal></expr></init></decl>;<pos:position pos:line="161" pos:column="29"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="162" pos:column="3">std<pos:position pos:line="162" pos:column="6"/></name><operator pos:line="162" pos:column="6">::<pos:position pos:line="162" pos:column="8"/></operator><name pos:line="162" pos:column="8">string<pos:position pos:line="162" pos:column="14"/></name></name></type> <name pos:line="162" pos:column="15">expected<pos:position pos:line="162" pos:column="23"/></name> <init pos:line="162" pos:column="24">= <expr><name pos:line="162" pos:column="26">text<pos:position pos:line="162" pos:column="30"/></name></expr></init></decl>;<pos:position pos:line="162" pos:column="31"/></decl_stmt>

  <decl_stmt><decl><type><name><name pos:line="164" pos:column="3">std<pos:position pos:line="164" pos:column="6"/></name><operator pos:line="164" pos:column="6">::<pos:position pos:line="164" pos:column="8"/></operator><name pos:line="164" pos:column="8">string<pos:position pos:line="164" pos:column="14"/></name></name></type> <name pos:line="164" pos:column="15">actual<pos:position pos:line="164" pos:column="21"/></name> <init pos:line="164" pos:column="22">= <expr><call><name><name pos:line="164" pos:column="24">CPPUNIT_NS<pos:position pos:line="164" pos:column="34"/></name><operator pos:line="164" pos:column="34">::<pos:position pos:line="164" pos:column="36"/></operator><name pos:line="164" pos:column="36">StringTools<pos:position pos:line="164" pos:column="47"/></name><operator pos:line="164" pos:column="47">::<pos:position pos:line="164" pos:column="49"/></operator><name pos:line="164" pos:column="49">wrap<pos:position pos:line="164" pos:column="53"/></name></name><argument_list pos:line="164" pos:column="53">( <argument><expr><name pos:line="164" pos:column="55">text<pos:position pos:line="164" pos:column="59"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="164" pos:column="61">6<pos:position pos:line="164" pos:column="62"/></literal></expr></argument> )<pos:position pos:line="164" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="164" pos:column="65"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="165" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="165" pos:column="23"/></name><argument_list pos:line="165" pos:column="23">( <argument><expr><name pos:line="165" pos:column="25">expected<pos:position pos:line="165" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="165" pos:column="35">actual<pos:position pos:line="165" pos:column="41"/></name></expr></argument> )<pos:position pos:line="165" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="165" pos:column="44"/></expr_stmt>
}<pos:position pos:line="166" pos:column="2"/></block></function>


<function><type><name pos:line="169" pos:column="1">void<pos:position pos:line="169" pos:column="5"/></name></type> 
<name><name pos:line="170" pos:column="1">StringToolsTest<pos:position pos:line="170" pos:column="16"/></name><operator pos:line="170" pos:column="16">::<pos:position pos:line="170" pos:column="18"/></operator><name pos:line="170" pos:column="18">testWrapLimitNotNeeded<pos:position pos:line="170" pos:column="40"/></name></name><parameter_list pos:line="170" pos:column="40">()<pos:position pos:line="170" pos:column="42"/></parameter_list>
<block pos:line="171" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="172" pos:column="3">std<pos:position pos:line="172" pos:column="6"/></name><operator pos:line="172" pos:column="6">::<pos:position pos:line="172" pos:column="8"/></operator><name pos:line="172" pos:column="8">string<pos:position pos:line="172" pos:column="14"/></name></name></type> <name pos:line="172" pos:column="15">text<pos:position pos:line="172" pos:column="19"/></name> <init pos:line="172" pos:column="20">= <expr><literal type="string" pos:line="172" pos:column="22">"abcdef"<pos:position pos:line="172" pos:column="30"/></literal></expr></init></decl>;<pos:position pos:line="172" pos:column="31"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="173" pos:column="3">std<pos:position pos:line="173" pos:column="6"/></name><operator pos:line="173" pos:column="6">::<pos:position pos:line="173" pos:column="8"/></operator><name pos:line="173" pos:column="8">string<pos:position pos:line="173" pos:column="14"/></name></name></type> <name pos:line="173" pos:column="15">expected<pos:position pos:line="173" pos:column="23"/></name> <init pos:line="173" pos:column="24">= <expr><name pos:line="173" pos:column="26">text<pos:position pos:line="173" pos:column="30"/></name></expr></init></decl>;<pos:position pos:line="173" pos:column="31"/></decl_stmt>

  <decl_stmt><decl><type><name><name pos:line="175" pos:column="3">std<pos:position pos:line="175" pos:column="6"/></name><operator pos:line="175" pos:column="6">::<pos:position pos:line="175" pos:column="8"/></operator><name pos:line="175" pos:column="8">string<pos:position pos:line="175" pos:column="14"/></name></name></type> <name pos:line="175" pos:column="15">actual<pos:position pos:line="175" pos:column="21"/></name> <init pos:line="175" pos:column="22">= <expr><call><name><name pos:line="175" pos:column="24">CPPUNIT_NS<pos:position pos:line="175" pos:column="34"/></name><operator pos:line="175" pos:column="34">::<pos:position pos:line="175" pos:column="36"/></operator><name pos:line="175" pos:column="36">StringTools<pos:position pos:line="175" pos:column="47"/></name><operator pos:line="175" pos:column="47">::<pos:position pos:line="175" pos:column="49"/></operator><name pos:line="175" pos:column="49">wrap<pos:position pos:line="175" pos:column="53"/></name></name><argument_list pos:line="175" pos:column="53">( <argument><expr><name pos:line="175" pos:column="55">text<pos:position pos:line="175" pos:column="59"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="175" pos:column="61">6<pos:position pos:line="175" pos:column="62"/></literal></expr></argument> )<pos:position pos:line="175" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="175" pos:column="65"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="176" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="176" pos:column="23"/></name><argument_list pos:line="176" pos:column="23">( <argument><expr><name pos:line="176" pos:column="25">expected<pos:position pos:line="176" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="176" pos:column="35">actual<pos:position pos:line="176" pos:column="41"/></name></expr></argument> )<pos:position pos:line="176" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="176" pos:column="44"/></expr_stmt>
}<pos:position pos:line="177" pos:column="2"/></block></function>


<function><type><name pos:line="180" pos:column="1">void<pos:position pos:line="180" pos:column="5"/></name></type> 
<name><name pos:line="181" pos:column="1">StringToolsTest<pos:position pos:line="181" pos:column="16"/></name><operator pos:line="181" pos:column="16">::<pos:position pos:line="181" pos:column="18"/></operator><name pos:line="181" pos:column="18">testWrapOneNeeded<pos:position pos:line="181" pos:column="35"/></name></name><parameter_list pos:line="181" pos:column="35">()<pos:position pos:line="181" pos:column="37"/></parameter_list>
<block pos:line="182" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="183" pos:column="3">std<pos:position pos:line="183" pos:column="6"/></name><operator pos:line="183" pos:column="6">::<pos:position pos:line="183" pos:column="8"/></operator><name pos:line="183" pos:column="8">string<pos:position pos:line="183" pos:column="14"/></name></name></type> <name pos:line="183" pos:column="15">text<pos:position pos:line="183" pos:column="19"/></name> <init pos:line="183" pos:column="20">= <expr><literal type="string" pos:line="183" pos:column="22">"abcdefghi"<pos:position pos:line="183" pos:column="33"/></literal></expr></init></decl>;<pos:position pos:line="183" pos:column="34"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="184" pos:column="3">std<pos:position pos:line="184" pos:column="6"/></name><operator pos:line="184" pos:column="6">::<pos:position pos:line="184" pos:column="8"/></operator><name pos:line="184" pos:column="8">string<pos:position pos:line="184" pos:column="14"/></name></name></type> <name pos:line="184" pos:column="15">expected<pos:position pos:line="184" pos:column="23"/></name> <init pos:line="184" pos:column="24">= <expr><literal type="string" pos:line="184" pos:column="26">"abcdef\nghi"<pos:position pos:line="184" pos:column="39"/></literal></expr></init></decl>;<pos:position pos:line="184" pos:column="40"/></decl_stmt>

  <decl_stmt><decl><type><name><name pos:line="186" pos:column="3">std<pos:position pos:line="186" pos:column="6"/></name><operator pos:line="186" pos:column="6">::<pos:position pos:line="186" pos:column="8"/></operator><name pos:line="186" pos:column="8">string<pos:position pos:line="186" pos:column="14"/></name></name></type> <name pos:line="186" pos:column="15">actual<pos:position pos:line="186" pos:column="21"/></name> <init pos:line="186" pos:column="22">= <expr><call><name><name pos:line="186" pos:column="24">CPPUNIT_NS<pos:position pos:line="186" pos:column="34"/></name><operator pos:line="186" pos:column="34">::<pos:position pos:line="186" pos:column="36"/></operator><name pos:line="186" pos:column="36">StringTools<pos:position pos:line="186" pos:column="47"/></name><operator pos:line="186" pos:column="47">::<pos:position pos:line="186" pos:column="49"/></operator><name pos:line="186" pos:column="49">wrap<pos:position pos:line="186" pos:column="53"/></name></name><argument_list pos:line="186" pos:column="53">( <argument><expr><name pos:line="186" pos:column="55">text<pos:position pos:line="186" pos:column="59"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="186" pos:column="61">6<pos:position pos:line="186" pos:column="62"/></literal></expr></argument> )<pos:position pos:line="186" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="186" pos:column="65"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="187" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="187" pos:column="23"/></name><argument_list pos:line="187" pos:column="23">( <argument><expr><name pos:line="187" pos:column="25">expected<pos:position pos:line="187" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="187" pos:column="35">actual<pos:position pos:line="187" pos:column="41"/></name></expr></argument> )<pos:position pos:line="187" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="187" pos:column="44"/></expr_stmt>
}<pos:position pos:line="188" pos:column="2"/></block></function>


<function><type><name pos:line="191" pos:column="1">void<pos:position pos:line="191" pos:column="5"/></name></type> 
<name><name pos:line="192" pos:column="1">StringToolsTest<pos:position pos:line="192" pos:column="16"/></name><operator pos:line="192" pos:column="16">::<pos:position pos:line="192" pos:column="18"/></operator><name pos:line="192" pos:column="18">testWrapTwoNeeded<pos:position pos:line="192" pos:column="35"/></name></name><parameter_list pos:line="192" pos:column="35">()<pos:position pos:line="192" pos:column="37"/></parameter_list>
<block pos:line="193" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="194" pos:column="3">std<pos:position pos:line="194" pos:column="6"/></name><operator pos:line="194" pos:column="6">::<pos:position pos:line="194" pos:column="8"/></operator><name pos:line="194" pos:column="8">string<pos:position pos:line="194" pos:column="14"/></name></name></type> <name pos:line="194" pos:column="15">text<pos:position pos:line="194" pos:column="19"/></name> <init pos:line="194" pos:column="20">= <expr><literal type="string" pos:line="194" pos:column="22">"abcdefghijklmnop"<pos:position pos:line="194" pos:column="40"/></literal></expr></init></decl>;<pos:position pos:line="194" pos:column="41"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="195" pos:column="3">std<pos:position pos:line="195" pos:column="6"/></name><operator pos:line="195" pos:column="6">::<pos:position pos:line="195" pos:column="8"/></operator><name pos:line="195" pos:column="8">string<pos:position pos:line="195" pos:column="14"/></name></name></type> <name pos:line="195" pos:column="15">expected<pos:position pos:line="195" pos:column="23"/></name> <init pos:line="195" pos:column="24">= <expr><literal type="string" pos:line="195" pos:column="26">"abcdef\nghijkl\nmnop"<pos:position pos:line="195" pos:column="48"/></literal></expr></init></decl>;<pos:position pos:line="195" pos:column="49"/></decl_stmt>

  <decl_stmt><decl><type><name><name pos:line="197" pos:column="3">std<pos:position pos:line="197" pos:column="6"/></name><operator pos:line="197" pos:column="6">::<pos:position pos:line="197" pos:column="8"/></operator><name pos:line="197" pos:column="8">string<pos:position pos:line="197" pos:column="14"/></name></name></type> <name pos:line="197" pos:column="15">actual<pos:position pos:line="197" pos:column="21"/></name> <init pos:line="197" pos:column="22">= <expr><call><name><name pos:line="197" pos:column="24">CPPUNIT_NS<pos:position pos:line="197" pos:column="34"/></name><operator pos:line="197" pos:column="34">::<pos:position pos:line="197" pos:column="36"/></operator><name pos:line="197" pos:column="36">StringTools<pos:position pos:line="197" pos:column="47"/></name><operator pos:line="197" pos:column="47">::<pos:position pos:line="197" pos:column="49"/></operator><name pos:line="197" pos:column="49">wrap<pos:position pos:line="197" pos:column="53"/></name></name><argument_list pos:line="197" pos:column="53">( <argument><expr><name pos:line="197" pos:column="55">text<pos:position pos:line="197" pos:column="59"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="197" pos:column="61">6<pos:position pos:line="197" pos:column="62"/></literal></expr></argument> )<pos:position pos:line="197" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="197" pos:column="65"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="198" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="198" pos:column="23"/></name><argument_list pos:line="198" pos:column="23">( <argument><expr><name pos:line="198" pos:column="25">expected<pos:position pos:line="198" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="198" pos:column="35">actual<pos:position pos:line="198" pos:column="41"/></name></expr></argument> )<pos:position pos:line="198" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="198" pos:column="44"/></expr_stmt>
}<pos:position pos:line="199" pos:column="2"/></block></function>


<function><type><name pos:line="202" pos:column="1">void<pos:position pos:line="202" pos:column="5"/></name></type> 
<name><name pos:line="203" pos:column="1">StringToolsTest<pos:position pos:line="203" pos:column="16"/></name><operator pos:line="203" pos:column="16">::<pos:position pos:line="203" pos:column="18"/></operator><name pos:line="203" pos:column="18">testWrapLimitTwoNeeded<pos:position pos:line="203" pos:column="40"/></name></name><parameter_list pos:line="203" pos:column="40">()<pos:position pos:line="203" pos:column="42"/></parameter_list>
<block pos:line="204" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="205" pos:column="3">std<pos:position pos:line="205" pos:column="6"/></name><operator pos:line="205" pos:column="6">::<pos:position pos:line="205" pos:column="8"/></operator><name pos:line="205" pos:column="8">string<pos:position pos:line="205" pos:column="14"/></name></name></type> <name pos:line="205" pos:column="15">text<pos:position pos:line="205" pos:column="19"/></name> <init pos:line="205" pos:column="20">= <expr><literal type="string" pos:line="205" pos:column="22">"abcdefghijklmnopqr"<pos:position pos:line="205" pos:column="42"/></literal></expr></init></decl>;<pos:position pos:line="205" pos:column="43"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="206" pos:column="3">std<pos:position pos:line="206" pos:column="6"/></name><operator pos:line="206" pos:column="6">::<pos:position pos:line="206" pos:column="8"/></operator><name pos:line="206" pos:column="8">string<pos:position pos:line="206" pos:column="14"/></name></name></type> <name pos:line="206" pos:column="15">expected<pos:position pos:line="206" pos:column="23"/></name> <init pos:line="206" pos:column="24">= <expr><literal type="string" pos:line="206" pos:column="26">"abcdef\nghijkl\nmnopqr"<pos:position pos:line="206" pos:column="50"/></literal></expr></init></decl>;<pos:position pos:line="206" pos:column="51"/></decl_stmt>

  <decl_stmt><decl><type><name><name pos:line="208" pos:column="3">std<pos:position pos:line="208" pos:column="6"/></name><operator pos:line="208" pos:column="6">::<pos:position pos:line="208" pos:column="8"/></operator><name pos:line="208" pos:column="8">string<pos:position pos:line="208" pos:column="14"/></name></name></type> <name pos:line="208" pos:column="15">actual<pos:position pos:line="208" pos:column="21"/></name> <init pos:line="208" pos:column="22">= <expr><call><name><name pos:line="208" pos:column="24">CPPUNIT_NS<pos:position pos:line="208" pos:column="34"/></name><operator pos:line="208" pos:column="34">::<pos:position pos:line="208" pos:column="36"/></operator><name pos:line="208" pos:column="36">StringTools<pos:position pos:line="208" pos:column="47"/></name><operator pos:line="208" pos:column="47">::<pos:position pos:line="208" pos:column="49"/></operator><name pos:line="208" pos:column="49">wrap<pos:position pos:line="208" pos:column="53"/></name></name><argument_list pos:line="208" pos:column="53">( <argument><expr><name pos:line="208" pos:column="55">text<pos:position pos:line="208" pos:column="59"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="208" pos:column="61">6<pos:position pos:line="208" pos:column="62"/></literal></expr></argument> )<pos:position pos:line="208" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="208" pos:column="65"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="209" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="209" pos:column="23"/></name><argument_list pos:line="209" pos:column="23">( <argument><expr><name pos:line="209" pos:column="25">expected<pos:position pos:line="209" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="209" pos:column="35">actual<pos:position pos:line="209" pos:column="41"/></name></expr></argument> )<pos:position pos:line="209" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="209" pos:column="44"/></expr_stmt>
}<pos:position pos:line="210" pos:column="2"/></block></function>


<function><type><name pos:line="213" pos:column="1">void<pos:position pos:line="213" pos:column="5"/></name></type> 
<name><name pos:line="214" pos:column="1">StringToolsTest<pos:position pos:line="214" pos:column="16"/></name><operator pos:line="214" pos:column="16">::<pos:position pos:line="214" pos:column="18"/></operator><name pos:line="214" pos:column="18">testWrapOneNeededTwoNeeded<pos:position pos:line="214" pos:column="44"/></name></name><parameter_list pos:line="214" pos:column="44">()<pos:position pos:line="214" pos:column="46"/></parameter_list>
<block pos:line="215" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="216" pos:column="3">std<pos:position pos:line="216" pos:column="6"/></name><operator pos:line="216" pos:column="6">::<pos:position pos:line="216" pos:column="8"/></operator><name pos:line="216" pos:column="8">string<pos:position pos:line="216" pos:column="14"/></name></name></type> <name pos:line="216" pos:column="15">text<pos:position pos:line="216" pos:column="19"/></name> <init pos:line="216" pos:column="20">= <expr><literal type="string" pos:line="216" pos:column="22">"123456789\nabcdefghijklmno"<pos:position pos:line="216" pos:column="50"/></literal></expr></init></decl>;<pos:position pos:line="216" pos:column="51"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="217" pos:column="3">std<pos:position pos:line="217" pos:column="6"/></name><operator pos:line="217" pos:column="6">::<pos:position pos:line="217" pos:column="8"/></operator><name pos:line="217" pos:column="8">string<pos:position pos:line="217" pos:column="14"/></name></name></type> <name pos:line="217" pos:column="15">expected<pos:position pos:line="217" pos:column="23"/></name> <init pos:line="217" pos:column="24">= <expr><literal type="string" pos:line="217" pos:column="26">"123456\n789\nabcdef\nghijkl\nmno"<pos:position pos:line="217" pos:column="60"/></literal></expr></init></decl>;<pos:position pos:line="217" pos:column="61"/></decl_stmt>

  <decl_stmt><decl><type><name><name pos:line="219" pos:column="3">std<pos:position pos:line="219" pos:column="6"/></name><operator pos:line="219" pos:column="6">::<pos:position pos:line="219" pos:column="8"/></operator><name pos:line="219" pos:column="8">string<pos:position pos:line="219" pos:column="14"/></name></name></type> <name pos:line="219" pos:column="15">actual<pos:position pos:line="219" pos:column="21"/></name> <init pos:line="219" pos:column="22">= <expr><call><name><name pos:line="219" pos:column="24">CPPUNIT_NS<pos:position pos:line="219" pos:column="34"/></name><operator pos:line="219" pos:column="34">::<pos:position pos:line="219" pos:column="36"/></operator><name pos:line="219" pos:column="36">StringTools<pos:position pos:line="219" pos:column="47"/></name><operator pos:line="219" pos:column="47">::<pos:position pos:line="219" pos:column="49"/></operator><name pos:line="219" pos:column="49">wrap<pos:position pos:line="219" pos:column="53"/></name></name><argument_list pos:line="219" pos:column="53">( <argument><expr><name pos:line="219" pos:column="55">text<pos:position pos:line="219" pos:column="59"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="219" pos:column="61">6<pos:position pos:line="219" pos:column="62"/></literal></expr></argument> )<pos:position pos:line="219" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="219" pos:column="65"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="220" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="220" pos:column="23"/></name><argument_list pos:line="220" pos:column="23">( <argument><expr><name pos:line="220" pos:column="25">expected<pos:position pos:line="220" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="220" pos:column="35">actual<pos:position pos:line="220" pos:column="41"/></name></expr></argument> )<pos:position pos:line="220" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="220" pos:column="44"/></expr_stmt>
}<pos:position pos:line="221" pos:column="2"/></block></function>


<function><type><name pos:line="224" pos:column="1">void<pos:position pos:line="224" pos:column="5"/></name></type> 
<name><name pos:line="225" pos:column="1">StringToolsTest<pos:position pos:line="225" pos:column="16"/></name><operator pos:line="225" pos:column="16">::<pos:position pos:line="225" pos:column="18"/></operator><name pos:line="225" pos:column="18">testWrapNotNeededEmptyLinesOneNeeded<pos:position pos:line="225" pos:column="54"/></name></name><parameter_list pos:line="225" pos:column="54">()<pos:position pos:line="225" pos:column="56"/></parameter_list>
<block pos:line="226" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="227" pos:column="3">std<pos:position pos:line="227" pos:column="6"/></name><operator pos:line="227" pos:column="6">::<pos:position pos:line="227" pos:column="8"/></operator><name pos:line="227" pos:column="8">string<pos:position pos:line="227" pos:column="14"/></name></name></type> <name pos:line="227" pos:column="15">text<pos:position pos:line="227" pos:column="19"/></name> <init pos:line="227" pos:column="20">= <expr><literal type="string" pos:line="227" pos:column="22">"12345\n\n\n\nabcdefghi"<pos:position pos:line="227" pos:column="46"/></literal></expr></init></decl>;<pos:position pos:line="227" pos:column="47"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="228" pos:column="3">std<pos:position pos:line="228" pos:column="6"/></name><operator pos:line="228" pos:column="6">::<pos:position pos:line="228" pos:column="8"/></operator><name pos:line="228" pos:column="8">string<pos:position pos:line="228" pos:column="14"/></name></name></type> <name pos:line="228" pos:column="15">expected<pos:position pos:line="228" pos:column="23"/></name> <init pos:line="228" pos:column="24">= <expr><literal type="string" pos:line="228" pos:column="26">"12345\n\n\n\nabcdef\nghi"<pos:position pos:line="228" pos:column="52"/></literal></expr></init></decl>;<pos:position pos:line="228" pos:column="53"/></decl_stmt>

  <decl_stmt><decl><type><name><name pos:line="230" pos:column="3">std<pos:position pos:line="230" pos:column="6"/></name><operator pos:line="230" pos:column="6">::<pos:position pos:line="230" pos:column="8"/></operator><name pos:line="230" pos:column="8">string<pos:position pos:line="230" pos:column="14"/></name></name></type> <name pos:line="230" pos:column="15">actual<pos:position pos:line="230" pos:column="21"/></name> <init pos:line="230" pos:column="22">= <expr><call><name><name pos:line="230" pos:column="24">CPPUNIT_NS<pos:position pos:line="230" pos:column="34"/></name><operator pos:line="230" pos:column="34">::<pos:position pos:line="230" pos:column="36"/></operator><name pos:line="230" pos:column="36">StringTools<pos:position pos:line="230" pos:column="47"/></name><operator pos:line="230" pos:column="47">::<pos:position pos:line="230" pos:column="49"/></operator><name pos:line="230" pos:column="49">wrap<pos:position pos:line="230" pos:column="53"/></name></name><argument_list pos:line="230" pos:column="53">( <argument><expr><name pos:line="230" pos:column="55">text<pos:position pos:line="230" pos:column="59"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="230" pos:column="61">6<pos:position pos:line="230" pos:column="62"/></literal></expr></argument> )<pos:position pos:line="230" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="230" pos:column="65"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="231" pos:column="3">CPPUNIT_ASSERT_EQUAL<pos:position pos:line="231" pos:column="23"/></name><argument_list pos:line="231" pos:column="23">( <argument><expr><name pos:line="231" pos:column="25">expected<pos:position pos:line="231" pos:column="33"/></name></expr></argument>, <argument><expr><name pos:line="231" pos:column="35">actual<pos:position pos:line="231" pos:column="41"/></name></expr></argument> )<pos:position pos:line="231" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="231" pos:column="44"/></expr_stmt>
}<pos:position pos:line="232" pos:column="2"/></block></function>

</unit>
