<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/msvc6/testrunner/TestRunnerApp.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// TestRunner.h : main header file for the TESTRUNNER application</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>

<cpp:if pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">if<pos:position pos:line="4" pos:column="4"/></cpp:directive> <expr><operator pos:line="4" pos:column="5">!<pos:position pos:line="4" pos:column="6"/></operator><call><name pos:line="4" pos:column="6">defined<pos:position pos:line="4" pos:column="13"/></name><argument_list pos:line="4" pos:column="13">(<argument><expr><name pos:line="4" pos:column="14">AFX_TESTRUNNER_H<pos:position pos:line="4" pos:column="30"/></name></expr></argument>)<pos:position pos:line="4" pos:column="31"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">define<pos:position pos:line="5" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="5" pos:column="9">AFX_TESTRUNNER_H<pos:position pos:line="5" pos:column="25"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">if<pos:position pos:line="7" pos:column="4"/></cpp:directive> <expr><name pos:line="7" pos:column="5">_MSC_VER<pos:position pos:line="7" pos:column="13"/></name> <operator pos:line="7" pos:column="14">&gt;=<pos:position pos:line="7" pos:column="19"/></operator> <literal type="number" pos:line="7" pos:column="17">1000<pos:position pos:line="7" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">pragma<pos:position pos:line="8" pos:column="8"/></cpp:directive> <name pos:line="8" pos:column="9">once<pos:position pos:line="8" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">endif<pos:position pos:line="9" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="9" pos:column="8">// _MSC_VER &gt;= 1000</comment>

<cpp:ifndef pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">ifndef<pos:position pos:line="11" pos:column="8"/></cpp:directive> <name pos:line="11" pos:column="9">__AFXWIN_H__<pos:position pos:line="11" pos:column="21"/></name></cpp:ifndef>
    <cpp:error pos:line="12" pos:column="5">#<cpp:directive pos:line="12" pos:column="6">error<pos:position pos:line="12" pos:column="11"/></cpp:directive> include 'stdafx.h' before including this file for PCH<pos:position pos:line="12" pos:column="65"/></cpp:error>
<cpp:endif pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">endif<pos:position pos:line="13" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="line" pos:line="15" pos:column="1">// Handle to the instance to retreive module resource.</comment>
<decl_stmt><decl><specifier pos:line="16" pos:column="1">extern<pos:position pos:line="16" pos:column="7"/></specifier> <type><name pos:line="16" pos:column="8">HINSTANCE<pos:position pos:line="16" pos:column="17"/></name></type> <name pos:line="16" pos:column="18">g_testRunnerResource<pos:position pos:line="16" pos:column="38"/></name></decl>;<pos:position pos:line="16" pos:column="39"/></decl_stmt>


<cpp:endif pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">endif<pos:position pos:line="19" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="19" pos:column="8">// !defined(AFX_TESTRUNNER_H)</comment>
</unit>
