<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/cppunittest/TestPathTest.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">TESTPATHTEST_H<pos:position pos:line="1" pos:column="23"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">TESTPATHTEST_H<pos:position pos:line="2" pos:column="23"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/extensions/HelperMacros.h&gt;<pos:position pos:line="4" pos:column="48"/></cpp:file></cpp:include>
<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">&lt;cppunit/TestPath.h&gt;<pos:position pos:line="5" pos:column="33"/></cpp:file></cpp:include>
<cpp:include pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">include<pos:position pos:line="6" pos:column="9"/></cpp:directive> <cpp:file pos:line="6" pos:column="10">&lt;cppunit/TestCase.h&gt;<pos:position pos:line="6" pos:column="33"/></cpp:file></cpp:include>
<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive> <cpp:file pos:line="7" pos:column="10">&lt;stdexcept&gt;<pos:position pos:line="7" pos:column="24"/></cpp:file></cpp:include>


<comment type="block" pos:line="10" pos:column="1">/*! \class TestPathTest
 * \brief Unit tests for class TestPath.
 */</comment>
<decl_stmt><decl><type><name pos:line="13" pos:column="1">class<pos:position pos:line="13" pos:column="6"/></name></type> <name pos:line="13" pos:column="7">TestPathTest<pos:position pos:line="13" pos:column="19"/></name> <range pos:line="13" pos:column="20">: <expr><name pos:line="13" pos:column="22">public<pos:position pos:line="13" pos:column="28"/></name> <name pos:line="13" pos:column="29">CPPUNIT_NS<pos:position pos:line="13" pos:column="39"/></name><operator pos:line="13" pos:column="39">::<pos:position pos:line="13" pos:column="41"/></operator><name pos:line="13" pos:column="41">TestFixture<pos:position pos:line="13" pos:column="52"/></name>
<block pos:line="14" pos:column="1">{
  <expr><call><name pos:line="15" pos:column="3">CPPUNIT_TEST_SUITE<pos:position pos:line="15" pos:column="21"/></name><argument_list pos:line="15" pos:column="21">( <argument><expr><name pos:line="15" pos:column="23">TestPathTest<pos:position pos:line="15" pos:column="35"/></name></expr></argument> )<pos:position pos:line="15" pos:column="37"/></argument_list></call></expr>;
  <expr><call><name pos:line="16" pos:column="3">CPPUNIT_TEST<pos:position pos:line="16" pos:column="15"/></name><argument_list pos:line="16" pos:column="15">( <argument><expr><name pos:line="16" pos:column="17">testDefaultConstructor<pos:position pos:line="16" pos:column="39"/></name></expr></argument> )<pos:position pos:line="16" pos:column="41"/></argument_list></call></expr>;
  <expr><call><name pos:line="17" pos:column="3">CPPUNIT_TEST<pos:position pos:line="17" pos:column="15"/></name><argument_list pos:line="17" pos:column="15">( <argument><expr><name pos:line="17" pos:column="17">testAddTest<pos:position pos:line="17" pos:column="28"/></name></expr></argument> )<pos:position pos:line="17" pos:column="30"/></argument_list></call></expr>;
  <expr><call><name pos:line="18" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="18" pos:column="25"/></name><argument_list pos:line="18" pos:column="25">( <argument><expr><name pos:line="18" pos:column="27">testGetTestAtThrow1<pos:position pos:line="18" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="18" pos:column="48">std<pos:position pos:line="18" pos:column="51"/></name><operator pos:line="18" pos:column="51">::<pos:position pos:line="18" pos:column="53"/></operator><name pos:line="18" pos:column="53">out_of_range<pos:position pos:line="18" pos:column="65"/></name></expr></argument> )<pos:position pos:line="18" pos:column="67"/></argument_list></call></expr>;
  <expr><call><name pos:line="19" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="19" pos:column="25"/></name><argument_list pos:line="19" pos:column="25">( <argument><expr><name pos:line="19" pos:column="27">testGetTestAtThrow2<pos:position pos:line="19" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="19" pos:column="48">std<pos:position pos:line="19" pos:column="51"/></name><operator pos:line="19" pos:column="51">::<pos:position pos:line="19" pos:column="53"/></operator><name pos:line="19" pos:column="53">out_of_range<pos:position pos:line="19" pos:column="65"/></name></expr></argument> )<pos:position pos:line="19" pos:column="67"/></argument_list></call></expr>;
  <expr><call><name pos:line="20" pos:column="3">CPPUNIT_TEST<pos:position pos:line="20" pos:column="15"/></name><argument_list pos:line="20" pos:column="15">( <argument><expr><name pos:line="20" pos:column="17">testGetChildTest<pos:position pos:line="20" pos:column="33"/></name></expr></argument> )<pos:position pos:line="20" pos:column="35"/></argument_list></call></expr>;
  <expr><call><name pos:line="21" pos:column="3">CPPUNIT_TEST<pos:position pos:line="21" pos:column="15"/></name><argument_list pos:line="21" pos:column="15">( <argument><expr><name pos:line="21" pos:column="17">testGetChildTestManyTests<pos:position pos:line="21" pos:column="42"/></name></expr></argument> )<pos:position pos:line="21" pos:column="44"/></argument_list></call></expr>;
  <expr><call><name pos:line="22" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="22" pos:column="25"/></name><argument_list pos:line="22" pos:column="25">( <argument><expr><name pos:line="22" pos:column="27">testGetChildTestThrowIfNotValid<pos:position pos:line="22" pos:column="58"/></name></expr></argument>, <argument><expr><name pos:line="22" pos:column="60">std<pos:position pos:line="22" pos:column="63"/></name><operator pos:line="22" pos:column="63">::<pos:position pos:line="22" pos:column="65"/></operator><name pos:line="22" pos:column="65">out_of_range<pos:position pos:line="22" pos:column="77"/></name></expr></argument> )<pos:position pos:line="22" pos:column="79"/></argument_list></call></expr>;
  <expr><call><name pos:line="23" pos:column="3">CPPUNIT_TEST<pos:position pos:line="23" pos:column="15"/></name><argument_list pos:line="23" pos:column="15">( <argument><expr><name pos:line="23" pos:column="17">testAddPath<pos:position pos:line="23" pos:column="28"/></name></expr></argument> )<pos:position pos:line="23" pos:column="30"/></argument_list></call></expr>;
  <expr><call><name pos:line="24" pos:column="3">CPPUNIT_TEST<pos:position pos:line="24" pos:column="15"/></name><argument_list pos:line="24" pos:column="15">( <argument><expr><name pos:line="24" pos:column="17">testAddInvalidPath<pos:position pos:line="24" pos:column="35"/></name></expr></argument> )<pos:position pos:line="24" pos:column="37"/></argument_list></call></expr>;
  <expr><call><name pos:line="25" pos:column="3">CPPUNIT_TEST<pos:position pos:line="25" pos:column="15"/></name><argument_list pos:line="25" pos:column="15">( <argument><expr><name pos:line="25" pos:column="17">testRemoveTests<pos:position pos:line="25" pos:column="32"/></name></expr></argument> )<pos:position pos:line="25" pos:column="34"/></argument_list></call></expr>;
  <expr><call><name pos:line="26" pos:column="3">CPPUNIT_TEST<pos:position pos:line="26" pos:column="15"/></name><argument_list pos:line="26" pos:column="15">( <argument><expr><name pos:line="26" pos:column="17">testRemoveTest<pos:position pos:line="26" pos:column="31"/></name></expr></argument> )<pos:position pos:line="26" pos:column="33"/></argument_list></call></expr>;
  <expr><call><name pos:line="27" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="27" pos:column="25"/></name><argument_list pos:line="27" pos:column="25">( <argument><expr><name pos:line="27" pos:column="27">testRemoveTestThrow1<pos:position pos:line="27" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="27" pos:column="49">std<pos:position pos:line="27" pos:column="52"/></name><operator pos:line="27" pos:column="52">::<pos:position pos:line="27" pos:column="54"/></operator><name pos:line="27" pos:column="54">out_of_range<pos:position pos:line="27" pos:column="66"/></name></expr></argument> )<pos:position pos:line="27" pos:column="68"/></argument_list></call></expr>;
  <expr><call><name pos:line="28" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="28" pos:column="25"/></name><argument_list pos:line="28" pos:column="25">( <argument><expr><name pos:line="28" pos:column="27">testRemoveTestThrow2<pos:position pos:line="28" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="28" pos:column="49">std<pos:position pos:line="28" pos:column="52"/></name><operator pos:line="28" pos:column="52">::<pos:position pos:line="28" pos:column="54"/></operator><name pos:line="28" pos:column="54">out_of_range<pos:position pos:line="28" pos:column="66"/></name></expr></argument> )<pos:position pos:line="28" pos:column="68"/></argument_list></call></expr>;
  <expr><call><name pos:line="29" pos:column="3">CPPUNIT_TEST<pos:position pos:line="29" pos:column="15"/></name><argument_list pos:line="29" pos:column="15">( <argument><expr><name pos:line="29" pos:column="17">testUp<pos:position pos:line="29" pos:column="23"/></name></expr></argument> )<pos:position pos:line="29" pos:column="25"/></argument_list></call></expr>;
  <expr><call><name pos:line="30" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="30" pos:column="25"/></name><argument_list pos:line="30" pos:column="25">( <argument><expr><name pos:line="30" pos:column="27">testUpThrow<pos:position pos:line="30" pos:column="38"/></name></expr></argument>, <argument><expr><name pos:line="30" pos:column="40">std<pos:position pos:line="30" pos:column="43"/></name><operator pos:line="30" pos:column="43">::<pos:position pos:line="30" pos:column="45"/></operator><name pos:line="30" pos:column="45">out_of_range<pos:position pos:line="30" pos:column="57"/></name></expr></argument> )<pos:position pos:line="30" pos:column="59"/></argument_list></call></expr>;
  <expr><call><name pos:line="31" pos:column="3">CPPUNIT_TEST<pos:position pos:line="31" pos:column="15"/></name><argument_list pos:line="31" pos:column="15">( <argument><expr><name pos:line="31" pos:column="17">testInsert<pos:position pos:line="31" pos:column="27"/></name></expr></argument> )<pos:position pos:line="31" pos:column="29"/></argument_list></call></expr>;
  <expr><call><name pos:line="32" pos:column="3">CPPUNIT_TEST<pos:position pos:line="32" pos:column="15"/></name><argument_list pos:line="32" pos:column="15">( <argument><expr><name pos:line="32" pos:column="17">testInsertAtEnd<pos:position pos:line="32" pos:column="32"/></name></expr></argument> )<pos:position pos:line="32" pos:column="34"/></argument_list></call></expr>;
  <expr><call><name pos:line="33" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="33" pos:column="25"/></name><argument_list pos:line="33" pos:column="25">( <argument><expr><name pos:line="33" pos:column="27">testInsertThrow1<pos:position pos:line="33" pos:column="43"/></name></expr></argument>, <argument><expr><name pos:line="33" pos:column="45">std<pos:position pos:line="33" pos:column="48"/></name><operator pos:line="33" pos:column="48">::<pos:position pos:line="33" pos:column="50"/></operator><name pos:line="33" pos:column="50">out_of_range<pos:position pos:line="33" pos:column="62"/></name></expr></argument> )<pos:position pos:line="33" pos:column="64"/></argument_list></call></expr>;
  <expr><call><name pos:line="34" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="34" pos:column="25"/></name><argument_list pos:line="34" pos:column="25">( <argument><expr><name pos:line="34" pos:column="27">testInsertThrow2<pos:position pos:line="34" pos:column="43"/></name></expr></argument>, <argument><expr><name pos:line="34" pos:column="45">std<pos:position pos:line="34" pos:column="48"/></name><operator pos:line="34" pos:column="48">::<pos:position pos:line="34" pos:column="50"/></operator><name pos:line="34" pos:column="50">out_of_range<pos:position pos:line="34" pos:column="62"/></name></expr></argument> )<pos:position pos:line="34" pos:column="64"/></argument_list></call></expr>;
  <expr><call><name pos:line="35" pos:column="3">CPPUNIT_TEST<pos:position pos:line="35" pos:column="15"/></name><argument_list pos:line="35" pos:column="15">( <argument><expr><name pos:line="35" pos:column="17">testInsertPath<pos:position pos:line="35" pos:column="31"/></name></expr></argument> )<pos:position pos:line="35" pos:column="33"/></argument_list></call></expr>;
  <expr><call><name pos:line="36" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="36" pos:column="25"/></name><argument_list pos:line="36" pos:column="25">( <argument><expr><name pos:line="36" pos:column="27">testInsertPathThrow<pos:position pos:line="36" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="36" pos:column="48">std<pos:position pos:line="36" pos:column="51"/></name><operator pos:line="36" pos:column="51">::<pos:position pos:line="36" pos:column="53"/></operator><name pos:line="36" pos:column="53">out_of_range<pos:position pos:line="36" pos:column="65"/></name></expr></argument> )<pos:position pos:line="36" pos:column="67"/></argument_list></call></expr>;
  <expr><call><name pos:line="37" pos:column="3">CPPUNIT_TEST<pos:position pos:line="37" pos:column="15"/></name><argument_list pos:line="37" pos:column="15">( <argument><expr><name pos:line="37" pos:column="17">testInsertPathDontThrowIfInvalid<pos:position pos:line="37" pos:column="49"/></name></expr></argument> )<pos:position pos:line="37" pos:column="51"/></argument_list></call></expr>;
  <expr><call><name pos:line="38" pos:column="3">CPPUNIT_TEST<pos:position pos:line="38" pos:column="15"/></name><argument_list pos:line="38" pos:column="15">( <argument><expr><name pos:line="38" pos:column="17">testRootConstructor<pos:position pos:line="38" pos:column="36"/></name></expr></argument> )<pos:position pos:line="38" pos:column="38"/></argument_list></call></expr>;
  <expr><call><name pos:line="39" pos:column="3">CPPUNIT_TEST<pos:position pos:line="39" pos:column="15"/></name><argument_list pos:line="39" pos:column="15">( <argument><expr><name pos:line="39" pos:column="17">testPathSliceConstructorCopyUntilEnd<pos:position pos:line="39" pos:column="53"/></name></expr></argument> )<pos:position pos:line="39" pos:column="55"/></argument_list></call></expr>;
  <expr><call><name pos:line="40" pos:column="3">CPPUNIT_TEST<pos:position pos:line="40" pos:column="15"/></name><argument_list pos:line="40" pos:column="15">( <argument><expr><name pos:line="40" pos:column="17">testPathSliceConstructorCopySpecifiedCount<pos:position pos:line="40" pos:column="59"/></name></expr></argument> )<pos:position pos:line="40" pos:column="61"/></argument_list></call></expr>;
  <expr><call><name pos:line="41" pos:column="3">CPPUNIT_TEST<pos:position pos:line="41" pos:column="15"/></name><argument_list pos:line="41" pos:column="15">( <argument><expr><name pos:line="41" pos:column="17">testPathSliceConstructorCopyNone<pos:position pos:line="41" pos:column="49"/></name></expr></argument> )<pos:position pos:line="41" pos:column="51"/></argument_list></call></expr>;
  <expr><call><name pos:line="42" pos:column="3">CPPUNIT_TEST<pos:position pos:line="42" pos:column="15"/></name><argument_list pos:line="42" pos:column="15">( <argument><expr><name pos:line="42" pos:column="17">testPathSliceConstructorNegativeIndex<pos:position pos:line="42" pos:column="54"/></name></expr></argument> )<pos:position pos:line="42" pos:column="56"/></argument_list></call></expr>;
  <expr><call><name pos:line="43" pos:column="3">CPPUNIT_TEST<pos:position pos:line="43" pos:column="15"/></name><argument_list pos:line="43" pos:column="15">( <argument><expr><name pos:line="43" pos:column="17">testPathSliceConstructorAfterEndIndex<pos:position pos:line="43" pos:column="54"/></name></expr></argument> )<pos:position pos:line="43" pos:column="56"/></argument_list></call></expr>;
  <expr><call><name pos:line="44" pos:column="3">CPPUNIT_TEST<pos:position pos:line="44" pos:column="15"/></name><argument_list pos:line="44" pos:column="15">( <argument><expr><name pos:line="44" pos:column="17">testPathSliceConstructorNegativeIndexUntilEnd<pos:position pos:line="44" pos:column="62"/></name></expr></argument> )<pos:position pos:line="44" pos:column="64"/></argument_list></call></expr>;
  <expr><call><name pos:line="45" pos:column="3">CPPUNIT_TEST<pos:position pos:line="45" pos:column="15"/></name><argument_list pos:line="45" pos:column="15">( <argument><expr><name pos:line="45" pos:column="17">testPathSliceConstructorNegativeIndexNone<pos:position pos:line="45" pos:column="58"/></name></expr></argument> )<pos:position pos:line="45" pos:column="60"/></argument_list></call></expr>;
  <expr><call><name pos:line="46" pos:column="3">CPPUNIT_TEST<pos:position pos:line="46" pos:column="15"/></name><argument_list pos:line="46" pos:column="15">( <argument><expr><name pos:line="46" pos:column="17">testToStringNoTest<pos:position pos:line="46" pos:column="35"/></name></expr></argument> )<pos:position pos:line="46" pos:column="37"/></argument_list></call></expr>;
  <expr><call><name pos:line="47" pos:column="3">CPPUNIT_TEST<pos:position pos:line="47" pos:column="15"/></name><argument_list pos:line="47" pos:column="15">( <argument><expr><name pos:line="47" pos:column="17">testToStringOneTest<pos:position pos:line="47" pos:column="36"/></name></expr></argument> )<pos:position pos:line="47" pos:column="38"/></argument_list></call></expr>;
  <expr><call><name pos:line="48" pos:column="3">CPPUNIT_TEST<pos:position pos:line="48" pos:column="15"/></name><argument_list pos:line="48" pos:column="15">( <argument><expr><name pos:line="48" pos:column="17">testToStringHierarchy<pos:position pos:line="48" pos:column="38"/></name></expr></argument> )<pos:position pos:line="48" pos:column="40"/></argument_list></call></expr>;
  <expr><call><name pos:line="49" pos:column="3">CPPUNIT_TEST<pos:position pos:line="49" pos:column="15"/></name><argument_list pos:line="49" pos:column="15">( <argument><expr><name pos:line="49" pos:column="17">testPathStringConstructorRoot<pos:position pos:line="49" pos:column="46"/></name></expr></argument> )<pos:position pos:line="49" pos:column="48"/></argument_list></call></expr>;
  <expr><call><name pos:line="50" pos:column="3">CPPUNIT_TEST<pos:position pos:line="50" pos:column="15"/></name><argument_list pos:line="50" pos:column="15">( <argument><expr><name pos:line="50" pos:column="17">testPathStringConstructorEmptyIsRoot<pos:position pos:line="50" pos:column="53"/></name></expr></argument> )<pos:position pos:line="50" pos:column="55"/></argument_list></call></expr>;
  <expr><call><name pos:line="51" pos:column="3">CPPUNIT_TEST<pos:position pos:line="51" pos:column="15"/></name><argument_list pos:line="51" pos:column="15">( <argument><expr><name pos:line="51" pos:column="17">testPathStringConstructorHierarchy<pos:position pos:line="51" pos:column="51"/></name></expr></argument> )<pos:position pos:line="51" pos:column="53"/></argument_list></call></expr>;
  <expr><call><name pos:line="52" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="52" pos:column="25"/></name><argument_list pos:line="52" pos:column="25">( <argument><expr><name pos:line="52" pos:column="27">testPathStringConstructorBadRootThrow<pos:position pos:line="52" pos:column="64"/></name></expr></argument>, <argument><expr><name pos:line="52" pos:column="66">std<pos:position pos:line="52" pos:column="69"/></name><operator pos:line="52" pos:column="69">::<pos:position pos:line="52" pos:column="71"/></operator><name pos:line="52" pos:column="71">invalid_argument<pos:position pos:line="52" pos:column="87"/></name></expr></argument> )<pos:position pos:line="52" pos:column="89"/></argument_list></call></expr>;
  <expr><call><name pos:line="53" pos:column="3">CPPUNIT_TEST<pos:position pos:line="53" pos:column="15"/></name><argument_list pos:line="53" pos:column="15">( <argument><expr><name pos:line="53" pos:column="17">testPathStringConstructorRelativeRoot<pos:position pos:line="53" pos:column="54"/></name></expr></argument> )<pos:position pos:line="53" pos:column="56"/></argument_list></call></expr>;
  <expr><call><name pos:line="54" pos:column="3">CPPUNIT_TEST<pos:position pos:line="54" pos:column="15"/></name><argument_list pos:line="54" pos:column="15">( <argument><expr><name pos:line="54" pos:column="17">testPathStringConstructorRelativeRoot2<pos:position pos:line="54" pos:column="55"/></name></expr></argument> )<pos:position pos:line="54" pos:column="57"/></argument_list></call></expr>;
  <expr><call><name pos:line="55" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="55" pos:column="25"/></name><argument_list pos:line="55" pos:column="25">( <argument><expr><name pos:line="55" pos:column="27">testPathStringConstructorThrow1<pos:position pos:line="55" pos:column="58"/></name></expr></argument>, <argument><expr><name pos:line="55" pos:column="60">std<pos:position pos:line="55" pos:column="63"/></name><operator pos:line="55" pos:column="63">::<pos:position pos:line="55" pos:column="65"/></operator><name pos:line="55" pos:column="65">invalid_argument<pos:position pos:line="55" pos:column="81"/></name></expr></argument> )<pos:position pos:line="55" pos:column="83"/></argument_list></call></expr>;
  <expr><call><name pos:line="56" pos:column="3">CPPUNIT_TEST<pos:position pos:line="56" pos:column="15"/></name><argument_list pos:line="56" pos:column="15">( <argument><expr><name pos:line="56" pos:column="17">testPathStringConstructorRelativeHierarchy<pos:position pos:line="56" pos:column="59"/></name></expr></argument> )<pos:position pos:line="56" pos:column="61"/></argument_list></call></expr>;
  <expr><call><name pos:line="57" pos:column="3">CPPUNIT_TEST_EXCEPTION<pos:position pos:line="57" pos:column="25"/></name><argument_list pos:line="57" pos:column="25">( <argument><expr><name pos:line="57" pos:column="27">testPathStringConstructorBadRelativeHierarchyThrow<pos:position pos:line="57" pos:column="77"/></name></expr></argument>, <argument><expr><name pos:line="57" pos:column="79">std<pos:position pos:line="57" pos:column="82"/></name><operator pos:line="57" pos:column="82">::<pos:position pos:line="57" pos:column="84"/></operator><name pos:line="57" pos:column="84">invalid_argument<pos:position pos:line="57" pos:column="100"/></name></expr></argument> )<pos:position pos:line="57" pos:column="102"/></argument_list></call></expr>;
  <expr><call><name pos:line="58" pos:column="3">CPPUNIT_TEST_SUITE_END<pos:position pos:line="58" pos:column="25"/></name><argument_list pos:line="58" pos:column="25">()<pos:position pos:line="58" pos:column="27"/></argument_list></call></expr>;

<expr><name pos:line="60" pos:column="1">public<pos:position pos:line="60" pos:column="7"/></name><operator pos:line="60" pos:column="7">:<pos:position pos:line="60" pos:column="8"/></operator>
  <comment type="block" pos:line="61" pos:column="3">/*! Constructs a TestPathTest object.
   */</comment>
  <call><name pos:line="63" pos:column="3">TestPathTest<pos:position pos:line="63" pos:column="15"/></name><argument_list pos:line="63" pos:column="15">()<pos:position pos:line="63" pos:column="17"/></argument_list></call></expr>;

  <comment type="line" pos:line="65" pos:column="3">/// Destructor.</comment>
  <expr><name pos:line="66" pos:column="3">virtual<pos:position pos:line="66" pos:column="10"/></name> <operator pos:line="66" pos:column="11">~<pos:position pos:line="66" pos:column="12"/></operator><call><name pos:line="66" pos:column="12">TestPathTest<pos:position pos:line="66" pos:column="24"/></name><argument_list pos:line="66" pos:column="24">()<pos:position pos:line="66" pos:column="26"/></argument_list></call></expr>;

  <expr><name pos:line="68" pos:column="3">void<pos:position pos:line="68" pos:column="7"/></name> <call><name pos:line="68" pos:column="8">setUp<pos:position pos:line="68" pos:column="13"/></name><argument_list pos:line="68" pos:column="13">()<pos:position pos:line="68" pos:column="15"/></argument_list></call></expr>;
  <expr><name pos:line="69" pos:column="3">void<pos:position pos:line="69" pos:column="7"/></name> <call><name pos:line="69" pos:column="8">tearDown<pos:position pos:line="69" pos:column="16"/></name><argument_list pos:line="69" pos:column="16">()<pos:position pos:line="69" pos:column="18"/></argument_list></call></expr>;

  <expr><name pos:line="71" pos:column="3">void<pos:position pos:line="71" pos:column="7"/></name> <call><name pos:line="71" pos:column="8">testDefaultConstructor<pos:position pos:line="71" pos:column="30"/></name><argument_list pos:line="71" pos:column="30">()<pos:position pos:line="71" pos:column="32"/></argument_list></call></expr>;
  <expr><name pos:line="72" pos:column="3">void<pos:position pos:line="72" pos:column="7"/></name> <call><name pos:line="72" pos:column="8">testAddTest<pos:position pos:line="72" pos:column="19"/></name><argument_list pos:line="72" pos:column="19">()<pos:position pos:line="72" pos:column="21"/></argument_list></call></expr>;
  <expr><name pos:line="73" pos:column="3">void<pos:position pos:line="73" pos:column="7"/></name> <call><name pos:line="73" pos:column="8">testGetTestAtThrow1<pos:position pos:line="73" pos:column="27"/></name><argument_list pos:line="73" pos:column="27">()<pos:position pos:line="73" pos:column="29"/></argument_list></call></expr>;
  <expr><name pos:line="74" pos:column="3">void<pos:position pos:line="74" pos:column="7"/></name> <call><name pos:line="74" pos:column="8">testGetTestAtThrow2<pos:position pos:line="74" pos:column="27"/></name><argument_list pos:line="74" pos:column="27">()<pos:position pos:line="74" pos:column="29"/></argument_list></call></expr>;
  <expr><name pos:line="75" pos:column="3">void<pos:position pos:line="75" pos:column="7"/></name> <call><name pos:line="75" pos:column="8">testGetChildTest<pos:position pos:line="75" pos:column="24"/></name><argument_list pos:line="75" pos:column="24">()<pos:position pos:line="75" pos:column="26"/></argument_list></call></expr>;
  <expr><name pos:line="76" pos:column="3">void<pos:position pos:line="76" pos:column="7"/></name> <call><name pos:line="76" pos:column="8">testGetChildTestManyTests<pos:position pos:line="76" pos:column="33"/></name><argument_list pos:line="76" pos:column="33">()<pos:position pos:line="76" pos:column="35"/></argument_list></call></expr>;
  <expr><name pos:line="77" pos:column="3">void<pos:position pos:line="77" pos:column="7"/></name> <call><name pos:line="77" pos:column="8">testGetChildTestThrowIfNotValid<pos:position pos:line="77" pos:column="39"/></name><argument_list pos:line="77" pos:column="39">()<pos:position pos:line="77" pos:column="41"/></argument_list></call></expr>;

  <expr><name pos:line="79" pos:column="3">void<pos:position pos:line="79" pos:column="7"/></name> <call><name pos:line="79" pos:column="8">testAddPath<pos:position pos:line="79" pos:column="19"/></name><argument_list pos:line="79" pos:column="19">()<pos:position pos:line="79" pos:column="21"/></argument_list></call></expr>;
  <expr><name pos:line="80" pos:column="3">void<pos:position pos:line="80" pos:column="7"/></name> <call><name pos:line="80" pos:column="8">testAddInvalidPath<pos:position pos:line="80" pos:column="26"/></name><argument_list pos:line="80" pos:column="26">()<pos:position pos:line="80" pos:column="28"/></argument_list></call></expr>;

  <expr><name pos:line="82" pos:column="3">void<pos:position pos:line="82" pos:column="7"/></name> <call><name pos:line="82" pos:column="8">testRemoveTests<pos:position pos:line="82" pos:column="23"/></name><argument_list pos:line="82" pos:column="23">()<pos:position pos:line="82" pos:column="25"/></argument_list></call></expr>;
  <expr><name pos:line="83" pos:column="3">void<pos:position pos:line="83" pos:column="7"/></name> <call><name pos:line="83" pos:column="8">testRemoveTest<pos:position pos:line="83" pos:column="22"/></name><argument_list pos:line="83" pos:column="22">()<pos:position pos:line="83" pos:column="24"/></argument_list></call></expr>;
  <expr><name pos:line="84" pos:column="3">void<pos:position pos:line="84" pos:column="7"/></name> <call><name pos:line="84" pos:column="8">testRemoveTestThrow1<pos:position pos:line="84" pos:column="28"/></name><argument_list pos:line="84" pos:column="28">()<pos:position pos:line="84" pos:column="30"/></argument_list></call></expr>;
  <expr><name pos:line="85" pos:column="3">void<pos:position pos:line="85" pos:column="7"/></name> <call><name pos:line="85" pos:column="8">testRemoveTestThrow2<pos:position pos:line="85" pos:column="28"/></name><argument_list pos:line="85" pos:column="28">()<pos:position pos:line="85" pos:column="30"/></argument_list></call></expr>;
  <expr><name pos:line="86" pos:column="3">void<pos:position pos:line="86" pos:column="7"/></name> <call><name pos:line="86" pos:column="8">testUp<pos:position pos:line="86" pos:column="14"/></name><argument_list pos:line="86" pos:column="14">()<pos:position pos:line="86" pos:column="16"/></argument_list></call></expr>;
  <expr><name pos:line="87" pos:column="3">void<pos:position pos:line="87" pos:column="7"/></name> <call><name pos:line="87" pos:column="8">testUpThrow<pos:position pos:line="87" pos:column="19"/></name><argument_list pos:line="87" pos:column="19">()<pos:position pos:line="87" pos:column="21"/></argument_list></call></expr>;

  <expr><name pos:line="89" pos:column="3">void<pos:position pos:line="89" pos:column="7"/></name> <call><name pos:line="89" pos:column="8">testInsert<pos:position pos:line="89" pos:column="18"/></name><argument_list pos:line="89" pos:column="18">()<pos:position pos:line="89" pos:column="20"/></argument_list></call></expr>;
  <expr><name pos:line="90" pos:column="3">void<pos:position pos:line="90" pos:column="7"/></name> <call><name pos:line="90" pos:column="8">testInsertAtEnd<pos:position pos:line="90" pos:column="23"/></name><argument_list pos:line="90" pos:column="23">()<pos:position pos:line="90" pos:column="25"/></argument_list></call></expr>;
  <expr><name pos:line="91" pos:column="3">void<pos:position pos:line="91" pos:column="7"/></name> <call><name pos:line="91" pos:column="8">testInsertThrow1<pos:position pos:line="91" pos:column="24"/></name><argument_list pos:line="91" pos:column="24">()<pos:position pos:line="91" pos:column="26"/></argument_list></call></expr>;
  <expr><name pos:line="92" pos:column="3">void<pos:position pos:line="92" pos:column="7"/></name> <call><name pos:line="92" pos:column="8">testInsertThrow2<pos:position pos:line="92" pos:column="24"/></name><argument_list pos:line="92" pos:column="24">()<pos:position pos:line="92" pos:column="26"/></argument_list></call></expr>;

  <expr><name pos:line="94" pos:column="3">void<pos:position pos:line="94" pos:column="7"/></name> <call><name pos:line="94" pos:column="8">testInsertPath<pos:position pos:line="94" pos:column="22"/></name><argument_list pos:line="94" pos:column="22">()<pos:position pos:line="94" pos:column="24"/></argument_list></call></expr>;
  <expr><name pos:line="95" pos:column="3">void<pos:position pos:line="95" pos:column="7"/></name> <call><name pos:line="95" pos:column="8">testInsertPathThrow<pos:position pos:line="95" pos:column="27"/></name><argument_list pos:line="95" pos:column="27">()<pos:position pos:line="95" pos:column="29"/></argument_list></call></expr>;
  <expr><name pos:line="96" pos:column="3">void<pos:position pos:line="96" pos:column="7"/></name> <call><name pos:line="96" pos:column="8">testInsertPathDontThrowIfInvalid<pos:position pos:line="96" pos:column="40"/></name><argument_list pos:line="96" pos:column="40">()<pos:position pos:line="96" pos:column="42"/></argument_list></call></expr>;

  <expr><name pos:line="98" pos:column="3">void<pos:position pos:line="98" pos:column="7"/></name> <call><name pos:line="98" pos:column="8">testRootConstructor<pos:position pos:line="98" pos:column="27"/></name><argument_list pos:line="98" pos:column="27">()<pos:position pos:line="98" pos:column="29"/></argument_list></call></expr>;
  <expr><name pos:line="99" pos:column="3">void<pos:position pos:line="99" pos:column="7"/></name> <call><name pos:line="99" pos:column="8">testPathSliceConstructorCopyUntilEnd<pos:position pos:line="99" pos:column="44"/></name><argument_list pos:line="99" pos:column="44">()<pos:position pos:line="99" pos:column="46"/></argument_list></call></expr>;
  <expr><name pos:line="100" pos:column="3">void<pos:position pos:line="100" pos:column="7"/></name> <call><name pos:line="100" pos:column="8">testPathSliceConstructorCopySpecifiedCount<pos:position pos:line="100" pos:column="50"/></name><argument_list pos:line="100" pos:column="50">()<pos:position pos:line="100" pos:column="52"/></argument_list></call></expr>;
  <expr><name pos:line="101" pos:column="3">void<pos:position pos:line="101" pos:column="7"/></name> <call><name pos:line="101" pos:column="8">testPathSliceConstructorCopyNone<pos:position pos:line="101" pos:column="40"/></name><argument_list pos:line="101" pos:column="40">()<pos:position pos:line="101" pos:column="42"/></argument_list></call></expr>;
  <expr><name pos:line="102" pos:column="3">void<pos:position pos:line="102" pos:column="7"/></name> <call><name pos:line="102" pos:column="8">testPathSliceConstructorNegativeIndex<pos:position pos:line="102" pos:column="45"/></name><argument_list pos:line="102" pos:column="45">()<pos:position pos:line="102" pos:column="47"/></argument_list></call></expr>;
  <expr><name pos:line="103" pos:column="3">void<pos:position pos:line="103" pos:column="7"/></name> <call><name pos:line="103" pos:column="8">testPathSliceConstructorAfterEndIndex<pos:position pos:line="103" pos:column="45"/></name><argument_list pos:line="103" pos:column="45">()<pos:position pos:line="103" pos:column="47"/></argument_list></call></expr>;
  <expr><name pos:line="104" pos:column="3">void<pos:position pos:line="104" pos:column="7"/></name> <call><name pos:line="104" pos:column="8">testPathSliceConstructorNegativeIndexUntilEnd<pos:position pos:line="104" pos:column="53"/></name><argument_list pos:line="104" pos:column="53">()<pos:position pos:line="104" pos:column="55"/></argument_list></call></expr>;
  <expr><name pos:line="105" pos:column="3">void<pos:position pos:line="105" pos:column="7"/></name> <call><name pos:line="105" pos:column="8">testPathSliceConstructorNegativeIndexNone<pos:position pos:line="105" pos:column="49"/></name><argument_list pos:line="105" pos:column="49">()<pos:position pos:line="105" pos:column="51"/></argument_list></call></expr>;

  <expr><name pos:line="107" pos:column="3">void<pos:position pos:line="107" pos:column="7"/></name> <call><name pos:line="107" pos:column="8">testToStringNoTest<pos:position pos:line="107" pos:column="26"/></name><argument_list pos:line="107" pos:column="26">()<pos:position pos:line="107" pos:column="28"/></argument_list></call></expr>;
  <expr><name pos:line="108" pos:column="3">void<pos:position pos:line="108" pos:column="7"/></name> <call><name pos:line="108" pos:column="8">testToStringOneTest<pos:position pos:line="108" pos:column="27"/></name><argument_list pos:line="108" pos:column="27">()<pos:position pos:line="108" pos:column="29"/></argument_list></call></expr>;
  <expr><name pos:line="109" pos:column="3">void<pos:position pos:line="109" pos:column="7"/></name> <call><name pos:line="109" pos:column="8">testToStringHierarchy<pos:position pos:line="109" pos:column="29"/></name><argument_list pos:line="109" pos:column="29">()<pos:position pos:line="109" pos:column="31"/></argument_list></call></expr>;

  <expr><name pos:line="111" pos:column="3">void<pos:position pos:line="111" pos:column="7"/></name> <call><name pos:line="111" pos:column="8">testPathStringConstructorRoot<pos:position pos:line="111" pos:column="37"/></name><argument_list pos:line="111" pos:column="37">()<pos:position pos:line="111" pos:column="39"/></argument_list></call></expr>;
  <expr><name pos:line="112" pos:column="3">void<pos:position pos:line="112" pos:column="7"/></name> <call><name pos:line="112" pos:column="8">testPathStringConstructorEmptyIsRoot<pos:position pos:line="112" pos:column="44"/></name><argument_list pos:line="112" pos:column="44">()<pos:position pos:line="112" pos:column="46"/></argument_list></call></expr>;
  <expr><name pos:line="113" pos:column="3">void<pos:position pos:line="113" pos:column="7"/></name> <call><name pos:line="113" pos:column="8">testPathStringConstructorHierarchy<pos:position pos:line="113" pos:column="42"/></name><argument_list pos:line="113" pos:column="42">()<pos:position pos:line="113" pos:column="44"/></argument_list></call></expr>;
  <expr><name pos:line="114" pos:column="3">void<pos:position pos:line="114" pos:column="7"/></name> <call><name pos:line="114" pos:column="8">testPathStringConstructorBadRootThrow<pos:position pos:line="114" pos:column="45"/></name><argument_list pos:line="114" pos:column="45">()<pos:position pos:line="114" pos:column="47"/></argument_list></call></expr>;
  <expr><name pos:line="115" pos:column="3">void<pos:position pos:line="115" pos:column="7"/></name> <call><name pos:line="115" pos:column="8">testPathStringConstructorRelativeRoot<pos:position pos:line="115" pos:column="45"/></name><argument_list pos:line="115" pos:column="45">()<pos:position pos:line="115" pos:column="47"/></argument_list></call></expr>;
  <expr><name pos:line="116" pos:column="3">void<pos:position pos:line="116" pos:column="7"/></name> <call><name pos:line="116" pos:column="8">testPathStringConstructorRelativeRoot2<pos:position pos:line="116" pos:column="46"/></name><argument_list pos:line="116" pos:column="46">()<pos:position pos:line="116" pos:column="48"/></argument_list></call></expr>;
  <expr><name pos:line="117" pos:column="3">void<pos:position pos:line="117" pos:column="7"/></name> <call><name pos:line="117" pos:column="8">testPathStringConstructorThrow1<pos:position pos:line="117" pos:column="39"/></name><argument_list pos:line="117" pos:column="39">()<pos:position pos:line="117" pos:column="41"/></argument_list></call></expr>;
  <expr><name pos:line="118" pos:column="3">void<pos:position pos:line="118" pos:column="7"/></name> <call><name pos:line="118" pos:column="8">testPathStringConstructorRelativeHierarchy<pos:position pos:line="118" pos:column="50"/></name><argument_list pos:line="118" pos:column="50">()<pos:position pos:line="118" pos:column="52"/></argument_list></call></expr>;
  <expr><name pos:line="119" pos:column="3">void<pos:position pos:line="119" pos:column="7"/></name> <call><name pos:line="119" pos:column="8">testPathStringConstructorBadRelativeHierarchyThrow<pos:position pos:line="119" pos:column="58"/></name><argument_list pos:line="119" pos:column="58">()<pos:position pos:line="119" pos:column="60"/></argument_list></call></expr>;

<expr><name pos:line="121" pos:column="1">private<pos:position pos:line="121" pos:column="8"/></name><operator pos:line="121" pos:column="8">:<pos:position pos:line="121" pos:column="9"/></operator>
  <comment type="line" pos:line="122" pos:column="3">/// Prevents the use of the copy constructor.</comment>
  <call><name pos:line="123" pos:column="3">TestPathTest<pos:position pos:line="123" pos:column="15"/></name><argument_list pos:line="123" pos:column="15">( <argument><expr><specifier pos:line="123" pos:column="17">const<pos:position pos:line="123" pos:column="22"/></specifier> <name pos:line="123" pos:column="23">TestPathTest<pos:position pos:line="123" pos:column="35"/></name> <operator pos:line="123" pos:column="36">&amp;<pos:position pos:line="123" pos:column="41"/></operator><name pos:line="123" pos:column="37">copy<pos:position pos:line="123" pos:column="41"/></name></expr></argument> )<pos:position pos:line="123" pos:column="43"/></argument_list></call></expr>;

  <comment type="line" pos:line="125" pos:column="3">/// Prevents the use of the copy operator.</comment>
  <expr><name pos:line="126" pos:column="3">void<pos:position pos:line="126" pos:column="7"/></name> <name pos:line="126" pos:column="8">operator<pos:position pos:line="126" pos:column="16"/></name> <operator pos:line="126" pos:column="17">=<pos:position pos:line="126" pos:column="18"/></operator><operator pos:line="126" pos:column="18">(<pos:position pos:line="126" pos:column="19"/></operator> <specifier pos:line="126" pos:column="20">const<pos:position pos:line="126" pos:column="25"/></specifier> <name pos:line="126" pos:column="26">TestPathTest<pos:position pos:line="126" pos:column="38"/></name> <operator pos:line="126" pos:column="39">&amp;<pos:position pos:line="126" pos:column="44"/></operator><name pos:line="126" pos:column="40">copy<pos:position pos:line="126" pos:column="44"/></name> <operator pos:line="126" pos:column="45">)<pos:position pos:line="126" pos:column="46"/></operator></expr>;

<expr><name pos:line="128" pos:column="1">private<pos:position pos:line="128" pos:column="8"/></name><operator pos:line="128" pos:column="8">:<pos:position pos:line="128" pos:column="9"/></operator>
  <name pos:line="129" pos:column="3">CPPUNIT_NS<pos:position pos:line="129" pos:column="13"/></name><operator pos:line="129" pos:column="13">::<pos:position pos:line="129" pos:column="15"/></operator><name pos:line="129" pos:column="15">TestPath<pos:position pos:line="129" pos:column="23"/></name> <operator pos:line="129" pos:column="24">*<pos:position pos:line="129" pos:column="25"/></operator><name pos:line="129" pos:column="25">m_path<pos:position pos:line="129" pos:column="31"/></name></expr>;
  <expr><name pos:line="130" pos:column="3">CPPUNIT_NS<pos:position pos:line="130" pos:column="13"/></name><operator pos:line="130" pos:column="13">::<pos:position pos:line="130" pos:column="15"/></operator><name pos:line="130" pos:column="15">TestCase<pos:position pos:line="130" pos:column="23"/></name> <operator pos:line="130" pos:column="24">*<pos:position pos:line="130" pos:column="25"/></operator><name pos:line="130" pos:column="25">m_test1<pos:position pos:line="130" pos:column="32"/></name></expr>;
  <expr><name pos:line="131" pos:column="3">CPPUNIT_NS<pos:position pos:line="131" pos:column="13"/></name><operator pos:line="131" pos:column="13">::<pos:position pos:line="131" pos:column="15"/></operator><name pos:line="131" pos:column="15">TestCase<pos:position pos:line="131" pos:column="23"/></name> <operator pos:line="131" pos:column="24">*<pos:position pos:line="131" pos:column="25"/></operator><name pos:line="131" pos:column="25">m_test2<pos:position pos:line="131" pos:column="32"/></name></expr>;
  <expr><name pos:line="132" pos:column="3">CPPUNIT_NS<pos:position pos:line="132" pos:column="13"/></name><operator pos:line="132" pos:column="13">::<pos:position pos:line="132" pos:column="15"/></operator><name pos:line="132" pos:column="15">TestCase<pos:position pos:line="132" pos:column="23"/></name> <operator pos:line="132" pos:column="24">*<pos:position pos:line="132" pos:column="25"/></operator><name pos:line="132" pos:column="25">m_test3<pos:position pos:line="132" pos:column="32"/></name></expr>;
  <expr><name pos:line="133" pos:column="3">CPPUNIT_NS<pos:position pos:line="133" pos:column="13"/></name><operator pos:line="133" pos:column="13">::<pos:position pos:line="133" pos:column="15"/></operator><name pos:line="133" pos:column="15">TestCase<pos:position pos:line="133" pos:column="23"/></name> <operator pos:line="133" pos:column="24">*<pos:position pos:line="133" pos:column="25"/></operator><name pos:line="133" pos:column="25">m_test4<pos:position pos:line="133" pos:column="32"/></name></expr>;
  <expr><name pos:line="134" pos:column="3">CPPUNIT_NS<pos:position pos:line="134" pos:column="13"/></name><operator pos:line="134" pos:column="13">::<pos:position pos:line="134" pos:column="15"/></operator><name pos:line="134" pos:column="15">TestSuite<pos:position pos:line="134" pos:column="24"/></name> <operator pos:line="134" pos:column="25">*<pos:position pos:line="134" pos:column="26"/></operator><name pos:line="134" pos:column="26">m_suite1<pos:position pos:line="134" pos:column="34"/></name></expr>;
  <expr><name pos:line="135" pos:column="3">CPPUNIT_NS<pos:position pos:line="135" pos:column="13"/></name><operator pos:line="135" pos:column="13">::<pos:position pos:line="135" pos:column="15"/></operator><name pos:line="135" pos:column="15">TestSuite<pos:position pos:line="135" pos:column="24"/></name> <operator pos:line="135" pos:column="25">*<pos:position pos:line="135" pos:column="26"/></operator><name pos:line="135" pos:column="26">m_suite2<pos:position pos:line="135" pos:column="34"/></name></expr>;
  <expr><name pos:line="136" pos:column="3">CPPUNIT_NS<pos:position pos:line="136" pos:column="13"/></name><operator pos:line="136" pos:column="13">::<pos:position pos:line="136" pos:column="15"/></operator><name pos:line="136" pos:column="15">TestCase<pos:position pos:line="136" pos:column="23"/></name> <operator pos:line="136" pos:column="24">*<pos:position pos:line="136" pos:column="25"/></operator><name pos:line="136" pos:column="25">m_testSuite2a<pos:position pos:line="136" pos:column="38"/></name></expr>;
  <expr><name pos:line="137" pos:column="3">CPPUNIT_NS<pos:position pos:line="137" pos:column="13"/></name><operator pos:line="137" pos:column="13">::<pos:position pos:line="137" pos:column="15"/></operator><name pos:line="137" pos:column="15">TestCase<pos:position pos:line="137" pos:column="23"/></name> <operator pos:line="137" pos:column="24">*<pos:position pos:line="137" pos:column="25"/></operator><name pos:line="137" pos:column="25">m_testSuite2b<pos:position pos:line="137" pos:column="38"/></name></expr>;
}<pos:position pos:line="138" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="138" pos:column="3"/></decl_stmt>



<cpp:endif pos:line="142" pos:column="1">#<cpp:directive pos:line="142" pos:column="2">endif<pos:position pos:line="142" pos:column="7"/></cpp:directive></cpp:endif>  <comment type="line" pos:line="142" pos:column="9">// TESTPATHTEST_H</comment>
</unit>
