<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/include/cppunit/TestCaller.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">CPPUNIT_TESTCALLER_H<pos:position pos:line="1" pos:column="29"/></name></cpp:ifndef>    <comment type="line" pos:line="1" pos:column="33">// -*- C++ -*-</comment>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">CPPUNIT_TESTCALLER_H<pos:position pos:line="2" pos:column="29"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/Exception.h&gt;<pos:position pos:line="4" pos:column="34"/></cpp:file></cpp:include>
<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">&lt;cppunit/TestCase.h&gt;<pos:position pos:line="5" pos:column="33"/></cpp:file></cpp:include>


<cpp:if pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">if<pos:position pos:line="8" pos:column="4"/></cpp:directive> <expr><name pos:line="8" pos:column="5">CPPUNIT_USE_TYPEINFO_NAME<pos:position pos:line="8" pos:column="30"/></name></expr></cpp:if>
<cpp:include pos:line="9" pos:column="1">#  <cpp:directive pos:line="9" pos:column="4">include<pos:position pos:line="9" pos:column="11"/></cpp:directive> <cpp:file pos:line="9" pos:column="12">&lt;cppunit/extensions/TypeInfoHelper.h&gt;<pos:position pos:line="9" pos:column="52"/></cpp:file></cpp:include>
<cpp:endif pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">endif<pos:position pos:line="10" pos:column="7"/></cpp:directive></cpp:endif>


<expr_stmt><expr><name pos:line="13" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="13" pos:column="17"/></name>

<cpp:if pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">if<pos:position pos:line="15" pos:column="4"/></cpp:directive> <expr><literal type="number" pos:line="15" pos:column="5">0<pos:position pos:line="15" pos:column="6"/></literal></expr></cpp:if>
<comment type="block" pos:line="16" pos:column="1">/*! \brief Marker class indicating that no exception is expected by TestCaller.
 * This class is an implementation detail. You should never use this class directly.
 */</comment>
class CPPUNIT_API NoExceptionExpected
{
private:
  <comment type="line" pos:line="22" pos:column="3">//! Prevent class instantiation.</comment>
  NoExceptionExpected();
};


<comment type="block" pos:line="27" pos:column="1">/*! \brief (Implementation) Traits used by TestCaller to expect an exception.
 *
 * This class is an implementation detail. You should never use this class directly.
 */</comment>
template&lt;class ExceptionType&gt;
struct ExpectedExceptionTraits
{
  static void expectedException()
  {
<cpp:if pos:line="36" pos:column="1">#<cpp:directive pos:line="36" pos:column="2">if<pos:position pos:line="36" pos:column="4"/></cpp:directive> <expr><name pos:line="36" pos:column="5">CPPUNIT_USE_TYPEINFO_NAME<pos:position pos:line="36" pos:column="30"/></name></expr></cpp:if>
    throw Exception( Message(
                         "expected exception not thrown",
                         "Expected exception type: " + 
                           TypeInfoHelper::getClassName( typeid( ExceptionType ) ) ) );
<cpp:else pos:line="41" pos:column="1">#<cpp:directive pos:line="41" pos:column="2">else<pos:position pos:line="41" pos:column="6"/></cpp:directive></cpp:else>
    throw Exception( "expected exception not thrown" );
<cpp:endif pos:line="43" pos:column="1">#<cpp:directive pos:line="43" pos:column="2">endif<pos:position pos:line="43" pos:column="7"/></cpp:directive></cpp:endif>
  }
};


<comment type="block" pos:line="48" pos:column="1">/*! \brief (Implementation) Traits specialization used by TestCaller to 
 * expect no exception.
 *
 * This class is an implementation detail. You should never use this class directly.
 */</comment>
template&lt;&gt;
struct ExpectedExceptionTraits&lt;NoExceptionExpected&gt;
{
  static void expectedException()
  {
  }
};


<cpp:endif pos:line="62" pos:column="1">#<cpp:directive pos:line="62" pos:column="2">endif<pos:position pos:line="62" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="line" pos:line="64" pos:column="1">//*** FIXME: rework this when class Fixture is implemented. ***//</comment>


<comment type="block" pos:line="67" pos:column="1">/*! \brief Generate a test case from a fixture method.
 * \ingroup WritingTestFixture
 *
 * A test caller provides access to a test case method 
 * on a test fixture class.  Test callers are useful when 
 * you want to run an individual test or add it to a 
 * suite.
 * Test Callers invoke only one Test (i.e. test method) on one 
 * Fixture of a TestFixture.
 * 
 * Here is an example:
 * \code
 * class MathTest : public CppUnit::TestFixture {
 *         ...
 *     public:
 *         void         setUp();
 *         void         tearDown();
 *
 *         void         testAdd();
 *         void         testSubtract();
 * };
 *
 * CppUnit::Test *MathTest::suite() {
 *     CppUnit::TestSuite *suite = new CppUnit::TestSuite;
 *
 *     suite-&gt;addTest( new CppUnit::TestCaller&lt;MathTest&gt;( "testAdd", testAdd ) );
 *     return suite;
 * }
 * \endcode
 *
 * You can use a TestCaller to bind any test method on a TestFixture
 * class, as long as it accepts void and returns void.
 * 
 * \see TestCase
 */</comment>

<name pos:line="103" pos:column="1">template<pos:position pos:line="103" pos:column="9"/></name> <operator pos:line="103" pos:column="10">&lt;<pos:position pos:line="103" pos:column="14"/></operator><name pos:line="103" pos:column="11">class<pos:position pos:line="103" pos:column="16"/></name> <name pos:line="103" pos:column="17">Fixture<pos:position pos:line="103" pos:column="24"/></name><operator pos:line="103" pos:column="24">&gt;<pos:position pos:line="103" pos:column="28"/></operator>
<name pos:line="104" pos:column="1">class<pos:position pos:line="104" pos:column="6"/></name> <name pos:line="104" pos:column="7">TestCaller<pos:position pos:line="104" pos:column="17"/></name> <operator pos:line="104" pos:column="18">:<pos:position pos:line="104" pos:column="19"/></operator> <name pos:line="104" pos:column="20">public<pos:position pos:line="104" pos:column="26"/></name> <name pos:line="104" pos:column="27">TestCase<pos:position pos:line="104" pos:column="35"/></name>
<block pos:line="105" pos:column="1">{ 
  <typedef pos:line="106" pos:column="3">typedef <expr_stmt><expr><call><call><name pos:line="106" pos:column="11">void<pos:position pos:line="106" pos:column="15"/></name> <argument_list pos:line="106" pos:column="16">(<argument><expr><name pos:line="106" pos:column="17">Fixture<pos:position pos:line="106" pos:column="24"/></name><operator pos:line="106" pos:column="24">::<pos:position pos:line="106" pos:column="26"/></operator><operator pos:line="106" pos:column="26">*<pos:position pos:line="106" pos:column="27"/></operator><name pos:line="106" pos:column="27">TestMethod<pos:position pos:line="106" pos:column="37"/></name></expr></argument>)<pos:position pos:line="106" pos:column="38"/></argument_list></call><argument_list pos:line="106" pos:column="38">()<pos:position pos:line="106" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="106" pos:column="41"/></expr_stmt></typedef>
    
<name pos:line="108" pos:column="1">public<pos:position pos:line="108" pos:column="7"/></name><operator pos:line="108" pos:column="7">:<pos:position pos:line="108" pos:column="8"/></operator>
  <comment type="block" pos:line="109" pos:column="3">/*!
   * Constructor for TestCaller. This constructor builds a new Fixture
   * instance owned by the TestCaller.
   * \param name name of this TestCaller
   * \param test the method this TestCaller calls in runTest()
   */</comment>
  <macro><name pos:line="115" pos:column="3">TestCaller<pos:position pos:line="115" pos:column="13"/></name><argument_list pos:line="115" pos:column="13">( <argument pos:line="115" pos:column="15">std::string name<pos:position pos:line="115" pos:column="31"/></argument>, <argument pos:line="115" pos:column="33">TestMethod test<pos:position pos:line="115" pos:column="48"/></argument> )<pos:position pos:line="115" pos:column="50"/></argument_list></macro> <operator pos:line="115" pos:column="51">:<pos:position pos:line="115" pos:column="52"/></operator>
	    <call><name pos:line="116" pos:column="13">TestCase<pos:position pos:line="116" pos:column="21"/></name><argument_list pos:line="116" pos:column="21">( <argument><expr><name pos:line="116" pos:column="23">name<pos:position pos:line="116" pos:column="27"/></name></expr></argument> )<pos:position pos:line="116" pos:column="29"/></argument_list></call><operator pos:line="116" pos:column="29">,<pos:position pos:line="116" pos:column="30"/></operator> 
	    <call><name pos:line="117" pos:column="13">m_ownFixture<pos:position pos:line="117" pos:column="25"/></name><argument_list pos:line="117" pos:column="25">( <argument><expr><name pos:line="117" pos:column="27">true<pos:position pos:line="117" pos:column="31"/></name></expr></argument> )<pos:position pos:line="117" pos:column="33"/></argument_list></call><operator pos:line="117" pos:column="33">,<pos:position pos:line="117" pos:column="34"/></operator>
	    <macro><name pos:line="118" pos:column="13">m_fixture<pos:position pos:line="118" pos:column="22"/></name><argument_list pos:line="118" pos:column="22">( <argument pos:line="118" pos:column="24">new Fixture()<pos:position pos:line="118" pos:column="37"/></argument> )<pos:position pos:line="118" pos:column="39"/></argument_list></macro><operator pos:line="118" pos:column="39">,<pos:position pos:line="118" pos:column="40"/></operator>
	    <macro><name pos:line="119" pos:column="13">m_test<pos:position pos:line="119" pos:column="19"/></name><argument_list pos:line="119" pos:column="19">( <argument pos:line="119" pos:column="21">test<pos:position pos:line="119" pos:column="25"/></argument> )<pos:position pos:line="119" pos:column="27"/></argument_list></macro>
  <block pos:line="120" pos:column="3">{
  }<pos:position pos:line="121" pos:column="4"/></block></block>

  <comment type="block" pos:line="123" pos:column="3">/*!
   * Constructor for TestCaller. 
   * This constructor does not create a new Fixture instance but accepts
   * an existing one as parameter. The TestCaller will not own the
   * Fixture object.
   * \param name name of this TestCaller
   * \param test the method this TestCaller calls in runTest()
   * \param fixture the Fixture to invoke the test method on.
   */</comment>
  <macro><name pos:line="132" pos:column="3">TestCaller<pos:position pos:line="132" pos:column="13"/></name><argument_list pos:line="132" pos:column="13">(<argument pos:line="132" pos:column="14">std::string name<pos:position pos:line="132" pos:column="30"/></argument>, <argument pos:line="132" pos:column="32">TestMethod test<pos:position pos:line="132" pos:column="47"/></argument>, <argument pos:line="132" pos:column="49">Fixture&amp; fixture<pos:position pos:line="132" pos:column="65"/></argument>)<pos:position pos:line="132" pos:column="66"/></argument_list></macro> <operator pos:line="132" pos:column="67">:<pos:position pos:line="132" pos:column="68"/></operator>
	    <call><name pos:line="133" pos:column="13">TestCase<pos:position pos:line="133" pos:column="21"/></name><argument_list pos:line="133" pos:column="21">( <argument><expr><name pos:line="133" pos:column="23">name<pos:position pos:line="133" pos:column="27"/></name></expr></argument> )<pos:position pos:line="133" pos:column="29"/></argument_list></call></expr><operator pos:line="133" pos:column="29">,<pos:position pos:line="133" pos:column="30"/></operator> 
	    <expr><call><name pos:line="134" pos:column="13">m_ownFixture<pos:position pos:line="134" pos:column="25"/></name><argument_list pos:line="134" pos:column="25">( <argument><expr><name pos:line="134" pos:column="27">false<pos:position pos:line="134" pos:column="32"/></name></expr></argument> )<pos:position pos:line="134" pos:column="34"/></argument_list></call></expr><operator pos:line="134" pos:column="34">,<pos:position pos:line="134" pos:column="35"/></operator>
	    <expr><call><name pos:line="135" pos:column="13">m_fixture<pos:position pos:line="135" pos:column="22"/></name><argument_list pos:line="135" pos:column="22">( <argument><expr><operator pos:line="135" pos:column="24">&amp;<pos:position pos:line="135" pos:column="29"/></operator><name pos:line="135" pos:column="25">fixture<pos:position pos:line="135" pos:column="32"/></name></expr></argument> )<pos:position pos:line="135" pos:column="34"/></argument_list></call></expr><operator pos:line="135" pos:column="34">,<pos:position pos:line="135" pos:column="35"/></operator>
	    <macro><name pos:line="136" pos:column="13">m_test<pos:position pos:line="136" pos:column="19"/></name><argument_list pos:line="136" pos:column="19">( <argument pos:line="136" pos:column="21">test<pos:position pos:line="136" pos:column="25"/></argument> )<pos:position pos:line="136" pos:column="27"/></argument_list></macro>
  <expr><block pos:line="137" pos:column="3">{
  }<pos:position pos:line="138" pos:column="4"/></block>
    
  <comment type="block" pos:line="140" pos:column="3">/*!
   * Constructor for TestCaller. 
   * This constructor does not create a new Fixture instance but accepts
   * an existing one as parameter. The TestCaller will own the
   * Fixture object and delete it in its destructor.
   * \param name name of this TestCaller
   * \param test the method this TestCaller calls in runTest()
   * \param fixture the Fixture to invoke the test method on.
   */</comment>
  <macro><name pos:line="149" pos:column="3">TestCaller<pos:position pos:line="149" pos:column="13"/></name><argument_list pos:line="149" pos:column="13">(<argument pos:line="149" pos:column="14">std::string name<pos:position pos:line="149" pos:column="30"/></argument>, <argument pos:line="149" pos:column="32">TestMethod test<pos:position pos:line="149" pos:column="47"/></argument>, <argument pos:line="149" pos:column="49">Fixture* fixture<pos:position pos:line="149" pos:column="65"/></argument>)<pos:position pos:line="149" pos:column="66"/></argument_list></macro> <operator pos:line="149" pos:column="67">:<pos:position pos:line="149" pos:column="68"/></operator>
	    <call><name pos:line="150" pos:column="13">TestCase<pos:position pos:line="150" pos:column="21"/></name><argument_list pos:line="150" pos:column="21">( <argument><expr><name pos:line="150" pos:column="23">name<pos:position pos:line="150" pos:column="27"/></name></expr></argument> )<pos:position pos:line="150" pos:column="29"/></argument_list></call></expr><operator pos:line="150" pos:column="29">,<pos:position pos:line="150" pos:column="30"/></operator> 
	    <expr><call><name pos:line="151" pos:column="13">m_ownFixture<pos:position pos:line="151" pos:column="25"/></name><argument_list pos:line="151" pos:column="25">( <argument><expr><name pos:line="151" pos:column="27">true<pos:position pos:line="151" pos:column="31"/></name></expr></argument> )<pos:position pos:line="151" pos:column="33"/></argument_list></call></expr><operator pos:line="151" pos:column="33">,<pos:position pos:line="151" pos:column="34"/></operator>
	    <expr><call><name pos:line="152" pos:column="13">m_fixture<pos:position pos:line="152" pos:column="22"/></name><argument_list pos:line="152" pos:column="22">( <argument><expr><name pos:line="152" pos:column="24">fixture<pos:position pos:line="152" pos:column="31"/></name></expr></argument> )<pos:position pos:line="152" pos:column="33"/></argument_list></call></expr><operator pos:line="152" pos:column="33">,<pos:position pos:line="152" pos:column="34"/></operator>
	    <macro><name pos:line="153" pos:column="13">m_test<pos:position pos:line="153" pos:column="19"/></name><argument_list pos:line="153" pos:column="19">( <argument pos:line="153" pos:column="21">test<pos:position pos:line="153" pos:column="25"/></argument> )<pos:position pos:line="153" pos:column="27"/></argument_list></macro>
  <expr><block pos:line="154" pos:column="3">{
  }<pos:position pos:line="155" pos:column="4"/></block>
    
  <operator pos:line="157" pos:column="3">~<pos:position pos:line="157" pos:column="4"/></operator><macro><name pos:line="157" pos:column="4">TestCaller<pos:position pos:line="157" pos:column="14"/></name><argument_list pos:line="157" pos:column="14">()<pos:position pos:line="157" pos:column="16"/></argument_list></macro> 
  <block pos:line="158" pos:column="3">{
    <if pos:line="159" pos:column="5">if <condition pos:line="159" pos:column="8">(<expr><name pos:line="159" pos:column="9">m_ownFixture<pos:position pos:line="159" pos:column="21"/></name></expr>)<pos:position pos:line="159" pos:column="22"/></condition><then pos:line="159" pos:column="22">
      <block type="pseudo"><decl_stmt><decl><type><name pos:line="160" pos:column="7">delete<pos:position pos:line="160" pos:column="13"/></name></type> <name pos:line="160" pos:column="14">m_fixture<pos:position pos:line="160" pos:column="23"/></name></decl>;<pos:position pos:line="160" pos:column="24"/></decl_stmt></block></then></if>
  }<pos:position pos:line="161" pos:column="4"/></block></expr></expr_stmt>

  <function><type><name pos:line="163" pos:column="3">void<pos:position pos:line="163" pos:column="7"/></name></type> <name pos:line="163" pos:column="8">runTest<pos:position pos:line="163" pos:column="15"/></name><parameter_list pos:line="163" pos:column="15">()<pos:position pos:line="163" pos:column="17"/></parameter_list>
  <block pos:line="164" pos:column="3">{ 
<comment type="line" pos:line="165" pos:column="1">//	  try {</comment>
	    <expr_stmt><expr><operator pos:line="166" pos:column="13">(<pos:position pos:line="166" pos:column="14"/></operator><name pos:line="166" pos:column="14">m_fixture<pos:position pos:line="166" pos:column="23"/></name><operator pos:line="166" pos:column="23">-&gt;*<pos:position pos:line="166" pos:column="29"/></operator><name pos:line="166" pos:column="26">m_test<pos:position pos:line="166" pos:column="32"/></name><operator pos:line="166" pos:column="32">)<pos:position pos:line="166" pos:column="33"/></operator><operator pos:line="166" pos:column="33">(<pos:position pos:line="166" pos:column="34"/></operator><operator pos:line="166" pos:column="34">)<pos:position pos:line="166" pos:column="35"/></operator></expr>;<pos:position pos:line="166" pos:column="36"/></expr_stmt>
<comment type="line" pos:line="167" pos:column="1">//	  }</comment>
<comment type="line" pos:line="168" pos:column="1">//	  catch ( ExpectedException &amp; ) {</comment>
<comment type="line" pos:line="169" pos:column="1">//	    return;</comment>
<comment type="line" pos:line="170" pos:column="1">//	  }</comment>

<comment type="line" pos:line="172" pos:column="1">//  	ExpectedExceptionTraits&lt;ExpectedException&gt;::expectedException();</comment>
  }<pos:position pos:line="173" pos:column="4"/></block></function>  

  <function><type><name pos:line="175" pos:column="3">void<pos:position pos:line="175" pos:column="7"/></name></type> <name pos:line="175" pos:column="8">setUp<pos:position pos:line="175" pos:column="13"/></name><parameter_list pos:line="175" pos:column="13">()<pos:position pos:line="175" pos:column="15"/></parameter_list>
  <block pos:line="176" pos:column="3">{ 
  	<expr_stmt><expr><call><name><name pos:line="177" pos:column="9">m_fixture<pos:position pos:line="177" pos:column="18"/></name><operator pos:line="177" pos:column="18">-&gt;<pos:position pos:line="177" pos:column="23"/></operator><name pos:line="177" pos:column="20">setUp<pos:position pos:line="177" pos:column="25"/></name></name> <argument_list pos:line="177" pos:column="26">()<pos:position pos:line="177" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="177" pos:column="29"/></expr_stmt> 
  }<pos:position pos:line="178" pos:column="4"/></block></function>

  <function><type><name pos:line="180" pos:column="3">void<pos:position pos:line="180" pos:column="7"/></name></type> <name pos:line="180" pos:column="8">tearDown<pos:position pos:line="180" pos:column="16"/></name><parameter_list pos:line="180" pos:column="16">()<pos:position pos:line="180" pos:column="18"/></parameter_list>
  <block pos:line="181" pos:column="3">{ 
	  <expr_stmt><expr><call><name><name pos:line="182" pos:column="11">m_fixture<pos:position pos:line="182" pos:column="20"/></name><operator pos:line="182" pos:column="20">-&gt;<pos:position pos:line="182" pos:column="25"/></operator><name pos:line="182" pos:column="22">tearDown<pos:position pos:line="182" pos:column="30"/></name></name> <argument_list pos:line="182" pos:column="31">()<pos:position pos:line="182" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="182" pos:column="34"/></expr_stmt> 
  }<pos:position pos:line="183" pos:column="4"/></block></function>

  <expr_stmt><expr><name pos:line="185" pos:column="3">std<pos:position pos:line="185" pos:column="6"/></name><operator pos:line="185" pos:column="6">::<pos:position pos:line="185" pos:column="8"/></operator><name pos:line="185" pos:column="8">string<pos:position pos:line="185" pos:column="14"/></name> <macro><name pos:line="185" pos:column="15">toString<pos:position pos:line="185" pos:column="23"/></name><argument_list pos:line="185" pos:column="23">()<pos:position pos:line="185" pos:column="25"/></argument_list></macro> <specifier pos:line="185" pos:column="26">const<pos:position pos:line="185" pos:column="31"/></specifier>
  <block pos:line="186" pos:column="3">{ 
  	<return pos:line="187" pos:column="9">return <expr><literal type="string" pos:line="187" pos:column="16">"TestCaller "<pos:position pos:line="187" pos:column="29"/></literal> <operator pos:line="187" pos:column="30">+<pos:position pos:line="187" pos:column="31"/></operator> <call><name pos:line="187" pos:column="32">getName<pos:position pos:line="187" pos:column="39"/></name><argument_list pos:line="187" pos:column="39">()<pos:position pos:line="187" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="187" pos:column="42"/></return> 
  }<pos:position pos:line="188" pos:column="4"/></block></expr></expr_stmt>

<label><name pos:line="190" pos:column="1">private<pos:position pos:line="190" pos:column="8"/></name>:<pos:position pos:line="190" pos:column="9"/></label> 
  <expr_stmt><expr><call><name pos:line="191" pos:column="3">TestCaller<pos:position pos:line="191" pos:column="13"/></name><argument_list pos:line="191" pos:column="13">( <argument><expr><specifier pos:line="191" pos:column="15">const<pos:position pos:line="191" pos:column="20"/></specifier> <name pos:line="191" pos:column="21">TestCaller<pos:position pos:line="191" pos:column="31"/></name> <operator pos:line="191" pos:column="32">&amp;<pos:position pos:line="191" pos:column="37"/></operator><name pos:line="191" pos:column="33">other<pos:position pos:line="191" pos:column="38"/></name></expr></argument> )<pos:position pos:line="191" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="191" pos:column="41"/></expr_stmt> 
  <decl_stmt><decl><type><name pos:line="192" pos:column="3">TestCaller<pos:position pos:line="192" pos:column="13"/></name> <modifier pos:line="192" pos:column="14">&amp;<pos:position pos:line="192" pos:column="19"/></modifier></type><name pos:line="192" pos:column="15">operator<pos:position pos:line="192" pos:column="23"/></name> <init pos:line="192" pos:column="24">=<expr><operator pos:line="192" pos:column="25">(<pos:position pos:line="192" pos:column="26"/></operator> <specifier pos:line="192" pos:column="27">const<pos:position pos:line="192" pos:column="32"/></specifier> <name pos:line="192" pos:column="33">TestCaller<pos:position pos:line="192" pos:column="43"/></name> <operator pos:line="192" pos:column="44">&amp;<pos:position pos:line="192" pos:column="49"/></operator><name pos:line="192" pos:column="45">other<pos:position pos:line="192" pos:column="50"/></name> <operator pos:line="192" pos:column="51">)<pos:position pos:line="192" pos:column="52"/></operator></expr></init></decl>;<pos:position pos:line="192" pos:column="53"/></decl_stmt>

<label><name pos:line="194" pos:column="1">private<pos:position pos:line="194" pos:column="8"/></name>:<pos:position pos:line="194" pos:column="9"/></label>
  <decl_stmt><decl><type><name pos:line="195" pos:column="3">bool<pos:position pos:line="195" pos:column="7"/></name></type> <name pos:line="195" pos:column="8">m_ownFixture<pos:position pos:line="195" pos:column="20"/></name></decl>;<pos:position pos:line="195" pos:column="21"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="196" pos:column="3">Fixture<pos:position pos:line="196" pos:column="10"/></name> <modifier pos:line="196" pos:column="11">*<pos:position pos:line="196" pos:column="12"/></modifier></type><name pos:line="196" pos:column="12">m_fixture<pos:position pos:line="196" pos:column="21"/></name></decl>;<pos:position pos:line="196" pos:column="22"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="197" pos:column="3">TestMethod<pos:position pos:line="197" pos:column="13"/></name></type> <name pos:line="197" pos:column="14">m_test<pos:position pos:line="197" pos:column="20"/></name></decl>;<pos:position pos:line="197" pos:column="21"/></decl_stmt>
};



<macro><name pos:line="202" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="202" pos:column="15"/></name></macro>

<cpp:endif pos:line="204" pos:column="1">#<cpp:directive pos:line="204" pos:column="2">endif<pos:position pos:line="204" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="204" pos:column="8">// CPPUNIT_TESTCALLER_H</comment>
</unit>
