<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/include/cppunit/TestResult.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">CPPUNIT_TESTRESULT_H<pos:position pos:line="1" pos:column="29"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">CPPUNIT_TESTRESULT_H<pos:position pos:line="2" pos:column="29"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/Portability.h&gt;<pos:position pos:line="4" pos:column="36"/></cpp:file></cpp:include>

<cpp:if pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">if<pos:position pos:line="6" pos:column="4"/></cpp:directive> <expr><name pos:line="6" pos:column="5">CPPUNIT_NEED_DLL_DECL<pos:position pos:line="6" pos:column="26"/></name></expr></cpp:if>
<cpp:pragma pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">pragma<pos:position pos:line="7" pos:column="8"/></cpp:directive> <name pos:line="7" pos:column="9">warning<pos:position pos:line="7" pos:column="16"/></name><name pos:line="7" pos:column="16">(<pos:position pos:line="7" pos:column="17"/></name> <name pos:line="7" pos:column="18">push<pos:position pos:line="7" pos:column="22"/></name> <name pos:line="7" pos:column="23">)<pos:position pos:line="7" pos:column="24"/></name></cpp:pragma>
<cpp:pragma pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">pragma<pos:position pos:line="8" pos:column="8"/></cpp:directive> <name pos:line="8" pos:column="9">warning<pos:position pos:line="8" pos:column="16"/></name><name pos:line="8" pos:column="16">(<pos:position pos:line="8" pos:column="17"/></name> <name pos:line="8" pos:column="18">disable<pos:position pos:line="8" pos:column="25"/></name><name pos:line="8" pos:column="25">:<pos:position pos:line="8" pos:column="26"/></name> <name pos:line="8" pos:column="27">4251<pos:position pos:line="8" pos:column="31"/></name> <name pos:line="8" pos:column="32">)<pos:position pos:line="8" pos:column="33"/></name></cpp:pragma>  <comment type="line" pos:line="8" pos:column="35">// X needs to have dll-interface to be used by clients of class Z</comment>
<cpp:endif pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">endif<pos:position pos:line="9" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">&lt;cppunit/SynchronizedObject.h&gt;<pos:position pos:line="11" pos:column="43"/></cpp:file></cpp:include>
<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">&lt;cppunit/portability/CppUnitDeque.h&gt;<pos:position pos:line="12" pos:column="49"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="14" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="14" pos:column="17"/></name>


<name pos:line="17" pos:column="1">class<pos:position pos:line="17" pos:column="6"/></name></type> <name pos:line="17" pos:column="7">Exception<pos:position pos:line="17" pos:column="16"/></name></decl>;<pos:position pos:line="17" pos:column="17"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="18" pos:column="1">class<pos:position pos:line="18" pos:column="6"/></name></type> <name pos:line="18" pos:column="7">Functor<pos:position pos:line="18" pos:column="14"/></name></decl>;<pos:position pos:line="18" pos:column="15"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="19" pos:column="1">class<pos:position pos:line="19" pos:column="6"/></name></type> <name pos:line="19" pos:column="7">Protector<pos:position pos:line="19" pos:column="16"/></name></decl>;<pos:position pos:line="19" pos:column="17"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="20" pos:column="1">class<pos:position pos:line="20" pos:column="6"/></name></type> <name pos:line="20" pos:column="7">ProtectorChain<pos:position pos:line="20" pos:column="21"/></name></decl>;<pos:position pos:line="20" pos:column="22"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="21" pos:column="1">class<pos:position pos:line="21" pos:column="6"/></name></type> <name pos:line="21" pos:column="7">Test<pos:position pos:line="21" pos:column="11"/></name></decl>;<pos:position pos:line="21" pos:column="12"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="22" pos:column="1">class<pos:position pos:line="22" pos:column="6"/></name></type> <name pos:line="22" pos:column="7">TestFailure<pos:position pos:line="22" pos:column="18"/></name></decl>;<pos:position pos:line="22" pos:column="19"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="23" pos:column="1">class<pos:position pos:line="23" pos:column="6"/></name></type> <name pos:line="23" pos:column="7">TestListener<pos:position pos:line="23" pos:column="19"/></name></decl>;<pos:position pos:line="23" pos:column="20"/></decl_stmt>


<cpp:if pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">if<pos:position pos:line="26" pos:column="4"/></cpp:directive> <expr><name pos:line="26" pos:column="5">CPPUNIT_NEED_DLL_DECL<pos:position pos:line="26" pos:column="26"/></name></expr></cpp:if>
<comment type="line" pos:line="27" pos:column="1">//  template class CPPUNIT_API std::deque&lt;TestListener *&gt;;</comment>
<cpp:endif pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">endif<pos:position pos:line="28" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="block" pos:line="30" pos:column="1">/*! \brief Manages TestListener.
 * \ingroup TrackingTestExecution
 *
 * A single instance of this class is used when running the test. It is usually
 * created by the test runner (TestRunner).
 *
 * This class shouldn't have to be inherited from. Use a TestListener
 * or one of its subclasses to be informed of the ongoing tests.
 * Use a Outputter to receive a test summary once it has finished
 *
 * TestResult supplies a template method 'setSynchronizationObject()'
 * so that subclasses can provide mutual exclusion in the face of multiple
 * threads.  This can be useful when tests execute in one thread and
 * they fill a subclass of TestResult which effects change in another 
 * thread.  To have mutual exclusion, override setSynchronizationObject()
 * and make sure that you create an instance of ExclusiveZone at the 
 * beginning of each method.
 *
 * \see Test, TestListener, TestResultCollector, Outputter.
 */</comment>
<decl_stmt><decl><type><name pos:line="50" pos:column="1">class<pos:position pos:line="50" pos:column="6"/></name> <name pos:line="50" pos:column="7">CPPUNIT_API<pos:position pos:line="50" pos:column="18"/></name></type> <name pos:line="50" pos:column="19">TestResult<pos:position pos:line="50" pos:column="29"/></name> <range pos:line="50" pos:column="30">: <expr><name pos:line="50" pos:column="32">protected<pos:position pos:line="50" pos:column="41"/></name> <name pos:line="50" pos:column="42">SynchronizedObject<pos:position pos:line="50" pos:column="60"/></name>
<block pos:line="51" pos:column="1">{
<expr><name pos:line="52" pos:column="1">public<pos:position pos:line="52" pos:column="7"/></name><operator pos:line="52" pos:column="7">:<pos:position pos:line="52" pos:column="8"/></operator>
  <comment type="line" pos:line="53" pos:column="3">/// Construct a TestResult</comment>
  <call><name pos:line="54" pos:column="3">TestResult<pos:position pos:line="54" pos:column="13"/></name><argument_list pos:line="54" pos:column="13">( <argument><expr><name pos:line="54" pos:column="15">SynchronizationObject<pos:position pos:line="54" pos:column="36"/></name> <operator pos:line="54" pos:column="37">*<pos:position pos:line="54" pos:column="38"/></operator><name pos:line="54" pos:column="38">syncObject<pos:position pos:line="54" pos:column="48"/></name> <operator pos:line="54" pos:column="49">=<pos:position pos:line="54" pos:column="50"/></operator> <literal type="number" pos:line="54" pos:column="51">0<pos:position pos:line="54" pos:column="52"/></literal></expr></argument> )<pos:position pos:line="54" pos:column="54"/></argument_list></call></expr>;

  <comment type="line" pos:line="56" pos:column="3">/// Destroys a test result</comment>
  <expr><name pos:line="57" pos:column="3">virtual<pos:position pos:line="57" pos:column="10"/></name> <operator pos:line="57" pos:column="11">~<pos:position pos:line="57" pos:column="12"/></operator><call><name pos:line="57" pos:column="12">TestResult<pos:position pos:line="57" pos:column="22"/></name><argument_list pos:line="57" pos:column="22">()<pos:position pos:line="57" pos:column="24"/></argument_list></call></expr>;

  <expr><name pos:line="59" pos:column="3">virtual<pos:position pos:line="59" pos:column="10"/></name> <name pos:line="59" pos:column="11">void<pos:position pos:line="59" pos:column="15"/></name> <call><name pos:line="59" pos:column="16">addListener<pos:position pos:line="59" pos:column="27"/></name><argument_list pos:line="59" pos:column="27">( <argument><expr><name pos:line="59" pos:column="29">TestListener<pos:position pos:line="59" pos:column="41"/></name> <operator pos:line="59" pos:column="42">*<pos:position pos:line="59" pos:column="43"/></operator><name pos:line="59" pos:column="43">listener<pos:position pos:line="59" pos:column="51"/></name></expr></argument> )<pos:position pos:line="59" pos:column="53"/></argument_list></call></expr>;

  <expr><name pos:line="61" pos:column="3">virtual<pos:position pos:line="61" pos:column="10"/></name> <name pos:line="61" pos:column="11">void<pos:position pos:line="61" pos:column="15"/></name> <call><name pos:line="61" pos:column="16">removeListener<pos:position pos:line="61" pos:column="30"/></name><argument_list pos:line="61" pos:column="30">( <argument><expr><name pos:line="61" pos:column="32">TestListener<pos:position pos:line="61" pos:column="44"/></name> <operator pos:line="61" pos:column="45">*<pos:position pos:line="61" pos:column="46"/></operator><name pos:line="61" pos:column="46">listener<pos:position pos:line="61" pos:column="54"/></name></expr></argument> )<pos:position pos:line="61" pos:column="56"/></argument_list></call></expr>;

  <comment type="line" pos:line="63" pos:column="3">/// Resets the stop flag.</comment>
  <expr><name pos:line="64" pos:column="3">virtual<pos:position pos:line="64" pos:column="10"/></name> <name pos:line="64" pos:column="11">void<pos:position pos:line="64" pos:column="15"/></name> <call><name pos:line="64" pos:column="16">reset<pos:position pos:line="64" pos:column="21"/></name><argument_list pos:line="64" pos:column="21">()<pos:position pos:line="64" pos:column="23"/></argument_list></call></expr>;
  
  <comment type="line" pos:line="66" pos:column="3">/// Stop testing</comment>
  <expr><name pos:line="67" pos:column="3">virtual<pos:position pos:line="67" pos:column="10"/></name> <name pos:line="67" pos:column="11">void<pos:position pos:line="67" pos:column="15"/></name> <call><name pos:line="67" pos:column="16">stop<pos:position pos:line="67" pos:column="20"/></name><argument_list pos:line="67" pos:column="20">()<pos:position pos:line="67" pos:column="22"/></argument_list></call></expr>;

  <comment type="line" pos:line="69" pos:column="3">/// Returns whether testing should be stopped</comment>
  <expr><name pos:line="70" pos:column="3">virtual<pos:position pos:line="70" pos:column="10"/></name> <name pos:line="70" pos:column="11">bool<pos:position pos:line="70" pos:column="15"/></name> <macro><name pos:line="70" pos:column="16">shouldStop<pos:position pos:line="70" pos:column="26"/></name><argument_list pos:line="70" pos:column="26">()<pos:position pos:line="70" pos:column="28"/></argument_list></macro> <specifier pos:line="70" pos:column="29">const<pos:position pos:line="70" pos:column="34"/></specifier></expr>;

  <comment type="line" pos:line="72" pos:column="3">/// Informs TestListener that a test will be started.</comment>
  <expr><name pos:line="73" pos:column="3">virtual<pos:position pos:line="73" pos:column="10"/></name> <name pos:line="73" pos:column="11">void<pos:position pos:line="73" pos:column="15"/></name> <call><name pos:line="73" pos:column="16">startTest<pos:position pos:line="73" pos:column="25"/></name><argument_list pos:line="73" pos:column="25">( <argument><expr><name pos:line="73" pos:column="27">Test<pos:position pos:line="73" pos:column="31"/></name> <operator pos:line="73" pos:column="32">*<pos:position pos:line="73" pos:column="33"/></operator><name pos:line="73" pos:column="33">test<pos:position pos:line="73" pos:column="37"/></name></expr></argument> )<pos:position pos:line="73" pos:column="39"/></argument_list></call></expr>;

  <comment type="block" pos:line="75" pos:column="3">/*! \brief Adds an error to the list of errors. 
   *  The passed in exception
   *  caused the error
   */</comment>
  <expr><name pos:line="79" pos:column="3">virtual<pos:position pos:line="79" pos:column="10"/></name> <name pos:line="79" pos:column="11">void<pos:position pos:line="79" pos:column="15"/></name> <call><name pos:line="79" pos:column="16">addError<pos:position pos:line="79" pos:column="24"/></name><argument_list pos:line="79" pos:column="24">( <argument><expr><name pos:line="79" pos:column="26">Test<pos:position pos:line="79" pos:column="30"/></name> <operator pos:line="79" pos:column="31">*<pos:position pos:line="79" pos:column="32"/></operator><name pos:line="79" pos:column="32">test<pos:position pos:line="79" pos:column="36"/></name></expr></argument>, <argument><expr><name pos:line="79" pos:column="38">Exception<pos:position pos:line="79" pos:column="47"/></name> <operator pos:line="79" pos:column="48">*<pos:position pos:line="79" pos:column="49"/></operator><name pos:line="79" pos:column="49">e<pos:position pos:line="79" pos:column="50"/></name></expr></argument> )<pos:position pos:line="79" pos:column="52"/></argument_list></call></expr>;

  <comment type="block" pos:line="81" pos:column="3">/*! \brief Adds a failure to the list of failures. The passed in exception
   * caused the failure.
   */</comment>
  <expr><name pos:line="84" pos:column="3">virtual<pos:position pos:line="84" pos:column="10"/></name> <name pos:line="84" pos:column="11">void<pos:position pos:line="84" pos:column="15"/></name> <call><name pos:line="84" pos:column="16">addFailure<pos:position pos:line="84" pos:column="26"/></name><argument_list pos:line="84" pos:column="26">( <argument><expr><name pos:line="84" pos:column="28">Test<pos:position pos:line="84" pos:column="32"/></name> <operator pos:line="84" pos:column="33">*<pos:position pos:line="84" pos:column="34"/></operator><name pos:line="84" pos:column="34">test<pos:position pos:line="84" pos:column="38"/></name></expr></argument>, <argument><expr><name pos:line="84" pos:column="40">Exception<pos:position pos:line="84" pos:column="49"/></name> <operator pos:line="84" pos:column="50">*<pos:position pos:line="84" pos:column="51"/></operator><name pos:line="84" pos:column="51">e<pos:position pos:line="84" pos:column="52"/></name></expr></argument> )<pos:position pos:line="84" pos:column="54"/></argument_list></call></expr>;

  <comment type="line" pos:line="86" pos:column="3">/// Informs TestListener that a test was completed.</comment>
  <expr><name pos:line="87" pos:column="3">virtual<pos:position pos:line="87" pos:column="10"/></name> <name pos:line="87" pos:column="11">void<pos:position pos:line="87" pos:column="15"/></name> <call><name pos:line="87" pos:column="16">endTest<pos:position pos:line="87" pos:column="23"/></name><argument_list pos:line="87" pos:column="23">( <argument><expr><name pos:line="87" pos:column="25">Test<pos:position pos:line="87" pos:column="29"/></name> <operator pos:line="87" pos:column="30">*<pos:position pos:line="87" pos:column="31"/></operator><name pos:line="87" pos:column="31">test<pos:position pos:line="87" pos:column="35"/></name></expr></argument> )<pos:position pos:line="87" pos:column="37"/></argument_list></call></expr>;

  <comment type="line" pos:line="89" pos:column="3">/// Informs TestListener that a test suite will be started.</comment>
  <expr><name pos:line="90" pos:column="3">virtual<pos:position pos:line="90" pos:column="10"/></name> <name pos:line="90" pos:column="11">void<pos:position pos:line="90" pos:column="15"/></name> <call><name pos:line="90" pos:column="16">startSuite<pos:position pos:line="90" pos:column="26"/></name><argument_list pos:line="90" pos:column="26">( <argument><expr><name pos:line="90" pos:column="28">Test<pos:position pos:line="90" pos:column="32"/></name> <operator pos:line="90" pos:column="33">*<pos:position pos:line="90" pos:column="34"/></operator><name pos:line="90" pos:column="34">test<pos:position pos:line="90" pos:column="38"/></name></expr></argument> )<pos:position pos:line="90" pos:column="40"/></argument_list></call></expr>;

  <comment type="line" pos:line="92" pos:column="3">/// Informs TestListener that a test suite was completed.</comment>
  <expr><name pos:line="93" pos:column="3">virtual<pos:position pos:line="93" pos:column="10"/></name> <name pos:line="93" pos:column="11">void<pos:position pos:line="93" pos:column="15"/></name> <call><name pos:line="93" pos:column="16">endSuite<pos:position pos:line="93" pos:column="24"/></name><argument_list pos:line="93" pos:column="24">( <argument><expr><name pos:line="93" pos:column="26">Test<pos:position pos:line="93" pos:column="30"/></name> <operator pos:line="93" pos:column="31">*<pos:position pos:line="93" pos:column="32"/></operator><name pos:line="93" pos:column="32">test<pos:position pos:line="93" pos:column="36"/></name></expr></argument> )<pos:position pos:line="93" pos:column="38"/></argument_list></call></expr>;

  <comment type="block" pos:line="95" pos:column="3">/*! \brief Run the specified test.
   * 
   * Calls startTestRun(), test-&gt;run(this), and finally endTestRun().
   */</comment>
  <expr><name pos:line="99" pos:column="3">virtual<pos:position pos:line="99" pos:column="10"/></name> <name pos:line="99" pos:column="11">void<pos:position pos:line="99" pos:column="15"/></name> <call><name pos:line="99" pos:column="16">runTest<pos:position pos:line="99" pos:column="23"/></name><argument_list pos:line="99" pos:column="23">( <argument><expr><name pos:line="99" pos:column="25">Test<pos:position pos:line="99" pos:column="29"/></name> <operator pos:line="99" pos:column="30">*<pos:position pos:line="99" pos:column="31"/></operator><name pos:line="99" pos:column="31">test<pos:position pos:line="99" pos:column="35"/></name></expr></argument> )<pos:position pos:line="99" pos:column="37"/></argument_list></call></expr>;

  <comment type="block" pos:line="101" pos:column="3">/*! \brief Protects a call to the specified functor.
   *
   * See Protector to understand how protector works. A default protector is
   * always present. It captures CppUnit::Exception, std::exception and
   * any other exceptions, retrieving as much as possible information about
   * the exception as possible.
   *
   * Additional Protector can be added to the chain to support other exception
   * types using pushProtector() and popProtector().
   *
   * \param functor Functor to call (typically a call to setUp(), runTest() or
   *                tearDown().
   * \param test Test the functor is associated to (used for failure reporting).
   * \param shortDescription Short description override for the failure message.
   */</comment>
  <expr><name pos:line="116" pos:column="3">virtual<pos:position pos:line="116" pos:column="10"/></name> <name pos:line="116" pos:column="11">bool<pos:position pos:line="116" pos:column="15"/></name> <call><name pos:line="116" pos:column="16">protect<pos:position pos:line="116" pos:column="23"/></name><argument_list pos:line="116" pos:column="23">( <argument><expr><specifier pos:line="116" pos:column="25">const<pos:position pos:line="116" pos:column="30"/></specifier> <name pos:line="116" pos:column="31">Functor<pos:position pos:line="116" pos:column="38"/></name> <operator pos:line="116" pos:column="39">&amp;<pos:position pos:line="116" pos:column="44"/></operator><name pos:line="116" pos:column="40">functor<pos:position pos:line="116" pos:column="47"/></name></expr></argument>,
                        <argument><expr><name pos:line="117" pos:column="25">Test<pos:position pos:line="117" pos:column="29"/></name> <operator pos:line="117" pos:column="30">*<pos:position pos:line="117" pos:column="31"/></operator><name pos:line="117" pos:column="31">test<pos:position pos:line="117" pos:column="35"/></name></expr></argument>,
                        <argument><expr><specifier pos:line="118" pos:column="25">const<pos:position pos:line="118" pos:column="30"/></specifier> <name pos:line="118" pos:column="31">std<pos:position pos:line="118" pos:column="34"/></name><operator pos:line="118" pos:column="34">::<pos:position pos:line="118" pos:column="36"/></operator><name pos:line="118" pos:column="36">string<pos:position pos:line="118" pos:column="42"/></name> <operator pos:line="118" pos:column="43">&amp;<pos:position pos:line="118" pos:column="48"/></operator><name pos:line="118" pos:column="44">shortDescription<pos:position pos:line="118" pos:column="60"/></name> <operator pos:line="118" pos:column="61">=<pos:position pos:line="118" pos:column="62"/></operator> <name pos:line="118" pos:column="63">std<pos:position pos:line="118" pos:column="66"/></name><operator pos:line="118" pos:column="66">::<pos:position pos:line="118" pos:column="68"/></operator><call><name pos:line="118" pos:column="68">string<pos:position pos:line="118" pos:column="74"/></name><argument_list pos:line="118" pos:column="74">(<argument><expr><literal type="string" pos:line="118" pos:column="75">""<pos:position pos:line="118" pos:column="77"/></literal></expr></argument>)<pos:position pos:line="118" pos:column="78"/></argument_list></call></expr></argument> )<pos:position pos:line="118" pos:column="80"/></argument_list></call></expr>;

  <comment type="line" pos:line="120" pos:column="3">/// Adds the specified protector to the protector chain.</comment>
  <expr><name pos:line="121" pos:column="3">virtual<pos:position pos:line="121" pos:column="10"/></name> <name pos:line="121" pos:column="11">void<pos:position pos:line="121" pos:column="15"/></name> <call><name pos:line="121" pos:column="16">pushProtector<pos:position pos:line="121" pos:column="29"/></name><argument_list pos:line="121" pos:column="29">( <argument><expr><name pos:line="121" pos:column="31">Protector<pos:position pos:line="121" pos:column="40"/></name> <operator pos:line="121" pos:column="41">*<pos:position pos:line="121" pos:column="42"/></operator><name pos:line="121" pos:column="42">protector<pos:position pos:line="121" pos:column="51"/></name></expr></argument> )<pos:position pos:line="121" pos:column="53"/></argument_list></call></expr>;

  <comment type="line" pos:line="123" pos:column="3">/// Removes the last protector from the protector chain.</comment>
  <expr><name pos:line="124" pos:column="3">virtual<pos:position pos:line="124" pos:column="10"/></name> <name pos:line="124" pos:column="11">void<pos:position pos:line="124" pos:column="15"/></name> <call><name pos:line="124" pos:column="16">popProtector<pos:position pos:line="124" pos:column="28"/></name><argument_list pos:line="124" pos:column="28">()<pos:position pos:line="124" pos:column="30"/></argument_list></call></expr>;

<expr><name pos:line="126" pos:column="1">protected<pos:position pos:line="126" pos:column="10"/></name><operator pos:line="126" pos:column="10">:<pos:position pos:line="126" pos:column="11"/></operator>
  <comment type="block" pos:line="127" pos:column="3">/*! \brief Called to add a failure to the list of failures.
   */</comment>
  <name pos:line="129" pos:column="3">void<pos:position pos:line="129" pos:column="7"/></name> <call><name pos:line="129" pos:column="8">addFailure<pos:position pos:line="129" pos:column="18"/></name><argument_list pos:line="129" pos:column="18">( <argument><expr><specifier pos:line="129" pos:column="20">const<pos:position pos:line="129" pos:column="25"/></specifier> <name pos:line="129" pos:column="26">TestFailure<pos:position pos:line="129" pos:column="37"/></name> <operator pos:line="129" pos:column="38">&amp;<pos:position pos:line="129" pos:column="43"/></operator><name pos:line="129" pos:column="39">failure<pos:position pos:line="129" pos:column="46"/></name></expr></argument> )<pos:position pos:line="129" pos:column="48"/></argument_list></call></expr>;

  <expr><name pos:line="131" pos:column="3">virtual<pos:position pos:line="131" pos:column="10"/></name> <name pos:line="131" pos:column="11">void<pos:position pos:line="131" pos:column="15"/></name> <call><name pos:line="131" pos:column="16">startTestRun<pos:position pos:line="131" pos:column="28"/></name><argument_list pos:line="131" pos:column="28">( <argument><expr><name pos:line="131" pos:column="30">Test<pos:position pos:line="131" pos:column="34"/></name> <operator pos:line="131" pos:column="35">*<pos:position pos:line="131" pos:column="36"/></operator><name pos:line="131" pos:column="36">test<pos:position pos:line="131" pos:column="40"/></name></expr></argument> )<pos:position pos:line="131" pos:column="42"/></argument_list></call></expr>;
  <expr><name pos:line="132" pos:column="3">virtual<pos:position pos:line="132" pos:column="10"/></name> <name pos:line="132" pos:column="11">void<pos:position pos:line="132" pos:column="15"/></name> <call><name pos:line="132" pos:column="16">endTestRun<pos:position pos:line="132" pos:column="26"/></name><argument_list pos:line="132" pos:column="26">( <argument><expr><name pos:line="132" pos:column="28">Test<pos:position pos:line="132" pos:column="32"/></name> <operator pos:line="132" pos:column="33">*<pos:position pos:line="132" pos:column="34"/></operator><name pos:line="132" pos:column="34">test<pos:position pos:line="132" pos:column="38"/></name></expr></argument> )<pos:position pos:line="132" pos:column="40"/></argument_list></call></expr>;
  
<expr><name pos:line="134" pos:column="1">protected<pos:position pos:line="134" pos:column="10"/></name><operator pos:line="134" pos:column="10">:<pos:position pos:line="134" pos:column="11"/></operator></expr>
  <typedef pos:line="135" pos:column="3">typedef <expr_stmt><expr><name pos:line="135" pos:column="11">CppUnitDeque<pos:position pos:line="135" pos:column="23"/></name><operator pos:line="135" pos:column="23">&lt;<pos:position pos:line="135" pos:column="27"/></operator><name pos:line="135" pos:column="24">TestListener<pos:position pos:line="135" pos:column="36"/></name> <operator pos:line="135" pos:column="37">*<pos:position pos:line="135" pos:column="38"/></operator><operator pos:line="135" pos:column="38">&gt;<pos:position pos:line="135" pos:column="42"/></operator> <name pos:line="135" pos:column="40">TestListeners<pos:position pos:line="135" pos:column="53"/></name></expr>;<pos:position pos:line="135" pos:column="54"/></expr_stmt></typedef>
  <name pos:line="136" pos:column="3">TestListeners<pos:position pos:line="136" pos:column="16"/></name> <name pos:line="136" pos:column="17">m_listeners<pos:position pos:line="136" pos:column="28"/></name></block></expr></range></decl>;<pos:position pos:line="136" pos:column="29"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="137" pos:column="3">ProtectorChain<pos:position pos:line="137" pos:column="17"/></name> <modifier pos:line="137" pos:column="18">*<pos:position pos:line="137" pos:column="19"/></modifier></type><name pos:line="137" pos:column="19">m_protectorChain<pos:position pos:line="137" pos:column="35"/></name></decl>;<pos:position pos:line="137" pos:column="36"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="138" pos:column="3">bool<pos:position pos:line="138" pos:column="7"/></name></type> <name pos:line="138" pos:column="8">m_stop<pos:position pos:line="138" pos:column="14"/></name></decl>;<pos:position pos:line="138" pos:column="15"/></decl_stmt>

<label><name pos:line="140" pos:column="1">private<pos:position pos:line="140" pos:column="8"/></name>:<pos:position pos:line="140" pos:column="9"/></label> 
  <expr_stmt><expr><call><name pos:line="141" pos:column="3">TestResult<pos:position pos:line="141" pos:column="13"/></name><argument_list pos:line="141" pos:column="13">( <argument><expr><specifier pos:line="141" pos:column="15">const<pos:position pos:line="141" pos:column="20"/></specifier> <name pos:line="141" pos:column="21">TestResult<pos:position pos:line="141" pos:column="31"/></name> <operator pos:line="141" pos:column="32">&amp;<pos:position pos:line="141" pos:column="37"/></operator><name pos:line="141" pos:column="33">other<pos:position pos:line="141" pos:column="38"/></name></expr></argument> )<pos:position pos:line="141" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="141" pos:column="41"/></expr_stmt>
  <decl_stmt><decl><type><name pos:line="142" pos:column="3">TestResult<pos:position pos:line="142" pos:column="13"/></name> <modifier pos:line="142" pos:column="14">&amp;<pos:position pos:line="142" pos:column="19"/></modifier></type><name pos:line="142" pos:column="15">operator<pos:position pos:line="142" pos:column="23"/></name> <init pos:line="142" pos:column="24">=<expr><operator pos:line="142" pos:column="25">(<pos:position pos:line="142" pos:column="26"/></operator> <specifier pos:line="142" pos:column="27">const<pos:position pos:line="142" pos:column="32"/></specifier> <name pos:line="142" pos:column="33">TestResult<pos:position pos:line="142" pos:column="43"/></name> <operator pos:line="142" pos:column="44">&amp;<pos:position pos:line="142" pos:column="49"/></operator><name pos:line="142" pos:column="45">other<pos:position pos:line="142" pos:column="50"/></name> <operator pos:line="142" pos:column="51">)<pos:position pos:line="142" pos:column="52"/></operator></expr></init></decl>;<pos:position pos:line="142" pos:column="53"/></decl_stmt>
};


<macro><name pos:line="146" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="146" pos:column="15"/></name></macro>


<cpp:if pos:line="149" pos:column="1">#<cpp:directive pos:line="149" pos:column="2">if<pos:position pos:line="149" pos:column="4"/></cpp:directive> <expr><name pos:line="149" pos:column="5">CPPUNIT_NEED_DLL_DECL<pos:position pos:line="149" pos:column="26"/></name></expr></cpp:if>
<cpp:pragma pos:line="150" pos:column="1">#<cpp:directive pos:line="150" pos:column="2">pragma<pos:position pos:line="150" pos:column="8"/></cpp:directive> <name pos:line="150" pos:column="9">warning<pos:position pos:line="150" pos:column="16"/></name><name pos:line="150" pos:column="16">(<pos:position pos:line="150" pos:column="17"/></name> <name pos:line="150" pos:column="18">pop<pos:position pos:line="150" pos:column="21"/></name> <name pos:line="150" pos:column="22">)<pos:position pos:line="150" pos:column="23"/></name></cpp:pragma>
<cpp:endif pos:line="151" pos:column="1">#<cpp:directive pos:line="151" pos:column="2">endif<pos:position pos:line="151" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:endif pos:line="153" pos:column="1">#<cpp:directive pos:line="153" pos:column="2">endif<pos:position pos:line="153" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="153" pos:column="8">// CPPUNIT_TESTRESULT_H</comment>


</unit>
