<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/cppunittest/TestResultCollectorTest.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">TESTCOLLECTORRESULTTEST_H<pos:position pos:line="1" pos:column="34"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">TESTCOLLECTORRESULTTEST_H<pos:position pos:line="2" pos:column="34"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/extensions/HelperMacros.h&gt;<pos:position pos:line="4" pos:column="48"/></cpp:file></cpp:include>
<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">&lt;cppunit/TestFailure.h&gt;<pos:position pos:line="5" pos:column="36"/></cpp:file></cpp:include>
<cpp:include pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">include<pos:position pos:line="6" pos:column="9"/></cpp:directive> <cpp:file pos:line="6" pos:column="10">"SynchronizedTestResult.h"<pos:position pos:line="6" pos:column="36"/></cpp:file></cpp:include>


<decl_stmt><decl><type><name pos:line="9" pos:column="1">class<pos:position pos:line="9" pos:column="6"/></name></type> <name pos:line="9" pos:column="7">TestResultCollectorTest<pos:position pos:line="9" pos:column="30"/></name> <range pos:line="9" pos:column="31">: <expr><name pos:line="9" pos:column="33">public<pos:position pos:line="9" pos:column="39"/></name> <name pos:line="9" pos:column="40">CPPUNIT_NS<pos:position pos:line="9" pos:column="50"/></name><operator pos:line="9" pos:column="50">::<pos:position pos:line="9" pos:column="52"/></operator><name pos:line="9" pos:column="52">TestFixture<pos:position pos:line="9" pos:column="63"/></name></expr></range></decl>,
                       <decl><type ref="prev"/><name pos:line="10" pos:column="24">public<pos:position pos:line="10" pos:column="30"/></name> <name pos:line="10" pos:column="31">SynchronizedTestResult<pos:position pos:line="10" pos:column="53"/></name>::<name pos:line="10" pos:column="55">SynchronizationObjectListener<pos:position pos:line="10" pos:column="84"/></name>
<block pos:line="11" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="12" pos:column="3">CPPUNIT_TEST_SUITE<pos:position pos:line="12" pos:column="21"/></name><argument_list pos:line="12" pos:column="21">( <argument><expr><name pos:line="12" pos:column="23">TestResultCollectorTest<pos:position pos:line="12" pos:column="46"/></name></expr></argument> )<pos:position pos:line="12" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="12" pos:column="49"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="13" pos:column="3">CPPUNIT_TEST<pos:position pos:line="13" pos:column="15"/></name><argument_list pos:line="13" pos:column="15">( <argument><expr><name pos:line="13" pos:column="17">testConstructor<pos:position pos:line="13" pos:column="32"/></name></expr></argument> )<pos:position pos:line="13" pos:column="34"/></argument_list></call></expr>;<pos:position pos:line="13" pos:column="35"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="14" pos:column="3">CPPUNIT_TEST<pos:position pos:line="14" pos:column="15"/></name><argument_list pos:line="14" pos:column="15">( <argument><expr><name pos:line="14" pos:column="17">testAddTwoErrors<pos:position pos:line="14" pos:column="33"/></name></expr></argument> )<pos:position pos:line="14" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="14" pos:column="36"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="15" pos:column="3">CPPUNIT_TEST<pos:position pos:line="15" pos:column="15"/></name><argument_list pos:line="15" pos:column="15">( <argument><expr><name pos:line="15" pos:column="17">testAddTwoFailures<pos:position pos:line="15" pos:column="35"/></name></expr></argument> )<pos:position pos:line="15" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="15" pos:column="38"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="16" pos:column="3">CPPUNIT_TEST<pos:position pos:line="16" pos:column="15"/></name><argument_list pos:line="16" pos:column="15">( <argument><expr><name pos:line="16" pos:column="17">testStartTest<pos:position pos:line="16" pos:column="30"/></name></expr></argument> )<pos:position pos:line="16" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="16" pos:column="33"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="17" pos:column="3">CPPUNIT_TEST<pos:position pos:line="17" pos:column="15"/></name><argument_list pos:line="17" pos:column="15">( <argument><expr><name pos:line="17" pos:column="17">testWasSuccessfulWithErrors<pos:position pos:line="17" pos:column="44"/></name></expr></argument> )<pos:position pos:line="17" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="17" pos:column="47"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="18" pos:column="3">CPPUNIT_TEST<pos:position pos:line="18" pos:column="15"/></name><argument_list pos:line="18" pos:column="15">( <argument><expr><name pos:line="18" pos:column="17">testWasSuccessfulWithFailures<pos:position pos:line="18" pos:column="46"/></name></expr></argument> )<pos:position pos:line="18" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="18" pos:column="49"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="19" pos:column="3">CPPUNIT_TEST<pos:position pos:line="19" pos:column="15"/></name><argument_list pos:line="19" pos:column="15">( <argument><expr><name pos:line="19" pos:column="17">testWasSuccessfulWithErrorsAndFailures<pos:position pos:line="19" pos:column="55"/></name></expr></argument> )<pos:position pos:line="19" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="19" pos:column="58"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="20" pos:column="3">CPPUNIT_TEST<pos:position pos:line="20" pos:column="15"/></name><argument_list pos:line="20" pos:column="15">( <argument><expr><name pos:line="20" pos:column="17">testWasSuccessfulWithSuccessfulTest<pos:position pos:line="20" pos:column="52"/></name></expr></argument> )<pos:position pos:line="20" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="20" pos:column="55"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="21" pos:column="3">CPPUNIT_TEST<pos:position pos:line="21" pos:column="15"/></name><argument_list pos:line="21" pos:column="15">( <argument><expr><name pos:line="21" pos:column="17">testSynchronizationAddFailure<pos:position pos:line="21" pos:column="46"/></name></expr></argument> )<pos:position pos:line="21" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="21" pos:column="49"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="22" pos:column="3">CPPUNIT_TEST<pos:position pos:line="22" pos:column="15"/></name><argument_list pos:line="22" pos:column="15">( <argument><expr><name pos:line="22" pos:column="17">testSynchronizationStartTest<pos:position pos:line="22" pos:column="45"/></name></expr></argument> )<pos:position pos:line="22" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="22" pos:column="48"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="23" pos:column="3">CPPUNIT_TEST<pos:position pos:line="23" pos:column="15"/></name><argument_list pos:line="23" pos:column="15">( <argument><expr><name pos:line="23" pos:column="17">testSynchronizationRunTests<pos:position pos:line="23" pos:column="44"/></name></expr></argument> )<pos:position pos:line="23" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="23" pos:column="47"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="24" pos:column="3">CPPUNIT_TEST<pos:position pos:line="24" pos:column="15"/></name><argument_list pos:line="24" pos:column="15">( <argument><expr><name pos:line="24" pos:column="17">testSynchronizationTestErrors<pos:position pos:line="24" pos:column="46"/></name></expr></argument> )<pos:position pos:line="24" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="24" pos:column="49"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="25" pos:column="3">CPPUNIT_TEST<pos:position pos:line="25" pos:column="15"/></name><argument_list pos:line="25" pos:column="15">( <argument><expr><name pos:line="25" pos:column="17">testSynchronizationTestFailures<pos:position pos:line="25" pos:column="48"/></name></expr></argument> )<pos:position pos:line="25" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="25" pos:column="51"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="26" pos:column="3">CPPUNIT_TEST<pos:position pos:line="26" pos:column="15"/></name><argument_list pos:line="26" pos:column="15">( <argument><expr><name pos:line="26" pos:column="17">testSynchronizationFailures<pos:position pos:line="26" pos:column="44"/></name></expr></argument> )<pos:position pos:line="26" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="26" pos:column="47"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="27" pos:column="3">CPPUNIT_TEST<pos:position pos:line="27" pos:column="15"/></name><argument_list pos:line="27" pos:column="15">( <argument><expr><name pos:line="27" pos:column="17">testSynchronizationWasSuccessful<pos:position pos:line="27" pos:column="49"/></name></expr></argument> )<pos:position pos:line="27" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="27" pos:column="52"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="28" pos:column="3">CPPUNIT_TEST_SUITE_END<pos:position pos:line="28" pos:column="25"/></name><argument_list pos:line="28" pos:column="25">()<pos:position pos:line="28" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="28" pos:column="28"/></expr_stmt>

<label><name pos:line="30" pos:column="1">public<pos:position pos:line="30" pos:column="7"/></name>:<pos:position pos:line="30" pos:column="8"/></label>
  <expr_stmt><expr><call><name pos:line="31" pos:column="3">TestResultCollectorTest<pos:position pos:line="31" pos:column="26"/></name><argument_list pos:line="31" pos:column="26">()<pos:position pos:line="31" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="31" pos:column="29"/></expr_stmt>
  <expr_stmt><expr><name pos:line="32" pos:column="3">virtual<pos:position pos:line="32" pos:column="10"/></name> <operator pos:line="32" pos:column="11">~<pos:position pos:line="32" pos:column="12"/></operator><call><name pos:line="32" pos:column="12">TestResultCollectorTest<pos:position pos:line="32" pos:column="35"/></name><argument_list pos:line="32" pos:column="35">()<pos:position pos:line="32" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="32" pos:column="38"/></expr_stmt>

  <function_decl><type><name pos:line="34" pos:column="3">virtual<pos:position pos:line="34" pos:column="10"/></name> <name pos:line="34" pos:column="11">void<pos:position pos:line="34" pos:column="15"/></name></type> <name pos:line="34" pos:column="16">setUp<pos:position pos:line="34" pos:column="21"/></name><parameter_list pos:line="34" pos:column="21">()<pos:position pos:line="34" pos:column="23"/></parameter_list>;<pos:position pos:line="34" pos:column="24"/></function_decl>
  <function_decl><type><name pos:line="35" pos:column="3">virtual<pos:position pos:line="35" pos:column="10"/></name> <name pos:line="35" pos:column="11">void<pos:position pos:line="35" pos:column="15"/></name></type> <name pos:line="35" pos:column="16">tearDown<pos:position pos:line="35" pos:column="24"/></name><parameter_list pos:line="35" pos:column="24">()<pos:position pos:line="35" pos:column="26"/></parameter_list>;<pos:position pos:line="35" pos:column="27"/></function_decl>

  <function_decl><type><name pos:line="37" pos:column="3">void<pos:position pos:line="37" pos:column="7"/></name></type> <name pos:line="37" pos:column="8">testConstructor<pos:position pos:line="37" pos:column="23"/></name><parameter_list pos:line="37" pos:column="23">()<pos:position pos:line="37" pos:column="25"/></parameter_list>;<pos:position pos:line="37" pos:column="26"/></function_decl>

  <function_decl><type><name pos:line="39" pos:column="3">void<pos:position pos:line="39" pos:column="7"/></name></type> <name pos:line="39" pos:column="8">testAddTwoErrors<pos:position pos:line="39" pos:column="24"/></name><parameter_list pos:line="39" pos:column="24">()<pos:position pos:line="39" pos:column="26"/></parameter_list>;<pos:position pos:line="39" pos:column="27"/></function_decl>
  <function_decl><type><name pos:line="40" pos:column="3">void<pos:position pos:line="40" pos:column="7"/></name></type> <name pos:line="40" pos:column="8">testAddTwoFailures<pos:position pos:line="40" pos:column="26"/></name><parameter_list pos:line="40" pos:column="26">()<pos:position pos:line="40" pos:column="28"/></parameter_list>;<pos:position pos:line="40" pos:column="29"/></function_decl>
  <function_decl><type><name pos:line="41" pos:column="3">void<pos:position pos:line="41" pos:column="7"/></name></type> <name pos:line="41" pos:column="8">testStartTest<pos:position pos:line="41" pos:column="21"/></name><parameter_list pos:line="41" pos:column="21">()<pos:position pos:line="41" pos:column="23"/></parameter_list>;<pos:position pos:line="41" pos:column="24"/></function_decl>

  <function_decl><type><name pos:line="43" pos:column="3">void<pos:position pos:line="43" pos:column="7"/></name></type> <name pos:line="43" pos:column="8">testWasSuccessfulWithNoTest<pos:position pos:line="43" pos:column="35"/></name><parameter_list pos:line="43" pos:column="35">()<pos:position pos:line="43" pos:column="37"/></parameter_list>;<pos:position pos:line="43" pos:column="38"/></function_decl>
  <function_decl><type><name pos:line="44" pos:column="3">void<pos:position pos:line="44" pos:column="7"/></name></type> <name pos:line="44" pos:column="8">testWasSuccessfulWithErrors<pos:position pos:line="44" pos:column="35"/></name><parameter_list pos:line="44" pos:column="35">()<pos:position pos:line="44" pos:column="37"/></parameter_list>;<pos:position pos:line="44" pos:column="38"/></function_decl>
  <function_decl><type><name pos:line="45" pos:column="3">void<pos:position pos:line="45" pos:column="7"/></name></type> <name pos:line="45" pos:column="8">testWasSuccessfulWithFailures<pos:position pos:line="45" pos:column="37"/></name><parameter_list pos:line="45" pos:column="37">()<pos:position pos:line="45" pos:column="39"/></parameter_list>;<pos:position pos:line="45" pos:column="40"/></function_decl>
  <function_decl><type><name pos:line="46" pos:column="3">void<pos:position pos:line="46" pos:column="7"/></name></type> <name pos:line="46" pos:column="8">testWasSuccessfulWithErrorsAndFailures<pos:position pos:line="46" pos:column="46"/></name><parameter_list pos:line="46" pos:column="46">()<pos:position pos:line="46" pos:column="48"/></parameter_list>;<pos:position pos:line="46" pos:column="49"/></function_decl>
  <function_decl><type><name pos:line="47" pos:column="3">void<pos:position pos:line="47" pos:column="7"/></name></type> <name pos:line="47" pos:column="8">testWasSuccessfulWithSuccessfulTest<pos:position pos:line="47" pos:column="43"/></name><parameter_list pos:line="47" pos:column="43">()<pos:position pos:line="47" pos:column="45"/></parameter_list>;<pos:position pos:line="47" pos:column="46"/></function_decl>

  <function_decl><type><name pos:line="49" pos:column="3">void<pos:position pos:line="49" pos:column="7"/></name></type> <name pos:line="49" pos:column="8">testSynchronizationAddFailure<pos:position pos:line="49" pos:column="37"/></name><parameter_list pos:line="49" pos:column="37">()<pos:position pos:line="49" pos:column="39"/></parameter_list>;<pos:position pos:line="49" pos:column="40"/></function_decl>
  <function_decl><type><name pos:line="50" pos:column="3">void<pos:position pos:line="50" pos:column="7"/></name></type> <name pos:line="50" pos:column="8">testSynchronizationStartTest<pos:position pos:line="50" pos:column="36"/></name><parameter_list pos:line="50" pos:column="36">()<pos:position pos:line="50" pos:column="38"/></parameter_list>;<pos:position pos:line="50" pos:column="39"/></function_decl>
  <function_decl><type><name pos:line="51" pos:column="3">void<pos:position pos:line="51" pos:column="7"/></name></type> <name pos:line="51" pos:column="8">testSynchronizationRunTests<pos:position pos:line="51" pos:column="35"/></name><parameter_list pos:line="51" pos:column="35">()<pos:position pos:line="51" pos:column="37"/></parameter_list>;<pos:position pos:line="51" pos:column="38"/></function_decl>
  <function_decl><type><name pos:line="52" pos:column="3">void<pos:position pos:line="52" pos:column="7"/></name></type> <name pos:line="52" pos:column="8">testSynchronizationTestErrors<pos:position pos:line="52" pos:column="37"/></name><parameter_list pos:line="52" pos:column="37">()<pos:position pos:line="52" pos:column="39"/></parameter_list>;<pos:position pos:line="52" pos:column="40"/></function_decl>
  <function_decl><type><name pos:line="53" pos:column="3">void<pos:position pos:line="53" pos:column="7"/></name></type> <name pos:line="53" pos:column="8">testSynchronizationTestFailures<pos:position pos:line="53" pos:column="39"/></name><parameter_list pos:line="53" pos:column="39">()<pos:position pos:line="53" pos:column="41"/></parameter_list>;<pos:position pos:line="53" pos:column="42"/></function_decl>
  <function_decl><type><name pos:line="54" pos:column="3">void<pos:position pos:line="54" pos:column="7"/></name></type> <name pos:line="54" pos:column="8">testSynchronizationErrors<pos:position pos:line="54" pos:column="33"/></name><parameter_list pos:line="54" pos:column="33">()<pos:position pos:line="54" pos:column="35"/></parameter_list>;<pos:position pos:line="54" pos:column="36"/></function_decl>
  <function_decl><type><name pos:line="55" pos:column="3">void<pos:position pos:line="55" pos:column="7"/></name></type> <name pos:line="55" pos:column="8">testSynchronizationFailures<pos:position pos:line="55" pos:column="35"/></name><parameter_list pos:line="55" pos:column="35">()<pos:position pos:line="55" pos:column="37"/></parameter_list>;<pos:position pos:line="55" pos:column="38"/></function_decl>
  <function_decl><type><name pos:line="56" pos:column="3">void<pos:position pos:line="56" pos:column="7"/></name></type> <name pos:line="56" pos:column="8">testSynchronizationWasSuccessful<pos:position pos:line="56" pos:column="40"/></name><parameter_list pos:line="56" pos:column="40">()<pos:position pos:line="56" pos:column="42"/></parameter_list>;<pos:position pos:line="56" pos:column="43"/></function_decl>

  <function_decl><type><name pos:line="58" pos:column="3">virtual<pos:position pos:line="58" pos:column="10"/></name> <name pos:line="58" pos:column="11">void<pos:position pos:line="58" pos:column="15"/></name></type> <name pos:line="58" pos:column="16">locked<pos:position pos:line="58" pos:column="22"/></name><parameter_list pos:line="58" pos:column="22">()<pos:position pos:line="58" pos:column="24"/></parameter_list>;<pos:position pos:line="58" pos:column="25"/></function_decl>
  <function_decl><type><name pos:line="59" pos:column="3">virtual<pos:position pos:line="59" pos:column="10"/></name> <name pos:line="59" pos:column="11">void<pos:position pos:line="59" pos:column="15"/></name></type> <name pos:line="59" pos:column="16">unlocked<pos:position pos:line="59" pos:column="24"/></name><parameter_list pos:line="59" pos:column="24">()<pos:position pos:line="59" pos:column="26"/></parameter_list>;<pos:position pos:line="59" pos:column="27"/></function_decl>

<label><name pos:line="61" pos:column="1">private<pos:position pos:line="61" pos:column="8"/></name>:<pos:position pos:line="61" pos:column="9"/></label>
  <expr_stmt><expr><call><name pos:line="62" pos:column="3">TestResultCollectorTest<pos:position pos:line="62" pos:column="26"/></name><argument_list pos:line="62" pos:column="26">( <argument><expr><specifier pos:line="62" pos:column="28">const<pos:position pos:line="62" pos:column="33"/></specifier> <name pos:line="62" pos:column="34">TestResultCollectorTest<pos:position pos:line="62" pos:column="57"/></name> <operator pos:line="62" pos:column="58">&amp;<pos:position pos:line="62" pos:column="63"/></operator><name pos:line="62" pos:column="59">copy<pos:position pos:line="62" pos:column="63"/></name></expr></argument> )<pos:position pos:line="62" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="62" pos:column="66"/></expr_stmt>
  <decl_stmt><decl><type><name pos:line="63" pos:column="3">void<pos:position pos:line="63" pos:column="7"/></name></type> <name pos:line="63" pos:column="8">operator<pos:position pos:line="63" pos:column="16"/></name> <init pos:line="63" pos:column="17">=<expr><operator pos:line="63" pos:column="18">(<pos:position pos:line="63" pos:column="19"/></operator> <specifier pos:line="63" pos:column="20">const<pos:position pos:line="63" pos:column="25"/></specifier> <name pos:line="63" pos:column="26">TestResultCollectorTest<pos:position pos:line="63" pos:column="49"/></name> <operator pos:line="63" pos:column="50">&amp;<pos:position pos:line="63" pos:column="55"/></operator><name pos:line="63" pos:column="51">copy<pos:position pos:line="63" pos:column="55"/></name> <operator pos:line="63" pos:column="56">)<pos:position pos:line="63" pos:column="57"/></operator></expr></init></decl>;<pos:position pos:line="63" pos:column="58"/></decl_stmt>

  <function_decl><type><name pos:line="65" pos:column="3">void<pos:position pos:line="65" pos:column="7"/></name></type> <name pos:line="65" pos:column="8">checkResult<pos:position pos:line="65" pos:column="19"/></name><parameter_list pos:line="65" pos:column="19">( <parameter><decl><type><name pos:line="65" pos:column="21">int<pos:position pos:line="65" pos:column="24"/></name></type> <name pos:line="65" pos:column="25">failures<pos:position pos:line="65" pos:column="33"/></name></decl></parameter>,
                    <parameter><decl><type><name pos:line="66" pos:column="21">int<pos:position pos:line="66" pos:column="24"/></name></type> <name pos:line="66" pos:column="25">errors<pos:position pos:line="66" pos:column="31"/></name></decl></parameter>,
                    <parameter><decl><type><name pos:line="67" pos:column="21">int<pos:position pos:line="67" pos:column="24"/></name></type> <name pos:line="67" pos:column="25">testsRun<pos:position pos:line="67" pos:column="33"/></name></decl></parameter> )<pos:position pos:line="67" pos:column="35"/></parameter_list>;<pos:position pos:line="67" pos:column="36"/></function_decl>

  <decl_stmt><decl><type><name pos:line="69" pos:column="3">void<pos:position pos:line="69" pos:column="7"/></name></type> <name pos:line="69" pos:column="8">checkFailure<pos:position pos:line="69" pos:column="20"/></name><argument_list pos:line="69" pos:column="20">( <argument><expr><name pos:line="69" pos:column="22">CPPUNIT_NS<pos:position pos:line="69" pos:column="32"/></name><operator pos:line="69" pos:column="32">::<pos:position pos:line="69" pos:column="34"/></operator><name pos:line="69" pos:column="34">TestFailure<pos:position pos:line="69" pos:column="45"/></name> <operator pos:line="69" pos:column="46">*<pos:position pos:line="69" pos:column="47"/></operator><name pos:line="69" pos:column="47">failure<pos:position pos:line="69" pos:column="54"/></name></expr></argument>,
                     <argument><expr><name pos:line="70" pos:column="22">CPPUNIT_NS<pos:position pos:line="70" pos:column="32"/></name><operator pos:line="70" pos:column="32">::<pos:position pos:line="70" pos:column="34"/></operator><name pos:line="70" pos:column="34">Message<pos:position pos:line="70" pos:column="41"/></name> <name pos:line="70" pos:column="42">expectedMessage<pos:position pos:line="70" pos:column="57"/></name></expr></argument>,
                     <argument><expr><name pos:line="71" pos:column="22">CPPUNIT_NS<pos:position pos:line="71" pos:column="32"/></name><operator pos:line="71" pos:column="32">::<pos:position pos:line="71" pos:column="34"/></operator><name pos:line="71" pos:column="34">Test<pos:position pos:line="71" pos:column="38"/></name> <operator pos:line="71" pos:column="39">*<pos:position pos:line="71" pos:column="40"/></operator><name pos:line="71" pos:column="40">expectedTest<pos:position pos:line="71" pos:column="52"/></name></expr></argument>,
                     <argument><expr><name pos:line="72" pos:column="22">bool<pos:position pos:line="72" pos:column="26"/></name> <name pos:line="72" pos:column="27">expectedIsError<pos:position pos:line="72" pos:column="42"/></name></expr></argument> )<pos:position pos:line="72" pos:column="44"/></argument_list></decl>;<pos:position pos:line="72" pos:column="45"/></decl_stmt>

  <function_decl><type><name pos:line="74" pos:column="3">void<pos:position pos:line="74" pos:column="7"/></name></type> <name pos:line="74" pos:column="8">checkWasSuccessful<pos:position pos:line="74" pos:column="26"/></name><parameter_list pos:line="74" pos:column="26">( <parameter><decl><type><name pos:line="74" pos:column="28">bool<pos:position pos:line="74" pos:column="32"/></name></type> <name pos:line="74" pos:column="33">shouldBeSuccessful<pos:position pos:line="74" pos:column="51"/></name></decl></parameter> )<pos:position pos:line="74" pos:column="53"/></parameter_list>;<pos:position pos:line="74" pos:column="54"/></function_decl>

  <function_decl><type><name pos:line="76" pos:column="3">void<pos:position pos:line="76" pos:column="7"/></name></type> <name pos:line="76" pos:column="8">checkSynchronization<pos:position pos:line="76" pos:column="28"/></name><parameter_list pos:line="76" pos:column="28">()<pos:position pos:line="76" pos:column="30"/></parameter_list>;<pos:position pos:line="76" pos:column="31"/></function_decl>

  <decl_stmt><decl><type><name pos:line="78" pos:column="3">void<pos:position pos:line="78" pos:column="7"/></name></type> <name pos:line="78" pos:column="8">addFailure<pos:position pos:line="78" pos:column="18"/></name><argument_list pos:line="78" pos:column="18">( <argument><expr><name pos:line="78" pos:column="20">std<pos:position pos:line="78" pos:column="23"/></name><operator pos:line="78" pos:column="23">::<pos:position pos:line="78" pos:column="25"/></operator><name pos:line="78" pos:column="25">string<pos:position pos:line="78" pos:column="31"/></name> <name pos:line="78" pos:column="32">message<pos:position pos:line="78" pos:column="39"/></name></expr></argument> )<pos:position pos:line="78" pos:column="41"/></argument_list></decl>;<pos:position pos:line="78" pos:column="42"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="79" pos:column="3">void<pos:position pos:line="79" pos:column="7"/></name></type> <name pos:line="79" pos:column="8">addError<pos:position pos:line="79" pos:column="16"/></name><argument_list pos:line="79" pos:column="16">( <argument><expr><name pos:line="79" pos:column="18">std<pos:position pos:line="79" pos:column="21"/></name><operator pos:line="79" pos:column="21">::<pos:position pos:line="79" pos:column="23"/></operator><name pos:line="79" pos:column="23">string<pos:position pos:line="79" pos:column="29"/></name> <name pos:line="79" pos:column="30">message<pos:position pos:line="79" pos:column="37"/></name></expr></argument> )<pos:position pos:line="79" pos:column="39"/></argument_list></decl>;<pos:position pos:line="79" pos:column="40"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="80" pos:column="3">void<pos:position pos:line="80" pos:column="7"/></name></type> <name pos:line="80" pos:column="8">addFailure<pos:position pos:line="80" pos:column="18"/></name><argument_list pos:line="80" pos:column="18">( <argument><expr><name pos:line="80" pos:column="20">std<pos:position pos:line="80" pos:column="23"/></name><operator pos:line="80" pos:column="23">::<pos:position pos:line="80" pos:column="25"/></operator><name pos:line="80" pos:column="25">string<pos:position pos:line="80" pos:column="31"/></name> <name pos:line="80" pos:column="32">message<pos:position pos:line="80" pos:column="39"/></name></expr></argument>, 
                   <argument><expr><name pos:line="81" pos:column="20">CPPUNIT_NS<pos:position pos:line="81" pos:column="30"/></name><operator pos:line="81" pos:column="30">::<pos:position pos:line="81" pos:column="32"/></operator><name pos:line="81" pos:column="32">Test<pos:position pos:line="81" pos:column="36"/></name> <operator pos:line="81" pos:column="37">*<pos:position pos:line="81" pos:column="38"/></operator><name pos:line="81" pos:column="38">failedTest<pos:position pos:line="81" pos:column="48"/></name></expr></argument>, 
                   <argument><expr><name pos:line="82" pos:column="20">bool<pos:position pos:line="82" pos:column="24"/></name> <name pos:line="82" pos:column="25">isError<pos:position pos:line="82" pos:column="32"/></name></expr></argument>,
                   <argument><expr><name pos:line="83" pos:column="20">CPPUNIT_NS<pos:position pos:line="83" pos:column="30"/></name><operator pos:line="83" pos:column="30">::<pos:position pos:line="83" pos:column="32"/></operator><name pos:line="83" pos:column="32">TestResultCollector<pos:position pos:line="83" pos:column="51"/></name> <operator pos:line="83" pos:column="52">*<pos:position pos:line="83" pos:column="53"/></operator><name pos:line="83" pos:column="53">result<pos:position pos:line="83" pos:column="59"/></name></expr></argument> )<pos:position pos:line="83" pos:column="61"/></argument_list></decl>;<pos:position pos:line="83" pos:column="62"/></decl_stmt>

<label><name pos:line="85" pos:column="1">private<pos:position pos:line="85" pos:column="8"/></name>:<pos:position pos:line="85" pos:column="9"/></label>
  <expr_stmt><expr><name pos:line="86" pos:column="3">CPPUNIT_NS<pos:position pos:line="86" pos:column="13"/></name><operator pos:line="86" pos:column="13">::<pos:position pos:line="86" pos:column="15"/></operator><name pos:line="86" pos:column="15">TestResultCollector<pos:position pos:line="86" pos:column="34"/></name> <operator pos:line="86" pos:column="35">*<pos:position pos:line="86" pos:column="36"/></operator><name pos:line="86" pos:column="36">m_result<pos:position pos:line="86" pos:column="44"/></name></expr>;<pos:position pos:line="86" pos:column="45"/></expr_stmt>
  <decl_stmt><decl><type><name pos:line="87" pos:column="3">SynchronizedTestResult<pos:position pos:line="87" pos:column="25"/></name> <modifier pos:line="87" pos:column="26">*<pos:position pos:line="87" pos:column="27"/></modifier></type><name pos:line="87" pos:column="27">m_synchronizedResult<pos:position pos:line="87" pos:column="47"/></name></decl>;<pos:position pos:line="87" pos:column="48"/></decl_stmt>  
  <expr_stmt><expr><name pos:line="88" pos:column="3">CPPUNIT_NS<pos:position pos:line="88" pos:column="13"/></name><operator pos:line="88" pos:column="13">::<pos:position pos:line="88" pos:column="15"/></operator><name pos:line="88" pos:column="15">Test<pos:position pos:line="88" pos:column="19"/></name> <operator pos:line="88" pos:column="20">*<pos:position pos:line="88" pos:column="21"/></operator><name pos:line="88" pos:column="21">m_test<pos:position pos:line="88" pos:column="27"/></name></expr>;<pos:position pos:line="88" pos:column="28"/></expr_stmt>
  <expr_stmt><expr><name pos:line="89" pos:column="3">CPPUNIT_NS<pos:position pos:line="89" pos:column="13"/></name><operator pos:line="89" pos:column="13">::<pos:position pos:line="89" pos:column="15"/></operator><name pos:line="89" pos:column="15">Test<pos:position pos:line="89" pos:column="19"/></name> <operator pos:line="89" pos:column="20">*<pos:position pos:line="89" pos:column="21"/></operator><name pos:line="89" pos:column="21">m_test2<pos:position pos:line="89" pos:column="28"/></name></expr>;<pos:position pos:line="89" pos:column="29"/></expr_stmt>
  <decl_stmt><decl><type><name pos:line="90" pos:column="3">int<pos:position pos:line="90" pos:column="6"/></name></type> <name pos:line="90" pos:column="7">m_lockCount<pos:position pos:line="90" pos:column="18"/></name></decl>;<pos:position pos:line="90" pos:column="19"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="91" pos:column="3">int<pos:position pos:line="91" pos:column="6"/></name></type> <name pos:line="91" pos:column="7">m_unlockCount<pos:position pos:line="91" pos:column="20"/></name></decl>;<pos:position pos:line="91" pos:column="21"/></decl_stmt>
}<pos:position pos:line="92" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="92" pos:column="2">;<pos:position pos:line="92" pos:column="3"/></empty_stmt>



<cpp:endif pos:line="96" pos:column="1">#<cpp:directive pos:line="96" pos:column="2">endif<pos:position pos:line="96" pos:column="7"/></cpp:directive></cpp:endif>  <comment type="line" pos:line="96" pos:column="9">// TESTCOLLECTORRESULTTEST_H</comment>
</unit>
