<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/include/cppunit/plugin/TestPlugInDefaultImpl.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">CPPUNIT_PLUGIN_TESTPLUGINADAPTER<pos:position pos:line="1" pos:column="41"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">CPPUNIT_PLUGIN_TESTPLUGINADAPTER<pos:position pos:line="2" pos:column="41"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/Portability.h&gt;<pos:position pos:line="4" pos:column="36"/></cpp:file></cpp:include>

<cpp:if pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">if<pos:position pos:line="6" pos:column="4"/></cpp:directive> <expr><operator pos:line="6" pos:column="5">!<pos:position pos:line="6" pos:column="6"/></operator><call><name pos:line="6" pos:column="6">defined<pos:position pos:line="6" pos:column="13"/></name><argument_list pos:line="6" pos:column="13">(<argument><expr><name pos:line="6" pos:column="14">CPPUNIT_NO_TESTPLUGIN<pos:position pos:line="6" pos:column="35"/></name></expr></argument>)<pos:position pos:line="6" pos:column="36"/></argument_list></call></expr></cpp:if>

<cpp:include pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">include<pos:position pos:line="8" pos:column="9"/></cpp:directive> <cpp:file pos:line="8" pos:column="10">&lt;cppunit/plugin/TestPlugIn.h&gt;<pos:position pos:line="8" pos:column="42"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="10" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="10" pos:column="17"/></name>


<name pos:line="13" pos:column="1">class<pos:position pos:line="13" pos:column="6"/></name></type> <name pos:line="13" pos:column="7">TestSuite<pos:position pos:line="13" pos:column="16"/></name></decl>;<pos:position pos:line="13" pos:column="17"/></decl_stmt>


<comment type="block" pos:line="16" pos:column="1">/*! \brief Default implementation of test plug-in interface.
 * \ingroup WritingTestPlugIn
 *
 * Override getSuiteName() to specify the suite name. Default is "All Tests".
 *
 * CppUnitTestPlugIn::getTestSuite() returns a suite that contains
 * all the test registered to the default test factory registry 
 * ( TestFactoryRegistry::getRegistry() ).
 *
 */</comment>
<decl_stmt><decl><type><name pos:line="26" pos:column="1">class<pos:position pos:line="26" pos:column="6"/></name> <name pos:line="26" pos:column="7">CPPUNIT_API<pos:position pos:line="26" pos:column="18"/></name></type> <name pos:line="26" pos:column="19">TestPlugInDefaultImpl<pos:position pos:line="26" pos:column="40"/></name> <range pos:line="26" pos:column="41">: <expr><name pos:line="26" pos:column="43">public<pos:position pos:line="26" pos:column="49"/></name> <name pos:line="26" pos:column="50">CppUnitTestPlugIn<pos:position pos:line="26" pos:column="67"/></name>
<block pos:line="27" pos:column="1">{
<expr><name pos:line="28" pos:column="1">public<pos:position pos:line="28" pos:column="7"/></name><operator pos:line="28" pos:column="7">:<pos:position pos:line="28" pos:column="8"/></operator>
  <call><name pos:line="29" pos:column="3">TestPlugInDefaultImpl<pos:position pos:line="29" pos:column="24"/></name><argument_list pos:line="29" pos:column="24">()<pos:position pos:line="29" pos:column="26"/></argument_list></call></expr>;

  <expr><name pos:line="31" pos:column="3">virtual<pos:position pos:line="31" pos:column="10"/></name> <operator pos:line="31" pos:column="11">~<pos:position pos:line="31" pos:column="12"/></operator><call><name pos:line="31" pos:column="12">TestPlugInDefaultImpl<pos:position pos:line="31" pos:column="33"/></name><argument_list pos:line="31" pos:column="33">()<pos:position pos:line="31" pos:column="35"/></argument_list></call></expr>;

  <expr><name pos:line="33" pos:column="3">void<pos:position pos:line="33" pos:column="7"/></name> <call><name pos:line="33" pos:column="8">initialize<pos:position pos:line="33" pos:column="18"/></name><argument_list pos:line="33" pos:column="18">( <argument><expr><name pos:line="33" pos:column="20">TestFactoryRegistry<pos:position pos:line="33" pos:column="39"/></name> <operator pos:line="33" pos:column="40">*<pos:position pos:line="33" pos:column="41"/></operator><name pos:line="33" pos:column="41">registry<pos:position pos:line="33" pos:column="49"/></name></expr></argument>,
                   <argument><expr><specifier pos:line="34" pos:column="20">const<pos:position pos:line="34" pos:column="25"/></specifier> <name pos:line="34" pos:column="26">PlugInParameters<pos:position pos:line="34" pos:column="42"/></name> <operator pos:line="34" pos:column="43">&amp;<pos:position pos:line="34" pos:column="48"/></operator><name pos:line="34" pos:column="44">parameters<pos:position pos:line="34" pos:column="54"/></name></expr></argument> )<pos:position pos:line="34" pos:column="56"/></argument_list></call></expr>;

  <expr><name pos:line="36" pos:column="3">void<pos:position pos:line="36" pos:column="7"/></name> <call><name pos:line="36" pos:column="8">addListener<pos:position pos:line="36" pos:column="19"/></name><argument_list pos:line="36" pos:column="19">( <argument><expr><name pos:line="36" pos:column="21">TestResult<pos:position pos:line="36" pos:column="31"/></name> <operator pos:line="36" pos:column="32">*<pos:position pos:line="36" pos:column="33"/></operator><name pos:line="36" pos:column="33">eventManager<pos:position pos:line="36" pos:column="45"/></name></expr></argument> )<pos:position pos:line="36" pos:column="47"/></argument_list></call></expr>;

  <expr><name pos:line="38" pos:column="3">void<pos:position pos:line="38" pos:column="7"/></name> <call><name pos:line="38" pos:column="8">removeListener<pos:position pos:line="38" pos:column="22"/></name><argument_list pos:line="38" pos:column="22">( <argument><expr><name pos:line="38" pos:column="24">TestResult<pos:position pos:line="38" pos:column="34"/></name> <operator pos:line="38" pos:column="35">*<pos:position pos:line="38" pos:column="36"/></operator><name pos:line="38" pos:column="36">eventManager<pos:position pos:line="38" pos:column="48"/></name></expr></argument> )<pos:position pos:line="38" pos:column="50"/></argument_list></call></expr>;

  <expr><name pos:line="40" pos:column="3">void<pos:position pos:line="40" pos:column="7"/></name> <call><name pos:line="40" pos:column="8">addXmlOutputterHooks<pos:position pos:line="40" pos:column="28"/></name><argument_list pos:line="40" pos:column="28">( <argument><expr><name pos:line="40" pos:column="30">XmlOutputter<pos:position pos:line="40" pos:column="42"/></name> <operator pos:line="40" pos:column="43">*<pos:position pos:line="40" pos:column="44"/></operator><name pos:line="40" pos:column="44">outputter<pos:position pos:line="40" pos:column="53"/></name></expr></argument> )<pos:position pos:line="40" pos:column="55"/></argument_list></call></expr>;

  <expr><name pos:line="42" pos:column="3">void<pos:position pos:line="42" pos:column="7"/></name> <call><name pos:line="42" pos:column="8">removeXmlOutputterHooks<pos:position pos:line="42" pos:column="31"/></name><argument_list pos:line="42" pos:column="31">()<pos:position pos:line="42" pos:column="33"/></argument_list></call></expr>;

  <expr><name pos:line="44" pos:column="3">void<pos:position pos:line="44" pos:column="7"/></name> <call><name pos:line="44" pos:column="8">uninitialize<pos:position pos:line="44" pos:column="20"/></name><argument_list pos:line="44" pos:column="20">( <argument><expr><name pos:line="44" pos:column="22">TestFactoryRegistry<pos:position pos:line="44" pos:column="41"/></name> <operator pos:line="44" pos:column="42">*<pos:position pos:line="44" pos:column="43"/></operator><name pos:line="44" pos:column="43">registry<pos:position pos:line="44" pos:column="51"/></name></expr></argument> )<pos:position pos:line="44" pos:column="53"/></argument_list></call></expr>;
}<pos:position pos:line="45" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="45" pos:column="3"/></decl_stmt>


<macro><name pos:line="48" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="48" pos:column="15"/></name></macro>

<cpp:endif pos:line="50" pos:column="1">#<cpp:directive pos:line="50" pos:column="2">endif<pos:position pos:line="50" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="50" pos:column="8">// !defined(CPPUNIT_NO_TESTPLUGIN)</comment>

<cpp:endif pos:line="52" pos:column="1">#<cpp:directive pos:line="52" pos:column="2">endif<pos:position pos:line="52" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="52" pos:column="8">// CPPUNIT_PLUGIN_TESTPLUGINADAPTER</comment>
</unit>
