<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/qttestrunner/TestFailureInfo.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">// Header file TestFailureInfo.h for class TestFailureInfo</comment>
<comment type="line" pos:line="3" pos:column="1">// (c)Copyright 2000, Baptiste Lepilleur.</comment>
<comment type="line" pos:line="4" pos:column="1">// Created: 2001/09/20</comment>
<comment type="line" pos:line="5" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<cpp:ifndef pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">ifndef<pos:position pos:line="6" pos:column="8"/></cpp:directive> <name pos:line="6" pos:column="9">TESTFAILUREINFO_H<pos:position pos:line="6" pos:column="26"/></name></cpp:ifndef>
<cpp:define pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">define<pos:position pos:line="7" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="7" pos:column="9">TESTFAILUREINFO_H<pos:position pos:line="7" pos:column="26"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">&lt;cppunit/TestFailure.h&gt;<pos:position pos:line="9" pos:column="36"/></cpp:file></cpp:include>


<comment type="block" pos:line="12" pos:column="1">/*! \class TestFailureInfo
 * \brief This class represents a test failure.
 */</comment>
<decl_stmt><decl><type><name pos:line="15" pos:column="1">class<pos:position pos:line="15" pos:column="6"/></name></type> <name pos:line="15" pos:column="7">TestFailureInfo<pos:position pos:line="15" pos:column="22"/></name> <range pos:line="15" pos:column="23">: <expr><name pos:line="15" pos:column="25">public<pos:position pos:line="15" pos:column="31"/></name> <name pos:line="15" pos:column="32">CPPUNIT_NS<pos:position pos:line="15" pos:column="42"/></name><operator pos:line="15" pos:column="42">::<pos:position pos:line="15" pos:column="44"/></operator><name pos:line="15" pos:column="44">TestFailure<pos:position pos:line="15" pos:column="55"/></name>
<block pos:line="16" pos:column="1">{
<expr><name pos:line="17" pos:column="1">public<pos:position pos:line="17" pos:column="7"/></name><operator pos:line="17" pos:column="7">:<pos:position pos:line="17" pos:column="8"/></operator>
  <comment type="block" pos:line="18" pos:column="3">/*! Constructs a TestFailureInfo object.
   */</comment>
  <macro><name pos:line="20" pos:column="3">TestFailureInfo<pos:position pos:line="20" pos:column="18"/></name><argument_list pos:line="20" pos:column="18">( <argument pos:line="20" pos:column="20">CPPUNIT_NS::Test *failedTest<pos:position pos:line="20" pos:column="48"/></argument>, 
                   <argument pos:line="21" pos:column="20">CPPUNIT_NS::Exception *thrownException<pos:position pos:line="21" pos:column="58"/></argument>,
                   <argument pos:line="22" pos:column="20">bool isError<pos:position pos:line="22" pos:column="32"/></argument> )<pos:position pos:line="22" pos:column="34"/></argument_list></macro></expr>;

  <comment type="block" pos:line="24" pos:column="3">/*! Destructor.
   */</comment>
  <expr><name pos:line="26" pos:column="3">virtual<pos:position pos:line="26" pos:column="10"/></name> <operator pos:line="26" pos:column="11">~<pos:position pos:line="26" pos:column="12"/></operator><call><name pos:line="26" pos:column="12">TestFailureInfo<pos:position pos:line="26" pos:column="27"/></name><argument_list pos:line="26" pos:column="27">()<pos:position pos:line="26" pos:column="29"/></argument_list></call></expr>;

<expr><name pos:line="28" pos:column="1">private<pos:position pos:line="28" pos:column="8"/></name><operator pos:line="28" pos:column="8">:<pos:position pos:line="28" pos:column="9"/></operator>
  <comment type="line" pos:line="29" pos:column="3">/// Prevents the use of the copy constructor.</comment>
  <call><name pos:line="30" pos:column="3">TestFailureInfo<pos:position pos:line="30" pos:column="18"/></name><argument_list pos:line="30" pos:column="18">( <argument><expr><specifier pos:line="30" pos:column="20">const<pos:position pos:line="30" pos:column="25"/></specifier> <name pos:line="30" pos:column="26">TestFailureInfo<pos:position pos:line="30" pos:column="41"/></name> <operator pos:line="30" pos:column="42">&amp;<pos:position pos:line="30" pos:column="47"/></operator><name pos:line="30" pos:column="43">copy<pos:position pos:line="30" pos:column="47"/></name></expr></argument> )<pos:position pos:line="30" pos:column="49"/></argument_list></call></expr>;

  <comment type="line" pos:line="32" pos:column="3">/// Prevents the use of the copy operator.</comment>
  <expr><name pos:line="33" pos:column="3">void<pos:position pos:line="33" pos:column="7"/></name> <name pos:line="33" pos:column="8">operator<pos:position pos:line="33" pos:column="16"/></name> <operator pos:line="33" pos:column="17">=<pos:position pos:line="33" pos:column="18"/></operator><operator pos:line="33" pos:column="18">(<pos:position pos:line="33" pos:column="19"/></operator> <specifier pos:line="33" pos:column="20">const<pos:position pos:line="33" pos:column="25"/></specifier> <name pos:line="33" pos:column="26">TestFailureInfo<pos:position pos:line="33" pos:column="41"/></name> <operator pos:line="33" pos:column="42">&amp;<pos:position pos:line="33" pos:column="47"/></operator><name pos:line="33" pos:column="43">copy<pos:position pos:line="33" pos:column="47"/></name> <operator pos:line="33" pos:column="48">)<pos:position pos:line="33" pos:column="49"/></operator></expr>;
}<pos:position pos:line="34" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="34" pos:column="3"/></decl_stmt>



<comment type="line" pos:line="38" pos:column="1">// Inlines methods for TestFailureInfo:</comment>
<comment type="line" pos:line="39" pos:column="1">// ------------------------------------</comment>



<cpp:endif pos:line="43" pos:column="1">#<cpp:directive pos:line="43" pos:column="2">endif<pos:position pos:line="43" pos:column="7"/></cpp:directive></cpp:endif>  <comment type="line" pos:line="43" pos:column="9">// TESTFAILUREINFO_H</comment>
</unit>
