<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/cppunit/TestFactoryRegistry.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;cppunit/config/SourcePrefix.h&gt;<pos:position pos:line="1" pos:column="44"/></cpp:file></cpp:include>
<cpp:include pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">include<pos:position pos:line="2" pos:column="9"/></cpp:directive> <cpp:file pos:line="2" pos:column="10">&lt;cppunit/extensions/TestFactoryRegistry.h&gt;<pos:position pos:line="2" pos:column="55"/></cpp:file></cpp:include>
<cpp:include pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">include<pos:position pos:line="3" pos:column="9"/></cpp:directive> <cpp:file pos:line="3" pos:column="10">&lt;cppunit/portability/CppUnitMap.h&gt;<pos:position pos:line="3" pos:column="47"/></cpp:file></cpp:include>
<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/TestSuite.h&gt;<pos:position pos:line="4" pos:column="34"/></cpp:file></cpp:include>
<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">&lt;assert.h&gt;<pos:position pos:line="5" pos:column="23"/></cpp:file></cpp:include>


<macro><name pos:line="8" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="8" pos:column="17"/></name></macro>

<comment type="block" format="doxygen" pos:line="10" pos:column="1">/*! \brief (INTERNAL) List of all TestFactoryRegistry.
 */</comment>
<class pos:line="12" pos:column="1">class <name pos:line="12" pos:column="7">TestFactoryRegistryList<pos:position pos:line="12" pos:column="30"/></name>
<block pos:line="13" pos:column="1">{<private type="default" pos:line="13" pos:column="2">
<pos:position pos:line="13" pos:column="3"/></private><private pos:line="14" pos:column="1">private:
  <typedef pos:line="15" pos:column="3">typedef <type><name><name pos:line="15" pos:column="11">CppUnitMap<pos:position pos:line="15" pos:column="21"/></name><argument_list type="generic" pos:line="15" pos:column="21">&lt;<argument><expr><name><name pos:line="15" pos:column="22">std<pos:position pos:line="15" pos:column="25"/></name><operator pos:line="15" pos:column="25">::<pos:position pos:line="15" pos:column="27"/></operator><name pos:line="15" pos:column="27">string<pos:position pos:line="15" pos:column="33"/></name></name></expr></argument>, <argument><expr><name pos:line="15" pos:column="35">TestFactoryRegistry<pos:position pos:line="15" pos:column="54"/></name> <modifier pos:line="15" pos:column="55">*<pos:position pos:line="15" pos:column="56"/></modifier></expr></argument>, <argument><expr><name><name pos:line="15" pos:column="58">std<pos:position pos:line="15" pos:column="61"/></name><operator pos:line="15" pos:column="61">::<pos:position pos:line="15" pos:column="63"/></operator><name><name pos:line="15" pos:column="63">less<pos:position pos:line="15" pos:column="67"/></name><argument_list type="generic" pos:line="15" pos:column="67">&lt;<argument><expr><name><name pos:line="15" pos:column="68">std<pos:position pos:line="15" pos:column="71"/></name><operator pos:line="15" pos:column="71">::<pos:position pos:line="15" pos:column="73"/></operator><name pos:line="15" pos:column="73">string<pos:position pos:line="15" pos:column="79"/></name></name></expr></argument>&gt;<pos:position pos:line="15" pos:column="83"/></argument_list></name></name></expr></argument> &gt;<pos:position pos:line="15" pos:column="85"/></argument_list></name></type> <name pos:line="15" pos:column="83">Registries<pos:position pos:line="15" pos:column="93"/></name>;<pos:position pos:line="15" pos:column="94"/></typedef>
  <decl_stmt><decl><type><name pos:line="16" pos:column="3">Registries<pos:position pos:line="16" pos:column="13"/></name></type> <name pos:line="16" pos:column="14">m_registries<pos:position pos:line="16" pos:column="26"/></name></decl>;<pos:position pos:line="16" pos:column="27"/></decl_stmt>

  <enum pos:line="18" pos:column="3">enum <name pos:line="18" pos:column="8">State<pos:position pos:line="18" pos:column="13"/></name> <block pos:line="18" pos:column="14">{
    <decl><name pos:line="19" pos:column="5">doNotChange<pos:position pos:line="19" pos:column="16"/></name> <init pos:line="19" pos:column="17">=<expr><literal type="number" pos:line="19" pos:column="18">0<pos:position pos:line="19" pos:column="19"/></literal></expr></init></decl>,
    <decl><name pos:line="20" pos:column="5">notCreated<pos:position pos:line="20" pos:column="15"/></name></decl>,
    <decl><name pos:line="21" pos:column="5">exist<pos:position pos:line="21" pos:column="10"/></name></decl>,
    <decl><name pos:line="22" pos:column="5">destroyed<pos:position pos:line="22" pos:column="14"/></name></decl>
  }<pos:position pos:line="23" pos:column="4"/></block>;<pos:position pos:line="23" pos:column="5"/></enum>

  <function><specifier pos:line="25" pos:column="3">static<pos:position pos:line="25" pos:column="9"/></specifier> <type><name pos:line="25" pos:column="10">State<pos:position pos:line="25" pos:column="15"/></name></type> <name pos:line="25" pos:column="16">stateFlag<pos:position pos:line="25" pos:column="25"/></name><parameter_list pos:line="25" pos:column="25">( <parameter><decl><type><name pos:line="25" pos:column="27">State<pos:position pos:line="25" pos:column="32"/></name></type> <name pos:line="25" pos:column="33">newState<pos:position pos:line="25" pos:column="41"/></name> <init pos:line="25" pos:column="42">= <expr><name pos:line="25" pos:column="44">doNotChange<pos:position pos:line="25" pos:column="55"/></name></expr></init></decl></parameter> )<pos:position pos:line="25" pos:column="57"/></parameter_list>
  <block pos:line="26" pos:column="3">{
    <decl_stmt><decl><specifier pos:line="27" pos:column="5">static<pos:position pos:line="27" pos:column="11"/></specifier> <type><name pos:line="27" pos:column="12">State<pos:position pos:line="27" pos:column="17"/></name></type> <name pos:line="27" pos:column="18">state<pos:position pos:line="27" pos:column="23"/></name> <init pos:line="27" pos:column="24">= <expr><name pos:line="27" pos:column="26">notCreated<pos:position pos:line="27" pos:column="36"/></name></expr></init></decl>;<pos:position pos:line="27" pos:column="37"/></decl_stmt>
    <if pos:line="28" pos:column="5">if <condition pos:line="28" pos:column="8">( <expr><name pos:line="28" pos:column="10">newState<pos:position pos:line="28" pos:column="18"/></name> <operator pos:line="28" pos:column="19">!=<pos:position pos:line="28" pos:column="21"/></operator> <name pos:line="28" pos:column="22">doNotChange<pos:position pos:line="28" pos:column="33"/></name></expr> )<pos:position pos:line="28" pos:column="35"/></condition><then pos:line="28" pos:column="35">
      <block type="pseudo"><expr_stmt><expr><name pos:line="29" pos:column="7">state<pos:position pos:line="29" pos:column="12"/></name> <operator pos:line="29" pos:column="13">=<pos:position pos:line="29" pos:column="14"/></operator> <name pos:line="29" pos:column="15">newState<pos:position pos:line="29" pos:column="23"/></name></expr>;<pos:position pos:line="29" pos:column="24"/></expr_stmt></block></then></if>
    <return pos:line="30" pos:column="5">return <expr><name pos:line="30" pos:column="12">state<pos:position pos:line="30" pos:column="17"/></name></expr>;<pos:position pos:line="30" pos:column="18"/></return>
  }<pos:position pos:line="31" pos:column="4"/></block></function>

  <function><specifier pos:line="33" pos:column="3">static<pos:position pos:line="33" pos:column="9"/></specifier> <type><name pos:line="33" pos:column="10">TestFactoryRegistryList<pos:position pos:line="33" pos:column="33"/></name> <modifier pos:line="33" pos:column="34">*<pos:position pos:line="33" pos:column="35"/></modifier></type><name pos:line="33" pos:column="35">getInstance<pos:position pos:line="33" pos:column="46"/></name><parameter_list pos:line="33" pos:column="46">()<pos:position pos:line="33" pos:column="48"/></parameter_list>
  <block pos:line="34" pos:column="3">{
    <decl_stmt><decl><specifier pos:line="35" pos:column="5">static<pos:position pos:line="35" pos:column="11"/></specifier> <type><name pos:line="35" pos:column="12">TestFactoryRegistryList<pos:position pos:line="35" pos:column="35"/></name></type> <name pos:line="35" pos:column="36">list<pos:position pos:line="35" pos:column="40"/></name></decl>;<pos:position pos:line="35" pos:column="41"/></decl_stmt>
    <return pos:line="36" pos:column="5">return <expr><operator pos:line="36" pos:column="12">&amp;<pos:position pos:line="36" pos:column="17"/></operator><name pos:line="36" pos:column="13">list<pos:position pos:line="36" pos:column="17"/></name></expr>;<pos:position pos:line="36" pos:column="18"/></return>
  }<pos:position pos:line="37" pos:column="4"/></block></function>

  <function><type><name pos:line="39" pos:column="3">TestFactoryRegistry<pos:position pos:line="39" pos:column="22"/></name> <modifier pos:line="39" pos:column="23">*<pos:position pos:line="39" pos:column="24"/></modifier></type><name pos:line="39" pos:column="24">getInternalRegistry<pos:position pos:line="39" pos:column="43"/></name><parameter_list pos:line="39" pos:column="43">( <parameter><decl><type><specifier pos:line="39" pos:column="45">const<pos:position pos:line="39" pos:column="50"/></specifier> <name><name pos:line="39" pos:column="51">std<pos:position pos:line="39" pos:column="54"/></name><operator pos:line="39" pos:column="54">::<pos:position pos:line="39" pos:column="56"/></operator><name pos:line="39" pos:column="56">string<pos:position pos:line="39" pos:column="62"/></name></name> <modifier pos:line="39" pos:column="63">&amp;<pos:position pos:line="39" pos:column="68"/></modifier></type><name pos:line="39" pos:column="64">name<pos:position pos:line="39" pos:column="68"/></name></decl></parameter> )<pos:position pos:line="39" pos:column="70"/></parameter_list>
  <block pos:line="40" pos:column="3">{
    <decl_stmt><decl><type><name><name pos:line="41" pos:column="5">Registries<pos:position pos:line="41" pos:column="15"/></name><operator pos:line="41" pos:column="15">::<pos:position pos:line="41" pos:column="17"/></operator><name pos:line="41" pos:column="17">const_iterator<pos:position pos:line="41" pos:column="31"/></name></name></type> <name pos:line="41" pos:column="32">foundIt<pos:position pos:line="41" pos:column="39"/></name> <init pos:line="41" pos:column="40">= <expr><call><name><name pos:line="41" pos:column="42">m_registries<pos:position pos:line="41" pos:column="54"/></name><operator pos:line="41" pos:column="54">.<pos:position pos:line="41" pos:column="55"/></operator><name pos:line="41" pos:column="55">find<pos:position pos:line="41" pos:column="59"/></name></name><argument_list pos:line="41" pos:column="59">( <argument><expr><name pos:line="41" pos:column="61">name<pos:position pos:line="41" pos:column="65"/></name></expr></argument> )<pos:position pos:line="41" pos:column="67"/></argument_list></call></expr></init></decl>;<pos:position pos:line="41" pos:column="68"/></decl_stmt>
    <if pos:line="42" pos:column="5">if <condition pos:line="42" pos:column="8">( <expr><name pos:line="42" pos:column="10">foundIt<pos:position pos:line="42" pos:column="17"/></name> <operator pos:line="42" pos:column="18">==<pos:position pos:line="42" pos:column="20"/></operator> <call><name><name pos:line="42" pos:column="21">m_registries<pos:position pos:line="42" pos:column="33"/></name><operator pos:line="42" pos:column="33">.<pos:position pos:line="42" pos:column="34"/></operator><name pos:line="42" pos:column="34">end<pos:position pos:line="42" pos:column="37"/></name></name><argument_list pos:line="42" pos:column="37">()<pos:position pos:line="42" pos:column="39"/></argument_list></call></expr> )<pos:position pos:line="42" pos:column="41"/></condition><then pos:line="42" pos:column="41">
    <block pos:line="43" pos:column="5">{
      <decl_stmt><decl><type><name pos:line="44" pos:column="7">TestFactoryRegistry<pos:position pos:line="44" pos:column="26"/></name> <modifier pos:line="44" pos:column="27">*<pos:position pos:line="44" pos:column="28"/></modifier></type><name pos:line="44" pos:column="28">factory<pos:position pos:line="44" pos:column="35"/></name> <init pos:line="44" pos:column="36">= <expr><operator pos:line="44" pos:column="38">new<pos:position pos:line="44" pos:column="41"/></operator> <call><name pos:line="44" pos:column="42">TestFactoryRegistry<pos:position pos:line="44" pos:column="61"/></name><argument_list pos:line="44" pos:column="61">( <argument><expr><name pos:line="44" pos:column="63">name<pos:position pos:line="44" pos:column="67"/></name></expr></argument> )<pos:position pos:line="44" pos:column="69"/></argument_list></call></expr></init></decl>;<pos:position pos:line="44" pos:column="70"/></decl_stmt>
      <expr_stmt><expr><call><name><name pos:line="45" pos:column="7">m_registries<pos:position pos:line="45" pos:column="19"/></name><operator pos:line="45" pos:column="19">.<pos:position pos:line="45" pos:column="20"/></operator><name pos:line="45" pos:column="20">insert<pos:position pos:line="45" pos:column="26"/></name></name><argument_list pos:line="45" pos:column="26">( <argument><expr><call><name><name pos:line="45" pos:column="28">std<pos:position pos:line="45" pos:column="31"/></name><operator pos:line="45" pos:column="31">::<pos:position pos:line="45" pos:column="33"/></operator><name><name pos:line="45" pos:column="33">pair<pos:position pos:line="45" pos:column="37"/></name><argument_list type="generic" pos:line="45" pos:column="37">&lt;<argument><expr><specifier pos:line="45" pos:column="38">const<pos:position pos:line="45" pos:column="43"/></specifier> <name><name pos:line="45" pos:column="44">std<pos:position pos:line="45" pos:column="47"/></name><operator pos:line="45" pos:column="47">::<pos:position pos:line="45" pos:column="49"/></operator><name pos:line="45" pos:column="49">string<pos:position pos:line="45" pos:column="55"/></name></name></expr></argument>, <argument><expr><name pos:line="45" pos:column="57">TestFactoryRegistry<pos:position pos:line="45" pos:column="76"/></name><operator pos:line="45" pos:column="76">*<pos:position pos:line="45" pos:column="77"/></operator></expr></argument>&gt;<pos:position pos:line="45" pos:column="81"/></argument_list></name></name><argument_list pos:line="45" pos:column="78">( <argument><expr><name pos:line="45" pos:column="80">name<pos:position pos:line="45" pos:column="84"/></name></expr></argument>, <argument><expr><name pos:line="45" pos:column="86">factory<pos:position pos:line="45" pos:column="93"/></name></expr></argument> )<pos:position pos:line="45" pos:column="95"/></argument_list></call></expr></argument> )<pos:position pos:line="45" pos:column="97"/></argument_list></call></expr>;<pos:position pos:line="45" pos:column="98"/></expr_stmt>
      <return pos:line="46" pos:column="7">return <expr><name pos:line="46" pos:column="14">factory<pos:position pos:line="46" pos:column="21"/></name></expr>;<pos:position pos:line="46" pos:column="22"/></return>
    }<pos:position pos:line="47" pos:column="6"/></block></then></if>
    <return pos:line="48" pos:column="5">return <expr><name><operator pos:line="48" pos:column="12">(<pos:position pos:line="48" pos:column="13"/></operator><operator pos:line="48" pos:column="13">*<pos:position pos:line="48" pos:column="14"/></operator><name pos:line="48" pos:column="14">foundIt<pos:position pos:line="48" pos:column="21"/></name><operator pos:line="48" pos:column="21">)<pos:position pos:line="48" pos:column="22"/></operator><operator pos:line="48" pos:column="22">.<pos:position pos:line="48" pos:column="23"/></operator><name pos:line="48" pos:column="23">second<pos:position pos:line="48" pos:column="29"/></name></name></expr>;<pos:position pos:line="48" pos:column="30"/></return>
  }<pos:position pos:line="49" pos:column="4"/></block></function>

<pos:position pos:line="50" pos:column="2"/></private><public pos:line="51" pos:column="1">public:
  <constructor><name pos:line="52" pos:column="3">TestFactoryRegistryList<pos:position pos:line="52" pos:column="26"/></name><parameter_list pos:line="52" pos:column="26">()<pos:position pos:line="52" pos:column="28"/></parameter_list>
  <block pos:line="53" pos:column="3">{
    <expr_stmt><expr><call><name pos:line="54" pos:column="5">stateFlag<pos:position pos:line="54" pos:column="14"/></name><argument_list pos:line="54" pos:column="14">( <argument><expr><name pos:line="54" pos:column="16">exist<pos:position pos:line="54" pos:column="21"/></name></expr></argument> )<pos:position pos:line="54" pos:column="23"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="24"/></expr_stmt>
  }<pos:position pos:line="55" pos:column="4"/></block></constructor>

  <destructor><name pos:line="57" pos:column="3">~<name pos:line="57" pos:column="4">TestFactoryRegistryList<pos:position pos:line="57" pos:column="27"/></name></name><parameter_list pos:line="57" pos:column="27">()<pos:position pos:line="57" pos:column="29"/></parameter_list>
  <block pos:line="58" pos:column="3">{
    <for pos:line="59" pos:column="5">for <control pos:line="59" pos:column="9">( <init><decl><type><name><name pos:line="59" pos:column="11">Registries<pos:position pos:line="59" pos:column="21"/></name><operator pos:line="59" pos:column="21">::<pos:position pos:line="59" pos:column="23"/></operator><name pos:line="59" pos:column="23">iterator<pos:position pos:line="59" pos:column="31"/></name></name></type> <name pos:line="59" pos:column="32">it<pos:position pos:line="59" pos:column="34"/></name> <init pos:line="59" pos:column="35">= <expr><call><name><name pos:line="59" pos:column="37">m_registries<pos:position pos:line="59" pos:column="49"/></name><operator pos:line="59" pos:column="49">.<pos:position pos:line="59" pos:column="50"/></operator><name pos:line="59" pos:column="50">begin<pos:position pos:line="59" pos:column="55"/></name></name><argument_list pos:line="59" pos:column="55">()<pos:position pos:line="59" pos:column="57"/></argument_list></call></expr></init></decl>;<pos:position pos:line="59" pos:column="58"/></init> <condition><expr><name pos:line="59" pos:column="59">it<pos:position pos:line="59" pos:column="61"/></name> <operator pos:line="59" pos:column="62">!=<pos:position pos:line="59" pos:column="64"/></operator> <call><name><name pos:line="59" pos:column="65">m_registries<pos:position pos:line="59" pos:column="77"/></name><operator pos:line="59" pos:column="77">.<pos:position pos:line="59" pos:column="78"/></operator><name pos:line="59" pos:column="78">end<pos:position pos:line="59" pos:column="81"/></name></name><argument_list pos:line="59" pos:column="81">()<pos:position pos:line="59" pos:column="83"/></argument_list></call></expr>;<pos:position pos:line="59" pos:column="84"/></condition> <incr><expr><operator pos:line="59" pos:column="85">++<pos:position pos:line="59" pos:column="87"/></operator><name pos:line="59" pos:column="87">it<pos:position pos:line="59" pos:column="89"/></name></expr></incr> )<pos:position pos:line="59" pos:column="91"/></control>
      <block type="pseudo"><expr_stmt><expr><operator pos:line="60" pos:column="7">delete<pos:position pos:line="60" pos:column="13"/></operator> <name><operator pos:line="60" pos:column="14">(<pos:position pos:line="60" pos:column="15"/></operator><operator pos:line="60" pos:column="15">*<pos:position pos:line="60" pos:column="16"/></operator><name pos:line="60" pos:column="16">it<pos:position pos:line="60" pos:column="18"/></name><operator pos:line="60" pos:column="18">)<pos:position pos:line="60" pos:column="19"/></operator><operator pos:line="60" pos:column="19">.<pos:position pos:line="60" pos:column="20"/></operator><name pos:line="60" pos:column="20">second<pos:position pos:line="60" pos:column="26"/></name></name></expr>;<pos:position pos:line="60" pos:column="27"/></expr_stmt></block></for>

    <expr_stmt><expr><call><name pos:line="62" pos:column="5">stateFlag<pos:position pos:line="62" pos:column="14"/></name><argument_list pos:line="62" pos:column="14">( <argument><expr><name pos:line="62" pos:column="16">destroyed<pos:position pos:line="62" pos:column="25"/></name></expr></argument> )<pos:position pos:line="62" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="62" pos:column="28"/></expr_stmt>
  }<pos:position pos:line="63" pos:column="4"/></block></destructor>

  <function><specifier pos:line="65" pos:column="3">static<pos:position pos:line="65" pos:column="9"/></specifier> <type><name pos:line="65" pos:column="10">TestFactoryRegistry<pos:position pos:line="65" pos:column="29"/></name> <modifier pos:line="65" pos:column="30">*<pos:position pos:line="65" pos:column="31"/></modifier></type><name pos:line="65" pos:column="31">getRegistry<pos:position pos:line="65" pos:column="42"/></name><parameter_list pos:line="65" pos:column="42">( <parameter><decl><type><specifier pos:line="65" pos:column="44">const<pos:position pos:line="65" pos:column="49"/></specifier> <name><name pos:line="65" pos:column="50">std<pos:position pos:line="65" pos:column="53"/></name><operator pos:line="65" pos:column="53">::<pos:position pos:line="65" pos:column="55"/></operator><name pos:line="65" pos:column="55">string<pos:position pos:line="65" pos:column="61"/></name></name> <modifier pos:line="65" pos:column="62">&amp;<pos:position pos:line="65" pos:column="67"/></modifier></type><name pos:line="65" pos:column="63">name<pos:position pos:line="65" pos:column="67"/></name></decl></parameter> )<pos:position pos:line="65" pos:column="69"/></parameter_list>
  <block pos:line="66" pos:column="3">{
    <comment type="line" pos:line="67" pos:column="5">// If the following assertion failed, then TestFactoryRegistry::getRegistry() </comment>
    <comment type="line" pos:line="68" pos:column="5">// was called during static variable destruction without checking the registry </comment>
    <comment type="line" pos:line="69" pos:column="5">// validity beforehand using TestFactoryRegistry::isValid() beforehand.</comment>
    <expr_stmt><expr><call><name pos:line="70" pos:column="5">assert<pos:position pos:line="70" pos:column="11"/></name><argument_list pos:line="70" pos:column="11">( <argument><expr><call><name pos:line="70" pos:column="13">isValid<pos:position pos:line="70" pos:column="20"/></name><argument_list pos:line="70" pos:column="20">()<pos:position pos:line="70" pos:column="22"/></argument_list></call></expr></argument> )<pos:position pos:line="70" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="70" pos:column="25"/></expr_stmt>
    <if pos:line="71" pos:column="5">if <condition pos:line="71" pos:column="8">( <expr><operator pos:line="71" pos:column="10">!<pos:position pos:line="71" pos:column="11"/></operator><call><name pos:line="71" pos:column="11">isValid<pos:position pos:line="71" pos:column="18"/></name><argument_list pos:line="71" pos:column="18">()<pos:position pos:line="71" pos:column="20"/></argument_list></call></expr> )<pos:position pos:line="71" pos:column="22"/></condition><then pos:line="71" pos:column="22">         <comment type="line" pos:line="71" pos:column="31">// release mode</comment>
      <block type="pseudo"><return pos:line="72" pos:column="7">return <expr><name pos:line="72" pos:column="14">NULL<pos:position pos:line="72" pos:column="18"/></name></expr>;<pos:position pos:line="72" pos:column="19"/></return></block></then></if>            <comment type="line" pos:line="72" pos:column="31">// =&gt; force CRASH</comment>

    <return pos:line="74" pos:column="5">return <expr><call><name pos:line="74" pos:column="12">getInstance<pos:position pos:line="74" pos:column="23"/></name><argument_list pos:line="74" pos:column="23">()<pos:position pos:line="74" pos:column="25"/></argument_list></call><operator pos:line="74" pos:column="25">-&gt;<pos:position pos:line="74" pos:column="30"/></operator><call><name pos:line="74" pos:column="27">getInternalRegistry<pos:position pos:line="74" pos:column="46"/></name><argument_list pos:line="74" pos:column="46">( <argument><expr><name pos:line="74" pos:column="48">name<pos:position pos:line="74" pos:column="52"/></name></expr></argument> )<pos:position pos:line="74" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="55"/></return>
  }<pos:position pos:line="75" pos:column="4"/></block></function>

  <function><specifier pos:line="77" pos:column="3">static<pos:position pos:line="77" pos:column="9"/></specifier> <type><name pos:line="77" pos:column="10">bool<pos:position pos:line="77" pos:column="14"/></name></type> <name pos:line="77" pos:column="15">isValid<pos:position pos:line="77" pos:column="22"/></name><parameter_list pos:line="77" pos:column="22">()<pos:position pos:line="77" pos:column="24"/></parameter_list>
  <block pos:line="78" pos:column="3">{
    <return pos:line="79" pos:column="5">return <expr><call><name pos:line="79" pos:column="12">stateFlag<pos:position pos:line="79" pos:column="21"/></name><argument_list pos:line="79" pos:column="21">()<pos:position pos:line="79" pos:column="23"/></argument_list></call> <operator pos:line="79" pos:column="24">!=<pos:position pos:line="79" pos:column="26"/></operator> <name pos:line="79" pos:column="27">destroyed<pos:position pos:line="79" pos:column="36"/></name></expr>;<pos:position pos:line="79" pos:column="37"/></return>
  }<pos:position pos:line="80" pos:column="4"/></block></function>
<pos:position pos:line="80" pos:column="5"/></public>}<pos:position pos:line="81" pos:column="2"/></block>;<pos:position pos:line="81" pos:column="3"/></class>



<constructor><name><name pos:line="85" pos:column="1">TestFactoryRegistry<pos:position pos:line="85" pos:column="20"/></name><operator pos:line="85" pos:column="20">::<pos:position pos:line="85" pos:column="22"/></operator><name pos:line="85" pos:column="22">TestFactoryRegistry<pos:position pos:line="85" pos:column="41"/></name></name><parameter_list pos:line="85" pos:column="41">( <parameter><decl><type><name><name pos:line="85" pos:column="43">std<pos:position pos:line="85" pos:column="46"/></name><operator pos:line="85" pos:column="46">::<pos:position pos:line="85" pos:column="48"/></operator><name pos:line="85" pos:column="48">string<pos:position pos:line="85" pos:column="54"/></name></name></type> <name pos:line="85" pos:column="55">name<pos:position pos:line="85" pos:column="59"/></name></decl></parameter> )<pos:position pos:line="85" pos:column="61"/></parameter_list> <member_init_list pos:line="85" pos:column="62">:
    <call><name pos:line="86" pos:column="5">m_name<pos:position pos:line="86" pos:column="11"/></name><argument_list pos:line="86" pos:column="11">( <argument><expr><name pos:line="86" pos:column="13">name<pos:position pos:line="86" pos:column="17"/></name></expr></argument> )<pos:position pos:line="86" pos:column="19"/></argument_list></call>
<pos:position pos:line="86" pos:column="20"/></member_init_list><block pos:line="87" pos:column="1">{
}<pos:position pos:line="88" pos:column="2"/></block></constructor>


<destructor><name><name pos:line="91" pos:column="1">TestFactoryRegistry<pos:position pos:line="91" pos:column="20"/></name><operator pos:line="91" pos:column="20">::<pos:position pos:line="91" pos:column="22"/></operator>~<name pos:line="91" pos:column="23">TestFactoryRegistry<pos:position pos:line="91" pos:column="42"/></name></name><parameter_list pos:line="91" pos:column="42">()<pos:position pos:line="91" pos:column="44"/></parameter_list>
<block pos:line="92" pos:column="1">{
}<pos:position pos:line="93" pos:column="2"/></block></destructor>


<function><type><name pos:line="96" pos:column="1">TestFactoryRegistry<pos:position pos:line="96" pos:column="20"/></name> <modifier pos:line="96" pos:column="21">&amp;<pos:position pos:line="96" pos:column="26"/></modifier></type>
<name><name pos:line="97" pos:column="1">TestFactoryRegistry<pos:position pos:line="97" pos:column="20"/></name><operator pos:line="97" pos:column="20">::<pos:position pos:line="97" pos:column="22"/></operator><name pos:line="97" pos:column="22">getRegistry<pos:position pos:line="97" pos:column="33"/></name></name><parameter_list pos:line="97" pos:column="33">( <parameter><decl><type><specifier pos:line="97" pos:column="35">const<pos:position pos:line="97" pos:column="40"/></specifier> <name><name pos:line="97" pos:column="41">std<pos:position pos:line="97" pos:column="44"/></name><operator pos:line="97" pos:column="44">::<pos:position pos:line="97" pos:column="46"/></operator><name pos:line="97" pos:column="46">string<pos:position pos:line="97" pos:column="52"/></name></name> <modifier pos:line="97" pos:column="53">&amp;<pos:position pos:line="97" pos:column="58"/></modifier></type><name pos:line="97" pos:column="54">name<pos:position pos:line="97" pos:column="58"/></name></decl></parameter> )<pos:position pos:line="97" pos:column="60"/></parameter_list>
<block pos:line="98" pos:column="1">{
  <return pos:line="99" pos:column="3">return <expr><operator pos:line="99" pos:column="10">*<pos:position pos:line="99" pos:column="11"/></operator><call><name><name pos:line="99" pos:column="11">TestFactoryRegistryList<pos:position pos:line="99" pos:column="34"/></name><operator pos:line="99" pos:column="34">::<pos:position pos:line="99" pos:column="36"/></operator><name pos:line="99" pos:column="36">getRegistry<pos:position pos:line="99" pos:column="47"/></name></name><argument_list pos:line="99" pos:column="47">( <argument><expr><name pos:line="99" pos:column="49">name<pos:position pos:line="99" pos:column="53"/></name></expr></argument> )<pos:position pos:line="99" pos:column="55"/></argument_list></call></expr>;<pos:position pos:line="99" pos:column="56"/></return>
}<pos:position pos:line="100" pos:column="2"/></block></function>


<function><type><name pos:line="103" pos:column="1">void<pos:position pos:line="103" pos:column="5"/></name></type> 
<name><name pos:line="104" pos:column="1">TestFactoryRegistry<pos:position pos:line="104" pos:column="20"/></name><operator pos:line="104" pos:column="20">::<pos:position pos:line="104" pos:column="22"/></operator><name pos:line="104" pos:column="22">registerFactory<pos:position pos:line="104" pos:column="37"/></name></name><parameter_list pos:line="104" pos:column="37">( <parameter><decl><type><specifier pos:line="104" pos:column="39">const<pos:position pos:line="104" pos:column="44"/></specifier> <name><name pos:line="104" pos:column="45">std<pos:position pos:line="104" pos:column="48"/></name><operator pos:line="104" pos:column="48">::<pos:position pos:line="104" pos:column="50"/></operator><name pos:line="104" pos:column="50">string<pos:position pos:line="104" pos:column="56"/></name></name> <modifier pos:line="104" pos:column="57">&amp;<pos:position pos:line="104" pos:column="62"/></modifier></type><name pos:line="104" pos:column="58">name<pos:position pos:line="104" pos:column="62"/></name></decl></parameter>,
                                      <parameter><decl><type><name pos:line="105" pos:column="39">TestFactory<pos:position pos:line="105" pos:column="50"/></name> <modifier pos:line="105" pos:column="51">*<pos:position pos:line="105" pos:column="52"/></modifier></type><name pos:line="105" pos:column="52">factory<pos:position pos:line="105" pos:column="59"/></name></decl></parameter> )<pos:position pos:line="105" pos:column="61"/></parameter_list>
<block pos:line="106" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="107" pos:column="3">registerFactory<pos:position pos:line="107" pos:column="18"/></name><argument_list pos:line="107" pos:column="18">( <argument><expr><name pos:line="107" pos:column="20">factory<pos:position pos:line="107" pos:column="27"/></name></expr></argument> )<pos:position pos:line="107" pos:column="29"/></argument_list></call></expr>;<pos:position pos:line="107" pos:column="30"/></expr_stmt>
}<pos:position pos:line="108" pos:column="2"/></block></function>


<function><type><name pos:line="111" pos:column="1">void<pos:position pos:line="111" pos:column="5"/></name></type> 
<name><name pos:line="112" pos:column="1">TestFactoryRegistry<pos:position pos:line="112" pos:column="20"/></name><operator pos:line="112" pos:column="20">::<pos:position pos:line="112" pos:column="22"/></operator><name pos:line="112" pos:column="22">registerFactory<pos:position pos:line="112" pos:column="37"/></name></name><parameter_list pos:line="112" pos:column="37">( <parameter><decl><type><name pos:line="112" pos:column="39">TestFactory<pos:position pos:line="112" pos:column="50"/></name> <modifier pos:line="112" pos:column="51">*<pos:position pos:line="112" pos:column="52"/></modifier></type><name pos:line="112" pos:column="52">factory<pos:position pos:line="112" pos:column="59"/></name></decl></parameter> )<pos:position pos:line="112" pos:column="61"/></parameter_list>
<block pos:line="113" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="114" pos:column="3">m_factories<pos:position pos:line="114" pos:column="14"/></name><operator pos:line="114" pos:column="14">.<pos:position pos:line="114" pos:column="15"/></operator><name pos:line="114" pos:column="15">insert<pos:position pos:line="114" pos:column="21"/></name></name><argument_list pos:line="114" pos:column="21">( <argument><expr><name pos:line="114" pos:column="23">factory<pos:position pos:line="114" pos:column="30"/></name></expr></argument> )<pos:position pos:line="114" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="114" pos:column="33"/></expr_stmt>
}<pos:position pos:line="115" pos:column="2"/></block></function>


<function><type><name pos:line="118" pos:column="1">void<pos:position pos:line="118" pos:column="5"/></name></type> 
<name><name pos:line="119" pos:column="1">TestFactoryRegistry<pos:position pos:line="119" pos:column="20"/></name><operator pos:line="119" pos:column="20">::<pos:position pos:line="119" pos:column="22"/></operator><name pos:line="119" pos:column="22">unregisterFactory<pos:position pos:line="119" pos:column="39"/></name></name><parameter_list pos:line="119" pos:column="39">( <parameter><decl><type><name pos:line="119" pos:column="41">TestFactory<pos:position pos:line="119" pos:column="52"/></name> <modifier pos:line="119" pos:column="53">*<pos:position pos:line="119" pos:column="54"/></modifier></type><name pos:line="119" pos:column="54">factory<pos:position pos:line="119" pos:column="61"/></name></decl></parameter> )<pos:position pos:line="119" pos:column="63"/></parameter_list>
<block pos:line="120" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="121" pos:column="3">m_factories<pos:position pos:line="121" pos:column="14"/></name><operator pos:line="121" pos:column="14">.<pos:position pos:line="121" pos:column="15"/></operator><name pos:line="121" pos:column="15">erase<pos:position pos:line="121" pos:column="20"/></name></name><argument_list pos:line="121" pos:column="20">( <argument><expr><name pos:line="121" pos:column="22">factory<pos:position pos:line="121" pos:column="29"/></name></expr></argument> )<pos:position pos:line="121" pos:column="31"/></argument_list></call></expr>;<pos:position pos:line="121" pos:column="32"/></expr_stmt>
}<pos:position pos:line="122" pos:column="2"/></block></function>


<function><type><name pos:line="125" pos:column="1">void<pos:position pos:line="125" pos:column="5"/></name></type> 
<name><name pos:line="126" pos:column="1">TestFactoryRegistry<pos:position pos:line="126" pos:column="20"/></name><operator pos:line="126" pos:column="20">::<pos:position pos:line="126" pos:column="22"/></operator><name pos:line="126" pos:column="22">addRegistry<pos:position pos:line="126" pos:column="33"/></name></name><parameter_list pos:line="126" pos:column="33">( <parameter><decl><type><specifier pos:line="126" pos:column="35">const<pos:position pos:line="126" pos:column="40"/></specifier> <name><name pos:line="126" pos:column="41">std<pos:position pos:line="126" pos:column="44"/></name><operator pos:line="126" pos:column="44">::<pos:position pos:line="126" pos:column="46"/></operator><name pos:line="126" pos:column="46">string<pos:position pos:line="126" pos:column="52"/></name></name> <modifier pos:line="126" pos:column="53">&amp;<pos:position pos:line="126" pos:column="58"/></modifier></type><name pos:line="126" pos:column="54">name<pos:position pos:line="126" pos:column="58"/></name></decl></parameter> )<pos:position pos:line="126" pos:column="60"/></parameter_list>
<block pos:line="127" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="128" pos:column="3">registerFactory<pos:position pos:line="128" pos:column="18"/></name><argument_list pos:line="128" pos:column="18">( <argument><expr><operator pos:line="128" pos:column="20">&amp;<pos:position pos:line="128" pos:column="25"/></operator><call><name pos:line="128" pos:column="21">getRegistry<pos:position pos:line="128" pos:column="32"/></name><argument_list pos:line="128" pos:column="32">( <argument><expr><name pos:line="128" pos:column="34">name<pos:position pos:line="128" pos:column="38"/></name></expr></argument> )<pos:position pos:line="128" pos:column="40"/></argument_list></call></expr></argument> )<pos:position pos:line="128" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="128" pos:column="43"/></expr_stmt>
}<pos:position pos:line="129" pos:column="2"/></block></function>


<function><type><name pos:line="132" pos:column="1">Test<pos:position pos:line="132" pos:column="5"/></name> <modifier pos:line="132" pos:column="6">*<pos:position pos:line="132" pos:column="7"/></modifier></type>
<name><name pos:line="133" pos:column="1">TestFactoryRegistry<pos:position pos:line="133" pos:column="20"/></name><operator pos:line="133" pos:column="20">::<pos:position pos:line="133" pos:column="22"/></operator><name pos:line="133" pos:column="22">makeTest<pos:position pos:line="133" pos:column="30"/></name></name><parameter_list pos:line="133" pos:column="30">()<pos:position pos:line="133" pos:column="32"/></parameter_list>
<block pos:line="134" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="135" pos:column="3">TestSuite<pos:position pos:line="135" pos:column="12"/></name> <modifier pos:line="135" pos:column="13">*<pos:position pos:line="135" pos:column="14"/></modifier></type><name pos:line="135" pos:column="14">suite<pos:position pos:line="135" pos:column="19"/></name> <init pos:line="135" pos:column="20">= <expr><operator pos:line="135" pos:column="22">new<pos:position pos:line="135" pos:column="25"/></operator> <call><name pos:line="135" pos:column="26">TestSuite<pos:position pos:line="135" pos:column="35"/></name><argument_list pos:line="135" pos:column="35">( <argument><expr><name pos:line="135" pos:column="37">m_name<pos:position pos:line="135" pos:column="43"/></name></expr></argument> )<pos:position pos:line="135" pos:column="45"/></argument_list></call></expr></init></decl>;<pos:position pos:line="135" pos:column="46"/></decl_stmt>
  <expr_stmt><expr><call><name pos:line="136" pos:column="3">addTestToSuite<pos:position pos:line="136" pos:column="17"/></name><argument_list pos:line="136" pos:column="17">( <argument><expr><name pos:line="136" pos:column="19">suite<pos:position pos:line="136" pos:column="24"/></name></expr></argument> )<pos:position pos:line="136" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="136" pos:column="27"/></expr_stmt>
  <return pos:line="137" pos:column="3">return <expr><name pos:line="137" pos:column="10">suite<pos:position pos:line="137" pos:column="15"/></name></expr>;<pos:position pos:line="137" pos:column="16"/></return>
}<pos:position pos:line="138" pos:column="2"/></block></function>


<function><type><name pos:line="141" pos:column="1">void<pos:position pos:line="141" pos:column="5"/></name></type> 
<name><name pos:line="142" pos:column="1">TestFactoryRegistry<pos:position pos:line="142" pos:column="20"/></name><operator pos:line="142" pos:column="20">::<pos:position pos:line="142" pos:column="22"/></operator><name pos:line="142" pos:column="22">addTestToSuite<pos:position pos:line="142" pos:column="36"/></name></name><parameter_list pos:line="142" pos:column="36">( <parameter><decl><type><name pos:line="142" pos:column="38">TestSuite<pos:position pos:line="142" pos:column="47"/></name> <modifier pos:line="142" pos:column="48">*<pos:position pos:line="142" pos:column="49"/></modifier></type><name pos:line="142" pos:column="49">suite<pos:position pos:line="142" pos:column="54"/></name></decl></parameter> )<pos:position pos:line="142" pos:column="56"/></parameter_list>
<block pos:line="143" pos:column="1">{
  <for pos:line="144" pos:column="3">for <control pos:line="144" pos:column="7">( <init><decl><type><name><name pos:line="144" pos:column="9">Factories<pos:position pos:line="144" pos:column="18"/></name><operator pos:line="144" pos:column="18">::<pos:position pos:line="144" pos:column="20"/></operator><name pos:line="144" pos:column="20">iterator<pos:position pos:line="144" pos:column="28"/></name></name></type> <name pos:line="144" pos:column="29">it<pos:position pos:line="144" pos:column="31"/></name> <init pos:line="144" pos:column="32">= <expr><call><name><name pos:line="144" pos:column="34">m_factories<pos:position pos:line="144" pos:column="45"/></name><operator pos:line="144" pos:column="45">.<pos:position pos:line="144" pos:column="46"/></operator><name pos:line="144" pos:column="46">begin<pos:position pos:line="144" pos:column="51"/></name></name><argument_list pos:line="144" pos:column="51">()<pos:position pos:line="144" pos:column="53"/></argument_list></call></expr></init></decl>;<pos:position pos:line="144" pos:column="54"/></init> 
        <condition><expr><name pos:line="145" pos:column="9">it<pos:position pos:line="145" pos:column="11"/></name> <operator pos:line="145" pos:column="12">!=<pos:position pos:line="145" pos:column="14"/></operator> <call><name><name pos:line="145" pos:column="15">m_factories<pos:position pos:line="145" pos:column="26"/></name><operator pos:line="145" pos:column="26">.<pos:position pos:line="145" pos:column="27"/></operator><name pos:line="145" pos:column="27">end<pos:position pos:line="145" pos:column="30"/></name></name><argument_list pos:line="145" pos:column="30">()<pos:position pos:line="145" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="145" pos:column="33"/></condition> 
        <incr><expr><operator pos:line="146" pos:column="9">++<pos:position pos:line="146" pos:column="11"/></operator><name pos:line="146" pos:column="11">it<pos:position pos:line="146" pos:column="13"/></name></expr></incr> )<pos:position pos:line="146" pos:column="15"/></control>
  <block pos:line="147" pos:column="3">{
    <decl_stmt><decl><type><name pos:line="148" pos:column="5">TestFactory<pos:position pos:line="148" pos:column="16"/></name> <modifier pos:line="148" pos:column="17">*<pos:position pos:line="148" pos:column="18"/></modifier></type><name pos:line="148" pos:column="18">factory<pos:position pos:line="148" pos:column="25"/></name> <init pos:line="148" pos:column="26">= <expr><operator pos:line="148" pos:column="28">*<pos:position pos:line="148" pos:column="29"/></operator><name pos:line="148" pos:column="29">it<pos:position pos:line="148" pos:column="31"/></name></expr></init></decl>;<pos:position pos:line="148" pos:column="32"/></decl_stmt>
    <expr_stmt><expr><call><name><name pos:line="149" pos:column="5">suite<pos:position pos:line="149" pos:column="10"/></name><operator pos:line="149" pos:column="10">-&gt;<pos:position pos:line="149" pos:column="15"/></operator><name pos:line="149" pos:column="12">addTest<pos:position pos:line="149" pos:column="19"/></name></name><argument_list pos:line="149" pos:column="19">( <argument><expr><call><name><name pos:line="149" pos:column="21">factory<pos:position pos:line="149" pos:column="28"/></name><operator pos:line="149" pos:column="28">-&gt;<pos:position pos:line="149" pos:column="33"/></operator><name pos:line="149" pos:column="30">makeTest<pos:position pos:line="149" pos:column="38"/></name></name><argument_list pos:line="149" pos:column="38">()<pos:position pos:line="149" pos:column="40"/></argument_list></call></expr></argument> )<pos:position pos:line="149" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="149" pos:column="43"/></expr_stmt>
  }<pos:position pos:line="150" pos:column="4"/></block></for>
}<pos:position pos:line="151" pos:column="2"/></block></function>


<function><type><name pos:line="154" pos:column="1">bool<pos:position pos:line="154" pos:column="5"/></name></type> 
<name><name pos:line="155" pos:column="1">TestFactoryRegistry<pos:position pos:line="155" pos:column="20"/></name><operator pos:line="155" pos:column="20">::<pos:position pos:line="155" pos:column="22"/></operator><name pos:line="155" pos:column="22">isValid<pos:position pos:line="155" pos:column="29"/></name></name><parameter_list pos:line="155" pos:column="29">()<pos:position pos:line="155" pos:column="31"/></parameter_list>
<block pos:line="156" pos:column="1">{
  <return pos:line="157" pos:column="3">return <expr><call><name><name pos:line="157" pos:column="10">TestFactoryRegistryList<pos:position pos:line="157" pos:column="33"/></name><operator pos:line="157" pos:column="33">::<pos:position pos:line="157" pos:column="35"/></operator><name pos:line="157" pos:column="35">isValid<pos:position pos:line="157" pos:column="42"/></name></name><argument_list pos:line="157" pos:column="42">()<pos:position pos:line="157" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="157" pos:column="45"/></return>
}<pos:position pos:line="158" pos:column="2"/></block></function>


<macro><name pos:line="161" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="161" pos:column="15"/></name></macro>
</unit>
