<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/TestFilterDlg.cpp" pos:tabs="8"><comment type="block" format="doxygen" pos:line="1" pos:column="1">/** 
 * @file  TestFilterDlg.cpp
 *
 * @brief Dialog for testing file filters
 */</comment>
<comment type="line" pos:line="6" pos:column="1">// ID line follows -- this is updated by SVN</comment>
<comment type="line" pos:line="7" pos:column="1">// $Id: TestFilterDlg.cpp 4700 2007-11-03 08:41:13Z jtuc $</comment>

<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">"stdafx.h"<pos:position pos:line="9" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">"Merge.h"<pos:position pos:line="10" pos:column="19"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">"resource.h"<pos:position pos:line="11" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">include<pos:position pos:line="12" pos:column="9"/></cpp:directive> <cpp:file pos:line="12" pos:column="10">"TestFilterDlg.h"<pos:position pos:line="12" pos:column="27"/></cpp:file></cpp:include>
<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"FileFilterMgr.h"<pos:position pos:line="13" pos:column="27"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">ifdef<pos:position pos:line="15" pos:column="7"/></cpp:directive> <name pos:line="15" pos:column="8">_DEBUG<pos:position pos:line="15" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">define<pos:position pos:line="16" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="16" pos:column="9">new<pos:position pos:line="16" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="16" pos:column="13">DEBUG_NEW<pos:position pos:line="16" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">undef<pos:position pos:line="17" pos:column="7"/></cpp:directive> <name pos:line="17" pos:column="8">THIS_FILE<pos:position pos:line="17" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="18" pos:column="1">static<pos:position pos:line="18" pos:column="7"/></specifier> <type><name pos:line="18" pos:column="8">char<pos:position pos:line="18" pos:column="12"/></name></type> <name><name pos:line="18" pos:column="13">THIS_FILE<pos:position pos:line="18" pos:column="22"/></name><index pos:line="18" pos:column="22">[]<pos:position pos:line="18" pos:column="24"/></index></name> <init pos:line="18" pos:column="25">= <expr><name pos:line="18" pos:column="27">__FILE__<pos:position pos:line="18" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="18" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">endif<pos:position pos:line="19" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="block" format="doxygen" pos:line="21" pos:column="1">/**
 * @brief Constructor.
 * @param [in] pParent Parent window.
 * @param [in] pFileFilter File filter to test.
 * @param [in] pFilterMgr File filter manager.
 */</comment>
<constructor><name><name pos:line="27" pos:column="1">CTestFilterDlg<pos:position pos:line="27" pos:column="15"/></name><operator pos:line="27" pos:column="15">::<pos:position pos:line="27" pos:column="17"/></operator><name pos:line="27" pos:column="17">CTestFilterDlg<pos:position pos:line="27" pos:column="31"/></name></name><parameter_list pos:line="27" pos:column="31">(<parameter><decl><type><name pos:line="27" pos:column="32">CWnd<pos:position pos:line="27" pos:column="36"/></name><modifier pos:line="27" pos:column="36">*<pos:position pos:line="27" pos:column="37"/></modifier></type> <name pos:line="27" pos:column="38">pParent<pos:position pos:line="27" pos:column="45"/></name></decl></parameter>, <parameter><decl><type><name pos:line="27" pos:column="47">FileFilter<pos:position pos:line="27" pos:column="57"/></name> <modifier pos:line="27" pos:column="58">*<pos:position pos:line="27" pos:column="59"/></modifier></type> <name pos:line="27" pos:column="60">pFileFilter<pos:position pos:line="27" pos:column="71"/></name></decl></parameter>, <parameter><decl><type><name pos:line="27" pos:column="73">FileFilterMgr<pos:position pos:line="27" pos:column="86"/></name> <modifier pos:line="27" pos:column="87">*<pos:position pos:line="27" pos:column="88"/></modifier></type><name pos:line="27" pos:column="88">pFilterMgr<pos:position pos:line="27" pos:column="98"/></name></decl></parameter>)<pos:position pos:line="27" pos:column="99"/></parameter_list>
<member_init_list pos:line="28" pos:column="1">: <call><name pos:line="28" pos:column="3">CDialog<pos:position pos:line="28" pos:column="10"/></name><argument_list pos:line="28" pos:column="10">(<argument><expr><name><name pos:line="28" pos:column="11">CTestFilterDlg<pos:position pos:line="28" pos:column="25"/></name><operator pos:line="28" pos:column="25">::<pos:position pos:line="28" pos:column="27"/></operator><name pos:line="28" pos:column="27">IDD<pos:position pos:line="28" pos:column="30"/></name></name></expr></argument>, <argument><expr><name pos:line="28" pos:column="32">pParent<pos:position pos:line="28" pos:column="39"/></name></expr></argument>)<pos:position pos:line="28" pos:column="40"/></argument_list></call>
, <call><name pos:line="29" pos:column="3">m_pFileFilter<pos:position pos:line="29" pos:column="16"/></name><argument_list pos:line="29" pos:column="16">(<argument><expr><name pos:line="29" pos:column="17">pFileFilter<pos:position pos:line="29" pos:column="28"/></name></expr></argument>)<pos:position pos:line="29" pos:column="29"/></argument_list></call>
, <call><name pos:line="30" pos:column="3">m_pFileFilterMgr<pos:position pos:line="30" pos:column="19"/></name><argument_list pos:line="30" pos:column="19">(<argument><expr><name pos:line="30" pos:column="20">pFilterMgr<pos:position pos:line="30" pos:column="30"/></name></expr></argument>)<pos:position pos:line="30" pos:column="31"/></argument_list></call>
<pos:position pos:line="30" pos:column="32"/></member_init_list><block pos:line="31" pos:column="1">{
}<pos:position pos:line="32" pos:column="2"/></block></constructor>

<function><type><name pos:line="34" pos:column="1">void<pos:position pos:line="34" pos:column="5"/></name></type> <name><name pos:line="34" pos:column="6">CTestFilterDlg<pos:position pos:line="34" pos:column="20"/></name><operator pos:line="34" pos:column="20">::<pos:position pos:line="34" pos:column="22"/></operator><name pos:line="34" pos:column="22">DoDataExchange<pos:position pos:line="34" pos:column="36"/></name></name><parameter_list pos:line="34" pos:column="36">(<parameter><decl><type><name pos:line="34" pos:column="37">CDataExchange<pos:position pos:line="34" pos:column="50"/></name><modifier pos:line="34" pos:column="50">*<pos:position pos:line="34" pos:column="51"/></modifier></type> <name pos:line="34" pos:column="52">pDX<pos:position pos:line="34" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="34" pos:column="56"/></parameter_list>
<block pos:line="35" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="36" pos:column="9">CDialog<pos:position pos:line="36" pos:column="16"/></name><operator pos:line="36" pos:column="16">::<pos:position pos:line="36" pos:column="18"/></operator><name pos:line="36" pos:column="18">DoDataExchange<pos:position pos:line="36" pos:column="32"/></name></name><argument_list pos:line="36" pos:column="32">(<argument><expr><name pos:line="36" pos:column="33">pDX<pos:position pos:line="36" pos:column="36"/></name></expr></argument>)<pos:position pos:line="36" pos:column="37"/></argument_list></call></expr>;<pos:position pos:line="36" pos:column="38"/></expr_stmt>
	<comment type="line" pos:line="37" pos:column="9">//{{AFX_DATA_MAP(CTestFilterDlg)</comment>
		<comment type="line" pos:line="38" pos:column="17">// NOTE: the ClassWizard will add DDX and DDV calls here</comment>
	<comment type="line" pos:line="39" pos:column="9">//}}AFX_DATA_MAP</comment>
}<pos:position pos:line="40" pos:column="2"/></block></function>


<macro><name pos:line="43" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="43" pos:column="18"/></name><argument_list pos:line="43" pos:column="18">(<argument pos:line="43" pos:column="19">CTestFilterDlg<pos:position pos:line="43" pos:column="33"/></argument>, <argument pos:line="43" pos:column="35">CDialog<pos:position pos:line="43" pos:column="42"/></argument>)<pos:position pos:line="43" pos:column="43"/></argument_list></macro>
	<comment type="line" pos:line="44" pos:column="9">//{{AFX_MSG_MAP(CTestFilterDlg)</comment>
	<macro><name pos:line="45" pos:column="9">ON_BN_CLICKED<pos:position pos:line="45" pos:column="22"/></name><argument_list pos:line="45" pos:column="22">(<argument pos:line="45" pos:column="23">IDC_TEST_BTN<pos:position pos:line="45" pos:column="35"/></argument>, <argument pos:line="45" pos:column="37">OnTestBtn<pos:position pos:line="45" pos:column="46"/></argument>)<pos:position pos:line="45" pos:column="47"/></argument_list></macro>
	<comment type="line" pos:line="46" pos:column="9">//}}AFX_MSG_MAP</comment>
<macro><name pos:line="47" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="47" pos:column="16"/></name><argument_list pos:line="47" pos:column="16">()<pos:position pos:line="47" pos:column="18"/></argument_list></macro>

<comment type="line" format="doxygen" pos:line="49" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="50" pos:column="1">// CTestFilterDlg message handlers</comment>

<comment type="block" format="doxygen" pos:line="52" pos:column="1">/**
 * @brief Initialize the dialog.
 * @return FALSE always.
 */</comment>
<function><type><name pos:line="56" pos:column="1">BOOL<pos:position pos:line="56" pos:column="5"/></name></type> <name><name pos:line="56" pos:column="6">CTestFilterDlg<pos:position pos:line="56" pos:column="20"/></name><operator pos:line="56" pos:column="20">::<pos:position pos:line="56" pos:column="22"/></operator><name pos:line="56" pos:column="22">OnInitDialog<pos:position pos:line="56" pos:column="34"/></name></name><parameter_list pos:line="56" pos:column="34">()<pos:position pos:line="56" pos:column="36"/></parameter_list>
<block pos:line="57" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="58" pos:column="9">theApp<pos:position pos:line="58" pos:column="15"/></name><operator pos:line="58" pos:column="15">.<pos:position pos:line="58" pos:column="16"/></operator><name pos:line="58" pos:column="16">TranslateDialog<pos:position pos:line="58" pos:column="31"/></name></name><argument_list pos:line="58" pos:column="31">(<argument><expr><name pos:line="58" pos:column="32">m_hWnd<pos:position pos:line="58" pos:column="38"/></name></expr></argument>)<pos:position pos:line="58" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="58" pos:column="40"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="59" pos:column="9">CDialog<pos:position pos:line="59" pos:column="16"/></name><operator pos:line="59" pos:column="16">::<pos:position pos:line="59" pos:column="18"/></operator><name pos:line="59" pos:column="18">OnInitDialog<pos:position pos:line="59" pos:column="30"/></name></name><argument_list pos:line="59" pos:column="30">()<pos:position pos:line="59" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="59" pos:column="33"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="61" pos:column="9">GetDlgItem<pos:position pos:line="61" pos:column="19"/></name><argument_list pos:line="61" pos:column="19">(<argument><expr><name pos:line="61" pos:column="20">IDC_TEST_TEXT<pos:position pos:line="61" pos:column="33"/></name></expr></argument>)<pos:position pos:line="61" pos:column="34"/></argument_list></call><operator pos:line="61" pos:column="34">-&gt;<pos:position pos:line="61" pos:column="39"/></operator><call><name pos:line="61" pos:column="36">SetFocus<pos:position pos:line="61" pos:column="44"/></name><argument_list pos:line="61" pos:column="44">()<pos:position pos:line="61" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="61" pos:column="47"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="63" pos:column="9">CString<pos:position pos:line="63" pos:column="16"/></name></type> <name pos:line="63" pos:column="17">name<pos:position pos:line="63" pos:column="21"/></name> <init pos:line="63" pos:column="22">= <expr><call><name><name pos:line="63" pos:column="24">m_pFileFilterMgr<pos:position pos:line="63" pos:column="40"/></name><operator pos:line="63" pos:column="40">-&gt;<pos:position pos:line="63" pos:column="45"/></operator><name pos:line="63" pos:column="42">GetFilterName<pos:position pos:line="63" pos:column="55"/></name></name><argument_list pos:line="63" pos:column="55">(<argument><expr><name pos:line="63" pos:column="56">m_pFileFilter<pos:position pos:line="63" pos:column="69"/></name></expr></argument>)<pos:position pos:line="63" pos:column="70"/></argument_list></call></expr></init></decl>;<pos:position pos:line="63" pos:column="71"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="64" pos:column="9">SetDlgItemText<pos:position pos:line="64" pos:column="23"/></name><argument_list pos:line="64" pos:column="23">(<argument><expr><name pos:line="64" pos:column="24">IDC_HEADER_FILTER_NAME<pos:position pos:line="64" pos:column="46"/></name></expr></argument>, <argument><expr><name pos:line="64" pos:column="48">name<pos:position pos:line="64" pos:column="52"/></name></expr></argument>)<pos:position pos:line="64" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="54"/></expr_stmt>
	
	<return pos:line="66" pos:column="9">return <expr><name pos:line="66" pos:column="16">FALSE<pos:position pos:line="66" pos:column="21"/></name></expr>;<pos:position pos:line="66" pos:column="22"/></return>  <comment type="line" pos:line="66" pos:column="24">// return TRUE unless you set the focus to a control</comment>
	              <comment type="line" pos:line="67" pos:column="23">// EXCEPTION: OCX Property Pages should return FALSE</comment>
}<pos:position pos:line="68" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="70" pos:column="1">/** @brief User pressed Text button. */</comment>
<function><type><name pos:line="71" pos:column="1">void<pos:position pos:line="71" pos:column="5"/></name></type> <name><name pos:line="71" pos:column="6">CTestFilterDlg<pos:position pos:line="71" pos:column="20"/></name><operator pos:line="71" pos:column="20">::<pos:position pos:line="71" pos:column="22"/></operator><name pos:line="71" pos:column="22">OnTestBtn<pos:position pos:line="71" pos:column="31"/></name></name><parameter_list pos:line="71" pos:column="31">()<pos:position pos:line="71" pos:column="33"/></parameter_list> 
<block pos:line="72" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="73" pos:column="9">CString<pos:position pos:line="73" pos:column="16"/></name></type> <name pos:line="73" pos:column="17">text<pos:position pos:line="73" pos:column="21"/></name></decl>;<pos:position pos:line="73" pos:column="22"/></decl_stmt>
	<expr_stmt><expr><call><name pos:line="74" pos:column="9">GetDlgItemText<pos:position pos:line="74" pos:column="23"/></name><argument_list pos:line="74" pos:column="23">(<argument><expr><name pos:line="74" pos:column="24">IDC_TEST_TEXT<pos:position pos:line="74" pos:column="37"/></name></expr></argument>, <argument><expr><name pos:line="74" pos:column="39">text<pos:position pos:line="74" pos:column="43"/></name></expr></argument>)<pos:position pos:line="74" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="45"/></expr_stmt>

	<decl_stmt><decl><type><name pos:line="76" pos:column="9">BOOL<pos:position pos:line="76" pos:column="13"/></name></type> <name pos:line="76" pos:column="14">passed<pos:position pos:line="76" pos:column="20"/></name> <init pos:line="76" pos:column="21">= <expr><call><name pos:line="76" pos:column="23">CheckText<pos:position pos:line="76" pos:column="32"/></name><argument_list pos:line="76" pos:column="32">(<argument><expr><name pos:line="76" pos:column="33">text<pos:position pos:line="76" pos:column="37"/></name></expr></argument>)<pos:position pos:line="76" pos:column="38"/></argument_list></call></expr></init></decl>;<pos:position pos:line="76" pos:column="39"/></decl_stmt>

	<decl_stmt><decl><type><name pos:line="78" pos:column="9">CString<pos:position pos:line="78" pos:column="16"/></name></type> <name pos:line="78" pos:column="17">result<pos:position pos:line="78" pos:column="23"/></name> <init pos:line="78" pos:column="24">= <expr><operator pos:line="78" pos:column="26">(<pos:position pos:line="78" pos:column="27"/></operator><ternary><condition><expr><name pos:line="78" pos:column="27">passed<pos:position pos:line="78" pos:column="33"/></name></expr> ?<pos:position pos:line="78" pos:column="35"/></condition><then pos:line="78" pos:column="35"> <expr><call><name pos:line="78" pos:column="36">_T<pos:position pos:line="78" pos:column="38"/></name><argument_list pos:line="78" pos:column="38">(<argument><expr><literal type="string" pos:line="78" pos:column="39">"passed"<pos:position pos:line="78" pos:column="47"/></literal></expr></argument>)<pos:position pos:line="78" pos:column="48"/></argument_list></call></expr> <pos:position pos:line="78" pos:column="49"/></then><else pos:line="78" pos:column="49">: <expr><call><name pos:line="78" pos:column="51">_T<pos:position pos:line="78" pos:column="53"/></name><argument_list pos:line="78" pos:column="53">(<argument><expr><literal type="string" pos:line="78" pos:column="54">"failed"<pos:position pos:line="78" pos:column="62"/></literal></expr></argument>)<pos:position pos:line="78" pos:column="63"/></argument_list></call></expr></else></ternary><operator pos:line="78" pos:column="63">)<pos:position pos:line="78" pos:column="64"/></operator></expr></init></decl>;<pos:position pos:line="78" pos:column="65"/></decl_stmt>
	<expr_stmt><expr><name pos:line="79" pos:column="9">text<pos:position pos:line="79" pos:column="13"/></name> <operator pos:line="79" pos:column="14">+=<pos:position pos:line="79" pos:column="16"/></operator> <call><name pos:line="79" pos:column="17">_T<pos:position pos:line="79" pos:column="19"/></name><argument_list pos:line="79" pos:column="19">(<argument><expr><literal type="string" pos:line="79" pos:column="20">": "<pos:position pos:line="79" pos:column="24"/></literal></expr></argument>)<pos:position pos:line="79" pos:column="25"/></argument_list></call> <operator pos:line="79" pos:column="26">+<pos:position pos:line="79" pos:column="27"/></operator> <name pos:line="79" pos:column="28">result<pos:position pos:line="79" pos:column="34"/></name></expr>;<pos:position pos:line="79" pos:column="35"/></expr_stmt>

	<expr_stmt><expr><call><name pos:line="81" pos:column="9">AppendResult<pos:position pos:line="81" pos:column="21"/></name><argument_list pos:line="81" pos:column="21">(<argument><expr><name pos:line="81" pos:column="22">text<pos:position pos:line="81" pos:column="26"/></name></expr></argument>)<pos:position pos:line="81" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="81" pos:column="28"/></expr_stmt>
}<pos:position pos:line="82" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="84" pos:column="1">/** @brief user pressed &lt;enter&gt; key. */</comment>
<function><type><name pos:line="85" pos:column="1">void<pos:position pos:line="85" pos:column="5"/></name></type> <name><name pos:line="85" pos:column="6">CTestFilterDlg<pos:position pos:line="85" pos:column="20"/></name><operator pos:line="85" pos:column="20">::<pos:position pos:line="85" pos:column="22"/></operator><name pos:line="85" pos:column="22">OnOK<pos:position pos:line="85" pos:column="26"/></name></name><parameter_list pos:line="85" pos:column="26">()<pos:position pos:line="85" pos:column="28"/></parameter_list>
<block pos:line="86" pos:column="1">{
   <decl_stmt><decl><type><name pos:line="87" pos:column="4">CWnd<pos:position pos:line="87" pos:column="8"/></name> <modifier pos:line="87" pos:column="9">*<pos:position pos:line="87" pos:column="10"/></modifier></type><name pos:line="87" pos:column="10">pWnd<pos:position pos:line="87" pos:column="14"/></name> <init pos:line="87" pos:column="15">= <expr><call><name pos:line="87" pos:column="17">GetFocus<pos:position pos:line="87" pos:column="25"/></name><argument_list pos:line="87" pos:column="25">()<pos:position pos:line="87" pos:column="27"/></argument_list></call></expr></init></decl>;<pos:position pos:line="87" pos:column="28"/></decl_stmt> 
   <expr_stmt><expr><call><name pos:line="88" pos:column="4">ASSERT<pos:position pos:line="88" pos:column="10"/></name> <argument_list pos:line="88" pos:column="11">(<argument><expr><name pos:line="88" pos:column="12">pWnd<pos:position pos:line="88" pos:column="16"/></name></expr></argument>)<pos:position pos:line="88" pos:column="17"/></argument_list></call></expr>;<pos:position pos:line="88" pos:column="18"/></expr_stmt> 
   <if pos:line="89" pos:column="4">if <condition pos:line="89" pos:column="7">(<expr><name pos:line="89" pos:column="8">IDCANCEL<pos:position pos:line="89" pos:column="16"/></name> <operator pos:line="89" pos:column="17">==<pos:position pos:line="89" pos:column="19"/></operator> <call><name><name pos:line="89" pos:column="20">pWnd<pos:position pos:line="89" pos:column="24"/></name><operator pos:line="89" pos:column="24">-&gt;<pos:position pos:line="89" pos:column="29"/></operator><name pos:line="89" pos:column="26">GetDlgCtrlID<pos:position pos:line="89" pos:column="38"/></name></name><argument_list pos:line="89" pos:column="38">()<pos:position pos:line="89" pos:column="40"/></argument_list></call></expr>)<pos:position pos:line="89" pos:column="41"/></condition><then pos:line="89" pos:column="41"> 
   <block pos:line="90" pos:column="4">{ 
       <expr_stmt><expr><call><name><name pos:line="91" pos:column="8">CDialog<pos:position pos:line="91" pos:column="15"/></name><operator pos:line="91" pos:column="15">::<pos:position pos:line="91" pos:column="17"/></operator><name pos:line="91" pos:column="17">OnCancel<pos:position pos:line="91" pos:column="25"/></name></name><argument_list pos:line="91" pos:column="25">()<pos:position pos:line="91" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="28"/></expr_stmt> 
   }<pos:position pos:line="92" pos:column="5"/></block></then>
   <else pos:line="93" pos:column="4">else
   <block pos:line="94" pos:column="4">{
	   <expr_stmt><expr><call><name pos:line="95" pos:column="12">OnTestBtn<pos:position pos:line="95" pos:column="21"/></name><argument_list pos:line="95" pos:column="21">()<pos:position pos:line="95" pos:column="23"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="24"/></expr_stmt>
   }<pos:position pos:line="96" pos:column="5"/></block></else></if>
}<pos:position pos:line="97" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="99" pos:column="1">/**
 * @brief Test text against filter.
 * @param [in] text Text to test.
 * @return TRUE if text passes the filter, FALSE otherwise.
 */</comment>
<function><type><name pos:line="104" pos:column="1">BOOL<pos:position pos:line="104" pos:column="5"/></name></type> <name><name pos:line="104" pos:column="6">CTestFilterDlg<pos:position pos:line="104" pos:column="20"/></name><operator pos:line="104" pos:column="20">::<pos:position pos:line="104" pos:column="22"/></operator><name pos:line="104" pos:column="22">CheckText<pos:position pos:line="104" pos:column="31"/></name></name><parameter_list pos:line="104" pos:column="31">(<parameter><decl><type><name pos:line="104" pos:column="32">CString<pos:position pos:line="104" pos:column="39"/></name></type> <name pos:line="104" pos:column="40">text<pos:position pos:line="104" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="104" pos:column="45"/></parameter_list> <specifier pos:line="104" pos:column="46">const<pos:position pos:line="104" pos:column="51"/></specifier>
<block pos:line="105" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="106" pos:column="9">CButton<pos:position pos:line="106" pos:column="16"/></name> <modifier pos:line="106" pos:column="17">*<pos:position pos:line="106" pos:column="18"/></modifier></type> <name pos:line="106" pos:column="19">IsDirButton<pos:position pos:line="106" pos:column="30"/></name> <init pos:line="106" pos:column="31">= <expr><operator pos:line="106" pos:column="33">(<pos:position pos:line="106" pos:column="34"/></operator><name pos:line="106" pos:column="34">CButton<pos:position pos:line="106" pos:column="41"/></name> <operator pos:line="106" pos:column="42">*<pos:position pos:line="106" pos:column="43"/></operator><operator pos:line="106" pos:column="43">)<pos:position pos:line="106" pos:column="44"/></operator><call><name pos:line="106" pos:column="44">GetDlgItem<pos:position pos:line="106" pos:column="54"/></name><argument_list pos:line="106" pos:column="54">(<argument><expr><name pos:line="106" pos:column="55">IDC_IS_DIRECTORY<pos:position pos:line="106" pos:column="71"/></name></expr></argument>)<pos:position pos:line="106" pos:column="72"/></argument_list></call></expr></init></decl>;<pos:position pos:line="106" pos:column="73"/></decl_stmt>
	<decl_stmt><decl><type><name pos:line="107" pos:column="9">bool<pos:position pos:line="107" pos:column="13"/></name></type> <name pos:line="107" pos:column="14">isDir<pos:position pos:line="107" pos:column="19"/></name> <init pos:line="107" pos:column="20">= <expr><operator pos:line="107" pos:column="22">(<pos:position pos:line="107" pos:column="23"/></operator><call><name><name pos:line="107" pos:column="23">IsDirButton<pos:position pos:line="107" pos:column="34"/></name><operator pos:line="107" pos:column="34">-&gt;<pos:position pos:line="107" pos:column="39"/></operator><name pos:line="107" pos:column="36">GetCheck<pos:position pos:line="107" pos:column="44"/></name></name><argument_list pos:line="107" pos:column="44">()<pos:position pos:line="107" pos:column="46"/></argument_list></call> <operator pos:line="107" pos:column="47">==<pos:position pos:line="107" pos:column="49"/></operator> <name pos:line="107" pos:column="50">BST_CHECKED<pos:position pos:line="107" pos:column="61"/></name><operator pos:line="107" pos:column="61">)<pos:position pos:line="107" pos:column="62"/></operator></expr></init></decl>;<pos:position pos:line="107" pos:column="63"/></decl_stmt>
	<if pos:line="108" pos:column="9">if <condition pos:line="108" pos:column="12">(<expr><name pos:line="108" pos:column="13">isDir<pos:position pos:line="108" pos:column="18"/></name></expr>)<pos:position pos:line="108" pos:column="19"/></condition><then pos:line="108" pos:column="19">
	<block pos:line="109" pos:column="9">{
		<comment type="line" pos:line="110" pos:column="17">// Convert any forward slashes to canonical Windows-style backslashes</comment>
		<expr_stmt><expr><call><name><name pos:line="111" pos:column="17">text<pos:position pos:line="111" pos:column="21"/></name><operator pos:line="111" pos:column="21">.<pos:position pos:line="111" pos:column="22"/></operator><name pos:line="111" pos:column="22">Replace<pos:position pos:line="111" pos:column="29"/></name></name><argument_list pos:line="111" pos:column="29">(<argument><expr><literal type="char" pos:line="111" pos:column="30">'/'<pos:position pos:line="111" pos:column="33"/></literal></expr></argument>, <argument><expr><literal type="char" pos:line="111" pos:column="35">'\\'<pos:position pos:line="111" pos:column="39"/></literal></expr></argument>)<pos:position pos:line="111" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="111" pos:column="41"/></expr_stmt>
		<return pos:line="112" pos:column="17">return <expr><call><name><name pos:line="112" pos:column="24">m_pFileFilterMgr<pos:position pos:line="112" pos:column="40"/></name><operator pos:line="112" pos:column="40">-&gt;<pos:position pos:line="112" pos:column="45"/></operator><name pos:line="112" pos:column="42">TestDirNameAgainstFilter<pos:position pos:line="112" pos:column="66"/></name></name><argument_list pos:line="112" pos:column="66">(<argument><expr><name pos:line="112" pos:column="67">m_pFileFilter<pos:position pos:line="112" pos:column="80"/></name></expr></argument>, <argument><expr><name pos:line="112" pos:column="82">text<pos:position pos:line="112" pos:column="86"/></name></expr></argument>)<pos:position pos:line="112" pos:column="87"/></argument_list></call></expr>;<pos:position pos:line="112" pos:column="88"/></return>
	}<pos:position pos:line="113" pos:column="10"/></block></then>
	<else pos:line="114" pos:column="9">else
	<block pos:line="115" pos:column="9">{
		<return pos:line="116" pos:column="17">return <expr><call><name><name pos:line="116" pos:column="24">m_pFileFilterMgr<pos:position pos:line="116" pos:column="40"/></name><operator pos:line="116" pos:column="40">-&gt;<pos:position pos:line="116" pos:column="45"/></operator><name pos:line="116" pos:column="42">TestFileNameAgainstFilter<pos:position pos:line="116" pos:column="67"/></name></name><argument_list pos:line="116" pos:column="67">(<argument><expr><name pos:line="116" pos:column="68">m_pFileFilter<pos:position pos:line="116" pos:column="81"/></name></expr></argument>, <argument><expr><name pos:line="116" pos:column="83">text<pos:position pos:line="116" pos:column="87"/></name></expr></argument>)<pos:position pos:line="116" pos:column="88"/></argument_list></call></expr>;<pos:position pos:line="116" pos:column="89"/></return>
	}<pos:position pos:line="117" pos:column="10"/></block></else></if>
}<pos:position pos:line="118" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="120" pos:column="1">/**
 * @brief Add text to end of edit control.
 * @param [in] edit Edit contror into which the text is added.
 * @param [in] text Text to add to edit control.
 */</comment>
<function><type><name pos:line="125" pos:column="1">void<pos:position pos:line="125" pos:column="5"/></name></type> <name pos:line="125" pos:column="6">AppendToEditBox<pos:position pos:line="125" pos:column="21"/></name><parameter_list pos:line="125" pos:column="21">(<parameter><decl><type><name pos:line="125" pos:column="22">CEdit<pos:position pos:line="125" pos:column="27"/></name> <modifier pos:line="125" pos:column="28">&amp;<pos:position pos:line="125" pos:column="33"/></modifier></type> <name pos:line="125" pos:column="30">edit<pos:position pos:line="125" pos:column="34"/></name></decl></parameter>, <parameter><decl><type><name pos:line="125" pos:column="36">LPCTSTR<pos:position pos:line="125" pos:column="43"/></name></type> <name pos:line="125" pos:column="44">text<pos:position pos:line="125" pos:column="48"/></name></decl></parameter>)<pos:position pos:line="125" pos:column="49"/></parameter_list>
<block pos:line="126" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="127" pos:column="9">int<pos:position pos:line="127" pos:column="12"/></name></type> <name pos:line="127" pos:column="13">len<pos:position pos:line="127" pos:column="16"/></name> <init pos:line="127" pos:column="17">= <expr><call><name><name pos:line="127" pos:column="19">edit<pos:position pos:line="127" pos:column="23"/></name><operator pos:line="127" pos:column="23">.<pos:position pos:line="127" pos:column="24"/></operator><name pos:line="127" pos:column="24">GetWindowTextLength<pos:position pos:line="127" pos:column="43"/></name></name><argument_list pos:line="127" pos:column="43">()<pos:position pos:line="127" pos:column="45"/></argument_list></call></expr></init></decl>;<pos:position pos:line="127" pos:column="46"/></decl_stmt>
	<expr_stmt><expr><call><name><name pos:line="128" pos:column="9">edit<pos:position pos:line="128" pos:column="13"/></name><operator pos:line="128" pos:column="13">.<pos:position pos:line="128" pos:column="14"/></operator><name pos:line="128" pos:column="14">SetSel<pos:position pos:line="128" pos:column="20"/></name></name><argument_list pos:line="128" pos:column="20">(<argument><expr><name pos:line="128" pos:column="21">len<pos:position pos:line="128" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="128" pos:column="26">len<pos:position pos:line="128" pos:column="29"/></name></expr></argument>)<pos:position pos:line="128" pos:column="30"/></argument_list></call></expr>;<pos:position pos:line="128" pos:column="31"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="129" pos:column="9">edit<pos:position pos:line="129" pos:column="13"/></name><operator pos:line="129" pos:column="13">.<pos:position pos:line="129" pos:column="14"/></operator><name pos:line="129" pos:column="14">ReplaceSel<pos:position pos:line="129" pos:column="24"/></name></name><argument_list pos:line="129" pos:column="24">(<argument><expr><name pos:line="129" pos:column="25">text<pos:position pos:line="129" pos:column="29"/></name></expr></argument>)<pos:position pos:line="129" pos:column="30"/></argument_list></call></expr>;<pos:position pos:line="129" pos:column="31"/></expr_stmt>
}<pos:position pos:line="130" pos:column="2"/></block></function>

<comment type="block" format="doxygen" pos:line="132" pos:column="1">/**
 * @brief Add new result to end of result edit box.
 * @param [in] result Result text to add.
 */</comment>
<function><type><name pos:line="136" pos:column="1">void<pos:position pos:line="136" pos:column="5"/></name></type> <name><name pos:line="136" pos:column="6">CTestFilterDlg<pos:position pos:line="136" pos:column="20"/></name><operator pos:line="136" pos:column="20">::<pos:position pos:line="136" pos:column="22"/></operator><name pos:line="136" pos:column="22">AppendResult<pos:position pos:line="136" pos:column="34"/></name></name><parameter_list pos:line="136" pos:column="34">(<parameter><decl><type><name pos:line="136" pos:column="35">CString<pos:position pos:line="136" pos:column="42"/></name></type> <name pos:line="136" pos:column="43">result<pos:position pos:line="136" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="136" pos:column="50"/></parameter_list>
<block pos:line="137" pos:column="1">{
	<decl_stmt><decl><type><name pos:line="138" pos:column="9">CEdit<pos:position pos:line="138" pos:column="14"/></name> <modifier pos:line="138" pos:column="15">*<pos:position pos:line="138" pos:column="16"/></modifier></type> <name pos:line="138" pos:column="17">edit<pos:position pos:line="138" pos:column="21"/></name> <init pos:line="138" pos:column="22">= <expr><operator pos:line="138" pos:column="24">(<pos:position pos:line="138" pos:column="25"/></operator><name pos:line="138" pos:column="25">CEdit<pos:position pos:line="138" pos:column="30"/></name> <operator pos:line="138" pos:column="31">*<pos:position pos:line="138" pos:column="32"/></operator><operator pos:line="138" pos:column="32">)<pos:position pos:line="138" pos:column="33"/></operator><call><name pos:line="138" pos:column="33">GetDlgItem<pos:position pos:line="138" pos:column="43"/></name><argument_list pos:line="138" pos:column="43">(<argument><expr><name pos:line="138" pos:column="44">IDC_RESULTS<pos:position pos:line="138" pos:column="55"/></name></expr></argument>)<pos:position pos:line="138" pos:column="56"/></argument_list></call></expr></init></decl>;<pos:position pos:line="138" pos:column="57"/></decl_stmt>
	<if pos:line="139" pos:column="9">if <condition pos:line="139" pos:column="12">(<expr><call><name><name pos:line="139" pos:column="13">edit<pos:position pos:line="139" pos:column="17"/></name><operator pos:line="139" pos:column="17">-&gt;<pos:position pos:line="139" pos:column="22"/></operator><name pos:line="139" pos:column="19">GetWindowTextLength<pos:position pos:line="139" pos:column="38"/></name></name><argument_list pos:line="139" pos:column="38">()<pos:position pos:line="139" pos:column="40"/></argument_list></call><operator pos:line="139" pos:column="40">&gt;<pos:position pos:line="139" pos:column="44"/></operator><literal type="number" pos:line="139" pos:column="41">0<pos:position pos:line="139" pos:column="42"/></literal></expr>)<pos:position pos:line="139" pos:column="43"/></condition><then pos:line="139" pos:column="43">
		<block type="pseudo"><expr_stmt><expr><name pos:line="140" pos:column="17">result<pos:position pos:line="140" pos:column="23"/></name> <operator pos:line="140" pos:column="24">=<pos:position pos:line="140" pos:column="25"/></operator> <operator pos:line="140" pos:column="26">(<pos:position pos:line="140" pos:column="27"/></operator><name pos:line="140" pos:column="27">CString<pos:position pos:line="140" pos:column="34"/></name><operator pos:line="140" pos:column="34">)<pos:position pos:line="140" pos:column="35"/></operator><call><name pos:line="140" pos:column="35">_T<pos:position pos:line="140" pos:column="37"/></name><argument_list pos:line="140" pos:column="37">(<argument><expr><literal type="string" pos:line="140" pos:column="38">"\r\n"<pos:position pos:line="140" pos:column="44"/></literal></expr></argument>)<pos:position pos:line="140" pos:column="45"/></argument_list></call> <operator pos:line="140" pos:column="46">+<pos:position pos:line="140" pos:column="47"/></operator> <name pos:line="140" pos:column="48">result<pos:position pos:line="140" pos:column="54"/></name></expr>;<pos:position pos:line="140" pos:column="55"/></expr_stmt></block></then></if>
	<expr_stmt><expr><call><name pos:line="141" pos:column="9">AppendToEditBox<pos:position pos:line="141" pos:column="24"/></name><argument_list pos:line="141" pos:column="24">(<argument><expr><operator pos:line="141" pos:column="25">*<pos:position pos:line="141" pos:column="26"/></operator><name pos:line="141" pos:column="26">edit<pos:position pos:line="141" pos:column="30"/></name></expr></argument>, <argument><expr><name pos:line="141" pos:column="32">result<pos:position pos:line="141" pos:column="38"/></name></expr></argument>)<pos:position pos:line="141" pos:column="39"/></argument_list></call></expr>;<pos:position pos:line="141" pos:column="40"/></expr_stmt>
}<pos:position pos:line="142" pos:column="2"/></block></function>
</unit>
