<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/msvc6/testrunner/TestRunnerDlg.h" pos:tabs="8"><cpp:if pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">if<pos:position pos:line="1" pos:column="4"/></cpp:directive> <expr><operator pos:line="1" pos:column="5">!<pos:position pos:line="1" pos:column="6"/></operator><call><name pos:line="1" pos:column="6">defined<pos:position pos:line="1" pos:column="13"/></name><argument_list pos:line="1" pos:column="13">(<argument><expr><name pos:line="1" pos:column="14">AFX_TESTRUNNERDLG_H<pos:position pos:line="1" pos:column="33"/></name></expr></argument>)<pos:position pos:line="1" pos:column="34"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">AFX_TESTRUNNERDLG_H<pos:position pos:line="2" pos:column="28"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">if<pos:position pos:line="4" pos:column="4"/></cpp:directive> <expr><name pos:line="4" pos:column="5">_MSC_VER<pos:position pos:line="4" pos:column="13"/></name> <operator pos:line="4" pos:column="14">&gt;=<pos:position pos:line="4" pos:column="19"/></operator> <literal type="number" pos:line="4" pos:column="17">1000<pos:position pos:line="4" pos:column="21"/></literal></expr></cpp:if>
<cpp:pragma pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">pragma<pos:position pos:line="5" pos:column="8"/></cpp:directive> <name pos:line="5" pos:column="9">once<pos:position pos:line="5" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">endif<pos:position pos:line="6" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="6" pos:column="8">// _MSC_VER &gt;= 1000</comment>
<comment type="line" pos:line="7" pos:column="1">// TestRunnerDlg.h : header file</comment>
<comment type="line" pos:line="8" pos:column="1">//</comment>

<comment type="block" pos:line="10" pos:column="1">/* Refer to MSDN documentation:
   mk:@MSITStore:h:\DevStudio\MSDN\98VSa\1036\vcmfc.chm::/html/_mfcnotes_tn033.htm#_mfcnotes_how_to_write_an_mfc_extension_dll
   to know how to write and use MFC extension DLL
   Can be found in the index with "mfc extension"
   =&gt;
   Using:
   - your application must link  Multithreaded MFC DLL
   - memory allocation is done using the same heap
   - you must define the symbol _AFX_DLL
   Building:
   - you must define the symbol _AFX_DLL and _AFX_EXT
 */</comment>

<comment type="line" pos:line="23" pos:column="1">// Define the folowing symbol to subclass TestRunnerDlg</comment>
<cpp:ifndef pos:line="24" pos:column="1">#<cpp:directive pos:line="24" pos:column="2">ifndef<pos:position pos:line="24" pos:column="8"/></cpp:directive> <name pos:line="24" pos:column="9">CPPUNIT_SUBCLASSING_TESTRUNNERDLG_BUILD<pos:position pos:line="24" pos:column="48"/></name></cpp:ifndef>
<cpp:include pos:line="25" pos:column="1">#<cpp:directive pos:line="25" pos:column="2">include<pos:position pos:line="25" pos:column="9"/></cpp:directive> <cpp:file pos:line="25" pos:column="10">"resource.h"<pos:position pos:line="25" pos:column="22"/></cpp:file></cpp:include>
<cpp:else pos:line="26" pos:column="1">#<cpp:directive pos:line="26" pos:column="2">else<pos:position pos:line="26" pos:column="6"/></cpp:directive></cpp:else>
<cpp:define pos:line="27" pos:column="1">#<cpp:directive pos:line="27" pos:column="2">define<pos:position pos:line="27" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="27" pos:column="9">IDD_DIALOG_TESTRUNNER<pos:position pos:line="27" pos:column="30"/></name></cpp:macro> <cpp:value pos:line="27" pos:column="31">0<pos:position pos:line="27" pos:column="32"/></cpp:value></cpp:define>
<cpp:endif pos:line="28" pos:column="1">#<cpp:directive pos:line="28" pos:column="2">endif<pos:position pos:line="28" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:include pos:line="30" pos:column="1">#<cpp:directive pos:line="30" pos:column="2">include<pos:position pos:line="30" pos:column="9"/></cpp:directive> <cpp:file pos:line="30" pos:column="10">&lt;vector&gt;<pos:position pos:line="30" pos:column="21"/></cpp:file></cpp:include>
<cpp:include pos:line="31" pos:column="1">#<cpp:directive pos:line="31" pos:column="2">include<pos:position pos:line="31" pos:column="9"/></cpp:directive> <cpp:file pos:line="31" pos:column="10">&lt;cppunit/TestSuite.h&gt;<pos:position pos:line="31" pos:column="34"/></cpp:file></cpp:include>
<cpp:include pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">include<pos:position pos:line="32" pos:column="9"/></cpp:directive> <cpp:file pos:line="32" pos:column="10">&lt;cppunit/Exception.h&gt;<pos:position pos:line="32" pos:column="34"/></cpp:file></cpp:include>
<cpp:include pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">include<pos:position pos:line="33" pos:column="9"/></cpp:directive> <cpp:file pos:line="33" pos:column="10">&lt;cppunit/TestResult.h&gt;<pos:position pos:line="33" pos:column="35"/></cpp:file></cpp:include>
<cpp:include pos:line="34" pos:column="1">#<cpp:directive pos:line="34" pos:column="2">include<pos:position pos:line="34" pos:column="9"/></cpp:directive> <cpp:file pos:line="34" pos:column="10">&lt;cppunit/TestListener.h&gt;<pos:position pos:line="34" pos:column="37"/></cpp:file></cpp:include>
<cpp:include pos:line="35" pos:column="1">#<cpp:directive pos:line="35" pos:column="2">include<pos:position pos:line="35" pos:column="9"/></cpp:directive> <cpp:file pos:line="35" pos:column="10">&lt;cppunit/TestResultCollector.h&gt;<pos:position pos:line="35" pos:column="44"/></cpp:file></cpp:include>

<cpp:include pos:line="37" pos:column="1">#<cpp:directive pos:line="37" pos:column="2">include<pos:position pos:line="37" pos:column="9"/></cpp:directive> <cpp:file pos:line="37" pos:column="10">"ActiveTest.h"<pos:position pos:line="37" pos:column="24"/></cpp:file></cpp:include>
<cpp:include pos:line="38" pos:column="1">#<cpp:directive pos:line="38" pos:column="2">include<pos:position pos:line="38" pos:column="9"/></cpp:directive> <cpp:file pos:line="38" pos:column="10">"MsDevCallerListCtrl.h"<pos:position pos:line="38" pos:column="33"/></cpp:file></cpp:include>
<cpp:include pos:line="39" pos:column="1">#<cpp:directive pos:line="39" pos:column="2">include<pos:position pos:line="39" pos:column="9"/></cpp:directive> <cpp:file pos:line="39" pos:column="10">"TestRunnerModel.h"<pos:position pos:line="39" pos:column="29"/></cpp:file></cpp:include>
<cpp:include pos:line="40" pos:column="1">#<cpp:directive pos:line="40" pos:column="2">include<pos:position pos:line="40" pos:column="9"/></cpp:directive> <cpp:file pos:line="40" pos:column="10">"DynamicWindow/cdxCDynamicDialog.h"<pos:position pos:line="40" pos:column="45"/></cpp:file></cpp:include>

<decl_stmt><decl><type><name pos:line="42" pos:column="1">class<pos:position pos:line="42" pos:column="6"/></name></type> <name pos:line="42" pos:column="7">ProgressBar<pos:position pos:line="42" pos:column="18"/></name></decl>;<pos:position pos:line="42" pos:column="19"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="43" pos:column="1">class<pos:position pos:line="43" pos:column="6"/></name></type> <name pos:line="43" pos:column="7">TestRunnerModel<pos:position pos:line="43" pos:column="22"/></name></decl>;<pos:position pos:line="43" pos:column="23"/></decl_stmt>


<comment type="line" pos:line="46" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="47" pos:column="1">// TestRunnerDlg dialog</comment>

<decl_stmt><decl><type><name pos:line="49" pos:column="1">class<pos:position pos:line="49" pos:column="6"/></name></type> <name pos:line="49" pos:column="7">TestRunnerDlg<pos:position pos:line="49" pos:column="20"/></name> <range pos:line="49" pos:column="21">: <expr><name pos:line="49" pos:column="23">public<pos:position pos:line="49" pos:column="29"/></name> <name pos:line="49" pos:column="30">cdxCDynamicDialog<pos:position pos:line="49" pos:column="47"/></name></expr></range></decl>,
                      <decl><type ref="prev"/><name pos:line="50" pos:column="23">public<pos:position pos:line="50" pos:column="29"/></name> <name pos:line="50" pos:column="30">CPPUNIT_NS<pos:position pos:line="50" pos:column="40"/></name>::<name pos:line="50" pos:column="42">TestListener<pos:position pos:line="50" pos:column="54"/></name>
<block pos:line="51" pos:column="1">{
<label><name pos:line="52" pos:column="1">public<pos:position pos:line="52" pos:column="7"/></name>:<pos:position pos:line="52" pos:column="8"/></label>
  <macro><name pos:line="53" pos:column="3">TestRunnerDlg<pos:position pos:line="53" pos:column="16"/></name><argument_list pos:line="53" pos:column="16">( <argument pos:line="53" pos:column="18">TestRunnerModel *model<pos:position pos:line="53" pos:column="40"/></argument>,
                <argument pos:line="54" pos:column="17">int nDialogResourceId<pos:position pos:line="54" pos:column="38"/></argument>,
                <argument pos:line="55" pos:column="17">CWnd* pParent = NULL<pos:position pos:line="55" pos:column="37"/></argument>)<pos:position pos:line="55" pos:column="38"/></argument_list></macro><empty_stmt pos:line="55" pos:column="38">;<pos:position pos:line="55" pos:column="39"/></empty_stmt>
  <expr_stmt><expr><call><name pos:line="56" pos:column="3">TestRunnerDlg<pos:position pos:line="56" pos:column="16"/></name><argument_list pos:line="56" pos:column="16">( <argument><expr><name pos:line="56" pos:column="18">TestRunnerModel<pos:position pos:line="56" pos:column="33"/></name> <operator pos:line="56" pos:column="34">*<pos:position pos:line="56" pos:column="35"/></operator><name pos:line="56" pos:column="35">model<pos:position pos:line="56" pos:column="40"/></name></expr></argument>,
                <argument><expr><specifier pos:line="57" pos:column="17">const<pos:position pos:line="57" pos:column="22"/></specifier> <name pos:line="57" pos:column="23">TCHAR<pos:position pos:line="57" pos:column="28"/></name><operator pos:line="57" pos:column="28">*<pos:position pos:line="57" pos:column="29"/></operator> <name pos:line="57" pos:column="30">szDialogResourceId<pos:position pos:line="57" pos:column="48"/></name> <operator pos:line="57" pos:column="49">=<pos:position pos:line="57" pos:column="50"/></operator> <name pos:line="57" pos:column="51">NULL<pos:position pos:line="57" pos:column="55"/></name></expr></argument>,
                <argument><expr><name pos:line="58" pos:column="17">CWnd<pos:position pos:line="58" pos:column="21"/></name><operator pos:line="58" pos:column="21">*<pos:position pos:line="58" pos:column="22"/></operator> <name pos:line="58" pos:column="23">pParent<pos:position pos:line="58" pos:column="30"/></name> <operator pos:line="58" pos:column="31">=<pos:position pos:line="58" pos:column="32"/></operator> <name pos:line="58" pos:column="33">NULL<pos:position pos:line="58" pos:column="37"/></name></expr></argument>)<pos:position pos:line="58" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="58" pos:column="39"/></expr_stmt>
  <expr_stmt><expr><name pos:line="59" pos:column="3">virtual<pos:position pos:line="59" pos:column="10"/></name> <operator pos:line="59" pos:column="11">~<pos:position pos:line="59" pos:column="12"/></operator><call><name pos:line="59" pos:column="12">TestRunnerDlg<pos:position pos:line="59" pos:column="25"/></name><argument_list pos:line="59" pos:column="25">()<pos:position pos:line="59" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="59" pos:column="28"/></expr_stmt>

  <comment type="line" pos:line="61" pos:column="3">// overrided from TestListener;</comment>
  <decl_stmt><decl><type><name pos:line="62" pos:column="3">void<pos:position pos:line="62" pos:column="7"/></name></type> <name pos:line="62" pos:column="8">startTest<pos:position pos:line="62" pos:column="17"/></name><argument_list pos:line="62" pos:column="17">( <argument><expr><name pos:line="62" pos:column="19">CPPUNIT_NS<pos:position pos:line="62" pos:column="29"/></name><operator pos:line="62" pos:column="29">::<pos:position pos:line="62" pos:column="31"/></operator><name pos:line="62" pos:column="31">Test<pos:position pos:line="62" pos:column="35"/></name> <operator pos:line="62" pos:column="36">*<pos:position pos:line="62" pos:column="37"/></operator><name pos:line="62" pos:column="37">test<pos:position pos:line="62" pos:column="41"/></name></expr></argument> )<pos:position pos:line="62" pos:column="43"/></argument_list></decl>;<pos:position pos:line="62" pos:column="44"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="63" pos:column="3">void<pos:position pos:line="63" pos:column="7"/></name></type> <name pos:line="63" pos:column="8">addFailure<pos:position pos:line="63" pos:column="18"/></name><argument_list pos:line="63" pos:column="18">( <argument><expr><specifier pos:line="63" pos:column="20">const<pos:position pos:line="63" pos:column="25"/></specifier> <name pos:line="63" pos:column="26">CPPUNIT_NS<pos:position pos:line="63" pos:column="36"/></name><operator pos:line="63" pos:column="36">::<pos:position pos:line="63" pos:column="38"/></operator><name pos:line="63" pos:column="38">TestFailure<pos:position pos:line="63" pos:column="49"/></name> <operator pos:line="63" pos:column="50">&amp;<pos:position pos:line="63" pos:column="55"/></operator><name pos:line="63" pos:column="51">failure<pos:position pos:line="63" pos:column="58"/></name></expr></argument> )<pos:position pos:line="63" pos:column="60"/></argument_list></decl>;<pos:position pos:line="63" pos:column="61"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="64" pos:column="3">void<pos:position pos:line="64" pos:column="7"/></name></type> <name pos:line="64" pos:column="8">endTest<pos:position pos:line="64" pos:column="15"/></name><argument_list pos:line="64" pos:column="15">( <argument><expr><name pos:line="64" pos:column="17">CPPUNIT_NS<pos:position pos:line="64" pos:column="27"/></name><operator pos:line="64" pos:column="27">::<pos:position pos:line="64" pos:column="29"/></operator><name pos:line="64" pos:column="29">Test<pos:position pos:line="64" pos:column="33"/></name> <operator pos:line="64" pos:column="34">*<pos:position pos:line="64" pos:column="35"/></operator><name pos:line="64" pos:column="35">test<pos:position pos:line="64" pos:column="39"/></name></expr></argument> )<pos:position pos:line="64" pos:column="41"/></argument_list></decl>;<pos:position pos:line="64" pos:column="42"/></decl_stmt>

  <comment type="line" pos:line="66" pos:column="3">// IDD is not use, it is just there for the wizard.</comment>
  <comment type="line" pos:line="67" pos:column="3">//{{AFX_DATA(TestRunnerDlg)</comment>
	<decl_stmt><decl><type><name pos:line="68" pos:column="9">CEdit<pos:position pos:line="68" pos:column="14"/></name></type>	<name pos:line="68" pos:column="17">m_details<pos:position pos:line="68" pos:column="26"/></name></decl>;<pos:position pos:line="68" pos:column="27"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="69" pos:column="3">MsDevCallerListCtrl<pos:position pos:line="69" pos:column="22"/></name></type> <name pos:line="69" pos:column="23">m_listCtrl<pos:position pos:line="69" pos:column="33"/></name></decl>;<pos:position pos:line="69" pos:column="34"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="70" pos:column="3">CButton<pos:position pos:line="70" pos:column="10"/></name></type> <name pos:line="70" pos:column="11">m_buttonClose<pos:position pos:line="70" pos:column="24"/></name></decl>;<pos:position pos:line="70" pos:column="25"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="71" pos:column="3">CButton<pos:position pos:line="71" pos:column="10"/></name></type> <name pos:line="71" pos:column="11">m_buttonStop<pos:position pos:line="71" pos:column="23"/></name></decl>;<pos:position pos:line="71" pos:column="24"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="72" pos:column="3">CButton<pos:position pos:line="72" pos:column="10"/></name></type> <name pos:line="72" pos:column="11">m_buttonRun<pos:position pos:line="72" pos:column="22"/></name></decl>;<pos:position pos:line="72" pos:column="23"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="73" pos:column="3">CButton<pos:position pos:line="73" pos:column="10"/></name></type> <name pos:line="73" pos:column="11">m_buttonBrowse<pos:position pos:line="73" pos:column="25"/></name></decl>;<pos:position pos:line="73" pos:column="26"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="74" pos:column="3">BOOL<pos:position pos:line="74" pos:column="7"/></name></type> <name pos:line="74" pos:column="8">m_bAutorunAtStartup<pos:position pos:line="74" pos:column="27"/></name></decl>;<pos:position pos:line="74" pos:column="28"/></decl_stmt>
	<comment type="line" pos:line="75" pos:column="9">//}}AFX_DATA</comment>

  <comment type="line" pos:line="77" pos:column="3">//{{AFX_VIRTUAL(TestRunnerDlg)</comment>
<label><name pos:line="78" pos:column="1">public<pos:position pos:line="78" pos:column="7"/></name>:<pos:position pos:line="78" pos:column="8"/></label>
  <function_decl><type><name pos:line="79" pos:column="3">virtual<pos:position pos:line="79" pos:column="10"/></name> <name pos:line="79" pos:column="11">BOOL<pos:position pos:line="79" pos:column="15"/></name></type> <name pos:line="79" pos:column="16">PreTranslateMessage<pos:position pos:line="79" pos:column="35"/></name><parameter_list pos:line="79" pos:column="35">(<parameter><decl><type><name pos:line="79" pos:column="36">MSG<pos:position pos:line="79" pos:column="39"/></name><modifier pos:line="79" pos:column="39">*<pos:position pos:line="79" pos:column="40"/></modifier></type> <name pos:line="79" pos:column="41">pMsg<pos:position pos:line="79" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="79" pos:column="46"/></parameter_list>;<pos:position pos:line="79" pos:column="47"/></function_decl>
<label><name pos:line="80" pos:column="1">protected<pos:position pos:line="80" pos:column="10"/></name>:<pos:position pos:line="80" pos:column="11"/></label>
  <function_decl><type><name pos:line="81" pos:column="3">virtual<pos:position pos:line="81" pos:column="10"/></name> <name pos:line="81" pos:column="11">void<pos:position pos:line="81" pos:column="15"/></name></type> <name pos:line="81" pos:column="16">DoDataExchange<pos:position pos:line="81" pos:column="30"/></name><parameter_list pos:line="81" pos:column="30">(<parameter><decl><type><name pos:line="81" pos:column="31">CDataExchange<pos:position pos:line="81" pos:column="44"/></name><modifier pos:line="81" pos:column="44">*<pos:position pos:line="81" pos:column="45"/></modifier></type> <name pos:line="81" pos:column="46">pDX<pos:position pos:line="81" pos:column="49"/></name></decl></parameter>)<pos:position pos:line="81" pos:column="50"/></parameter_list>;<pos:position pos:line="81" pos:column="51"/></function_decl>    <comment type="line" pos:line="81" pos:column="55">// DDX/DDV support</comment>
  <comment type="line" pos:line="82" pos:column="3">//}}AFX_VIRTUAL</comment>

<label><name pos:line="84" pos:column="1">protected<pos:position pos:line="84" pos:column="10"/></name>:<pos:position pos:line="84" pos:column="11"/></label>

  <comment type="line" pos:line="86" pos:column="3">//{{AFX_MSG(TestRunnerDlg)</comment>
  <function_decl><type><name pos:line="87" pos:column="3">virtual<pos:position pos:line="87" pos:column="10"/></name> <name pos:line="87" pos:column="11">BOOL<pos:position pos:line="87" pos:column="15"/></name></type> <name pos:line="87" pos:column="16">OnInitDialog<pos:position pos:line="87" pos:column="28"/></name><parameter_list pos:line="87" pos:column="28">()<pos:position pos:line="87" pos:column="30"/></parameter_list>;<pos:position pos:line="87" pos:column="31"/></function_decl>
  <function_decl><type><name pos:line="88" pos:column="3">afx_msg<pos:position pos:line="88" pos:column="10"/></name> <name pos:line="88" pos:column="11">void<pos:position pos:line="88" pos:column="15"/></name></type> <name pos:line="88" pos:column="16">OnRun<pos:position pos:line="88" pos:column="21"/></name><parameter_list pos:line="88" pos:column="21">()<pos:position pos:line="88" pos:column="23"/></parameter_list>;<pos:position pos:line="88" pos:column="24"/></function_decl>
  <function_decl><type><name pos:line="89" pos:column="3">afx_msg<pos:position pos:line="89" pos:column="10"/></name> <name pos:line="89" pos:column="11">void<pos:position pos:line="89" pos:column="15"/></name></type> <name pos:line="89" pos:column="16">OnStop<pos:position pos:line="89" pos:column="22"/></name><parameter_list pos:line="89" pos:column="22">()<pos:position pos:line="89" pos:column="24"/></parameter_list>;<pos:position pos:line="89" pos:column="25"/></function_decl>
  <function_decl><type><name pos:line="90" pos:column="3">virtual<pos:position pos:line="90" pos:column="10"/></name> <name pos:line="90" pos:column="11">void<pos:position pos:line="90" pos:column="15"/></name></type> <name pos:line="90" pos:column="16">OnOK<pos:position pos:line="90" pos:column="20"/></name><parameter_list pos:line="90" pos:column="20">()<pos:position pos:line="90" pos:column="22"/></parameter_list>;<pos:position pos:line="90" pos:column="23"/></function_decl>
  <function_decl><type><name pos:line="91" pos:column="3">afx_msg<pos:position pos:line="91" pos:column="10"/></name> <name pos:line="91" pos:column="11">void<pos:position pos:line="91" pos:column="15"/></name></type> <name pos:line="91" pos:column="16">OnBrowseTest<pos:position pos:line="91" pos:column="28"/></name><parameter_list pos:line="91" pos:column="28">()<pos:position pos:line="91" pos:column="30"/></parameter_list>;<pos:position pos:line="91" pos:column="31"/></function_decl>
  <function_decl><type><name pos:line="92" pos:column="3">afx_msg<pos:position pos:line="92" pos:column="10"/></name> <name pos:line="92" pos:column="11">void<pos:position pos:line="92" pos:column="15"/></name></type> <name pos:line="92" pos:column="16">OnQuitApplication<pos:position pos:line="92" pos:column="33"/></name><parameter_list pos:line="92" pos:column="33">()<pos:position pos:line="92" pos:column="35"/></parameter_list>;<pos:position pos:line="92" pos:column="36"/></function_decl>
  <function_decl><type><name pos:line="93" pos:column="3">afx_msg<pos:position pos:line="93" pos:column="10"/></name> <name pos:line="93" pos:column="11">void<pos:position pos:line="93" pos:column="15"/></name></type> <name pos:line="93" pos:column="16">OnClose<pos:position pos:line="93" pos:column="23"/></name><parameter_list pos:line="93" pos:column="23">()<pos:position pos:line="93" pos:column="25"/></parameter_list>;<pos:position pos:line="93" pos:column="26"/></function_decl>
	<function_decl><type><name pos:line="94" pos:column="9">afx_msg<pos:position pos:line="94" pos:column="16"/></name> <name pos:line="94" pos:column="17">void<pos:position pos:line="94" pos:column="21"/></name></type> <name pos:line="94" pos:column="22">OnSize<pos:position pos:line="94" pos:column="28"/></name><parameter_list pos:line="94" pos:column="28">(<parameter><decl><type><name pos:line="94" pos:column="29">UINT<pos:position pos:line="94" pos:column="33"/></name></type> <name pos:line="94" pos:column="34">nType<pos:position pos:line="94" pos:column="39"/></name></decl></parameter>, <parameter><decl><type><name pos:line="94" pos:column="41">int<pos:position pos:line="94" pos:column="44"/></name></type> <name pos:line="94" pos:column="45">cx<pos:position pos:line="94" pos:column="47"/></name></decl></parameter>, <parameter><decl><type><name pos:line="94" pos:column="49">int<pos:position pos:line="94" pos:column="52"/></name></type> <name pos:line="94" pos:column="53">cy<pos:position pos:line="94" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="94" pos:column="56"/></parameter_list>;<pos:position pos:line="94" pos:column="57"/></function_decl>
	<function_decl><type><name pos:line="95" pos:column="9">afx_msg<pos:position pos:line="95" pos:column="16"/></name> <name pos:line="95" pos:column="17">void<pos:position pos:line="95" pos:column="21"/></name></type> <name pos:line="95" pos:column="22">OnSelectedFailureChange<pos:position pos:line="95" pos:column="45"/></name><parameter_list pos:line="95" pos:column="45">(<parameter><decl><type><name pos:line="95" pos:column="46">NMHDR<pos:position pos:line="95" pos:column="51"/></name><modifier pos:line="95" pos:column="51">*<pos:position pos:line="95" pos:column="52"/></modifier></type> <name pos:line="95" pos:column="53">pNMHDR<pos:position pos:line="95" pos:column="59"/></name></decl></parameter>, <parameter><decl><type><name pos:line="95" pos:column="61">LRESULT<pos:position pos:line="95" pos:column="68"/></name><modifier pos:line="95" pos:column="68">*<pos:position pos:line="95" pos:column="69"/></modifier></type> <name pos:line="95" pos:column="70">pResult<pos:position pos:line="95" pos:column="77"/></name></decl></parameter>)<pos:position pos:line="95" pos:column="78"/></parameter_list>;<pos:position pos:line="95" pos:column="79"/></function_decl>
	<function_decl><type><name pos:line="96" pos:column="9">afx_msg<pos:position pos:line="96" pos:column="16"/></name> <name pos:line="96" pos:column="17">void<pos:position pos:line="96" pos:column="21"/></name></type> <name pos:line="96" pos:column="22">OnSelectTestInHistoryCombo<pos:position pos:line="96" pos:column="48"/></name><parameter_list pos:line="96" pos:column="48">()<pos:position pos:line="96" pos:column="50"/></parameter_list>;<pos:position pos:line="96" pos:column="51"/></function_decl>
	<comment type="line" pos:line="97" pos:column="9">//}}AFX_MSG</comment>
  <macro><name pos:line="98" pos:column="3">DECLARE_MESSAGE_MAP<pos:position pos:line="98" pos:column="22"/></name><argument_list pos:line="98" pos:column="22">()<pos:position pos:line="98" pos:column="24"/></argument_list></macro>

  <typedef pos:line="100" pos:column="3">typedef <expr_stmt><expr><name pos:line="100" pos:column="11">std<pos:position pos:line="100" pos:column="14"/></name><operator pos:line="100" pos:column="14">::<pos:position pos:line="100" pos:column="16"/></operator><name pos:line="100" pos:column="16">vector<pos:position pos:line="100" pos:column="22"/></name><operator pos:line="100" pos:column="22">&lt;<pos:position pos:line="100" pos:column="26"/></operator><name pos:line="100" pos:column="23">CPPUNIT_NS<pos:position pos:line="100" pos:column="33"/></name><operator pos:line="100" pos:column="33">::<pos:position pos:line="100" pos:column="35"/></operator><name pos:line="100" pos:column="35">Test<pos:position pos:line="100" pos:column="39"/></name> <operator pos:line="100" pos:column="40">*<pos:position pos:line="100" pos:column="41"/></operator><operator pos:line="100" pos:column="41">&gt;<pos:position pos:line="100" pos:column="45"/></operator> <name pos:line="100" pos:column="43">Tests<pos:position pos:line="100" pos:column="48"/></name></expr>;<pos:position pos:line="100" pos:column="49"/></expr_stmt></typedef>
  <decl_stmt><decl><type><name pos:line="101" pos:column="3">ProgressBar<pos:position pos:line="101" pos:column="14"/></name> <modifier pos:line="101" pos:column="15">*<pos:position pos:line="101" pos:column="16"/></modifier></type><name pos:line="101" pos:column="16">m_testsProgress<pos:position pos:line="101" pos:column="31"/></name></decl>;<pos:position pos:line="101" pos:column="32"/></decl_stmt>
  <expr_stmt><expr><name pos:line="102" pos:column="3">CPPUNIT_NS<pos:position pos:line="102" pos:column="13"/></name><operator pos:line="102" pos:column="13">::<pos:position pos:line="102" pos:column="15"/></operator><name pos:line="102" pos:column="15">Test<pos:position pos:line="102" pos:column="19"/></name> <operator pos:line="102" pos:column="20">*<pos:position pos:line="102" pos:column="21"/></operator><name pos:line="102" pos:column="21">m_selectedTest<pos:position pos:line="102" pos:column="35"/></name></expr>;<pos:position pos:line="102" pos:column="36"/></expr_stmt>
  <decl_stmt><decl><type><name pos:line="103" pos:column="3">ActiveTest<pos:position pos:line="103" pos:column="13"/></name> <modifier pos:line="103" pos:column="14">*<pos:position pos:line="103" pos:column="15"/></modifier></type><name pos:line="103" pos:column="15">m_activeTest<pos:position pos:line="103" pos:column="27"/></name></decl>;<pos:position pos:line="103" pos:column="28"/></decl_stmt>
  <expr_stmt><expr><name pos:line="104" pos:column="3">CPPUNIT_NS<pos:position pos:line="104" pos:column="13"/></name><operator pos:line="104" pos:column="13">::<pos:position pos:line="104" pos:column="15"/></operator><name pos:line="104" pos:column="15">TestResult<pos:position pos:line="104" pos:column="25"/></name> <operator pos:line="104" pos:column="26">*<pos:position pos:line="104" pos:column="27"/></operator><name pos:line="104" pos:column="27">m_testObserver<pos:position pos:line="104" pos:column="41"/></name></expr>;<pos:position pos:line="104" pos:column="42"/></expr_stmt>
  <expr_stmt><expr><name pos:line="105" pos:column="3">CPPUNIT_NS<pos:position pos:line="105" pos:column="13"/></name><operator pos:line="105" pos:column="13">::<pos:position pos:line="105" pos:column="15"/></operator><name pos:line="105" pos:column="15">TestResultCollector<pos:position pos:line="105" pos:column="34"/></name> <operator pos:line="105" pos:column="35">*<pos:position pos:line="105" pos:column="36"/></operator><name pos:line="105" pos:column="36">m_result<pos:position pos:line="105" pos:column="44"/></name></expr>;<pos:position pos:line="105" pos:column="45"/></expr_stmt>
  <decl_stmt><decl><type><name pos:line="106" pos:column="3">int<pos:position pos:line="106" pos:column="6"/></name></type> <name pos:line="106" pos:column="7">m_testsRun<pos:position pos:line="106" pos:column="17"/></name></decl>;<pos:position pos:line="106" pos:column="18"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="107" pos:column="3">int<pos:position pos:line="107" pos:column="6"/></name></type> <name pos:line="107" pos:column="7">m_errors<pos:position pos:line="107" pos:column="15"/></name></decl>;<pos:position pos:line="107" pos:column="16"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="108" pos:column="3">int<pos:position pos:line="108" pos:column="6"/></name></type> <name pos:line="108" pos:column="7">m_failures<pos:position pos:line="108" pos:column="17"/></name></decl>;<pos:position pos:line="108" pos:column="18"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="109" pos:column="3">DWORD<pos:position pos:line="109" pos:column="8"/></name></type> <name pos:line="109" pos:column="9">m_testStartTime<pos:position pos:line="109" pos:column="24"/></name></decl>;<pos:position pos:line="109" pos:column="25"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="110" pos:column="3">DWORD<pos:position pos:line="110" pos:column="8"/></name></type> <name pos:line="110" pos:column="9">m_testEndTime<pos:position pos:line="110" pos:column="22"/></name></decl>;<pos:position pos:line="110" pos:column="23"/></decl_stmt>
  <decl_stmt><decl><specifier pos:line="111" pos:column="3">static<pos:position pos:line="111" pos:column="9"/></specifier> <type><specifier pos:line="111" pos:column="10">const<pos:position pos:line="111" pos:column="15"/></specifier> <name pos:line="111" pos:column="16">CString<pos:position pos:line="111" pos:column="23"/></name></type> <name pos:line="111" pos:column="24">ms_cppunitKey<pos:position pos:line="111" pos:column="37"/></name></decl>;<pos:position pos:line="111" pos:column="38"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="112" pos:column="3">HACCEL<pos:position pos:line="112" pos:column="9"/></name></type> <name pos:line="112" pos:column="10">m_hAccelerator<pos:position pos:line="112" pos:column="24"/></name></decl>;<pos:position pos:line="112" pos:column="25"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="113" pos:column="3">bool<pos:position pos:line="113" pos:column="7"/></name></type> <name pos:line="113" pos:column="8">m_bIsRunning<pos:position pos:line="113" pos:column="20"/></name></decl>;<pos:position pos:line="113" pos:column="21"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="114" pos:column="3">TestRunnerModel<pos:position pos:line="114" pos:column="18"/></name> <modifier pos:line="114" pos:column="19">*<pos:position pos:line="114" pos:column="20"/></modifier></type><name pos:line="114" pos:column="20">m_model<pos:position pos:line="114" pos:column="27"/></name></decl>;<pos:position pos:line="114" pos:column="28"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="115" pos:column="3">CImageList<pos:position pos:line="115" pos:column="13"/></name></type> <name pos:line="115" pos:column="14">m_errorListBitmap<pos:position pos:line="115" pos:column="31"/></name></decl>;<pos:position pos:line="115" pos:column="32"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="116" pos:column="3">CFont<pos:position pos:line="116" pos:column="8"/></name></type> <name pos:line="116" pos:column="9">m_fixedSizeFont<pos:position pos:line="116" pos:column="24"/></name></decl>;<pos:position pos:line="116" pos:column="25"/></decl_stmt>

  <enum pos:line="118" pos:column="3">enum <name pos:line="118" pos:column="8">ErrorTypeBitmaps<pos:position pos:line="118" pos:column="24"/></name>
  <block pos:line="119" pos:column="3">{
    <decl><name pos:line="120" pos:column="5">errorTypeFailure<pos:position pos:line="120" pos:column="21"/></name> <init pos:line="120" pos:column="22">=<expr><literal type="number" pos:line="120" pos:column="23">0<pos:position pos:line="120" pos:column="24"/></literal></expr></init></decl>,
    <decl><name pos:line="121" pos:column="5">errorTypeError<pos:position pos:line="121" pos:column="19"/></name></decl>
  }<pos:position pos:line="122" pos:column="4"/></block>;<pos:position pos:line="122" pos:column="5"/></enum>

  <decl_stmt><decl><type><name pos:line="124" pos:column="3">void<pos:position pos:line="124" pos:column="7"/></name></type> <name pos:line="124" pos:column="8">addListEntry<pos:position pos:line="124" pos:column="20"/></name><argument_list pos:line="124" pos:column="20">( <argument><expr><specifier pos:line="124" pos:column="22">const<pos:position pos:line="124" pos:column="27"/></specifier> <name pos:line="124" pos:column="28">CPPUNIT_NS<pos:position pos:line="124" pos:column="38"/></name><operator pos:line="124" pos:column="38">::<pos:position pos:line="124" pos:column="40"/></operator><name pos:line="124" pos:column="40">TestFailure<pos:position pos:line="124" pos:column="51"/></name> <operator pos:line="124" pos:column="52">&amp;<pos:position pos:line="124" pos:column="57"/></operator><name pos:line="124" pos:column="53">failure<pos:position pos:line="124" pos:column="60"/></name></expr></argument> )<pos:position pos:line="124" pos:column="62"/></argument_list></decl>;<pos:position pos:line="124" pos:column="63"/></decl_stmt>
  <function_decl><type><name pos:line="125" pos:column="3">void<pos:position pos:line="125" pos:column="7"/></name></type> <name pos:line="125" pos:column="8">beIdle<pos:position pos:line="125" pos:column="14"/></name><parameter_list pos:line="125" pos:column="14">()<pos:position pos:line="125" pos:column="16"/></parameter_list>;<pos:position pos:line="125" pos:column="17"/></function_decl>
  <function_decl><type><name pos:line="126" pos:column="3">void<pos:position pos:line="126" pos:column="7"/></name></type> <name pos:line="126" pos:column="8">beRunning<pos:position pos:line="126" pos:column="17"/></name><parameter_list pos:line="126" pos:column="17">()<pos:position pos:line="126" pos:column="19"/></parameter_list>;<pos:position pos:line="126" pos:column="20"/></function_decl>
  <function_decl><type><name pos:line="127" pos:column="3">void<pos:position pos:line="127" pos:column="7"/></name></type> <name pos:line="127" pos:column="8">beRunDisabled<pos:position pos:line="127" pos:column="21"/></name><parameter_list pos:line="127" pos:column="21">()<pos:position pos:line="127" pos:column="23"/></parameter_list>;<pos:position pos:line="127" pos:column="24"/></function_decl>
  <function_decl><type><name pos:line="128" pos:column="3">void<pos:position pos:line="128" pos:column="7"/></name></type> <name pos:line="128" pos:column="8">reset<pos:position pos:line="128" pos:column="13"/></name><parameter_list pos:line="128" pos:column="13">()<pos:position pos:line="128" pos:column="15"/></parameter_list>;<pos:position pos:line="128" pos:column="16"/></function_decl>
  <function_decl><type><name pos:line="129" pos:column="3">void<pos:position pos:line="129" pos:column="7"/></name></type> <name pos:line="129" pos:column="8">freeState<pos:position pos:line="129" pos:column="17"/></name><parameter_list pos:line="129" pos:column="17">()<pos:position pos:line="129" pos:column="19"/></parameter_list>;<pos:position pos:line="129" pos:column="20"/></function_decl>
  <function_decl><type><name pos:line="130" pos:column="3">void<pos:position pos:line="130" pos:column="7"/></name></type> <name pos:line="130" pos:column="8">updateCountsDisplay<pos:position pos:line="130" pos:column="27"/></name><parameter_list pos:line="130" pos:column="27">()<pos:position pos:line="130" pos:column="29"/></parameter_list>;<pos:position pos:line="130" pos:column="30"/></function_decl>
  <function_decl><type><name pos:line="131" pos:column="3">void<pos:position pos:line="131" pos:column="7"/></name></type> <name pos:line="131" pos:column="8">setupHistoryCombo<pos:position pos:line="131" pos:column="25"/></name><parameter_list pos:line="131" pos:column="25">()<pos:position pos:line="131" pos:column="27"/></parameter_list>;<pos:position pos:line="131" pos:column="28"/></function_decl>
  <expr_stmt><expr><name pos:line="132" pos:column="3">CPPUNIT_NS<pos:position pos:line="132" pos:column="13"/></name><operator pos:line="132" pos:column="13">::<pos:position pos:line="132" pos:column="15"/></operator><name pos:line="132" pos:column="15">Test<pos:position pos:line="132" pos:column="19"/></name> <operator pos:line="132" pos:column="20">*<pos:position pos:line="132" pos:column="21"/></operator><macro><name pos:line="132" pos:column="21">findTestByName<pos:position pos:line="132" pos:column="35"/></name><argument_list pos:line="132" pos:column="35">( <argument pos:line="132" pos:column="37">std::string name<pos:position pos:line="132" pos:column="53"/></argument> )<pos:position pos:line="132" pos:column="55"/></argument_list></macro> <specifier pos:line="132" pos:column="56">const<pos:position pos:line="132" pos:column="61"/></specifier></expr>;<pos:position pos:line="132" pos:column="62"/></expr_stmt>
  <expr_stmt><expr><name pos:line="133" pos:column="3">CPPUNIT_NS<pos:position pos:line="133" pos:column="13"/></name><operator pos:line="133" pos:column="13">::<pos:position pos:line="133" pos:column="15"/></operator><name pos:line="133" pos:column="15">Test<pos:position pos:line="133" pos:column="19"/></name> <operator pos:line="133" pos:column="20">*<pos:position pos:line="133" pos:column="21"/></operator><macro><name pos:line="133" pos:column="21">findTestByNameFor<pos:position pos:line="133" pos:column="38"/></name><argument_list pos:line="133" pos:column="38">( <argument pos:line="133" pos:column="40">const std::string &amp;name<pos:position pos:line="133" pos:column="63"/></argument>, 
                                    <argument pos:line="134" pos:column="37">CPPUNIT_NS::Test *test<pos:position pos:line="134" pos:column="59"/></argument> )<pos:position pos:line="134" pos:column="61"/></argument_list></macro> <specifier pos:line="134" pos:column="62">const<pos:position pos:line="134" pos:column="67"/></specifier></expr>;<pos:position pos:line="134" pos:column="68"/></expr_stmt>
  <decl_stmt><decl><type><name pos:line="135" pos:column="3">void<pos:position pos:line="135" pos:column="7"/></name></type> <name pos:line="135" pos:column="8">addNewTestToHistory<pos:position pos:line="135" pos:column="27"/></name><argument_list pos:line="135" pos:column="27">( <argument><expr><name pos:line="135" pos:column="29">CPPUNIT_NS<pos:position pos:line="135" pos:column="39"/></name><operator pos:line="135" pos:column="39">::<pos:position pos:line="135" pos:column="41"/></operator><name pos:line="135" pos:column="41">Test<pos:position pos:line="135" pos:column="45"/></name> <operator pos:line="135" pos:column="46">*<pos:position pos:line="135" pos:column="47"/></operator><name pos:line="135" pos:column="47">test<pos:position pos:line="135" pos:column="51"/></name></expr></argument> )<pos:position pos:line="135" pos:column="53"/></argument_list></decl>;<pos:position pos:line="135" pos:column="54"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="136" pos:column="3">void<pos:position pos:line="136" pos:column="7"/></name></type> <name pos:line="136" pos:column="8">addTestToHistoryCombo<pos:position pos:line="136" pos:column="29"/></name><argument_list pos:line="136" pos:column="29">( <argument><expr><name pos:line="136" pos:column="31">CPPUNIT_NS<pos:position pos:line="136" pos:column="41"/></name><operator pos:line="136" pos:column="41">::<pos:position pos:line="136" pos:column="43"/></operator><name pos:line="136" pos:column="43">Test<pos:position pos:line="136" pos:column="47"/></name> <operator pos:line="136" pos:column="48">*<pos:position pos:line="136" pos:column="49"/></operator><name pos:line="136" pos:column="49">test<pos:position pos:line="136" pos:column="53"/></name></expr></argument>, 
                              <argument><expr><name pos:line="137" pos:column="31">int<pos:position pos:line="137" pos:column="34"/></name> <name pos:line="137" pos:column="35">idx<pos:position pos:line="137" pos:column="38"/></name> <operator pos:line="137" pos:column="39">=<pos:position pos:line="137" pos:column="40"/></operator><operator pos:line="137" pos:column="40">-<pos:position pos:line="137" pos:column="41"/></operator><literal type="number" pos:line="137" pos:column="41">1<pos:position pos:line="137" pos:column="42"/></literal></expr></argument> )<pos:position pos:line="137" pos:column="44"/></argument_list></decl>;<pos:position pos:line="137" pos:column="45"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="138" pos:column="3">void<pos:position pos:line="138" pos:column="7"/></name></type> <name pos:line="138" pos:column="8">removeTestFromHistory<pos:position pos:line="138" pos:column="29"/></name><argument_list pos:line="138" pos:column="29">( <argument><expr><name pos:line="138" pos:column="31">CPPUNIT_NS<pos:position pos:line="138" pos:column="41"/></name><operator pos:line="138" pos:column="41">::<pos:position pos:line="138" pos:column="43"/></operator><name pos:line="138" pos:column="43">Test<pos:position pos:line="138" pos:column="47"/></name> <operator pos:line="138" pos:column="48">*<pos:position pos:line="138" pos:column="49"/></operator><name pos:line="138" pos:column="49">test<pos:position pos:line="138" pos:column="53"/></name></expr></argument> )<pos:position pos:line="138" pos:column="55"/></argument_list></decl>;<pos:position pos:line="138" pos:column="56"/></decl_stmt>
  <function_decl><type><name pos:line="139" pos:column="3">CComboBox<pos:position pos:line="139" pos:column="12"/></name> <modifier pos:line="139" pos:column="13">*<pos:position pos:line="139" pos:column="14"/></modifier></type><name pos:line="139" pos:column="14">getHistoryCombo<pos:position pos:line="139" pos:column="29"/></name><parameter_list pos:line="139" pos:column="29">()<pos:position pos:line="139" pos:column="31"/></parameter_list>;<pos:position pos:line="139" pos:column="32"/></function_decl>
  <function_decl><type><name pos:line="140" pos:column="3">void<pos:position pos:line="140" pos:column="7"/></name></type> <name pos:line="140" pos:column="8">updateSelectedItem<pos:position pos:line="140" pos:column="26"/></name><parameter_list pos:line="140" pos:column="26">()<pos:position pos:line="140" pos:column="28"/></parameter_list>;<pos:position pos:line="140" pos:column="29"/></function_decl>
  <function_decl><type><name pos:line="141" pos:column="3">void<pos:position pos:line="141" pos:column="7"/></name></type> <name pos:line="141" pos:column="8">saveHistory<pos:position pos:line="141" pos:column="19"/></name><parameter_list pos:line="141" pos:column="19">()<pos:position pos:line="141" pos:column="21"/></parameter_list>;<pos:position pos:line="141" pos:column="22"/></function_decl>
  <function_decl><type><name pos:line="142" pos:column="3">void<pos:position pos:line="142" pos:column="7"/></name></type> <name pos:line="142" pos:column="8">loadSettings<pos:position pos:line="142" pos:column="20"/></name><parameter_list pos:line="142" pos:column="20">()<pos:position pos:line="142" pos:column="22"/></parameter_list>;<pos:position pos:line="142" pos:column="23"/></function_decl>
  <function_decl><type><name pos:line="143" pos:column="3">void<pos:position pos:line="143" pos:column="7"/></name></type> <name pos:line="143" pos:column="8">saveSettings<pos:position pos:line="143" pos:column="20"/></name><parameter_list pos:line="143" pos:column="20">()<pos:position pos:line="143" pos:column="22"/></parameter_list>;<pos:position pos:line="143" pos:column="23"/></function_decl>
  <function_decl><type><name pos:line="144" pos:column="3">TestRunnerModel<pos:position pos:line="144" pos:column="18"/></name> <modifier pos:line="144" pos:column="19">&amp;<pos:position pos:line="144" pos:column="24"/></modifier></type><name pos:line="144" pos:column="20">model<pos:position pos:line="144" pos:column="25"/></name><parameter_list pos:line="144" pos:column="25">()<pos:position pos:line="144" pos:column="27"/></parameter_list>;<pos:position pos:line="144" pos:column="28"/></function_decl>
  <function_decl><type><name pos:line="145" pos:column="3">void<pos:position pos:line="145" pos:column="7"/></name></type> <name pos:line="145" pos:column="8">updateHistoryCombo<pos:position pos:line="145" pos:column="26"/></name><parameter_list pos:line="145" pos:column="26">()<pos:position pos:line="145" pos:column="28"/></parameter_list>;<pos:position pos:line="145" pos:column="29"/></function_decl>
  <function_decl><type><name pos:line="146" pos:column="3">void<pos:position pos:line="146" pos:column="7"/></name></type> <name pos:line="146" pos:column="8">displayFailureDetailsFor<pos:position pos:line="146" pos:column="32"/></name><parameter_list pos:line="146" pos:column="32">( <parameter><decl><type><name pos:line="146" pos:column="34">unsigned<pos:position pos:line="146" pos:column="42"/></name> <name pos:line="146" pos:column="43">int<pos:position pos:line="146" pos:column="46"/></name></type> <name pos:line="146" pos:column="47">failureIndex<pos:position pos:line="146" pos:column="59"/></name></decl></parameter> )<pos:position pos:line="146" pos:column="61"/></parameter_list>;<pos:position pos:line="146" pos:column="62"/></function_decl>

  <function_decl><type><name pos:line="148" pos:column="3">CRect<pos:position pos:line="148" pos:column="8"/></name></type> <name pos:line="148" pos:column="9">getItemWindowRect<pos:position pos:line="148" pos:column="26"/></name><parameter_list pos:line="148" pos:column="26">( <parameter><decl><type><name pos:line="148" pos:column="28">unsigned<pos:position pos:line="148" pos:column="36"/></name> <name pos:line="148" pos:column="37">int<pos:position pos:line="148" pos:column="40"/></name></type> <name pos:line="148" pos:column="41">itemId<pos:position pos:line="148" pos:column="47"/></name></decl></parameter> )<pos:position pos:line="148" pos:column="49"/></parameter_list>;<pos:position pos:line="148" pos:column="50"/></function_decl>
  <function_decl><type><name pos:line="149" pos:column="3">CRect<pos:position pos:line="149" pos:column="8"/></name></type> <name pos:line="149" pos:column="9">getItemClientRect<pos:position pos:line="149" pos:column="26"/></name><parameter_list pos:line="149" pos:column="26">( <parameter><decl><type><name pos:line="149" pos:column="28">unsigned<pos:position pos:line="149" pos:column="36"/></name> <name pos:line="149" pos:column="37">int<pos:position pos:line="149" pos:column="40"/></name></type> <name pos:line="149" pos:column="41">itemId<pos:position pos:line="149" pos:column="47"/></name></decl></parameter> )<pos:position pos:line="149" pos:column="49"/></parameter_list>;<pos:position pos:line="149" pos:column="50"/></function_decl>

  <comment type="line" pos:line="151" pos:column="3">//CRect getDialogBounds();</comment>

  <function_decl><type><name pos:line="153" pos:column="3">virtual<pos:position pos:line="153" pos:column="10"/></name> <name pos:line="153" pos:column="11">void<pos:position pos:line="153" pos:column="15"/></name></type> <name pos:line="153" pos:column="16">initializeLayout<pos:position pos:line="153" pos:column="32"/></name><parameter_list pos:line="153" pos:column="32">()<pos:position pos:line="153" pos:column="34"/></parameter_list>;<pos:position pos:line="153" pos:column="35"/></function_decl>
  <function_decl><type><name pos:line="154" pos:column="3">void<pos:position pos:line="154" pos:column="7"/></name></type> <name pos:line="154" pos:column="8">updateListColumnSize<pos:position pos:line="154" pos:column="28"/></name><parameter_list pos:line="154" pos:column="28">()<pos:position pos:line="154" pos:column="30"/></parameter_list>;<pos:position pos:line="154" pos:column="31"/></function_decl>
  <function_decl><type><name pos:line="155" pos:column="3">void<pos:position pos:line="155" pos:column="7"/></name></type> <name pos:line="155" pos:column="8">initializeFixedSizeFont<pos:position pos:line="155" pos:column="31"/></name><parameter_list pos:line="155" pos:column="31">()<pos:position pos:line="155" pos:column="33"/></parameter_list>;<pos:position pos:line="155" pos:column="34"/></function_decl>


<label><name pos:line="158" pos:column="1">private<pos:position pos:line="158" pos:column="8"/></name>:<pos:position pos:line="158" pos:column="9"/></label>
  <expr_stmt><expr><name pos:line="159" pos:column="3">TestRunnerModel<pos:position pos:line="159" pos:column="18"/></name><operator pos:line="159" pos:column="18">::<pos:position pos:line="159" pos:column="20"/></operator><name pos:line="159" pos:column="20">Settings<pos:position pos:line="159" pos:column="28"/></name> <name pos:line="159" pos:column="29">m_settings<pos:position pos:line="159" pos:column="39"/></name></expr>;<pos:position pos:line="159" pos:column="40"/></expr_stmt>

  <comment type="line" pos:line="161" pos:column="3">/// do all initialization, that is usually done in the constructor, so that the</comment>
  <comment type="line" pos:line="162" pos:column="3">/// code is not duplicated in the two constructors</comment>
  <expr_stmt><expr><name pos:line="163" pos:column="3">void<pos:position pos:line="163" pos:column="7"/></name> <name pos:line="163" pos:column="8">TestRunnerDlg<pos:position pos:line="163" pos:column="21"/></name><operator pos:line="163" pos:column="21">::<pos:position pos:line="163" pos:column="23"/></operator><call><name pos:line="163" pos:column="23">init<pos:position pos:line="163" pos:column="27"/></name><argument_list pos:line="163" pos:column="27">(<argument><expr><name pos:line="163" pos:column="28">TestRunnerModel<pos:position pos:line="163" pos:column="43"/></name> <operator pos:line="163" pos:column="44">*<pos:position pos:line="163" pos:column="45"/></operator><name pos:line="163" pos:column="45">model<pos:position pos:line="163" pos:column="50"/></name></expr></argument>)<pos:position pos:line="163" pos:column="51"/></argument_list></call></expr>;<pos:position pos:line="163" pos:column="52"/></expr_stmt>
}<pos:position pos:line="164" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="164" pos:column="2">;<pos:position pos:line="164" pos:column="3"/></empty_stmt>


<comment type="line" pos:line="167" pos:column="1">//{{AFX_INSERT_LOCATION}}</comment>
<comment type="line" pos:line="168" pos:column="1">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</comment>

<cpp:endif pos:line="170" pos:column="1">#<cpp:directive pos:line="170" pos:column="2">endif<pos:position pos:line="170" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="170" pos:column="8">// !defined(AFX_TESTRUNNERDLG_H)</comment>
</unit>
