<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/qttestrunner/TestRunnerModelThreadInterface.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">// Header file TestRunnerModelThreadInterface.h for class TestRunnerModelThreadInterface</comment>
<comment type="line" pos:line="3" pos:column="1">// (c)Copyright 2000, Baptiste Lepilleur.</comment>
<comment type="line" pos:line="4" pos:column="1">// Created: 2001/09/21</comment>
<comment type="line" pos:line="5" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<cpp:ifndef pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">ifndef<pos:position pos:line="6" pos:column="8"/></cpp:directive> <name pos:line="6" pos:column="9">TESTRUNNERMODELTHREADINTERFACE_H<pos:position pos:line="6" pos:column="41"/></name></cpp:ifndef>
<cpp:define pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">define<pos:position pos:line="7" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="7" pos:column="9">TESTRUNNERMODELTHREADINTERFACE_H<pos:position pos:line="7" pos:column="41"/></name></cpp:macro></cpp:define>

<decl_stmt><decl><type><name pos:line="9" pos:column="1">class<pos:position pos:line="9" pos:column="6"/></name></type> <name pos:line="9" pos:column="7">TestFailureInfo<pos:position pos:line="9" pos:column="22"/></name></decl>;<pos:position pos:line="9" pos:column="23"/></decl_stmt>

<comment type="block" pos:line="11" pos:column="1">/*! \class TestRunnerModelThreadInterface
 * \brief This class represents the interface used to process gui thread event.
 */</comment>
<decl_stmt><decl><type><name pos:line="14" pos:column="1">class<pos:position pos:line="14" pos:column="6"/></name></type> <name pos:line="14" pos:column="7">TestRunnerModelThreadInterface<pos:position pos:line="14" pos:column="37"/></name>
<block pos:line="15" pos:column="1">{
<label><name pos:line="16" pos:column="1">public<pos:position pos:line="16" pos:column="7"/></name>:<pos:position pos:line="16" pos:column="8"/></label>
  <comment type="line" pos:line="17" pos:column="3">/// Destructor.</comment>
  <expr_stmt><expr><name pos:line="18" pos:column="3">virtual<pos:position pos:line="18" pos:column="10"/></name> <operator pos:line="18" pos:column="11">~<pos:position pos:line="18" pos:column="12"/></operator><macro><name pos:line="18" pos:column="12">TestRunnerModelThreadInterface<pos:position pos:line="18" pos:column="42"/></name><argument_list pos:line="18" pos:column="42">()<pos:position pos:line="18" pos:column="44"/></argument_list></macro> <block pos:line="18" pos:column="45">{}<pos:position pos:line="18" pos:column="47"/></block>

  <name pos:line="20" pos:column="3">virtual<pos:position pos:line="20" pos:column="10"/></name> <name pos:line="20" pos:column="11">void<pos:position pos:line="20" pos:column="15"/></name> <macro><name pos:line="20" pos:column="16">eventNewFailure<pos:position pos:line="20" pos:column="31"/></name><argument_list pos:line="20" pos:column="31">( <argument pos:line="20" pos:column="33">TestFailureInfo *failure<pos:position pos:line="20" pos:column="57"/></argument>,
                                <argument pos:line="21" pos:column="33">int numberOfFailure<pos:position pos:line="21" pos:column="52"/></argument> )<pos:position pos:line="21" pos:column="54"/></argument_list></macro> <operator pos:line="21" pos:column="55">=<pos:position pos:line="21" pos:column="56"/></operator><literal type="number" pos:line="21" pos:column="56">0<pos:position pos:line="21" pos:column="57"/></literal></expr>;<pos:position pos:line="21" pos:column="58"/></expr_stmt>

  <function_decl><type><name pos:line="23" pos:column="3">virtual<pos:position pos:line="23" pos:column="10"/></name> <name pos:line="23" pos:column="11">void<pos:position pos:line="23" pos:column="15"/></name></type> <name pos:line="23" pos:column="16">eventNumberOfTestRunChanged<pos:position pos:line="23" pos:column="43"/></name><parameter_list pos:line="23" pos:column="43">( <parameter><decl><type><name pos:line="23" pos:column="45">int<pos:position pos:line="23" pos:column="48"/></name></type> <name pos:line="23" pos:column="49">numberOfRun<pos:position pos:line="23" pos:column="60"/></name></decl></parameter> )<pos:position pos:line="23" pos:column="62"/></parameter_list> <init pos:line="23" pos:column="63">=<expr><literal type="number" pos:line="23" pos:column="64">0<pos:position pos:line="23" pos:column="65"/></literal></expr></init>;<pos:position pos:line="23" pos:column="66"/></function_decl>

  <function_decl><type><name pos:line="25" pos:column="3">virtual<pos:position pos:line="25" pos:column="10"/></name> <name pos:line="25" pos:column="11">void<pos:position pos:line="25" pos:column="15"/></name></type> <name pos:line="25" pos:column="16">eventTestRunnerThreadFinished<pos:position pos:line="25" pos:column="45"/></name><parameter_list pos:line="25" pos:column="45">()<pos:position pos:line="25" pos:column="47"/></parameter_list> <init pos:line="25" pos:column="48">=<expr><literal type="number" pos:line="25" pos:column="49">0<pos:position pos:line="25" pos:column="50"/></literal></expr></init>;<pos:position pos:line="25" pos:column="51"/></function_decl>
}<pos:position pos:line="26" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="26" pos:column="2">;<pos:position pos:line="26" pos:column="3"/></empty_stmt>



<comment type="line" pos:line="30" pos:column="1">// Inlines methods for TestRunnerModelThreadInterface:</comment>
<comment type="line" pos:line="31" pos:column="1">// ---------------------------------------------------</comment>



<cpp:endif pos:line="35" pos:column="1">#<cpp:directive pos:line="35" pos:column="2">endif<pos:position pos:line="35" pos:column="7"/></cpp:directive></cpp:endif>  <comment type="line" pos:line="35" pos:column="9">// TESTRUNNERMODELTHREADINTERFACE_H</comment>
</unit>
