<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/qttestrunner/TestRunnerThread.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">// Header file TestRunnerThread.h for class TestRunnerThread</comment>
<comment type="line" pos:line="3" pos:column="1">// (c)Copyright 2000, Baptiste Lepilleur.</comment>
<comment type="line" pos:line="4" pos:column="1">// Created: 2001/09/22</comment>
<comment type="line" pos:line="5" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<cpp:ifndef pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">ifndef<pos:position pos:line="6" pos:column="8"/></cpp:directive> <name pos:line="6" pos:column="9">TESTRUNNERTHREAD_H<pos:position pos:line="6" pos:column="27"/></name></cpp:ifndef>
<cpp:define pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">define<pos:position pos:line="7" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="7" pos:column="9">TESTRUNNERTHREAD_H<pos:position pos:line="7" pos:column="27"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">&lt;qthread.h&gt;<pos:position pos:line="9" pos:column="24"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">&lt;cppunit/Test.h&gt;<pos:position pos:line="10" pos:column="29"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">&lt;cppunit/TestResult.h&gt;<pos:position pos:line="11" pos:column="35"/></cpp:file></cpp:include>
<decl_stmt><decl><type><name pos:line="12" pos:column="1">class<pos:position pos:line="12" pos:column="6"/></name></type> <name pos:line="12" pos:column="7">QObject<pos:position pos:line="12" pos:column="14"/></name></decl>;<pos:position pos:line="12" pos:column="15"/></decl_stmt>
<decl_stmt><decl><type><name pos:line="13" pos:column="1">class<pos:position pos:line="13" pos:column="6"/></name></type> <name pos:line="13" pos:column="7">TestRunnerThreadFinishedEvent<pos:position pos:line="13" pos:column="36"/></name></decl>;<pos:position pos:line="13" pos:column="37"/></decl_stmt>


<comment type="block" pos:line="16" pos:column="1">/*! \class TestRunnerThread
 * \brief This class represents the thread used to run TestCase.
 */</comment>
<decl_stmt><decl><type><name pos:line="19" pos:column="1">class<pos:position pos:line="19" pos:column="6"/></name></type> <name pos:line="19" pos:column="7">TestRunnerThread<pos:position pos:line="19" pos:column="23"/></name> <range pos:line="19" pos:column="24">: <expr><name pos:line="19" pos:column="26">public<pos:position pos:line="19" pos:column="32"/></name> <name pos:line="19" pos:column="33">QThread<pos:position pos:line="19" pos:column="40"/></name>
<block pos:line="20" pos:column="1">{
<expr><name pos:line="21" pos:column="1">public<pos:position pos:line="21" pos:column="7"/></name><operator pos:line="21" pos:column="7">:<pos:position pos:line="21" pos:column="8"/></operator>
  <comment type="block" pos:line="22" pos:column="3">/*! Constructs a TestRunnerThread object.
   */</comment>
  <call><name pos:line="24" pos:column="3">TestRunnerThread<pos:position pos:line="24" pos:column="19"/></name><argument_list pos:line="24" pos:column="19">( <argument><expr><name pos:line="24" pos:column="21">CPPUNIT_NS<pos:position pos:line="24" pos:column="31"/></name><operator pos:line="24" pos:column="31">::<pos:position pos:line="24" pos:column="33"/></operator><name pos:line="24" pos:column="33">Test<pos:position pos:line="24" pos:column="37"/></name> <operator pos:line="24" pos:column="38">*<pos:position pos:line="24" pos:column="39"/></operator><name pos:line="24" pos:column="39">testToRun<pos:position pos:line="24" pos:column="48"/></name></expr></argument>,
                    <argument><expr><name pos:line="25" pos:column="21">CPPUNIT_NS<pos:position pos:line="25" pos:column="31"/></name><operator pos:line="25" pos:column="31">::<pos:position pos:line="25" pos:column="33"/></operator><name pos:line="25" pos:column="33">TestResult<pos:position pos:line="25" pos:column="43"/></name> <operator pos:line="25" pos:column="44">*<pos:position pos:line="25" pos:column="45"/></operator><name pos:line="25" pos:column="45">result<pos:position pos:line="25" pos:column="51"/></name></expr></argument>,
                    <argument><expr><name pos:line="26" pos:column="21">QObject<pos:position pos:line="26" pos:column="28"/></name> <operator pos:line="26" pos:column="29">*<pos:position pos:line="26" pos:column="30"/></operator><name pos:line="26" pos:column="30">eventTarget<pos:position pos:line="26" pos:column="41"/></name></expr></argument>,
                    <argument><expr><name pos:line="27" pos:column="21">TestRunnerThreadFinishedEvent<pos:position pos:line="27" pos:column="50"/></name> <operator pos:line="27" pos:column="51">*<pos:position pos:line="27" pos:column="52"/></operator><name pos:line="27" pos:column="52">finishedEvent<pos:position pos:line="27" pos:column="65"/></name></expr></argument> )<pos:position pos:line="27" pos:column="67"/></argument_list></call></expr>;

  <comment type="line" pos:line="29" pos:column="3">/// Destructor.</comment>
  <expr><name pos:line="30" pos:column="3">virtual<pos:position pos:line="30" pos:column="10"/></name> <operator pos:line="30" pos:column="11">~<pos:position pos:line="30" pos:column="12"/></operator><call><name pos:line="30" pos:column="12">TestRunnerThread<pos:position pos:line="30" pos:column="28"/></name><argument_list pos:line="30" pos:column="28">()<pos:position pos:line="30" pos:column="30"/></argument_list></call></expr>;

<expr><name pos:line="32" pos:column="1">private<pos:position pos:line="32" pos:column="8"/></name><operator pos:line="32" pos:column="8">:<pos:position pos:line="32" pos:column="9"/></operator>
  <comment type="line" pos:line="33" pos:column="3">/// Prevents the use of the copy constructor.</comment>
  <call><name pos:line="34" pos:column="3">TestRunnerThread<pos:position pos:line="34" pos:column="19"/></name><argument_list pos:line="34" pos:column="19">( <argument><expr><specifier pos:line="34" pos:column="21">const<pos:position pos:line="34" pos:column="26"/></specifier> <name pos:line="34" pos:column="27">TestRunnerThread<pos:position pos:line="34" pos:column="43"/></name> <operator pos:line="34" pos:column="44">&amp;<pos:position pos:line="34" pos:column="49"/></operator><name pos:line="34" pos:column="45">copy<pos:position pos:line="34" pos:column="49"/></name></expr></argument> )<pos:position pos:line="34" pos:column="51"/></argument_list></call></expr>;

  <comment type="line" pos:line="36" pos:column="3">/// Prevents the use of the copy operator.</comment>
  <expr><name pos:line="37" pos:column="3">void<pos:position pos:line="37" pos:column="7"/></name> <name pos:line="37" pos:column="8">operator<pos:position pos:line="37" pos:column="16"/></name> <operator pos:line="37" pos:column="17">=<pos:position pos:line="37" pos:column="18"/></operator><operator pos:line="37" pos:column="18">(<pos:position pos:line="37" pos:column="19"/></operator> <specifier pos:line="37" pos:column="20">const<pos:position pos:line="37" pos:column="25"/></specifier> <name pos:line="37" pos:column="26">TestRunnerThread<pos:position pos:line="37" pos:column="42"/></name> <operator pos:line="37" pos:column="43">&amp;<pos:position pos:line="37" pos:column="48"/></operator><name pos:line="37" pos:column="44">copy<pos:position pos:line="37" pos:column="48"/></name> <operator pos:line="37" pos:column="49">)<pos:position pos:line="37" pos:column="50"/></operator></expr>;

  <expr><name pos:line="39" pos:column="3">void<pos:position pos:line="39" pos:column="7"/></name> <call><name pos:line="39" pos:column="8">run<pos:position pos:line="39" pos:column="11"/></name><argument_list pos:line="39" pos:column="11">()<pos:position pos:line="39" pos:column="13"/></argument_list></call></expr>;

<expr><name pos:line="41" pos:column="1">private<pos:position pos:line="41" pos:column="8"/></name><operator pos:line="41" pos:column="8">:<pos:position pos:line="41" pos:column="9"/></operator>
 <name pos:line="42" pos:column="2">CPPUNIT_NS<pos:position pos:line="42" pos:column="12"/></name><operator pos:line="42" pos:column="12">::<pos:position pos:line="42" pos:column="14"/></operator><name pos:line="42" pos:column="14">Test<pos:position pos:line="42" pos:column="18"/></name> <operator pos:line="42" pos:column="19">*<pos:position pos:line="42" pos:column="20"/></operator><name pos:line="42" pos:column="20">_testToRun<pos:position pos:line="42" pos:column="30"/></name></expr>;
 <expr><name pos:line="43" pos:column="2">CPPUNIT_NS<pos:position pos:line="43" pos:column="12"/></name><operator pos:line="43" pos:column="12">::<pos:position pos:line="43" pos:column="14"/></operator><name pos:line="43" pos:column="14">TestResult<pos:position pos:line="43" pos:column="24"/></name> <operator pos:line="43" pos:column="25">*<pos:position pos:line="43" pos:column="26"/></operator><name pos:line="43" pos:column="26">_result<pos:position pos:line="43" pos:column="33"/></name></expr>;
 <expr><name pos:line="44" pos:column="2">QObject<pos:position pos:line="44" pos:column="9"/></name> <operator pos:line="44" pos:column="10">*<pos:position pos:line="44" pos:column="11"/></operator><name pos:line="44" pos:column="11">_eventTarget<pos:position pos:line="44" pos:column="23"/></name></expr>;
 <expr><name pos:line="45" pos:column="2">TestRunnerThreadFinishedEvent<pos:position pos:line="45" pos:column="31"/></name> <operator pos:line="45" pos:column="32">*<pos:position pos:line="45" pos:column="33"/></operator><name pos:line="45" pos:column="33">_finishedEvent<pos:position pos:line="45" pos:column="47"/></name></expr>;
}<pos:position pos:line="46" pos:column="2"/></block></expr></range></decl>;<pos:position pos:line="46" pos:column="3"/></decl_stmt>



<comment type="line" pos:line="50" pos:column="1">// Inlines methods for TestRunnerThread:</comment>
<comment type="line" pos:line="51" pos:column="1">// -------------------------------------</comment>



<cpp:endif pos:line="55" pos:column="1">#<cpp:directive pos:line="55" pos:column="2">endif<pos:position pos:line="55" pos:column="7"/></cpp:directive></cpp:endif>  <comment type="line" pos:line="55" pos:column="9">// TESTRUNNERTHREAD_H</comment>
</unit>
