<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/cppunit/TextTestRunner.cpp" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// ==&gt; Implementation of cppunit/ui/text/TestRunner.h</comment>

<cpp:include pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">include<pos:position pos:line="3" pos:column="9"/></cpp:directive> <cpp:file pos:line="3" pos:column="10">&lt;cppunit/config/SourcePrefix.h&gt;<pos:position pos:line="3" pos:column="44"/></cpp:file></cpp:include>
<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">&lt;cppunit/TestSuite.h&gt;<pos:position pos:line="4" pos:column="34"/></cpp:file></cpp:include>
<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">&lt;cppunit/TextTestResult.h&gt;<pos:position pos:line="5" pos:column="39"/></cpp:file></cpp:include>
<cpp:include pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">include<pos:position pos:line="6" pos:column="9"/></cpp:directive> <cpp:file pos:line="6" pos:column="10">&lt;cppunit/TextOutputter.h&gt;<pos:position pos:line="6" pos:column="38"/></cpp:file></cpp:include>
<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive> <cpp:file pos:line="7" pos:column="10">&lt;cppunit/TextTestProgressListener.h&gt;<pos:position pos:line="7" pos:column="49"/></cpp:file></cpp:include>
<cpp:include pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">include<pos:position pos:line="8" pos:column="9"/></cpp:directive> <cpp:file pos:line="8" pos:column="10">&lt;cppunit/TestResult.h&gt;<pos:position pos:line="8" pos:column="35"/></cpp:file></cpp:include>
<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">&lt;cppunit/ui/text/TextTestRunner.h&gt;<pos:position pos:line="9" pos:column="47"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">&lt;cppunit/portability/Stream.h&gt;<pos:position pos:line="10" pos:column="43"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">&lt;stdexcept&gt;<pos:position pos:line="11" pos:column="24"/></cpp:file></cpp:include>


<macro><name pos:line="14" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="14" pos:column="17"/></name></macro>


<comment type="block" format="doxygen" pos:line="17" pos:column="1">/*! Constructs a new text runner.
 * \param outputter used to print text result. Owned by the runner.
 */</comment>
<constructor><name><name pos:line="20" pos:column="1">TextTestRunner<pos:position pos:line="20" pos:column="15"/></name><operator pos:line="20" pos:column="15">::<pos:position pos:line="20" pos:column="17"/></operator><name pos:line="20" pos:column="17">TextTestRunner<pos:position pos:line="20" pos:column="31"/></name></name><parameter_list pos:line="20" pos:column="31">( <parameter><decl><type><name pos:line="20" pos:column="33">Outputter<pos:position pos:line="20" pos:column="42"/></name> <modifier pos:line="20" pos:column="43">*<pos:position pos:line="20" pos:column="44"/></modifier></type><name pos:line="20" pos:column="44">outputter<pos:position pos:line="20" pos:column="53"/></name></decl></parameter> )<pos:position pos:line="20" pos:column="55"/></parameter_list> 
    <member_init_list pos:line="21" pos:column="5">: <call><name pos:line="21" pos:column="7">m_outputter<pos:position pos:line="21" pos:column="18"/></name><argument_list pos:line="21" pos:column="18">( <argument><expr><name pos:line="21" pos:column="20">outputter<pos:position pos:line="21" pos:column="29"/></name></expr></argument> )<pos:position pos:line="21" pos:column="31"/></argument_list></call>
    , <call><name pos:line="22" pos:column="7">m_result<pos:position pos:line="22" pos:column="15"/></name><argument_list pos:line="22" pos:column="15">( <argument><expr><operator pos:line="22" pos:column="17">new<pos:position pos:line="22" pos:column="20"/></operator> <call><name pos:line="22" pos:column="21">TestResultCollector<pos:position pos:line="22" pos:column="40"/></name><argument_list pos:line="22" pos:column="40">()<pos:position pos:line="22" pos:column="42"/></argument_list></call></expr></argument> )<pos:position pos:line="22" pos:column="44"/></argument_list></call>
    , <call><name pos:line="23" pos:column="7">m_eventManager<pos:position pos:line="23" pos:column="21"/></name><argument_list pos:line="23" pos:column="21">( <argument><expr><operator pos:line="23" pos:column="23">new<pos:position pos:line="23" pos:column="26"/></operator> <call><name pos:line="23" pos:column="27">TestResult<pos:position pos:line="23" pos:column="37"/></name><argument_list pos:line="23" pos:column="37">()<pos:position pos:line="23" pos:column="39"/></argument_list></call></expr></argument> )<pos:position pos:line="23" pos:column="41"/></argument_list></call>
<pos:position pos:line="23" pos:column="42"/></member_init_list><block pos:line="24" pos:column="1">{
  <if pos:line="25" pos:column="3">if <condition pos:line="25" pos:column="6">( <expr><operator pos:line="25" pos:column="8">!<pos:position pos:line="25" pos:column="9"/></operator><name pos:line="25" pos:column="9">m_outputter<pos:position pos:line="25" pos:column="20"/></name></expr> )<pos:position pos:line="25" pos:column="22"/></condition><then pos:line="25" pos:column="22">
    <block type="pseudo"><expr_stmt><expr><name pos:line="26" pos:column="5">m_outputter<pos:position pos:line="26" pos:column="16"/></name> <operator pos:line="26" pos:column="17">=<pos:position pos:line="26" pos:column="18"/></operator> <operator pos:line="26" pos:column="19">new<pos:position pos:line="26" pos:column="22"/></operator> <call><name pos:line="26" pos:column="23">TextOutputter<pos:position pos:line="26" pos:column="36"/></name><argument_list pos:line="26" pos:column="36">( <argument><expr><name pos:line="26" pos:column="38">m_result<pos:position pos:line="26" pos:column="46"/></name></expr></argument>, <argument><expr><call><name pos:line="26" pos:column="48">stdCOut<pos:position pos:line="26" pos:column="55"/></name><argument_list pos:line="26" pos:column="55">()<pos:position pos:line="26" pos:column="57"/></argument_list></call></expr></argument> )<pos:position pos:line="26" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="26" pos:column="60"/></expr_stmt></block></then></if>
  <expr_stmt><expr><call><name><name pos:line="27" pos:column="3">m_eventManager<pos:position pos:line="27" pos:column="17"/></name><operator pos:line="27" pos:column="17">-&gt;<pos:position pos:line="27" pos:column="22"/></operator><name pos:line="27" pos:column="19">addListener<pos:position pos:line="27" pos:column="30"/></name></name><argument_list pos:line="27" pos:column="30">( <argument><expr><name pos:line="27" pos:column="32">m_result<pos:position pos:line="27" pos:column="40"/></name></expr></argument> )<pos:position pos:line="27" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="27" pos:column="43"/></expr_stmt>
}<pos:position pos:line="28" pos:column="2"/></block></constructor>


<destructor><name><name pos:line="31" pos:column="1">TextTestRunner<pos:position pos:line="31" pos:column="15"/></name><operator pos:line="31" pos:column="15">::<pos:position pos:line="31" pos:column="17"/></operator>~<name pos:line="31" pos:column="18">TextTestRunner<pos:position pos:line="31" pos:column="32"/></name></name><parameter_list pos:line="31" pos:column="32">()<pos:position pos:line="31" pos:column="34"/></parameter_list>
<block pos:line="32" pos:column="1">{
  <expr_stmt><expr><operator pos:line="33" pos:column="3">delete<pos:position pos:line="33" pos:column="9"/></operator> <name pos:line="33" pos:column="10">m_eventManager<pos:position pos:line="33" pos:column="24"/></name></expr>;<pos:position pos:line="33" pos:column="25"/></expr_stmt>
  <expr_stmt><expr><operator pos:line="34" pos:column="3">delete<pos:position pos:line="34" pos:column="9"/></operator> <name pos:line="34" pos:column="10">m_outputter<pos:position pos:line="34" pos:column="21"/></name></expr>;<pos:position pos:line="34" pos:column="22"/></expr_stmt>
  <expr_stmt><expr><operator pos:line="35" pos:column="3">delete<pos:position pos:line="35" pos:column="9"/></operator> <name pos:line="35" pos:column="10">m_result<pos:position pos:line="35" pos:column="18"/></name></expr>;<pos:position pos:line="35" pos:column="19"/></expr_stmt>
}<pos:position pos:line="36" pos:column="2"/></block></destructor>


<comment type="block" format="doxygen" pos:line="39" pos:column="1">/*! Runs the named test case.
 *
 * \param testName Name of the test case to run. If an empty is given, then
 *                 all added tests are run. The name can be the name of any
 *                 test in the hierarchy.
 * \param doWait if \c true then the user must press the RETURN key 
 *               before the run() method exit.
 * \param doPrintResult if \c true (default) then the test result are printed
 *                      on the standard output.
 * \param doPrintProgress if \c true (default) then TextTestProgressListener is
 *                        used to show the progress.
 * \return \c true is the test was successful, \c false if the test
 *         failed or was not found.
 */</comment>
<function><type><name pos:line="53" pos:column="1">bool<pos:position pos:line="53" pos:column="5"/></name></type>
<name><name pos:line="54" pos:column="1">TextTestRunner<pos:position pos:line="54" pos:column="15"/></name><operator pos:line="54" pos:column="15">::<pos:position pos:line="54" pos:column="17"/></operator><name pos:line="54" pos:column="17">run<pos:position pos:line="54" pos:column="20"/></name></name><parameter_list pos:line="54" pos:column="20">( <parameter><decl><type><name><name pos:line="54" pos:column="22">std<pos:position pos:line="54" pos:column="25"/></name><operator pos:line="54" pos:column="25">::<pos:position pos:line="54" pos:column="27"/></operator><name pos:line="54" pos:column="27">string<pos:position pos:line="54" pos:column="33"/></name></name></type> <name pos:line="54" pos:column="34">testName<pos:position pos:line="54" pos:column="42"/></name></decl></parameter>,
                       <parameter><decl><type><name pos:line="55" pos:column="24">bool<pos:position pos:line="55" pos:column="28"/></name></type> <name pos:line="55" pos:column="29">doWait<pos:position pos:line="55" pos:column="35"/></name></decl></parameter>,
                       <parameter><decl><type><name pos:line="56" pos:column="24">bool<pos:position pos:line="56" pos:column="28"/></name></type> <name pos:line="56" pos:column="29">doPrintResult<pos:position pos:line="56" pos:column="42"/></name></decl></parameter>,
                       <parameter><decl><type><name pos:line="57" pos:column="24">bool<pos:position pos:line="57" pos:column="28"/></name></type> <name pos:line="57" pos:column="29">doPrintProgress<pos:position pos:line="57" pos:column="44"/></name></decl></parameter> )<pos:position pos:line="57" pos:column="46"/></parameter_list>
<block pos:line="58" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="59" pos:column="3">TextTestProgressListener<pos:position pos:line="59" pos:column="27"/></name></type> <name pos:line="59" pos:column="28">progress<pos:position pos:line="59" pos:column="36"/></name></decl>;<pos:position pos:line="59" pos:column="37"/></decl_stmt>
  <if pos:line="60" pos:column="3">if <condition pos:line="60" pos:column="6">( <expr><name pos:line="60" pos:column="8">doPrintProgress<pos:position pos:line="60" pos:column="23"/></name></expr> )<pos:position pos:line="60" pos:column="25"/></condition><then pos:line="60" pos:column="25">
    <block type="pseudo"><expr_stmt><expr><call><name><name pos:line="61" pos:column="5">m_eventManager<pos:position pos:line="61" pos:column="19"/></name><operator pos:line="61" pos:column="19">-&gt;<pos:position pos:line="61" pos:column="24"/></operator><name pos:line="61" pos:column="21">addListener<pos:position pos:line="61" pos:column="32"/></name></name><argument_list pos:line="61" pos:column="32">( <argument><expr><operator pos:line="61" pos:column="34">&amp;<pos:position pos:line="61" pos:column="39"/></operator><name pos:line="61" pos:column="35">progress<pos:position pos:line="61" pos:column="43"/></name></expr></argument> )<pos:position pos:line="61" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="61" pos:column="46"/></expr_stmt></block></then></if>

  <decl_stmt><decl><type><name pos:line="63" pos:column="3">TestRunner<pos:position pos:line="63" pos:column="13"/></name> <modifier pos:line="63" pos:column="14">*<pos:position pos:line="63" pos:column="15"/></modifier></type><name pos:line="63" pos:column="15">pThis<pos:position pos:line="63" pos:column="20"/></name> <init pos:line="63" pos:column="21">= <expr><name pos:line="63" pos:column="23">this<pos:position pos:line="63" pos:column="27"/></name></expr></init></decl>;<pos:position pos:line="63" pos:column="28"/></decl_stmt>
  <expr_stmt><expr><call><name><name pos:line="64" pos:column="3">pThis<pos:position pos:line="64" pos:column="8"/></name><operator pos:line="64" pos:column="8">-&gt;<pos:position pos:line="64" pos:column="13"/></operator><name pos:line="64" pos:column="10">run<pos:position pos:line="64" pos:column="13"/></name></name><argument_list pos:line="64" pos:column="13">( <argument><expr><operator pos:line="64" pos:column="15">*<pos:position pos:line="64" pos:column="16"/></operator><name pos:line="64" pos:column="16">m_eventManager<pos:position pos:line="64" pos:column="30"/></name></expr></argument>, <argument><expr><name pos:line="64" pos:column="32">testName<pos:position pos:line="64" pos:column="40"/></name></expr></argument> )<pos:position pos:line="64" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="43"/></expr_stmt>

  <if pos:line="66" pos:column="3">if <condition pos:line="66" pos:column="6">( <expr><name pos:line="66" pos:column="8">doPrintProgress<pos:position pos:line="66" pos:column="23"/></name></expr> )<pos:position pos:line="66" pos:column="25"/></condition><then pos:line="66" pos:column="25">
    <block type="pseudo"><expr_stmt><expr><call><name><name pos:line="67" pos:column="5">m_eventManager<pos:position pos:line="67" pos:column="19"/></name><operator pos:line="67" pos:column="19">-&gt;<pos:position pos:line="67" pos:column="24"/></operator><name pos:line="67" pos:column="21">removeListener<pos:position pos:line="67" pos:column="35"/></name></name><argument_list pos:line="67" pos:column="35">( <argument><expr><operator pos:line="67" pos:column="37">&amp;<pos:position pos:line="67" pos:column="42"/></operator><name pos:line="67" pos:column="38">progress<pos:position pos:line="67" pos:column="46"/></name></expr></argument> )<pos:position pos:line="67" pos:column="48"/></argument_list></call></expr>;<pos:position pos:line="67" pos:column="49"/></expr_stmt></block></then></if>

  <expr_stmt><expr><call><name pos:line="69" pos:column="3">printResult<pos:position pos:line="69" pos:column="14"/></name><argument_list pos:line="69" pos:column="14">( <argument><expr><name pos:line="69" pos:column="16">doPrintResult<pos:position pos:line="69" pos:column="29"/></name></expr></argument> )<pos:position pos:line="69" pos:column="31"/></argument_list></call></expr>;<pos:position pos:line="69" pos:column="32"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="70" pos:column="3">wait<pos:position pos:line="70" pos:column="7"/></name><argument_list pos:line="70" pos:column="7">( <argument><expr><name pos:line="70" pos:column="9">doWait<pos:position pos:line="70" pos:column="15"/></name></expr></argument> )<pos:position pos:line="70" pos:column="17"/></argument_list></call></expr>;<pos:position pos:line="70" pos:column="18"/></expr_stmt>

  <return pos:line="72" pos:column="3">return <expr><call><name><name pos:line="72" pos:column="10">m_result<pos:position pos:line="72" pos:column="18"/></name><operator pos:line="72" pos:column="18">-&gt;<pos:position pos:line="72" pos:column="23"/></operator><name pos:line="72" pos:column="20">wasSuccessful<pos:position pos:line="72" pos:column="33"/></name></name><argument_list pos:line="72" pos:column="33">()<pos:position pos:line="72" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="72" pos:column="36"/></return>
}<pos:position pos:line="73" pos:column="2"/></block></function>


<function><type><name pos:line="76" pos:column="1">void<pos:position pos:line="76" pos:column="5"/></name></type> 
<name><name pos:line="77" pos:column="1">TextTestRunner<pos:position pos:line="77" pos:column="15"/></name><operator pos:line="77" pos:column="15">::<pos:position pos:line="77" pos:column="17"/></operator><name pos:line="77" pos:column="17">wait<pos:position pos:line="77" pos:column="21"/></name></name><parameter_list pos:line="77" pos:column="21">( <parameter><decl><type><name pos:line="77" pos:column="23">bool<pos:position pos:line="77" pos:column="27"/></name></type> <name pos:line="77" pos:column="28">doWait<pos:position pos:line="77" pos:column="34"/></name></decl></parameter> )<pos:position pos:line="77" pos:column="36"/></parameter_list>
<block pos:line="78" pos:column="1">{
<cpp:if pos:line="79" pos:column="1">#<cpp:directive pos:line="79" pos:column="2">if<pos:position pos:line="79" pos:column="4"/></cpp:directive> <expr><operator pos:line="79" pos:column="5">!<pos:position pos:line="79" pos:column="6"/></operator><call><name pos:line="79" pos:column="6">defined<pos:position pos:line="79" pos:column="13"/></name><argument_list pos:line="79" pos:column="13">( <argument><expr><name pos:line="79" pos:column="15">CPPUNIT_NO_STREAM<pos:position pos:line="79" pos:column="32"/></name></expr></argument> )<pos:position pos:line="79" pos:column="34"/></argument_list></call></expr></cpp:if>
  <if pos:line="80" pos:column="3">if <condition pos:line="80" pos:column="6">( <expr><name pos:line="80" pos:column="8">doWait<pos:position pos:line="80" pos:column="14"/></name></expr> )<pos:position pos:line="80" pos:column="16"/></condition><then pos:line="80" pos:column="16"> 
  <block pos:line="81" pos:column="3">{
    <expr_stmt><expr><call><name pos:line="82" pos:column="5">stdCOut<pos:position pos:line="82" pos:column="12"/></name><argument_list pos:line="82" pos:column="12">()<pos:position pos:line="82" pos:column="14"/></argument_list></call> <operator pos:line="82" pos:column="15">&lt;&lt;<pos:position pos:line="82" pos:column="23"/></operator> <literal type="string" pos:line="82" pos:column="18">"&lt;RETURN&gt; to continue\n"<pos:position pos:line="82" pos:column="48"/></literal></expr>;<pos:position pos:line="82" pos:column="43"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="83" pos:column="5">stdCOut<pos:position pos:line="83" pos:column="12"/></name><argument_list pos:line="83" pos:column="12">()<pos:position pos:line="83" pos:column="14"/></argument_list></call><operator pos:line="83" pos:column="14">.<pos:position pos:line="83" pos:column="15"/></operator><call><name pos:line="83" pos:column="15">flush<pos:position pos:line="83" pos:column="20"/></name><argument_list pos:line="83" pos:column="20">()<pos:position pos:line="83" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="83" pos:column="23"/></expr_stmt>
    <expr_stmt><expr><call><name><name pos:line="84" pos:column="5">std<pos:position pos:line="84" pos:column="8"/></name><operator pos:line="84" pos:column="8">::<pos:position pos:line="84" pos:column="10"/></operator><name pos:line="84" pos:column="10">cin<pos:position pos:line="84" pos:column="13"/></name><operator pos:line="84" pos:column="13">.<pos:position pos:line="84" pos:column="14"/></operator><name pos:line="84" pos:column="14">get<pos:position pos:line="84" pos:column="17"/></name></name> <argument_list pos:line="84" pos:column="18">()<pos:position pos:line="84" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="84" pos:column="21"/></expr_stmt>
  }<pos:position pos:line="85" pos:column="4"/></block></then></if>
<cpp:endif pos:line="86" pos:column="1">#<cpp:directive pos:line="86" pos:column="2">endif<pos:position pos:line="86" pos:column="7"/></cpp:directive></cpp:endif>
}<pos:position pos:line="87" pos:column="2"/></block></function>


<function><type><name pos:line="90" pos:column="1">void<pos:position pos:line="90" pos:column="5"/></name></type> 
<name><name pos:line="91" pos:column="1">TextTestRunner<pos:position pos:line="91" pos:column="15"/></name><operator pos:line="91" pos:column="15">::<pos:position pos:line="91" pos:column="17"/></operator><name pos:line="91" pos:column="17">printResult<pos:position pos:line="91" pos:column="28"/></name></name><parameter_list pos:line="91" pos:column="28">( <parameter><decl><type><name pos:line="91" pos:column="30">bool<pos:position pos:line="91" pos:column="34"/></name></type> <name pos:line="91" pos:column="35">doPrintResult<pos:position pos:line="91" pos:column="48"/></name></decl></parameter> )<pos:position pos:line="91" pos:column="50"/></parameter_list>
<block pos:line="92" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="93" pos:column="3">stdCOut<pos:position pos:line="93" pos:column="10"/></name><argument_list pos:line="93" pos:column="10">()<pos:position pos:line="93" pos:column="12"/></argument_list></call> <operator pos:line="93" pos:column="13">&lt;&lt;<pos:position pos:line="93" pos:column="21"/></operator> <literal type="string" pos:line="93" pos:column="16">"\n"<pos:position pos:line="93" pos:column="20"/></literal></expr>;<pos:position pos:line="93" pos:column="21"/></expr_stmt>
  <if pos:line="94" pos:column="3">if <condition pos:line="94" pos:column="6">( <expr><name pos:line="94" pos:column="8">doPrintResult<pos:position pos:line="94" pos:column="21"/></name></expr> )<pos:position pos:line="94" pos:column="23"/></condition><then pos:line="94" pos:column="23">
    <block type="pseudo"><expr_stmt><expr><call><name><name pos:line="95" pos:column="5">m_outputter<pos:position pos:line="95" pos:column="16"/></name><operator pos:line="95" pos:column="16">-&gt;<pos:position pos:line="95" pos:column="21"/></operator><name pos:line="95" pos:column="18">write<pos:position pos:line="95" pos:column="23"/></name></name><argument_list pos:line="95" pos:column="23">()<pos:position pos:line="95" pos:column="25"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="26"/></expr_stmt></block></then></if>
}<pos:position pos:line="96" pos:column="2"/></block></function>


<comment type="block" format="doxygen" pos:line="99" pos:column="1">/*! Returns the result of the test run.
 * Use this after calling run() to access the result of the test run.
 */</comment>
<function><type><name pos:line="102" pos:column="1">TestResultCollector<pos:position pos:line="102" pos:column="20"/></name> <modifier pos:line="102" pos:column="21">&amp;<pos:position pos:line="102" pos:column="26"/></modifier></type>
<name><name pos:line="103" pos:column="1">TextTestRunner<pos:position pos:line="103" pos:column="15"/></name><operator pos:line="103" pos:column="15">::<pos:position pos:line="103" pos:column="17"/></operator><name pos:line="103" pos:column="17">result<pos:position pos:line="103" pos:column="23"/></name></name><parameter_list pos:line="103" pos:column="23">()<pos:position pos:line="103" pos:column="25"/></parameter_list> <specifier pos:line="103" pos:column="26">const<pos:position pos:line="103" pos:column="31"/></specifier>
<block pos:line="104" pos:column="1">{
  <return pos:line="105" pos:column="3">return <expr><operator pos:line="105" pos:column="10">*<pos:position pos:line="105" pos:column="11"/></operator><name pos:line="105" pos:column="11">m_result<pos:position pos:line="105" pos:column="19"/></name></expr>;<pos:position pos:line="105" pos:column="20"/></return>
}<pos:position pos:line="106" pos:column="2"/></block></function>


<comment type="block" format="doxygen" pos:line="109" pos:column="1">/*! Returns the event manager.
 * The instance of TestResult results returned is the one that is used to run the
 * test. Use this to register additional TestListener before running the tests.
 */</comment>
<function><type><name pos:line="113" pos:column="1">TestResult<pos:position pos:line="113" pos:column="11"/></name> <modifier pos:line="113" pos:column="12">&amp;<pos:position pos:line="113" pos:column="17"/></modifier></type>
<name><name pos:line="114" pos:column="1">TextTestRunner<pos:position pos:line="114" pos:column="15"/></name><operator pos:line="114" pos:column="15">::<pos:position pos:line="114" pos:column="17"/></operator><name pos:line="114" pos:column="17">eventManager<pos:position pos:line="114" pos:column="29"/></name></name><parameter_list pos:line="114" pos:column="29">()<pos:position pos:line="114" pos:column="31"/></parameter_list> <specifier pos:line="114" pos:column="32">const<pos:position pos:line="114" pos:column="37"/></specifier>
<block pos:line="115" pos:column="1">{
  <return pos:line="116" pos:column="3">return <expr><operator pos:line="116" pos:column="10">*<pos:position pos:line="116" pos:column="11"/></operator><name pos:line="116" pos:column="11">m_eventManager<pos:position pos:line="116" pos:column="25"/></name></expr>;<pos:position pos:line="116" pos:column="26"/></return>
}<pos:position pos:line="117" pos:column="2"/></block></function>


<comment type="block" format="doxygen" pos:line="120" pos:column="1">/*! Specifies an alternate outputter.
 *
 * Notes that the outputter will be use after the test run only if \a printResult was
 * \c true.
 * \param outputter New outputter to use. The previous outputter is destroyed. 
 *                  The TextTestRunner assumes ownership of the outputter.
 * \see CompilerOutputter, XmlOutputter, TextOutputter.
 */</comment>
<function><type><name pos:line="128" pos:column="1">void<pos:position pos:line="128" pos:column="5"/></name></type> 
<name><name pos:line="129" pos:column="1">TextTestRunner<pos:position pos:line="129" pos:column="15"/></name><operator pos:line="129" pos:column="15">::<pos:position pos:line="129" pos:column="17"/></operator><name pos:line="129" pos:column="17">setOutputter<pos:position pos:line="129" pos:column="29"/></name></name><parameter_list pos:line="129" pos:column="29">( <parameter><decl><type><name pos:line="129" pos:column="31">Outputter<pos:position pos:line="129" pos:column="40"/></name> <modifier pos:line="129" pos:column="41">*<pos:position pos:line="129" pos:column="42"/></modifier></type><name pos:line="129" pos:column="42">outputter<pos:position pos:line="129" pos:column="51"/></name></decl></parameter> )<pos:position pos:line="129" pos:column="53"/></parameter_list>
<block pos:line="130" pos:column="1">{
  <expr_stmt><expr><operator pos:line="131" pos:column="3">delete<pos:position pos:line="131" pos:column="9"/></operator> <name pos:line="131" pos:column="10">m_outputter<pos:position pos:line="131" pos:column="21"/></name></expr>;<pos:position pos:line="131" pos:column="22"/></expr_stmt>
  <expr_stmt><expr><name pos:line="132" pos:column="3">m_outputter<pos:position pos:line="132" pos:column="14"/></name> <operator pos:line="132" pos:column="15">=<pos:position pos:line="132" pos:column="16"/></operator> <name pos:line="132" pos:column="17">outputter<pos:position pos:line="132" pos:column="26"/></name></expr>;<pos:position pos:line="132" pos:column="27"/></expr_stmt>
}<pos:position pos:line="133" pos:column="2"/></block></function>


<function><type><name pos:line="136" pos:column="1">void<pos:position pos:line="136" pos:column="5"/></name></type> 
<name><name pos:line="137" pos:column="1">TextTestRunner<pos:position pos:line="137" pos:column="15"/></name><operator pos:line="137" pos:column="15">::<pos:position pos:line="137" pos:column="17"/></operator><name pos:line="137" pos:column="17">run<pos:position pos:line="137" pos:column="20"/></name></name><parameter_list pos:line="137" pos:column="20">( <parameter><decl><type><name pos:line="137" pos:column="22">TestResult<pos:position pos:line="137" pos:column="32"/></name> <modifier pos:line="137" pos:column="33">&amp;<pos:position pos:line="137" pos:column="38"/></modifier></type><name pos:line="137" pos:column="34">controller<pos:position pos:line="137" pos:column="44"/></name></decl></parameter>,
                     <parameter><decl><type><specifier pos:line="138" pos:column="22">const<pos:position pos:line="138" pos:column="27"/></specifier> <name><name pos:line="138" pos:column="28">std<pos:position pos:line="138" pos:column="31"/></name><operator pos:line="138" pos:column="31">::<pos:position pos:line="138" pos:column="33"/></operator><name pos:line="138" pos:column="33">string<pos:position pos:line="138" pos:column="39"/></name></name> <modifier pos:line="138" pos:column="40">&amp;<pos:position pos:line="138" pos:column="45"/></modifier></type><name pos:line="138" pos:column="41">testPath<pos:position pos:line="138" pos:column="49"/></name></decl></parameter> )<pos:position pos:line="138" pos:column="51"/></parameter_list>
<block pos:line="139" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="140" pos:column="3">TestRunner<pos:position pos:line="140" pos:column="13"/></name><operator pos:line="140" pos:column="13">::<pos:position pos:line="140" pos:column="15"/></operator><name pos:line="140" pos:column="15">run<pos:position pos:line="140" pos:column="18"/></name></name><argument_list pos:line="140" pos:column="18">( <argument><expr><name pos:line="140" pos:column="20">controller<pos:position pos:line="140" pos:column="30"/></name></expr></argument>, <argument><expr><name pos:line="140" pos:column="32">testPath<pos:position pos:line="140" pos:column="40"/></name></expr></argument> )<pos:position pos:line="140" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="140" pos:column="43"/></expr_stmt>
}<pos:position pos:line="141" pos:column="2"/></block></function>


<macro><name pos:line="144" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="144" pos:column="15"/></name></macro>
</unit>
