<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/examples/ClockerPlugIn/Timer.cpp" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="2" pos:column="1">// Implementation file Timer.cpp for class Timer</comment>
<comment type="line" pos:line="3" pos:column="1">// (c)Copyright 2000, Baptiste Lepilleur.</comment>
<comment type="line" pos:line="4" pos:column="1">// Created: 2002/04/19</comment>
<comment type="line" pos:line="5" pos:column="1">// //////////////////////////////////////////////////////////////////////////</comment>

<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive> <cpp:file pos:line="7" pos:column="10">"Timer.h"<pos:position pos:line="7" pos:column="19"/></cpp:file></cpp:include>


<function><type><name pos:line="10" pos:column="1">void<pos:position pos:line="10" pos:column="5"/></name></type> 
<name><name pos:line="11" pos:column="1">Timer<pos:position pos:line="11" pos:column="6"/></name><operator pos:line="11" pos:column="6">::<pos:position pos:line="11" pos:column="8"/></operator><name pos:line="11" pos:column="8">start<pos:position pos:line="11" pos:column="13"/></name></name><parameter_list pos:line="11" pos:column="13">()<pos:position pos:line="11" pos:column="15"/></parameter_list>
<block pos:line="12" pos:column="1">{
  <expr_stmt><expr><name pos:line="13" pos:column="3">m_beginTime<pos:position pos:line="13" pos:column="14"/></name> <operator pos:line="13" pos:column="15">=<pos:position pos:line="13" pos:column="16"/></operator> <call><name pos:line="13" pos:column="17">clock<pos:position pos:line="13" pos:column="22"/></name><argument_list pos:line="13" pos:column="22">()<pos:position pos:line="13" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="13" pos:column="25"/></expr_stmt>
}<pos:position pos:line="14" pos:column="2"/></block></function>


<function><type><name pos:line="17" pos:column="1">void<pos:position pos:line="17" pos:column="5"/></name></type> 
<name><name pos:line="18" pos:column="1">Timer<pos:position pos:line="18" pos:column="6"/></name><operator pos:line="18" pos:column="6">::<pos:position pos:line="18" pos:column="8"/></operator><name pos:line="18" pos:column="8">finish<pos:position pos:line="18" pos:column="14"/></name></name><parameter_list pos:line="18" pos:column="14">()<pos:position pos:line="18" pos:column="16"/></parameter_list>
<block pos:line="19" pos:column="1">{
  <expr_stmt><expr><name pos:line="20" pos:column="3">m_elapsedTime<pos:position pos:line="20" pos:column="16"/></name> <operator pos:line="20" pos:column="17">=<pos:position pos:line="20" pos:column="18"/></operator> <call><name pos:line="20" pos:column="19">double<pos:position pos:line="20" pos:column="25"/></name><argument_list pos:line="20" pos:column="25">(<argument><expr><call><name pos:line="20" pos:column="26">clock<pos:position pos:line="20" pos:column="31"/></name><argument_list pos:line="20" pos:column="31">()<pos:position pos:line="20" pos:column="33"/></argument_list></call> <operator pos:line="20" pos:column="34">-<pos:position pos:line="20" pos:column="35"/></operator> <name pos:line="20" pos:column="36">m_beginTime<pos:position pos:line="20" pos:column="47"/></name></expr></argument>)<pos:position pos:line="20" pos:column="48"/></argument_list></call> <operator pos:line="20" pos:column="49">/<pos:position pos:line="20" pos:column="50"/></operator> <name pos:line="20" pos:column="51">CLOCKS_PER_SEC<pos:position pos:line="20" pos:column="65"/></name></expr>;<pos:position pos:line="20" pos:column="66"/></expr_stmt>
}<pos:position pos:line="21" pos:column="2"/></block></function>


<function><type><name pos:line="24" pos:column="1">double<pos:position pos:line="24" pos:column="7"/></name></type> 
<name><name pos:line="25" pos:column="1">Timer<pos:position pos:line="25" pos:column="6"/></name><operator pos:line="25" pos:column="6">::<pos:position pos:line="25" pos:column="8"/></operator><name pos:line="25" pos:column="8">elapsedTime<pos:position pos:line="25" pos:column="19"/></name></name><parameter_list pos:line="25" pos:column="19">()<pos:position pos:line="25" pos:column="21"/></parameter_list> <specifier pos:line="25" pos:column="22">const<pos:position pos:line="25" pos:column="27"/></specifier>
<block pos:line="26" pos:column="1">{
  <return pos:line="27" pos:column="3">return <expr><name pos:line="27" pos:column="10">m_elapsedTime<pos:position pos:line="27" pos:column="23"/></name></expr>;<pos:position pos:line="27" pos:column="24"/></return>
}<pos:position pos:line="28" pos:column="2"/></block></function>
</unit>
