<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/msvc6/testrunner/TreeHierarchyDlg.cpp" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// TreeHierarchyDlg.cpp : implementation file</comment>
<comment type="line" pos:line="2" pos:column="1">//</comment>

<cpp:include pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">include<pos:position pos:line="4" pos:column="9"/></cpp:directive> <cpp:file pos:line="4" pos:column="10">"stdafx.h"<pos:position pos:line="4" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">include<pos:position pos:line="5" pos:column="9"/></cpp:directive> <cpp:file pos:line="5" pos:column="10">"resource.h"<pos:position pos:line="5" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">include<pos:position pos:line="6" pos:column="9"/></cpp:directive> <cpp:file pos:line="6" pos:column="10">"TreeHierarchyDlg.h"<pos:position pos:line="6" pos:column="30"/></cpp:file></cpp:include>
<cpp:include pos:line="7" pos:column="1">#<cpp:directive pos:line="7" pos:column="2">include<pos:position pos:line="7" pos:column="9"/></cpp:directive> <cpp:file pos:line="7" pos:column="10">"TestRunnerModel.h"<pos:position pos:line="7" pos:column="29"/></cpp:file></cpp:include>
<cpp:include pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">include<pos:position pos:line="8" pos:column="9"/></cpp:directive> <cpp:file pos:line="8" pos:column="10">"ResourceLoaders.h"<pos:position pos:line="8" pos:column="29"/></cpp:file></cpp:include>
<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">&lt;algorithm&gt;<pos:position pos:line="9" pos:column="24"/></cpp:file></cpp:include>


<cpp:ifdef pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">ifdef<pos:position pos:line="12" pos:column="7"/></cpp:directive> <name pos:line="12" pos:column="8">_DEBUG<pos:position pos:line="12" pos:column="14"/></name></cpp:ifdef>
<cpp:define pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">define<pos:position pos:line="13" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="13" pos:column="9">new<pos:position pos:line="13" pos:column="12"/></name></cpp:macro> <cpp:value pos:line="13" pos:column="13">DEBUG_NEW<pos:position pos:line="13" pos:column="22"/></cpp:value></cpp:define>
<cpp:undef pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">undef<pos:position pos:line="14" pos:column="7"/></cpp:directive> <name pos:line="14" pos:column="8">THIS_FILE<pos:position pos:line="14" pos:column="17"/></name></cpp:undef>
<decl_stmt><decl><specifier pos:line="15" pos:column="1">static<pos:position pos:line="15" pos:column="7"/></specifier> <type><name pos:line="15" pos:column="8">char<pos:position pos:line="15" pos:column="12"/></name></type> <name><name pos:line="15" pos:column="13">THIS_FILE<pos:position pos:line="15" pos:column="22"/></name><index pos:line="15" pos:column="22">[]<pos:position pos:line="15" pos:column="24"/></index></name> <init pos:line="15" pos:column="25">= <expr><name pos:line="15" pos:column="27">__FILE__<pos:position pos:line="15" pos:column="35"/></name></expr></init></decl>;<pos:position pos:line="15" pos:column="36"/></decl_stmt>
<cpp:endif pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">endif<pos:position pos:line="16" pos:column="7"/></cpp:directive></cpp:endif>

<comment type="line" format="doxygen" pos:line="18" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="19" pos:column="1">// TreeHierarchyDlg dialog</comment>


<constructor><name><name pos:line="22" pos:column="1">TreeHierarchyDlg<pos:position pos:line="22" pos:column="17"/></name><operator pos:line="22" pos:column="17">::<pos:position pos:line="22" pos:column="19"/></operator><name pos:line="22" pos:column="19">TreeHierarchyDlg<pos:position pos:line="22" pos:column="35"/></name></name><parameter_list pos:line="22" pos:column="35">(<parameter><decl><type><name pos:line="22" pos:column="36">CWnd<pos:position pos:line="22" pos:column="40"/></name><modifier pos:line="22" pos:column="40">*<pos:position pos:line="22" pos:column="41"/></modifier></type> <name pos:line="22" pos:column="42">pParent<pos:position pos:line="22" pos:column="49"/></name></decl></parameter> )<pos:position pos:line="22" pos:column="51"/></parameter_list>
	<member_init_list pos:line="23" pos:column="9">: <call><name pos:line="23" pos:column="11">cdxCDynamicDialog<pos:position pos:line="23" pos:column="28"/></name><argument_list pos:line="23" pos:column="28">(<argument><expr><call><name pos:line="23" pos:column="29">_T<pos:position pos:line="23" pos:column="31"/></name><argument_list pos:line="23" pos:column="31">(<argument><expr><literal type="string" pos:line="23" pos:column="32">"CPP_UNIT_TEST_RUNNER_IDD_DIALOG_TEST_HIERARCHY"<pos:position pos:line="23" pos:column="80"/></literal></expr></argument>)<pos:position pos:line="23" pos:column="81"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="23" pos:column="83">pParent<pos:position pos:line="23" pos:column="90"/></name></expr></argument>)<pos:position pos:line="23" pos:column="91"/></argument_list></call>
  , <call><name pos:line="24" pos:column="5">m_selectedTest<pos:position pos:line="24" pos:column="19"/></name><argument_list pos:line="24" pos:column="19">( <argument><expr><name pos:line="24" pos:column="21">NULL<pos:position pos:line="24" pos:column="25"/></name></expr></argument> )<pos:position pos:line="24" pos:column="27"/></argument_list></call>
<pos:position pos:line="24" pos:column="28"/></member_init_list><block pos:line="25" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="26" pos:column="3">ModifyFlags<pos:position pos:line="26" pos:column="14"/></name><argument_list pos:line="26" pos:column="14">( <argument><expr><name pos:line="26" pos:column="16">flSWPCopyBits<pos:position pos:line="26" pos:column="29"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="26" pos:column="31">0<pos:position pos:line="26" pos:column="32"/></literal></expr></argument> )<pos:position pos:line="26" pos:column="34"/></argument_list></call></expr>;<pos:position pos:line="26" pos:column="35"/></expr_stmt>      <comment type="line" pos:line="26" pos:column="41">// anti-flickering option for resizing</comment>

	<comment type="line" pos:line="28" pos:column="9">//{{AFX_DATA_INIT(TreeHierarchyDlg)</comment>
		<comment type="line" pos:line="29" pos:column="17">// NOTE: the ClassWizard will add member initialization here</comment>
	<comment type="line" pos:line="30" pos:column="9">//}}AFX_DATA_INIT</comment>
}<pos:position pos:line="31" pos:column="2"/></block></constructor>


<function><type><name pos:line="34" pos:column="1">void<pos:position pos:line="34" pos:column="5"/></name></type> 
<name><name pos:line="35" pos:column="1">TreeHierarchyDlg<pos:position pos:line="35" pos:column="17"/></name><operator pos:line="35" pos:column="17">::<pos:position pos:line="35" pos:column="19"/></operator><name pos:line="35" pos:column="19">DoDataExchange<pos:position pos:line="35" pos:column="33"/></name></name><parameter_list pos:line="35" pos:column="33">(<parameter><decl><type><name pos:line="35" pos:column="34">CDataExchange<pos:position pos:line="35" pos:column="47"/></name><modifier pos:line="35" pos:column="47">*<pos:position pos:line="35" pos:column="48"/></modifier></type> <name pos:line="35" pos:column="49">pDX<pos:position pos:line="35" pos:column="52"/></name></decl></parameter>)<pos:position pos:line="35" pos:column="53"/></parameter_list>
<block pos:line="36" pos:column="1">{
	<expr_stmt><expr><call><name><name pos:line="37" pos:column="9">cdxCDynamicDialog<pos:position pos:line="37" pos:column="26"/></name><operator pos:line="37" pos:column="26">::<pos:position pos:line="37" pos:column="28"/></operator><name pos:line="37" pos:column="28">DoDataExchange<pos:position pos:line="37" pos:column="42"/></name></name><argument_list pos:line="37" pos:column="42">(<argument><expr><name pos:line="37" pos:column="43">pDX<pos:position pos:line="37" pos:column="46"/></name></expr></argument>)<pos:position pos:line="37" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="37" pos:column="48"/></expr_stmt>
	<comment type="line" pos:line="38" pos:column="9">//{{AFX_DATA_MAP(TreeHierarchyDlg)</comment>
	<expr_stmt><expr><call><name pos:line="39" pos:column="9">DDX_Control<pos:position pos:line="39" pos:column="20"/></name><argument_list pos:line="39" pos:column="20">(<argument><expr><name pos:line="39" pos:column="21">pDX<pos:position pos:line="39" pos:column="24"/></name></expr></argument>, <argument><expr><name pos:line="39" pos:column="26">IDC_TREE_TEST<pos:position pos:line="39" pos:column="39"/></name></expr></argument>, <argument><expr><name pos:line="39" pos:column="41">m_treeTests<pos:position pos:line="39" pos:column="52"/></name></expr></argument>)<pos:position pos:line="39" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="39" pos:column="54"/></expr_stmt>
	<comment type="line" pos:line="40" pos:column="9">//}}AFX_DATA_MAP</comment>
}<pos:position pos:line="41" pos:column="2"/></block></function>


<macro><name pos:line="44" pos:column="1">BEGIN_MESSAGE_MAP<pos:position pos:line="44" pos:column="18"/></name><argument_list pos:line="44" pos:column="18">(<argument pos:line="44" pos:column="19">TreeHierarchyDlg<pos:position pos:line="44" pos:column="35"/></argument>, <argument pos:line="44" pos:column="37">cdxCDynamicDialog<pos:position pos:line="44" pos:column="54"/></argument>)<pos:position pos:line="44" pos:column="55"/></argument_list></macro>
	<comment type="line" pos:line="45" pos:column="9">//{{AFX_MSG_MAP(TreeHierarchyDlg)</comment>
	<comment type="line" pos:line="46" pos:column="9">//}}AFX_MSG_MAP</comment>
<macro><name pos:line="47" pos:column="1">END_MESSAGE_MAP<pos:position pos:line="47" pos:column="16"/></name><argument_list pos:line="47" pos:column="16">()<pos:position pos:line="47" pos:column="18"/></argument_list></macro>



<function><type><name pos:line="51" pos:column="1">void<pos:position pos:line="51" pos:column="5"/></name></type> 
<name><name pos:line="52" pos:column="1">TreeHierarchyDlg<pos:position pos:line="52" pos:column="17"/></name><operator pos:line="52" pos:column="17">::<pos:position pos:line="52" pos:column="19"/></operator><name pos:line="52" pos:column="19">setRootTest<pos:position pos:line="52" pos:column="30"/></name></name><parameter_list pos:line="52" pos:column="30">( <parameter><decl><type><name><name pos:line="52" pos:column="32">CPPUNIT_NS<pos:position pos:line="52" pos:column="42"/></name><operator pos:line="52" pos:column="42">::<pos:position pos:line="52" pos:column="44"/></operator><name pos:line="52" pos:column="44">Test<pos:position pos:line="52" pos:column="48"/></name></name> <modifier pos:line="52" pos:column="49">*<pos:position pos:line="52" pos:column="50"/></modifier></type><name pos:line="52" pos:column="50">test<pos:position pos:line="52" pos:column="54"/></name></decl></parameter> )<pos:position pos:line="52" pos:column="56"/></parameter_list>
<block pos:line="53" pos:column="1">{
  <expr_stmt><expr><name pos:line="54" pos:column="3">m_rootTest<pos:position pos:line="54" pos:column="13"/></name> <operator pos:line="54" pos:column="14">=<pos:position pos:line="54" pos:column="15"/></operator> <name pos:line="54" pos:column="16">test<pos:position pos:line="54" pos:column="20"/></name></expr>;<pos:position pos:line="54" pos:column="21"/></expr_stmt>
}<pos:position pos:line="55" pos:column="2"/></block></function>


<function><type><name pos:line="58" pos:column="1">BOOL<pos:position pos:line="58" pos:column="5"/></name></type> 
<name><name pos:line="59" pos:column="1">TreeHierarchyDlg<pos:position pos:line="59" pos:column="17"/></name><operator pos:line="59" pos:column="17">::<pos:position pos:line="59" pos:column="19"/></operator><name pos:line="59" pos:column="19">OnInitDialog<pos:position pos:line="59" pos:column="31"/></name></name><parameter_list pos:line="59" pos:column="31">()<pos:position pos:line="59" pos:column="33"/></parameter_list> 
<block pos:line="60" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="61" pos:column="3">cdxCDynamicDialog<pos:position pos:line="61" pos:column="20"/></name><operator pos:line="61" pos:column="20">::<pos:position pos:line="61" pos:column="22"/></operator><name pos:line="61" pos:column="22">OnInitDialog<pos:position pos:line="61" pos:column="34"/></name></name><argument_list pos:line="61" pos:column="34">()<pos:position pos:line="61" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="61" pos:column="37"/></expr_stmt>
	
  <expr_stmt><expr><call><name pos:line="63" pos:column="3">fillTree<pos:position pos:line="63" pos:column="11"/></name><argument_list pos:line="63" pos:column="11">()<pos:position pos:line="63" pos:column="13"/></argument_list></call></expr>;<pos:position pos:line="63" pos:column="14"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="64" pos:column="3">initializeLayout<pos:position pos:line="64" pos:column="19"/></name><argument_list pos:line="64" pos:column="19">()<pos:position pos:line="64" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="22"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="65" pos:column="3">RestoreWindowPosition<pos:position pos:line="65" pos:column="24"/></name><argument_list pos:line="65" pos:column="24">( <argument><expr><name><name pos:line="65" pos:column="26">TestRunnerModel<pos:position pos:line="65" pos:column="41"/></name><operator pos:line="65" pos:column="41">::<pos:position pos:line="65" pos:column="43"/></operator><name pos:line="65" pos:column="43">settingKey<pos:position pos:line="65" pos:column="53"/></name></name></expr></argument>, 
                         <argument><expr><name><name pos:line="66" pos:column="26">TestRunnerModel<pos:position pos:line="66" pos:column="41"/></name><operator pos:line="66" pos:column="41">::<pos:position pos:line="66" pos:column="43"/></operator><name pos:line="66" pos:column="43">settingBrowseDialogKey<pos:position pos:line="66" pos:column="65"/></name></name></expr></argument> )<pos:position pos:line="66" pos:column="67"/></argument_list></call></expr>;<pos:position pos:line="66" pos:column="68"/></expr_stmt>
  	
  <return pos:line="68" pos:column="3">return <expr><name pos:line="68" pos:column="10">TRUE<pos:position pos:line="68" pos:column="14"/></name></expr>;<pos:position pos:line="68" pos:column="15"/></return>
}<pos:position pos:line="69" pos:column="2"/></block></function>


<function><type><name pos:line="72" pos:column="1">void<pos:position pos:line="72" pos:column="5"/></name></type> 
<name><name pos:line="73" pos:column="1">TreeHierarchyDlg<pos:position pos:line="73" pos:column="17"/></name><operator pos:line="73" pos:column="17">::<pos:position pos:line="73" pos:column="19"/></operator><name pos:line="73" pos:column="19">initializeLayout<pos:position pos:line="73" pos:column="35"/></name></name><parameter_list pos:line="73" pos:column="35">()<pos:position pos:line="73" pos:column="37"/></parameter_list>
<block pos:line="74" pos:column="1">{
  <comment type="line" pos:line="75" pos:column="3">// see DynamicWindow/doc for documentation</comment>
  <expr_stmt><expr><call><name pos:line="76" pos:column="3">AddSzControl<pos:position pos:line="76" pos:column="15"/></name><argument_list pos:line="76" pos:column="15">( <argument><expr><name pos:line="76" pos:column="17">IDC_TREE_TEST<pos:position pos:line="76" pos:column="30"/></name></expr></argument>, <argument><expr><name pos:line="76" pos:column="32">mdResize<pos:position pos:line="76" pos:column="40"/></name></expr></argument>, <argument><expr><name pos:line="76" pos:column="42">mdResize<pos:position pos:line="76" pos:column="50"/></name></expr></argument> )<pos:position pos:line="76" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="76" pos:column="53"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="77" pos:column="3">AddSzControl<pos:position pos:line="77" pos:column="15"/></name><argument_list pos:line="77" pos:column="15">( <argument><expr><name pos:line="77" pos:column="17">IDOK<pos:position pos:line="77" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="77" pos:column="23">mdRepos<pos:position pos:line="77" pos:column="30"/></name></expr></argument>, <argument><expr><name pos:line="77" pos:column="32">mdNone<pos:position pos:line="77" pos:column="38"/></name></expr></argument> )<pos:position pos:line="77" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="77" pos:column="41"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="78" pos:column="3">AddSzControl<pos:position pos:line="78" pos:column="15"/></name><argument_list pos:line="78" pos:column="15">( <argument><expr><name pos:line="78" pos:column="17">IDCANCEL<pos:position pos:line="78" pos:column="25"/></name></expr></argument>, <argument><expr><name pos:line="78" pos:column="27">mdRepos<pos:position pos:line="78" pos:column="34"/></name></expr></argument>, <argument><expr><name pos:line="78" pos:column="36">mdNone<pos:position pos:line="78" pos:column="42"/></name></expr></argument> )<pos:position pos:line="78" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="78" pos:column="45"/></expr_stmt>
}<pos:position pos:line="79" pos:column="2"/></block></function>


<function><type><name pos:line="82" pos:column="1">void<pos:position pos:line="82" pos:column="5"/></name></type> 
<name><name pos:line="83" pos:column="1">TreeHierarchyDlg<pos:position pos:line="83" pos:column="17"/></name><operator pos:line="83" pos:column="17">::<pos:position pos:line="83" pos:column="19"/></operator><name pos:line="83" pos:column="19">fillTree<pos:position pos:line="83" pos:column="27"/></name></name><parameter_list pos:line="83" pos:column="27">()<pos:position pos:line="83" pos:column="29"/></parameter_list>
<block pos:line="84" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="85" pos:column="3">VERIFY<pos:position pos:line="85" pos:column="9"/></name><argument_list pos:line="85" pos:column="9">( <argument><expr><call><name><name pos:line="85" pos:column="11">m_imageList<pos:position pos:line="85" pos:column="22"/></name><operator pos:line="85" pos:column="22">.<pos:position pos:line="85" pos:column="23"/></operator><name pos:line="85" pos:column="23">Create<pos:position pos:line="85" pos:column="29"/></name></name><argument_list pos:line="85" pos:column="29">( <argument><expr><call><name pos:line="85" pos:column="31">_T<pos:position pos:line="85" pos:column="33"/></name><argument_list pos:line="85" pos:column="33">(<argument><expr><literal type="string" pos:line="85" pos:column="34">"CPP_UNIT_TEST_RUNNER_IDB_TEST_TYPE"<pos:position pos:line="85" pos:column="70"/></literal></expr></argument>)<pos:position pos:line="85" pos:column="71"/></argument_list></call></expr></argument>, 
                              <argument><expr><literal type="number" pos:line="86" pos:column="31">16<pos:position pos:line="86" pos:column="33"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="86" pos:column="35">1<pos:position pos:line="86" pos:column="36"/></literal></expr></argument>, <argument><expr><call><name pos:line="86" pos:column="38">RGB<pos:position pos:line="86" pos:column="41"/></name><argument_list pos:line="86" pos:column="41">( <argument><expr><literal type="number" pos:line="86" pos:column="43">255<pos:position pos:line="86" pos:column="46"/></literal></expr></argument>,<argument><expr><literal type="number" pos:line="86" pos:column="47">0<pos:position pos:line="86" pos:column="48"/></literal></expr></argument>,<argument><expr><literal type="number" pos:line="86" pos:column="49">255<pos:position pos:line="86" pos:column="52"/></literal></expr></argument> )<pos:position pos:line="86" pos:column="54"/></argument_list></call></expr></argument> )<pos:position pos:line="86" pos:column="56"/></argument_list></call></expr></argument> )<pos:position pos:line="86" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="86" pos:column="59"/></expr_stmt>

  <expr_stmt><expr><call><name><name pos:line="88" pos:column="3">m_treeTests<pos:position pos:line="88" pos:column="14"/></name><operator pos:line="88" pos:column="14">.<pos:position pos:line="88" pos:column="15"/></operator><name pos:line="88" pos:column="15">SetImageList<pos:position pos:line="88" pos:column="27"/></name></name><argument_list pos:line="88" pos:column="27">( <argument><expr><operator pos:line="88" pos:column="29">&amp;<pos:position pos:line="88" pos:column="34"/></operator><name pos:line="88" pos:column="30">m_imageList<pos:position pos:line="88" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="88" pos:column="43">TVSIL_NORMAL<pos:position pos:line="88" pos:column="55"/></name></expr></argument> )<pos:position pos:line="88" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="88" pos:column="58"/></expr_stmt>

  <decl_stmt><decl><type><name pos:line="90" pos:column="3">HTREEITEM<pos:position pos:line="90" pos:column="12"/></name></type> <name pos:line="90" pos:column="13">hSuite<pos:position pos:line="90" pos:column="19"/></name> <init pos:line="90" pos:column="20">= <expr><call><name pos:line="90" pos:column="22">addTest<pos:position pos:line="90" pos:column="29"/></name><argument_list pos:line="90" pos:column="29">( <argument><expr><name pos:line="90" pos:column="31">m_rootTest<pos:position pos:line="90" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="90" pos:column="43">TVI_ROOT<pos:position pos:line="90" pos:column="51"/></name></expr></argument> )<pos:position pos:line="90" pos:column="53"/></argument_list></call></expr></init></decl>;<pos:position pos:line="90" pos:column="54"/></decl_stmt>
  <expr_stmt><expr><call><name><name pos:line="91" pos:column="3">m_treeTests<pos:position pos:line="91" pos:column="14"/></name><operator pos:line="91" pos:column="14">.<pos:position pos:line="91" pos:column="15"/></operator><name pos:line="91" pos:column="15">Expand<pos:position pos:line="91" pos:column="21"/></name></name><argument_list pos:line="91" pos:column="21">( <argument><expr><name pos:line="91" pos:column="23">hSuite<pos:position pos:line="91" pos:column="29"/></name></expr></argument>, <argument><expr><name pos:line="91" pos:column="31">TVE_EXPAND<pos:position pos:line="91" pos:column="41"/></name></expr></argument> )<pos:position pos:line="91" pos:column="43"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="44"/></expr_stmt>
}<pos:position pos:line="92" pos:column="2"/></block></function>


<function><type><name pos:line="95" pos:column="1">HTREEITEM<pos:position pos:line="95" pos:column="10"/></name></type>
<name><name pos:line="96" pos:column="1">TreeHierarchyDlg<pos:position pos:line="96" pos:column="17"/></name><operator pos:line="96" pos:column="17">::<pos:position pos:line="96" pos:column="19"/></operator><name pos:line="96" pos:column="19">addTest<pos:position pos:line="96" pos:column="26"/></name></name><parameter_list pos:line="96" pos:column="26">( <parameter><decl><type><name><name pos:line="96" pos:column="28">CPPUNIT_NS<pos:position pos:line="96" pos:column="38"/></name><operator pos:line="96" pos:column="38">::<pos:position pos:line="96" pos:column="40"/></operator><name pos:line="96" pos:column="40">Test<pos:position pos:line="96" pos:column="44"/></name></name> <modifier pos:line="96" pos:column="45">*<pos:position pos:line="96" pos:column="46"/></modifier></type><name pos:line="96" pos:column="46">test<pos:position pos:line="96" pos:column="50"/></name></decl></parameter>, 
                           <parameter><decl><type><name pos:line="97" pos:column="28">HTREEITEM<pos:position pos:line="97" pos:column="37"/></name></type> <name pos:line="97" pos:column="38">hParent<pos:position pos:line="97" pos:column="45"/></name></decl></parameter> )<pos:position pos:line="97" pos:column="47"/></parameter_list>
<block pos:line="98" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="99" pos:column="3">int<pos:position pos:line="99" pos:column="6"/></name></type> <name pos:line="99" pos:column="7">testType<pos:position pos:line="99" pos:column="15"/></name> <init pos:line="99" pos:column="16">= <expr><ternary><condition><expr><call><name pos:line="99" pos:column="18">isSuite<pos:position pos:line="99" pos:column="25"/></name><argument_list pos:line="99" pos:column="25">( <argument><expr><name pos:line="99" pos:column="27">test<pos:position pos:line="99" pos:column="31"/></name></expr></argument> )<pos:position pos:line="99" pos:column="33"/></argument_list></call></expr> ?<pos:position pos:line="99" pos:column="35"/></condition><then pos:line="99" pos:column="35"> <expr><name pos:line="99" pos:column="36">imgSuite<pos:position pos:line="99" pos:column="44"/></name></expr> <pos:position pos:line="99" pos:column="45"/></then><else pos:line="99" pos:column="45">: <expr><name pos:line="99" pos:column="47">imgUnitTest<pos:position pos:line="99" pos:column="58"/></name></expr></else></ternary></expr></init></decl>;<pos:position pos:line="99" pos:column="59"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="100" pos:column="3">HTREEITEM<pos:position pos:line="100" pos:column="12"/></name></type> <name pos:line="100" pos:column="13">hItem<pos:position pos:line="100" pos:column="18"/></name> <init pos:line="100" pos:column="19">= <expr><call><name><name pos:line="100" pos:column="21">m_treeTests<pos:position pos:line="100" pos:column="32"/></name><operator pos:line="100" pos:column="32">.<pos:position pos:line="100" pos:column="33"/></operator><name pos:line="100" pos:column="33">InsertItem<pos:position pos:line="100" pos:column="43"/></name></name><argument_list pos:line="100" pos:column="43">( <argument><expr><call><name pos:line="100" pos:column="45">CString<pos:position pos:line="100" pos:column="52"/></name><argument_list pos:line="100" pos:column="52">(<argument><expr><call><name><name pos:line="100" pos:column="53">test<pos:position pos:line="100" pos:column="57"/></name><operator pos:line="100" pos:column="57">-&gt;<pos:position pos:line="100" pos:column="62"/></operator><name pos:line="100" pos:column="59">getName<pos:position pos:line="100" pos:column="66"/></name></name><argument_list pos:line="100" pos:column="66">()<pos:position pos:line="100" pos:column="68"/></argument_list></call><operator pos:line="100" pos:column="68">.<pos:position pos:line="100" pos:column="69"/></operator><call><name pos:line="100" pos:column="69">c_str<pos:position pos:line="100" pos:column="74"/></name><argument_list pos:line="100" pos:column="74">()<pos:position pos:line="100" pos:column="76"/></argument_list></call></expr></argument>)<pos:position pos:line="100" pos:column="77"/></argument_list></call></expr></argument>,
                                            <argument><expr><name pos:line="101" pos:column="45">testType<pos:position pos:line="101" pos:column="53"/></name></expr></argument>,
                                            <argument><expr><name pos:line="102" pos:column="45">testType<pos:position pos:line="102" pos:column="53"/></name></expr></argument>,
                                            <argument><expr><name pos:line="103" pos:column="45">hParent<pos:position pos:line="103" pos:column="52"/></name></expr></argument> )<pos:position pos:line="103" pos:column="54"/></argument_list></call></expr></init></decl>;<pos:position pos:line="103" pos:column="55"/></decl_stmt>
  <if pos:line="104" pos:column="3">if <condition pos:line="104" pos:column="6">( <expr><name pos:line="104" pos:column="8">hItem<pos:position pos:line="104" pos:column="13"/></name> <operator pos:line="104" pos:column="14">!=<pos:position pos:line="104" pos:column="16"/></operator> <name pos:line="104" pos:column="17">NULL<pos:position pos:line="104" pos:column="21"/></name></expr> )<pos:position pos:line="104" pos:column="23"/></condition><then pos:line="104" pos:column="23">
  <block pos:line="105" pos:column="3">{
    <expr_stmt><expr><call><name pos:line="106" pos:column="5">VERIFY<pos:position pos:line="106" pos:column="11"/></name><argument_list pos:line="106" pos:column="11">( <argument><expr><call><name><name pos:line="106" pos:column="13">m_treeTests<pos:position pos:line="106" pos:column="24"/></name><operator pos:line="106" pos:column="24">.<pos:position pos:line="106" pos:column="25"/></operator><name pos:line="106" pos:column="25">SetItemData<pos:position pos:line="106" pos:column="36"/></name></name><argument_list pos:line="106" pos:column="36">( <argument><expr><name pos:line="106" pos:column="38">hItem<pos:position pos:line="106" pos:column="43"/></name></expr></argument>, <argument><expr><operator pos:line="106" pos:column="45">(<pos:position pos:line="106" pos:column="46"/></operator><name pos:line="106" pos:column="46">DWORD<pos:position pos:line="106" pos:column="51"/></name><operator pos:line="106" pos:column="51">)<pos:position pos:line="106" pos:column="52"/></operator><name pos:line="106" pos:column="52">test<pos:position pos:line="106" pos:column="56"/></name></expr></argument> )<pos:position pos:line="106" pos:column="58"/></argument_list></call></expr></argument> )<pos:position pos:line="106" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="106" pos:column="61"/></expr_stmt>
    <if pos:line="107" pos:column="5">if <condition pos:line="107" pos:column="8">( <expr><call><name pos:line="107" pos:column="10">isSuite<pos:position pos:line="107" pos:column="17"/></name><argument_list pos:line="107" pos:column="17">( <argument><expr><name pos:line="107" pos:column="19">test<pos:position pos:line="107" pos:column="23"/></name></expr></argument> )<pos:position pos:line="107" pos:column="25"/></argument_list></call></expr> )<pos:position pos:line="107" pos:column="27"/></condition><then pos:line="107" pos:column="27">
      <block type="pseudo"><expr_stmt><expr><call><name pos:line="108" pos:column="7">addTestSuiteChildrenTo<pos:position pos:line="108" pos:column="29"/></name><argument_list pos:line="108" pos:column="29">( <argument><expr><name pos:line="108" pos:column="31">test<pos:position pos:line="108" pos:column="35"/></name></expr></argument>, <argument><expr><name pos:line="108" pos:column="37">hItem<pos:position pos:line="108" pos:column="42"/></name></expr></argument> )<pos:position pos:line="108" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="108" pos:column="45"/></expr_stmt></block></then></if>
  }<pos:position pos:line="109" pos:column="4"/></block></then></if>
  <return pos:line="110" pos:column="3">return <expr><name pos:line="110" pos:column="10">hItem<pos:position pos:line="110" pos:column="15"/></name></expr>;<pos:position pos:line="110" pos:column="16"/></return>
}<pos:position pos:line="111" pos:column="2"/></block></function>


<function><type><name pos:line="114" pos:column="1">void<pos:position pos:line="114" pos:column="5"/></name></type> 
<name><name pos:line="115" pos:column="1">TreeHierarchyDlg<pos:position pos:line="115" pos:column="17"/></name><operator pos:line="115" pos:column="17">::<pos:position pos:line="115" pos:column="19"/></operator><name pos:line="115" pos:column="19">addTestSuiteChildrenTo<pos:position pos:line="115" pos:column="41"/></name></name><parameter_list pos:line="115" pos:column="41">( <parameter><decl><type><name><name pos:line="115" pos:column="43">CPPUNIT_NS<pos:position pos:line="115" pos:column="53"/></name><operator pos:line="115" pos:column="53">::<pos:position pos:line="115" pos:column="55"/></operator><name pos:line="115" pos:column="55">Test<pos:position pos:line="115" pos:column="59"/></name></name> <modifier pos:line="115" pos:column="60">*<pos:position pos:line="115" pos:column="61"/></modifier></type><name pos:line="115" pos:column="61">suite<pos:position pos:line="115" pos:column="66"/></name></decl></parameter>,
                                          <parameter><decl><type><name pos:line="116" pos:column="43">HTREEITEM<pos:position pos:line="116" pos:column="52"/></name></type> <name pos:line="116" pos:column="53">hItemSuite<pos:position pos:line="116" pos:column="63"/></name></decl></parameter> )<pos:position pos:line="116" pos:column="65"/></parameter_list>
<block pos:line="117" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="118" pos:column="3">Tests<pos:position pos:line="118" pos:column="8"/></name></type> <name pos:line="118" pos:column="9">tests<pos:position pos:line="118" pos:column="14"/></name></decl>;<pos:position pos:line="118" pos:column="15"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="119" pos:column="3">int<pos:position pos:line="119" pos:column="6"/></name></type> <name pos:line="119" pos:column="7">childIndex<pos:position pos:line="119" pos:column="17"/></name> <init pos:line="119" pos:column="18">= <expr><literal type="number" pos:line="119" pos:column="20">0<pos:position pos:line="119" pos:column="21"/></literal></expr></init></decl>;<pos:position pos:line="119" pos:column="22"/></decl_stmt>
  <for pos:line="120" pos:column="3">for <control pos:line="120" pos:column="7">( <init pos:line="120" pos:column="9">;<pos:position pos:line="120" pos:column="10"/></init> <condition><expr><name pos:line="120" pos:column="11">childIndex<pos:position pos:line="120" pos:column="21"/></name> <operator pos:line="120" pos:column="22">&lt;<pos:position pos:line="120" pos:column="26"/></operator> <call><name><name pos:line="120" pos:column="24">suite<pos:position pos:line="120" pos:column="29"/></name><operator pos:line="120" pos:column="29">-&gt;<pos:position pos:line="120" pos:column="34"/></operator><name pos:line="120" pos:column="31">getChildTestCount<pos:position pos:line="120" pos:column="48"/></name></name><argument_list pos:line="120" pos:column="48">()<pos:position pos:line="120" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="120" pos:column="51"/></condition> <incr><expr><operator pos:line="120" pos:column="52">++<pos:position pos:line="120" pos:column="54"/></operator><name pos:line="120" pos:column="54">childIndex<pos:position pos:line="120" pos:column="64"/></name></expr></incr> )<pos:position pos:line="120" pos:column="66"/></control>
    <block type="pseudo"><expr_stmt><expr><call><name><name pos:line="121" pos:column="5">tests<pos:position pos:line="121" pos:column="10"/></name><operator pos:line="121" pos:column="10">.<pos:position pos:line="121" pos:column="11"/></operator><name pos:line="121" pos:column="11">push_back<pos:position pos:line="121" pos:column="20"/></name></name><argument_list pos:line="121" pos:column="20">( <argument><expr><call><name><name pos:line="121" pos:column="22">suite<pos:position pos:line="121" pos:column="27"/></name><operator pos:line="121" pos:column="27">-&gt;<pos:position pos:line="121" pos:column="32"/></operator><name pos:line="121" pos:column="29">getChildTestAt<pos:position pos:line="121" pos:column="43"/></name></name><argument_list pos:line="121" pos:column="43">( <argument><expr><name pos:line="121" pos:column="45">childIndex<pos:position pos:line="121" pos:column="55"/></name></expr></argument> )<pos:position pos:line="121" pos:column="57"/></argument_list></call></expr></argument> )<pos:position pos:line="121" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="121" pos:column="60"/></expr_stmt></block></for>
  <expr_stmt><expr><call><name pos:line="122" pos:column="3">sortByName<pos:position pos:line="122" pos:column="13"/></name><argument_list pos:line="122" pos:column="13">( <argument><expr><name pos:line="122" pos:column="15">tests<pos:position pos:line="122" pos:column="20"/></name></expr></argument> )<pos:position pos:line="122" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="122" pos:column="23"/></expr_stmt>

  <for pos:line="124" pos:column="3">for <control pos:line="124" pos:column="7">( <init><expr><name pos:line="124" pos:column="9">childIndex<pos:position pos:line="124" pos:column="19"/></name> <operator pos:line="124" pos:column="20">=<pos:position pos:line="124" pos:column="21"/></operator> <literal type="number" pos:line="124" pos:column="22">0<pos:position pos:line="124" pos:column="23"/></literal></expr>;<pos:position pos:line="124" pos:column="24"/></init> <condition><expr><name pos:line="124" pos:column="25">childIndex<pos:position pos:line="124" pos:column="35"/></name> <operator pos:line="124" pos:column="36">&lt;<pos:position pos:line="124" pos:column="40"/></operator> <call><name><name pos:line="124" pos:column="38">suite<pos:position pos:line="124" pos:column="43"/></name><operator pos:line="124" pos:column="43">-&gt;<pos:position pos:line="124" pos:column="48"/></operator><name pos:line="124" pos:column="45">getChildTestCount<pos:position pos:line="124" pos:column="62"/></name></name><argument_list pos:line="124" pos:column="62">()<pos:position pos:line="124" pos:column="64"/></argument_list></call></expr>;<pos:position pos:line="124" pos:column="65"/></condition> <incr><expr><operator pos:line="124" pos:column="66">++<pos:position pos:line="124" pos:column="68"/></operator><name pos:line="124" pos:column="68">childIndex<pos:position pos:line="124" pos:column="78"/></name></expr></incr> )<pos:position pos:line="124" pos:column="80"/></control>
    <block type="pseudo"><expr_stmt><expr><call><name pos:line="125" pos:column="5">addTest<pos:position pos:line="125" pos:column="12"/></name><argument_list pos:line="125" pos:column="12">( <argument><expr><call><name><name pos:line="125" pos:column="14">suite<pos:position pos:line="125" pos:column="19"/></name><operator pos:line="125" pos:column="19">-&gt;<pos:position pos:line="125" pos:column="24"/></operator><name pos:line="125" pos:column="21">getChildTestAt<pos:position pos:line="125" pos:column="35"/></name></name><argument_list pos:line="125" pos:column="35">( <argument><expr><name pos:line="125" pos:column="37">childIndex<pos:position pos:line="125" pos:column="47"/></name></expr></argument> )<pos:position pos:line="125" pos:column="49"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="125" pos:column="51">hItemSuite<pos:position pos:line="125" pos:column="61"/></name></expr></argument> )<pos:position pos:line="125" pos:column="63"/></argument_list></call></expr>;<pos:position pos:line="125" pos:column="64"/></expr_stmt></block></for>
}<pos:position pos:line="126" pos:column="2"/></block></function>


<function><type><name pos:line="129" pos:column="1">bool<pos:position pos:line="129" pos:column="5"/></name></type> 
<name><name pos:line="130" pos:column="1">TreeHierarchyDlg<pos:position pos:line="130" pos:column="17"/></name><operator pos:line="130" pos:column="17">::<pos:position pos:line="130" pos:column="19"/></operator><name pos:line="130" pos:column="19">isSuite<pos:position pos:line="130" pos:column="26"/></name></name><parameter_list pos:line="130" pos:column="26">( <parameter><decl><type><name><name pos:line="130" pos:column="28">CPPUNIT_NS<pos:position pos:line="130" pos:column="38"/></name><operator pos:line="130" pos:column="38">::<pos:position pos:line="130" pos:column="40"/></operator><name pos:line="130" pos:column="40">Test<pos:position pos:line="130" pos:column="44"/></name></name> <modifier pos:line="130" pos:column="45">*<pos:position pos:line="130" pos:column="46"/></modifier></type><name pos:line="130" pos:column="46">test<pos:position pos:line="130" pos:column="50"/></name></decl></parameter> )<pos:position pos:line="130" pos:column="52"/></parameter_list>
<block pos:line="131" pos:column="1">{
  <return pos:line="132" pos:column="3">return <expr><operator pos:line="132" pos:column="10">(<pos:position pos:line="132" pos:column="11"/></operator> <call><name><name pos:line="132" pos:column="12">test<pos:position pos:line="132" pos:column="16"/></name><operator pos:line="132" pos:column="16">-&gt;<pos:position pos:line="132" pos:column="21"/></operator><name pos:line="132" pos:column="18">getChildTestCount<pos:position pos:line="132" pos:column="35"/></name></name><argument_list pos:line="132" pos:column="35">()<pos:position pos:line="132" pos:column="37"/></argument_list></call> <operator pos:line="132" pos:column="38">&gt;<pos:position pos:line="132" pos:column="42"/></operator> <literal type="number" pos:line="132" pos:column="40">0<pos:position pos:line="132" pos:column="41"/></literal>  <operator pos:line="132" pos:column="43">||<pos:position pos:line="132" pos:column="45"/></operator>    <comment type="line" pos:line="132" pos:column="49">// suite with test</comment>
           <call><name><name pos:line="133" pos:column="12">test<pos:position pos:line="133" pos:column="16"/></name><operator pos:line="133" pos:column="16">-&gt;<pos:position pos:line="133" pos:column="21"/></operator><name pos:line="133" pos:column="18">countTestCases<pos:position pos:line="133" pos:column="32"/></name></name><argument_list pos:line="133" pos:column="32">()<pos:position pos:line="133" pos:column="34"/></argument_list></call> <operator pos:line="133" pos:column="35">==<pos:position pos:line="133" pos:column="37"/></operator> <literal type="number" pos:line="133" pos:column="38">0<pos:position pos:line="133" pos:column="39"/></literal> <operator pos:line="133" pos:column="40">)<pos:position pos:line="133" pos:column="41"/></operator></expr>;<pos:position pos:line="133" pos:column="42"/></return>       <comment type="line" pos:line="133" pos:column="49">// empty suite</comment>
}<pos:position pos:line="134" pos:column="2"/></block></function>


<struct pos:line="137" pos:column="1">struct <name pos:line="137" pos:column="8">PredSortTest<pos:position pos:line="137" pos:column="20"/></name>
<block pos:line="138" pos:column="1">{<public type="default" pos:line="138" pos:column="2">
  <function type="operator"><type><name pos:line="139" pos:column="3">bool<pos:position pos:line="139" pos:column="7"/></name></type> <name pos:line="139" pos:column="8">operator<name pos:line="139" pos:column="16">()<pos:position pos:line="139" pos:column="18"/></name></name><parameter_list pos:line="139" pos:column="18">( <parameter><decl><type><name><name pos:line="139" pos:column="20">CPPUNIT_NS<pos:position pos:line="139" pos:column="30"/></name><operator pos:line="139" pos:column="30">::<pos:position pos:line="139" pos:column="32"/></operator><name pos:line="139" pos:column="32">Test<pos:position pos:line="139" pos:column="36"/></name></name> <modifier pos:line="139" pos:column="37">*<pos:position pos:line="139" pos:column="38"/></modifier></type><name pos:line="139" pos:column="38">test1<pos:position pos:line="139" pos:column="43"/></name></decl></parameter>, <parameter><decl><type><name><name pos:line="139" pos:column="45">CPPUNIT_NS<pos:position pos:line="139" pos:column="55"/></name><operator pos:line="139" pos:column="55">::<pos:position pos:line="139" pos:column="57"/></operator><name pos:line="139" pos:column="57">Test<pos:position pos:line="139" pos:column="61"/></name></name> <modifier pos:line="139" pos:column="62">*<pos:position pos:line="139" pos:column="63"/></modifier></type><name pos:line="139" pos:column="63">test2<pos:position pos:line="139" pos:column="68"/></name></decl></parameter> )<pos:position pos:line="139" pos:column="70"/></parameter_list> <specifier pos:line="139" pos:column="71">const<pos:position pos:line="139" pos:column="76"/></specifier>
  <block pos:line="140" pos:column="3">{
    <decl_stmt><decl><type><name pos:line="141" pos:column="5">bool<pos:position pos:line="141" pos:column="9"/></name></type> <name pos:line="141" pos:column="10">isTest1Suite<pos:position pos:line="141" pos:column="22"/></name> <init pos:line="141" pos:column="23">= <expr><call><name><name pos:line="141" pos:column="25">TreeHierarchyDlg<pos:position pos:line="141" pos:column="41"/></name><operator pos:line="141" pos:column="41">::<pos:position pos:line="141" pos:column="43"/></operator><name pos:line="141" pos:column="43">isSuite<pos:position pos:line="141" pos:column="50"/></name></name><argument_list pos:line="141" pos:column="50">( <argument><expr><name pos:line="141" pos:column="52">test1<pos:position pos:line="141" pos:column="57"/></name></expr></argument> )<pos:position pos:line="141" pos:column="59"/></argument_list></call></expr></init></decl>;<pos:position pos:line="141" pos:column="60"/></decl_stmt>
    <decl_stmt><decl><type><name pos:line="142" pos:column="5">bool<pos:position pos:line="142" pos:column="9"/></name></type> <name pos:line="142" pos:column="10">isTest2Suite<pos:position pos:line="142" pos:column="22"/></name> <init pos:line="142" pos:column="23">= <expr><call><name><name pos:line="142" pos:column="25">TreeHierarchyDlg<pos:position pos:line="142" pos:column="41"/></name><operator pos:line="142" pos:column="41">::<pos:position pos:line="142" pos:column="43"/></operator><name pos:line="142" pos:column="43">isSuite<pos:position pos:line="142" pos:column="50"/></name></name><argument_list pos:line="142" pos:column="50">( <argument><expr><name pos:line="142" pos:column="52">test2<pos:position pos:line="142" pos:column="57"/></name></expr></argument> )<pos:position pos:line="142" pos:column="59"/></argument_list></call></expr></init></decl>;<pos:position pos:line="142" pos:column="60"/></decl_stmt>
    <if pos:line="143" pos:column="5">if <condition pos:line="143" pos:column="8">( <expr><name pos:line="143" pos:column="10">isTest1Suite<pos:position pos:line="143" pos:column="22"/></name>  <operator pos:line="143" pos:column="24">&amp;&amp;<pos:position pos:line="143" pos:column="34"/></operator>  <operator pos:line="143" pos:column="28">!<pos:position pos:line="143" pos:column="29"/></operator><name pos:line="143" pos:column="29">isTest2Suite<pos:position pos:line="143" pos:column="41"/></name></expr> )<pos:position pos:line="143" pos:column="43"/></condition><then pos:line="143" pos:column="43">
      <block type="pseudo"><return pos:line="144" pos:column="7">return <expr><literal type="boolean" pos:line="144" pos:column="14">true<pos:position pos:line="144" pos:column="18"/></literal></expr>;<pos:position pos:line="144" pos:column="19"/></return></block></then></if>
    <if pos:line="145" pos:column="5">if <condition pos:line="145" pos:column="8">( <expr><name pos:line="145" pos:column="10">isTest1Suite<pos:position pos:line="145" pos:column="22"/></name>  <operator pos:line="145" pos:column="24">&amp;&amp;<pos:position pos:line="145" pos:column="34"/></operator>  <name pos:line="145" pos:column="28">isTest2Suite<pos:position pos:line="145" pos:column="40"/></name></expr> )<pos:position pos:line="145" pos:column="42"/></condition><then pos:line="145" pos:column="42">
      <block type="pseudo"><return pos:line="146" pos:column="7">return <expr><call><name><name pos:line="146" pos:column="14">test1<pos:position pos:line="146" pos:column="19"/></name><operator pos:line="146" pos:column="19">-&gt;<pos:position pos:line="146" pos:column="24"/></operator><name pos:line="146" pos:column="21">getName<pos:position pos:line="146" pos:column="28"/></name></name><argument_list pos:line="146" pos:column="28">()<pos:position pos:line="146" pos:column="30"/></argument_list></call> <operator pos:line="146" pos:column="31">&lt;<pos:position pos:line="146" pos:column="35"/></operator> <call><name><name pos:line="146" pos:column="33">test2<pos:position pos:line="146" pos:column="38"/></name><operator pos:line="146" pos:column="38">-&gt;<pos:position pos:line="146" pos:column="43"/></operator><name pos:line="146" pos:column="40">getName<pos:position pos:line="146" pos:column="47"/></name></name><argument_list pos:line="146" pos:column="47">()<pos:position pos:line="146" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="146" pos:column="50"/></return></block></then></if>
    <return pos:line="147" pos:column="5">return <expr><literal type="boolean" pos:line="147" pos:column="12">false<pos:position pos:line="147" pos:column="17"/></literal></expr>;<pos:position pos:line="147" pos:column="18"/></return>
  }<pos:position pos:line="148" pos:column="4"/></block></function>
<pos:position pos:line="148" pos:column="5"/></public>}<pos:position pos:line="149" pos:column="2"/></block>;<pos:position pos:line="149" pos:column="3"/></struct>

<function><type><name pos:line="151" pos:column="1">void<pos:position pos:line="151" pos:column="5"/></name></type> 
<name><name pos:line="152" pos:column="1">TreeHierarchyDlg<pos:position pos:line="152" pos:column="17"/></name><operator pos:line="152" pos:column="17">::<pos:position pos:line="152" pos:column="19"/></operator><name pos:line="152" pos:column="19">sortByName<pos:position pos:line="152" pos:column="29"/></name></name><parameter_list pos:line="152" pos:column="29">( <parameter><decl><type><name pos:line="152" pos:column="31">Tests<pos:position pos:line="152" pos:column="36"/></name> <modifier pos:line="152" pos:column="37">&amp;<pos:position pos:line="152" pos:column="42"/></modifier></type><name pos:line="152" pos:column="38">tests<pos:position pos:line="152" pos:column="43"/></name></decl></parameter> )<pos:position pos:line="152" pos:column="45"/></parameter_list> <specifier pos:line="152" pos:column="46">const<pos:position pos:line="152" pos:column="51"/></specifier>
<block pos:line="153" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="154" pos:column="3">std<pos:position pos:line="154" pos:column="6"/></name><operator pos:line="154" pos:column="6">::<pos:position pos:line="154" pos:column="8"/></operator><name pos:line="154" pos:column="8">stable_sort<pos:position pos:line="154" pos:column="19"/></name></name><argument_list pos:line="154" pos:column="19">( <argument><expr><call><name><name pos:line="154" pos:column="21">tests<pos:position pos:line="154" pos:column="26"/></name><operator pos:line="154" pos:column="26">.<pos:position pos:line="154" pos:column="27"/></operator><name pos:line="154" pos:column="27">begin<pos:position pos:line="154" pos:column="32"/></name></name><argument_list pos:line="154" pos:column="32">()<pos:position pos:line="154" pos:column="34"/></argument_list></call></expr></argument>, <argument><expr><call><name><name pos:line="154" pos:column="36">tests<pos:position pos:line="154" pos:column="41"/></name><operator pos:line="154" pos:column="41">.<pos:position pos:line="154" pos:column="42"/></operator><name pos:line="154" pos:column="42">end<pos:position pos:line="154" pos:column="45"/></name></name><argument_list pos:line="154" pos:column="45">()<pos:position pos:line="154" pos:column="47"/></argument_list></call></expr></argument>, <argument><expr><call><name pos:line="154" pos:column="49">PredSortTest<pos:position pos:line="154" pos:column="61"/></name><argument_list pos:line="154" pos:column="61">()<pos:position pos:line="154" pos:column="63"/></argument_list></call></expr></argument> )<pos:position pos:line="154" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="154" pos:column="66"/></expr_stmt>
}<pos:position pos:line="155" pos:column="2"/></block></function>


<function><type><name pos:line="158" pos:column="1">void<pos:position pos:line="158" pos:column="5"/></name></type> 
<name><name pos:line="159" pos:column="1">TreeHierarchyDlg<pos:position pos:line="159" pos:column="17"/></name><operator pos:line="159" pos:column="17">::<pos:position pos:line="159" pos:column="19"/></operator><name pos:line="159" pos:column="19">OnOK<pos:position pos:line="159" pos:column="23"/></name></name><parameter_list pos:line="159" pos:column="23">()<pos:position pos:line="159" pos:column="25"/></parameter_list> 
<block pos:line="160" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="161" pos:column="3">CPPUNIT_NS<pos:position pos:line="161" pos:column="13"/></name><operator pos:line="161" pos:column="13">::<pos:position pos:line="161" pos:column="15"/></operator><name pos:line="161" pos:column="15">Test<pos:position pos:line="161" pos:column="19"/></name></name> <modifier pos:line="161" pos:column="20">*<pos:position pos:line="161" pos:column="21"/></modifier></type><name pos:line="161" pos:column="21">test<pos:position pos:line="161" pos:column="25"/></name> <init pos:line="161" pos:column="26">= <expr><call><name pos:line="161" pos:column="28">findSelectedTest<pos:position pos:line="161" pos:column="44"/></name><argument_list pos:line="161" pos:column="44">()<pos:position pos:line="161" pos:column="46"/></argument_list></call></expr></init></decl>;<pos:position pos:line="161" pos:column="47"/></decl_stmt>
  <if pos:line="162" pos:column="3">if <condition pos:line="162" pos:column="6">( <expr><name pos:line="162" pos:column="8">test<pos:position pos:line="162" pos:column="12"/></name> <operator pos:line="162" pos:column="13">==<pos:position pos:line="162" pos:column="15"/></operator> <name pos:line="162" pos:column="16">NULL<pos:position pos:line="162" pos:column="20"/></name></expr> )<pos:position pos:line="162" pos:column="22"/></condition><then pos:line="162" pos:column="22">
  <block pos:line="163" pos:column="3">{
    <expr_stmt><expr><call><name pos:line="164" pos:column="5">AfxMessageBox<pos:position pos:line="164" pos:column="18"/></name><argument_list pos:line="164" pos:column="18">( <argument><expr><call><name pos:line="164" pos:column="20">loadCString<pos:position pos:line="164" pos:column="31"/></name><argument_list pos:line="164" pos:column="31">(<argument><expr><name pos:line="164" pos:column="32">IDS_ERROR_SELECT_TEST<pos:position pos:line="164" pos:column="53"/></name></expr></argument>)<pos:position pos:line="164" pos:column="54"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="164" pos:column="56">MB_OK<pos:position pos:line="164" pos:column="61"/></name></expr></argument> )<pos:position pos:line="164" pos:column="63"/></argument_list></call></expr>;<pos:position pos:line="164" pos:column="64"/></expr_stmt>
    <return pos:line="165" pos:column="5">return;<pos:position pos:line="165" pos:column="12"/></return>
  }<pos:position pos:line="166" pos:column="4"/></block></then></if>

  <expr_stmt><expr><name pos:line="168" pos:column="3">m_selectedTest<pos:position pos:line="168" pos:column="17"/></name> <operator pos:line="168" pos:column="18">=<pos:position pos:line="168" pos:column="19"/></operator> <name pos:line="168" pos:column="20">test<pos:position pos:line="168" pos:column="24"/></name></expr>;<pos:position pos:line="168" pos:column="25"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="169" pos:column="3">storeDialogBounds<pos:position pos:line="169" pos:column="20"/></name><argument_list pos:line="169" pos:column="20">()<pos:position pos:line="169" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="169" pos:column="23"/></expr_stmt>
  <expr_stmt><expr><call><name><name pos:line="170" pos:column="3">cdxCDynamicDialog<pos:position pos:line="170" pos:column="20"/></name><operator pos:line="170" pos:column="20">::<pos:position pos:line="170" pos:column="22"/></operator><name pos:line="170" pos:column="22">OnOK<pos:position pos:line="170" pos:column="26"/></name></name><argument_list pos:line="170" pos:column="26">()<pos:position pos:line="170" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="170" pos:column="29"/></expr_stmt>
}<pos:position pos:line="171" pos:column="2"/></block></function>


<function><type><name pos:line="174" pos:column="1">void<pos:position pos:line="174" pos:column="5"/></name></type> 
<name><name pos:line="175" pos:column="1">TreeHierarchyDlg<pos:position pos:line="175" pos:column="17"/></name><operator pos:line="175" pos:column="17">::<pos:position pos:line="175" pos:column="19"/></operator><name pos:line="175" pos:column="19">OnCancel<pos:position pos:line="175" pos:column="27"/></name></name><parameter_list pos:line="175" pos:column="27">()<pos:position pos:line="175" pos:column="29"/></parameter_list> 
<block pos:line="176" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="177" pos:column="3">storeDialogBounds<pos:position pos:line="177" pos:column="20"/></name><argument_list pos:line="177" pos:column="20">()<pos:position pos:line="177" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="177" pos:column="23"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="178" pos:column="9">cdxCDynamicDialog<pos:position pos:line="178" pos:column="26"/></name><operator pos:line="178" pos:column="26">::<pos:position pos:line="178" pos:column="28"/></operator><name pos:line="178" pos:column="28">OnCancel<pos:position pos:line="178" pos:column="36"/></name></name><argument_list pos:line="178" pos:column="36">()<pos:position pos:line="178" pos:column="38"/></argument_list></call></expr>;<pos:position pos:line="178" pos:column="39"/></expr_stmt>
}<pos:position pos:line="179" pos:column="2"/></block></function>


<function><type><name><name pos:line="182" pos:column="1">CPPUNIT_NS<pos:position pos:line="182" pos:column="11"/></name><operator pos:line="182" pos:column="11">::<pos:position pos:line="182" pos:column="13"/></operator><name pos:line="182" pos:column="13">Test<pos:position pos:line="182" pos:column="17"/></name></name> <modifier pos:line="182" pos:column="18">*<pos:position pos:line="182" pos:column="19"/></modifier></type>
<name><name pos:line="183" pos:column="1">TreeHierarchyDlg<pos:position pos:line="183" pos:column="17"/></name><operator pos:line="183" pos:column="17">::<pos:position pos:line="183" pos:column="19"/></operator><name pos:line="183" pos:column="19">findSelectedTest<pos:position pos:line="183" pos:column="35"/></name></name><parameter_list pos:line="183" pos:column="35">()<pos:position pos:line="183" pos:column="37"/></parameter_list>
<block pos:line="184" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="185" pos:column="3">HTREEITEM<pos:position pos:line="185" pos:column="12"/></name></type> <name pos:line="185" pos:column="13">hItem<pos:position pos:line="185" pos:column="18"/></name> <init pos:line="185" pos:column="19">= <expr><call><name><name pos:line="185" pos:column="21">m_treeTests<pos:position pos:line="185" pos:column="32"/></name><operator pos:line="185" pos:column="32">.<pos:position pos:line="185" pos:column="33"/></operator><name pos:line="185" pos:column="33">GetSelectedItem<pos:position pos:line="185" pos:column="48"/></name></name><argument_list pos:line="185" pos:column="48">()<pos:position pos:line="185" pos:column="50"/></argument_list></call></expr></init></decl>;<pos:position pos:line="185" pos:column="51"/></decl_stmt>
  <if pos:line="186" pos:column="3">if <condition pos:line="186" pos:column="6">( <expr><name pos:line="186" pos:column="8">hItem<pos:position pos:line="186" pos:column="13"/></name> <operator pos:line="186" pos:column="14">!=<pos:position pos:line="186" pos:column="16"/></operator> <name pos:line="186" pos:column="17">NULL<pos:position pos:line="186" pos:column="21"/></name></expr> )<pos:position pos:line="186" pos:column="23"/></condition><then pos:line="186" pos:column="23">
  <block pos:line="187" pos:column="3">{
    <decl_stmt><decl><type><name pos:line="188" pos:column="5">DWORD<pos:position pos:line="188" pos:column="10"/></name></type> <name pos:line="188" pos:column="11">data<pos:position pos:line="188" pos:column="15"/></name></decl>;<pos:position pos:line="188" pos:column="16"/></decl_stmt>
    <expr_stmt><expr><call><name pos:line="189" pos:column="5">VERIFY<pos:position pos:line="189" pos:column="11"/></name><argument_list pos:line="189" pos:column="11">( <argument><expr><name pos:line="189" pos:column="13">data<pos:position pos:line="189" pos:column="17"/></name> <operator pos:line="189" pos:column="18">=<pos:position pos:line="189" pos:column="19"/></operator> <call><name><name pos:line="189" pos:column="20">m_treeTests<pos:position pos:line="189" pos:column="31"/></name><operator pos:line="189" pos:column="31">.<pos:position pos:line="189" pos:column="32"/></operator><name pos:line="189" pos:column="32">GetItemData<pos:position pos:line="189" pos:column="43"/></name></name><argument_list pos:line="189" pos:column="43">( <argument><expr><name pos:line="189" pos:column="45">hItem<pos:position pos:line="189" pos:column="50"/></name></expr></argument> )<pos:position pos:line="189" pos:column="52"/></argument_list></call></expr></argument> )<pos:position pos:line="189" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="189" pos:column="55"/></expr_stmt>
    <return pos:line="190" pos:column="5">return <expr><cast type="reinterpret" pos:line="190" pos:column="12">reinterpret_cast<argument_list type="generic" pos:line="190" pos:column="28">&lt;<argument><expr><name><name pos:line="190" pos:column="29">CPPUNIT_NS<pos:position pos:line="190" pos:column="39"/></name><operator pos:line="190" pos:column="39">::<pos:position pos:line="190" pos:column="41"/></operator><name pos:line="190" pos:column="41">Test<pos:position pos:line="190" pos:column="45"/></name></name> <operator pos:line="190" pos:column="46">*<pos:position pos:line="190" pos:column="47"/></operator></expr></argument>&gt;<pos:position pos:line="190" pos:column="51"/></argument_list><argument_list pos:line="190" pos:column="48">( <argument><expr><name pos:line="190" pos:column="50">data<pos:position pos:line="190" pos:column="54"/></name></expr></argument> )<pos:position pos:line="190" pos:column="56"/></argument_list></cast></expr>;<pos:position pos:line="190" pos:column="57"/></return>
  }<pos:position pos:line="191" pos:column="4"/></block></then></if>
  <return pos:line="192" pos:column="3">return <expr><name pos:line="192" pos:column="10">NULL<pos:position pos:line="192" pos:column="14"/></name></expr>;<pos:position pos:line="192" pos:column="15"/></return>
}<pos:position pos:line="193" pos:column="2"/></block></function>


<function><type><name><name pos:line="196" pos:column="1">CPPUNIT_NS<pos:position pos:line="196" pos:column="11"/></name><operator pos:line="196" pos:column="11">::<pos:position pos:line="196" pos:column="13"/></operator><name pos:line="196" pos:column="13">Test<pos:position pos:line="196" pos:column="17"/></name></name> <modifier pos:line="196" pos:column="18">*<pos:position pos:line="196" pos:column="19"/></modifier></type>
<name><name pos:line="197" pos:column="1">TreeHierarchyDlg<pos:position pos:line="197" pos:column="17"/></name><operator pos:line="197" pos:column="17">::<pos:position pos:line="197" pos:column="19"/></operator><name pos:line="197" pos:column="19">getSelectedTest<pos:position pos:line="197" pos:column="34"/></name></name><parameter_list pos:line="197" pos:column="34">()<pos:position pos:line="197" pos:column="36"/></parameter_list> <specifier pos:line="197" pos:column="37">const<pos:position pos:line="197" pos:column="42"/></specifier>
<block pos:line="198" pos:column="1">{
  <return pos:line="199" pos:column="3">return <expr><name pos:line="199" pos:column="10">m_selectedTest<pos:position pos:line="199" pos:column="24"/></name></expr>;<pos:position pos:line="199" pos:column="25"/></return>
}<pos:position pos:line="200" pos:column="2"/></block></function>


<function><type><name pos:line="203" pos:column="1">void<pos:position pos:line="203" pos:column="5"/></name></type> 
<name><name pos:line="204" pos:column="1">TreeHierarchyDlg<pos:position pos:line="204" pos:column="17"/></name><operator pos:line="204" pos:column="17">::<pos:position pos:line="204" pos:column="19"/></operator><name pos:line="204" pos:column="19">storeDialogBounds<pos:position pos:line="204" pos:column="36"/></name></name><parameter_list pos:line="204" pos:column="36">()<pos:position pos:line="204" pos:column="38"/></parameter_list>
<block pos:line="205" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="206" pos:column="3">StoreWindowPosition<pos:position pos:line="206" pos:column="22"/></name><argument_list pos:line="206" pos:column="22">( <argument><expr><name><name pos:line="206" pos:column="24">TestRunnerModel<pos:position pos:line="206" pos:column="39"/></name><operator pos:line="206" pos:column="39">::<pos:position pos:line="206" pos:column="41"/></operator><name pos:line="206" pos:column="41">settingKey<pos:position pos:line="206" pos:column="51"/></name></name></expr></argument>, 
                       <argument><expr><name><name pos:line="207" pos:column="24">TestRunnerModel<pos:position pos:line="207" pos:column="39"/></name><operator pos:line="207" pos:column="39">::<pos:position pos:line="207" pos:column="41"/></operator><name pos:line="207" pos:column="41">settingBrowseDialogKey<pos:position pos:line="207" pos:column="63"/></name></name></expr></argument> )<pos:position pos:line="207" pos:column="65"/></argument_list></call></expr>;<pos:position pos:line="207" pos:column="66"/></expr_stmt>
}<pos:position pos:line="208" pos:column="2"/></block></function>
</unit>
