<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Plugins/src_VCPP/WatchEndOfLog/typeinfoex.h" pos:tabs="8"><cpp:ifndef pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">ifndef<pos:position pos:line="1" pos:column="8"/></cpp:directive> <name pos:line="1" pos:column="9">_NEWOBJECTS_ATL_TYPEINFOEX_H_<pos:position pos:line="1" pos:column="38"/></name></cpp:ifndef>
<cpp:define pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">define<pos:position pos:line="2" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="2" pos:column="9">_NEWOBJECTS_ATL_TYPEINFOEX_H_<pos:position pos:line="2" pos:column="38"/></name></cpp:macro></cpp:define>

<comment type="line" pos:line="4" pos:column="1">// This class is a little changed version of the</comment>
<comment type="line" pos:line="5" pos:column="1">// CComTypeInfoHolder class found in the MS ATL</comment>
<comment type="line" pos:line="6" pos:column="1">// It supports different ways to obtain type info</comment>
<comment type="line" pos:line="7" pos:column="1">// depending on the CComTypeInfoHolder parameter:</comment>
<comment type="line" pos:line="8" pos:column="1">// </comment>
<comment type="line" pos:line="9" pos:column="1">//  0   - Acts as the Normal CComTypeInfoHolder i.e. loading from the registry only</comment>
<comment type="line" pos:line="10" pos:column="1">//  1   - Loads only from the module resource</comment>
<comment type="line" pos:line="11" pos:column="1">//  2   - Try registry and if not found load from the module</comment>
<comment type="line" pos:line="12" pos:column="1">//  3   - Try from the module and if not found then from the registry</comment>
<comment type="line" pos:line="13" pos:column="1">//</comment>
<comment type="line" pos:line="14" pos:column="1">//  Use this class in the IDispatchImpl templates passed as parent</comment>
<comment type="line" pos:line="15" pos:column="1">//  classes to your components if you want to create components</comment>
<comment type="line" pos:line="16" pos:column="1">//  capable of working with scripts without registration in the</comment>
<comment type="line" pos:line="17" pos:column="1">//  system registry</comment>
<comment type="line" pos:line="18" pos:column="1">//</comment>
<comment type="line" pos:line="19" pos:column="1">//  Michael Elfial, newObjects 2001</comment>
<comment type="line" pos:line="20" pos:column="1">//  http://www.newobjects.com</comment>

<expr_stmt><expr><name pos:line="22" pos:column="1">template<pos:position pos:line="22" pos:column="9"/></name> <operator pos:line="22" pos:column="10">&lt;<pos:position pos:line="22" pos:column="14"/></operator><name pos:line="22" pos:column="11">int<pos:position pos:line="22" pos:column="14"/></name> <name pos:line="22" pos:column="15">nObtainMethod<pos:position pos:line="22" pos:column="28"/></name> <operator pos:line="22" pos:column="29">=<pos:position pos:line="22" pos:column="30"/></operator> <literal type="number" pos:line="22" pos:column="31">1<pos:position pos:line="22" pos:column="32"/></literal><operator pos:line="22" pos:column="32">&gt;<pos:position pos:line="22" pos:column="36"/></operator>
<name pos:line="23" pos:column="1">class<pos:position pos:line="23" pos:column="6"/></name> <name pos:line="23" pos:column="7">CComTypeInfoHolderModule<pos:position pos:line="23" pos:column="31"/></name> <block pos:line="23" pos:column="32">{
<expr><name pos:line="24" pos:column="1">public<pos:position pos:line="24" pos:column="7"/></name><operator pos:line="24" pos:column="7">:<pos:position pos:line="24" pos:column="8"/></operator>
	<specifier pos:line="25" pos:column="9">const<pos:position pos:line="25" pos:column="14"/></specifier> <name pos:line="25" pos:column="15">GUID<pos:position pos:line="25" pos:column="19"/></name><operator pos:line="25" pos:column="19">*<pos:position pos:line="25" pos:column="20"/></operator> <name pos:line="25" pos:column="21">m_pguid<pos:position pos:line="25" pos:column="28"/></name></expr>;
	<expr><specifier pos:line="26" pos:column="9">const<pos:position pos:line="26" pos:column="14"/></specifier> <name pos:line="26" pos:column="15">GUID<pos:position pos:line="26" pos:column="19"/></name><operator pos:line="26" pos:column="19">*<pos:position pos:line="26" pos:column="20"/></operator> <name pos:line="26" pos:column="21">m_plibid<pos:position pos:line="26" pos:column="29"/></name></expr>;
	<expr><name pos:line="27" pos:column="9">WORD<pos:position pos:line="27" pos:column="13"/></name> <name pos:line="27" pos:column="14">m_wMajor<pos:position pos:line="27" pos:column="22"/></name></expr>;
	<expr><name pos:line="28" pos:column="9">WORD<pos:position pos:line="28" pos:column="13"/></name> <name pos:line="28" pos:column="14">m_wMinor<pos:position pos:line="28" pos:column="22"/></name></expr>;

	<expr><name pos:line="30" pos:column="9">ITypeInfo<pos:position pos:line="30" pos:column="18"/></name><operator pos:line="30" pos:column="18">*<pos:position pos:line="30" pos:column="19"/></operator> <name pos:line="30" pos:column="20">m_pInfo<pos:position pos:line="30" pos:column="27"/></name></expr>;
	<expr><name pos:line="31" pos:column="9">long<pos:position pos:line="31" pos:column="13"/></name> <name pos:line="31" pos:column="14">m_dwRef<pos:position pos:line="31" pos:column="21"/></name></expr>;
	struct <expr><name pos:line="32" pos:column="16">stringdispid<pos:position pos:line="32" pos:column="28"/></name>
	<block pos:line="33" pos:column="9">{
		<expr><name pos:line="34" pos:column="17">CComBSTR<pos:position pos:line="34" pos:column="25"/></name> <name pos:line="34" pos:column="26">bstr<pos:position pos:line="34" pos:column="30"/></name></expr>;
		<expr><name pos:line="35" pos:column="17">int<pos:position pos:line="35" pos:column="20"/></name> <name pos:line="35" pos:column="21">nLen<pos:position pos:line="35" pos:column="25"/></name></expr>;
		<expr><name pos:line="36" pos:column="17">DISPID<pos:position pos:line="36" pos:column="23"/></name> <name pos:line="36" pos:column="24">id<pos:position pos:line="36" pos:column="26"/></name></expr>;
	}<pos:position pos:line="37" pos:column="10"/></block></expr>;
	<expr><name pos:line="38" pos:column="9">stringdispid<pos:position pos:line="38" pos:column="21"/></name><operator pos:line="38" pos:column="21">*<pos:position pos:line="38" pos:column="22"/></operator> <name pos:line="38" pos:column="23">m_pMap<pos:position pos:line="38" pos:column="29"/></name></expr>;
	<expr><name pos:line="39" pos:column="9">int<pos:position pos:line="39" pos:column="12"/></name> <name pos:line="39" pos:column="13">m_nCount<pos:position pos:line="39" pos:column="21"/></name></expr>;

<expr><name pos:line="41" pos:column="1">public<pos:position pos:line="41" pos:column="7"/></name><operator pos:line="41" pos:column="7">:<pos:position pos:line="41" pos:column="8"/></operator>
	<name pos:line="42" pos:column="9">HRESULT<pos:position pos:line="42" pos:column="16"/></name> <macro><name pos:line="42" pos:column="17">GetTI<pos:position pos:line="42" pos:column="22"/></name><argument_list pos:line="42" pos:column="22">(<argument pos:line="42" pos:column="23">LCID lcid<pos:position pos:line="42" pos:column="32"/></argument>, <argument pos:line="42" pos:column="34">ITypeInfo** ppInfo<pos:position pos:line="42" pos:column="52"/></argument>)<pos:position pos:line="42" pos:column="53"/></argument_list></macro>
	<block pos:line="43" pos:column="9">{
		<expr><name pos:line="44" pos:column="17">HRESULT<pos:position pos:line="44" pos:column="24"/></name> <name pos:line="44" pos:column="25">hr<pos:position pos:line="44" pos:column="27"/></name> <operator pos:line="44" pos:column="28">=<pos:position pos:line="44" pos:column="29"/></operator> <name pos:line="44" pos:column="30">S_OK<pos:position pos:line="44" pos:column="34"/></name></expr>;
		<if pos:line="45" pos:column="17">if <condition pos:line="45" pos:column="20">(<expr><name pos:line="45" pos:column="21">m_pInfo<pos:position pos:line="45" pos:column="28"/></name> <operator pos:line="45" pos:column="29">==<pos:position pos:line="45" pos:column="31"/></operator> <name pos:line="45" pos:column="32">NULL<pos:position pos:line="45" pos:column="36"/></name></expr>)<pos:position pos:line="45" pos:column="37"/></condition><then pos:line="45" pos:column="37">
			<block type="pseudo"><expr_stmt><expr><name pos:line="46" pos:column="25">hr<pos:position pos:line="46" pos:column="27"/></name> <operator pos:line="46" pos:column="28">=<pos:position pos:line="46" pos:column="29"/></operator> <call><name pos:line="46" pos:column="30">GetTI<pos:position pos:line="46" pos:column="35"/></name><argument_list pos:line="46" pos:column="35">(<argument><expr><name pos:line="46" pos:column="36">lcid<pos:position pos:line="46" pos:column="40"/></name></expr></argument>)<pos:position pos:line="46" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="46" pos:column="42"/></expr_stmt></block></then></if>
		<operator pos:line="47" pos:column="17">*<pos:position pos:line="47" pos:column="18"/></operator><name pos:line="47" pos:column="18">ppInfo<pos:position pos:line="47" pos:column="24"/></name> <operator pos:line="47" pos:column="25">=<pos:position pos:line="47" pos:column="26"/></operator> <name pos:line="47" pos:column="27">m_pInfo<pos:position pos:line="47" pos:column="34"/></name></block></expr>;
		<if pos:line="48" pos:column="17">if <condition pos:line="48" pos:column="20">(<expr><name pos:line="48" pos:column="21">m_pInfo<pos:position pos:line="48" pos:column="28"/></name> <operator pos:line="48" pos:column="29">!=<pos:position pos:line="48" pos:column="31"/></operator> <name pos:line="48" pos:column="32">NULL<pos:position pos:line="48" pos:column="36"/></name></expr>)<pos:position pos:line="48" pos:column="37"/></condition><then pos:line="48" pos:column="37">
		<block pos:line="49" pos:column="17">{
			<expr_stmt><expr><call><name><name pos:line="50" pos:column="25">m_pInfo<pos:position pos:line="50" pos:column="32"/></name><operator pos:line="50" pos:column="32">-&gt;<pos:position pos:line="50" pos:column="37"/></operator><name pos:line="50" pos:column="34">AddRef<pos:position pos:line="50" pos:column="40"/></name></name><argument_list pos:line="50" pos:column="40">()<pos:position pos:line="50" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="50" pos:column="43"/></expr_stmt>
			<expr_stmt><expr><name pos:line="51" pos:column="25">hr<pos:position pos:line="51" pos:column="27"/></name> <operator pos:line="51" pos:column="28">=<pos:position pos:line="51" pos:column="29"/></operator> <name pos:line="51" pos:column="30">S_OK<pos:position pos:line="51" pos:column="34"/></name></expr>;<pos:position pos:line="51" pos:column="35"/></expr_stmt>
		<expr_stmt><pos:position pos:line="52" pos:column="3"/></expr_stmt></block></then></if>}<pos:position pos:line="52" pos:column="18"/></block></expr></expr_stmt>
		<return pos:line="53" pos:column="17">return <expr><name pos:line="53" pos:column="24">hr<pos:position pos:line="53" pos:column="26"/></name></expr>;<pos:position pos:line="53" pos:column="27"/></return>
	}
	HRESULT <macro><name pos:line="55" pos:column="17">GetTI<pos:position pos:line="55" pos:column="22"/></name><argument_list pos:line="55" pos:column="22">(<argument pos:line="55" pos:column="23">LCID lcid<pos:position pos:line="55" pos:column="32"/></argument>)<pos:position pos:line="55" pos:column="33"/></argument_list></macro><empty_stmt pos:line="55" pos:column="33">;<pos:position pos:line="55" pos:column="34"/></empty_stmt>
	<function><type><name pos:line="56" pos:column="9">HRESULT<pos:position pos:line="56" pos:column="16"/></name></type> <name pos:line="56" pos:column="17">EnsureTI<pos:position pos:line="56" pos:column="25"/></name><parameter_list pos:line="56" pos:column="25">(<parameter><decl><type><name pos:line="56" pos:column="26">LCID<pos:position pos:line="56" pos:column="30"/></name></type> <name pos:line="56" pos:column="31">lcid<pos:position pos:line="56" pos:column="35"/></name></decl></parameter>)<pos:position pos:line="56" pos:column="36"/></parameter_list>
	<block pos:line="57" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="58" pos:column="17">HRESULT<pos:position pos:line="58" pos:column="24"/></name></type> <name pos:line="58" pos:column="25">hr<pos:position pos:line="58" pos:column="27"/></name> <init pos:line="58" pos:column="28">= <expr><name pos:line="58" pos:column="30">S_OK<pos:position pos:line="58" pos:column="34"/></name></expr></init></decl>;<pos:position pos:line="58" pos:column="35"/></decl_stmt>
		<if pos:line="59" pos:column="17">if <condition pos:line="59" pos:column="20">(<expr><name pos:line="59" pos:column="21">m_pInfo<pos:position pos:line="59" pos:column="28"/></name> <operator pos:line="59" pos:column="29">==<pos:position pos:line="59" pos:column="31"/></operator> <name pos:line="59" pos:column="32">NULL<pos:position pos:line="59" pos:column="36"/></name></expr>)<pos:position pos:line="59" pos:column="37"/></condition><then pos:line="59" pos:column="37">
			<block type="pseudo"><expr_stmt><expr><name pos:line="60" pos:column="25">hr<pos:position pos:line="60" pos:column="27"/></name> <operator pos:line="60" pos:column="28">=<pos:position pos:line="60" pos:column="29"/></operator> <call><name pos:line="60" pos:column="30">GetTI<pos:position pos:line="60" pos:column="35"/></name><argument_list pos:line="60" pos:column="35">(<argument><expr><name pos:line="60" pos:column="36">lcid<pos:position pos:line="60" pos:column="40"/></name></expr></argument>)<pos:position pos:line="60" pos:column="41"/></argument_list></call></expr>;<pos:position pos:line="60" pos:column="42"/></expr_stmt></block></then></if>
		<return pos:line="61" pos:column="17">return <expr><name pos:line="61" pos:column="24">hr<pos:position pos:line="61" pos:column="26"/></name></expr>;<pos:position pos:line="61" pos:column="27"/></return>
	}<pos:position pos:line="62" pos:column="10"/></block></function>

	<comment type="line" pos:line="64" pos:column="9">// This function is called by the module on exit</comment>
	<comment type="line" pos:line="65" pos:column="9">// It is registered through _Module.AddTermFunc()</comment>
	<function><specifier pos:line="66" pos:column="9">static<pos:position pos:line="66" pos:column="15"/></specifier> <type><name pos:line="66" pos:column="16">void<pos:position pos:line="66" pos:column="20"/></name> <name pos:line="66" pos:column="21">__stdcall<pos:position pos:line="66" pos:column="30"/></name></type> <name pos:line="66" pos:column="31">Cleanup<pos:position pos:line="66" pos:column="38"/></name><parameter_list pos:line="66" pos:column="38">(<parameter><decl><type><name pos:line="66" pos:column="39">DWORD<pos:position pos:line="66" pos:column="44"/></name></type> <name pos:line="66" pos:column="45">dw<pos:position pos:line="66" pos:column="47"/></name></decl></parameter>)<pos:position pos:line="66" pos:column="48"/></parameter_list>
	<block pos:line="67" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="68" pos:column="17">CComTypeInfoHolder<pos:position pos:line="68" pos:column="35"/></name><modifier pos:line="68" pos:column="35">*<pos:position pos:line="68" pos:column="36"/></modifier></type> <name pos:line="68" pos:column="37">p<pos:position pos:line="68" pos:column="38"/></name> <init pos:line="68" pos:column="39">= <expr><operator pos:line="68" pos:column="41">(<pos:position pos:line="68" pos:column="42"/></operator><name pos:line="68" pos:column="42">CComTypeInfoHolder<pos:position pos:line="68" pos:column="60"/></name><operator pos:line="68" pos:column="60">*<pos:position pos:line="68" pos:column="61"/></operator><operator pos:line="68" pos:column="61">)<pos:position pos:line="68" pos:column="62"/></operator> <name pos:line="68" pos:column="63">dw<pos:position pos:line="68" pos:column="65"/></name></expr></init></decl>;<pos:position pos:line="68" pos:column="66"/></decl_stmt>
		<if pos:line="69" pos:column="17">if <condition pos:line="69" pos:column="20">(<expr><name><name pos:line="69" pos:column="21">p<pos:position pos:line="69" pos:column="22"/></name><operator pos:line="69" pos:column="22">-&gt;<pos:position pos:line="69" pos:column="27"/></operator><name pos:line="69" pos:column="24">m_pInfo<pos:position pos:line="69" pos:column="31"/></name></name> <operator pos:line="69" pos:column="32">!=<pos:position pos:line="69" pos:column="34"/></operator> <name pos:line="69" pos:column="35">NULL<pos:position pos:line="69" pos:column="39"/></name></expr>)<pos:position pos:line="69" pos:column="40"/></condition><then pos:line="69" pos:column="40">
			<block type="pseudo"><expr_stmt><expr><call><name><name pos:line="70" pos:column="25">p<pos:position pos:line="70" pos:column="26"/></name><operator pos:line="70" pos:column="26">-&gt;<pos:position pos:line="70" pos:column="31"/></operator><name pos:line="70" pos:column="28">m_pInfo<pos:position pos:line="70" pos:column="35"/></name><operator pos:line="70" pos:column="35">-&gt;<pos:position pos:line="70" pos:column="40"/></operator><name pos:line="70" pos:column="37">Release<pos:position pos:line="70" pos:column="44"/></name></name><argument_list pos:line="70" pos:column="44">()<pos:position pos:line="70" pos:column="46"/></argument_list></call></expr>;<pos:position pos:line="70" pos:column="47"/></expr_stmt></block></then></if>
		<expr_stmt><expr><name><name pos:line="71" pos:column="17">p<pos:position pos:line="71" pos:column="18"/></name><operator pos:line="71" pos:column="18">-&gt;<pos:position pos:line="71" pos:column="23"/></operator><name pos:line="71" pos:column="20">m_pInfo<pos:position pos:line="71" pos:column="27"/></name></name> <operator pos:line="71" pos:column="28">=<pos:position pos:line="71" pos:column="29"/></operator> <name pos:line="71" pos:column="30">NULL<pos:position pos:line="71" pos:column="34"/></name></expr>;<pos:position pos:line="71" pos:column="35"/></expr_stmt>
		<decl_stmt><decl><type><name><name pos:line="72" pos:column="17">delete<pos:position pos:line="72" pos:column="23"/></name> <index pos:line="72" pos:column="24">[]<pos:position pos:line="72" pos:column="26"/></index></name></type> <name><name pos:line="72" pos:column="27">p<pos:position pos:line="72" pos:column="28"/></name><operator pos:line="72" pos:column="28">-&gt;<pos:position pos:line="72" pos:column="33"/></operator><name pos:line="72" pos:column="30">m_pMap<pos:position pos:line="72" pos:column="36"/></name></name></decl>;<pos:position pos:line="72" pos:column="37"/></decl_stmt>
		<expr_stmt><expr><name><name pos:line="73" pos:column="17">p<pos:position pos:line="73" pos:column="18"/></name><operator pos:line="73" pos:column="18">-&gt;<pos:position pos:line="73" pos:column="23"/></operator><name pos:line="73" pos:column="20">m_pMap<pos:position pos:line="73" pos:column="26"/></name></name> <operator pos:line="73" pos:column="27">=<pos:position pos:line="73" pos:column="28"/></operator> <name pos:line="73" pos:column="29">NULL<pos:position pos:line="73" pos:column="33"/></name></expr>;<pos:position pos:line="73" pos:column="34"/></expr_stmt>
	}<pos:position pos:line="74" pos:column="10"/></block></function>

	<function><type><name pos:line="76" pos:column="9">HRESULT<pos:position pos:line="76" pos:column="16"/></name></type> <name pos:line="76" pos:column="17">GetTypeInfo<pos:position pos:line="76" pos:column="28"/></name><parameter_list pos:line="76" pos:column="28">(<parameter><decl><type><name pos:line="76" pos:column="29">UINT<pos:position pos:line="76" pos:column="33"/></name></type></decl></parameter> <comment type="block" pos:line="76" pos:column="34">/* itinfo */</comment>, <parameter><decl><type><name pos:line="76" pos:column="48">LCID<pos:position pos:line="76" pos:column="52"/></name></type> <name pos:line="76" pos:column="53">lcid<pos:position pos:line="76" pos:column="57"/></name></decl></parameter>, <parameter><decl><type><name pos:line="76" pos:column="59">ITypeInfo<pos:position pos:line="76" pos:column="68"/></name><modifier pos:line="76" pos:column="68">*<pos:position pos:line="76" pos:column="69"/></modifier><modifier pos:line="76" pos:column="69">*<pos:position pos:line="76" pos:column="70"/></modifier></type> <name pos:line="76" pos:column="71">pptinfo<pos:position pos:line="76" pos:column="78"/></name></decl></parameter>)<pos:position pos:line="76" pos:column="79"/></parameter_list>
	<block pos:line="77" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="78" pos:column="17">HRESULT<pos:position pos:line="78" pos:column="24"/></name></type> <name pos:line="78" pos:column="25">hRes<pos:position pos:line="78" pos:column="29"/></name> <init pos:line="78" pos:column="30">= <expr><name pos:line="78" pos:column="32">E_POINTER<pos:position pos:line="78" pos:column="41"/></name></expr></init></decl>;<pos:position pos:line="78" pos:column="42"/></decl_stmt>
		<if pos:line="79" pos:column="17">if <condition pos:line="79" pos:column="20">(<expr><name pos:line="79" pos:column="21">pptinfo<pos:position pos:line="79" pos:column="28"/></name> <operator pos:line="79" pos:column="29">!=<pos:position pos:line="79" pos:column="31"/></operator> <name pos:line="79" pos:column="32">NULL<pos:position pos:line="79" pos:column="36"/></name></expr>)<pos:position pos:line="79" pos:column="37"/></condition><then pos:line="79" pos:column="37">
			<block type="pseudo"><expr_stmt><expr><name pos:line="80" pos:column="25">hRes<pos:position pos:line="80" pos:column="29"/></name> <operator pos:line="80" pos:column="30">=<pos:position pos:line="80" pos:column="31"/></operator> <call><name pos:line="80" pos:column="32">GetTI<pos:position pos:line="80" pos:column="37"/></name><argument_list pos:line="80" pos:column="37">(<argument><expr><name pos:line="80" pos:column="38">lcid<pos:position pos:line="80" pos:column="42"/></name></expr></argument>, <argument><expr><name pos:line="80" pos:column="44">pptinfo<pos:position pos:line="80" pos:column="51"/></name></expr></argument>)<pos:position pos:line="80" pos:column="52"/></argument_list></call></expr>;<pos:position pos:line="80" pos:column="53"/></expr_stmt></block></then></if>
		<return pos:line="81" pos:column="17">return <expr><name pos:line="81" pos:column="24">hRes<pos:position pos:line="81" pos:column="28"/></name></expr>;<pos:position pos:line="81" pos:column="29"/></return>
	}<pos:position pos:line="82" pos:column="10"/></block></function>
	<function><type><name pos:line="83" pos:column="9">HRESULT<pos:position pos:line="83" pos:column="16"/></name></type> <name pos:line="83" pos:column="17">GetIDsOfNames<pos:position pos:line="83" pos:column="30"/></name><parameter_list pos:line="83" pos:column="30">(<parameter><decl><type><name pos:line="83" pos:column="31">REFIID<pos:position pos:line="83" pos:column="37"/></name></type></decl></parameter> <comment type="block" pos:line="83" pos:column="38">/* riid */</comment>, <parameter><decl><type><name pos:line="83" pos:column="50">LPOLESTR<pos:position pos:line="83" pos:column="58"/></name><modifier pos:line="83" pos:column="58">*<pos:position pos:line="83" pos:column="59"/></modifier></type> <name pos:line="83" pos:column="60">rgszNames<pos:position pos:line="83" pos:column="69"/></name></decl></parameter>, <parameter><decl><type><name pos:line="83" pos:column="71">UINT<pos:position pos:line="83" pos:column="75"/></name></type> <name pos:line="83" pos:column="76">cNames<pos:position pos:line="83" pos:column="82"/></name></decl></parameter>,
		<parameter><decl><type><name pos:line="84" pos:column="17">LCID<pos:position pos:line="84" pos:column="21"/></name></type> <name pos:line="84" pos:column="22">lcid<pos:position pos:line="84" pos:column="26"/></name></decl></parameter>, <parameter><decl><type><name pos:line="84" pos:column="28">DISPID<pos:position pos:line="84" pos:column="34"/></name><modifier pos:line="84" pos:column="34">*<pos:position pos:line="84" pos:column="35"/></modifier></type> <name pos:line="84" pos:column="36">rgdispid<pos:position pos:line="84" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="84" pos:column="45"/></parameter_list>
	<block pos:line="85" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="86" pos:column="17">HRESULT<pos:position pos:line="86" pos:column="24"/></name></type> <name pos:line="86" pos:column="25">hRes<pos:position pos:line="86" pos:column="29"/></name> <init pos:line="86" pos:column="30">= <expr><call><name pos:line="86" pos:column="32">EnsureTI<pos:position pos:line="86" pos:column="40"/></name><argument_list pos:line="86" pos:column="40">(<argument><expr><name pos:line="86" pos:column="41">lcid<pos:position pos:line="86" pos:column="45"/></name></expr></argument>)<pos:position pos:line="86" pos:column="46"/></argument_list></call></expr></init></decl>;<pos:position pos:line="86" pos:column="47"/></decl_stmt>
		<if pos:line="87" pos:column="17">if <condition pos:line="87" pos:column="20">(<expr><name pos:line="87" pos:column="21">m_pInfo<pos:position pos:line="87" pos:column="28"/></name> <operator pos:line="87" pos:column="29">!=<pos:position pos:line="87" pos:column="31"/></operator> <name pos:line="87" pos:column="32">NULL<pos:position pos:line="87" pos:column="36"/></name></expr>)<pos:position pos:line="87" pos:column="37"/></condition><then pos:line="87" pos:column="37">
		<block pos:line="88" pos:column="17">{
			<for pos:line="89" pos:column="25">for <control pos:line="89" pos:column="29">(<init><decl><type><name pos:line="89" pos:column="30">int<pos:position pos:line="89" pos:column="33"/></name></type> <name pos:line="89" pos:column="34">i<pos:position pos:line="89" pos:column="35"/></name><init pos:line="89" pos:column="35">=<expr><literal type="number" pos:line="89" pos:column="36">0<pos:position pos:line="89" pos:column="37"/></literal></expr></init></decl>;<pos:position pos:line="89" pos:column="38"/></init> <condition><expr><name pos:line="89" pos:column="39">i<pos:position pos:line="89" pos:column="40"/></name><operator pos:line="89" pos:column="40">&lt;<pos:position pos:line="89" pos:column="44"/></operator><operator pos:line="89" pos:column="41">(<pos:position pos:line="89" pos:column="42"/></operator><name pos:line="89" pos:column="42">int<pos:position pos:line="89" pos:column="45"/></name><operator pos:line="89" pos:column="45">)<pos:position pos:line="89" pos:column="46"/></operator><name pos:line="89" pos:column="46">cNames<pos:position pos:line="89" pos:column="52"/></name></expr>;<pos:position pos:line="89" pos:column="53"/></condition> <incr><expr><name pos:line="89" pos:column="54">i<pos:position pos:line="89" pos:column="55"/></name><operator pos:line="89" pos:column="55">++<pos:position pos:line="89" pos:column="57"/></operator></expr></incr>)<pos:position pos:line="89" pos:column="58"/></control>
			<block pos:line="90" pos:column="25">{
				<decl_stmt><decl><type><name pos:line="91" pos:column="33">int<pos:position pos:line="91" pos:column="36"/></name></type> <name pos:line="91" pos:column="37">n<pos:position pos:line="91" pos:column="38"/></name> <init pos:line="91" pos:column="39">= <expr><call><name pos:line="91" pos:column="41">ocslen<pos:position pos:line="91" pos:column="47"/></name><argument_list pos:line="91" pos:column="47">(<argument><expr><name><name pos:line="91" pos:column="48">rgszNames<pos:position pos:line="91" pos:column="57"/></name><index pos:line="91" pos:column="57">[<expr><name pos:line="91" pos:column="58">i<pos:position pos:line="91" pos:column="59"/></name></expr>]<pos:position pos:line="91" pos:column="60"/></index></name></expr></argument>)<pos:position pos:line="91" pos:column="61"/></argument_list></call></expr></init></decl>;<pos:position pos:line="91" pos:column="62"/></decl_stmt>
				<for pos:line="92" pos:column="33">for <control pos:line="92" pos:column="37">(<init><decl><type><name pos:line="92" pos:column="38">int<pos:position pos:line="92" pos:column="41"/></name></type> <name pos:line="92" pos:column="42">j<pos:position pos:line="92" pos:column="43"/></name><init pos:line="92" pos:column="43">=<expr><name pos:line="92" pos:column="44">m_nCount<pos:position pos:line="92" pos:column="52"/></name><operator pos:line="92" pos:column="52">-<pos:position pos:line="92" pos:column="53"/></operator><literal type="number" pos:line="92" pos:column="53">1<pos:position pos:line="92" pos:column="54"/></literal></expr></init></decl>;<pos:position pos:line="92" pos:column="55"/></init> <condition><expr><name pos:line="92" pos:column="56">j<pos:position pos:line="92" pos:column="57"/></name><operator pos:line="92" pos:column="57">&gt;=<pos:position pos:line="92" pos:column="62"/></operator><literal type="number" pos:line="92" pos:column="59">0<pos:position pos:line="92" pos:column="60"/></literal></expr>;<pos:position pos:line="92" pos:column="61"/></condition> <incr><expr><name pos:line="92" pos:column="62">j<pos:position pos:line="92" pos:column="63"/></name><operator pos:line="92" pos:column="63">--<pos:position pos:line="92" pos:column="65"/></operator></expr></incr>)<pos:position pos:line="92" pos:column="66"/></control>
				<block pos:line="93" pos:column="33">{
					<if pos:line="94" pos:column="41">if <condition pos:line="94" pos:column="44">(<expr><operator pos:line="94" pos:column="45">(<pos:position pos:line="94" pos:column="46"/></operator><name pos:line="94" pos:column="46">n<pos:position pos:line="94" pos:column="47"/></name> <operator pos:line="94" pos:column="48">==<pos:position pos:line="94" pos:column="50"/></operator> <name><name pos:line="94" pos:column="51">m_pMap<pos:position pos:line="94" pos:column="57"/></name><index pos:line="94" pos:column="57">[<expr><name pos:line="94" pos:column="58">j<pos:position pos:line="94" pos:column="59"/></name></expr>]<pos:position pos:line="94" pos:column="60"/></index></name><operator pos:line="94" pos:column="60">.<pos:position pos:line="94" pos:column="61"/></operator><name pos:line="94" pos:column="61">nLen<pos:position pos:line="94" pos:column="65"/></name><operator pos:line="94" pos:column="65">)<pos:position pos:line="94" pos:column="66"/></operator> <operator pos:line="94" pos:column="67">&amp;&amp;<pos:position pos:line="94" pos:column="77"/></operator>
						<operator pos:line="95" pos:column="49">(<pos:position pos:line="95" pos:column="50"/></operator><call><name pos:line="95" pos:column="50">memcmp<pos:position pos:line="95" pos:column="56"/></name><argument_list pos:line="95" pos:column="56">(<argument><expr><name><name pos:line="95" pos:column="57">m_pMap<pos:position pos:line="95" pos:column="63"/></name><index pos:line="95" pos:column="63">[<expr><name pos:line="95" pos:column="64">j<pos:position pos:line="95" pos:column="65"/></name></expr>]<pos:position pos:line="95" pos:column="66"/></index></name><operator pos:line="95" pos:column="66">.<pos:position pos:line="95" pos:column="67"/></operator><name pos:line="95" pos:column="67">bstr<pos:position pos:line="95" pos:column="71"/></name></expr></argument>, <argument><expr><name><name pos:line="95" pos:column="73">rgszNames<pos:position pos:line="95" pos:column="82"/></name><index pos:line="95" pos:column="82">[<expr><name pos:line="95" pos:column="83">i<pos:position pos:line="95" pos:column="84"/></name></expr>]<pos:position pos:line="95" pos:column="85"/></index></name></expr></argument>, <argument><expr><name><name pos:line="95" pos:column="87">m_pMap<pos:position pos:line="95" pos:column="93"/></name><index pos:line="95" pos:column="93">[<expr><name pos:line="95" pos:column="94">j<pos:position pos:line="95" pos:column="95"/></name></expr>]<pos:position pos:line="95" pos:column="96"/></index></name><operator pos:line="95" pos:column="96">.<pos:position pos:line="95" pos:column="97"/></operator><name pos:line="95" pos:column="97">nLen<pos:position pos:line="95" pos:column="101"/></name> <operator pos:line="95" pos:column="102">*<pos:position pos:line="95" pos:column="103"/></operator> <sizeof pos:line="95" pos:column="104">sizeof<argument_list pos:line="95" pos:column="110">(<argument><expr><name pos:line="95" pos:column="111">OLECHAR<pos:position pos:line="95" pos:column="118"/></name></expr></argument>)<pos:position pos:line="95" pos:column="119"/></argument_list></sizeof></expr></argument>)<pos:position pos:line="95" pos:column="120"/></argument_list></call> <operator pos:line="95" pos:column="121">==<pos:position pos:line="95" pos:column="123"/></operator> <literal type="number" pos:line="95" pos:column="124">0<pos:position pos:line="95" pos:column="125"/></literal><operator pos:line="95" pos:column="125">)<pos:position pos:line="95" pos:column="126"/></operator></expr>)<pos:position pos:line="95" pos:column="127"/></condition><then pos:line="95" pos:column="127">
					<block pos:line="96" pos:column="41">{
						<expr_stmt><expr><name><name pos:line="97" pos:column="49">rgdispid<pos:position pos:line="97" pos:column="57"/></name><index pos:line="97" pos:column="57">[<expr><name pos:line="97" pos:column="58">i<pos:position pos:line="97" pos:column="59"/></name></expr>]<pos:position pos:line="97" pos:column="60"/></index></name> <operator pos:line="97" pos:column="61">=<pos:position pos:line="97" pos:column="62"/></operator> <name><name pos:line="97" pos:column="63">m_pMap<pos:position pos:line="97" pos:column="69"/></name><index pos:line="97" pos:column="69">[<expr><name pos:line="97" pos:column="70">j<pos:position pos:line="97" pos:column="71"/></name></expr>]<pos:position pos:line="97" pos:column="72"/></index></name><operator pos:line="97" pos:column="72">.<pos:position pos:line="97" pos:column="73"/></operator><name pos:line="97" pos:column="73">id<pos:position pos:line="97" pos:column="75"/></name></expr>;<pos:position pos:line="97" pos:column="76"/></expr_stmt>
						<break pos:line="98" pos:column="49">break;<pos:position pos:line="98" pos:column="55"/></break>
					}<pos:position pos:line="99" pos:column="42"/></block></then></if>
				}<pos:position pos:line="100" pos:column="34"/></block></for>
				<if pos:line="101" pos:column="33">if <condition pos:line="101" pos:column="36">(<expr><name pos:line="101" pos:column="37">j<pos:position pos:line="101" pos:column="38"/></name> <operator pos:line="101" pos:column="39">&lt;<pos:position pos:line="101" pos:column="43"/></operator> <literal type="number" pos:line="101" pos:column="41">0<pos:position pos:line="101" pos:column="42"/></literal></expr>)<pos:position pos:line="101" pos:column="43"/></condition><then pos:line="101" pos:column="43">
				<block pos:line="102" pos:column="33">{
					<expr_stmt><expr><name pos:line="103" pos:column="41">hRes<pos:position pos:line="103" pos:column="45"/></name> <operator pos:line="103" pos:column="46">=<pos:position pos:line="103" pos:column="47"/></operator> <call><name><name pos:line="103" pos:column="48">m_pInfo<pos:position pos:line="103" pos:column="55"/></name><operator pos:line="103" pos:column="55">-&gt;<pos:position pos:line="103" pos:column="60"/></operator><name pos:line="103" pos:column="57">GetIDsOfNames<pos:position pos:line="103" pos:column="70"/></name></name><argument_list pos:line="103" pos:column="70">(<argument><expr><name pos:line="103" pos:column="71">rgszNames<pos:position pos:line="103" pos:column="80"/></name> <operator pos:line="103" pos:column="81">+<pos:position pos:line="103" pos:column="82"/></operator> <name pos:line="103" pos:column="83">i<pos:position pos:line="103" pos:column="84"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="103" pos:column="86">1<pos:position pos:line="103" pos:column="87"/></literal></expr></argument>, <argument><expr><operator pos:line="103" pos:column="89">&amp;<pos:position pos:line="103" pos:column="94"/></operator><name><name pos:line="103" pos:column="90">rgdispid<pos:position pos:line="103" pos:column="98"/></name><index pos:line="103" pos:column="98">[<expr><name pos:line="103" pos:column="99">i<pos:position pos:line="103" pos:column="100"/></name></expr>]<pos:position pos:line="103" pos:column="101"/></index></name></expr></argument>)<pos:position pos:line="103" pos:column="102"/></argument_list></call></expr>;<pos:position pos:line="103" pos:column="103"/></expr_stmt>
					<if pos:line="104" pos:column="41">if <condition pos:line="104" pos:column="44">(<expr><call><name pos:line="104" pos:column="45">FAILED<pos:position pos:line="104" pos:column="51"/></name><argument_list pos:line="104" pos:column="51">(<argument><expr><name pos:line="104" pos:column="52">hRes<pos:position pos:line="104" pos:column="56"/></name></expr></argument>)<pos:position pos:line="104" pos:column="57"/></argument_list></call></expr>)<pos:position pos:line="104" pos:column="58"/></condition><then pos:line="104" pos:column="58">
						<block type="pseudo"><break pos:line="105" pos:column="49">break;<pos:position pos:line="105" pos:column="55"/></break></block></then></if>
				}<pos:position pos:line="106" pos:column="34"/></block></then></if>
			}<pos:position pos:line="107" pos:column="26"/></block></for>
		}<pos:position pos:line="108" pos:column="18"/></block></then></if>
		<return pos:line="109" pos:column="17">return <expr><name pos:line="109" pos:column="24">hRes<pos:position pos:line="109" pos:column="28"/></name></expr>;<pos:position pos:line="109" pos:column="29"/></return>
	}<pos:position pos:line="110" pos:column="10"/></block></function>

	<function><type><name pos:line="112" pos:column="9">HRESULT<pos:position pos:line="112" pos:column="16"/></name></type> <name pos:line="112" pos:column="17">Invoke<pos:position pos:line="112" pos:column="23"/></name><parameter_list pos:line="112" pos:column="23">(<parameter><decl><type><name pos:line="112" pos:column="24">IDispatch<pos:position pos:line="112" pos:column="33"/></name><modifier pos:line="112" pos:column="33">*<pos:position pos:line="112" pos:column="34"/></modifier></type> <name pos:line="112" pos:column="35">p<pos:position pos:line="112" pos:column="36"/></name></decl></parameter>, <parameter><decl><type><name pos:line="112" pos:column="38">DISPID<pos:position pos:line="112" pos:column="44"/></name></type> <name pos:line="112" pos:column="45">dispidMember<pos:position pos:line="112" pos:column="57"/></name></decl></parameter>, <parameter><decl><type><name pos:line="112" pos:column="59">REFIID<pos:position pos:line="112" pos:column="65"/></name></type></decl></parameter> <comment type="block" pos:line="112" pos:column="66">/* riid */</comment>,
		<parameter><decl><type><name pos:line="113" pos:column="17">LCID<pos:position pos:line="113" pos:column="21"/></name></type> <name pos:line="113" pos:column="22">lcid<pos:position pos:line="113" pos:column="26"/></name></decl></parameter>, <parameter><decl><type><name pos:line="113" pos:column="28">WORD<pos:position pos:line="113" pos:column="32"/></name></type> <name pos:line="113" pos:column="33">wFlags<pos:position pos:line="113" pos:column="39"/></name></decl></parameter>, <parameter><decl><type><name pos:line="113" pos:column="41">DISPPARAMS<pos:position pos:line="113" pos:column="51"/></name><modifier pos:line="113" pos:column="51">*<pos:position pos:line="113" pos:column="52"/></modifier></type> <name pos:line="113" pos:column="53">pdispparams<pos:position pos:line="113" pos:column="64"/></name></decl></parameter>, <parameter><decl><type><name pos:line="113" pos:column="66">VARIANT<pos:position pos:line="113" pos:column="73"/></name><modifier pos:line="113" pos:column="73">*<pos:position pos:line="113" pos:column="74"/></modifier></type> <name pos:line="113" pos:column="75">pvarResult<pos:position pos:line="113" pos:column="85"/></name></decl></parameter>,
		<parameter><decl><type><name pos:line="114" pos:column="17">EXCEPINFO<pos:position pos:line="114" pos:column="26"/></name><modifier pos:line="114" pos:column="26">*<pos:position pos:line="114" pos:column="27"/></modifier></type> <name pos:line="114" pos:column="28">pexcepinfo<pos:position pos:line="114" pos:column="38"/></name></decl></parameter>, <parameter><decl><type><name pos:line="114" pos:column="40">UINT<pos:position pos:line="114" pos:column="44"/></name><modifier pos:line="114" pos:column="44">*<pos:position pos:line="114" pos:column="45"/></modifier></type> <name pos:line="114" pos:column="46">puArgErr<pos:position pos:line="114" pos:column="54"/></name></decl></parameter>)<pos:position pos:line="114" pos:column="55"/></parameter_list>
	<block pos:line="115" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="116" pos:column="17">HRESULT<pos:position pos:line="116" pos:column="24"/></name></type> <name pos:line="116" pos:column="25">hRes<pos:position pos:line="116" pos:column="29"/></name> <init pos:line="116" pos:column="30">= <expr><call><name pos:line="116" pos:column="32">EnsureTI<pos:position pos:line="116" pos:column="40"/></name><argument_list pos:line="116" pos:column="40">(<argument><expr><name pos:line="116" pos:column="41">lcid<pos:position pos:line="116" pos:column="45"/></name></expr></argument>)<pos:position pos:line="116" pos:column="46"/></argument_list></call></expr></init></decl>;<pos:position pos:line="116" pos:column="47"/></decl_stmt>
		<if pos:line="117" pos:column="17">if <condition pos:line="117" pos:column="20">(<expr><name pos:line="117" pos:column="21">m_pInfo<pos:position pos:line="117" pos:column="28"/></name> <operator pos:line="117" pos:column="29">!=<pos:position pos:line="117" pos:column="31"/></operator> <name pos:line="117" pos:column="32">NULL<pos:position pos:line="117" pos:column="36"/></name></expr>)<pos:position pos:line="117" pos:column="37"/></condition><then pos:line="117" pos:column="37">
			<block type="pseudo"><expr_stmt><expr><name pos:line="118" pos:column="25">hRes<pos:position pos:line="118" pos:column="29"/></name> <operator pos:line="118" pos:column="30">=<pos:position pos:line="118" pos:column="31"/></operator> <call><name><name pos:line="118" pos:column="32">m_pInfo<pos:position pos:line="118" pos:column="39"/></name><operator pos:line="118" pos:column="39">-&gt;<pos:position pos:line="118" pos:column="44"/></operator><name pos:line="118" pos:column="41">Invoke<pos:position pos:line="118" pos:column="47"/></name></name><argument_list pos:line="118" pos:column="47">(<argument><expr><name pos:line="118" pos:column="48">p<pos:position pos:line="118" pos:column="49"/></name></expr></argument>, <argument><expr><name pos:line="118" pos:column="51">dispidMember<pos:position pos:line="118" pos:column="63"/></name></expr></argument>, <argument><expr><name pos:line="118" pos:column="65">wFlags<pos:position pos:line="118" pos:column="71"/></name></expr></argument>, <argument><expr><name pos:line="118" pos:column="73">pdispparams<pos:position pos:line="118" pos:column="84"/></name></expr></argument>, <argument><expr><name pos:line="118" pos:column="86">pvarResult<pos:position pos:line="118" pos:column="96"/></name></expr></argument>, <argument><expr><name pos:line="118" pos:column="98">pexcepinfo<pos:position pos:line="118" pos:column="108"/></name></expr></argument>, <argument><expr><name pos:line="118" pos:column="110">puArgErr<pos:position pos:line="118" pos:column="118"/></name></expr></argument>)<pos:position pos:line="118" pos:column="119"/></argument_list></call></expr>;<pos:position pos:line="118" pos:column="120"/></expr_stmt></block></then></if>
		<return pos:line="119" pos:column="17">return <expr><name pos:line="119" pos:column="24">hRes<pos:position pos:line="119" pos:column="28"/></name></expr>;<pos:position pos:line="119" pos:column="29"/></return>
	}<pos:position pos:line="120" pos:column="10"/></block></function>
	<function><type><name pos:line="121" pos:column="9">HRESULT<pos:position pos:line="121" pos:column="16"/></name></type> <name pos:line="121" pos:column="17">LoadNameCache<pos:position pos:line="121" pos:column="30"/></name><parameter_list pos:line="121" pos:column="30">(<parameter><decl><type><name pos:line="121" pos:column="31">ITypeInfo<pos:position pos:line="121" pos:column="40"/></name><modifier pos:line="121" pos:column="40">*<pos:position pos:line="121" pos:column="41"/></modifier></type> <name pos:line="121" pos:column="42">pTypeInfo<pos:position pos:line="121" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="121" pos:column="52"/></parameter_list>
	<block pos:line="122" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="123" pos:column="17">TYPEATTR<pos:position pos:line="123" pos:column="25"/></name><modifier pos:line="123" pos:column="25">*<pos:position pos:line="123" pos:column="26"/></modifier></type> <name pos:line="123" pos:column="27">pta<pos:position pos:line="123" pos:column="30"/></name></decl>;<pos:position pos:line="123" pos:column="31"/></decl_stmt>
		<decl_stmt><decl><type><name pos:line="124" pos:column="17">HRESULT<pos:position pos:line="124" pos:column="24"/></name></type> <name pos:line="124" pos:column="25">hr<pos:position pos:line="124" pos:column="27"/></name> <init pos:line="124" pos:column="28">= <expr><call><name><name pos:line="124" pos:column="30">pTypeInfo<pos:position pos:line="124" pos:column="39"/></name><operator pos:line="124" pos:column="39">-&gt;<pos:position pos:line="124" pos:column="44"/></operator><name pos:line="124" pos:column="41">GetTypeAttr<pos:position pos:line="124" pos:column="52"/></name></name><argument_list pos:line="124" pos:column="52">(<argument><expr><operator pos:line="124" pos:column="53">&amp;<pos:position pos:line="124" pos:column="58"/></operator><name pos:line="124" pos:column="54">pta<pos:position pos:line="124" pos:column="57"/></name></expr></argument>)<pos:position pos:line="124" pos:column="58"/></argument_list></call></expr></init></decl>;<pos:position pos:line="124" pos:column="59"/></decl_stmt>
		<if pos:line="125" pos:column="17">if <condition pos:line="125" pos:column="20">(<expr><call><name pos:line="125" pos:column="21">SUCCEEDED<pos:position pos:line="125" pos:column="30"/></name><argument_list pos:line="125" pos:column="30">(<argument><expr><name pos:line="125" pos:column="31">hr<pos:position pos:line="125" pos:column="33"/></name></expr></argument>)<pos:position pos:line="125" pos:column="34"/></argument_list></call></expr>)<pos:position pos:line="125" pos:column="35"/></condition><then pos:line="125" pos:column="35">
		<block pos:line="126" pos:column="17">{
			<expr_stmt><expr><name pos:line="127" pos:column="25">m_nCount<pos:position pos:line="127" pos:column="33"/></name> <operator pos:line="127" pos:column="34">=<pos:position pos:line="127" pos:column="35"/></operator> <name><name pos:line="127" pos:column="36">pta<pos:position pos:line="127" pos:column="39"/></name><operator pos:line="127" pos:column="39">-&gt;<pos:position pos:line="127" pos:column="44"/></operator><name pos:line="127" pos:column="41">cFuncs<pos:position pos:line="127" pos:column="47"/></name></name></expr>;<pos:position pos:line="127" pos:column="48"/></expr_stmt>
			<expr_stmt><expr><name pos:line="128" pos:column="25">m_pMap<pos:position pos:line="128" pos:column="31"/></name> <operator pos:line="128" pos:column="32">=<pos:position pos:line="128" pos:column="33"/></operator> <ternary><condition><expr><name pos:line="128" pos:column="34">m_nCount<pos:position pos:line="128" pos:column="42"/></name> <operator pos:line="128" pos:column="43">==<pos:position pos:line="128" pos:column="45"/></operator> <literal type="number" pos:line="128" pos:column="46">0<pos:position pos:line="128" pos:column="47"/></literal></expr> ?<pos:position pos:line="128" pos:column="49"/></condition><then pos:line="128" pos:column="49"> <expr><literal type="number" pos:line="128" pos:column="50">0<pos:position pos:line="128" pos:column="51"/></literal></expr> <pos:position pos:line="128" pos:column="52"/></then><else pos:line="128" pos:column="52">: <expr><name pos:line="128" pos:column="54">new<pos:position pos:line="128" pos:column="57"/></name> <name><name pos:line="128" pos:column="58">stringdispid<pos:position pos:line="128" pos:column="70"/></name><index pos:line="128" pos:column="70">[<expr><name pos:line="128" pos:column="71">m_nCount<pos:position pos:line="128" pos:column="79"/></name></expr>]<pos:position pos:line="128" pos:column="80"/></index></name></expr></else></ternary></expr>;<pos:position pos:line="128" pos:column="81"/></expr_stmt>
			<for pos:line="129" pos:column="25">for <control pos:line="129" pos:column="29">(<init><decl><type><name pos:line="129" pos:column="30">int<pos:position pos:line="129" pos:column="33"/></name></type> <name pos:line="129" pos:column="34">i<pos:position pos:line="129" pos:column="35"/></name><init pos:line="129" pos:column="35">=<expr><literal type="number" pos:line="129" pos:column="36">0<pos:position pos:line="129" pos:column="37"/></literal></expr></init></decl>;<pos:position pos:line="129" pos:column="38"/></init> <condition><expr><name pos:line="129" pos:column="39">i<pos:position pos:line="129" pos:column="40"/></name><operator pos:line="129" pos:column="40">&lt;<pos:position pos:line="129" pos:column="44"/></operator><name pos:line="129" pos:column="41">m_nCount<pos:position pos:line="129" pos:column="49"/></name></expr>;<pos:position pos:line="129" pos:column="50"/></condition> <incr><expr><name pos:line="129" pos:column="51">i<pos:position pos:line="129" pos:column="52"/></name><operator pos:line="129" pos:column="52">++<pos:position pos:line="129" pos:column="54"/></operator></expr></incr>)<pos:position pos:line="129" pos:column="55"/></control>
			<block pos:line="130" pos:column="25">{
				<decl_stmt><decl><type><name pos:line="131" pos:column="33">FUNCDESC<pos:position pos:line="131" pos:column="41"/></name><modifier pos:line="131" pos:column="41">*<pos:position pos:line="131" pos:column="42"/></modifier></type> <name pos:line="131" pos:column="43">pfd<pos:position pos:line="131" pos:column="46"/></name></decl>;<pos:position pos:line="131" pos:column="47"/></decl_stmt>
				<if pos:line="132" pos:column="33">if <condition pos:line="132" pos:column="36">(<expr><call><name pos:line="132" pos:column="37">SUCCEEDED<pos:position pos:line="132" pos:column="46"/></name><argument_list pos:line="132" pos:column="46">(<argument><expr><call><name><name pos:line="132" pos:column="47">pTypeInfo<pos:position pos:line="132" pos:column="56"/></name><operator pos:line="132" pos:column="56">-&gt;<pos:position pos:line="132" pos:column="61"/></operator><name pos:line="132" pos:column="58">GetFuncDesc<pos:position pos:line="132" pos:column="69"/></name></name><argument_list pos:line="132" pos:column="69">(<argument><expr><name pos:line="132" pos:column="70">i<pos:position pos:line="132" pos:column="71"/></name></expr></argument>, <argument><expr><operator pos:line="132" pos:column="73">&amp;<pos:position pos:line="132" pos:column="78"/></operator><name pos:line="132" pos:column="74">pfd<pos:position pos:line="132" pos:column="77"/></name></expr></argument>)<pos:position pos:line="132" pos:column="78"/></argument_list></call></expr></argument>)<pos:position pos:line="132" pos:column="79"/></argument_list></call></expr>)<pos:position pos:line="132" pos:column="80"/></condition><then pos:line="132" pos:column="80">
				<block pos:line="133" pos:column="33">{
					<decl_stmt><decl><type><name pos:line="134" pos:column="41">CComBSTR<pos:position pos:line="134" pos:column="49"/></name></type> <name pos:line="134" pos:column="50">bstrName<pos:position pos:line="134" pos:column="58"/></name></decl>;<pos:position pos:line="134" pos:column="59"/></decl_stmt>
					<if pos:line="135" pos:column="41">if <condition pos:line="135" pos:column="44">(<expr><call><name pos:line="135" pos:column="45">SUCCEEDED<pos:position pos:line="135" pos:column="54"/></name><argument_list pos:line="135" pos:column="54">(<argument><expr><call><name><name pos:line="135" pos:column="55">pTypeInfo<pos:position pos:line="135" pos:column="64"/></name><operator pos:line="135" pos:column="64">-&gt;<pos:position pos:line="135" pos:column="69"/></operator><name pos:line="135" pos:column="66">GetDocumentation<pos:position pos:line="135" pos:column="82"/></name></name><argument_list pos:line="135" pos:column="82">(<argument><expr><name><name pos:line="135" pos:column="83">pfd<pos:position pos:line="135" pos:column="86"/></name><operator pos:line="135" pos:column="86">-&gt;<pos:position pos:line="135" pos:column="91"/></operator><name pos:line="135" pos:column="88">memid<pos:position pos:line="135" pos:column="93"/></name></name></expr></argument>, <argument><expr><operator pos:line="135" pos:column="95">&amp;<pos:position pos:line="135" pos:column="100"/></operator><name pos:line="135" pos:column="96">bstrName<pos:position pos:line="135" pos:column="104"/></name></expr></argument>, <argument><expr><name pos:line="135" pos:column="106">NULL<pos:position pos:line="135" pos:column="110"/></name></expr></argument>, <argument><expr><name pos:line="135" pos:column="112">NULL<pos:position pos:line="135" pos:column="116"/></name></expr></argument>, <argument><expr><name pos:line="135" pos:column="118">NULL<pos:position pos:line="135" pos:column="122"/></name></expr></argument>)<pos:position pos:line="135" pos:column="123"/></argument_list></call></expr></argument>)<pos:position pos:line="135" pos:column="124"/></argument_list></call></expr>)<pos:position pos:line="135" pos:column="125"/></condition><then pos:line="135" pos:column="125">
					<block pos:line="136" pos:column="41">{
						<expr_stmt><expr><name><name pos:line="137" pos:column="49">m_pMap<pos:position pos:line="137" pos:column="55"/></name><index pos:line="137" pos:column="55">[<expr><name pos:line="137" pos:column="56">i<pos:position pos:line="137" pos:column="57"/></name></expr>]<pos:position pos:line="137" pos:column="58"/></index></name><operator pos:line="137" pos:column="58">.<pos:position pos:line="137" pos:column="59"/></operator><call><name><name pos:line="137" pos:column="59">bstr<pos:position pos:line="137" pos:column="63"/></name><operator pos:line="137" pos:column="63">.<pos:position pos:line="137" pos:column="64"/></operator><name pos:line="137" pos:column="64">Attach<pos:position pos:line="137" pos:column="70"/></name></name><argument_list pos:line="137" pos:column="70">(<argument><expr><call><name><name pos:line="137" pos:column="71">bstrName<pos:position pos:line="137" pos:column="79"/></name><operator pos:line="137" pos:column="79">.<pos:position pos:line="137" pos:column="80"/></operator><name pos:line="137" pos:column="80">Detach<pos:position pos:line="137" pos:column="86"/></name></name><argument_list pos:line="137" pos:column="86">()<pos:position pos:line="137" pos:column="88"/></argument_list></call></expr></argument>)<pos:position pos:line="137" pos:column="89"/></argument_list></call></expr>;<pos:position pos:line="137" pos:column="90"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="138" pos:column="49">m_pMap<pos:position pos:line="138" pos:column="55"/></name><index pos:line="138" pos:column="55">[<expr><name pos:line="138" pos:column="56">i<pos:position pos:line="138" pos:column="57"/></name></expr>]<pos:position pos:line="138" pos:column="58"/></index></name><operator pos:line="138" pos:column="58">.<pos:position pos:line="138" pos:column="59"/></operator><name pos:line="138" pos:column="59">nLen<pos:position pos:line="138" pos:column="63"/></name> <operator pos:line="138" pos:column="64">=<pos:position pos:line="138" pos:column="65"/></operator> <call><name pos:line="138" pos:column="66">SysStringLen<pos:position pos:line="138" pos:column="78"/></name><argument_list pos:line="138" pos:column="78">(<argument><expr><name><name pos:line="138" pos:column="79">m_pMap<pos:position pos:line="138" pos:column="85"/></name><index pos:line="138" pos:column="85">[<expr><name pos:line="138" pos:column="86">i<pos:position pos:line="138" pos:column="87"/></name></expr>]<pos:position pos:line="138" pos:column="88"/></index></name><operator pos:line="138" pos:column="88">.<pos:position pos:line="138" pos:column="89"/></operator><name pos:line="138" pos:column="89">bstr<pos:position pos:line="138" pos:column="93"/></name></expr></argument>)<pos:position pos:line="138" pos:column="94"/></argument_list></call></expr>;<pos:position pos:line="138" pos:column="95"/></expr_stmt>
						<expr_stmt><expr><name><name pos:line="139" pos:column="49">m_pMap<pos:position pos:line="139" pos:column="55"/></name><index pos:line="139" pos:column="55">[<expr><name pos:line="139" pos:column="56">i<pos:position pos:line="139" pos:column="57"/></name></expr>]<pos:position pos:line="139" pos:column="58"/></index></name><operator pos:line="139" pos:column="58">.<pos:position pos:line="139" pos:column="59"/></operator><name pos:line="139" pos:column="59">id<pos:position pos:line="139" pos:column="61"/></name> <operator pos:line="139" pos:column="62">=<pos:position pos:line="139" pos:column="63"/></operator> <name><name pos:line="139" pos:column="64">pfd<pos:position pos:line="139" pos:column="67"/></name><operator pos:line="139" pos:column="67">-&gt;<pos:position pos:line="139" pos:column="72"/></operator><name pos:line="139" pos:column="69">memid<pos:position pos:line="139" pos:column="74"/></name></name></expr>;<pos:position pos:line="139" pos:column="75"/></expr_stmt>
					}<pos:position pos:line="140" pos:column="42"/></block></then></if>
					<expr_stmt><expr><call><name><name pos:line="141" pos:column="41">pTypeInfo<pos:position pos:line="141" pos:column="50"/></name><operator pos:line="141" pos:column="50">-&gt;<pos:position pos:line="141" pos:column="55"/></operator><name pos:line="141" pos:column="52">ReleaseFuncDesc<pos:position pos:line="141" pos:column="67"/></name></name><argument_list pos:line="141" pos:column="67">(<argument><expr><name pos:line="141" pos:column="68">pfd<pos:position pos:line="141" pos:column="71"/></name></expr></argument>)<pos:position pos:line="141" pos:column="72"/></argument_list></call></expr>;<pos:position pos:line="141" pos:column="73"/></expr_stmt>
				}<pos:position pos:line="142" pos:column="34"/></block></then></if>
			}<pos:position pos:line="143" pos:column="26"/></block></for>
			<expr_stmt><expr><call><name><name pos:line="144" pos:column="25">pTypeInfo<pos:position pos:line="144" pos:column="34"/></name><operator pos:line="144" pos:column="34">-&gt;<pos:position pos:line="144" pos:column="39"/></operator><name pos:line="144" pos:column="36">ReleaseTypeAttr<pos:position pos:line="144" pos:column="51"/></name></name><argument_list pos:line="144" pos:column="51">(<argument><expr><name pos:line="144" pos:column="52">pta<pos:position pos:line="144" pos:column="55"/></name></expr></argument>)<pos:position pos:line="144" pos:column="56"/></argument_list></call></expr>;<pos:position pos:line="144" pos:column="57"/></expr_stmt>
		}<pos:position pos:line="145" pos:column="18"/></block></then></if>
		<return pos:line="146" pos:column="17">return <expr><name pos:line="146" pos:column="24">S_OK<pos:position pos:line="146" pos:column="28"/></name></expr>;<pos:position pos:line="146" pos:column="29"/></return>
	}<pos:position pos:line="147" pos:column="10"/></block></function>
};

<expr_stmt><expr><name pos:line="150" pos:column="1">template<pos:position pos:line="150" pos:column="9"/></name> <operator pos:line="150" pos:column="10">&lt;<pos:position pos:line="150" pos:column="14"/></operator><name pos:line="150" pos:column="11">int<pos:position pos:line="150" pos:column="14"/></name> <name pos:line="150" pos:column="15">nObtainMethod<pos:position pos:line="150" pos:column="28"/></name><operator pos:line="150" pos:column="28">&gt;<pos:position pos:line="150" pos:column="32"/></operator>
<specifier pos:line="151" pos:column="1">inline<pos:position pos:line="151" pos:column="7"/></specifier> <name pos:line="151" pos:column="8">HRESULT<pos:position pos:line="151" pos:column="15"/></name> <name pos:line="151" pos:column="16">CComTypeInfoHolderModule<pos:position pos:line="151" pos:column="40"/></name><operator pos:line="151" pos:column="40">&lt;<pos:position pos:line="151" pos:column="44"/></operator><name pos:line="151" pos:column="41">nObtainMethod<pos:position pos:line="151" pos:column="54"/></name><operator pos:line="151" pos:column="54">&gt;<pos:position pos:line="151" pos:column="58"/></operator><operator pos:line="151" pos:column="55">::<pos:position pos:line="151" pos:column="57"/></operator><macro><name pos:line="151" pos:column="57">GetTI<pos:position pos:line="151" pos:column="62"/></name><argument_list pos:line="151" pos:column="62">(<argument pos:line="151" pos:column="63">LCID lcid<pos:position pos:line="151" pos:column="72"/></argument>)<pos:position pos:line="151" pos:column="73"/></argument_list></macro>
<block pos:line="152" pos:column="1">{
    <expr><name pos:line="153" pos:column="5">USES_CONVERSION<pos:position pos:line="153" pos:column="20"/></name></expr>;
	<comment type="line" pos:line="154" pos:column="9">//If this assert occurs then most likely didn't initialize properly</comment>
	<expr><call><name pos:line="155" pos:column="9">ATLASSERT<pos:position pos:line="155" pos:column="18"/></name><argument_list pos:line="155" pos:column="18">(<argument><expr><name pos:line="155" pos:column="19">m_plibid<pos:position pos:line="155" pos:column="27"/></name> <operator pos:line="155" pos:column="28">!=<pos:position pos:line="155" pos:column="30"/></operator> <name pos:line="155" pos:column="31">NULL<pos:position pos:line="155" pos:column="35"/></name> <operator pos:line="155" pos:column="36">&amp;&amp;<pos:position pos:line="155" pos:column="46"/></operator> <name pos:line="155" pos:column="39">m_pguid<pos:position pos:line="155" pos:column="46"/></name> <operator pos:line="155" pos:column="47">!=<pos:position pos:line="155" pos:column="49"/></operator> <name pos:line="155" pos:column="50">NULL<pos:position pos:line="155" pos:column="54"/></name></expr></argument>)<pos:position pos:line="155" pos:column="55"/></argument_list></call></expr>;
	<expr><call><name pos:line="156" pos:column="9">ATLASSERT<pos:position pos:line="156" pos:column="18"/></name><argument_list pos:line="156" pos:column="18">(<argument><expr><operator pos:line="156" pos:column="19">!<pos:position pos:line="156" pos:column="20"/></operator><operator pos:line="156" pos:column="20">::<pos:position pos:line="156" pos:column="22"/></operator><call><name pos:line="156" pos:column="22">InlineIsEqualGUID<pos:position pos:line="156" pos:column="39"/></name><argument_list pos:line="156" pos:column="39">(<argument><expr><operator pos:line="156" pos:column="40">*<pos:position pos:line="156" pos:column="41"/></operator><name pos:line="156" pos:column="41">m_plibid<pos:position pos:line="156" pos:column="49"/></name></expr></argument>, <argument><expr><name pos:line="156" pos:column="51">GUID_NULL<pos:position pos:line="156" pos:column="60"/></name></expr></argument>)<pos:position pos:line="156" pos:column="61"/></argument_list></call> <operator pos:line="156" pos:column="62">&amp;&amp;<pos:position pos:line="156" pos:column="72"/></operator> <literal type="string" pos:line="156" pos:column="65">"Did you forget to pass the LIBID to CComModule::Init?"<pos:position pos:line="156" pos:column="120"/></literal></expr></argument>)<pos:position pos:line="156" pos:column="121"/></argument_list></call></expr>;

	<if pos:line="158" pos:column="9">if <condition pos:line="158" pos:column="12">(<expr><name pos:line="158" pos:column="13">m_pInfo<pos:position pos:line="158" pos:column="20"/></name> <operator pos:line="158" pos:column="21">!=<pos:position pos:line="158" pos:column="23"/></operator> <name pos:line="158" pos:column="24">NULL<pos:position pos:line="158" pos:column="28"/></name></expr>)<pos:position pos:line="158" pos:column="29"/></condition><then pos:line="158" pos:column="29">
		<block type="pseudo"><return pos:line="159" pos:column="17">return <expr><name pos:line="159" pos:column="24">S_OK<pos:position pos:line="159" pos:column="28"/></name></expr>;<pos:position pos:line="159" pos:column="29"/></return></block></then></if>
	<name pos:line="160" pos:column="9">HRESULT<pos:position pos:line="160" pos:column="16"/></name> <name pos:line="160" pos:column="17">hRes<pos:position pos:line="160" pos:column="21"/></name> <operator pos:line="160" pos:column="22">=<pos:position pos:line="160" pos:column="23"/></operator> <name pos:line="160" pos:column="24">E_FAIL<pos:position pos:line="160" pos:column="30"/></name></block></expr>;<pos:position pos:line="160" pos:column="31"/></expr_stmt>
	<expr_stmt><expr><call><name pos:line="161" pos:column="9">EnterCriticalSection<pos:position pos:line="161" pos:column="29"/></name><argument_list pos:line="161" pos:column="29">(<argument><expr><operator pos:line="161" pos:column="30">&amp;<pos:position pos:line="161" pos:column="35"/></operator><name><name pos:line="161" pos:column="31">_Module<pos:position pos:line="161" pos:column="38"/></name><operator pos:line="161" pos:column="38">.<pos:position pos:line="161" pos:column="39"/></operator><name pos:line="161" pos:column="39">m_csTypeInfoHolder<pos:position pos:line="161" pos:column="57"/></name></name></expr></argument>)<pos:position pos:line="161" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="161" pos:column="59"/></expr_stmt>
	<if pos:line="162" pos:column="9">if <condition pos:line="162" pos:column="12">(<expr><name pos:line="162" pos:column="13">m_pInfo<pos:position pos:line="162" pos:column="20"/></name> <operator pos:line="162" pos:column="21">==<pos:position pos:line="162" pos:column="23"/></operator> <name pos:line="162" pos:column="24">NULL<pos:position pos:line="162" pos:column="28"/></name></expr>)<pos:position pos:line="162" pos:column="29"/></condition><then pos:line="162" pos:column="29">
	<block pos:line="163" pos:column="9">{
		<decl_stmt><decl><type><name pos:line="164" pos:column="17">ITypeLib<pos:position pos:line="164" pos:column="25"/></name><modifier pos:line="164" pos:column="25">*<pos:position pos:line="164" pos:column="26"/></modifier></type> <name pos:line="164" pos:column="27">pTypeLib<pos:position pos:line="164" pos:column="35"/></name></decl>;<pos:position pos:line="164" pos:column="36"/></decl_stmt>
        <expr_stmt><expr><name pos:line="165" pos:column="9">hRes<pos:position pos:line="165" pos:column="13"/></name> <operator pos:line="165" pos:column="14">=<pos:position pos:line="165" pos:column="15"/></operator> <name pos:line="165" pos:column="16">E_FAIL<pos:position pos:line="165" pos:column="22"/></name></expr>;<pos:position pos:line="165" pos:column="23"/></expr_stmt>
        <decl_stmt><decl><type><name pos:line="166" pos:column="9">TCHAR<pos:position pos:line="166" pos:column="14"/></name></type> <name><name pos:line="166" pos:column="15">szModule<pos:position pos:line="166" pos:column="23"/></name><index pos:line="166" pos:column="23">[<expr><name pos:line="166" pos:column="24">_MAX_PATH<pos:position pos:line="166" pos:column="33"/></name><operator pos:line="166" pos:column="33">+<pos:position pos:line="166" pos:column="34"/></operator><literal type="number" pos:line="166" pos:column="34">10<pos:position pos:line="166" pos:column="36"/></literal></expr>]<pos:position pos:line="166" pos:column="37"/></index></name></decl>;<pos:position pos:line="166" pos:column="38"/></decl_stmt>
        <decl_stmt><decl><type><name pos:line="167" pos:column="9">LPOLESTR<pos:position pos:line="167" pos:column="17"/></name></type> <name pos:line="167" pos:column="18">lpszModule<pos:position pos:line="167" pos:column="28"/></name></decl>;<pos:position pos:line="167" pos:column="29"/></decl_stmt>
        <comment type="line" pos:line="168" pos:column="9">// Select the way</comment>
        <switch pos:line="169" pos:column="9">switch <condition pos:line="169" pos:column="16">(<expr><name pos:line="169" pos:column="17">nObtainMethod<pos:position pos:line="169" pos:column="30"/></name></expr>)<pos:position pos:line="169" pos:column="31"/></condition> <block pos:line="169" pos:column="32">{
            <case pos:line="170" pos:column="13">case <expr><literal type="number" pos:line="170" pos:column="18">2<pos:position pos:line="170" pos:column="19"/></literal></expr>:<pos:position pos:line="170" pos:column="20"/></case> <comment type="line" pos:line="170" pos:column="21">// registry, module</comment>
                <expr_stmt><expr><name pos:line="171" pos:column="17">hRes<pos:position pos:line="171" pos:column="21"/></name> <operator pos:line="171" pos:column="22">=<pos:position pos:line="171" pos:column="23"/></operator> <call><name pos:line="171" pos:column="24">LoadRegTypeLib<pos:position pos:line="171" pos:column="38"/></name><argument_list pos:line="171" pos:column="38">(<argument><expr><operator pos:line="171" pos:column="39">*<pos:position pos:line="171" pos:column="40"/></operator><name pos:line="171" pos:column="40">m_plibid<pos:position pos:line="171" pos:column="48"/></name></expr></argument>, <argument><expr><name pos:line="171" pos:column="50">m_wMajor<pos:position pos:line="171" pos:column="58"/></name></expr></argument>, <argument><expr><name pos:line="171" pos:column="60">m_wMinor<pos:position pos:line="171" pos:column="68"/></name></expr></argument>, <argument><expr><name pos:line="171" pos:column="70">lcid<pos:position pos:line="171" pos:column="74"/></name></expr></argument>, <argument><expr><operator pos:line="171" pos:column="76">&amp;<pos:position pos:line="171" pos:column="81"/></operator><name pos:line="171" pos:column="77">pTypeLib<pos:position pos:line="171" pos:column="85"/></name></expr></argument>)<pos:position pos:line="171" pos:column="86"/></argument_list></call></expr>;<pos:position pos:line="171" pos:column="87"/></expr_stmt>
            <case pos:line="172" pos:column="13">case <expr><literal type="number" pos:line="172" pos:column="18">1<pos:position pos:line="172" pos:column="19"/></literal></expr>:<pos:position pos:line="172" pos:column="20"/></case> <comment type="line" pos:line="172" pos:column="21">// module</comment>
                <if pos:line="173" pos:column="17">if <condition pos:line="173" pos:column="20">(<expr><call><name pos:line="173" pos:column="21">SUCCEEDED<pos:position pos:line="173" pos:column="30"/></name><argument_list pos:line="173" pos:column="30">(<argument><expr><name pos:line="173" pos:column="31">hRes<pos:position pos:line="173" pos:column="35"/></name></expr></argument>)<pos:position pos:line="173" pos:column="36"/></argument_list></call></expr>)<pos:position pos:line="173" pos:column="37"/></condition><then pos:line="173" pos:column="37"> <block type="pseudo"><break pos:line="173" pos:column="38">break;<pos:position pos:line="173" pos:column="44"/></break></block></then></if>
            <case pos:line="174" pos:column="13">case <expr><literal type="number" pos:line="174" pos:column="18">3<pos:position pos:line="174" pos:column="19"/></literal></expr>:<pos:position pos:line="174" pos:column="20"/></case> <comment type="line" pos:line="174" pos:column="21">// module, registry</comment>
                <expr_stmt><expr><call><name pos:line="175" pos:column="17">GetModuleFileName<pos:position pos:line="175" pos:column="34"/></name><argument_list pos:line="175" pos:column="34">(<argument><expr><name><name pos:line="175" pos:column="35">_Module<pos:position pos:line="175" pos:column="42"/></name><operator pos:line="175" pos:column="42">.<pos:position pos:line="175" pos:column="43"/></operator><name pos:line="175" pos:column="43">m_hInstTypeLib<pos:position pos:line="175" pos:column="57"/></name></name></expr></argument>, <argument><expr><name pos:line="175" pos:column="59">szModule<pos:position pos:line="175" pos:column="67"/></name></expr></argument>, <argument><expr><name pos:line="175" pos:column="69">_MAX_PATH<pos:position pos:line="175" pos:column="78"/></name></expr></argument>)<pos:position pos:line="175" pos:column="79"/></argument_list></call></expr>;<pos:position pos:line="175" pos:column="80"/></expr_stmt>
                <expr_stmt><expr><name pos:line="176" pos:column="17">lpszModule<pos:position pos:line="176" pos:column="27"/></name> <operator pos:line="176" pos:column="28">=<pos:position pos:line="176" pos:column="29"/></operator> <call><name pos:line="176" pos:column="30">T2OLE<pos:position pos:line="176" pos:column="35"/></name><argument_list pos:line="176" pos:column="35">(<argument><expr><name pos:line="176" pos:column="36">szModule<pos:position pos:line="176" pos:column="44"/></name></expr></argument>)<pos:position pos:line="176" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="176" pos:column="46"/></expr_stmt>
                <expr_stmt><expr><name pos:line="177" pos:column="17">hRes<pos:position pos:line="177" pos:column="21"/></name> <operator pos:line="177" pos:column="22">=<pos:position pos:line="177" pos:column="23"/></operator> <call><name pos:line="177" pos:column="24">LoadTypeLib<pos:position pos:line="177" pos:column="35"/></name><argument_list pos:line="177" pos:column="35">(<argument><expr><name pos:line="177" pos:column="36">lpszModule<pos:position pos:line="177" pos:column="46"/></name></expr></argument>, <argument><expr><operator pos:line="177" pos:column="48">&amp;<pos:position pos:line="177" pos:column="53"/></operator><name pos:line="177" pos:column="49">pTypeLib<pos:position pos:line="177" pos:column="57"/></name></expr></argument>)<pos:position pos:line="177" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="177" pos:column="59"/></expr_stmt>
                <if pos:line="178" pos:column="17">if <condition pos:line="178" pos:column="20">(<expr><name pos:line="178" pos:column="21">nObtainMethod<pos:position pos:line="178" pos:column="34"/></name> <operator pos:line="178" pos:column="35">==<pos:position pos:line="178" pos:column="37"/></operator> <literal type="number" pos:line="178" pos:column="38">1<pos:position pos:line="178" pos:column="39"/></literal></expr>)<pos:position pos:line="178" pos:column="40"/></condition><then pos:line="178" pos:column="40"> <block type="pseudo"><break pos:line="178" pos:column="41">break;<pos:position pos:line="178" pos:column="47"/></break></block></then></if>
            <default pos:line="179" pos:column="13">default:<pos:position pos:line="179" pos:column="21"/></default>
                <if pos:line="180" pos:column="17">if <condition pos:line="180" pos:column="20">(<expr><call><name pos:line="180" pos:column="21">FAILED<pos:position pos:line="180" pos:column="27"/></name><argument_list pos:line="180" pos:column="27">(<argument><expr><name pos:line="180" pos:column="28">hRes<pos:position pos:line="180" pos:column="32"/></name></expr></argument>)<pos:position pos:line="180" pos:column="33"/></argument_list></call></expr>)<pos:position pos:line="180" pos:column="34"/></condition><then pos:line="180" pos:column="34"> <block pos:line="180" pos:column="35">{
                    <expr_stmt><expr><name pos:line="181" pos:column="21">hRes<pos:position pos:line="181" pos:column="25"/></name> <operator pos:line="181" pos:column="26">=<pos:position pos:line="181" pos:column="27"/></operator> <call><name pos:line="181" pos:column="28">LoadRegTypeLib<pos:position pos:line="181" pos:column="42"/></name><argument_list pos:line="181" pos:column="42">(<argument><expr><operator pos:line="181" pos:column="43">*<pos:position pos:line="181" pos:column="44"/></operator><name pos:line="181" pos:column="44">m_plibid<pos:position pos:line="181" pos:column="52"/></name></expr></argument>, <argument><expr><name pos:line="181" pos:column="54">m_wMajor<pos:position pos:line="181" pos:column="62"/></name></expr></argument>, <argument><expr><name pos:line="181" pos:column="64">m_wMinor<pos:position pos:line="181" pos:column="72"/></name></expr></argument>, <argument><expr><name pos:line="181" pos:column="74">lcid<pos:position pos:line="181" pos:column="78"/></name></expr></argument>, <argument><expr><operator pos:line="181" pos:column="80">&amp;<pos:position pos:line="181" pos:column="85"/></operator><name pos:line="181" pos:column="81">pTypeLib<pos:position pos:line="181" pos:column="89"/></name></expr></argument>)<pos:position pos:line="181" pos:column="90"/></argument_list></call></expr>;<pos:position pos:line="181" pos:column="91"/></expr_stmt>
                }<pos:position pos:line="182" pos:column="18"/></block></then></if>
        }<pos:position pos:line="183" pos:column="10"/></block></switch>
		
		<if pos:line="185" pos:column="17">if <condition pos:line="185" pos:column="20">(<expr><call><name pos:line="185" pos:column="21">SUCCEEDED<pos:position pos:line="185" pos:column="30"/></name><argument_list pos:line="185" pos:column="30">(<argument><expr><name pos:line="185" pos:column="31">hRes<pos:position pos:line="185" pos:column="35"/></name></expr></argument>)<pos:position pos:line="185" pos:column="36"/></argument_list></call></expr>)<pos:position pos:line="185" pos:column="37"/></condition><then pos:line="185" pos:column="37">
		<block pos:line="186" pos:column="17">{
			<expr_stmt><expr><name pos:line="187" pos:column="25">CComPtr<pos:position pos:line="187" pos:column="32"/></name><operator pos:line="187" pos:column="32">&lt;<pos:position pos:line="187" pos:column="36"/></operator><name pos:line="187" pos:column="33">ITypeInfo<pos:position pos:line="187" pos:column="42"/></name><operator pos:line="187" pos:column="42">&gt;<pos:position pos:line="187" pos:column="46"/></operator> <name pos:line="187" pos:column="44">spTypeInfo<pos:position pos:line="187" pos:column="54"/></name></expr>;<pos:position pos:line="187" pos:column="55"/></expr_stmt>
			<expr_stmt><expr><name pos:line="188" pos:column="25">hRes<pos:position pos:line="188" pos:column="29"/></name> <operator pos:line="188" pos:column="30">=<pos:position pos:line="188" pos:column="31"/></operator> <call><name><name pos:line="188" pos:column="32">pTypeLib<pos:position pos:line="188" pos:column="40"/></name><operator pos:line="188" pos:column="40">-&gt;<pos:position pos:line="188" pos:column="45"/></operator><name pos:line="188" pos:column="42">GetTypeInfoOfGuid<pos:position pos:line="188" pos:column="59"/></name></name><argument_list pos:line="188" pos:column="59">(<argument><expr><operator pos:line="188" pos:column="60">*<pos:position pos:line="188" pos:column="61"/></operator><name pos:line="188" pos:column="61">m_pguid<pos:position pos:line="188" pos:column="68"/></name></expr></argument>, <argument><expr><operator pos:line="188" pos:column="70">&amp;<pos:position pos:line="188" pos:column="75"/></operator><name pos:line="188" pos:column="71">spTypeInfo<pos:position pos:line="188" pos:column="81"/></name></expr></argument>)<pos:position pos:line="188" pos:column="82"/></argument_list></call></expr>;<pos:position pos:line="188" pos:column="83"/></expr_stmt>
			<if pos:line="189" pos:column="25">if <condition pos:line="189" pos:column="28">(<expr><call><name pos:line="189" pos:column="29">SUCCEEDED<pos:position pos:line="189" pos:column="38"/></name><argument_list pos:line="189" pos:column="38">(<argument><expr><name pos:line="189" pos:column="39">hRes<pos:position pos:line="189" pos:column="43"/></name></expr></argument>)<pos:position pos:line="189" pos:column="44"/></argument_list></call></expr>)<pos:position pos:line="189" pos:column="45"/></condition><then pos:line="189" pos:column="45">
			<block pos:line="190" pos:column="25">{
				<expr_stmt><expr><name pos:line="191" pos:column="33">CComPtr<pos:position pos:line="191" pos:column="40"/></name><operator pos:line="191" pos:column="40">&lt;<pos:position pos:line="191" pos:column="44"/></operator><name pos:line="191" pos:column="41">ITypeInfo<pos:position pos:line="191" pos:column="50"/></name><operator pos:line="191" pos:column="50">&gt;<pos:position pos:line="191" pos:column="54"/></operator> <call><name pos:line="191" pos:column="52">spInfo<pos:position pos:line="191" pos:column="58"/></name><argument_list pos:line="191" pos:column="58">(<argument><expr><name pos:line="191" pos:column="59">spTypeInfo<pos:position pos:line="191" pos:column="69"/></name></expr></argument>)<pos:position pos:line="191" pos:column="70"/></argument_list></call></expr>;<pos:position pos:line="191" pos:column="71"/></expr_stmt>
				<expr_stmt><expr><name pos:line="192" pos:column="33">CComPtr<pos:position pos:line="192" pos:column="40"/></name><operator pos:line="192" pos:column="40">&lt;<pos:position pos:line="192" pos:column="44"/></operator><name pos:line="192" pos:column="41">ITypeInfo2<pos:position pos:line="192" pos:column="51"/></name><operator pos:line="192" pos:column="51">&gt;<pos:position pos:line="192" pos:column="55"/></operator> <name pos:line="192" pos:column="53">spTypeInfo2<pos:position pos:line="192" pos:column="64"/></name></expr>;<pos:position pos:line="192" pos:column="65"/></expr_stmt>
				<if pos:line="193" pos:column="33">if <condition pos:line="193" pos:column="36">(<expr><call><name pos:line="193" pos:column="37">SUCCEEDED<pos:position pos:line="193" pos:column="46"/></name><argument_list pos:line="193" pos:column="46">(<argument><expr><call><name><name pos:line="193" pos:column="47">spTypeInfo<pos:position pos:line="193" pos:column="57"/></name><operator pos:line="193" pos:column="57">-&gt;<pos:position pos:line="193" pos:column="62"/></operator><name pos:line="193" pos:column="59">QueryInterface<pos:position pos:line="193" pos:column="73"/></name></name><argument_list pos:line="193" pos:column="73">(<argument><expr><operator pos:line="193" pos:column="74">&amp;<pos:position pos:line="193" pos:column="79"/></operator><name pos:line="193" pos:column="75">spTypeInfo2<pos:position pos:line="193" pos:column="86"/></name></expr></argument>)<pos:position pos:line="193" pos:column="87"/></argument_list></call></expr></argument>)<pos:position pos:line="193" pos:column="88"/></argument_list></call></expr>)<pos:position pos:line="193" pos:column="89"/></condition><then pos:line="193" pos:column="89">
					<block type="pseudo"><expr_stmt><expr><name pos:line="194" pos:column="41">spInfo<pos:position pos:line="194" pos:column="47"/></name> <operator pos:line="194" pos:column="48">=<pos:position pos:line="194" pos:column="49"/></operator> <name pos:line="194" pos:column="50">spTypeInfo2<pos:position pos:line="194" pos:column="61"/></name></expr>;<pos:position pos:line="194" pos:column="62"/></expr_stmt></block></then></if>

				<expr_stmt><expr><call><name pos:line="196" pos:column="33">LoadNameCache<pos:position pos:line="196" pos:column="46"/></name><argument_list pos:line="196" pos:column="46">(<argument><expr><name pos:line="196" pos:column="47">spInfo<pos:position pos:line="196" pos:column="53"/></name></expr></argument>)<pos:position pos:line="196" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="196" pos:column="55"/></expr_stmt>
				<expr_stmt><expr><name pos:line="197" pos:column="33">m_pInfo<pos:position pos:line="197" pos:column="40"/></name> <operator pos:line="197" pos:column="41">=<pos:position pos:line="197" pos:column="42"/></operator> <call><name><name pos:line="197" pos:column="43">spInfo<pos:position pos:line="197" pos:column="49"/></name><operator pos:line="197" pos:column="49">.<pos:position pos:line="197" pos:column="50"/></operator><name pos:line="197" pos:column="50">Detach<pos:position pos:line="197" pos:column="56"/></name></name><argument_list pos:line="197" pos:column="56">()<pos:position pos:line="197" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="197" pos:column="59"/></expr_stmt>
			}<pos:position pos:line="198" pos:column="26"/></block></then></if>
			<expr_stmt><expr><call><name><name pos:line="199" pos:column="25">pTypeLib<pos:position pos:line="199" pos:column="33"/></name><operator pos:line="199" pos:column="33">-&gt;<pos:position pos:line="199" pos:column="38"/></operator><name pos:line="199" pos:column="35">Release<pos:position pos:line="199" pos:column="42"/></name></name><argument_list pos:line="199" pos:column="42">()<pos:position pos:line="199" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="199" pos:column="45"/></expr_stmt>
		}<pos:position pos:line="200" pos:column="18"/></block></then></if>
	}<pos:position pos:line="201" pos:column="10"/></block></then></if>
	<expr_stmt><expr><call><name pos:line="202" pos:column="9">LeaveCriticalSection<pos:position pos:line="202" pos:column="29"/></name><argument_list pos:line="202" pos:column="29">(<argument><expr><operator pos:line="202" pos:column="30">&amp;<pos:position pos:line="202" pos:column="35"/></operator><name><name pos:line="202" pos:column="31">_Module<pos:position pos:line="202" pos:column="38"/></name><operator pos:line="202" pos:column="38">.<pos:position pos:line="202" pos:column="39"/></operator><name pos:line="202" pos:column="39">m_csTypeInfoHolder<pos:position pos:line="202" pos:column="57"/></name></name></expr></argument>)<pos:position pos:line="202" pos:column="58"/></argument_list></call></expr>;<pos:position pos:line="202" pos:column="59"/></expr_stmt>
	<expr_stmt><expr><call><name><name pos:line="203" pos:column="9">_Module<pos:position pos:line="203" pos:column="16"/></name><operator pos:line="203" pos:column="16">.<pos:position pos:line="203" pos:column="17"/></operator><name pos:line="203" pos:column="17">AddTermFunc<pos:position pos:line="203" pos:column="28"/></name></name><argument_list pos:line="203" pos:column="28">(<argument><expr><name pos:line="203" pos:column="29">Cleanup<pos:position pos:line="203" pos:column="36"/></name></expr></argument>, <argument><expr><operator pos:line="203" pos:column="38">(<pos:position pos:line="203" pos:column="39"/></operator><name pos:line="203" pos:column="39">DWORD<pos:position pos:line="203" pos:column="44"/></name><operator pos:line="203" pos:column="44">)<pos:position pos:line="203" pos:column="45"/></operator><name pos:line="203" pos:column="45">this<pos:position pos:line="203" pos:column="49"/></name></expr></argument>)<pos:position pos:line="203" pos:column="50"/></argument_list></call></expr>;<pos:position pos:line="203" pos:column="51"/></expr_stmt>
	<return pos:line="204" pos:column="9">return <expr><name pos:line="204" pos:column="16">hRes<pos:position pos:line="204" pos:column="20"/></name></expr>;<pos:position pos:line="204" pos:column="21"/></return>
}

<cpp:endif pos:line="207" pos:column="1">#<cpp:directive pos:line="207" pos:column="2">endif<pos:position pos:line="207" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="207" pos:column="8">// _NEWOBJECTS_ATL_TYPEINFOEX_H_</comment></unit>
