<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Plugins/src_VCPP/WatchBeginningOfLog/WatchBeginningOfLog.cpp" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// WatchBeginningOfLog.cpp : Implementation of DLL Exports.</comment>


<comment type="line" pos:line="4" pos:column="1">// Note: Proxy/Stub Information</comment>
<comment type="line" pos:line="5" pos:column="1">//      To build a separate proxy/stub DLL, </comment>
<comment type="line" pos:line="6" pos:column="1">//      run nmake -f WatchBeginningOfLogps.mk in the project directory.</comment>

<cpp:include pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">include<pos:position pos:line="8" pos:column="9"/></cpp:directive> <cpp:file pos:line="8" pos:column="10">"stdafx.h"<pos:position pos:line="8" pos:column="20"/></cpp:file></cpp:include>
<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">"resource.h"<pos:position pos:line="9" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">include<pos:position pos:line="10" pos:column="9"/></cpp:directive> <cpp:file pos:line="10" pos:column="10">&lt;initguid.h&gt;<pos:position pos:line="10" pos:column="25"/></cpp:file></cpp:include>
<cpp:include pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">include<pos:position pos:line="11" pos:column="9"/></cpp:directive> <cpp:file pos:line="11" pos:column="10">"WatchBeginningOfLog.h"<pos:position pos:line="11" pos:column="33"/></cpp:file></cpp:include>

<cpp:include pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">include<pos:position pos:line="13" pos:column="9"/></cpp:directive> <cpp:file pos:line="13" pos:column="10">"WatchBeginningOfLog_i.c"<pos:position pos:line="13" pos:column="35"/></cpp:file></cpp:include>
<cpp:include pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">include<pos:position pos:line="14" pos:column="9"/></cpp:directive> <cpp:file pos:line="14" pos:column="10">"WinMergeScript.h"<pos:position pos:line="14" pos:column="28"/></cpp:file></cpp:include>


<decl_stmt><decl><type><name pos:line="17" pos:column="1">CComModule<pos:position pos:line="17" pos:column="11"/></name></type> <name pos:line="17" pos:column="12">_Module<pos:position pos:line="17" pos:column="19"/></name></decl>;<pos:position pos:line="17" pos:column="20"/></decl_stmt>

<macro><name pos:line="19" pos:column="1">BEGIN_OBJECT_MAP<pos:position pos:line="19" pos:column="17"/></name><argument_list pos:line="19" pos:column="17">(<argument pos:line="19" pos:column="18">ObjectMap<pos:position pos:line="19" pos:column="27"/></argument>)<pos:position pos:line="19" pos:column="28"/></argument_list></macro>
<macro><name pos:line="20" pos:column="1">OBJECT_ENTRY<pos:position pos:line="20" pos:column="13"/></name><argument_list pos:line="20" pos:column="13">(<argument pos:line="20" pos:column="14">CLSID_WinMergeScript<pos:position pos:line="20" pos:column="34"/></argument>, <argument pos:line="20" pos:column="36">CWinMergeScript<pos:position pos:line="20" pos:column="51"/></argument>)<pos:position pos:line="20" pos:column="52"/></argument_list></macro>
<macro><name pos:line="21" pos:column="1">END_OBJECT_MAP<pos:position pos:line="21" pos:column="15"/></name><argument_list pos:line="21" pos:column="15">()<pos:position pos:line="21" pos:column="17"/></argument_list></macro>

<comment type="line" format="doxygen" pos:line="23" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="24" pos:column="1">// DLL Entry Point</comment>

<extern pos:line="26" pos:column="1">extern <literal type="string" pos:line="26" pos:column="8">"C"<pos:position pos:line="26" pos:column="11"/></literal>
<function><type><name pos:line="27" pos:column="1">BOOL<pos:position pos:line="27" pos:column="5"/></name> <name pos:line="27" pos:column="6">WINAPI<pos:position pos:line="27" pos:column="12"/></name></type> <name pos:line="27" pos:column="13">DllMain<pos:position pos:line="27" pos:column="20"/></name><parameter_list pos:line="27" pos:column="20">(<parameter><decl><type><name pos:line="27" pos:column="21">HINSTANCE<pos:position pos:line="27" pos:column="30"/></name></type> <name pos:line="27" pos:column="31">hInstance<pos:position pos:line="27" pos:column="40"/></name></decl></parameter>, <parameter><decl><type><name pos:line="27" pos:column="42">DWORD<pos:position pos:line="27" pos:column="47"/></name></type> <name pos:line="27" pos:column="48">dwReason<pos:position pos:line="27" pos:column="56"/></name></decl></parameter>, <parameter><decl><type><name pos:line="27" pos:column="58">LPVOID<pos:position pos:line="27" pos:column="64"/></name></type></decl></parameter> <comment type="block" pos:line="27" pos:column="65">/*lpReserved*/</comment>)<pos:position pos:line="27" pos:column="80"/></parameter_list>
<block pos:line="28" pos:column="1">{
    <if pos:line="29" pos:column="5">if <condition pos:line="29" pos:column="8">(<expr><name pos:line="29" pos:column="9">dwReason<pos:position pos:line="29" pos:column="17"/></name> <operator pos:line="29" pos:column="18">==<pos:position pos:line="29" pos:column="20"/></operator> <name pos:line="29" pos:column="21">DLL_PROCESS_ATTACH<pos:position pos:line="29" pos:column="39"/></name></expr>)<pos:position pos:line="29" pos:column="40"/></condition><then pos:line="29" pos:column="40">
    <block pos:line="30" pos:column="5">{
        <expr_stmt><expr><call><name><name pos:line="31" pos:column="9">_Module<pos:position pos:line="31" pos:column="16"/></name><operator pos:line="31" pos:column="16">.<pos:position pos:line="31" pos:column="17"/></operator><name pos:line="31" pos:column="17">Init<pos:position pos:line="31" pos:column="21"/></name></name><argument_list pos:line="31" pos:column="21">(<argument><expr><name pos:line="31" pos:column="22">ObjectMap<pos:position pos:line="31" pos:column="31"/></name></expr></argument>, <argument><expr><name pos:line="31" pos:column="33">hInstance<pos:position pos:line="31" pos:column="42"/></name></expr></argument>, <argument><expr><operator pos:line="31" pos:column="44">&amp;<pos:position pos:line="31" pos:column="49"/></operator><name pos:line="31" pos:column="45">LIBID_WatchBeginningOfLogLib<pos:position pos:line="31" pos:column="73"/></name></expr></argument>)<pos:position pos:line="31" pos:column="74"/></argument_list></call></expr>;<pos:position pos:line="31" pos:column="75"/></expr_stmt>
        <expr_stmt><expr><call><name pos:line="32" pos:column="9">DisableThreadLibraryCalls<pos:position pos:line="32" pos:column="34"/></name><argument_list pos:line="32" pos:column="34">(<argument><expr><name pos:line="32" pos:column="35">hInstance<pos:position pos:line="32" pos:column="44"/></name></expr></argument>)<pos:position pos:line="32" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="32" pos:column="46"/></expr_stmt>
    }<pos:position pos:line="33" pos:column="6"/></block></then>
    <elseif pos:line="34" pos:column="5">else <if pos:line="34" pos:column="10">if <condition pos:line="34" pos:column="13">(<expr><name pos:line="34" pos:column="14">dwReason<pos:position pos:line="34" pos:column="22"/></name> <operator pos:line="34" pos:column="23">==<pos:position pos:line="34" pos:column="25"/></operator> <name pos:line="34" pos:column="26">DLL_PROCESS_DETACH<pos:position pos:line="34" pos:column="44"/></name></expr>)<pos:position pos:line="34" pos:column="45"/></condition><then pos:line="34" pos:column="45">
        <block type="pseudo"><expr_stmt><expr><call><name><name pos:line="35" pos:column="9">_Module<pos:position pos:line="35" pos:column="16"/></name><operator pos:line="35" pos:column="16">.<pos:position pos:line="35" pos:column="17"/></operator><name pos:line="35" pos:column="17">Term<pos:position pos:line="35" pos:column="21"/></name></name><argument_list pos:line="35" pos:column="21">()<pos:position pos:line="35" pos:column="23"/></argument_list></call></expr>;<pos:position pos:line="35" pos:column="24"/></expr_stmt></block></then></if></elseif></if>
    <return pos:line="36" pos:column="5">return <expr><name pos:line="36" pos:column="12">TRUE<pos:position pos:line="36" pos:column="16"/></name></expr>;<pos:position pos:line="36" pos:column="17"/></return>    <comment type="line" pos:line="36" pos:column="21">// ok</comment>
}<pos:position pos:line="37" pos:column="2"/></block></function></extern>

<comment type="line" format="doxygen" pos:line="39" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="40" pos:column="1">// Used to determine whether the DLL can be unloaded by OLE</comment>

<function><type><name pos:line="42" pos:column="1">STDAPI<pos:position pos:line="42" pos:column="7"/></name></type> <name pos:line="42" pos:column="8">DllCanUnloadNow<pos:position pos:line="42" pos:column="23"/></name><parameter_list pos:line="42" pos:column="23">(<parameter><decl><type><name pos:line="42" pos:column="24">void<pos:position pos:line="42" pos:column="28"/></name></type></decl></parameter>)<pos:position pos:line="42" pos:column="29"/></parameter_list>
<block pos:line="43" pos:column="1">{
    <return pos:line="44" pos:column="5">return <expr><ternary><condition><expr><operator pos:line="44" pos:column="12">(<pos:position pos:line="44" pos:column="13"/></operator><call><name><name pos:line="44" pos:column="13">_Module<pos:position pos:line="44" pos:column="20"/></name><operator pos:line="44" pos:column="20">.<pos:position pos:line="44" pos:column="21"/></operator><name pos:line="44" pos:column="21">GetLockCount<pos:position pos:line="44" pos:column="33"/></name></name><argument_list pos:line="44" pos:column="33">()<pos:position pos:line="44" pos:column="35"/></argument_list></call><operator pos:line="44" pos:column="35">==<pos:position pos:line="44" pos:column="37"/></operator><literal type="number" pos:line="44" pos:column="37">0<pos:position pos:line="44" pos:column="38"/></literal><operator pos:line="44" pos:column="38">)<pos:position pos:line="44" pos:column="39"/></operator></expr> ?<pos:position pos:line="44" pos:column="41"/></condition><then pos:line="44" pos:column="41"> <expr><name pos:line="44" pos:column="42">S_OK<pos:position pos:line="44" pos:column="46"/></name></expr> <pos:position pos:line="44" pos:column="47"/></then><else pos:line="44" pos:column="47">: <expr><name pos:line="44" pos:column="49">S_FALSE<pos:position pos:line="44" pos:column="56"/></name></expr></else></ternary></expr>;<pos:position pos:line="44" pos:column="57"/></return>
}<pos:position pos:line="45" pos:column="2"/></block></function>

<comment type="line" format="doxygen" pos:line="47" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="48" pos:column="1">// Returns a class factory to create an object of the requested type</comment>

<function><type><name pos:line="50" pos:column="1">STDAPI<pos:position pos:line="50" pos:column="7"/></name></type> <name pos:line="50" pos:column="8">DllGetClassObject<pos:position pos:line="50" pos:column="25"/></name><parameter_list pos:line="50" pos:column="25">(<parameter><decl><type><name pos:line="50" pos:column="26">REFCLSID<pos:position pos:line="50" pos:column="34"/></name></type> <name pos:line="50" pos:column="35">rclsid<pos:position pos:line="50" pos:column="41"/></name></decl></parameter>, <parameter><decl><type><name pos:line="50" pos:column="43">REFIID<pos:position pos:line="50" pos:column="49"/></name></type> <name pos:line="50" pos:column="50">riid<pos:position pos:line="50" pos:column="54"/></name></decl></parameter>, <parameter><decl><type><name pos:line="50" pos:column="56">LPVOID<pos:position pos:line="50" pos:column="62"/></name><modifier pos:line="50" pos:column="62">*<pos:position pos:line="50" pos:column="63"/></modifier></type> <name pos:line="50" pos:column="64">ppv<pos:position pos:line="50" pos:column="67"/></name></decl></parameter>)<pos:position pos:line="50" pos:column="68"/></parameter_list>
<block pos:line="51" pos:column="1">{
    <return pos:line="52" pos:column="5">return <expr><call><name><name pos:line="52" pos:column="12">_Module<pos:position pos:line="52" pos:column="19"/></name><operator pos:line="52" pos:column="19">.<pos:position pos:line="52" pos:column="20"/></operator><name pos:line="52" pos:column="20">GetClassObject<pos:position pos:line="52" pos:column="34"/></name></name><argument_list pos:line="52" pos:column="34">(<argument><expr><name pos:line="52" pos:column="35">rclsid<pos:position pos:line="52" pos:column="41"/></name></expr></argument>, <argument><expr><name pos:line="52" pos:column="43">riid<pos:position pos:line="52" pos:column="47"/></name></expr></argument>, <argument><expr><name pos:line="52" pos:column="49">ppv<pos:position pos:line="52" pos:column="52"/></name></expr></argument>)<pos:position pos:line="52" pos:column="53"/></argument_list></call></expr>;<pos:position pos:line="52" pos:column="54"/></return>
}<pos:position pos:line="53" pos:column="2"/></block></function>

<comment type="line" format="doxygen" pos:line="55" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="56" pos:column="1">// DllRegisterServer - Adds entries to the system registry</comment>

<function><type><name pos:line="58" pos:column="1">STDAPI<pos:position pos:line="58" pos:column="7"/></name></type> <name pos:line="58" pos:column="8">DllRegisterServer<pos:position pos:line="58" pos:column="25"/></name><parameter_list pos:line="58" pos:column="25">(<parameter><decl><type><name pos:line="58" pos:column="26">void<pos:position pos:line="58" pos:column="30"/></name></type></decl></parameter>)<pos:position pos:line="58" pos:column="31"/></parameter_list>
<block pos:line="59" pos:column="1">{
    <comment type="line" pos:line="60" pos:column="5">// registers object, typelib and all interfaces in typelib</comment>
    <return pos:line="61" pos:column="5">return <expr><call><name><name pos:line="61" pos:column="12">_Module<pos:position pos:line="61" pos:column="19"/></name><operator pos:line="61" pos:column="19">.<pos:position pos:line="61" pos:column="20"/></operator><name pos:line="61" pos:column="20">RegisterServer<pos:position pos:line="61" pos:column="34"/></name></name><argument_list pos:line="61" pos:column="34">(<argument><expr><name pos:line="61" pos:column="35">TRUE<pos:position pos:line="61" pos:column="39"/></name></expr></argument>)<pos:position pos:line="61" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="61" pos:column="41"/></return>
}<pos:position pos:line="62" pos:column="2"/></block></function>

<comment type="line" format="doxygen" pos:line="64" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="65" pos:column="1">// DllUnregisterServer - Removes entries from the system registry</comment>

<function><type><name pos:line="67" pos:column="1">STDAPI<pos:position pos:line="67" pos:column="7"/></name></type> <name pos:line="67" pos:column="8">DllUnregisterServer<pos:position pos:line="67" pos:column="27"/></name><parameter_list pos:line="67" pos:column="27">(<parameter><decl><type><name pos:line="67" pos:column="28">void<pos:position pos:line="67" pos:column="32"/></name></type></decl></parameter>)<pos:position pos:line="67" pos:column="33"/></parameter_list>
<block pos:line="68" pos:column="1">{
    <return pos:line="69" pos:column="5">return <expr><call><name><name pos:line="69" pos:column="12">_Module<pos:position pos:line="69" pos:column="19"/></name><operator pos:line="69" pos:column="19">.<pos:position pos:line="69" pos:column="20"/></operator><name pos:line="69" pos:column="20">UnregisterServer<pos:position pos:line="69" pos:column="36"/></name></name><argument_list pos:line="69" pos:column="36">(<argument><expr><name pos:line="69" pos:column="37">TRUE<pos:position pos:line="69" pos:column="41"/></name></expr></argument>)<pos:position pos:line="69" pos:column="42"/></argument_list></call></expr>;<pos:position pos:line="69" pos:column="43"/></return>
}<pos:position pos:line="70" pos:column="2"/></block></function>


</unit>
