<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/expat/xmlwf/win32filemap.c" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/* Copyright (c) 1998, 1999 Thai Open Source Software Center Ltd
   See the file COPYING for copying permission.
*/</comment>

<cpp:define pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">define<pos:position pos:line="5" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="5" pos:column="9">STRICT<pos:position pos:line="5" pos:column="15"/></name></cpp:macro> <cpp:value pos:line="5" pos:column="16">1<pos:position pos:line="5" pos:column="17"/></cpp:value></cpp:define>
<cpp:define pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">define<pos:position pos:line="6" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="6" pos:column="9">WIN32_LEAN_AND_MEAN<pos:position pos:line="6" pos:column="28"/></name></cpp:macro> <cpp:value pos:line="6" pos:column="29">1<pos:position pos:line="6" pos:column="30"/></cpp:value></cpp:define>

<cpp:ifdef pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">ifdef<pos:position pos:line="8" pos:column="7"/></cpp:directive> <name pos:line="8" pos:column="8">XML_UNICODE_WCHAR_T<pos:position pos:line="8" pos:column="27"/></name></cpp:ifdef>
<cpp:ifndef pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">ifndef<pos:position pos:line="9" pos:column="8"/></cpp:directive> <name pos:line="9" pos:column="9">XML_UNICODE<pos:position pos:line="9" pos:column="20"/></name></cpp:ifndef>
<cpp:define pos:line="10" pos:column="1">#<cpp:directive pos:line="10" pos:column="2">define<pos:position pos:line="10" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="10" pos:column="9">XML_UNICODE<pos:position pos:line="10" pos:column="20"/></name></cpp:macro></cpp:define>
<cpp:endif pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">endif<pos:position pos:line="11" pos:column="7"/></cpp:directive></cpp:endif>
<cpp:endif pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">endif<pos:position pos:line="12" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:ifdef pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">ifdef<pos:position pos:line="14" pos:column="7"/></cpp:directive> <name pos:line="14" pos:column="8">XML_UNICODE<pos:position pos:line="14" pos:column="19"/></name></cpp:ifdef>
<cpp:define pos:line="15" pos:column="1">#<cpp:directive pos:line="15" pos:column="2">define<pos:position pos:line="15" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="15" pos:column="9">UNICODE<pos:position pos:line="15" pos:column="16"/></name></cpp:macro></cpp:define>
<cpp:define pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">define<pos:position pos:line="16" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="16" pos:column="9">_UNICODE<pos:position pos:line="16" pos:column="17"/></name></cpp:macro></cpp:define>
<cpp:endif pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">endif<pos:position pos:line="17" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="17" pos:column="8">/* XML_UNICODE */</comment>
<cpp:include pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">include<pos:position pos:line="18" pos:column="9"/></cpp:directive> <cpp:file pos:line="18" pos:column="10">&lt;windows.h&gt;<pos:position pos:line="18" pos:column="24"/></cpp:file></cpp:include>
<cpp:include pos:line="19" pos:column="1">#<cpp:directive pos:line="19" pos:column="2">include<pos:position pos:line="19" pos:column="9"/></cpp:directive> <cpp:file pos:line="19" pos:column="10">&lt;stdio.h&gt;<pos:position pos:line="19" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="20" pos:column="1">#<cpp:directive pos:line="20" pos:column="2">include<pos:position pos:line="20" pos:column="9"/></cpp:directive> <cpp:file pos:line="20" pos:column="10">&lt;tchar.h&gt;<pos:position pos:line="20" pos:column="22"/></cpp:file></cpp:include>
<cpp:include pos:line="21" pos:column="1">#<cpp:directive pos:line="21" pos:column="2">include<pos:position pos:line="21" pos:column="9"/></cpp:directive> <cpp:file pos:line="21" pos:column="10">"filemap.h"<pos:position pos:line="21" pos:column="21"/></cpp:file></cpp:include>

<function_decl><specifier pos:line="23" pos:column="1">static<pos:position pos:line="23" pos:column="7"/></specifier> <type><name pos:line="23" pos:column="8">void<pos:position pos:line="23" pos:column="12"/></name></type> <name pos:line="23" pos:column="13">win32perror<pos:position pos:line="23" pos:column="24"/></name><parameter_list pos:line="23" pos:column="24">(<parameter><decl><type><specifier pos:line="23" pos:column="25">const<pos:position pos:line="23" pos:column="30"/></specifier> <name pos:line="23" pos:column="31">TCHAR<pos:position pos:line="23" pos:column="36"/></name> <modifier pos:line="23" pos:column="37">*<pos:position pos:line="23" pos:column="38"/></modifier></type></decl></parameter>)<pos:position pos:line="23" pos:column="39"/></parameter_list>;<pos:position pos:line="23" pos:column="40"/></function_decl>

<function><type><name pos:line="25" pos:column="1">int<pos:position pos:line="25" pos:column="4"/></name></type>
<name pos:line="26" pos:column="1">filemap<pos:position pos:line="26" pos:column="8"/></name><parameter_list pos:line="26" pos:column="8">(<parameter><decl><type><specifier pos:line="26" pos:column="9">const<pos:position pos:line="26" pos:column="14"/></specifier> <name pos:line="26" pos:column="15">TCHAR<pos:position pos:line="26" pos:column="20"/></name> <modifier pos:line="26" pos:column="21">*<pos:position pos:line="26" pos:column="22"/></modifier></type><name pos:line="26" pos:column="22">name<pos:position pos:line="26" pos:column="26"/></name></decl></parameter>,
        <parameter><function_decl><type><name pos:line="27" pos:column="9">void<pos:position pos:line="27" pos:column="13"/></name></type> (<modifier pos:line="27" pos:column="15">*<pos:position pos:line="27" pos:column="16"/></modifier><name pos:line="27" pos:column="16">processor<pos:position pos:line="27" pos:column="25"/></name>)<parameter_list pos:line="27" pos:column="26">(<parameter><decl><type><specifier pos:line="27" pos:column="27">const<pos:position pos:line="27" pos:column="32"/></specifier> <name pos:line="27" pos:column="33">void<pos:position pos:line="27" pos:column="37"/></name> <modifier pos:line="27" pos:column="38">*<pos:position pos:line="27" pos:column="39"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="27" pos:column="41">size_t<pos:position pos:line="27" pos:column="47"/></name></type></decl></parameter>, <parameter><decl><type><specifier pos:line="27" pos:column="49">const<pos:position pos:line="27" pos:column="54"/></specifier> <name pos:line="27" pos:column="55">TCHAR<pos:position pos:line="27" pos:column="60"/></name> <modifier pos:line="27" pos:column="61">*<pos:position pos:line="27" pos:column="62"/></modifier></type></decl></parameter>, <parameter><decl><type><name pos:line="27" pos:column="64">void<pos:position pos:line="27" pos:column="68"/></name> <modifier pos:line="27" pos:column="69">*<pos:position pos:line="27" pos:column="70"/></modifier></type><name pos:line="27" pos:column="70">arg<pos:position pos:line="27" pos:column="73"/></name></decl></parameter>)<pos:position pos:line="27" pos:column="74"/></parameter_list></function_decl></parameter>,
        <parameter><decl><type><name pos:line="28" pos:column="9">void<pos:position pos:line="28" pos:column="13"/></name> <modifier pos:line="28" pos:column="14">*<pos:position pos:line="28" pos:column="15"/></modifier></type><name pos:line="28" pos:column="15">arg<pos:position pos:line="28" pos:column="18"/></name></decl></parameter>)<pos:position pos:line="28" pos:column="19"/></parameter_list>
<block pos:line="29" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="30" pos:column="3">HANDLE<pos:position pos:line="30" pos:column="9"/></name></type> <name pos:line="30" pos:column="10">f<pos:position pos:line="30" pos:column="11"/></name></decl>;<pos:position pos:line="30" pos:column="12"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="31" pos:column="3">HANDLE<pos:position pos:line="31" pos:column="9"/></name></type> <name pos:line="31" pos:column="10">m<pos:position pos:line="31" pos:column="11"/></name></decl>;<pos:position pos:line="31" pos:column="12"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="32" pos:column="3">DWORD<pos:position pos:line="32" pos:column="8"/></name></type> <name pos:line="32" pos:column="9">size<pos:position pos:line="32" pos:column="13"/></name></decl>;<pos:position pos:line="32" pos:column="14"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="33" pos:column="3">DWORD<pos:position pos:line="33" pos:column="8"/></name></type> <name pos:line="33" pos:column="9">sizeHi<pos:position pos:line="33" pos:column="15"/></name></decl>;<pos:position pos:line="33" pos:column="16"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="34" pos:column="3">void<pos:position pos:line="34" pos:column="7"/></name> <modifier pos:line="34" pos:column="8">*<pos:position pos:line="34" pos:column="9"/></modifier></type><name pos:line="34" pos:column="9">p<pos:position pos:line="34" pos:column="10"/></name></decl>;<pos:position pos:line="34" pos:column="11"/></decl_stmt>

  <expr_stmt><expr><name pos:line="36" pos:column="3">f<pos:position pos:line="36" pos:column="4"/></name> <operator pos:line="36" pos:column="5">=<pos:position pos:line="36" pos:column="6"/></operator> <call><name pos:line="36" pos:column="7">CreateFile<pos:position pos:line="36" pos:column="17"/></name><argument_list pos:line="36" pos:column="17">(<argument><expr><name pos:line="36" pos:column="18">name<pos:position pos:line="36" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="36" pos:column="24">GENERIC_READ<pos:position pos:line="36" pos:column="36"/></name></expr></argument>, <argument><expr><name pos:line="36" pos:column="38">FILE_SHARE_READ<pos:position pos:line="36" pos:column="53"/></name></expr></argument>, <argument><expr><name pos:line="36" pos:column="55">NULL<pos:position pos:line="36" pos:column="59"/></name></expr></argument>, <argument><expr><name pos:line="36" pos:column="61">OPEN_EXISTING<pos:position pos:line="36" pos:column="74"/></name></expr></argument>,
                          <argument><expr><name pos:line="37" pos:column="27">FILE_FLAG_SEQUENTIAL_SCAN<pos:position pos:line="37" pos:column="52"/></name></expr></argument>, <argument><expr><name pos:line="37" pos:column="54">NULL<pos:position pos:line="37" pos:column="58"/></name></expr></argument>)<pos:position pos:line="37" pos:column="59"/></argument_list></call></expr>;<pos:position pos:line="37" pos:column="60"/></expr_stmt>
  <if pos:line="38" pos:column="3">if <condition pos:line="38" pos:column="6">(<expr><name pos:line="38" pos:column="7">f<pos:position pos:line="38" pos:column="8"/></name> <operator pos:line="38" pos:column="9">==<pos:position pos:line="38" pos:column="11"/></operator> <name pos:line="38" pos:column="12">INVALID_HANDLE_VALUE<pos:position pos:line="38" pos:column="32"/></name></expr>)<pos:position pos:line="38" pos:column="33"/></condition><then pos:line="38" pos:column="33"> <block pos:line="38" pos:column="34">{
    <expr_stmt><expr><call><name pos:line="39" pos:column="5">win32perror<pos:position pos:line="39" pos:column="16"/></name><argument_list pos:line="39" pos:column="16">(<argument><expr><name pos:line="39" pos:column="17">name<pos:position pos:line="39" pos:column="21"/></name></expr></argument>)<pos:position pos:line="39" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="39" pos:column="23"/></expr_stmt>
    <return pos:line="40" pos:column="5">return <expr><literal type="number" pos:line="40" pos:column="12">0<pos:position pos:line="40" pos:column="13"/></literal></expr>;<pos:position pos:line="40" pos:column="14"/></return>
  }<pos:position pos:line="41" pos:column="4"/></block></then></if>
  <expr_stmt><expr><name pos:line="42" pos:column="3">size<pos:position pos:line="42" pos:column="7"/></name> <operator pos:line="42" pos:column="8">=<pos:position pos:line="42" pos:column="9"/></operator> <call><name pos:line="42" pos:column="10">GetFileSize<pos:position pos:line="42" pos:column="21"/></name><argument_list pos:line="42" pos:column="21">(<argument><expr><name pos:line="42" pos:column="22">f<pos:position pos:line="42" pos:column="23"/></name></expr></argument>, <argument><expr><operator pos:line="42" pos:column="25">&amp;<pos:position pos:line="42" pos:column="30"/></operator><name pos:line="42" pos:column="26">sizeHi<pos:position pos:line="42" pos:column="32"/></name></expr></argument>)<pos:position pos:line="42" pos:column="33"/></argument_list></call></expr>;<pos:position pos:line="42" pos:column="34"/></expr_stmt>
  <if pos:line="43" pos:column="3">if <condition pos:line="43" pos:column="6">(<expr><name pos:line="43" pos:column="7">size<pos:position pos:line="43" pos:column="11"/></name> <operator pos:line="43" pos:column="12">==<pos:position pos:line="43" pos:column="14"/></operator> <operator pos:line="43" pos:column="15">(<pos:position pos:line="43" pos:column="16"/></operator><name pos:line="43" pos:column="16">DWORD<pos:position pos:line="43" pos:column="21"/></name><operator pos:line="43" pos:column="21">)<pos:position pos:line="43" pos:column="22"/></operator><operator pos:line="43" pos:column="22">-<pos:position pos:line="43" pos:column="23"/></operator><literal type="number" pos:line="43" pos:column="23">1<pos:position pos:line="43" pos:column="24"/></literal></expr>)<pos:position pos:line="43" pos:column="25"/></condition><then pos:line="43" pos:column="25"> <block pos:line="43" pos:column="26">{
    <expr_stmt><expr><call><name pos:line="44" pos:column="5">win32perror<pos:position pos:line="44" pos:column="16"/></name><argument_list pos:line="44" pos:column="16">(<argument><expr><name pos:line="44" pos:column="17">name<pos:position pos:line="44" pos:column="21"/></name></expr></argument>)<pos:position pos:line="44" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="44" pos:column="23"/></expr_stmt>
    <return pos:line="45" pos:column="5">return <expr><literal type="number" pos:line="45" pos:column="12">0<pos:position pos:line="45" pos:column="13"/></literal></expr>;<pos:position pos:line="45" pos:column="14"/></return>
  }<pos:position pos:line="46" pos:column="4"/></block></then></if>
  <if pos:line="47" pos:column="3">if <condition pos:line="47" pos:column="6">(<expr><name pos:line="47" pos:column="7">sizeHi<pos:position pos:line="47" pos:column="13"/></name></expr>)<pos:position pos:line="47" pos:column="14"/></condition><then pos:line="47" pos:column="14"> <block pos:line="47" pos:column="15">{
    <expr_stmt><expr><call><name pos:line="48" pos:column="5">_ftprintf<pos:position pos:line="48" pos:column="14"/></name><argument_list pos:line="48" pos:column="14">(<argument><expr><name pos:line="48" pos:column="15">stderr<pos:position pos:line="48" pos:column="21"/></name></expr></argument>, <argument><expr><call><name pos:line="48" pos:column="23">_T<pos:position pos:line="48" pos:column="25"/></name><argument_list pos:line="48" pos:column="25">(<argument><expr><literal type="string" pos:line="48" pos:column="26">"%s: bigger than 2Gb\n"<pos:position pos:line="48" pos:column="49"/></literal></expr></argument>)<pos:position pos:line="48" pos:column="50"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="48" pos:column="52">name<pos:position pos:line="48" pos:column="56"/></name></expr></argument>)<pos:position pos:line="48" pos:column="57"/></argument_list></call></expr>;<pos:position pos:line="48" pos:column="58"/></expr_stmt>
    <return pos:line="49" pos:column="5">return <expr><literal type="number" pos:line="49" pos:column="12">0<pos:position pos:line="49" pos:column="13"/></literal></expr>;<pos:position pos:line="49" pos:column="14"/></return>
  }<pos:position pos:line="50" pos:column="4"/></block></then></if>
  <comment type="block" pos:line="51" pos:column="3">/* CreateFileMapping barfs on zero length files */</comment>
  <if pos:line="52" pos:column="3">if <condition pos:line="52" pos:column="6">(<expr><name pos:line="52" pos:column="7">size<pos:position pos:line="52" pos:column="11"/></name> <operator pos:line="52" pos:column="12">==<pos:position pos:line="52" pos:column="14"/></operator> <literal type="number" pos:line="52" pos:column="15">0<pos:position pos:line="52" pos:column="16"/></literal></expr>)<pos:position pos:line="52" pos:column="17"/></condition><then pos:line="52" pos:column="17"> <block pos:line="52" pos:column="18">{
    <decl_stmt><decl><specifier pos:line="53" pos:column="5">static<pos:position pos:line="53" pos:column="11"/></specifier> <type><specifier pos:line="53" pos:column="12">const<pos:position pos:line="53" pos:column="17"/></specifier> <name pos:line="53" pos:column="18">char<pos:position pos:line="53" pos:column="22"/></name></type> <name pos:line="53" pos:column="23">c<pos:position pos:line="53" pos:column="24"/></name> <init pos:line="53" pos:column="25">= <expr><literal type="char" pos:line="53" pos:column="27">'\0'<pos:position pos:line="53" pos:column="31"/></literal></expr></init></decl>;<pos:position pos:line="53" pos:column="32"/></decl_stmt>
    <expr_stmt><expr><call><name pos:line="54" pos:column="5">processor<pos:position pos:line="54" pos:column="14"/></name><argument_list pos:line="54" pos:column="14">(<argument><expr><operator pos:line="54" pos:column="15">&amp;<pos:position pos:line="54" pos:column="20"/></operator><name pos:line="54" pos:column="16">c<pos:position pos:line="54" pos:column="17"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="54" pos:column="19">0<pos:position pos:line="54" pos:column="20"/></literal></expr></argument>, <argument><expr><name pos:line="54" pos:column="22">name<pos:position pos:line="54" pos:column="26"/></name></expr></argument>, <argument><expr><name pos:line="54" pos:column="28">arg<pos:position pos:line="54" pos:column="31"/></name></expr></argument>)<pos:position pos:line="54" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="54" pos:column="33"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="55" pos:column="5">CloseHandle<pos:position pos:line="55" pos:column="16"/></name><argument_list pos:line="55" pos:column="16">(<argument><expr><name pos:line="55" pos:column="17">f<pos:position pos:line="55" pos:column="18"/></name></expr></argument>)<pos:position pos:line="55" pos:column="19"/></argument_list></call></expr>;<pos:position pos:line="55" pos:column="20"/></expr_stmt>
    <return pos:line="56" pos:column="5">return <expr><literal type="number" pos:line="56" pos:column="12">1<pos:position pos:line="56" pos:column="13"/></literal></expr>;<pos:position pos:line="56" pos:column="14"/></return>
  }<pos:position pos:line="57" pos:column="4"/></block></then></if>
  <expr_stmt><expr><name pos:line="58" pos:column="3">m<pos:position pos:line="58" pos:column="4"/></name> <operator pos:line="58" pos:column="5">=<pos:position pos:line="58" pos:column="6"/></operator> <call><name pos:line="58" pos:column="7">CreateFileMapping<pos:position pos:line="58" pos:column="24"/></name><argument_list pos:line="58" pos:column="24">(<argument><expr><name pos:line="58" pos:column="25">f<pos:position pos:line="58" pos:column="26"/></name></expr></argument>, <argument><expr><name pos:line="58" pos:column="28">NULL<pos:position pos:line="58" pos:column="32"/></name></expr></argument>, <argument><expr><name pos:line="58" pos:column="34">PAGE_READONLY<pos:position pos:line="58" pos:column="47"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="58" pos:column="49">0<pos:position pos:line="58" pos:column="50"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="58" pos:column="52">0<pos:position pos:line="58" pos:column="53"/></literal></expr></argument>, <argument><expr><name pos:line="58" pos:column="55">NULL<pos:position pos:line="58" pos:column="59"/></name></expr></argument>)<pos:position pos:line="58" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="58" pos:column="61"/></expr_stmt>
  <if pos:line="59" pos:column="3">if <condition pos:line="59" pos:column="6">(<expr><name pos:line="59" pos:column="7">m<pos:position pos:line="59" pos:column="8"/></name> <operator pos:line="59" pos:column="9">==<pos:position pos:line="59" pos:column="11"/></operator> <name pos:line="59" pos:column="12">NULL<pos:position pos:line="59" pos:column="16"/></name></expr>)<pos:position pos:line="59" pos:column="17"/></condition><then pos:line="59" pos:column="17"> <block pos:line="59" pos:column="18">{
    <expr_stmt><expr><call><name pos:line="60" pos:column="5">win32perror<pos:position pos:line="60" pos:column="16"/></name><argument_list pos:line="60" pos:column="16">(<argument><expr><name pos:line="60" pos:column="17">name<pos:position pos:line="60" pos:column="21"/></name></expr></argument>)<pos:position pos:line="60" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="60" pos:column="23"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="61" pos:column="5">CloseHandle<pos:position pos:line="61" pos:column="16"/></name><argument_list pos:line="61" pos:column="16">(<argument><expr><name pos:line="61" pos:column="17">f<pos:position pos:line="61" pos:column="18"/></name></expr></argument>)<pos:position pos:line="61" pos:column="19"/></argument_list></call></expr>;<pos:position pos:line="61" pos:column="20"/></expr_stmt>
    <return pos:line="62" pos:column="5">return <expr><literal type="number" pos:line="62" pos:column="12">0<pos:position pos:line="62" pos:column="13"/></literal></expr>;<pos:position pos:line="62" pos:column="14"/></return>
  }<pos:position pos:line="63" pos:column="4"/></block></then></if>
  <expr_stmt><expr><name pos:line="64" pos:column="3">p<pos:position pos:line="64" pos:column="4"/></name> <operator pos:line="64" pos:column="5">=<pos:position pos:line="64" pos:column="6"/></operator> <call><name pos:line="64" pos:column="7">MapViewOfFile<pos:position pos:line="64" pos:column="20"/></name><argument_list pos:line="64" pos:column="20">(<argument><expr><name pos:line="64" pos:column="21">m<pos:position pos:line="64" pos:column="22"/></name></expr></argument>, <argument><expr><name pos:line="64" pos:column="24">FILE_MAP_READ<pos:position pos:line="64" pos:column="37"/></name></expr></argument>, <argument><expr><literal type="number" pos:line="64" pos:column="39">0<pos:position pos:line="64" pos:column="40"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="64" pos:column="42">0<pos:position pos:line="64" pos:column="43"/></literal></expr></argument>, <argument><expr><literal type="number" pos:line="64" pos:column="45">0<pos:position pos:line="64" pos:column="46"/></literal></expr></argument>)<pos:position pos:line="64" pos:column="47"/></argument_list></call></expr>;<pos:position pos:line="64" pos:column="48"/></expr_stmt>
  <if pos:line="65" pos:column="3">if <condition pos:line="65" pos:column="6">(<expr><name pos:line="65" pos:column="7">p<pos:position pos:line="65" pos:column="8"/></name> <operator pos:line="65" pos:column="9">==<pos:position pos:line="65" pos:column="11"/></operator> <name pos:line="65" pos:column="12">NULL<pos:position pos:line="65" pos:column="16"/></name></expr>)<pos:position pos:line="65" pos:column="17"/></condition><then pos:line="65" pos:column="17"> <block pos:line="65" pos:column="18">{
    <expr_stmt><expr><call><name pos:line="66" pos:column="5">win32perror<pos:position pos:line="66" pos:column="16"/></name><argument_list pos:line="66" pos:column="16">(<argument><expr><name pos:line="66" pos:column="17">name<pos:position pos:line="66" pos:column="21"/></name></expr></argument>)<pos:position pos:line="66" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="66" pos:column="23"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="67" pos:column="5">CloseHandle<pos:position pos:line="67" pos:column="16"/></name><argument_list pos:line="67" pos:column="16">(<argument><expr><name pos:line="67" pos:column="17">m<pos:position pos:line="67" pos:column="18"/></name></expr></argument>)<pos:position pos:line="67" pos:column="19"/></argument_list></call></expr>;<pos:position pos:line="67" pos:column="20"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="68" pos:column="5">CloseHandle<pos:position pos:line="68" pos:column="16"/></name><argument_list pos:line="68" pos:column="16">(<argument><expr><name pos:line="68" pos:column="17">f<pos:position pos:line="68" pos:column="18"/></name></expr></argument>)<pos:position pos:line="68" pos:column="19"/></argument_list></call></expr>;<pos:position pos:line="68" pos:column="20"/></expr_stmt>
    <return pos:line="69" pos:column="5">return <expr><literal type="number" pos:line="69" pos:column="12">0<pos:position pos:line="69" pos:column="13"/></literal></expr>;<pos:position pos:line="69" pos:column="14"/></return>
  }<pos:position pos:line="70" pos:column="4"/></block></then></if>
  <expr_stmt><expr><call><name pos:line="71" pos:column="3">processor<pos:position pos:line="71" pos:column="12"/></name><argument_list pos:line="71" pos:column="12">(<argument><expr><name pos:line="71" pos:column="13">p<pos:position pos:line="71" pos:column="14"/></name></expr></argument>, <argument><expr><name pos:line="71" pos:column="16">size<pos:position pos:line="71" pos:column="20"/></name></expr></argument>, <argument><expr><name pos:line="71" pos:column="22">name<pos:position pos:line="71" pos:column="26"/></name></expr></argument>, <argument><expr><name pos:line="71" pos:column="28">arg<pos:position pos:line="71" pos:column="31"/></name></expr></argument>)<pos:position pos:line="71" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="71" pos:column="33"/></expr_stmt> 
  <expr_stmt><expr><call><name pos:line="72" pos:column="3">UnmapViewOfFile<pos:position pos:line="72" pos:column="18"/></name><argument_list pos:line="72" pos:column="18">(<argument><expr><name pos:line="72" pos:column="19">p<pos:position pos:line="72" pos:column="20"/></name></expr></argument>)<pos:position pos:line="72" pos:column="21"/></argument_list></call></expr>;<pos:position pos:line="72" pos:column="22"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="73" pos:column="3">CloseHandle<pos:position pos:line="73" pos:column="14"/></name><argument_list pos:line="73" pos:column="14">(<argument><expr><name pos:line="73" pos:column="15">m<pos:position pos:line="73" pos:column="16"/></name></expr></argument>)<pos:position pos:line="73" pos:column="17"/></argument_list></call></expr>;<pos:position pos:line="73" pos:column="18"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="74" pos:column="3">CloseHandle<pos:position pos:line="74" pos:column="14"/></name><argument_list pos:line="74" pos:column="14">(<argument><expr><name pos:line="74" pos:column="15">f<pos:position pos:line="74" pos:column="16"/></name></expr></argument>)<pos:position pos:line="74" pos:column="17"/></argument_list></call></expr>;<pos:position pos:line="74" pos:column="18"/></expr_stmt>
  <return pos:line="75" pos:column="3">return <expr><literal type="number" pos:line="75" pos:column="10">1<pos:position pos:line="75" pos:column="11"/></literal></expr>;<pos:position pos:line="75" pos:column="12"/></return>
}<pos:position pos:line="76" pos:column="2"/></block></function>

<function><specifier pos:line="78" pos:column="1">static<pos:position pos:line="78" pos:column="7"/></specifier> <type><name pos:line="78" pos:column="8">void<pos:position pos:line="78" pos:column="12"/></name></type>
<name pos:line="79" pos:column="1">win32perror<pos:position pos:line="79" pos:column="12"/></name><parameter_list pos:line="79" pos:column="12">(<parameter><decl><type><specifier pos:line="79" pos:column="13">const<pos:position pos:line="79" pos:column="18"/></specifier> <name pos:line="79" pos:column="19">TCHAR<pos:position pos:line="79" pos:column="24"/></name> <modifier pos:line="79" pos:column="25">*<pos:position pos:line="79" pos:column="26"/></modifier></type><name pos:line="79" pos:column="26">s<pos:position pos:line="79" pos:column="27"/></name></decl></parameter>)<pos:position pos:line="79" pos:column="28"/></parameter_list>
<block pos:line="80" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="81" pos:column="3">LPVOID<pos:position pos:line="81" pos:column="9"/></name></type> <name pos:line="81" pos:column="10">buf<pos:position pos:line="81" pos:column="13"/></name></decl>;<pos:position pos:line="81" pos:column="14"/></decl_stmt>
  <if pos:line="82" pos:column="3">if <condition pos:line="82" pos:column="6">(<expr><call><name pos:line="82" pos:column="7">FormatMessage<pos:position pos:line="82" pos:column="20"/></name><argument_list pos:line="82" pos:column="20">(<argument><expr><name pos:line="82" pos:column="21">FORMAT_MESSAGE_ALLOCATE_BUFFER<pos:position pos:line="82" pos:column="51"/></name>
                    <operator pos:line="83" pos:column="21">|<pos:position pos:line="83" pos:column="22"/></operator> <name pos:line="83" pos:column="23">FORMAT_MESSAGE_FROM_SYSTEM<pos:position pos:line="83" pos:column="49"/></name></expr></argument>,
                    <argument><expr><name pos:line="84" pos:column="21">NULL<pos:position pos:line="84" pos:column="25"/></name></expr></argument>,
                    <argument><expr><call><name pos:line="85" pos:column="21">GetLastError<pos:position pos:line="85" pos:column="33"/></name><argument_list pos:line="85" pos:column="33">()<pos:position pos:line="85" pos:column="35"/></argument_list></call></expr></argument>,
                    <argument><expr><call><name pos:line="86" pos:column="21">MAKELANGID<pos:position pos:line="86" pos:column="31"/></name><argument_list pos:line="86" pos:column="31">(<argument><expr><name pos:line="86" pos:column="32">LANG_NEUTRAL<pos:position pos:line="86" pos:column="44"/></name></expr></argument>, <argument><expr><name pos:line="86" pos:column="46">SUBLANG_DEFAULT<pos:position pos:line="86" pos:column="61"/></name></expr></argument>)<pos:position pos:line="86" pos:column="62"/></argument_list></call></expr></argument>,
                    <argument><expr><operator pos:line="87" pos:column="21">(<pos:position pos:line="87" pos:column="22"/></operator><name pos:line="87" pos:column="22">LPTSTR<pos:position pos:line="87" pos:column="28"/></name><operator pos:line="87" pos:column="28">)<pos:position pos:line="87" pos:column="29"/></operator> <operator pos:line="87" pos:column="30">&amp;<pos:position pos:line="87" pos:column="35"/></operator><name pos:line="87" pos:column="31">buf<pos:position pos:line="87" pos:column="34"/></name></expr></argument>,
                    <argument><expr><literal type="number" pos:line="88" pos:column="21">0<pos:position pos:line="88" pos:column="22"/></literal></expr></argument>,
                    <argument><expr><name pos:line="89" pos:column="21">NULL<pos:position pos:line="89" pos:column="25"/></name></expr></argument>)<pos:position pos:line="89" pos:column="26"/></argument_list></call></expr>)<pos:position pos:line="89" pos:column="27"/></condition><then pos:line="89" pos:column="27"> <block pos:line="89" pos:column="28">{
    <expr_stmt><expr><call><name pos:line="90" pos:column="5">_ftprintf<pos:position pos:line="90" pos:column="14"/></name><argument_list pos:line="90" pos:column="14">(<argument><expr><name pos:line="90" pos:column="15">stderr<pos:position pos:line="90" pos:column="21"/></name></expr></argument>, <argument><expr><call><name pos:line="90" pos:column="23">_T<pos:position pos:line="90" pos:column="25"/></name><argument_list pos:line="90" pos:column="25">(<argument><expr><literal type="string" pos:line="90" pos:column="26">"%s: %s"<pos:position pos:line="90" pos:column="34"/></literal></expr></argument>)<pos:position pos:line="90" pos:column="35"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="90" pos:column="37">s<pos:position pos:line="90" pos:column="38"/></name></expr></argument>, <argument><expr><name pos:line="90" pos:column="40">buf<pos:position pos:line="90" pos:column="43"/></name></expr></argument>)<pos:position pos:line="90" pos:column="44"/></argument_list></call></expr>;<pos:position pos:line="90" pos:column="45"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="91" pos:column="5">fflush<pos:position pos:line="91" pos:column="11"/></name><argument_list pos:line="91" pos:column="11">(<argument><expr><name pos:line="91" pos:column="12">stderr<pos:position pos:line="91" pos:column="18"/></name></expr></argument>)<pos:position pos:line="91" pos:column="19"/></argument_list></call></expr>;<pos:position pos:line="91" pos:column="20"/></expr_stmt>
    <expr_stmt><expr><call><name pos:line="92" pos:column="5">LocalFree<pos:position pos:line="92" pos:column="14"/></name><argument_list pos:line="92" pos:column="14">(<argument><expr><name pos:line="92" pos:column="15">buf<pos:position pos:line="92" pos:column="18"/></name></expr></argument>)<pos:position pos:line="92" pos:column="19"/></argument_list></call></expr>;<pos:position pos:line="92" pos:column="20"/></expr_stmt>
  }<pos:position pos:line="93" pos:column="4"/></block></then>
  <else pos:line="94" pos:column="3">else
    <block type="pseudo"><expr_stmt><expr><call><name pos:line="95" pos:column="5">_ftprintf<pos:position pos:line="95" pos:column="14"/></name><argument_list pos:line="95" pos:column="14">(<argument><expr><name pos:line="95" pos:column="15">stderr<pos:position pos:line="95" pos:column="21"/></name></expr></argument>, <argument><expr><call><name pos:line="95" pos:column="23">_T<pos:position pos:line="95" pos:column="25"/></name><argument_list pos:line="95" pos:column="25">(<argument><expr><literal type="string" pos:line="95" pos:column="26">"%s: unknown Windows error\n"<pos:position pos:line="95" pos:column="55"/></literal></expr></argument>)<pos:position pos:line="95" pos:column="56"/></argument_list></call></expr></argument>, <argument><expr><name pos:line="95" pos:column="58">s<pos:position pos:line="95" pos:column="59"/></name></expr></argument>)<pos:position pos:line="95" pos:column="60"/></argument_list></call></expr>;<pos:position pos:line="95" pos:column="61"/></expr_stmt></block></else></if>
}<pos:position pos:line="96" pos:column="2"/></block></function>
</unit>
