<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Src/Common/WinClasses.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/** 
 * @file  WinClasses.h
 *
 * @brief Declaration of CWinClasses class
 *
 * @note This code originates from AbstractSpoon / TodoList
 * (http://www.abstractspoon.com/) but is modified to use in
 * WinMerge.
 */</comment>
<comment type="line" pos:line="10" pos:column="1">// RCS ID line follows -- this is updated by CVS</comment>
<comment type="line" pos:line="11" pos:column="1">// $Id: WinClasses.h 2219 2005-03-21 20:12:48Z kimmov $</comment>

<cpp:if pos:line="13" pos:column="1">#<cpp:directive pos:line="13" pos:column="2">if<pos:position pos:line="13" pos:column="4"/></cpp:directive> <expr><operator pos:line="13" pos:column="5">!<pos:position pos:line="13" pos:column="6"/></operator><call><name pos:line="13" pos:column="6">defined<pos:position pos:line="13" pos:column="13"/></name><argument_list pos:line="13" pos:column="13">(<argument><expr><name pos:line="13" pos:column="14">AFX_WINCLASSES_H__4A958ACC_A399_4B69_A988_FA70F16C3EAC__INCLUDED_<pos:position pos:line="13" pos:column="79"/></name></expr></argument>)<pos:position pos:line="13" pos:column="80"/></argument_list></call></expr></cpp:if>
<cpp:define pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">define<pos:position pos:line="14" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="14" pos:column="9">AFX_WINCLASSES_H__4A958ACC_A399_4B69_A988_FA70F16C3EAC__INCLUDED_<pos:position pos:line="14" pos:column="74"/></name></cpp:macro></cpp:define>

<cpp:if pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">if<pos:position pos:line="16" pos:column="4"/></cpp:directive> <expr><name pos:line="16" pos:column="5">_MSC_VER<pos:position pos:line="16" pos:column="13"/></name> <operator pos:line="16" pos:column="14">&gt;<pos:position pos:line="16" pos:column="18"/></operator> <literal type="number" pos:line="16" pos:column="16">1000<pos:position pos:line="16" pos:column="20"/></literal></expr></cpp:if>
<cpp:pragma pos:line="17" pos:column="1">#<cpp:directive pos:line="17" pos:column="2">pragma<pos:position pos:line="17" pos:column="8"/></cpp:directive> <name pos:line="17" pos:column="9">once<pos:position pos:line="17" pos:column="13"/></name></cpp:pragma>
<cpp:endif pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">endif<pos:position pos:line="18" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="18" pos:column="8">// _MSC_VER &gt; 1000</comment>

<comment type="line" pos:line="20" pos:column="1">// global helper function for everyone to use</comment>
<function_decl><type><name pos:line="21" pos:column="1">void<pos:position pos:line="21" pos:column="5"/></name></type> <name pos:line="21" pos:column="6">TRACEWND<pos:position pos:line="21" pos:column="14"/></name><parameter_list pos:line="21" pos:column="14">(<parameter><decl><type><name pos:line="21" pos:column="15">LPCTSTR<pos:position pos:line="21" pos:column="22"/></name></type> <name pos:line="21" pos:column="23">szFunctionName<pos:position pos:line="21" pos:column="37"/></name></decl></parameter>, <parameter><decl><type><name pos:line="21" pos:column="39">HWND<pos:position pos:line="21" pos:column="43"/></name></type> <name pos:line="21" pos:column="44">hWnd<pos:position pos:line="21" pos:column="48"/></name></decl></parameter>)<pos:position pos:line="21" pos:column="49"/></parameter_list>;<pos:position pos:line="21" pos:column="50"/></function_decl>

<decl_stmt><decl><type><name pos:line="23" pos:column="1">class<pos:position pos:line="23" pos:column="6"/></name></type> <name pos:line="23" pos:column="7">CWinClasses<pos:position pos:line="23" pos:column="18"/></name>  
<block pos:line="24" pos:column="1">{
<label><name pos:line="25" pos:column="1">public<pos:position pos:line="25" pos:column="7"/></name>:<pos:position pos:line="25" pos:column="8"/></label>
	<function_decl><specifier pos:line="26" pos:column="9">static<pos:position pos:line="26" pos:column="15"/></specifier> <type><name pos:line="26" pos:column="16">CString<pos:position pos:line="26" pos:column="23"/></name></type> <name pos:line="26" pos:column="24">GetClass<pos:position pos:line="26" pos:column="32"/></name><parameter_list pos:line="26" pos:column="32">(<parameter><decl><type><name pos:line="26" pos:column="33">HWND<pos:position pos:line="26" pos:column="37"/></name></type> <name pos:line="26" pos:column="38">hWnd<pos:position pos:line="26" pos:column="42"/></name></decl></parameter>)<pos:position pos:line="26" pos:column="43"/></parameter_list>;<pos:position pos:line="26" pos:column="44"/></function_decl>
	<function_decl><specifier pos:line="27" pos:column="9">static<pos:position pos:line="27" pos:column="15"/></specifier> <type><name pos:line="27" pos:column="16">CString<pos:position pos:line="27" pos:column="23"/></name></type> <name pos:line="27" pos:column="24">GetClassEx<pos:position pos:line="27" pos:column="34"/></name><parameter_list pos:line="27" pos:column="34">(<parameter><decl><type><name pos:line="27" pos:column="35">HWND<pos:position pos:line="27" pos:column="39"/></name></type> <name pos:line="27" pos:column="40">hWnd<pos:position pos:line="27" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="27" pos:column="45"/></parameter_list>;<pos:position pos:line="27" pos:column="46"/></function_decl> <comment type="line" pos:line="27" pos:column="47">// will also determine the base type of mfc (Afx) classes</comment>
	<function_decl><specifier pos:line="28" pos:column="9">static<pos:position pos:line="28" pos:column="15"/></specifier> <type><name pos:line="28" pos:column="16">BOOL<pos:position pos:line="28" pos:column="20"/></name></type> <name pos:line="28" pos:column="21">IsControlClass<pos:position pos:line="28" pos:column="35"/></name><parameter_list pos:line="28" pos:column="35">(<parameter><decl><type><name pos:line="28" pos:column="36">HWND<pos:position pos:line="28" pos:column="40"/></name></type> <name pos:line="28" pos:column="41">hWnd<pos:position pos:line="28" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="28" pos:column="46"/></parameter_list>;<pos:position pos:line="28" pos:column="47"/></function_decl>
	<function_decl><specifier pos:line="29" pos:column="9">static<pos:position pos:line="29" pos:column="15"/></specifier> <type><name pos:line="29" pos:column="16">BOOL<pos:position pos:line="29" pos:column="20"/></name></type> <name pos:line="29" pos:column="21">IsControlClass<pos:position pos:line="29" pos:column="35"/></name><parameter_list pos:line="29" pos:column="35">(<parameter><decl><type><name pos:line="29" pos:column="36">LPCTSTR<pos:position pos:line="29" pos:column="43"/></name></type> <name pos:line="29" pos:column="44">szClass<pos:position pos:line="29" pos:column="51"/></name></decl></parameter>)<pos:position pos:line="29" pos:column="52"/></parameter_list>;<pos:position pos:line="29" pos:column="53"/></function_decl>
	<function_decl><specifier pos:line="30" pos:column="9">static<pos:position pos:line="30" pos:column="15"/></specifier> <type><name pos:line="30" pos:column="16">BOOL<pos:position pos:line="30" pos:column="20"/></name></type> <name pos:line="30" pos:column="21">IsClass<pos:position pos:line="30" pos:column="28"/></name><parameter_list pos:line="30" pos:column="28">(<parameter><decl><type><name pos:line="30" pos:column="29">HWND<pos:position pos:line="30" pos:column="33"/></name></type> <name pos:line="30" pos:column="34">hWnd<pos:position pos:line="30" pos:column="38"/></name></decl></parameter>, <parameter><decl><type><name pos:line="30" pos:column="40">LPCTSTR<pos:position pos:line="30" pos:column="47"/></name></type> <name pos:line="30" pos:column="48">szClass<pos:position pos:line="30" pos:column="55"/></name></decl></parameter>)<pos:position pos:line="30" pos:column="56"/></parameter_list>;<pos:position pos:line="30" pos:column="57"/></function_decl>
	<function_decl><specifier pos:line="31" pos:column="9">static<pos:position pos:line="31" pos:column="15"/></specifier> <type><name pos:line="31" pos:column="16">BOOL<pos:position pos:line="31" pos:column="20"/></name></type> <name pos:line="31" pos:column="21">IsClassEx<pos:position pos:line="31" pos:column="30"/></name><parameter_list pos:line="31" pos:column="30">(<parameter><decl><type><name pos:line="31" pos:column="31">HWND<pos:position pos:line="31" pos:column="35"/></name></type> <name pos:line="31" pos:column="36">hWnd<pos:position pos:line="31" pos:column="40"/></name></decl></parameter>, <parameter><decl><type><name pos:line="31" pos:column="42">LPCTSTR<pos:position pos:line="31" pos:column="49"/></name></type> <name pos:line="31" pos:column="50">szClass<pos:position pos:line="31" pos:column="57"/></name></decl></parameter>)<pos:position pos:line="31" pos:column="58"/></parameter_list>;<pos:position pos:line="31" pos:column="59"/></function_decl>
	<function><specifier pos:line="32" pos:column="9">static<pos:position pos:line="32" pos:column="15"/></specifier> <type><name pos:line="32" pos:column="16">BOOL<pos:position pos:line="32" pos:column="20"/></name></type> <name pos:line="32" pos:column="21">IsClass<pos:position pos:line="32" pos:column="28"/></name><parameter_list pos:line="32" pos:column="28">(<parameter><decl><type><name pos:line="32" pos:column="29">LPCTSTR<pos:position pos:line="32" pos:column="36"/></name></type> <name pos:line="32" pos:column="37">szClass<pos:position pos:line="32" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><name pos:line="32" pos:column="46">LPCTSTR<pos:position pos:line="32" pos:column="53"/></name></type> <name pos:line="32" pos:column="54">szWndClass<pos:position pos:line="32" pos:column="64"/></name></decl></parameter>)<pos:position pos:line="32" pos:column="65"/></parameter_list> <block pos:line="32" pos:column="66">{ <return pos:line="32" pos:column="68">return <expr><operator pos:line="32" pos:column="75">(<pos:position pos:line="32" pos:column="76"/></operator><call><name pos:line="32" pos:column="76">lstrcmpi<pos:position pos:line="32" pos:column="84"/></name><argument_list pos:line="32" pos:column="84">(<argument><expr><name pos:line="32" pos:column="85">szClass<pos:position pos:line="32" pos:column="92"/></name></expr></argument>, <argument><expr><name pos:line="32" pos:column="94">szWndClass<pos:position pos:line="32" pos:column="104"/></name></expr></argument>)<pos:position pos:line="32" pos:column="105"/></argument_list></call> <operator pos:line="32" pos:column="106">==<pos:position pos:line="32" pos:column="108"/></operator> <literal type="number" pos:line="32" pos:column="109">0<pos:position pos:line="32" pos:column="110"/></literal><operator pos:line="32" pos:column="110">)<pos:position pos:line="32" pos:column="111"/></operator></expr>;<pos:position pos:line="32" pos:column="112"/></return> }<pos:position pos:line="32" pos:column="114"/></block></function>
	<function_decl><specifier pos:line="33" pos:column="9">static<pos:position pos:line="33" pos:column="15"/></specifier> <type><name pos:line="33" pos:column="16">BOOL<pos:position pos:line="33" pos:column="20"/></name></type> <name pos:line="33" pos:column="21">IsClassEx<pos:position pos:line="33" pos:column="30"/></name><parameter_list pos:line="33" pos:column="30">(<parameter><decl><type><name pos:line="33" pos:column="31">LPCTSTR<pos:position pos:line="33" pos:column="38"/></name></type> <name pos:line="33" pos:column="39">szClass<pos:position pos:line="33" pos:column="46"/></name></decl></parameter>, <parameter><decl><type><name pos:line="33" pos:column="48">LPCTSTR<pos:position pos:line="33" pos:column="55"/></name></type> <name pos:line="33" pos:column="56">szWndClass<pos:position pos:line="33" pos:column="66"/></name></decl></parameter>)<pos:position pos:line="33" pos:column="67"/></parameter_list>;<pos:position pos:line="33" pos:column="68"/></function_decl>

	<function_decl><specifier pos:line="35" pos:column="9">static<pos:position pos:line="35" pos:column="15"/></specifier> <type><name pos:line="35" pos:column="16">BOOL<pos:position pos:line="35" pos:column="20"/></name></type> <name pos:line="35" pos:column="21">IsEditControl<pos:position pos:line="35" pos:column="34"/></name><parameter_list pos:line="35" pos:column="34">(<parameter><decl><type><name pos:line="35" pos:column="35">HWND<pos:position pos:line="35" pos:column="39"/></name></type> <name pos:line="35" pos:column="40">hWnd<pos:position pos:line="35" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="35" pos:column="45"/></parameter_list>;<pos:position pos:line="35" pos:column="46"/></function_decl>

<label><name pos:line="37" pos:column="1">protected<pos:position pos:line="37" pos:column="10"/></name>:<pos:position pos:line="37" pos:column="11"/></label>
	<decl_stmt><decl><specifier pos:line="38" pos:column="9">static<pos:position pos:line="38" pos:column="15"/></specifier> <type><name pos:line="38" pos:column="16">CMapStringToPtr<pos:position pos:line="38" pos:column="31"/></name></type> <name pos:line="38" pos:column="32">s_mapCtrlClasses<pos:position pos:line="38" pos:column="48"/></name></decl>;<pos:position pos:line="38" pos:column="49"/></decl_stmt>
}<pos:position pos:line="39" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="39" pos:column="2">;<pos:position pos:line="39" pos:column="3"/></empty_stmt>

<cpp:endif pos:line="41" pos:column="1">#<cpp:directive pos:line="41" pos:column="2">endif<pos:position pos:line="41" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="41" pos:column="8">// !defined(AFX_WINCLASSES_H__4A958ACC_A399_4B69_A988_FA70F16C3EAC__INCLUDED_)</comment>
</unit>
