<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Plugins/src_VCPP/WatchEndOfLog/WinMergeScript.h" pos:tabs="8"><comment type="line" pos:line="1" pos:column="1">// WinMergeScript.h : Declaration of the CWinMergeScript</comment>

<cpp:ifndef pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">ifndef<pos:position pos:line="3" pos:column="8"/></cpp:directive> <name pos:line="3" pos:column="9">__WINMERGESCRIPT_H_<pos:position pos:line="3" pos:column="28"/></name></cpp:ifndef>
<cpp:define pos:line="4" pos:column="1">#<cpp:directive pos:line="4" pos:column="2">define<pos:position pos:line="4" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="4" pos:column="9">__WINMERGESCRIPT_H_<pos:position pos:line="4" pos:column="28"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">include<pos:position pos:line="6" pos:column="9"/></cpp:directive> <cpp:file pos:line="6" pos:column="10">"resource.h"<pos:position pos:line="6" pos:column="22"/></cpp:file></cpp:include>       <comment type="line" pos:line="6" pos:column="29">// main symbols</comment>

<comment type="line" pos:line="8" pos:column="1">// change 1 : add this include</comment>
<cpp:include pos:line="9" pos:column="1">#<cpp:directive pos:line="9" pos:column="2">include<pos:position pos:line="9" pos:column="9"/></cpp:directive> <cpp:file pos:line="9" pos:column="10">"typeinfoex.h"<pos:position pos:line="9" pos:column="24"/></cpp:file></cpp:include>

<comment type="line" pos:line="11" pos:column="1">/////////////////////////////////////////////////////////////////////////////</comment>
<comment type="line" pos:line="12" pos:column="1">// CWinMergeScript</comment>

<comment type="line" pos:line="14" pos:column="1">// change 2 : add this</comment>
<typedef pos:line="15" pos:column="1">typedef <expr_stmt><expr><name pos:line="15" pos:column="9">CComTypeInfoHolderModule<pos:position pos:line="15" pos:column="33"/></name><operator pos:line="15" pos:column="33">&lt;<pos:position pos:line="15" pos:column="37"/></operator><literal type="number" pos:line="15" pos:column="34">1<pos:position pos:line="15" pos:column="35"/></literal><operator pos:line="15" pos:column="35">&gt;<pos:position pos:line="15" pos:column="39"/></operator>  <name pos:line="15" pos:column="38">CComTypeInfoHolderFileOnly<pos:position pos:line="15" pos:column="64"/></name></expr>;<pos:position pos:line="15" pos:column="65"/></expr_stmt></typedef>

<decl_stmt><decl><type><name pos:line="17" pos:column="1">class<pos:position pos:line="17" pos:column="6"/></name> <name pos:line="17" pos:column="7">ATL_NO_VTABLE<pos:position pos:line="17" pos:column="20"/></name></type> <name pos:line="17" pos:column="21">CWinMergeScript<pos:position pos:line="17" pos:column="36"/></name> <range pos:line="17" pos:column="37">: 
	<expr><name pos:line="18" pos:column="9">public<pos:position pos:line="18" pos:column="15"/></name> <name pos:line="18" pos:column="16">CComObjectRootEx<pos:position pos:line="18" pos:column="32"/></name><operator pos:line="18" pos:column="32">&lt;<pos:position pos:line="18" pos:column="36"/></operator><name pos:line="18" pos:column="33">CComSingleThreadModel<pos:position pos:line="18" pos:column="54"/></name><operator pos:line="18" pos:column="54">&gt;<pos:position pos:line="18" pos:column="58"/></operator></expr></range></decl>,
	<decl><type ref="prev"/><name pos:line="19" pos:column="9">public<pos:position pos:line="19" pos:column="15"/></name> <name pos:line="19" pos:column="16">CComCoClass<pos:position pos:line="19" pos:column="27"/></name><name/>&lt;<name pos:line="19" pos:column="28">CWinMergeScript<pos:position pos:line="19" pos:column="43"/></name></decl>, <modifier pos:line="19" pos:column="45">&amp;<pos:position pos:line="19" pos:column="50"/></modifier><decl><type ref="prev"/><name pos:line="19" pos:column="46">CLSID_WinMergeScript<pos:position pos:line="19" pos:column="66"/></name>&gt;<pos:position pos:line="19" pos:column="70"/></decl>,
<comment type="line" pos:line="20" pos:column="1">// change 3 : insert the text ", 1, 0, CComTypeInfoHolderFileOnly" </comment>
	<decl><type ref="prev"/><name pos:line="21" pos:column="9">public<pos:position pos:line="21" pos:column="15"/></name> <name pos:line="21" pos:column="16">IDispatchImpl<pos:position pos:line="21" pos:column="29"/></name><name/>&lt;<name pos:line="21" pos:column="30">IWinMergeScript<pos:position pos:line="21" pos:column="45"/></name></decl>, <modifier pos:line="21" pos:column="47">&amp;<pos:position pos:line="21" pos:column="52"/></modifier><decl><type ref="prev"/><name pos:line="21" pos:column="48">IID_IWinMergeScript<pos:position pos:line="21" pos:column="67"/></name></decl>, <modifier pos:line="21" pos:column="69">&amp;<pos:position pos:line="21" pos:column="74"/></modifier><decl><type ref="prev"/><name pos:line="21" pos:column="70">LIBID_WatchEndOfLogLib<pos:position pos:line="21" pos:column="92"/></name></decl>, 1, 0, <decl><type ref="prev"/><name pos:line="21" pos:column="100">CComTypeInfoHolderFileOnly<pos:position pos:line="21" pos:column="126"/></name>&gt;
<block pos:line="22" pos:column="1">{
<label><name pos:line="23" pos:column="1">public<pos:position pos:line="23" pos:column="7"/></name>:<pos:position pos:line="23" pos:column="8"/></label>
	<macro><name pos:line="24" pos:column="9">CWinMergeScript<pos:position pos:line="24" pos:column="24"/></name><argument_list pos:line="24" pos:column="24">()<pos:position pos:line="24" pos:column="26"/></argument_list></macro>
	<block pos:line="25" pos:column="9">{
	}<pos:position pos:line="26" pos:column="10"/></block>

<macro><name pos:line="28" pos:column="1">DECLARE_REGISTRY_RESOURCEID<pos:position pos:line="28" pos:column="28"/></name><argument_list pos:line="28" pos:column="28">(<argument pos:line="28" pos:column="29">IDR_WINMERGESCRIPT<pos:position pos:line="28" pos:column="47"/></argument>)<pos:position pos:line="28" pos:column="48"/></argument_list></macro>

<macro><name pos:line="30" pos:column="1">DECLARE_PROTECT_FINAL_CONSTRUCT<pos:position pos:line="30" pos:column="32"/></name><argument_list pos:line="30" pos:column="32">()<pos:position pos:line="30" pos:column="34"/></argument_list></macro>

<macro><name pos:line="32" pos:column="1">BEGIN_COM_MAP<pos:position pos:line="32" pos:column="14"/></name><argument_list pos:line="32" pos:column="14">(<argument pos:line="32" pos:column="15">CWinMergeScript<pos:position pos:line="32" pos:column="30"/></argument>)<pos:position pos:line="32" pos:column="31"/></argument_list></macro>
	<macro><name pos:line="33" pos:column="9">COM_INTERFACE_ENTRY<pos:position pos:line="33" pos:column="28"/></name><argument_list pos:line="33" pos:column="28">(<argument pos:line="33" pos:column="29">IWinMergeScript<pos:position pos:line="33" pos:column="44"/></argument>)<pos:position pos:line="33" pos:column="45"/></argument_list></macro>
	<macro><name pos:line="34" pos:column="9">COM_INTERFACE_ENTRY<pos:position pos:line="34" pos:column="28"/></name><argument_list pos:line="34" pos:column="28">(<argument pos:line="34" pos:column="29">IDispatch<pos:position pos:line="34" pos:column="38"/></argument>)<pos:position pos:line="34" pos:column="39"/></argument_list></macro>
<macro><name pos:line="35" pos:column="1">END_COM_MAP<pos:position pos:line="35" pos:column="12"/></name><argument_list pos:line="35" pos:column="12">()<pos:position pos:line="35" pos:column="14"/></argument_list></macro>

<comment type="line" pos:line="37" pos:column="1">// IWinMergeScript</comment>
<label><name pos:line="38" pos:column="1">public<pos:position pos:line="38" pos:column="7"/></name>:<pos:position pos:line="38" pos:column="8"/></label>
	<function_decl><type><name pos:line="39" pos:column="9">STDMETHOD<pos:position pos:line="39" pos:column="18"/></name></type>(<name pos:line="39" pos:column="19">PackFile<pos:position pos:line="39" pos:column="27"/></name>)<parameter_list pos:line="39" pos:column="28">(<comment type="block" pos:line="39" pos:column="29">/*[in]*/</comment> <parameter><decl><type><name pos:line="39" pos:column="38">BSTR<pos:position pos:line="39" pos:column="42"/></name></type> <name pos:line="39" pos:column="43">fileSrc<pos:position pos:line="39" pos:column="50"/></name></decl></parameter>, <comment type="block" pos:line="39" pos:column="52">/*[in]*/</comment> <parameter><decl><type><name pos:line="39" pos:column="61">BSTR<pos:position pos:line="39" pos:column="65"/></name></type> <name pos:line="39" pos:column="66">fileDst<pos:position pos:line="39" pos:column="73"/></name></decl></parameter>, <parameter><decl><type><name pos:line="39" pos:column="75">VARIANT_BOOL<pos:position pos:line="39" pos:column="87"/></name> <modifier pos:line="39" pos:column="88">*<pos:position pos:line="39" pos:column="89"/></modifier></type> <name pos:line="39" pos:column="90">pbChanged<pos:position pos:line="39" pos:column="99"/></name></decl></parameter>, <parameter><decl><type><name pos:line="39" pos:column="101">INT<pos:position pos:line="39" pos:column="104"/></name></type> <name pos:line="39" pos:column="105">pSubcode<pos:position pos:line="39" pos:column="113"/></name></decl></parameter>, <comment type="block" pos:line="39" pos:column="115">/*[out, retval]*/</comment> <parameter><decl><type><name pos:line="39" pos:column="133">VARIANT_BOOL<pos:position pos:line="39" pos:column="145"/></name> <modifier pos:line="39" pos:column="146">*<pos:position pos:line="39" pos:column="147"/></modifier></type> <name pos:line="39" pos:column="148">pbSuccess<pos:position pos:line="39" pos:column="157"/></name></decl></parameter>)<pos:position pos:line="39" pos:column="158"/></parameter_list>;<pos:position pos:line="39" pos:column="159"/></function_decl>
	<function_decl><type><name pos:line="40" pos:column="9">STDMETHOD<pos:position pos:line="40" pos:column="18"/></name></type>(<name pos:line="40" pos:column="19">UnpackFile<pos:position pos:line="40" pos:column="29"/></name>)<parameter_list pos:line="40" pos:column="30">(<comment type="block" pos:line="40" pos:column="31">/*[in]*/</comment> <parameter><decl><type><name pos:line="40" pos:column="40">BSTR<pos:position pos:line="40" pos:column="44"/></name></type> <name pos:line="40" pos:column="45">fileSrc<pos:position pos:line="40" pos:column="52"/></name></decl></parameter>, <comment type="block" pos:line="40" pos:column="54">/*[in]*/</comment> <parameter><decl><type><name pos:line="40" pos:column="63">BSTR<pos:position pos:line="40" pos:column="67"/></name></type> <name pos:line="40" pos:column="68">fileDst<pos:position pos:line="40" pos:column="75"/></name></decl></parameter>, <parameter><decl><type><name pos:line="40" pos:column="77">VARIANT_BOOL<pos:position pos:line="40" pos:column="89"/></name> <modifier pos:line="40" pos:column="90">*<pos:position pos:line="40" pos:column="91"/></modifier></type> <name pos:line="40" pos:column="92">pbChanged<pos:position pos:line="40" pos:column="101"/></name></decl></parameter>, <parameter><decl><type><name pos:line="40" pos:column="103">INT<pos:position pos:line="40" pos:column="106"/></name> <modifier pos:line="40" pos:column="107">*<pos:position pos:line="40" pos:column="108"/></modifier></type> <name pos:line="40" pos:column="109">pSubcode<pos:position pos:line="40" pos:column="117"/></name></decl></parameter>, <comment type="block" pos:line="40" pos:column="119">/*[out, retval]*/</comment> <parameter><decl><type><name pos:line="40" pos:column="137">VARIANT_BOOL<pos:position pos:line="40" pos:column="149"/></name> <modifier pos:line="40" pos:column="150">*<pos:position pos:line="40" pos:column="151"/></modifier></type> <name pos:line="40" pos:column="152">pbSuccess<pos:position pos:line="40" pos:column="161"/></name></decl></parameter>)<pos:position pos:line="40" pos:column="162"/></parameter_list>;<pos:position pos:line="40" pos:column="163"/></function_decl>
	<function_decl><type><name pos:line="41" pos:column="9">STDMETHOD<pos:position pos:line="41" pos:column="18"/></name></type>(<name pos:line="41" pos:column="19">PackBufferA<pos:position pos:line="41" pos:column="30"/></name>)<parameter_list pos:line="41" pos:column="31">(<comment type="block" pos:line="41" pos:column="32">/*[in]*/</comment> <parameter><decl><type><name pos:line="41" pos:column="41">SAFEARRAY<pos:position pos:line="41" pos:column="50"/></name> <modifier pos:line="41" pos:column="51">*<pos:position pos:line="41" pos:column="52"/></modifier><modifier pos:line="41" pos:column="52">*<pos:position pos:line="41" pos:column="53"/></modifier></type> <name pos:line="41" pos:column="54">pBuffer<pos:position pos:line="41" pos:column="61"/></name></decl></parameter>, <comment type="block" pos:line="41" pos:column="63">/*[in]*/</comment> <parameter><decl><type><name pos:line="41" pos:column="72">INT<pos:position pos:line="41" pos:column="75"/></name> <modifier pos:line="41" pos:column="76">*<pos:position pos:line="41" pos:column="77"/></modifier></type> <name pos:line="41" pos:column="78">pSize<pos:position pos:line="41" pos:column="83"/></name></decl></parameter>, <comment type="block" pos:line="41" pos:column="85">/*[in]*/</comment> <parameter><decl><type><name pos:line="41" pos:column="94">VARIANT_BOOL<pos:position pos:line="41" pos:column="106"/></name> <modifier pos:line="41" pos:column="107">*<pos:position pos:line="41" pos:column="108"/></modifier></type> <name pos:line="41" pos:column="109">pbChanged<pos:position pos:line="41" pos:column="118"/></name></decl></parameter>, <comment type="block" pos:line="41" pos:column="120">/*[in]*/</comment> <parameter><decl><type><name pos:line="41" pos:column="129">INT<pos:position pos:line="41" pos:column="132"/></name></type> <name pos:line="41" pos:column="133">subcode<pos:position pos:line="41" pos:column="140"/></name></decl></parameter>, <comment type="block" pos:line="41" pos:column="142">/*[out, retval]*/</comment> <parameter><decl><type><name pos:line="41" pos:column="160">VARIANT_BOOL<pos:position pos:line="41" pos:column="172"/></name> <modifier pos:line="41" pos:column="173">*<pos:position pos:line="41" pos:column="174"/></modifier></type> <name pos:line="41" pos:column="175">pbSuccess<pos:position pos:line="41" pos:column="184"/></name></decl></parameter>)<pos:position pos:line="41" pos:column="185"/></parameter_list>;<pos:position pos:line="41" pos:column="186"/></function_decl>
	<function_decl><type><name pos:line="42" pos:column="9">STDMETHOD<pos:position pos:line="42" pos:column="18"/></name></type>(<name pos:line="42" pos:column="19">UnpackBufferA<pos:position pos:line="42" pos:column="32"/></name>)<parameter_list pos:line="42" pos:column="33">(<comment type="block" pos:line="42" pos:column="34">/*[in]*/</comment> <parameter><decl><type><name pos:line="42" pos:column="43">SAFEARRAY<pos:position pos:line="42" pos:column="52"/></name> <modifier pos:line="42" pos:column="53">*<pos:position pos:line="42" pos:column="54"/></modifier><modifier pos:line="42" pos:column="54">*<pos:position pos:line="42" pos:column="55"/></modifier></type> <name pos:line="42" pos:column="56">pBuffer<pos:position pos:line="42" pos:column="63"/></name></decl></parameter>, <comment type="block" pos:line="42" pos:column="65">/*[in]*/</comment> <parameter><decl><type><name pos:line="42" pos:column="74">INT<pos:position pos:line="42" pos:column="77"/></name> <modifier pos:line="42" pos:column="78">*<pos:position pos:line="42" pos:column="79"/></modifier></type> <name pos:line="42" pos:column="80">pSize<pos:position pos:line="42" pos:column="85"/></name></decl></parameter>, <comment type="block" pos:line="42" pos:column="87">/*[in]*/</comment> <parameter><decl><type><name pos:line="42" pos:column="96">VARIANT_BOOL<pos:position pos:line="42" pos:column="108"/></name> <modifier pos:line="42" pos:column="109">*<pos:position pos:line="42" pos:column="110"/></modifier></type> <name pos:line="42" pos:column="111">pbChanged<pos:position pos:line="42" pos:column="120"/></name></decl></parameter>, <comment type="block" pos:line="42" pos:column="122">/*[in]*/</comment> <parameter><decl><type><name pos:line="42" pos:column="131">INT<pos:position pos:line="42" pos:column="134"/></name> <modifier pos:line="42" pos:column="135">*<pos:position pos:line="42" pos:column="136"/></modifier></type> <name pos:line="42" pos:column="137">pSubcode<pos:position pos:line="42" pos:column="145"/></name></decl></parameter>, <comment type="block" pos:line="42" pos:column="147">/*[out, retval]*/</comment> <parameter><decl><type><name pos:line="42" pos:column="165">VARIANT_BOOL<pos:position pos:line="42" pos:column="177"/></name> <modifier pos:line="42" pos:column="178">*<pos:position pos:line="42" pos:column="179"/></modifier></type> <name pos:line="42" pos:column="180">pbSuccess<pos:position pos:line="42" pos:column="189"/></name></decl></parameter>)<pos:position pos:line="42" pos:column="190"/></parameter_list>;<pos:position pos:line="42" pos:column="191"/></function_decl>
	<function_decl><type><name pos:line="43" pos:column="9">STDMETHOD<pos:position pos:line="43" pos:column="18"/></name></type>(<name pos:line="43" pos:column="19">get_PluginIsAutomatic<pos:position pos:line="43" pos:column="40"/></name>)<parameter_list pos:line="43" pos:column="41">(<comment type="block" pos:line="43" pos:column="42">/*[out, retval]*/</comment> <parameter><decl><type><name pos:line="43" pos:column="60">VARIANT_BOOL<pos:position pos:line="43" pos:column="72"/></name> <modifier pos:line="43" pos:column="73">*<pos:position pos:line="43" pos:column="74"/></modifier></type><name pos:line="43" pos:column="74">pVal<pos:position pos:line="43" pos:column="78"/></name></decl></parameter>)<pos:position pos:line="43" pos:column="79"/></parameter_list>;<pos:position pos:line="43" pos:column="80"/></function_decl>
	<function_decl><type><name pos:line="44" pos:column="9">STDMETHOD<pos:position pos:line="44" pos:column="18"/></name></type>(<name pos:line="44" pos:column="19">get_PluginFileFilters<pos:position pos:line="44" pos:column="40"/></name>)<parameter_list pos:line="44" pos:column="41">(<comment type="block" pos:line="44" pos:column="42">/*[out, retval]*/</comment> <parameter><decl><type><name pos:line="44" pos:column="60">BSTR<pos:position pos:line="44" pos:column="64"/></name> <modifier pos:line="44" pos:column="65">*<pos:position pos:line="44" pos:column="66"/></modifier></type><name pos:line="44" pos:column="66">pVal<pos:position pos:line="44" pos:column="70"/></name></decl></parameter>)<pos:position pos:line="44" pos:column="71"/></parameter_list>;<pos:position pos:line="44" pos:column="72"/></function_decl>
	<function_decl><type><name pos:line="45" pos:column="9">STDMETHOD<pos:position pos:line="45" pos:column="18"/></name></type>(<name pos:line="45" pos:column="19">get_PluginDescription<pos:position pos:line="45" pos:column="40"/></name>)<parameter_list pos:line="45" pos:column="41">(<comment type="block" pos:line="45" pos:column="42">/*[out, retval]*/</comment> <parameter><decl><type><name pos:line="45" pos:column="60">BSTR<pos:position pos:line="45" pos:column="64"/></name> <modifier pos:line="45" pos:column="65">*<pos:position pos:line="45" pos:column="66"/></modifier></type><name pos:line="45" pos:column="66">pVal<pos:position pos:line="45" pos:column="70"/></name></decl></parameter>)<pos:position pos:line="45" pos:column="71"/></parameter_list>;<pos:position pos:line="45" pos:column="72"/></function_decl>
	<function_decl><type><name pos:line="46" pos:column="9">STDMETHOD<pos:position pos:line="46" pos:column="18"/></name></type>(<name pos:line="46" pos:column="19">get_PluginEvent<pos:position pos:line="46" pos:column="34"/></name>)<parameter_list pos:line="46" pos:column="35">(<comment type="block" pos:line="46" pos:column="36">/*[out, retval]*/</comment> <parameter><decl><type><name pos:line="46" pos:column="54">BSTR<pos:position pos:line="46" pos:column="58"/></name> <modifier pos:line="46" pos:column="59">*<pos:position pos:line="46" pos:column="60"/></modifier></type><name pos:line="46" pos:column="60">pVal<pos:position pos:line="46" pos:column="64"/></name></decl></parameter>)<pos:position pos:line="46" pos:column="65"/></parameter_list>;<pos:position pos:line="46" pos:column="66"/></function_decl>
}<pos:position pos:line="47" pos:column="2"/></block></decl></decl_stmt><empty_stmt pos:line="47" pos:column="2">;<pos:position pos:line="47" pos:column="3"/></empty_stmt>

<cpp:endif pos:line="49" pos:column="1">#<cpp:directive pos:line="49" pos:column="2">endif<pos:position pos:line="49" pos:column="7"/></cpp:directive></cpp:endif> <comment type="line" pos:line="49" pos:column="8">//__WINMERGESCRIPT_H_</comment>
</unit>
