<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C++" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/cppunit/src/cppunit/XmlElement.cpp" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;cppunit/tools/StringTools.h&gt;<pos:position pos:line="1" pos:column="42"/></cpp:file></cpp:include>
<cpp:include pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">include<pos:position pos:line="2" pos:column="9"/></cpp:directive> <cpp:file pos:line="2" pos:column="10">&lt;cppunit/tools/XmlElement.h&gt;<pos:position pos:line="2" pos:column="41"/></cpp:file></cpp:include>
<cpp:include pos:line="3" pos:column="1">#<cpp:directive pos:line="3" pos:column="2">include<pos:position pos:line="3" pos:column="9"/></cpp:directive> <cpp:file pos:line="3" pos:column="10">&lt;stdexcept&gt;<pos:position pos:line="3" pos:column="24"/></cpp:file></cpp:include>


<macro><name pos:line="6" pos:column="1">CPPUNIT_NS_BEGIN<pos:position pos:line="6" pos:column="17"/></name></macro>

  
<constructor><name><name pos:line="9" pos:column="1">XmlElement<pos:position pos:line="9" pos:column="11"/></name><operator pos:line="9" pos:column="11">::<pos:position pos:line="9" pos:column="13"/></operator><name pos:line="9" pos:column="13">XmlElement<pos:position pos:line="9" pos:column="23"/></name></name><parameter_list pos:line="9" pos:column="23">( <parameter><decl><type><name><name pos:line="9" pos:column="25">std<pos:position pos:line="9" pos:column="28"/></name><operator pos:line="9" pos:column="28">::<pos:position pos:line="9" pos:column="30"/></operator><name pos:line="9" pos:column="30">string<pos:position pos:line="9" pos:column="36"/></name></name></type> <name pos:line="9" pos:column="37">elementName<pos:position pos:line="9" pos:column="48"/></name></decl></parameter>,
                        <parameter><decl><type><name><name pos:line="10" pos:column="25">std<pos:position pos:line="10" pos:column="28"/></name><operator pos:line="10" pos:column="28">::<pos:position pos:line="10" pos:column="30"/></operator><name pos:line="10" pos:column="30">string<pos:position pos:line="10" pos:column="36"/></name></name></type> <name pos:line="10" pos:column="37">content<pos:position pos:line="10" pos:column="44"/></name></decl></parameter> )<pos:position pos:line="10" pos:column="46"/></parameter_list> 
  <member_init_list pos:line="11" pos:column="3">: <call><name pos:line="11" pos:column="5">m_name<pos:position pos:line="11" pos:column="11"/></name><argument_list pos:line="11" pos:column="11">( <argument><expr><name pos:line="11" pos:column="13">elementName<pos:position pos:line="11" pos:column="24"/></name></expr></argument> )<pos:position pos:line="11" pos:column="26"/></argument_list></call>
  , <call><name pos:line="12" pos:column="5">m_content<pos:position pos:line="12" pos:column="14"/></name><argument_list pos:line="12" pos:column="14">( <argument><expr><name pos:line="12" pos:column="16">content<pos:position pos:line="12" pos:column="23"/></name></expr></argument> )<pos:position pos:line="12" pos:column="25"/></argument_list></call>
<pos:position pos:line="12" pos:column="26"/></member_init_list><block pos:line="13" pos:column="1">{
}<pos:position pos:line="14" pos:column="2"/></block></constructor>

    
<constructor><name><name pos:line="17" pos:column="1">XmlElement<pos:position pos:line="17" pos:column="11"/></name><operator pos:line="17" pos:column="11">::<pos:position pos:line="17" pos:column="13"/></operator><name pos:line="17" pos:column="13">XmlElement<pos:position pos:line="17" pos:column="23"/></name></name><parameter_list pos:line="17" pos:column="23">( <parameter><decl><type><name><name pos:line="17" pos:column="25">std<pos:position pos:line="17" pos:column="28"/></name><operator pos:line="17" pos:column="28">::<pos:position pos:line="17" pos:column="30"/></operator><name pos:line="17" pos:column="30">string<pos:position pos:line="17" pos:column="36"/></name></name></type> <name pos:line="17" pos:column="37">elementName<pos:position pos:line="17" pos:column="48"/></name></decl></parameter>,
                        <parameter><decl><type><name pos:line="18" pos:column="25">int<pos:position pos:line="18" pos:column="28"/></name></type> <name pos:line="18" pos:column="29">numericContent<pos:position pos:line="18" pos:column="43"/></name></decl></parameter> )<pos:position pos:line="18" pos:column="45"/></parameter_list>
  <member_init_list pos:line="19" pos:column="3">: <call><name pos:line="19" pos:column="5">m_name<pos:position pos:line="19" pos:column="11"/></name><argument_list pos:line="19" pos:column="11">( <argument><expr><name pos:line="19" pos:column="13">elementName<pos:position pos:line="19" pos:column="24"/></name></expr></argument> )<pos:position pos:line="19" pos:column="26"/></argument_list></call>
<pos:position pos:line="19" pos:column="27"/></member_init_list><block pos:line="20" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="21" pos:column="3">setContent<pos:position pos:line="21" pos:column="13"/></name><argument_list pos:line="21" pos:column="13">( <argument><expr><name pos:line="21" pos:column="15">numericContent<pos:position pos:line="21" pos:column="29"/></name></expr></argument> )<pos:position pos:line="21" pos:column="31"/></argument_list></call></expr>;<pos:position pos:line="21" pos:column="32"/></expr_stmt>
}<pos:position pos:line="22" pos:column="2"/></block></constructor>


<destructor><name><name pos:line="25" pos:column="1">XmlElement<pos:position pos:line="25" pos:column="11"/></name><operator pos:line="25" pos:column="11">::<pos:position pos:line="25" pos:column="13"/></operator>~<name pos:line="25" pos:column="14">XmlElement<pos:position pos:line="25" pos:column="24"/></name></name><parameter_list pos:line="25" pos:column="24">()<pos:position pos:line="25" pos:column="26"/></parameter_list>
<block pos:line="26" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="27" pos:column="3">Elements<pos:position pos:line="27" pos:column="11"/></name><operator pos:line="27" pos:column="11">::<pos:position pos:line="27" pos:column="13"/></operator><name pos:line="27" pos:column="13">iterator<pos:position pos:line="27" pos:column="21"/></name></name></type> <name pos:line="27" pos:column="22">itNode<pos:position pos:line="27" pos:column="28"/></name> <init pos:line="27" pos:column="29">= <expr><call><name><name pos:line="27" pos:column="31">m_elements<pos:position pos:line="27" pos:column="41"/></name><operator pos:line="27" pos:column="41">.<pos:position pos:line="27" pos:column="42"/></operator><name pos:line="27" pos:column="42">begin<pos:position pos:line="27" pos:column="47"/></name></name><argument_list pos:line="27" pos:column="47">()<pos:position pos:line="27" pos:column="49"/></argument_list></call></expr></init></decl>;<pos:position pos:line="27" pos:column="50"/></decl_stmt>
  <while pos:line="28" pos:column="3">while <condition pos:line="28" pos:column="9">( <expr><name pos:line="28" pos:column="11">itNode<pos:position pos:line="28" pos:column="17"/></name> <operator pos:line="28" pos:column="18">!=<pos:position pos:line="28" pos:column="20"/></operator> <call><name><name pos:line="28" pos:column="21">m_elements<pos:position pos:line="28" pos:column="31"/></name><operator pos:line="28" pos:column="31">.<pos:position pos:line="28" pos:column="32"/></operator><name pos:line="28" pos:column="32">end<pos:position pos:line="28" pos:column="35"/></name></name><argument_list pos:line="28" pos:column="35">()<pos:position pos:line="28" pos:column="37"/></argument_list></call></expr> )<pos:position pos:line="28" pos:column="39"/></condition>
  <block pos:line="29" pos:column="3">{
    <decl_stmt><decl><type><name pos:line="30" pos:column="5">XmlElement<pos:position pos:line="30" pos:column="15"/></name> <modifier pos:line="30" pos:column="16">*<pos:position pos:line="30" pos:column="17"/></modifier></type><name pos:line="30" pos:column="17">element<pos:position pos:line="30" pos:column="24"/></name> <init pos:line="30" pos:column="25">= <expr><operator pos:line="30" pos:column="27">*<pos:position pos:line="30" pos:column="28"/></operator><name pos:line="30" pos:column="28">itNode<pos:position pos:line="30" pos:column="34"/></name><operator pos:line="30" pos:column="34">++<pos:position pos:line="30" pos:column="36"/></operator></expr></init></decl>;<pos:position pos:line="30" pos:column="37"/></decl_stmt>
    <expr_stmt><expr><operator pos:line="31" pos:column="5">delete<pos:position pos:line="31" pos:column="11"/></operator> <name pos:line="31" pos:column="12">element<pos:position pos:line="31" pos:column="19"/></name></expr>;<pos:position pos:line="31" pos:column="20"/></expr_stmt>
  }<pos:position pos:line="32" pos:column="4"/></block></while>
}<pos:position pos:line="33" pos:column="2"/></block></destructor>


<function><type><name><name pos:line="36" pos:column="1">std<pos:position pos:line="36" pos:column="4"/></name><operator pos:line="36" pos:column="4">::<pos:position pos:line="36" pos:column="6"/></operator><name pos:line="36" pos:column="6">string<pos:position pos:line="36" pos:column="12"/></name></name></type> 
<name><name pos:line="37" pos:column="1">XmlElement<pos:position pos:line="37" pos:column="11"/></name><operator pos:line="37" pos:column="11">::<pos:position pos:line="37" pos:column="13"/></operator><name pos:line="37" pos:column="13">name<pos:position pos:line="37" pos:column="17"/></name></name><parameter_list pos:line="37" pos:column="17">()<pos:position pos:line="37" pos:column="19"/></parameter_list> <specifier pos:line="37" pos:column="20">const<pos:position pos:line="37" pos:column="25"/></specifier>
<block pos:line="38" pos:column="1">{
  <return pos:line="39" pos:column="3">return <expr><name pos:line="39" pos:column="10">m_name<pos:position pos:line="39" pos:column="16"/></name></expr>;<pos:position pos:line="39" pos:column="17"/></return>
}<pos:position pos:line="40" pos:column="2"/></block></function>


<function><type><name><name pos:line="43" pos:column="1">std<pos:position pos:line="43" pos:column="4"/></name><operator pos:line="43" pos:column="4">::<pos:position pos:line="43" pos:column="6"/></operator><name pos:line="43" pos:column="6">string<pos:position pos:line="43" pos:column="12"/></name></name></type> 
<name><name pos:line="44" pos:column="1">XmlElement<pos:position pos:line="44" pos:column="11"/></name><operator pos:line="44" pos:column="11">::<pos:position pos:line="44" pos:column="13"/></operator><name pos:line="44" pos:column="13">content<pos:position pos:line="44" pos:column="20"/></name></name><parameter_list pos:line="44" pos:column="20">()<pos:position pos:line="44" pos:column="22"/></parameter_list> <specifier pos:line="44" pos:column="23">const<pos:position pos:line="44" pos:column="28"/></specifier>
<block pos:line="45" pos:column="1">{
  <return pos:line="46" pos:column="3">return <expr><name pos:line="46" pos:column="10">m_content<pos:position pos:line="46" pos:column="19"/></name></expr>;<pos:position pos:line="46" pos:column="20"/></return>
}<pos:position pos:line="47" pos:column="2"/></block></function>


<function><type><name pos:line="50" pos:column="1">void<pos:position pos:line="50" pos:column="5"/></name></type> 
<name><name pos:line="51" pos:column="1">XmlElement<pos:position pos:line="51" pos:column="11"/></name><operator pos:line="51" pos:column="11">::<pos:position pos:line="51" pos:column="13"/></operator><name pos:line="51" pos:column="13">setName<pos:position pos:line="51" pos:column="20"/></name></name><parameter_list pos:line="51" pos:column="20">( <parameter><decl><type><specifier pos:line="51" pos:column="22">const<pos:position pos:line="51" pos:column="27"/></specifier> <name><name pos:line="51" pos:column="28">std<pos:position pos:line="51" pos:column="31"/></name><operator pos:line="51" pos:column="31">::<pos:position pos:line="51" pos:column="33"/></operator><name pos:line="51" pos:column="33">string<pos:position pos:line="51" pos:column="39"/></name></name> <modifier pos:line="51" pos:column="40">&amp;<pos:position pos:line="51" pos:column="45"/></modifier></type><name pos:line="51" pos:column="41">name<pos:position pos:line="51" pos:column="45"/></name></decl></parameter> )<pos:position pos:line="51" pos:column="47"/></parameter_list>
<block pos:line="52" pos:column="1">{
  <expr_stmt><expr><name pos:line="53" pos:column="3">m_name<pos:position pos:line="53" pos:column="9"/></name> <operator pos:line="53" pos:column="10">=<pos:position pos:line="53" pos:column="11"/></operator> <name pos:line="53" pos:column="12">name<pos:position pos:line="53" pos:column="16"/></name></expr>;<pos:position pos:line="53" pos:column="17"/></expr_stmt>
}<pos:position pos:line="54" pos:column="2"/></block></function>


<function><type><name pos:line="57" pos:column="1">void<pos:position pos:line="57" pos:column="5"/></name></type> 
<name><name pos:line="58" pos:column="1">XmlElement<pos:position pos:line="58" pos:column="11"/></name><operator pos:line="58" pos:column="11">::<pos:position pos:line="58" pos:column="13"/></operator><name pos:line="58" pos:column="13">setContent<pos:position pos:line="58" pos:column="23"/></name></name><parameter_list pos:line="58" pos:column="23">( <parameter><decl><type><specifier pos:line="58" pos:column="25">const<pos:position pos:line="58" pos:column="30"/></specifier> <name><name pos:line="58" pos:column="31">std<pos:position pos:line="58" pos:column="34"/></name><operator pos:line="58" pos:column="34">::<pos:position pos:line="58" pos:column="36"/></operator><name pos:line="58" pos:column="36">string<pos:position pos:line="58" pos:column="42"/></name></name> <modifier pos:line="58" pos:column="43">&amp;<pos:position pos:line="58" pos:column="48"/></modifier></type><name pos:line="58" pos:column="44">content<pos:position pos:line="58" pos:column="51"/></name></decl></parameter> )<pos:position pos:line="58" pos:column="53"/></parameter_list>
<block pos:line="59" pos:column="1">{
  <expr_stmt><expr><name pos:line="60" pos:column="3">m_content<pos:position pos:line="60" pos:column="12"/></name> <operator pos:line="60" pos:column="13">=<pos:position pos:line="60" pos:column="14"/></operator> <name pos:line="60" pos:column="15">content<pos:position pos:line="60" pos:column="22"/></name></expr>;<pos:position pos:line="60" pos:column="23"/></expr_stmt>
}<pos:position pos:line="61" pos:column="2"/></block></function>


<function><type><name pos:line="64" pos:column="1">void<pos:position pos:line="64" pos:column="5"/></name></type> 
<name><name pos:line="65" pos:column="1">XmlElement<pos:position pos:line="65" pos:column="11"/></name><operator pos:line="65" pos:column="11">::<pos:position pos:line="65" pos:column="13"/></operator><name pos:line="65" pos:column="13">setContent<pos:position pos:line="65" pos:column="23"/></name></name><parameter_list pos:line="65" pos:column="23">( <parameter><decl><type><name pos:line="65" pos:column="25">int<pos:position pos:line="65" pos:column="28"/></name></type> <name pos:line="65" pos:column="29">numericContent<pos:position pos:line="65" pos:column="43"/></name></decl></parameter> )<pos:position pos:line="65" pos:column="45"/></parameter_list>
<block pos:line="66" pos:column="1">{
  <expr_stmt><expr><name pos:line="67" pos:column="3">m_content<pos:position pos:line="67" pos:column="12"/></name> <operator pos:line="67" pos:column="13">=<pos:position pos:line="67" pos:column="14"/></operator> <call><name><name pos:line="67" pos:column="15">StringTools<pos:position pos:line="67" pos:column="26"/></name><operator pos:line="67" pos:column="26">::<pos:position pos:line="67" pos:column="28"/></operator><name pos:line="67" pos:column="28">toString<pos:position pos:line="67" pos:column="36"/></name></name><argument_list pos:line="67" pos:column="36">( <argument><expr><name pos:line="67" pos:column="38">numericContent<pos:position pos:line="67" pos:column="52"/></name></expr></argument> )<pos:position pos:line="67" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="67" pos:column="55"/></expr_stmt>
}<pos:position pos:line="68" pos:column="2"/></block></function>


<function><type><name pos:line="71" pos:column="1">void<pos:position pos:line="71" pos:column="5"/></name></type> 
<name><name pos:line="72" pos:column="1">XmlElement<pos:position pos:line="72" pos:column="11"/></name><operator pos:line="72" pos:column="11">::<pos:position pos:line="72" pos:column="13"/></operator><name pos:line="72" pos:column="13">addAttribute<pos:position pos:line="72" pos:column="25"/></name></name><parameter_list pos:line="72" pos:column="25">( <parameter><decl><type><name><name pos:line="72" pos:column="27">std<pos:position pos:line="72" pos:column="30"/></name><operator pos:line="72" pos:column="30">::<pos:position pos:line="72" pos:column="32"/></operator><name pos:line="72" pos:column="32">string<pos:position pos:line="72" pos:column="38"/></name></name></type> <name pos:line="72" pos:column="39">attributeName<pos:position pos:line="72" pos:column="52"/></name></decl></parameter>,
                          <parameter><decl><type><name><name pos:line="73" pos:column="27">std<pos:position pos:line="73" pos:column="30"/></name><operator pos:line="73" pos:column="30">::<pos:position pos:line="73" pos:column="32"/></operator><name pos:line="73" pos:column="32">string<pos:position pos:line="73" pos:column="38"/></name></name></type> <name pos:line="73" pos:column="39">value<pos:position pos:line="73" pos:column="44"/></name></decl></parameter>  )<pos:position pos:line="73" pos:column="47"/></parameter_list>
<block pos:line="74" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="75" pos:column="3">m_attributes<pos:position pos:line="75" pos:column="15"/></name><operator pos:line="75" pos:column="15">.<pos:position pos:line="75" pos:column="16"/></operator><name pos:line="75" pos:column="16">push_back<pos:position pos:line="75" pos:column="25"/></name></name><argument_list pos:line="75" pos:column="25">( <argument><expr><call><name pos:line="75" pos:column="27">Attribute<pos:position pos:line="75" pos:column="36"/></name><argument_list pos:line="75" pos:column="36">( <argument><expr><name pos:line="75" pos:column="38">attributeName<pos:position pos:line="75" pos:column="51"/></name></expr></argument>, <argument><expr><name pos:line="75" pos:column="53">value<pos:position pos:line="75" pos:column="58"/></name></expr></argument> )<pos:position pos:line="75" pos:column="60"/></argument_list></call></expr></argument> )<pos:position pos:line="75" pos:column="62"/></argument_list></call></expr>;<pos:position pos:line="75" pos:column="63"/></expr_stmt>
}<pos:position pos:line="76" pos:column="2"/></block></function>


<function><type><name pos:line="79" pos:column="1">void<pos:position pos:line="79" pos:column="5"/></name></type> 
<name><name pos:line="80" pos:column="1">XmlElement<pos:position pos:line="80" pos:column="11"/></name><operator pos:line="80" pos:column="11">::<pos:position pos:line="80" pos:column="13"/></operator><name pos:line="80" pos:column="13">addAttribute<pos:position pos:line="80" pos:column="25"/></name></name><parameter_list pos:line="80" pos:column="25">( <parameter><decl><type><name><name pos:line="80" pos:column="27">std<pos:position pos:line="80" pos:column="30"/></name><operator pos:line="80" pos:column="30">::<pos:position pos:line="80" pos:column="32"/></operator><name pos:line="80" pos:column="32">string<pos:position pos:line="80" pos:column="38"/></name></name></type> <name pos:line="80" pos:column="39">attributeName<pos:position pos:line="80" pos:column="52"/></name></decl></parameter>,
                          <parameter><decl><type><name pos:line="81" pos:column="27">int<pos:position pos:line="81" pos:column="30"/></name></type> <name pos:line="81" pos:column="31">numericValue<pos:position pos:line="81" pos:column="43"/></name></decl></parameter> )<pos:position pos:line="81" pos:column="45"/></parameter_list>
<block pos:line="82" pos:column="1">{
  <expr_stmt><expr><call><name pos:line="83" pos:column="3">addAttribute<pos:position pos:line="83" pos:column="15"/></name><argument_list pos:line="83" pos:column="15">( <argument><expr><name pos:line="83" pos:column="17">attributeName<pos:position pos:line="83" pos:column="30"/></name></expr></argument>, <argument><expr><call><name><name pos:line="83" pos:column="32">StringTools<pos:position pos:line="83" pos:column="43"/></name><operator pos:line="83" pos:column="43">::<pos:position pos:line="83" pos:column="45"/></operator><name pos:line="83" pos:column="45">toString<pos:position pos:line="83" pos:column="53"/></name></name><argument_list pos:line="83" pos:column="53">( <argument><expr><name pos:line="83" pos:column="55">numericValue<pos:position pos:line="83" pos:column="67"/></name></expr></argument> )<pos:position pos:line="83" pos:column="69"/></argument_list></call></expr></argument> )<pos:position pos:line="83" pos:column="71"/></argument_list></call></expr>;<pos:position pos:line="83" pos:column="72"/></expr_stmt>
}<pos:position pos:line="84" pos:column="2"/></block></function>


<function><type><name pos:line="87" pos:column="1">void<pos:position pos:line="87" pos:column="5"/></name></type> 
<name><name pos:line="88" pos:column="1">XmlElement<pos:position pos:line="88" pos:column="11"/></name><operator pos:line="88" pos:column="11">::<pos:position pos:line="88" pos:column="13"/></operator><name pos:line="88" pos:column="13">addElement<pos:position pos:line="88" pos:column="23"/></name></name><parameter_list pos:line="88" pos:column="23">( <parameter><decl><type><name pos:line="88" pos:column="25">XmlElement<pos:position pos:line="88" pos:column="35"/></name> <modifier pos:line="88" pos:column="36">*<pos:position pos:line="88" pos:column="37"/></modifier></type><name pos:line="88" pos:column="37">node<pos:position pos:line="88" pos:column="41"/></name></decl></parameter> )<pos:position pos:line="88" pos:column="43"/></parameter_list>
<block pos:line="89" pos:column="1">{
  <expr_stmt><expr><call><name><name pos:line="90" pos:column="3">m_elements<pos:position pos:line="90" pos:column="13"/></name><operator pos:line="90" pos:column="13">.<pos:position pos:line="90" pos:column="14"/></operator><name pos:line="90" pos:column="14">push_back<pos:position pos:line="90" pos:column="23"/></name></name><argument_list pos:line="90" pos:column="23">( <argument><expr><name pos:line="90" pos:column="25">node<pos:position pos:line="90" pos:column="29"/></name></expr></argument> )<pos:position pos:line="90" pos:column="31"/></argument_list></call></expr>;<pos:position pos:line="90" pos:column="32"/></expr_stmt>
}<pos:position pos:line="91" pos:column="2"/></block></function>


<function><type><name pos:line="94" pos:column="1">int<pos:position pos:line="94" pos:column="4"/></name></type> 
<name><name pos:line="95" pos:column="1">XmlElement<pos:position pos:line="95" pos:column="11"/></name><operator pos:line="95" pos:column="11">::<pos:position pos:line="95" pos:column="13"/></operator><name pos:line="95" pos:column="13">elementCount<pos:position pos:line="95" pos:column="25"/></name></name><parameter_list pos:line="95" pos:column="25">()<pos:position pos:line="95" pos:column="27"/></parameter_list> <specifier pos:line="95" pos:column="28">const<pos:position pos:line="95" pos:column="33"/></specifier>
<block pos:line="96" pos:column="1">{
  <return pos:line="97" pos:column="3">return <expr><call><name><name pos:line="97" pos:column="10">m_elements<pos:position pos:line="97" pos:column="20"/></name><operator pos:line="97" pos:column="20">.<pos:position pos:line="97" pos:column="21"/></operator><name pos:line="97" pos:column="21">size<pos:position pos:line="97" pos:column="25"/></name></name><argument_list pos:line="97" pos:column="25">()<pos:position pos:line="97" pos:column="27"/></argument_list></call></expr>;<pos:position pos:line="97" pos:column="28"/></return>
}<pos:position pos:line="98" pos:column="2"/></block></function>


<function><type><name pos:line="101" pos:column="1">XmlElement<pos:position pos:line="101" pos:column="11"/></name> <modifier pos:line="101" pos:column="12">*<pos:position pos:line="101" pos:column="13"/></modifier></type>
<name><name pos:line="102" pos:column="1">XmlElement<pos:position pos:line="102" pos:column="11"/></name><operator pos:line="102" pos:column="11">::<pos:position pos:line="102" pos:column="13"/></operator><name pos:line="102" pos:column="13">elementAt<pos:position pos:line="102" pos:column="22"/></name></name><parameter_list pos:line="102" pos:column="22">( <parameter><decl><type><name pos:line="102" pos:column="24">int<pos:position pos:line="102" pos:column="27"/></name></type> <name pos:line="102" pos:column="28">index<pos:position pos:line="102" pos:column="33"/></name></decl></parameter> )<pos:position pos:line="102" pos:column="35"/></parameter_list> <specifier pos:line="102" pos:column="36">const<pos:position pos:line="102" pos:column="41"/></specifier>
<block pos:line="103" pos:column="1">{
  <if pos:line="104" pos:column="3">if <condition pos:line="104" pos:column="6">( <expr><name pos:line="104" pos:column="8">index<pos:position pos:line="104" pos:column="13"/></name> <operator pos:line="104" pos:column="14">&lt;<pos:position pos:line="104" pos:column="18"/></operator> <literal type="number" pos:line="104" pos:column="16">0<pos:position pos:line="104" pos:column="17"/></literal>  <operator pos:line="104" pos:column="19">||<pos:position pos:line="104" pos:column="21"/></operator>  <name pos:line="104" pos:column="23">index<pos:position pos:line="104" pos:column="28"/></name> <operator pos:line="104" pos:column="29">&gt;=<pos:position pos:line="104" pos:column="34"/></operator> <call><name pos:line="104" pos:column="32">elementCount<pos:position pos:line="104" pos:column="44"/></name><argument_list pos:line="104" pos:column="44">()<pos:position pos:line="104" pos:column="46"/></argument_list></call></expr> )<pos:position pos:line="104" pos:column="48"/></condition><then pos:line="104" pos:column="48">
    <block type="pseudo"><throw pos:line="105" pos:column="5">throw <expr><call><name><name pos:line="105" pos:column="11">std<pos:position pos:line="105" pos:column="14"/></name><operator pos:line="105" pos:column="14">::<pos:position pos:line="105" pos:column="16"/></operator><name pos:line="105" pos:column="16">invalid_argument<pos:position pos:line="105" pos:column="32"/></name></name><argument_list pos:line="105" pos:column="32">( <argument><expr><literal type="string" pos:line="105" pos:column="34">"XmlElement::elementAt(), out of range index"<pos:position pos:line="105" pos:column="79"/></literal></expr></argument> )<pos:position pos:line="105" pos:column="81"/></argument_list></call></expr>;<pos:position pos:line="105" pos:column="82"/></throw></block></then></if>

  <return pos:line="107" pos:column="3">return <expr><name><name pos:line="107" pos:column="10">m_elements<pos:position pos:line="107" pos:column="20"/></name><index pos:line="107" pos:column="20">[ <expr><name pos:line="107" pos:column="22">index<pos:position pos:line="107" pos:column="27"/></name></expr> ]<pos:position pos:line="107" pos:column="29"/></index></name></expr>;<pos:position pos:line="107" pos:column="30"/></return>
}<pos:position pos:line="108" pos:column="2"/></block></function>


<function><type><name pos:line="111" pos:column="1">XmlElement<pos:position pos:line="111" pos:column="11"/></name> <modifier pos:line="111" pos:column="12">*<pos:position pos:line="111" pos:column="13"/></modifier></type>
<name><name pos:line="112" pos:column="1">XmlElement<pos:position pos:line="112" pos:column="11"/></name><operator pos:line="112" pos:column="11">::<pos:position pos:line="112" pos:column="13"/></operator><name pos:line="112" pos:column="13">elementFor<pos:position pos:line="112" pos:column="23"/></name></name><parameter_list pos:line="112" pos:column="23">( <parameter><decl><type><specifier pos:line="112" pos:column="25">const<pos:position pos:line="112" pos:column="30"/></specifier> <name><name pos:line="112" pos:column="31">std<pos:position pos:line="112" pos:column="34"/></name><operator pos:line="112" pos:column="34">::<pos:position pos:line="112" pos:column="36"/></operator><name pos:line="112" pos:column="36">string<pos:position pos:line="112" pos:column="42"/></name></name> <modifier pos:line="112" pos:column="43">&amp;<pos:position pos:line="112" pos:column="48"/></modifier></type><name pos:line="112" pos:column="44">name<pos:position pos:line="112" pos:column="48"/></name></decl></parameter> )<pos:position pos:line="112" pos:column="50"/></parameter_list> <specifier pos:line="112" pos:column="51">const<pos:position pos:line="112" pos:column="56"/></specifier>
<block pos:line="113" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="114" pos:column="3">Elements<pos:position pos:line="114" pos:column="11"/></name><operator pos:line="114" pos:column="11">::<pos:position pos:line="114" pos:column="13"/></operator><name pos:line="114" pos:column="13">const_iterator<pos:position pos:line="114" pos:column="27"/></name></name></type> <name pos:line="114" pos:column="28">itElement<pos:position pos:line="114" pos:column="37"/></name> <init pos:line="114" pos:column="38">= <expr><call><name><name pos:line="114" pos:column="40">m_elements<pos:position pos:line="114" pos:column="50"/></name><operator pos:line="114" pos:column="50">.<pos:position pos:line="114" pos:column="51"/></operator><name pos:line="114" pos:column="51">begin<pos:position pos:line="114" pos:column="56"/></name></name><argument_list pos:line="114" pos:column="56">()<pos:position pos:line="114" pos:column="58"/></argument_list></call></expr></init></decl>;<pos:position pos:line="114" pos:column="59"/></decl_stmt>
  <for pos:line="115" pos:column="3">for <control pos:line="115" pos:column="7">( <init pos:line="115" pos:column="9">;<pos:position pos:line="115" pos:column="10"/></init> <condition><expr><name pos:line="115" pos:column="11">itElement<pos:position pos:line="115" pos:column="20"/></name> <operator pos:line="115" pos:column="21">!=<pos:position pos:line="115" pos:column="23"/></operator> <call><name><name pos:line="115" pos:column="24">m_elements<pos:position pos:line="115" pos:column="34"/></name><operator pos:line="115" pos:column="34">.<pos:position pos:line="115" pos:column="35"/></operator><name pos:line="115" pos:column="35">end<pos:position pos:line="115" pos:column="38"/></name></name><argument_list pos:line="115" pos:column="38">()<pos:position pos:line="115" pos:column="40"/></argument_list></call></expr>;<pos:position pos:line="115" pos:column="41"/></condition> <incr><expr><operator pos:line="115" pos:column="42">++<pos:position pos:line="115" pos:column="44"/></operator><name pos:line="115" pos:column="44">itElement<pos:position pos:line="115" pos:column="53"/></name></expr></incr> )<pos:position pos:line="115" pos:column="55"/></control>
  <block pos:line="116" pos:column="3">{
    <if pos:line="117" pos:column="5">if <condition pos:line="117" pos:column="8">( <expr><call><name><operator pos:line="117" pos:column="10">(<pos:position pos:line="117" pos:column="11"/></operator><operator pos:line="117" pos:column="11">*<pos:position pos:line="117" pos:column="12"/></operator><name pos:line="117" pos:column="12">itElement<pos:position pos:line="117" pos:column="21"/></name><operator pos:line="117" pos:column="21">)<pos:position pos:line="117" pos:column="22"/></operator><operator pos:line="117" pos:column="22">-&gt;<pos:position pos:line="117" pos:column="27"/></operator><name pos:line="117" pos:column="24">name<pos:position pos:line="117" pos:column="28"/></name></name><argument_list pos:line="117" pos:column="28">()<pos:position pos:line="117" pos:column="30"/></argument_list></call> <operator pos:line="117" pos:column="31">==<pos:position pos:line="117" pos:column="33"/></operator> <name pos:line="117" pos:column="34">name<pos:position pos:line="117" pos:column="38"/></name></expr> )<pos:position pos:line="117" pos:column="40"/></condition><then pos:line="117" pos:column="40">
      <block type="pseudo"><return pos:line="118" pos:column="7">return <expr><operator pos:line="118" pos:column="14">*<pos:position pos:line="118" pos:column="15"/></operator><name pos:line="118" pos:column="15">itElement<pos:position pos:line="118" pos:column="24"/></name></expr>;<pos:position pos:line="118" pos:column="25"/></return></block></then></if>
  }<pos:position pos:line="119" pos:column="4"/></block></for>

  <throw pos:line="121" pos:column="3">throw <expr><call><name><name pos:line="121" pos:column="9">std<pos:position pos:line="121" pos:column="12"/></name><operator pos:line="121" pos:column="12">::<pos:position pos:line="121" pos:column="14"/></operator><name pos:line="121" pos:column="14">invalid_argument<pos:position pos:line="121" pos:column="30"/></name></name><argument_list pos:line="121" pos:column="30">( <argument><expr><literal type="string" pos:line="121" pos:column="32">"XmlElement::elementFor(), not matching child element found"<pos:position pos:line="121" pos:column="92"/></literal></expr></argument> )<pos:position pos:line="121" pos:column="94"/></argument_list></call></expr>;<pos:position pos:line="121" pos:column="95"/></throw>
  <return pos:line="122" pos:column="3">return <expr><name pos:line="122" pos:column="10">NULL<pos:position pos:line="122" pos:column="14"/></name></expr>;<pos:position pos:line="122" pos:column="15"/></return>  <comment type="line" pos:line="122" pos:column="17">// make some compilers happy.</comment>
}<pos:position pos:line="123" pos:column="2"/></block></function>


<function><type><name><name pos:line="126" pos:column="1">std<pos:position pos:line="126" pos:column="4"/></name><operator pos:line="126" pos:column="4">::<pos:position pos:line="126" pos:column="6"/></operator><name pos:line="126" pos:column="6">string<pos:position pos:line="126" pos:column="12"/></name></name></type> 
<name><name pos:line="127" pos:column="1">XmlElement<pos:position pos:line="127" pos:column="11"/></name><operator pos:line="127" pos:column="11">::<pos:position pos:line="127" pos:column="13"/></operator><name pos:line="127" pos:column="13">toString<pos:position pos:line="127" pos:column="21"/></name></name><parameter_list pos:line="127" pos:column="21">( <parameter><decl><type><specifier pos:line="127" pos:column="23">const<pos:position pos:line="127" pos:column="28"/></specifier> <name><name pos:line="127" pos:column="29">std<pos:position pos:line="127" pos:column="32"/></name><operator pos:line="127" pos:column="32">::<pos:position pos:line="127" pos:column="34"/></operator><name pos:line="127" pos:column="34">string<pos:position pos:line="127" pos:column="40"/></name></name> <modifier pos:line="127" pos:column="41">&amp;<pos:position pos:line="127" pos:column="46"/></modifier></type><name pos:line="127" pos:column="42">indent<pos:position pos:line="127" pos:column="48"/></name></decl></parameter> )<pos:position pos:line="127" pos:column="50"/></parameter_list> <specifier pos:line="127" pos:column="51">const<pos:position pos:line="127" pos:column="56"/></specifier>
<block pos:line="128" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="129" pos:column="3">std<pos:position pos:line="129" pos:column="6"/></name><operator pos:line="129" pos:column="6">::<pos:position pos:line="129" pos:column="8"/></operator><name pos:line="129" pos:column="8">string<pos:position pos:line="129" pos:column="14"/></name></name></type> <name pos:line="129" pos:column="15">element<pos:position pos:line="129" pos:column="22"/></name><argument_list pos:line="129" pos:column="22">( <argument><expr><name pos:line="129" pos:column="24">indent<pos:position pos:line="129" pos:column="30"/></name></expr></argument> )<pos:position pos:line="129" pos:column="32"/></argument_list></decl>;<pos:position pos:line="129" pos:column="33"/></decl_stmt>
  <expr_stmt><expr><name pos:line="130" pos:column="3">element<pos:position pos:line="130" pos:column="10"/></name> <operator pos:line="130" pos:column="11">+=<pos:position pos:line="130" pos:column="13"/></operator> <literal type="string" pos:line="130" pos:column="14">"&lt;"<pos:position pos:line="130" pos:column="20"/></literal></expr>;<pos:position pos:line="130" pos:column="18"/></expr_stmt>
  <expr_stmt><expr><name pos:line="131" pos:column="3">element<pos:position pos:line="131" pos:column="10"/></name> <operator pos:line="131" pos:column="11">+=<pos:position pos:line="131" pos:column="13"/></operator> <name pos:line="131" pos:column="14">m_name<pos:position pos:line="131" pos:column="20"/></name></expr>;<pos:position pos:line="131" pos:column="21"/></expr_stmt>
  <if pos:line="132" pos:column="3">if <condition pos:line="132" pos:column="6">( <expr><operator pos:line="132" pos:column="8">!<pos:position pos:line="132" pos:column="9"/></operator><call><name><name pos:line="132" pos:column="9">m_attributes<pos:position pos:line="132" pos:column="21"/></name><operator pos:line="132" pos:column="21">.<pos:position pos:line="132" pos:column="22"/></operator><name pos:line="132" pos:column="22">empty<pos:position pos:line="132" pos:column="27"/></name></name><argument_list pos:line="132" pos:column="27">()<pos:position pos:line="132" pos:column="29"/></argument_list></call></expr> )<pos:position pos:line="132" pos:column="31"/></condition><then pos:line="132" pos:column="31">
  <block pos:line="133" pos:column="3">{
    <expr_stmt><expr><name pos:line="134" pos:column="5">element<pos:position pos:line="134" pos:column="12"/></name> <operator pos:line="134" pos:column="13">+=<pos:position pos:line="134" pos:column="15"/></operator> <literal type="string" pos:line="134" pos:column="16">" "<pos:position pos:line="134" pos:column="19"/></literal></expr>;<pos:position pos:line="134" pos:column="20"/></expr_stmt>
    <expr_stmt><expr><name pos:line="135" pos:column="5">element<pos:position pos:line="135" pos:column="12"/></name> <operator pos:line="135" pos:column="13">+=<pos:position pos:line="135" pos:column="15"/></operator> <call><name pos:line="135" pos:column="16">attributesAsString<pos:position pos:line="135" pos:column="34"/></name><argument_list pos:line="135" pos:column="34">()<pos:position pos:line="135" pos:column="36"/></argument_list></call></expr>;<pos:position pos:line="135" pos:column="37"/></expr_stmt>
  }<pos:position pos:line="136" pos:column="4"/></block></then></if>
  <expr_stmt><expr><name pos:line="137" pos:column="3">element<pos:position pos:line="137" pos:column="10"/></name> <operator pos:line="137" pos:column="11">+=<pos:position pos:line="137" pos:column="13"/></operator> <literal type="string" pos:line="137" pos:column="14">"&gt;"<pos:position pos:line="137" pos:column="20"/></literal></expr>;<pos:position pos:line="137" pos:column="18"/></expr_stmt>

  <if pos:line="139" pos:column="3">if <condition pos:line="139" pos:column="6">( <expr><operator pos:line="139" pos:column="8">!<pos:position pos:line="139" pos:column="9"/></operator><call><name><name pos:line="139" pos:column="9">m_elements<pos:position pos:line="139" pos:column="19"/></name><operator pos:line="139" pos:column="19">.<pos:position pos:line="139" pos:column="20"/></operator><name pos:line="139" pos:column="20">empty<pos:position pos:line="139" pos:column="25"/></name></name><argument_list pos:line="139" pos:column="25">()<pos:position pos:line="139" pos:column="27"/></argument_list></call></expr> )<pos:position pos:line="139" pos:column="29"/></condition><then pos:line="139" pos:column="29">
  <block pos:line="140" pos:column="3">{
    <expr_stmt><expr><name pos:line="141" pos:column="5">element<pos:position pos:line="141" pos:column="12"/></name> <operator pos:line="141" pos:column="13">+=<pos:position pos:line="141" pos:column="15"/></operator> <literal type="string" pos:line="141" pos:column="16">"\n"<pos:position pos:line="141" pos:column="20"/></literal></expr>;<pos:position pos:line="141" pos:column="21"/></expr_stmt>

    <decl_stmt><decl><type><name><name pos:line="143" pos:column="5">std<pos:position pos:line="143" pos:column="8"/></name><operator pos:line="143" pos:column="8">::<pos:position pos:line="143" pos:column="10"/></operator><name pos:line="143" pos:column="10">string<pos:position pos:line="143" pos:column="16"/></name></name></type> <name pos:line="143" pos:column="17">subNodeIndent<pos:position pos:line="143" pos:column="30"/></name><argument_list pos:line="143" pos:column="30">( <argument><expr><name pos:line="143" pos:column="32">indent<pos:position pos:line="143" pos:column="38"/></name> <operator pos:line="143" pos:column="39">+<pos:position pos:line="143" pos:column="40"/></operator> <literal type="string" pos:line="143" pos:column="41">"  "<pos:position pos:line="143" pos:column="45"/></literal></expr></argument> )<pos:position pos:line="143" pos:column="47"/></argument_list></decl>;<pos:position pos:line="143" pos:column="48"/></decl_stmt>
    <decl_stmt><decl><type><name><name pos:line="144" pos:column="5">Elements<pos:position pos:line="144" pos:column="13"/></name><operator pos:line="144" pos:column="13">::<pos:position pos:line="144" pos:column="15"/></operator><name pos:line="144" pos:column="15">const_iterator<pos:position pos:line="144" pos:column="29"/></name></name></type> <name pos:line="144" pos:column="30">itNode<pos:position pos:line="144" pos:column="36"/></name> <init pos:line="144" pos:column="37">= <expr><call><name><name pos:line="144" pos:column="39">m_elements<pos:position pos:line="144" pos:column="49"/></name><operator pos:line="144" pos:column="49">.<pos:position pos:line="144" pos:column="50"/></operator><name pos:line="144" pos:column="50">begin<pos:position pos:line="144" pos:column="55"/></name></name><argument_list pos:line="144" pos:column="55">()<pos:position pos:line="144" pos:column="57"/></argument_list></call></expr></init></decl>;<pos:position pos:line="144" pos:column="58"/></decl_stmt>
    <while pos:line="145" pos:column="5">while <condition pos:line="145" pos:column="11">( <expr><name pos:line="145" pos:column="13">itNode<pos:position pos:line="145" pos:column="19"/></name> <operator pos:line="145" pos:column="20">!=<pos:position pos:line="145" pos:column="22"/></operator> <call><name><name pos:line="145" pos:column="23">m_elements<pos:position pos:line="145" pos:column="33"/></name><operator pos:line="145" pos:column="33">.<pos:position pos:line="145" pos:column="34"/></operator><name pos:line="145" pos:column="34">end<pos:position pos:line="145" pos:column="37"/></name></name><argument_list pos:line="145" pos:column="37">()<pos:position pos:line="145" pos:column="39"/></argument_list></call></expr> )<pos:position pos:line="145" pos:column="41"/></condition>
    <block pos:line="146" pos:column="5">{
      <decl_stmt><decl><type><specifier pos:line="147" pos:column="7">const<pos:position pos:line="147" pos:column="12"/></specifier> <name pos:line="147" pos:column="13">XmlElement<pos:position pos:line="147" pos:column="23"/></name> <modifier pos:line="147" pos:column="24">*<pos:position pos:line="147" pos:column="25"/></modifier></type><name pos:line="147" pos:column="25">node<pos:position pos:line="147" pos:column="29"/></name> <init pos:line="147" pos:column="30">= <expr><operator pos:line="147" pos:column="32">*<pos:position pos:line="147" pos:column="33"/></operator><name pos:line="147" pos:column="33">itNode<pos:position pos:line="147" pos:column="39"/></name><operator pos:line="147" pos:column="39">++<pos:position pos:line="147" pos:column="41"/></operator></expr></init></decl>;<pos:position pos:line="147" pos:column="42"/></decl_stmt>
      <expr_stmt><expr><name pos:line="148" pos:column="7">element<pos:position pos:line="148" pos:column="14"/></name> <operator pos:line="148" pos:column="15">+=<pos:position pos:line="148" pos:column="17"/></operator> <call><name><name pos:line="148" pos:column="18">node<pos:position pos:line="148" pos:column="22"/></name><operator pos:line="148" pos:column="22">-&gt;<pos:position pos:line="148" pos:column="27"/></operator><name pos:line="148" pos:column="24">toString<pos:position pos:line="148" pos:column="32"/></name></name><argument_list pos:line="148" pos:column="32">( <argument><expr><name pos:line="148" pos:column="34">subNodeIndent<pos:position pos:line="148" pos:column="47"/></name></expr></argument> )<pos:position pos:line="148" pos:column="49"/></argument_list></call></expr>;<pos:position pos:line="148" pos:column="50"/></expr_stmt>
    }<pos:position pos:line="149" pos:column="6"/></block></while>

    <expr_stmt><expr><name pos:line="151" pos:column="5">element<pos:position pos:line="151" pos:column="12"/></name> <operator pos:line="151" pos:column="13">+=<pos:position pos:line="151" pos:column="15"/></operator> <name pos:line="151" pos:column="16">indent<pos:position pos:line="151" pos:column="22"/></name></expr>;<pos:position pos:line="151" pos:column="23"/></expr_stmt>
  }<pos:position pos:line="152" pos:column="4"/></block></then></if>

  <if pos:line="154" pos:column="3">if <condition pos:line="154" pos:column="6">( <expr><operator pos:line="154" pos:column="8">!<pos:position pos:line="154" pos:column="9"/></operator><call><name><name pos:line="154" pos:column="9">m_content<pos:position pos:line="154" pos:column="18"/></name><operator pos:line="154" pos:column="18">.<pos:position pos:line="154" pos:column="19"/></operator><name pos:line="154" pos:column="19">empty<pos:position pos:line="154" pos:column="24"/></name></name><argument_list pos:line="154" pos:column="24">()<pos:position pos:line="154" pos:column="26"/></argument_list></call></expr> )<pos:position pos:line="154" pos:column="28"/></condition><then pos:line="154" pos:column="28">
  <block pos:line="155" pos:column="3">{
    <expr_stmt><expr><name pos:line="156" pos:column="5">element<pos:position pos:line="156" pos:column="12"/></name> <operator pos:line="156" pos:column="13">+=<pos:position pos:line="156" pos:column="15"/></operator> <call><name pos:line="156" pos:column="16">escape<pos:position pos:line="156" pos:column="22"/></name><argument_list pos:line="156" pos:column="22">( <argument><expr><name pos:line="156" pos:column="24">m_content<pos:position pos:line="156" pos:column="33"/></name></expr></argument> )<pos:position pos:line="156" pos:column="35"/></argument_list></call></expr>;<pos:position pos:line="156" pos:column="36"/></expr_stmt>
    <if pos:line="157" pos:column="5">if <condition pos:line="157" pos:column="8">( <expr><operator pos:line="157" pos:column="10">!<pos:position pos:line="157" pos:column="11"/></operator><call><name><name pos:line="157" pos:column="11">m_elements<pos:position pos:line="157" pos:column="21"/></name><operator pos:line="157" pos:column="21">.<pos:position pos:line="157" pos:column="22"/></operator><name pos:line="157" pos:column="22">empty<pos:position pos:line="157" pos:column="27"/></name></name><argument_list pos:line="157" pos:column="27">()<pos:position pos:line="157" pos:column="29"/></argument_list></call></expr> )<pos:position pos:line="157" pos:column="31"/></condition><then pos:line="157" pos:column="31">
    <block pos:line="158" pos:column="5">{
      <expr_stmt><expr><name pos:line="159" pos:column="7">element<pos:position pos:line="159" pos:column="14"/></name> <operator pos:line="159" pos:column="15">+=<pos:position pos:line="159" pos:column="17"/></operator> <literal type="string" pos:line="159" pos:column="18">"\n"<pos:position pos:line="159" pos:column="22"/></literal></expr>;<pos:position pos:line="159" pos:column="23"/></expr_stmt>
      <expr_stmt><expr><name pos:line="160" pos:column="7">element<pos:position pos:line="160" pos:column="14"/></name> <operator pos:line="160" pos:column="15">+=<pos:position pos:line="160" pos:column="17"/></operator> <name pos:line="160" pos:column="18">indent<pos:position pos:line="160" pos:column="24"/></name></expr>;<pos:position pos:line="160" pos:column="25"/></expr_stmt>
    }<pos:position pos:line="161" pos:column="6"/></block></then></if>
  }<pos:position pos:line="162" pos:column="4"/></block></then></if>

  <expr_stmt><expr><name pos:line="164" pos:column="3">element<pos:position pos:line="164" pos:column="10"/></name> <operator pos:line="164" pos:column="11">+=<pos:position pos:line="164" pos:column="13"/></operator> <literal type="string" pos:line="164" pos:column="14">"&lt;/"<pos:position pos:line="164" pos:column="21"/></literal></expr>;<pos:position pos:line="164" pos:column="19"/></expr_stmt>
  <expr_stmt><expr><name pos:line="165" pos:column="3">element<pos:position pos:line="165" pos:column="10"/></name> <operator pos:line="165" pos:column="11">+=<pos:position pos:line="165" pos:column="13"/></operator> <name pos:line="165" pos:column="14">m_name<pos:position pos:line="165" pos:column="20"/></name></expr>;<pos:position pos:line="165" pos:column="21"/></expr_stmt>
  <expr_stmt><expr><name pos:line="166" pos:column="3">element<pos:position pos:line="166" pos:column="10"/></name> <operator pos:line="166" pos:column="11">+=<pos:position pos:line="166" pos:column="13"/></operator> <literal type="string" pos:line="166" pos:column="14">"&gt;\n"<pos:position pos:line="166" pos:column="22"/></literal></expr>;<pos:position pos:line="166" pos:column="20"/></expr_stmt>

  <return pos:line="168" pos:column="3">return <expr><name pos:line="168" pos:column="10">element<pos:position pos:line="168" pos:column="17"/></name></expr>;<pos:position pos:line="168" pos:column="18"/></return>
}<pos:position pos:line="169" pos:column="2"/></block></function>


<function><type><name><name pos:line="172" pos:column="1">std<pos:position pos:line="172" pos:column="4"/></name><operator pos:line="172" pos:column="4">::<pos:position pos:line="172" pos:column="6"/></operator><name pos:line="172" pos:column="6">string<pos:position pos:line="172" pos:column="12"/></name></name></type> 
<name><name pos:line="173" pos:column="1">XmlElement<pos:position pos:line="173" pos:column="11"/></name><operator pos:line="173" pos:column="11">::<pos:position pos:line="173" pos:column="13"/></operator><name pos:line="173" pos:column="13">attributesAsString<pos:position pos:line="173" pos:column="31"/></name></name><parameter_list pos:line="173" pos:column="31">()<pos:position pos:line="173" pos:column="33"/></parameter_list> <specifier pos:line="173" pos:column="34">const<pos:position pos:line="173" pos:column="39"/></specifier>
<block pos:line="174" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="175" pos:column="3">std<pos:position pos:line="175" pos:column="6"/></name><operator pos:line="175" pos:column="6">::<pos:position pos:line="175" pos:column="8"/></operator><name pos:line="175" pos:column="8">string<pos:position pos:line="175" pos:column="14"/></name></name></type> <name pos:line="175" pos:column="15">attributes<pos:position pos:line="175" pos:column="25"/></name></decl>;<pos:position pos:line="175" pos:column="26"/></decl_stmt>
  <decl_stmt><decl><type><name><name pos:line="176" pos:column="3">Attributes<pos:position pos:line="176" pos:column="13"/></name><operator pos:line="176" pos:column="13">::<pos:position pos:line="176" pos:column="15"/></operator><name pos:line="176" pos:column="15">const_iterator<pos:position pos:line="176" pos:column="29"/></name></name></type> <name pos:line="176" pos:column="30">itAttribute<pos:position pos:line="176" pos:column="41"/></name> <init pos:line="176" pos:column="42">= <expr><call><name><name pos:line="176" pos:column="44">m_attributes<pos:position pos:line="176" pos:column="56"/></name><operator pos:line="176" pos:column="56">.<pos:position pos:line="176" pos:column="57"/></operator><name pos:line="176" pos:column="57">begin<pos:position pos:line="176" pos:column="62"/></name></name><argument_list pos:line="176" pos:column="62">()<pos:position pos:line="176" pos:column="64"/></argument_list></call></expr></init></decl>;<pos:position pos:line="176" pos:column="65"/></decl_stmt>
  <while pos:line="177" pos:column="3">while <condition pos:line="177" pos:column="9">( <expr><name pos:line="177" pos:column="11">itAttribute<pos:position pos:line="177" pos:column="22"/></name> <operator pos:line="177" pos:column="23">!=<pos:position pos:line="177" pos:column="25"/></operator> <call><name><name pos:line="177" pos:column="26">m_attributes<pos:position pos:line="177" pos:column="38"/></name><operator pos:line="177" pos:column="38">.<pos:position pos:line="177" pos:column="39"/></operator><name pos:line="177" pos:column="39">end<pos:position pos:line="177" pos:column="42"/></name></name><argument_list pos:line="177" pos:column="42">()<pos:position pos:line="177" pos:column="44"/></argument_list></call></expr> )<pos:position pos:line="177" pos:column="46"/></condition>
  <block pos:line="178" pos:column="3">{
    <if pos:line="179" pos:column="5">if <condition pos:line="179" pos:column="8">( <expr><operator pos:line="179" pos:column="10">!<pos:position pos:line="179" pos:column="11"/></operator><call><name><name pos:line="179" pos:column="11">attributes<pos:position pos:line="179" pos:column="21"/></name><operator pos:line="179" pos:column="21">.<pos:position pos:line="179" pos:column="22"/></operator><name pos:line="179" pos:column="22">empty<pos:position pos:line="179" pos:column="27"/></name></name><argument_list pos:line="179" pos:column="27">()<pos:position pos:line="179" pos:column="29"/></argument_list></call></expr> )<pos:position pos:line="179" pos:column="31"/></condition><then pos:line="179" pos:column="31">
       <block type="pseudo"><expr_stmt><expr><name pos:line="180" pos:column="8">attributes<pos:position pos:line="180" pos:column="18"/></name> <operator pos:line="180" pos:column="19">+=<pos:position pos:line="180" pos:column="21"/></operator> <literal type="string" pos:line="180" pos:column="22">" "<pos:position pos:line="180" pos:column="25"/></literal></expr>;<pos:position pos:line="180" pos:column="26"/></expr_stmt></block></then></if>

    <decl_stmt><decl><type><specifier pos:line="182" pos:column="5">const<pos:position pos:line="182" pos:column="10"/></specifier> <name pos:line="182" pos:column="11">Attribute<pos:position pos:line="182" pos:column="20"/></name> <modifier pos:line="182" pos:column="21">&amp;<pos:position pos:line="182" pos:column="26"/></modifier></type><name pos:line="182" pos:column="22">attribute<pos:position pos:line="182" pos:column="31"/></name> <init pos:line="182" pos:column="32">= <expr><operator pos:line="182" pos:column="34">*<pos:position pos:line="182" pos:column="35"/></operator><name pos:line="182" pos:column="35">itAttribute<pos:position pos:line="182" pos:column="46"/></name><operator pos:line="182" pos:column="46">++<pos:position pos:line="182" pos:column="48"/></operator></expr></init></decl>;<pos:position pos:line="182" pos:column="49"/></decl_stmt>
    <expr_stmt><expr><name pos:line="183" pos:column="5">attributes<pos:position pos:line="183" pos:column="15"/></name> <operator pos:line="183" pos:column="16">+=<pos:position pos:line="183" pos:column="18"/></operator> <name><name pos:line="183" pos:column="19">attribute<pos:position pos:line="183" pos:column="28"/></name><operator pos:line="183" pos:column="28">.<pos:position pos:line="183" pos:column="29"/></operator><name pos:line="183" pos:column="29">first<pos:position pos:line="183" pos:column="34"/></name></name></expr>;<pos:position pos:line="183" pos:column="35"/></expr_stmt>
    <expr_stmt><expr><name pos:line="184" pos:column="5">attributes<pos:position pos:line="184" pos:column="15"/></name> <operator pos:line="184" pos:column="16">+=<pos:position pos:line="184" pos:column="18"/></operator> <literal type="string" pos:line="184" pos:column="19">"=\""<pos:position pos:line="184" pos:column="24"/></literal></expr>;<pos:position pos:line="184" pos:column="25"/></expr_stmt>
    <expr_stmt><expr><name pos:line="185" pos:column="5">attributes<pos:position pos:line="185" pos:column="15"/></name> <operator pos:line="185" pos:column="16">+=<pos:position pos:line="185" pos:column="18"/></operator> <call><name pos:line="185" pos:column="19">escape<pos:position pos:line="185" pos:column="25"/></name><argument_list pos:line="185" pos:column="25">( <argument><expr><name><name pos:line="185" pos:column="27">attribute<pos:position pos:line="185" pos:column="36"/></name><operator pos:line="185" pos:column="36">.<pos:position pos:line="185" pos:column="37"/></operator><name pos:line="185" pos:column="37">second<pos:position pos:line="185" pos:column="43"/></name></name></expr></argument> )<pos:position pos:line="185" pos:column="45"/></argument_list></call></expr>;<pos:position pos:line="185" pos:column="46"/></expr_stmt>
    <expr_stmt><expr><name pos:line="186" pos:column="5">attributes<pos:position pos:line="186" pos:column="15"/></name> <operator pos:line="186" pos:column="16">+=<pos:position pos:line="186" pos:column="18"/></operator> <literal type="string" pos:line="186" pos:column="19">"\""<pos:position pos:line="186" pos:column="23"/></literal></expr>;<pos:position pos:line="186" pos:column="24"/></expr_stmt>
  }<pos:position pos:line="187" pos:column="4"/></block></while>
  <return pos:line="188" pos:column="3">return <expr><name pos:line="188" pos:column="10">attributes<pos:position pos:line="188" pos:column="20"/></name></expr>;<pos:position pos:line="188" pos:column="21"/></return>
}<pos:position pos:line="189" pos:column="2"/></block></function>


<function><type><name><name pos:line="192" pos:column="1">std<pos:position pos:line="192" pos:column="4"/></name><operator pos:line="192" pos:column="4">::<pos:position pos:line="192" pos:column="6"/></operator><name pos:line="192" pos:column="6">string<pos:position pos:line="192" pos:column="12"/></name></name></type> 
<name><name pos:line="193" pos:column="1">XmlElement<pos:position pos:line="193" pos:column="11"/></name><operator pos:line="193" pos:column="11">::<pos:position pos:line="193" pos:column="13"/></operator><name pos:line="193" pos:column="13">escape<pos:position pos:line="193" pos:column="19"/></name></name><parameter_list pos:line="193" pos:column="19">( <parameter><decl><type><name><name pos:line="193" pos:column="21">std<pos:position pos:line="193" pos:column="24"/></name><operator pos:line="193" pos:column="24">::<pos:position pos:line="193" pos:column="26"/></operator><name pos:line="193" pos:column="26">string<pos:position pos:line="193" pos:column="32"/></name></name></type> <name pos:line="193" pos:column="33">value<pos:position pos:line="193" pos:column="38"/></name></decl></parameter> )<pos:position pos:line="193" pos:column="40"/></parameter_list> <specifier pos:line="193" pos:column="41">const<pos:position pos:line="193" pos:column="46"/></specifier>
<block pos:line="194" pos:column="1">{
  <decl_stmt><decl><type><name><name pos:line="195" pos:column="3">std<pos:position pos:line="195" pos:column="6"/></name><operator pos:line="195" pos:column="6">::<pos:position pos:line="195" pos:column="8"/></operator><name pos:line="195" pos:column="8">string<pos:position pos:line="195" pos:column="14"/></name></name></type> <name pos:line="195" pos:column="15">escaped<pos:position pos:line="195" pos:column="22"/></name></decl>;<pos:position pos:line="195" pos:column="23"/></decl_stmt>
  <for pos:line="196" pos:column="3">for <control pos:line="196" pos:column="7">( <init><decl><type><name pos:line="196" pos:column="9">unsigned<pos:position pos:line="196" pos:column="17"/></name> <name pos:line="196" pos:column="18">int<pos:position pos:line="196" pos:column="21"/></name></type> <name pos:line="196" pos:column="22">index<pos:position pos:line="196" pos:column="27"/></name> <init pos:line="196" pos:column="28">=<expr><literal type="number" pos:line="196" pos:column="29">0<pos:position pos:line="196" pos:column="30"/></literal></expr></init></decl>;<pos:position pos:line="196" pos:column="31"/></init> <condition><expr><name pos:line="196" pos:column="32">index<pos:position pos:line="196" pos:column="37"/></name> <operator pos:line="196" pos:column="38">&lt;<pos:position pos:line="196" pos:column="42"/></operator> <call><name><name pos:line="196" pos:column="40">value<pos:position pos:line="196" pos:column="45"/></name><operator pos:line="196" pos:column="45">.<pos:position pos:line="196" pos:column="46"/></operator><name pos:line="196" pos:column="46">length<pos:position pos:line="196" pos:column="52"/></name></name><argument_list pos:line="196" pos:column="52">()<pos:position pos:line="196" pos:column="54"/></argument_list></call></expr>;<pos:position pos:line="196" pos:column="55"/></condition> <incr><expr><operator pos:line="196" pos:column="56">++<pos:position pos:line="196" pos:column="58"/></operator><name pos:line="196" pos:column="58">index<pos:position pos:line="196" pos:column="63"/></name></expr></incr> )<pos:position pos:line="196" pos:column="65"/></control>
  <block pos:line="197" pos:column="3">{
    <decl_stmt><decl><type><name pos:line="198" pos:column="5">char<pos:position pos:line="198" pos:column="9"/></name></type> <name pos:line="198" pos:column="10">c<pos:position pos:line="198" pos:column="11"/></name> <init pos:line="198" pos:column="12">= <expr><name><name pos:line="198" pos:column="14">value<pos:position pos:line="198" pos:column="19"/></name><index pos:line="198" pos:column="19">[<expr><name pos:line="198" pos:column="20">index<pos:position pos:line="198" pos:column="25"/></name></expr> ]<pos:position pos:line="198" pos:column="27"/></index></name></expr></init></decl>;<pos:position pos:line="198" pos:column="28"/></decl_stmt>
    <switch pos:line="199" pos:column="5">switch <condition pos:line="199" pos:column="12">( <expr><name pos:line="199" pos:column="14">c<pos:position pos:line="199" pos:column="15"/></name></expr> )<pos:position pos:line="199" pos:column="17"/></condition>    <comment type="line" pos:line="199" pos:column="21">// escape all predefined XML entity (safe?)</comment>
    <block pos:line="200" pos:column="5">{
    <case pos:line="201" pos:column="5">case <expr><literal type="char" pos:line="201" pos:column="10">'&lt;'<pos:position pos:line="201" pos:column="16"/></literal></expr>:<pos:position pos:line="201" pos:column="14"/></case> 
      <expr_stmt><expr><name pos:line="202" pos:column="7">escaped<pos:position pos:line="202" pos:column="14"/></name> <operator pos:line="202" pos:column="15">+=<pos:position pos:line="202" pos:column="17"/></operator> <literal type="string" pos:line="202" pos:column="18">"&amp;lt;"<pos:position pos:line="202" pos:column="28"/></literal></expr>;<pos:position pos:line="202" pos:column="25"/></expr_stmt>
      <break pos:line="203" pos:column="7">break;<pos:position pos:line="203" pos:column="13"/></break>
    <case pos:line="204" pos:column="5">case <expr><literal type="char" pos:line="204" pos:column="10">'&gt;'<pos:position pos:line="204" pos:column="16"/></literal></expr>:<pos:position pos:line="204" pos:column="14"/></case> 
      <expr_stmt><expr><name pos:line="205" pos:column="7">escaped<pos:position pos:line="205" pos:column="14"/></name> <operator pos:line="205" pos:column="15">+=<pos:position pos:line="205" pos:column="17"/></operator> <literal type="string" pos:line="205" pos:column="18">"&amp;gt;"<pos:position pos:line="205" pos:column="28"/></literal></expr>;<pos:position pos:line="205" pos:column="25"/></expr_stmt>
      <break pos:line="206" pos:column="7">break;<pos:position pos:line="206" pos:column="13"/></break>
    <case pos:line="207" pos:column="5">case <expr><literal type="char" pos:line="207" pos:column="10">'&amp;'<pos:position pos:line="207" pos:column="17"/></literal></expr>:<pos:position pos:line="207" pos:column="14"/></case> 
      <expr_stmt><expr><name pos:line="208" pos:column="7">escaped<pos:position pos:line="208" pos:column="14"/></name> <operator pos:line="208" pos:column="15">+=<pos:position pos:line="208" pos:column="17"/></operator> <literal type="string" pos:line="208" pos:column="18">"&amp;amp;"<pos:position pos:line="208" pos:column="29"/></literal></expr>;<pos:position pos:line="208" pos:column="26"/></expr_stmt>
      <break pos:line="209" pos:column="7">break;<pos:position pos:line="209" pos:column="13"/></break>
    <case pos:line="210" pos:column="5">case <expr><literal type="char" pos:line="210" pos:column="10">'\''<pos:position pos:line="210" pos:column="14"/></literal></expr>:<pos:position pos:line="210" pos:column="15"/></case> 
      <expr_stmt><expr><name pos:line="211" pos:column="7">escaped<pos:position pos:line="211" pos:column="14"/></name> <operator pos:line="211" pos:column="15">+=<pos:position pos:line="211" pos:column="17"/></operator> <literal type="string" pos:line="211" pos:column="18">"&amp;apos;"<pos:position pos:line="211" pos:column="30"/></literal></expr>;<pos:position pos:line="211" pos:column="27"/></expr_stmt>
      <break pos:line="212" pos:column="7">break;<pos:position pos:line="212" pos:column="13"/></break>
    <case pos:line="213" pos:column="5">case <expr><literal type="char" pos:line="213" pos:column="10">'"'<pos:position pos:line="213" pos:column="13"/></literal></expr>:<pos:position pos:line="213" pos:column="14"/></case> 
      <expr_stmt><expr><name pos:line="214" pos:column="7">escaped<pos:position pos:line="214" pos:column="14"/></name> <operator pos:line="214" pos:column="15">+=<pos:position pos:line="214" pos:column="17"/></operator> <literal type="string" pos:line="214" pos:column="18">"&amp;quot;"<pos:position pos:line="214" pos:column="30"/></literal></expr>;<pos:position pos:line="214" pos:column="27"/></expr_stmt>
      <break pos:line="215" pos:column="7">break;<pos:position pos:line="215" pos:column="13"/></break>
    <default pos:line="216" pos:column="5">default:<pos:position pos:line="216" pos:column="13"/></default>
      <expr_stmt><expr><name pos:line="217" pos:column="7">escaped<pos:position pos:line="217" pos:column="14"/></name> <operator pos:line="217" pos:column="15">+=<pos:position pos:line="217" pos:column="17"/></operator> <name pos:line="217" pos:column="18">c<pos:position pos:line="217" pos:column="19"/></name></expr>;<pos:position pos:line="217" pos:column="20"/></expr_stmt>
    }<pos:position pos:line="218" pos:column="6"/></block></switch>
  }<pos:position pos:line="219" pos:column="4"/></block></for>
  
  <return pos:line="221" pos:column="3">return <expr><name pos:line="221" pos:column="10">escaped<pos:position pos:line="221" pos:column="17"/></name></expr>;<pos:position pos:line="221" pos:column="18"/></return>
}<pos:position pos:line="222" pos:column="2"/></block></function>


<macro><name pos:line="225" pos:column="1">CPPUNIT_NS_END<pos:position pos:line="225" pos:column="15"/></name></macro>

</unit>
