<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/expat/xmlwf/xmlmime.c" pos:tabs="8"><cpp:include pos:line="1" pos:column="1">#<cpp:directive pos:line="1" pos:column="2">include<pos:position pos:line="1" pos:column="9"/></cpp:directive> <cpp:file pos:line="1" pos:column="10">&lt;string.h&gt;<pos:position pos:line="1" pos:column="23"/></cpp:file></cpp:include>
<cpp:include pos:line="2" pos:column="1">#<cpp:directive pos:line="2" pos:column="2">include<pos:position pos:line="2" pos:column="9"/></cpp:directive> <cpp:file pos:line="2" pos:column="10">"xmlmime.h"<pos:position pos:line="2" pos:column="21"/></cpp:file></cpp:include>

<function><specifier pos:line="4" pos:column="1">static<pos:position pos:line="4" pos:column="7"/></specifier> <type><specifier pos:line="4" pos:column="8">const<pos:position pos:line="4" pos:column="13"/></specifier> <name pos:line="4" pos:column="14">char<pos:position pos:line="4" pos:column="18"/></name> <modifier pos:line="4" pos:column="19">*<pos:position pos:line="4" pos:column="20"/></modifier></type>
<name pos:line="5" pos:column="1">getTok<pos:position pos:line="5" pos:column="7"/></name><parameter_list pos:line="5" pos:column="7">(<parameter><decl><type><specifier pos:line="5" pos:column="8">const<pos:position pos:line="5" pos:column="13"/></specifier> <name pos:line="5" pos:column="14">char<pos:position pos:line="5" pos:column="18"/></name> <modifier pos:line="5" pos:column="19">*<pos:position pos:line="5" pos:column="20"/></modifier><modifier pos:line="5" pos:column="20">*<pos:position pos:line="5" pos:column="21"/></modifier></type><name pos:line="5" pos:column="21">pp<pos:position pos:line="5" pos:column="23"/></name></decl></parameter>)<pos:position pos:line="5" pos:column="24"/></parameter_list>
<block pos:line="6" pos:column="1">{
  <comment type="block" pos:line="7" pos:column="3">/* inComment means one level of nesting; inComment+1 means two levels etc */</comment>
  <enum pos:line="8" pos:column="3">enum <block pos:line="8" pos:column="8">{ <decl><name pos:line="8" pos:column="10">inAtom<pos:position pos:line="8" pos:column="16"/></name></decl>, <decl><name pos:line="8" pos:column="18">inString<pos:position pos:line="8" pos:column="26"/></name></decl>, <decl><name pos:line="8" pos:column="28">init<pos:position pos:line="8" pos:column="32"/></name></decl>, <decl><name pos:line="8" pos:column="34">inComment<pos:position pos:line="8" pos:column="43"/></name></decl> }<pos:position pos:line="8" pos:column="45"/></block>;<pos:position pos:line="8" pos:column="46"/></enum>
  <decl_stmt><decl><type><name pos:line="9" pos:column="3">int<pos:position pos:line="9" pos:column="6"/></name></type> <name pos:line="9" pos:column="7">state<pos:position pos:line="9" pos:column="12"/></name> <init pos:line="9" pos:column="13">= <expr><name pos:line="9" pos:column="15">init<pos:position pos:line="9" pos:column="19"/></name></expr></init></decl>;<pos:position pos:line="9" pos:column="20"/></decl_stmt>
  <decl_stmt><decl><type><specifier pos:line="10" pos:column="3">const<pos:position pos:line="10" pos:column="8"/></specifier> <name pos:line="10" pos:column="9">char<pos:position pos:line="10" pos:column="13"/></name> <modifier pos:line="10" pos:column="14">*<pos:position pos:line="10" pos:column="15"/></modifier></type><name pos:line="10" pos:column="15">tokStart<pos:position pos:line="10" pos:column="23"/></name> <init pos:line="10" pos:column="24">= <expr><literal type="number" pos:line="10" pos:column="26">0<pos:position pos:line="10" pos:column="27"/></literal></expr></init></decl>;<pos:position pos:line="10" pos:column="28"/></decl_stmt>
  <for pos:line="11" pos:column="3">for <control pos:line="11" pos:column="7">(<init pos:line="11" pos:column="8">;<pos:position pos:line="11" pos:column="9"/></init><condition pos:line="11" pos:column="9">;<pos:position pos:line="11" pos:column="10"/></condition><incr/>)<pos:position pos:line="11" pos:column="11"/></control> <block pos:line="11" pos:column="12">{
    <switch pos:line="12" pos:column="5">switch <condition pos:line="12" pos:column="12">(<expr><operator pos:line="12" pos:column="13">*<pos:position pos:line="12" pos:column="14"/></operator><operator pos:line="12" pos:column="14">*<pos:position pos:line="12" pos:column="15"/></operator><name pos:line="12" pos:column="15">pp<pos:position pos:line="12" pos:column="17"/></name></expr>)<pos:position pos:line="12" pos:column="18"/></condition> <block pos:line="12" pos:column="19">{
    <case pos:line="13" pos:column="5">case <expr><literal type="char" pos:line="13" pos:column="10">'\0'<pos:position pos:line="13" pos:column="14"/></literal></expr>:<pos:position pos:line="13" pos:column="15"/></case>
      <if pos:line="14" pos:column="7">if <condition pos:line="14" pos:column="10">(<expr><name pos:line="14" pos:column="11">state<pos:position pos:line="14" pos:column="16"/></name> <operator pos:line="14" pos:column="17">==<pos:position pos:line="14" pos:column="19"/></operator> <name pos:line="14" pos:column="20">inAtom<pos:position pos:line="14" pos:column="26"/></name></expr>)<pos:position pos:line="14" pos:column="27"/></condition><then pos:line="14" pos:column="27">
        <block type="pseudo"><return pos:line="15" pos:column="9">return <expr><name pos:line="15" pos:column="16">tokStart<pos:position pos:line="15" pos:column="24"/></name></expr>;<pos:position pos:line="15" pos:column="25"/></return></block></then></if>
      <return pos:line="16" pos:column="7">return <expr><literal type="number" pos:line="16" pos:column="14">0<pos:position pos:line="16" pos:column="15"/></literal></expr>;<pos:position pos:line="16" pos:column="16"/></return>
    <case pos:line="17" pos:column="5">case <expr><literal type="char" pos:line="17" pos:column="10">' '<pos:position pos:line="17" pos:column="13"/></literal></expr>:<pos:position pos:line="17" pos:column="14"/></case>
    <case pos:line="18" pos:column="5">case <expr><literal type="char" pos:line="18" pos:column="10">'\r'<pos:position pos:line="18" pos:column="14"/></literal></expr>:<pos:position pos:line="18" pos:column="15"/></case>
    <case pos:line="19" pos:column="5">case <expr><literal type="char" pos:line="19" pos:column="10">'\t'<pos:position pos:line="19" pos:column="14"/></literal></expr>:<pos:position pos:line="19" pos:column="15"/></case>
    <case pos:line="20" pos:column="5">case <expr><literal type="char" pos:line="20" pos:column="10">'\n'<pos:position pos:line="20" pos:column="14"/></literal></expr>:<pos:position pos:line="20" pos:column="15"/></case>
      <if pos:line="21" pos:column="7">if <condition pos:line="21" pos:column="10">(<expr><name pos:line="21" pos:column="11">state<pos:position pos:line="21" pos:column="16"/></name> <operator pos:line="21" pos:column="17">==<pos:position pos:line="21" pos:column="19"/></operator> <name pos:line="21" pos:column="20">inAtom<pos:position pos:line="21" pos:column="26"/></name></expr>)<pos:position pos:line="21" pos:column="27"/></condition><then pos:line="21" pos:column="27">
        <block type="pseudo"><return pos:line="22" pos:column="9">return <expr><name pos:line="22" pos:column="16">tokStart<pos:position pos:line="22" pos:column="24"/></name></expr>;<pos:position pos:line="22" pos:column="25"/></return></block></then></if>
      <break pos:line="23" pos:column="7">break;<pos:position pos:line="23" pos:column="13"/></break>
    <case pos:line="24" pos:column="5">case <expr><literal type="char" pos:line="24" pos:column="10">'('<pos:position pos:line="24" pos:column="13"/></literal></expr>:<pos:position pos:line="24" pos:column="14"/></case>
      <if pos:line="25" pos:column="7">if <condition pos:line="25" pos:column="10">(<expr><name pos:line="25" pos:column="11">state<pos:position pos:line="25" pos:column="16"/></name> <operator pos:line="25" pos:column="17">==<pos:position pos:line="25" pos:column="19"/></operator> <name pos:line="25" pos:column="20">inAtom<pos:position pos:line="25" pos:column="26"/></name></expr>)<pos:position pos:line="25" pos:column="27"/></condition><then pos:line="25" pos:column="27">
        <block type="pseudo"><return pos:line="26" pos:column="9">return <expr><name pos:line="26" pos:column="16">tokStart<pos:position pos:line="26" pos:column="24"/></name></expr>;<pos:position pos:line="26" pos:column="25"/></return></block></then></if>
      <if pos:line="27" pos:column="7">if <condition pos:line="27" pos:column="10">(<expr><name pos:line="27" pos:column="11">state<pos:position pos:line="27" pos:column="16"/></name> <operator pos:line="27" pos:column="17">!=<pos:position pos:line="27" pos:column="19"/></operator> <name pos:line="27" pos:column="20">inString<pos:position pos:line="27" pos:column="28"/></name></expr>)<pos:position pos:line="27" pos:column="29"/></condition><then pos:line="27" pos:column="29">
        <block type="pseudo"><expr_stmt><expr><name pos:line="28" pos:column="9">state<pos:position pos:line="28" pos:column="14"/></name><operator pos:line="28" pos:column="14">++<pos:position pos:line="28" pos:column="16"/></operator></expr>;<pos:position pos:line="28" pos:column="17"/></expr_stmt></block></then></if>
      <break pos:line="29" pos:column="7">break;<pos:position pos:line="29" pos:column="13"/></break>
    <case pos:line="30" pos:column="5">case <expr><literal type="char" pos:line="30" pos:column="10">')'<pos:position pos:line="30" pos:column="13"/></literal></expr>:<pos:position pos:line="30" pos:column="14"/></case>
      <if pos:line="31" pos:column="7">if <condition pos:line="31" pos:column="10">(<expr><name pos:line="31" pos:column="11">state<pos:position pos:line="31" pos:column="16"/></name> <operator pos:line="31" pos:column="17">&gt;<pos:position pos:line="31" pos:column="21"/></operator> <name pos:line="31" pos:column="19">init<pos:position pos:line="31" pos:column="23"/></name></expr>)<pos:position pos:line="31" pos:column="24"/></condition><then pos:line="31" pos:column="24">
        <block type="pseudo"><expr_stmt><expr><operator pos:line="32" pos:column="9">--<pos:position pos:line="32" pos:column="11"/></operator><name pos:line="32" pos:column="11">state<pos:position pos:line="32" pos:column="16"/></name></expr>;<pos:position pos:line="32" pos:column="17"/></expr_stmt></block></then>
      <elseif pos:line="33" pos:column="7">else <if pos:line="33" pos:column="12">if <condition pos:line="33" pos:column="15">(<expr><name pos:line="33" pos:column="16">state<pos:position pos:line="33" pos:column="21"/></name> <operator pos:line="33" pos:column="22">!=<pos:position pos:line="33" pos:column="24"/></operator> <name pos:line="33" pos:column="25">inString<pos:position pos:line="33" pos:column="33"/></name></expr>)<pos:position pos:line="33" pos:column="34"/></condition><then pos:line="33" pos:column="34">
        <block type="pseudo"><return pos:line="34" pos:column="9">return <expr><literal type="number" pos:line="34" pos:column="16">0<pos:position pos:line="34" pos:column="17"/></literal></expr>;<pos:position pos:line="34" pos:column="18"/></return></block></then></if></elseif></if>
      <break pos:line="35" pos:column="7">break;<pos:position pos:line="35" pos:column="13"/></break>
    <case pos:line="36" pos:column="5">case <expr><literal type="char" pos:line="36" pos:column="10">';'<pos:position pos:line="36" pos:column="13"/></literal></expr>:<pos:position pos:line="36" pos:column="14"/></case>
    <case pos:line="37" pos:column="5">case <expr><literal type="char" pos:line="37" pos:column="10">'/'<pos:position pos:line="37" pos:column="13"/></literal></expr>:<pos:position pos:line="37" pos:column="14"/></case>
    <case pos:line="38" pos:column="5">case <expr><literal type="char" pos:line="38" pos:column="10">'='<pos:position pos:line="38" pos:column="13"/></literal></expr>:<pos:position pos:line="38" pos:column="14"/></case>
      <if pos:line="39" pos:column="7">if <condition pos:line="39" pos:column="10">(<expr><name pos:line="39" pos:column="11">state<pos:position pos:line="39" pos:column="16"/></name> <operator pos:line="39" pos:column="17">==<pos:position pos:line="39" pos:column="19"/></operator> <name pos:line="39" pos:column="20">inAtom<pos:position pos:line="39" pos:column="26"/></name></expr>)<pos:position pos:line="39" pos:column="27"/></condition><then pos:line="39" pos:column="27">
        <block type="pseudo"><return pos:line="40" pos:column="9">return <expr><name pos:line="40" pos:column="16">tokStart<pos:position pos:line="40" pos:column="24"/></name></expr>;<pos:position pos:line="40" pos:column="25"/></return></block></then></if>
      <if pos:line="41" pos:column="7">if <condition pos:line="41" pos:column="10">(<expr><name pos:line="41" pos:column="11">state<pos:position pos:line="41" pos:column="16"/></name> <operator pos:line="41" pos:column="17">==<pos:position pos:line="41" pos:column="19"/></operator> <name pos:line="41" pos:column="20">init<pos:position pos:line="41" pos:column="24"/></name></expr>)<pos:position pos:line="41" pos:column="25"/></condition><then pos:line="41" pos:column="25">
        <block type="pseudo"><return pos:line="42" pos:column="9">return <expr><operator pos:line="42" pos:column="16">(<pos:position pos:line="42" pos:column="17"/></operator><operator pos:line="42" pos:column="17">*<pos:position pos:line="42" pos:column="18"/></operator><name pos:line="42" pos:column="18">pp<pos:position pos:line="42" pos:column="20"/></name><operator pos:line="42" pos:column="20">)<pos:position pos:line="42" pos:column="21"/></operator><operator pos:line="42" pos:column="21">++<pos:position pos:line="42" pos:column="23"/></operator></expr>;<pos:position pos:line="42" pos:column="24"/></return></block></then></if>
      <break pos:line="43" pos:column="7">break;<pos:position pos:line="43" pos:column="13"/></break>
    <case pos:line="44" pos:column="5">case <expr><literal type="char" pos:line="44" pos:column="10">'\\'<pos:position pos:line="44" pos:column="14"/></literal></expr>:<pos:position pos:line="44" pos:column="15"/></case>
      <expr_stmt><expr><operator pos:line="45" pos:column="7">++<pos:position pos:line="45" pos:column="9"/></operator><operator pos:line="45" pos:column="9">*<pos:position pos:line="45" pos:column="10"/></operator><name pos:line="45" pos:column="10">pp<pos:position pos:line="45" pos:column="12"/></name></expr>;<pos:position pos:line="45" pos:column="13"/></expr_stmt>
      <if pos:line="46" pos:column="7">if <condition pos:line="46" pos:column="10">(<expr><operator pos:line="46" pos:column="11">*<pos:position pos:line="46" pos:column="12"/></operator><operator pos:line="46" pos:column="12">*<pos:position pos:line="46" pos:column="13"/></operator><name pos:line="46" pos:column="13">pp<pos:position pos:line="46" pos:column="15"/></name> <operator pos:line="46" pos:column="16">==<pos:position pos:line="46" pos:column="18"/></operator> <literal type="char" pos:line="46" pos:column="19">'\0'<pos:position pos:line="46" pos:column="23"/></literal></expr>)<pos:position pos:line="46" pos:column="24"/></condition><then pos:line="46" pos:column="24">
        <block type="pseudo"><return pos:line="47" pos:column="9">return <expr><literal type="number" pos:line="47" pos:column="16">0<pos:position pos:line="47" pos:column="17"/></literal></expr>;<pos:position pos:line="47" pos:column="18"/></return></block></then></if>
      <break pos:line="48" pos:column="7">break;<pos:position pos:line="48" pos:column="13"/></break>
    <case pos:line="49" pos:column="5">case <expr><literal type="char" pos:line="49" pos:column="10">'"'<pos:position pos:line="49" pos:column="13"/></literal></expr>:<pos:position pos:line="49" pos:column="14"/></case>
      <switch pos:line="50" pos:column="7">switch <condition pos:line="50" pos:column="14">(<expr><name pos:line="50" pos:column="15">state<pos:position pos:line="50" pos:column="20"/></name></expr>)<pos:position pos:line="50" pos:column="21"/></condition> <block pos:line="50" pos:column="22">{
      <case pos:line="51" pos:column="7">case <expr><name pos:line="51" pos:column="12">inString<pos:position pos:line="51" pos:column="20"/></name></expr>:<pos:position pos:line="51" pos:column="21"/></case>
        <expr_stmt><expr><operator pos:line="52" pos:column="9">++<pos:position pos:line="52" pos:column="11"/></operator><operator pos:line="52" pos:column="11">*<pos:position pos:line="52" pos:column="12"/></operator><name pos:line="52" pos:column="12">pp<pos:position pos:line="52" pos:column="14"/></name></expr>;<pos:position pos:line="52" pos:column="15"/></expr_stmt>
        <return pos:line="53" pos:column="9">return <expr><name pos:line="53" pos:column="16">tokStart<pos:position pos:line="53" pos:column="24"/></name></expr>;<pos:position pos:line="53" pos:column="25"/></return>
      <case pos:line="54" pos:column="7">case <expr><name pos:line="54" pos:column="12">inAtom<pos:position pos:line="54" pos:column="18"/></name></expr>:<pos:position pos:line="54" pos:column="19"/></case>
        <return pos:line="55" pos:column="9">return <expr><name pos:line="55" pos:column="16">tokStart<pos:position pos:line="55" pos:column="24"/></name></expr>;<pos:position pos:line="55" pos:column="25"/></return>
      <case pos:line="56" pos:column="7">case <expr><name pos:line="56" pos:column="12">init<pos:position pos:line="56" pos:column="16"/></name></expr>:<pos:position pos:line="56" pos:column="17"/></case>
        <expr_stmt><expr><name pos:line="57" pos:column="9">tokStart<pos:position pos:line="57" pos:column="17"/></name> <operator pos:line="57" pos:column="18">=<pos:position pos:line="57" pos:column="19"/></operator> <operator pos:line="57" pos:column="20">*<pos:position pos:line="57" pos:column="21"/></operator><name pos:line="57" pos:column="21">pp<pos:position pos:line="57" pos:column="23"/></name></expr>;<pos:position pos:line="57" pos:column="24"/></expr_stmt>
        <expr_stmt><expr><name pos:line="58" pos:column="9">state<pos:position pos:line="58" pos:column="14"/></name> <operator pos:line="58" pos:column="15">=<pos:position pos:line="58" pos:column="16"/></operator> <name pos:line="58" pos:column="17">inString<pos:position pos:line="58" pos:column="25"/></name></expr>;<pos:position pos:line="58" pos:column="26"/></expr_stmt>
        <break pos:line="59" pos:column="9">break;<pos:position pos:line="59" pos:column="15"/></break>
      }<pos:position pos:line="60" pos:column="8"/></block></switch>
      <break pos:line="61" pos:column="7">break;<pos:position pos:line="61" pos:column="13"/></break>
    <default pos:line="62" pos:column="5">default:<pos:position pos:line="62" pos:column="13"/></default>
      <if pos:line="63" pos:column="7">if <condition pos:line="63" pos:column="10">(<expr><name pos:line="63" pos:column="11">state<pos:position pos:line="63" pos:column="16"/></name> <operator pos:line="63" pos:column="17">==<pos:position pos:line="63" pos:column="19"/></operator> <name pos:line="63" pos:column="20">init<pos:position pos:line="63" pos:column="24"/></name></expr>)<pos:position pos:line="63" pos:column="25"/></condition><then pos:line="63" pos:column="25"> <block pos:line="63" pos:column="26">{
        <expr_stmt><expr><name pos:line="64" pos:column="9">tokStart<pos:position pos:line="64" pos:column="17"/></name> <operator pos:line="64" pos:column="18">=<pos:position pos:line="64" pos:column="19"/></operator> <operator pos:line="64" pos:column="20">*<pos:position pos:line="64" pos:column="21"/></operator><name pos:line="64" pos:column="21">pp<pos:position pos:line="64" pos:column="23"/></name></expr>;<pos:position pos:line="64" pos:column="24"/></expr_stmt>
        <expr_stmt><expr><name pos:line="65" pos:column="9">state<pos:position pos:line="65" pos:column="14"/></name> <operator pos:line="65" pos:column="15">=<pos:position pos:line="65" pos:column="16"/></operator> <name pos:line="65" pos:column="17">inAtom<pos:position pos:line="65" pos:column="23"/></name></expr>;<pos:position pos:line="65" pos:column="24"/></expr_stmt>
      }<pos:position pos:line="66" pos:column="8"/></block></then></if>
      <break pos:line="67" pos:column="7">break;<pos:position pos:line="67" pos:column="13"/></break>
    }<pos:position pos:line="68" pos:column="6"/></block></switch>
    <expr_stmt><expr><operator pos:line="69" pos:column="5">++<pos:position pos:line="69" pos:column="7"/></operator><operator pos:line="69" pos:column="7">*<pos:position pos:line="69" pos:column="8"/></operator><name pos:line="69" pos:column="8">pp<pos:position pos:line="69" pos:column="10"/></name></expr>;<pos:position pos:line="69" pos:column="11"/></expr_stmt>
  }<pos:position pos:line="70" pos:column="4"/></block></for>
  <comment type="block" pos:line="71" pos:column="3">/* not reached */</comment>
}<pos:position pos:line="72" pos:column="2"/></block></function>

<comment type="block" pos:line="74" pos:column="1">/* key must be lowercase ASCII */</comment>

<function><specifier pos:line="76" pos:column="1">static<pos:position pos:line="76" pos:column="7"/></specifier> <type><name pos:line="76" pos:column="8">int<pos:position pos:line="76" pos:column="11"/></name></type>
<name pos:line="77" pos:column="1">matchkey<pos:position pos:line="77" pos:column="9"/></name><parameter_list pos:line="77" pos:column="9">(<parameter><decl><type><specifier pos:line="77" pos:column="10">const<pos:position pos:line="77" pos:column="15"/></specifier> <name pos:line="77" pos:column="16">char<pos:position pos:line="77" pos:column="20"/></name> <modifier pos:line="77" pos:column="21">*<pos:position pos:line="77" pos:column="22"/></modifier></type><name pos:line="77" pos:column="22">start<pos:position pos:line="77" pos:column="27"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="77" pos:column="29">const<pos:position pos:line="77" pos:column="34"/></specifier> <name pos:line="77" pos:column="35">char<pos:position pos:line="77" pos:column="39"/></name> <modifier pos:line="77" pos:column="40">*<pos:position pos:line="77" pos:column="41"/></modifier></type><name pos:line="77" pos:column="41">end<pos:position pos:line="77" pos:column="44"/></name></decl></parameter>, <parameter><decl><type><specifier pos:line="77" pos:column="46">const<pos:position pos:line="77" pos:column="51"/></specifier> <name pos:line="77" pos:column="52">char<pos:position pos:line="77" pos:column="56"/></name> <modifier pos:line="77" pos:column="57">*<pos:position pos:line="77" pos:column="58"/></modifier></type><name pos:line="77" pos:column="58">key<pos:position pos:line="77" pos:column="61"/></name></decl></parameter>)<pos:position pos:line="77" pos:column="62"/></parameter_list>
<block pos:line="78" pos:column="1">{
  <if pos:line="79" pos:column="3">if <condition pos:line="79" pos:column="6">(<expr><operator pos:line="79" pos:column="7">!<pos:position pos:line="79" pos:column="8"/></operator><name pos:line="79" pos:column="8">start<pos:position pos:line="79" pos:column="13"/></name></expr>)<pos:position pos:line="79" pos:column="14"/></condition><then pos:line="79" pos:column="14">
    <block type="pseudo"><return pos:line="80" pos:column="5">return <expr><literal type="number" pos:line="80" pos:column="12">0<pos:position pos:line="80" pos:column="13"/></literal></expr>;<pos:position pos:line="80" pos:column="14"/></return></block></then></if>
  <for pos:line="81" pos:column="3">for <control pos:line="81" pos:column="7">(<init pos:line="81" pos:column="8">;<pos:position pos:line="81" pos:column="9"/></init> <condition><expr><name pos:line="81" pos:column="10">start<pos:position pos:line="81" pos:column="15"/></name> <operator pos:line="81" pos:column="16">!=<pos:position pos:line="81" pos:column="18"/></operator> <name pos:line="81" pos:column="19">end<pos:position pos:line="81" pos:column="22"/></name></expr>;<pos:position pos:line="81" pos:column="23"/></condition> <incr><expr><name pos:line="81" pos:column="24">start<pos:position pos:line="81" pos:column="29"/></name><operator pos:line="81" pos:column="29">++<pos:position pos:line="81" pos:column="31"/></operator></expr><operator pos:line="81" pos:column="31">,<pos:position pos:line="81" pos:column="32"/></operator> <expr><name pos:line="81" pos:column="33">key<pos:position pos:line="81" pos:column="36"/></name><operator pos:line="81" pos:column="36">++<pos:position pos:line="81" pos:column="38"/></operator></expr></incr>)<pos:position pos:line="81" pos:column="39"/></control>
    <block type="pseudo"><if pos:line="82" pos:column="5">if <condition pos:line="82" pos:column="8">(<expr><operator pos:line="82" pos:column="9">*<pos:position pos:line="82" pos:column="10"/></operator><name pos:line="82" pos:column="10">start<pos:position pos:line="82" pos:column="15"/></name> <operator pos:line="82" pos:column="16">!=<pos:position pos:line="82" pos:column="18"/></operator> <operator pos:line="82" pos:column="19">*<pos:position pos:line="82" pos:column="20"/></operator><name pos:line="82" pos:column="20">key<pos:position pos:line="82" pos:column="23"/></name> <operator pos:line="82" pos:column="24">&amp;&amp;<pos:position pos:line="82" pos:column="34"/></operator> <operator pos:line="82" pos:column="27">*<pos:position pos:line="82" pos:column="28"/></operator><name pos:line="82" pos:column="28">start<pos:position pos:line="82" pos:column="33"/></name> <operator pos:line="82" pos:column="34">!=<pos:position pos:line="82" pos:column="36"/></operator> <literal type="char" pos:line="82" pos:column="37">'A'<pos:position pos:line="82" pos:column="40"/></literal> <operator pos:line="82" pos:column="41">+<pos:position pos:line="82" pos:column="42"/></operator> <operator pos:line="82" pos:column="43">(<pos:position pos:line="82" pos:column="44"/></operator><operator pos:line="82" pos:column="44">*<pos:position pos:line="82" pos:column="45"/></operator><name pos:line="82" pos:column="45">key<pos:position pos:line="82" pos:column="48"/></name> <operator pos:line="82" pos:column="49">-<pos:position pos:line="82" pos:column="50"/></operator> <literal type="char" pos:line="82" pos:column="51">'a'<pos:position pos:line="82" pos:column="54"/></literal><operator pos:line="82" pos:column="54">)<pos:position pos:line="82" pos:column="55"/></operator></expr>)<pos:position pos:line="82" pos:column="56"/></condition><then pos:line="82" pos:column="56">
      <block type="pseudo"><return pos:line="83" pos:column="7">return <expr><literal type="number" pos:line="83" pos:column="14">0<pos:position pos:line="83" pos:column="15"/></literal></expr>;<pos:position pos:line="83" pos:column="16"/></return></block></then></if></block></for>
  <return pos:line="84" pos:column="3">return <expr><operator pos:line="84" pos:column="10">*<pos:position pos:line="84" pos:column="11"/></operator><name pos:line="84" pos:column="11">key<pos:position pos:line="84" pos:column="14"/></name> <operator pos:line="84" pos:column="15">==<pos:position pos:line="84" pos:column="17"/></operator> <literal type="char" pos:line="84" pos:column="18">'\0'<pos:position pos:line="84" pos:column="22"/></literal></expr>;<pos:position pos:line="84" pos:column="23"/></return>
}<pos:position pos:line="85" pos:column="2"/></block></function>

<function><type><name pos:line="87" pos:column="1">void<pos:position pos:line="87" pos:column="5"/></name></type>
<name pos:line="88" pos:column="1">getXMLCharset<pos:position pos:line="88" pos:column="14"/></name><parameter_list pos:line="88" pos:column="14">(<parameter><decl><type><specifier pos:line="88" pos:column="15">const<pos:position pos:line="88" pos:column="20"/></specifier> <name pos:line="88" pos:column="21">char<pos:position pos:line="88" pos:column="25"/></name> <modifier pos:line="88" pos:column="26">*<pos:position pos:line="88" pos:column="27"/></modifier></type><name pos:line="88" pos:column="27">buf<pos:position pos:line="88" pos:column="30"/></name></decl></parameter>, <parameter><decl><type><name pos:line="88" pos:column="32">char<pos:position pos:line="88" pos:column="36"/></name> <modifier pos:line="88" pos:column="37">*<pos:position pos:line="88" pos:column="38"/></modifier></type><name pos:line="88" pos:column="38">charset<pos:position pos:line="88" pos:column="45"/></name></decl></parameter>)<pos:position pos:line="88" pos:column="46"/></parameter_list>
<block pos:line="89" pos:column="1">{
  <decl_stmt><decl><type><specifier pos:line="90" pos:column="3">const<pos:position pos:line="90" pos:column="8"/></specifier> <name pos:line="90" pos:column="9">char<pos:position pos:line="90" pos:column="13"/></name> <modifier pos:line="90" pos:column="14">*<pos:position pos:line="90" pos:column="15"/></modifier></type><name pos:line="90" pos:column="15">next<pos:position pos:line="90" pos:column="19"/></name></decl>, <modifier pos:line="90" pos:column="21">*<pos:position pos:line="90" pos:column="22"/></modifier><decl><type ref="prev"/><name pos:line="90" pos:column="22">p<pos:position pos:line="90" pos:column="23"/></name></decl>;<pos:position pos:line="90" pos:column="24"/></decl_stmt>

  <expr_stmt><expr><name><name pos:line="92" pos:column="3">charset<pos:position pos:line="92" pos:column="10"/></name><index pos:line="92" pos:column="10">[<expr><literal type="number" pos:line="92" pos:column="11">0<pos:position pos:line="92" pos:column="12"/></literal></expr>]<pos:position pos:line="92" pos:column="13"/></index></name> <operator pos:line="92" pos:column="14">=<pos:position pos:line="92" pos:column="15"/></operator> <literal type="char" pos:line="92" pos:column="16">'\0'<pos:position pos:line="92" pos:column="20"/></literal></expr>;<pos:position pos:line="92" pos:column="21"/></expr_stmt>
  <expr_stmt><expr><name pos:line="93" pos:column="3">next<pos:position pos:line="93" pos:column="7"/></name> <operator pos:line="93" pos:column="8">=<pos:position pos:line="93" pos:column="9"/></operator> <name pos:line="93" pos:column="10">buf<pos:position pos:line="93" pos:column="13"/></name></expr>;<pos:position pos:line="93" pos:column="14"/></expr_stmt>
  <expr_stmt><expr><name pos:line="94" pos:column="3">p<pos:position pos:line="94" pos:column="4"/></name> <operator pos:line="94" pos:column="5">=<pos:position pos:line="94" pos:column="6"/></operator> <call><name pos:line="94" pos:column="7">getTok<pos:position pos:line="94" pos:column="13"/></name><argument_list pos:line="94" pos:column="13">(<argument><expr><operator pos:line="94" pos:column="14">&amp;<pos:position pos:line="94" pos:column="19"/></operator><name pos:line="94" pos:column="15">next<pos:position pos:line="94" pos:column="19"/></name></expr></argument>)<pos:position pos:line="94" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="94" pos:column="21"/></expr_stmt>
  <if pos:line="95" pos:column="3">if <condition pos:line="95" pos:column="6">(<expr><call><name pos:line="95" pos:column="7">matchkey<pos:position pos:line="95" pos:column="15"/></name><argument_list pos:line="95" pos:column="15">(<argument><expr><name pos:line="95" pos:column="16">p<pos:position pos:line="95" pos:column="17"/></name></expr></argument>, <argument><expr><name pos:line="95" pos:column="19">next<pos:position pos:line="95" pos:column="23"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="95" pos:column="25">"text"<pos:position pos:line="95" pos:column="31"/></literal></expr></argument>)<pos:position pos:line="95" pos:column="32"/></argument_list></call></expr>)<pos:position pos:line="95" pos:column="33"/></condition><then pos:line="95" pos:column="33">
    <block type="pseudo"><expr_stmt><expr><call><name pos:line="96" pos:column="5">strcpy<pos:position pos:line="96" pos:column="11"/></name><argument_list pos:line="96" pos:column="11">(<argument><expr><name pos:line="96" pos:column="12">charset<pos:position pos:line="96" pos:column="19"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="96" pos:column="21">"us-ascii"<pos:position pos:line="96" pos:column="31"/></literal></expr></argument>)<pos:position pos:line="96" pos:column="32"/></argument_list></call></expr>;<pos:position pos:line="96" pos:column="33"/></expr_stmt></block></then>
  <elseif pos:line="97" pos:column="3">else <if pos:line="97" pos:column="8">if <condition pos:line="97" pos:column="11">(<expr><operator pos:line="97" pos:column="12">!<pos:position pos:line="97" pos:column="13"/></operator><call><name pos:line="97" pos:column="13">matchkey<pos:position pos:line="97" pos:column="21"/></name><argument_list pos:line="97" pos:column="21">(<argument><expr><name pos:line="97" pos:column="22">p<pos:position pos:line="97" pos:column="23"/></name></expr></argument>, <argument><expr><name pos:line="97" pos:column="25">next<pos:position pos:line="97" pos:column="29"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="97" pos:column="31">"application"<pos:position pos:line="97" pos:column="44"/></literal></expr></argument>)<pos:position pos:line="97" pos:column="45"/></argument_list></call></expr>)<pos:position pos:line="97" pos:column="46"/></condition><then pos:line="97" pos:column="46">
    <block type="pseudo"><return pos:line="98" pos:column="5">return;<pos:position pos:line="98" pos:column="12"/></return></block></then></if></elseif></if>
  <expr_stmt><expr><name pos:line="99" pos:column="3">p<pos:position pos:line="99" pos:column="4"/></name> <operator pos:line="99" pos:column="5">=<pos:position pos:line="99" pos:column="6"/></operator> <call><name pos:line="99" pos:column="7">getTok<pos:position pos:line="99" pos:column="13"/></name><argument_list pos:line="99" pos:column="13">(<argument><expr><operator pos:line="99" pos:column="14">&amp;<pos:position pos:line="99" pos:column="19"/></operator><name pos:line="99" pos:column="15">next<pos:position pos:line="99" pos:column="19"/></name></expr></argument>)<pos:position pos:line="99" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="99" pos:column="21"/></expr_stmt>
  <if pos:line="100" pos:column="3">if <condition pos:line="100" pos:column="6">(<expr><operator pos:line="100" pos:column="7">!<pos:position pos:line="100" pos:column="8"/></operator><name pos:line="100" pos:column="8">p<pos:position pos:line="100" pos:column="9"/></name> <operator pos:line="100" pos:column="10">||<pos:position pos:line="100" pos:column="12"/></operator> <operator pos:line="100" pos:column="13">*<pos:position pos:line="100" pos:column="14"/></operator><name pos:line="100" pos:column="14">p<pos:position pos:line="100" pos:column="15"/></name> <operator pos:line="100" pos:column="16">!=<pos:position pos:line="100" pos:column="18"/></operator> <literal type="char" pos:line="100" pos:column="19">'/'<pos:position pos:line="100" pos:column="22"/></literal></expr>)<pos:position pos:line="100" pos:column="23"/></condition><then pos:line="100" pos:column="23">
    <block type="pseudo"><return pos:line="101" pos:column="5">return;<pos:position pos:line="101" pos:column="12"/></return></block></then></if>
  <expr_stmt><expr><name pos:line="102" pos:column="3">p<pos:position pos:line="102" pos:column="4"/></name> <operator pos:line="102" pos:column="5">=<pos:position pos:line="102" pos:column="6"/></operator> <call><name pos:line="102" pos:column="7">getTok<pos:position pos:line="102" pos:column="13"/></name><argument_list pos:line="102" pos:column="13">(<argument><expr><operator pos:line="102" pos:column="14">&amp;<pos:position pos:line="102" pos:column="19"/></operator><name pos:line="102" pos:column="15">next<pos:position pos:line="102" pos:column="19"/></name></expr></argument>)<pos:position pos:line="102" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="102" pos:column="21"/></expr_stmt>
<cpp:if pos:line="103" pos:column="1">#<cpp:directive pos:line="103" pos:column="2">if<pos:position pos:line="103" pos:column="4"/></cpp:directive> <expr><literal type="number" pos:line="103" pos:column="5">0<pos:position pos:line="103" pos:column="6"/></literal></expr></cpp:if>
  if (!matchkey(p, next, "xml") &amp;&amp; charset[0] == '\0')
    return;
<cpp:endif pos:line="106" pos:column="1">#<cpp:directive pos:line="106" pos:column="2">endif<pos:position pos:line="106" pos:column="7"/></cpp:directive></cpp:endif>
  <expr_stmt><expr><name pos:line="107" pos:column="3">p<pos:position pos:line="107" pos:column="4"/></name> <operator pos:line="107" pos:column="5">=<pos:position pos:line="107" pos:column="6"/></operator> <call><name pos:line="107" pos:column="7">getTok<pos:position pos:line="107" pos:column="13"/></name><argument_list pos:line="107" pos:column="13">(<argument><expr><operator pos:line="107" pos:column="14">&amp;<pos:position pos:line="107" pos:column="19"/></operator><name pos:line="107" pos:column="15">next<pos:position pos:line="107" pos:column="19"/></name></expr></argument>)<pos:position pos:line="107" pos:column="20"/></argument_list></call></expr>;<pos:position pos:line="107" pos:column="21"/></expr_stmt>
  <while pos:line="108" pos:column="3">while <condition pos:line="108" pos:column="9">(<expr><name pos:line="108" pos:column="10">p<pos:position pos:line="108" pos:column="11"/></name></expr>)<pos:position pos:line="108" pos:column="12"/></condition> <block pos:line="108" pos:column="13">{
    <if pos:line="109" pos:column="5">if <condition pos:line="109" pos:column="8">(<expr><operator pos:line="109" pos:column="9">*<pos:position pos:line="109" pos:column="10"/></operator><name pos:line="109" pos:column="10">p<pos:position pos:line="109" pos:column="11"/></name> <operator pos:line="109" pos:column="12">==<pos:position pos:line="109" pos:column="14"/></operator> <literal type="char" pos:line="109" pos:column="15">';'<pos:position pos:line="109" pos:column="18"/></literal></expr>)<pos:position pos:line="109" pos:column="19"/></condition><then pos:line="109" pos:column="19"> <block pos:line="109" pos:column="20">{
      <expr_stmt><expr><name pos:line="110" pos:column="7">p<pos:position pos:line="110" pos:column="8"/></name> <operator pos:line="110" pos:column="9">=<pos:position pos:line="110" pos:column="10"/></operator> <call><name pos:line="110" pos:column="11">getTok<pos:position pos:line="110" pos:column="17"/></name><argument_list pos:line="110" pos:column="17">(<argument><expr><operator pos:line="110" pos:column="18">&amp;<pos:position pos:line="110" pos:column="23"/></operator><name pos:line="110" pos:column="19">next<pos:position pos:line="110" pos:column="23"/></name></expr></argument>)<pos:position pos:line="110" pos:column="24"/></argument_list></call></expr>;<pos:position pos:line="110" pos:column="25"/></expr_stmt>
      <if pos:line="111" pos:column="7">if <condition pos:line="111" pos:column="10">(<expr><call><name pos:line="111" pos:column="11">matchkey<pos:position pos:line="111" pos:column="19"/></name><argument_list pos:line="111" pos:column="19">(<argument><expr><name pos:line="111" pos:column="20">p<pos:position pos:line="111" pos:column="21"/></name></expr></argument>, <argument><expr><name pos:line="111" pos:column="23">next<pos:position pos:line="111" pos:column="27"/></name></expr></argument>, <argument><expr><literal type="string" pos:line="111" pos:column="29">"charset"<pos:position pos:line="111" pos:column="38"/></literal></expr></argument>)<pos:position pos:line="111" pos:column="39"/></argument_list></call></expr>)<pos:position pos:line="111" pos:column="40"/></condition><then pos:line="111" pos:column="40"> <block pos:line="111" pos:column="41">{
        <expr_stmt><expr><name pos:line="112" pos:column="9">p<pos:position pos:line="112" pos:column="10"/></name> <operator pos:line="112" pos:column="11">=<pos:position pos:line="112" pos:column="12"/></operator> <call><name pos:line="112" pos:column="13">getTok<pos:position pos:line="112" pos:column="19"/></name><argument_list pos:line="112" pos:column="19">(<argument><expr><operator pos:line="112" pos:column="20">&amp;<pos:position pos:line="112" pos:column="25"/></operator><name pos:line="112" pos:column="21">next<pos:position pos:line="112" pos:column="25"/></name></expr></argument>)<pos:position pos:line="112" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="112" pos:column="27"/></expr_stmt>
        <if pos:line="113" pos:column="9">if <condition pos:line="113" pos:column="12">(<expr><name pos:line="113" pos:column="13">p<pos:position pos:line="113" pos:column="14"/></name> <operator pos:line="113" pos:column="15">&amp;&amp;<pos:position pos:line="113" pos:column="25"/></operator> <operator pos:line="113" pos:column="18">*<pos:position pos:line="113" pos:column="19"/></operator><name pos:line="113" pos:column="19">p<pos:position pos:line="113" pos:column="20"/></name> <operator pos:line="113" pos:column="21">==<pos:position pos:line="113" pos:column="23"/></operator> <literal type="char" pos:line="113" pos:column="24">'='<pos:position pos:line="113" pos:column="27"/></literal></expr>)<pos:position pos:line="113" pos:column="28"/></condition><then pos:line="113" pos:column="28"> <block pos:line="113" pos:column="29">{
          <expr_stmt><expr><name pos:line="114" pos:column="11">p<pos:position pos:line="114" pos:column="12"/></name> <operator pos:line="114" pos:column="13">=<pos:position pos:line="114" pos:column="14"/></operator> <call><name pos:line="114" pos:column="15">getTok<pos:position pos:line="114" pos:column="21"/></name><argument_list pos:line="114" pos:column="21">(<argument><expr><operator pos:line="114" pos:column="22">&amp;<pos:position pos:line="114" pos:column="27"/></operator><name pos:line="114" pos:column="23">next<pos:position pos:line="114" pos:column="27"/></name></expr></argument>)<pos:position pos:line="114" pos:column="28"/></argument_list></call></expr>;<pos:position pos:line="114" pos:column="29"/></expr_stmt>
          <if pos:line="115" pos:column="11">if <condition pos:line="115" pos:column="14">(<expr><name pos:line="115" pos:column="15">p<pos:position pos:line="115" pos:column="16"/></name></expr>)<pos:position pos:line="115" pos:column="17"/></condition><then pos:line="115" pos:column="17"> <block pos:line="115" pos:column="18">{
            <decl_stmt><decl><type><name pos:line="116" pos:column="13">char<pos:position pos:line="116" pos:column="17"/></name> <modifier pos:line="116" pos:column="18">*<pos:position pos:line="116" pos:column="19"/></modifier></type><name pos:line="116" pos:column="19">s<pos:position pos:line="116" pos:column="20"/></name> <init pos:line="116" pos:column="21">= <expr><name pos:line="116" pos:column="23">charset<pos:position pos:line="116" pos:column="30"/></name></expr></init></decl>;<pos:position pos:line="116" pos:column="31"/></decl_stmt>
            <if pos:line="117" pos:column="13">if <condition pos:line="117" pos:column="16">(<expr><operator pos:line="117" pos:column="17">*<pos:position pos:line="117" pos:column="18"/></operator><name pos:line="117" pos:column="18">p<pos:position pos:line="117" pos:column="19"/></name> <operator pos:line="117" pos:column="20">==<pos:position pos:line="117" pos:column="22"/></operator> <literal type="char" pos:line="117" pos:column="23">'"'<pos:position pos:line="117" pos:column="26"/></literal></expr>)<pos:position pos:line="117" pos:column="27"/></condition><then pos:line="117" pos:column="27"> <block pos:line="117" pos:column="28">{
              <while pos:line="118" pos:column="15">while <condition pos:line="118" pos:column="21">(<expr><operator pos:line="118" pos:column="22">++<pos:position pos:line="118" pos:column="24"/></operator><name pos:line="118" pos:column="24">p<pos:position pos:line="118" pos:column="25"/></name> <operator pos:line="118" pos:column="26">!=<pos:position pos:line="118" pos:column="28"/></operator> <name pos:line="118" pos:column="29">next<pos:position pos:line="118" pos:column="33"/></name> <operator pos:line="118" pos:column="34">-<pos:position pos:line="118" pos:column="35"/></operator> <literal type="number" pos:line="118" pos:column="36">1<pos:position pos:line="118" pos:column="37"/></literal></expr>)<pos:position pos:line="118" pos:column="38"/></condition> <block pos:line="118" pos:column="39">{
                <if pos:line="119" pos:column="17">if <condition pos:line="119" pos:column="20">(<expr><operator pos:line="119" pos:column="21">*<pos:position pos:line="119" pos:column="22"/></operator><name pos:line="119" pos:column="22">p<pos:position pos:line="119" pos:column="23"/></name> <operator pos:line="119" pos:column="24">==<pos:position pos:line="119" pos:column="26"/></operator> <literal type="char" pos:line="119" pos:column="27">'\\'<pos:position pos:line="119" pos:column="31"/></literal></expr>)<pos:position pos:line="119" pos:column="32"/></condition><then pos:line="119" pos:column="32">
                  <block type="pseudo"><expr_stmt><expr><operator pos:line="120" pos:column="19">++<pos:position pos:line="120" pos:column="21"/></operator><name pos:line="120" pos:column="21">p<pos:position pos:line="120" pos:column="22"/></name></expr>;<pos:position pos:line="120" pos:column="23"/></expr_stmt></block></then></if>
                <if pos:line="121" pos:column="17">if <condition pos:line="121" pos:column="20">(<expr><name pos:line="121" pos:column="21">s<pos:position pos:line="121" pos:column="22"/></name> <operator pos:line="121" pos:column="23">==<pos:position pos:line="121" pos:column="25"/></operator> <name pos:line="121" pos:column="26">charset<pos:position pos:line="121" pos:column="33"/></name> <operator pos:line="121" pos:column="34">+<pos:position pos:line="121" pos:column="35"/></operator> <name pos:line="121" pos:column="36">CHARSET_MAX<pos:position pos:line="121" pos:column="47"/></name> <operator pos:line="121" pos:column="48">-<pos:position pos:line="121" pos:column="49"/></operator> <literal type="number" pos:line="121" pos:column="50">1<pos:position pos:line="121" pos:column="51"/></literal></expr>)<pos:position pos:line="121" pos:column="52"/></condition><then pos:line="121" pos:column="52"> <block pos:line="121" pos:column="53">{
                  <expr_stmt><expr><name><name pos:line="122" pos:column="19">charset<pos:position pos:line="122" pos:column="26"/></name><index pos:line="122" pos:column="26">[<expr><literal type="number" pos:line="122" pos:column="27">0<pos:position pos:line="122" pos:column="28"/></literal></expr>]<pos:position pos:line="122" pos:column="29"/></index></name> <operator pos:line="122" pos:column="30">=<pos:position pos:line="122" pos:column="31"/></operator> <literal type="char" pos:line="122" pos:column="32">'\0'<pos:position pos:line="122" pos:column="36"/></literal></expr>;<pos:position pos:line="122" pos:column="37"/></expr_stmt>
                  <break pos:line="123" pos:column="19">break;<pos:position pos:line="123" pos:column="25"/></break>
                }<pos:position pos:line="124" pos:column="18"/></block></then></if>
                <expr_stmt><expr><operator pos:line="125" pos:column="17">*<pos:position pos:line="125" pos:column="18"/></operator><name pos:line="125" pos:column="18">s<pos:position pos:line="125" pos:column="19"/></name><operator pos:line="125" pos:column="19">++<pos:position pos:line="125" pos:column="21"/></operator> <operator pos:line="125" pos:column="22">=<pos:position pos:line="125" pos:column="23"/></operator> <operator pos:line="125" pos:column="24">*<pos:position pos:line="125" pos:column="25"/></operator><name pos:line="125" pos:column="25">p<pos:position pos:line="125" pos:column="26"/></name></expr>;<pos:position pos:line="125" pos:column="27"/></expr_stmt>
              }<pos:position pos:line="126" pos:column="16"/></block></while>
              <expr_stmt><expr><operator pos:line="127" pos:column="15">*<pos:position pos:line="127" pos:column="16"/></operator><name pos:line="127" pos:column="16">s<pos:position pos:line="127" pos:column="17"/></name><operator pos:line="127" pos:column="17">++<pos:position pos:line="127" pos:column="19"/></operator> <operator pos:line="127" pos:column="20">=<pos:position pos:line="127" pos:column="21"/></operator> <literal type="char" pos:line="127" pos:column="22">'\0'<pos:position pos:line="127" pos:column="26"/></literal></expr>;<pos:position pos:line="127" pos:column="27"/></expr_stmt>
            }<pos:position pos:line="128" pos:column="14"/></block></then>
            <else pos:line="129" pos:column="13">else <block pos:line="129" pos:column="18">{
              <if pos:line="130" pos:column="15">if <condition pos:line="130" pos:column="18">(<expr><name pos:line="130" pos:column="19">next<pos:position pos:line="130" pos:column="23"/></name> <operator pos:line="130" pos:column="24">-<pos:position pos:line="130" pos:column="25"/></operator> <name pos:line="130" pos:column="26">p<pos:position pos:line="130" pos:column="27"/></name> <operator pos:line="130" pos:column="28">&gt;<pos:position pos:line="130" pos:column="32"/></operator> <name pos:line="130" pos:column="30">CHARSET_MAX<pos:position pos:line="130" pos:column="41"/></name> <operator pos:line="130" pos:column="42">-<pos:position pos:line="130" pos:column="43"/></operator> <literal type="number" pos:line="130" pos:column="44">1<pos:position pos:line="130" pos:column="45"/></literal></expr>)<pos:position pos:line="130" pos:column="46"/></condition><then pos:line="130" pos:column="46">
                <block type="pseudo"><break pos:line="131" pos:column="17">break;<pos:position pos:line="131" pos:column="23"/></break></block></then></if>
              <while pos:line="132" pos:column="15">while <condition pos:line="132" pos:column="21">(<expr><name pos:line="132" pos:column="22">p<pos:position pos:line="132" pos:column="23"/></name> <operator pos:line="132" pos:column="24">!=<pos:position pos:line="132" pos:column="26"/></operator> <name pos:line="132" pos:column="27">next<pos:position pos:line="132" pos:column="31"/></name></expr>)<pos:position pos:line="132" pos:column="32"/></condition>
                <block type="pseudo"><expr_stmt><expr><operator pos:line="133" pos:column="17">*<pos:position pos:line="133" pos:column="18"/></operator><name pos:line="133" pos:column="18">s<pos:position pos:line="133" pos:column="19"/></name><operator pos:line="133" pos:column="19">++<pos:position pos:line="133" pos:column="21"/></operator> <operator pos:line="133" pos:column="22">=<pos:position pos:line="133" pos:column="23"/></operator> <operator pos:line="133" pos:column="24">*<pos:position pos:line="133" pos:column="25"/></operator><name pos:line="133" pos:column="25">p<pos:position pos:line="133" pos:column="26"/></name><operator pos:line="133" pos:column="26">++<pos:position pos:line="133" pos:column="28"/></operator></expr>;<pos:position pos:line="133" pos:column="29"/></expr_stmt></block></while>
              <expr_stmt><expr><operator pos:line="134" pos:column="15">*<pos:position pos:line="134" pos:column="16"/></operator><name pos:line="134" pos:column="16">s<pos:position pos:line="134" pos:column="17"/></name> <operator pos:line="134" pos:column="18">=<pos:position pos:line="134" pos:column="19"/></operator> <literal type="number" pos:line="134" pos:column="20">0<pos:position pos:line="134" pos:column="21"/></literal></expr>;<pos:position pos:line="134" pos:column="22"/></expr_stmt>
              <break pos:line="135" pos:column="15">break;<pos:position pos:line="135" pos:column="21"/></break>
            }<pos:position pos:line="136" pos:column="14"/></block></else></if>
          }<pos:position pos:line="137" pos:column="12"/></block></then></if>
        }<pos:position pos:line="138" pos:column="10"/></block></then></if>
        <break pos:line="139" pos:column="9">break;<pos:position pos:line="139" pos:column="15"/></break>
      }<pos:position pos:line="140" pos:column="8"/></block></then></if>
    }<pos:position pos:line="141" pos:column="6"/></block></then>
  <else pos:line="142" pos:column="3">else
    <block type="pseudo"><expr_stmt><expr><name pos:line="143" pos:column="5">p<pos:position pos:line="143" pos:column="6"/></name> <operator pos:line="143" pos:column="7">=<pos:position pos:line="143" pos:column="8"/></operator> <call><name pos:line="143" pos:column="9">getTok<pos:position pos:line="143" pos:column="15"/></name><argument_list pos:line="143" pos:column="15">(<argument><expr><operator pos:line="143" pos:column="16">&amp;<pos:position pos:line="143" pos:column="21"/></operator><name pos:line="143" pos:column="17">next<pos:position pos:line="143" pos:column="21"/></name></expr></argument>)<pos:position pos:line="143" pos:column="22"/></argument_list></call></expr>;<pos:position pos:line="143" pos:column="23"/></expr_stmt></block></else></if>
  }<pos:position pos:line="144" pos:column="4"/></block></while>
}<pos:position pos:line="145" pos:column="2"/></block></function>

<cpp:ifdef pos:line="147" pos:column="1">#<cpp:directive pos:line="147" pos:column="2">ifdef<pos:position pos:line="147" pos:column="7"/></cpp:directive> <name pos:line="147" pos:column="8">TEST<pos:position pos:line="147" pos:column="12"/></name></cpp:ifdef>

<cpp:include pos:line="149" pos:column="1">#<cpp:directive pos:line="149" pos:column="2">include<pos:position pos:line="149" pos:column="9"/></cpp:directive> <cpp:file pos:line="149" pos:column="10">&lt;stdio.h&gt;<pos:position pos:line="149" pos:column="22"/></cpp:file></cpp:include>

<function><type><name pos:line="151" pos:column="1">int<pos:position pos:line="151" pos:column="4"/></name></type>
<name pos:line="152" pos:column="1">main<pos:position pos:line="152" pos:column="5"/></name><parameter_list pos:line="152" pos:column="5">(<parameter><decl><type><name pos:line="152" pos:column="6">int<pos:position pos:line="152" pos:column="9"/></name></type> <name pos:line="152" pos:column="10">argc<pos:position pos:line="152" pos:column="14"/></name></decl></parameter>, <parameter><decl><type><name pos:line="152" pos:column="16">char<pos:position pos:line="152" pos:column="20"/></name> <modifier pos:line="152" pos:column="21">*<pos:position pos:line="152" pos:column="22"/></modifier></type><name><name pos:line="152" pos:column="22">argv<pos:position pos:line="152" pos:column="26"/></name><index pos:line="152" pos:column="26">[]<pos:position pos:line="152" pos:column="28"/></index></name></decl></parameter>)<pos:position pos:line="152" pos:column="29"/></parameter_list>
<block pos:line="153" pos:column="1">{
  <decl_stmt><decl><type><name pos:line="154" pos:column="3">char<pos:position pos:line="154" pos:column="7"/></name></type> <name><name pos:line="154" pos:column="8">buf<pos:position pos:line="154" pos:column="11"/></name><index pos:line="154" pos:column="11">[<expr><name pos:line="154" pos:column="12">CHARSET_MAX<pos:position pos:line="154" pos:column="23"/></name></expr>]<pos:position pos:line="154" pos:column="24"/></index></name></decl>;<pos:position pos:line="154" pos:column="25"/></decl_stmt>
  <if pos:line="155" pos:column="3">if <condition pos:line="155" pos:column="6">(<expr><name pos:line="155" pos:column="7">argc<pos:position pos:line="155" pos:column="11"/></name> <operator pos:line="155" pos:column="12">&lt;=<pos:position pos:line="155" pos:column="17"/></operator> <literal type="number" pos:line="155" pos:column="15">1<pos:position pos:line="155" pos:column="16"/></literal></expr>)<pos:position pos:line="155" pos:column="17"/></condition><then pos:line="155" pos:column="17">
    <block type="pseudo"><return pos:line="156" pos:column="5">return <expr><literal type="number" pos:line="156" pos:column="12">1<pos:position pos:line="156" pos:column="13"/></literal></expr>;<pos:position pos:line="156" pos:column="14"/></return></block></then></if>
  <expr_stmt><expr><call><name pos:line="157" pos:column="3">printf<pos:position pos:line="157" pos:column="9"/></name><argument_list pos:line="157" pos:column="9">(<argument><expr><literal type="string" pos:line="157" pos:column="10">"%s\n"<pos:position pos:line="157" pos:column="16"/></literal></expr></argument>, <argument><expr><name><name pos:line="157" pos:column="18">argv<pos:position pos:line="157" pos:column="22"/></name><index pos:line="157" pos:column="22">[<expr><literal type="number" pos:line="157" pos:column="23">1<pos:position pos:line="157" pos:column="24"/></literal></expr>]<pos:position pos:line="157" pos:column="25"/></index></name></expr></argument>)<pos:position pos:line="157" pos:column="26"/></argument_list></call></expr>;<pos:position pos:line="157" pos:column="27"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="158" pos:column="3">getXMLCharset<pos:position pos:line="158" pos:column="16"/></name><argument_list pos:line="158" pos:column="16">(<argument><expr><name><name pos:line="158" pos:column="17">argv<pos:position pos:line="158" pos:column="21"/></name><index pos:line="158" pos:column="21">[<expr><literal type="number" pos:line="158" pos:column="22">1<pos:position pos:line="158" pos:column="23"/></literal></expr>]<pos:position pos:line="158" pos:column="24"/></index></name></expr></argument>, <argument><expr><name pos:line="158" pos:column="26">buf<pos:position pos:line="158" pos:column="29"/></name></expr></argument>)<pos:position pos:line="158" pos:column="30"/></argument_list></call></expr>;<pos:position pos:line="158" pos:column="31"/></expr_stmt>
  <expr_stmt><expr><call><name pos:line="159" pos:column="3">printf<pos:position pos:line="159" pos:column="9"/></name><argument_list pos:line="159" pos:column="9">(<argument><expr><literal type="string" pos:line="159" pos:column="10">"charset=\"%s\"\n"<pos:position pos:line="159" pos:column="28"/></literal></expr></argument>, <argument><expr><name pos:line="159" pos:column="30">buf<pos:position pos:line="159" pos:column="33"/></name></expr></argument>)<pos:position pos:line="159" pos:column="34"/></argument_list></call></expr>;<pos:position pos:line="159" pos:column="35"/></expr_stmt>
  <return pos:line="160" pos:column="3">return <expr><literal type="number" pos:line="160" pos:column="10">0<pos:position pos:line="160" pos:column="11"/></literal></expr>;<pos:position pos:line="160" pos:column="12"/></return>
}<pos:position pos:line="161" pos:column="2"/></block></function>

<cpp:endif pos:line="163" pos:column="1">#<cpp:directive pos:line="163" pos:column="2">endif<pos:position pos:line="163" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="163" pos:column="8">/* TEST */</comment>
</unit>
