<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/expat/lib/xmlrole.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/* Copyright (c) 1998, 1999 Thai Open Source Software Center Ltd
   See the file COPYING for copying permission.
*/</comment>

<cpp:ifndef pos:line="5" pos:column="1">#<cpp:directive pos:line="5" pos:column="2">ifndef<pos:position pos:line="5" pos:column="8"/></cpp:directive> <name pos:line="5" pos:column="9">XmlRole_INCLUDED<pos:position pos:line="5" pos:column="25"/></name></cpp:ifndef>
<cpp:define pos:line="6" pos:column="1">#<cpp:directive pos:line="6" pos:column="2">define<pos:position pos:line="6" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="6" pos:column="9">XmlRole_INCLUDED<pos:position pos:line="6" pos:column="25"/></name></cpp:macro> <cpp:value pos:line="6" pos:column="26">1<pos:position pos:line="6" pos:column="27"/></cpp:value></cpp:define>

<cpp:ifdef pos:line="8" pos:column="1">#<cpp:directive pos:line="8" pos:column="2">ifdef<pos:position pos:line="8" pos:column="7"/></cpp:directive> <name pos:line="8" pos:column="8">__VMS<pos:position pos:line="8" pos:column="13"/></name></cpp:ifdef>
<comment type="block" pos:line="9" pos:column="1">/*      0        1         2         3      0        1         2         3
        1234567890123456789012345678901     1234567890123456789012345678901 */</comment>
<cpp:define pos:line="11" pos:column="1">#<cpp:directive pos:line="11" pos:column="2">define<pos:position pos:line="11" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="11" pos:column="9">XmlPrologStateInitExternalEntity<pos:position pos:line="11" pos:column="41"/></name></cpp:macro>    <cpp:value pos:line="11" pos:column="45">XmlPrologStateInitExternalEnt<pos:position pos:line="11" pos:column="74"/></cpp:value></cpp:define>
<cpp:endif pos:line="12" pos:column="1">#<cpp:directive pos:line="12" pos:column="2">endif<pos:position pos:line="12" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:include pos:line="14" pos:column="1">#<cpp:directive pos:line="14" pos:column="2">include<pos:position pos:line="14" pos:column="9"/></cpp:directive> <cpp:file pos:line="14" pos:column="10">"xmltok.h"<pos:position pos:line="14" pos:column="20"/></cpp:file></cpp:include>

<cpp:ifdef pos:line="16" pos:column="1">#<cpp:directive pos:line="16" pos:column="2">ifdef<pos:position pos:line="16" pos:column="7"/></cpp:directive> <name pos:line="16" pos:column="8">__cplusplus<pos:position pos:line="16" pos:column="19"/></name></cpp:ifdef>
<extern pos:line="17" pos:column="1">extern <literal type="string" pos:line="17" pos:column="8">"C"<pos:position pos:line="17" pos:column="11"/></literal> <block pos:line="17" pos:column="12">{
<cpp:endif pos:line="18" pos:column="1">#<cpp:directive pos:line="18" pos:column="2">endif<pos:position pos:line="18" pos:column="7"/></cpp:directive></cpp:endif>

<enum pos:line="20" pos:column="1">enum <block pos:line="20" pos:column="6">{
  <decl><name pos:line="21" pos:column="3">XML_ROLE_ERROR<pos:position pos:line="21" pos:column="17"/></name> <init pos:line="21" pos:column="18">= <expr><operator pos:line="21" pos:column="20">-<pos:position pos:line="21" pos:column="21"/></operator><literal type="number" pos:line="21" pos:column="21">1<pos:position pos:line="21" pos:column="22"/></literal></expr></init></decl>,
  <decl><name pos:line="22" pos:column="3">XML_ROLE_NONE<pos:position pos:line="22" pos:column="16"/></name> <init pos:line="22" pos:column="17">= <expr><literal type="number" pos:line="22" pos:column="19">0<pos:position pos:line="22" pos:column="20"/></literal></expr></init></decl>,
  <decl><name pos:line="23" pos:column="3">XML_ROLE_XML_DECL<pos:position pos:line="23" pos:column="20"/></name></decl>,
  <decl><name pos:line="24" pos:column="3">XML_ROLE_INSTANCE_START<pos:position pos:line="24" pos:column="26"/></name></decl>,
  <decl><name pos:line="25" pos:column="3">XML_ROLE_DOCTYPE_NONE<pos:position pos:line="25" pos:column="24"/></name></decl>,
  <decl><name pos:line="26" pos:column="3">XML_ROLE_DOCTYPE_NAME<pos:position pos:line="26" pos:column="24"/></name></decl>,
  <decl><name pos:line="27" pos:column="3">XML_ROLE_DOCTYPE_SYSTEM_ID<pos:position pos:line="27" pos:column="29"/></name></decl>,
  <decl><name pos:line="28" pos:column="3">XML_ROLE_DOCTYPE_PUBLIC_ID<pos:position pos:line="28" pos:column="29"/></name></decl>,
  <decl><name pos:line="29" pos:column="3">XML_ROLE_DOCTYPE_INTERNAL_SUBSET<pos:position pos:line="29" pos:column="35"/></name></decl>,
  <decl><name pos:line="30" pos:column="3">XML_ROLE_DOCTYPE_CLOSE<pos:position pos:line="30" pos:column="25"/></name></decl>,
  <decl><name pos:line="31" pos:column="3">XML_ROLE_GENERAL_ENTITY_NAME<pos:position pos:line="31" pos:column="31"/></name></decl>,
  <decl><name pos:line="32" pos:column="3">XML_ROLE_PARAM_ENTITY_NAME<pos:position pos:line="32" pos:column="29"/></name></decl>,
  <decl><name pos:line="33" pos:column="3">XML_ROLE_ENTITY_NONE<pos:position pos:line="33" pos:column="23"/></name></decl>,
  <decl><name pos:line="34" pos:column="3">XML_ROLE_ENTITY_VALUE<pos:position pos:line="34" pos:column="24"/></name></decl>,
  <decl><name pos:line="35" pos:column="3">XML_ROLE_ENTITY_SYSTEM_ID<pos:position pos:line="35" pos:column="28"/></name></decl>,
  <decl><name pos:line="36" pos:column="3">XML_ROLE_ENTITY_PUBLIC_ID<pos:position pos:line="36" pos:column="28"/></name></decl>,
  <decl><name pos:line="37" pos:column="3">XML_ROLE_ENTITY_COMPLETE<pos:position pos:line="37" pos:column="27"/></name></decl>,
  <decl><name pos:line="38" pos:column="3">XML_ROLE_ENTITY_NOTATION_NAME<pos:position pos:line="38" pos:column="32"/></name></decl>,
  <decl><name pos:line="39" pos:column="3">XML_ROLE_NOTATION_NONE<pos:position pos:line="39" pos:column="25"/></name></decl>,
  <decl><name pos:line="40" pos:column="3">XML_ROLE_NOTATION_NAME<pos:position pos:line="40" pos:column="25"/></name></decl>,
  <decl><name pos:line="41" pos:column="3">XML_ROLE_NOTATION_SYSTEM_ID<pos:position pos:line="41" pos:column="30"/></name></decl>,
  <decl><name pos:line="42" pos:column="3">XML_ROLE_NOTATION_NO_SYSTEM_ID<pos:position pos:line="42" pos:column="33"/></name></decl>,
  <decl><name pos:line="43" pos:column="3">XML_ROLE_NOTATION_PUBLIC_ID<pos:position pos:line="43" pos:column="30"/></name></decl>,
  <decl><name pos:line="44" pos:column="3">XML_ROLE_ATTRIBUTE_NAME<pos:position pos:line="44" pos:column="26"/></name></decl>,
  <decl><name pos:line="45" pos:column="3">XML_ROLE_ATTRIBUTE_TYPE_CDATA<pos:position pos:line="45" pos:column="32"/></name></decl>,
  <decl><name pos:line="46" pos:column="3">XML_ROLE_ATTRIBUTE_TYPE_ID<pos:position pos:line="46" pos:column="29"/></name></decl>,
  <decl><name pos:line="47" pos:column="3">XML_ROLE_ATTRIBUTE_TYPE_IDREF<pos:position pos:line="47" pos:column="32"/></name></decl>,
  <decl><name pos:line="48" pos:column="3">XML_ROLE_ATTRIBUTE_TYPE_IDREFS<pos:position pos:line="48" pos:column="33"/></name></decl>,
  <decl><name pos:line="49" pos:column="3">XML_ROLE_ATTRIBUTE_TYPE_ENTITY<pos:position pos:line="49" pos:column="33"/></name></decl>,
  <decl><name pos:line="50" pos:column="3">XML_ROLE_ATTRIBUTE_TYPE_ENTITIES<pos:position pos:line="50" pos:column="35"/></name></decl>,
  <decl><name pos:line="51" pos:column="3">XML_ROLE_ATTRIBUTE_TYPE_NMTOKEN<pos:position pos:line="51" pos:column="34"/></name></decl>,
  <decl><name pos:line="52" pos:column="3">XML_ROLE_ATTRIBUTE_TYPE_NMTOKENS<pos:position pos:line="52" pos:column="35"/></name></decl>,
  <decl><name pos:line="53" pos:column="3">XML_ROLE_ATTRIBUTE_ENUM_VALUE<pos:position pos:line="53" pos:column="32"/></name></decl>,
  <decl><name pos:line="54" pos:column="3">XML_ROLE_ATTRIBUTE_NOTATION_VALUE<pos:position pos:line="54" pos:column="36"/></name></decl>,
  <decl><name pos:line="55" pos:column="3">XML_ROLE_ATTLIST_NONE<pos:position pos:line="55" pos:column="24"/></name></decl>,
  <decl><name pos:line="56" pos:column="3">XML_ROLE_ATTLIST_ELEMENT_NAME<pos:position pos:line="56" pos:column="32"/></name></decl>,
  <decl><name pos:line="57" pos:column="3">XML_ROLE_IMPLIED_ATTRIBUTE_VALUE<pos:position pos:line="57" pos:column="35"/></name></decl>,
  <decl><name pos:line="58" pos:column="3">XML_ROLE_REQUIRED_ATTRIBUTE_VALUE<pos:position pos:line="58" pos:column="36"/></name></decl>,
  <decl><name pos:line="59" pos:column="3">XML_ROLE_DEFAULT_ATTRIBUTE_VALUE<pos:position pos:line="59" pos:column="35"/></name></decl>,
  <decl><name pos:line="60" pos:column="3">XML_ROLE_FIXED_ATTRIBUTE_VALUE<pos:position pos:line="60" pos:column="33"/></name></decl>,
  <decl><name pos:line="61" pos:column="3">XML_ROLE_ELEMENT_NONE<pos:position pos:line="61" pos:column="24"/></name></decl>,
  <decl><name pos:line="62" pos:column="3">XML_ROLE_ELEMENT_NAME<pos:position pos:line="62" pos:column="24"/></name></decl>,
  <decl><name pos:line="63" pos:column="3">XML_ROLE_CONTENT_ANY<pos:position pos:line="63" pos:column="23"/></name></decl>,
  <decl><name pos:line="64" pos:column="3">XML_ROLE_CONTENT_EMPTY<pos:position pos:line="64" pos:column="25"/></name></decl>,
  <decl><name pos:line="65" pos:column="3">XML_ROLE_CONTENT_PCDATA<pos:position pos:line="65" pos:column="26"/></name></decl>,
  <decl><name pos:line="66" pos:column="3">XML_ROLE_GROUP_OPEN<pos:position pos:line="66" pos:column="22"/></name></decl>,
  <decl><name pos:line="67" pos:column="3">XML_ROLE_GROUP_CLOSE<pos:position pos:line="67" pos:column="23"/></name></decl>,
  <decl><name pos:line="68" pos:column="3">XML_ROLE_GROUP_CLOSE_REP<pos:position pos:line="68" pos:column="27"/></name></decl>,
  <decl><name pos:line="69" pos:column="3">XML_ROLE_GROUP_CLOSE_OPT<pos:position pos:line="69" pos:column="27"/></name></decl>,
  <decl><name pos:line="70" pos:column="3">XML_ROLE_GROUP_CLOSE_PLUS<pos:position pos:line="70" pos:column="28"/></name></decl>,
  <decl><name pos:line="71" pos:column="3">XML_ROLE_GROUP_CHOICE<pos:position pos:line="71" pos:column="24"/></name></decl>,
  <decl><name pos:line="72" pos:column="3">XML_ROLE_GROUP_SEQUENCE<pos:position pos:line="72" pos:column="26"/></name></decl>,
  <decl><name pos:line="73" pos:column="3">XML_ROLE_CONTENT_ELEMENT<pos:position pos:line="73" pos:column="27"/></name></decl>,
  <decl><name pos:line="74" pos:column="3">XML_ROLE_CONTENT_ELEMENT_REP<pos:position pos:line="74" pos:column="31"/></name></decl>,
  <decl><name pos:line="75" pos:column="3">XML_ROLE_CONTENT_ELEMENT_OPT<pos:position pos:line="75" pos:column="31"/></name></decl>,
  <decl><name pos:line="76" pos:column="3">XML_ROLE_CONTENT_ELEMENT_PLUS<pos:position pos:line="76" pos:column="32"/></name></decl>,
  <decl><name pos:line="77" pos:column="3">XML_ROLE_PI<pos:position pos:line="77" pos:column="14"/></name></decl>,
  <decl><name pos:line="78" pos:column="3">XML_ROLE_COMMENT<pos:position pos:line="78" pos:column="19"/></name></decl>,
<cpp:ifdef pos:line="79" pos:column="1">#<cpp:directive pos:line="79" pos:column="2">ifdef<pos:position pos:line="79" pos:column="7"/></cpp:directive> <name pos:line="79" pos:column="8">XML_DTD<pos:position pos:line="79" pos:column="15"/></name></cpp:ifdef>
  <decl><name pos:line="80" pos:column="3">XML_ROLE_TEXT_DECL<pos:position pos:line="80" pos:column="21"/></name></decl>,
  <decl><name pos:line="81" pos:column="3">XML_ROLE_IGNORE_SECT<pos:position pos:line="81" pos:column="23"/></name></decl>,
  <decl><name pos:line="82" pos:column="3">XML_ROLE_INNER_PARAM_ENTITY_REF<pos:position pos:line="82" pos:column="34"/></name></decl>,
<cpp:endif pos:line="83" pos:column="1">#<cpp:directive pos:line="83" pos:column="2">endif<pos:position pos:line="83" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="83" pos:column="8">/* XML_DTD */</comment>
  <decl><name pos:line="84" pos:column="3">XML_ROLE_PARAM_ENTITY_REF<pos:position pos:line="84" pos:column="28"/></name></decl>
}<pos:position pos:line="85" pos:column="2"/></block>;<pos:position pos:line="85" pos:column="3"/></enum>

<typedef pos:line="87" pos:column="1">typedef <type><struct pos:line="87" pos:column="9">struct <name pos:line="87" pos:column="16">prolog_state<pos:position pos:line="87" pos:column="28"/></name> <block pos:line="87" pos:column="29">{
  <function_decl><type><name pos:line="88" pos:column="3">int<pos:position pos:line="88" pos:column="6"/></name></type> (<name pos:line="88" pos:column="8">PTRCALL<pos:position pos:line="88" pos:column="15"/></name> <modifier pos:line="88" pos:column="16">*<pos:position pos:line="88" pos:column="17"/></modifier><name pos:line="88" pos:column="17">handler<pos:position pos:line="88" pos:column="24"/></name>) <parameter_list pos:line="88" pos:column="26">(<parameter><decl><type><name><name pos:line="88" pos:column="27">struct<pos:position pos:line="88" pos:column="33"/></name> <name pos:line="88" pos:column="34">prolog_state<pos:position pos:line="88" pos:column="46"/></name></name> <modifier pos:line="88" pos:column="47">*<pos:position pos:line="88" pos:column="48"/></modifier></type><name pos:line="88" pos:column="48">state<pos:position pos:line="88" pos:column="53"/></name></decl></parameter>,
                          <parameter><decl><type><name pos:line="89" pos:column="27">int<pos:position pos:line="89" pos:column="30"/></name></type> <name pos:line="89" pos:column="31">tok<pos:position pos:line="89" pos:column="34"/></name></decl></parameter>,
                          <parameter><decl><type><specifier pos:line="90" pos:column="27">const<pos:position pos:line="90" pos:column="32"/></specifier> <name pos:line="90" pos:column="33">char<pos:position pos:line="90" pos:column="37"/></name> <modifier pos:line="90" pos:column="38">*<pos:position pos:line="90" pos:column="39"/></modifier></type><name pos:line="90" pos:column="39">ptr<pos:position pos:line="90" pos:column="42"/></name></decl></parameter>,
                          <parameter><decl><type><specifier pos:line="91" pos:column="27">const<pos:position pos:line="91" pos:column="32"/></specifier> <name pos:line="91" pos:column="33">char<pos:position pos:line="91" pos:column="37"/></name> <modifier pos:line="91" pos:column="38">*<pos:position pos:line="91" pos:column="39"/></modifier></type><name pos:line="91" pos:column="39">end<pos:position pos:line="91" pos:column="42"/></name></decl></parameter>,
                          <parameter><decl><type><specifier pos:line="92" pos:column="27">const<pos:position pos:line="92" pos:column="32"/></specifier> <name pos:line="92" pos:column="33">ENCODING<pos:position pos:line="92" pos:column="41"/></name> <modifier pos:line="92" pos:column="42">*<pos:position pos:line="92" pos:column="43"/></modifier></type><name pos:line="92" pos:column="43">enc<pos:position pos:line="92" pos:column="46"/></name></decl></parameter>)<pos:position pos:line="92" pos:column="47"/></parameter_list>;<pos:position pos:line="92" pos:column="48"/></function_decl>
  <decl_stmt><decl><type><name pos:line="93" pos:column="3">unsigned<pos:position pos:line="93" pos:column="11"/></name></type> <name pos:line="93" pos:column="12">level<pos:position pos:line="93" pos:column="17"/></name></decl>;<pos:position pos:line="93" pos:column="18"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="94" pos:column="3">int<pos:position pos:line="94" pos:column="6"/></name></type> <name pos:line="94" pos:column="7">role_none<pos:position pos:line="94" pos:column="16"/></name></decl>;<pos:position pos:line="94" pos:column="17"/></decl_stmt>
<cpp:ifdef pos:line="95" pos:column="1">#<cpp:directive pos:line="95" pos:column="2">ifdef<pos:position pos:line="95" pos:column="7"/></cpp:directive> <name pos:line="95" pos:column="8">XML_DTD<pos:position pos:line="95" pos:column="15"/></name></cpp:ifdef>
  <decl_stmt><decl><type><name pos:line="96" pos:column="3">unsigned<pos:position pos:line="96" pos:column="11"/></name></type> <name pos:line="96" pos:column="12">includeLevel<pos:position pos:line="96" pos:column="24"/></name></decl>;<pos:position pos:line="96" pos:column="25"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="97" pos:column="3">int<pos:position pos:line="97" pos:column="6"/></name></type> <name pos:line="97" pos:column="7">documentEntity<pos:position pos:line="97" pos:column="21"/></name></decl>;<pos:position pos:line="97" pos:column="22"/></decl_stmt>
  <decl_stmt><decl><type><name pos:line="98" pos:column="3">int<pos:position pos:line="98" pos:column="6"/></name></type> <name pos:line="98" pos:column="7">inEntityValue<pos:position pos:line="98" pos:column="20"/></name></decl>;<pos:position pos:line="98" pos:column="21"/></decl_stmt>
<cpp:endif pos:line="99" pos:column="1">#<cpp:directive pos:line="99" pos:column="2">endif<pos:position pos:line="99" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="99" pos:column="8">/* XML_DTD */</comment>
}<pos:position pos:line="100" pos:column="2"/></block></struct></type> <name pos:line="100" pos:column="3">PROLOG_STATE<pos:position pos:line="100" pos:column="15"/></name>;<pos:position pos:line="100" pos:column="16"/></typedef>

<function_decl><type><name pos:line="102" pos:column="1">void<pos:position pos:line="102" pos:column="5"/></name></type> <name pos:line="102" pos:column="6">XmlPrologStateInit<pos:position pos:line="102" pos:column="24"/></name><parameter_list pos:line="102" pos:column="24">(<parameter><decl><type><name pos:line="102" pos:column="25">PROLOG_STATE<pos:position pos:line="102" pos:column="37"/></name> <modifier pos:line="102" pos:column="38">*<pos:position pos:line="102" pos:column="39"/></modifier></type></decl></parameter>)<pos:position pos:line="102" pos:column="40"/></parameter_list>;<pos:position pos:line="102" pos:column="41"/></function_decl>
<cpp:ifdef pos:line="103" pos:column="1">#<cpp:directive pos:line="103" pos:column="2">ifdef<pos:position pos:line="103" pos:column="7"/></cpp:directive> <name pos:line="103" pos:column="8">XML_DTD<pos:position pos:line="103" pos:column="15"/></name></cpp:ifdef>
<function_decl><type><name pos:line="104" pos:column="1">void<pos:position pos:line="104" pos:column="5"/></name></type> <name pos:line="104" pos:column="6">XmlPrologStateInitExternalEntity<pos:position pos:line="104" pos:column="38"/></name><parameter_list pos:line="104" pos:column="38">(<parameter><decl><type><name pos:line="104" pos:column="39">PROLOG_STATE<pos:position pos:line="104" pos:column="51"/></name> <modifier pos:line="104" pos:column="52">*<pos:position pos:line="104" pos:column="53"/></modifier></type></decl></parameter>)<pos:position pos:line="104" pos:column="54"/></parameter_list>;<pos:position pos:line="104" pos:column="55"/></function_decl>
<cpp:endif pos:line="105" pos:column="1">#<cpp:directive pos:line="105" pos:column="2">endif<pos:position pos:line="105" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="105" pos:column="8">/* XML_DTD */</comment>

<cpp:define pos:line="107" pos:column="1">#<cpp:directive pos:line="107" pos:column="2">define<pos:position pos:line="107" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="107" pos:column="9">XmlTokenRole<pos:position pos:line="107" pos:column="21"/></name><parameter_list pos:line="107" pos:column="21">(<parameter><type><name pos:line="107" pos:column="22">state<pos:position pos:line="107" pos:column="27"/></name></type></parameter>, <parameter><type><name pos:line="107" pos:column="29">tok<pos:position pos:line="107" pos:column="32"/></name></type></parameter>, <parameter><type><name pos:line="107" pos:column="34">ptr<pos:position pos:line="107" pos:column="37"/></name></type></parameter>, <parameter><type><name pos:line="107" pos:column="39">end<pos:position pos:line="107" pos:column="42"/></name></type></parameter>, <parameter><type><name pos:line="107" pos:column="44">enc<pos:position pos:line="107" pos:column="47"/></name></type></parameter>)<pos:position pos:line="107" pos:column="48"/></parameter_list></cpp:macro> \
 <cpp:value pos:line="108" pos:column="2">(((state)-&gt;handler)(state, tok, ptr, end, enc))<pos:position pos:line="108" pos:column="49"/></cpp:value></cpp:define>

<cpp:ifdef pos:line="110" pos:column="1">#<cpp:directive pos:line="110" pos:column="2">ifdef<pos:position pos:line="110" pos:column="7"/></cpp:directive> <name pos:line="110" pos:column="8">__cplusplus<pos:position pos:line="110" pos:column="19"/></name></cpp:ifdef>
}<pos:position pos:line="111" pos:column="2"/></block></extern>
<cpp:endif pos:line="112" pos:column="1">#<cpp:directive pos:line="112" pos:column="2">endif<pos:position pos:line="112" pos:column="7"/></cpp:directive></cpp:endif>

<cpp:endif pos:line="114" pos:column="1">#<cpp:directive pos:line="114" pos:column="2">endif<pos:position pos:line="114" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="114" pos:column="8">/* not XmlRole_INCLUDED */</comment>
</unit>
