<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/expat/lib/xmltok_impl.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/*
Copyright (c) 1998, 1999 Thai Open Source Software Center Ltd
See the file COPYING for copying permission.
*/</comment>

<enum pos:line="6" pos:column="1">enum <block pos:line="6" pos:column="6">{
  <decl><name pos:line="7" pos:column="3">BT_NONXML<pos:position pos:line="7" pos:column="12"/></name></decl>,
  <decl><name pos:line="8" pos:column="3">BT_MALFORM<pos:position pos:line="8" pos:column="13"/></name></decl>,
  <decl><name pos:line="9" pos:column="3">BT_LT<pos:position pos:line="9" pos:column="8"/></name></decl>,
  <decl><name pos:line="10" pos:column="3">BT_AMP<pos:position pos:line="10" pos:column="9"/></name></decl>,
  <decl><name pos:line="11" pos:column="3">BT_RSQB<pos:position pos:line="11" pos:column="10"/></name></decl>,
  <decl><name pos:line="12" pos:column="3">BT_LEAD2<pos:position pos:line="12" pos:column="11"/></name></decl>,
  <decl><name pos:line="13" pos:column="3">BT_LEAD3<pos:position pos:line="13" pos:column="11"/></name></decl>,
  <decl><name pos:line="14" pos:column="3">BT_LEAD4<pos:position pos:line="14" pos:column="11"/></name></decl>,
  <decl><name pos:line="15" pos:column="3">BT_TRAIL<pos:position pos:line="15" pos:column="11"/></name></decl>,
  <decl><name pos:line="16" pos:column="3">BT_CR<pos:position pos:line="16" pos:column="8"/></name></decl>,
  <decl><name pos:line="17" pos:column="3">BT_LF<pos:position pos:line="17" pos:column="8"/></name></decl>,
  <decl><name pos:line="18" pos:column="3">BT_GT<pos:position pos:line="18" pos:column="8"/></name></decl>,
  <decl><name pos:line="19" pos:column="3">BT_QUOT<pos:position pos:line="19" pos:column="10"/></name></decl>,
  <decl><name pos:line="20" pos:column="3">BT_APOS<pos:position pos:line="20" pos:column="10"/></name></decl>,
  <decl><name pos:line="21" pos:column="3">BT_EQUALS<pos:position pos:line="21" pos:column="12"/></name></decl>,
  <decl><name pos:line="22" pos:column="3">BT_QUEST<pos:position pos:line="22" pos:column="11"/></name></decl>,
  <decl><name pos:line="23" pos:column="3">BT_EXCL<pos:position pos:line="23" pos:column="10"/></name></decl>,
  <decl><name pos:line="24" pos:column="3">BT_SOL<pos:position pos:line="24" pos:column="9"/></name></decl>,
  <decl><name pos:line="25" pos:column="3">BT_SEMI<pos:position pos:line="25" pos:column="10"/></name></decl>,
  <decl><name pos:line="26" pos:column="3">BT_NUM<pos:position pos:line="26" pos:column="9"/></name></decl>,
  <decl><name pos:line="27" pos:column="3">BT_LSQB<pos:position pos:line="27" pos:column="10"/></name></decl>,
  <decl><name pos:line="28" pos:column="3">BT_S<pos:position pos:line="28" pos:column="7"/></name></decl>,
  <decl><name pos:line="29" pos:column="3">BT_NMSTRT<pos:position pos:line="29" pos:column="12"/></name></decl>,
  <decl><name pos:line="30" pos:column="3">BT_COLON<pos:position pos:line="30" pos:column="11"/></name></decl>,
  <decl><name pos:line="31" pos:column="3">BT_HEX<pos:position pos:line="31" pos:column="9"/></name></decl>,
  <decl><name pos:line="32" pos:column="3">BT_DIGIT<pos:position pos:line="32" pos:column="11"/></name></decl>,
  <decl><name pos:line="33" pos:column="3">BT_NAME<pos:position pos:line="33" pos:column="10"/></name></decl>,
  <decl><name pos:line="34" pos:column="3">BT_MINUS<pos:position pos:line="34" pos:column="11"/></name></decl>,
  <decl><name pos:line="35" pos:column="3">BT_OTHER<pos:position pos:line="35" pos:column="11"/></name></decl>, <comment type="block" pos:line="35" pos:column="13">/* known not to be a name or name start character */</comment>
  <decl><name pos:line="36" pos:column="3">BT_NONASCII<pos:position pos:line="36" pos:column="14"/></name></decl>, <comment type="block" pos:line="36" pos:column="16">/* might be a name or name start character */</comment>
  <decl><name pos:line="37" pos:column="3">BT_PERCNT<pos:position pos:line="37" pos:column="12"/></name></decl>,
  <decl><name pos:line="38" pos:column="3">BT_LPAR<pos:position pos:line="38" pos:column="10"/></name></decl>,
  <decl><name pos:line="39" pos:column="3">BT_RPAR<pos:position pos:line="39" pos:column="10"/></name></decl>,
  <decl><name pos:line="40" pos:column="3">BT_AST<pos:position pos:line="40" pos:column="9"/></name></decl>,
  <decl><name pos:line="41" pos:column="3">BT_PLUS<pos:position pos:line="41" pos:column="10"/></name></decl>,
  <decl><name pos:line="42" pos:column="3">BT_COMMA<pos:position pos:line="42" pos:column="11"/></name></decl>,
  <decl><name pos:line="43" pos:column="3">BT_VERBAR<pos:position pos:line="43" pos:column="12"/></name></decl>
}<pos:position pos:line="44" pos:column="2"/></block>;<pos:position pos:line="44" pos:column="3"/></enum>

<cpp:include pos:line="46" pos:column="1">#<cpp:directive pos:line="46" pos:column="2">include<pos:position pos:line="46" pos:column="9"/></cpp:directive> <cpp:file pos:line="46" pos:column="10">&lt;stddef.h&gt;<pos:position pos:line="46" pos:column="23"/></cpp:file></cpp:include>
</unit>
