<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" xmlns:cpp="http://www.srcML.org/srcML/cpp" xmlns:pos="http://www.srcML.org/srcML/position" revision="0.9.5" language="C" filename="home/alex/Desktop/srcTest/WinMerge-2.12.2-src/Externals/scew/scew/xprint.h" pos:tabs="8"><comment type="block" pos:line="1" pos:column="1">/**
 *
 * @file     xprint.h
 * @author   Aleix Conchillo Flaque &lt;aleix@member.fsf.org&gt;
 * @date     Sun Mar 30, 2003 13:30
 * @brief    SCEW print functions
 *
 * $Id: xprint.h,v 1.1 2004/01/28 00:43:21 aleix Exp $
 *
 * @if copyright
 *
 * Copyright (C) 2003 Aleix Conchillo Flaque
 *
 * SCEW is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * SCEW is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * @endif
 */</comment>


<cpp:ifndef pos:line="32" pos:column="1">#<cpp:directive pos:line="32" pos:column="2">ifndef<pos:position pos:line="32" pos:column="8"/></cpp:directive> <name pos:line="32" pos:column="9">XPRINT_H_ALEIX0303301330<pos:position pos:line="32" pos:column="33"/></name></cpp:ifndef>
<cpp:define pos:line="33" pos:column="1">#<cpp:directive pos:line="33" pos:column="2">define<pos:position pos:line="33" pos:column="8"/></cpp:directive> <cpp:macro><name pos:line="33" pos:column="9">XPRINT_H_ALEIX0303301330<pos:position pos:line="33" pos:column="33"/></name></cpp:macro></cpp:define>

<cpp:include pos:line="35" pos:column="1">#<cpp:directive pos:line="35" pos:column="2">include<pos:position pos:line="35" pos:column="9"/></cpp:directive> <cpp:file pos:line="35" pos:column="10">"xtree.h"<pos:position pos:line="35" pos:column="19"/></cpp:file></cpp:include>

<cpp:include pos:line="37" pos:column="1">#<cpp:directive pos:line="37" pos:column="2">include<pos:position pos:line="37" pos:column="9"/></cpp:directive> <cpp:file pos:line="37" pos:column="10">&lt;stdio.h&gt;<pos:position pos:line="37" pos:column="22"/></cpp:file></cpp:include>


<comment type="block" pos:line="40" pos:column="1">/* Prints space indentation. */</comment>
<function_decl><type><name pos:line="41" pos:column="1">void<pos:position pos:line="41" pos:column="5"/></name></type>
<name pos:line="42" pos:column="1">indent_print<pos:position pos:line="42" pos:column="13"/></name><parameter_list pos:line="42" pos:column="13">(<parameter><decl><type><name pos:line="42" pos:column="14">FILE<pos:position pos:line="42" pos:column="18"/></name><modifier pos:line="42" pos:column="18">*<pos:position pos:line="42" pos:column="19"/></modifier></type> <name pos:line="42" pos:column="20">out<pos:position pos:line="42" pos:column="23"/></name></decl></parameter>, <parameter><decl><type><name pos:line="42" pos:column="25">unsigned<pos:position pos:line="42" pos:column="33"/></name> <name pos:line="42" pos:column="34">int<pos:position pos:line="42" pos:column="37"/></name></type> <name pos:line="42" pos:column="38">indent<pos:position pos:line="42" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="42" pos:column="45"/></parameter_list>;<pos:position pos:line="42" pos:column="46"/></function_decl>

<comment type="block" pos:line="44" pos:column="1">/* Prints an XML tree into a file. */</comment>
<function_decl><type><name pos:line="45" pos:column="1">void<pos:position pos:line="45" pos:column="5"/></name></type>
<name pos:line="46" pos:column="1">tree_print<pos:position pos:line="46" pos:column="11"/></name><parameter_list pos:line="46" pos:column="11">(<parameter><decl><type><name pos:line="46" pos:column="12">scew_tree<pos:position pos:line="46" pos:column="21"/></name> <specifier pos:line="46" pos:column="22">const<pos:position pos:line="46" pos:column="27"/></specifier><modifier pos:line="46" pos:column="27">*<pos:position pos:line="46" pos:column="28"/></modifier></type> <name pos:line="46" pos:column="29">tree<pos:position pos:line="46" pos:column="33"/></name></decl></parameter>, <parameter><decl><type><name pos:line="46" pos:column="35">FILE<pos:position pos:line="46" pos:column="39"/></name><modifier pos:line="46" pos:column="39">*<pos:position pos:line="46" pos:column="40"/></modifier></type> <name pos:line="46" pos:column="41">out<pos:position pos:line="46" pos:column="44"/></name></decl></parameter>)<pos:position pos:line="46" pos:column="45"/></parameter_list>;<pos:position pos:line="46" pos:column="46"/></function_decl>

<comment type="block" pos:line="48" pos:column="1">/* Prints an XML element into a file. */</comment>
<function_decl><type><name pos:line="49" pos:column="1">void<pos:position pos:line="49" pos:column="5"/></name></type>
<name pos:line="50" pos:column="1">element_print<pos:position pos:line="50" pos:column="14"/></name><parameter_list pos:line="50" pos:column="14">(<parameter><decl><type><name pos:line="50" pos:column="15">scew_element<pos:position pos:line="50" pos:column="27"/></name> <specifier pos:line="50" pos:column="28">const<pos:position pos:line="50" pos:column="33"/></specifier><modifier pos:line="50" pos:column="33">*<pos:position pos:line="50" pos:column="34"/></modifier></type> <name pos:line="50" pos:column="35">element<pos:position pos:line="50" pos:column="42"/></name></decl></parameter>, <parameter><decl><type><name pos:line="50" pos:column="44">FILE<pos:position pos:line="50" pos:column="48"/></name><modifier pos:line="50" pos:column="48">*<pos:position pos:line="50" pos:column="49"/></modifier></type> <name pos:line="50" pos:column="50">out<pos:position pos:line="50" pos:column="53"/></name></decl></parameter>, <parameter><decl><type><name pos:line="50" pos:column="55">unsigned<pos:position pos:line="50" pos:column="63"/></name> <name pos:line="50" pos:column="64">int<pos:position pos:line="50" pos:column="67"/></name></type> <name pos:line="50" pos:column="68">indent<pos:position pos:line="50" pos:column="74"/></name></decl></parameter>)<pos:position pos:line="50" pos:column="75"/></parameter_list>;<pos:position pos:line="50" pos:column="76"/></function_decl>

<comment type="block" pos:line="52" pos:column="1">/* Prints an XML attribute pair into a file. */</comment>
<function_decl><type><name pos:line="53" pos:column="1">void<pos:position pos:line="53" pos:column="5"/></name></type>
<name pos:line="54" pos:column="1">attribute_print<pos:position pos:line="54" pos:column="16"/></name><parameter_list pos:line="54" pos:column="16">(<parameter><decl><type><name pos:line="54" pos:column="17">scew_attribute<pos:position pos:line="54" pos:column="31"/></name> <specifier pos:line="54" pos:column="32">const<pos:position pos:line="54" pos:column="37"/></specifier><modifier pos:line="54" pos:column="37">*<pos:position pos:line="54" pos:column="38"/></modifier></type> <name pos:line="54" pos:column="39">attribute<pos:position pos:line="54" pos:column="48"/></name></decl></parameter>, <parameter><decl><type><name pos:line="54" pos:column="50">FILE<pos:position pos:line="54" pos:column="54"/></name><modifier pos:line="54" pos:column="54">*<pos:position pos:line="54" pos:column="55"/></modifier></type> <name pos:line="54" pos:column="56">out<pos:position pos:line="54" pos:column="59"/></name></decl></parameter>)<pos:position pos:line="54" pos:column="60"/></parameter_list>;<pos:position pos:line="54" pos:column="61"/></function_decl>

<cpp:endif pos:line="56" pos:column="1">#<cpp:directive pos:line="56" pos:column="2">endif<pos:position pos:line="56" pos:column="7"/></cpp:directive></cpp:endif> <comment type="block" pos:line="56" pos:column="8">/* XPRINT_H_ALEIX0303301330 */</comment>
</unit>
